Database: berlintest
Restore : No

Operator : spatialjoin
Number   : 1
Signature: stream(tuple([x_1 : t_1, ... x_n : t_n])) x stream (tuple([y_1 : t_1,...,y_m : t_m])) x x_i x y_i -> stream(tuple([x_1 : t_1,...,x_n : t_n, y_1 : t_1, ..., y_m : t_m])) ; with x_i, y_i in {SPATIAL2D, rect, rect3, rect4}
Example  : query (Flaechen feed {Flaeche} Sehenswuerdreg feed {PoI} spatialjoin [ GeoData_Flaeche, GeoData_PoI]  count) = (Flaechen feed  extend[ B : bbox(.GeoData)] {F} Sehenswuerdreg feed extend[ B : bbox(.GeoData)]  {P} symmjoin[.B_F intersects ..B_P] count)
Result   :  TRUE

Operator: parajoin2
Number: 1
Signature: (  (stream(tuple((value text)))) x (rel(tuple(T1))) x (rel(tuple(T2))) x ((map (stream(T1)) (stream(T2)) (stream(T1 T2))))  ) -> stream(tuple(T1 T2))
Example: query plz feed sortby[Ort asc] {p} Orte feed sortby[Ort asc] {o} parajoin2[Ort_p, Ort_o;.  ..  product] count
Result: 10052

