#VRML V2.0 utf8

Shape {
   appearance Appearance {
      material Material { diffuseColor 1 0 0 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                1.9000001 -11.4 0.0
                4.1000004 -14.95 0.0
                13.1 -17.15 0.0
                13.049999 -10.6 0.0
                14.85 -10.45 0.0
                3.3000002 -10.45 0.0
               ]
         }
      coordIndex [
      5 4 3 0 5 -1
      3 2 1 0 3 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 0 0 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -3.5 -18.15 0.0
                -4.3 -24.6 0.0
                3.1999998 -24.4 0.0
                12.049999 -23.25 0.0
                10.95 -21.9 0.0
                5.1499996 -19.85 0.0
                -1.8 -17.0 0.0
-2.1 -19.05 0.0
-2.4 -19.05 0.0
-2.5 -22.7 0.0
0.5 -22.8 0.0
-0.1500001 -18.7 0.0
               ]
         }
      coordIndex [
      6 8 1 0 6 -1
      10 11 5 10 -1
      8 9 1 8 -1
      6 11 7 8 6 -1
      11 6 5 11 -1
      9 10 3 9 -1
      9 3 2 9 -1
      9 2 1 9 -1
      10 5 4 10 -1
      10 4 3 10 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 0 .5 1 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                5.25 -11.35 12.0
                3.3500004 -10.15 12.0
                1.6999998 -11.55 12.0
                3.5 -14.5 12.0
                12.799999 -17.2 12.0
                16.15 -13.0 12.0
                14.85 -10.25 12.0
                7.6499996 -8.55 12.0
               ]
         }
      coordIndex [
      7 6 5 4 0 7 -1
      4 3 2 1 0 4 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 0 .5 1 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.75 -16.8 12.0
                -3.85 -19.7 12.0
                -3.2 -24.5 12.0
                2.0500002 -24.1 12.0
                9.95 -23.5 12.0
                12.5 -24.0 12.0
                10.65 -21.6 12.0
                1.9000001 -18.4 12.0
                -1.2 -16.4 12.0
-2.25 -19.0 12.0
-2.3 -22.1 12.0
0.3499999 -21.8 12.0
-0.5999999 -19.9 12.0
-0.75 -18.15 12.0
               ]
         }
      coordIndex [
      8 13 9 1 0 8 -1
      10 11 4 10 -1
      10 4 3 10 -1
      9 10 2 1 9 -1
      11 12 13 11 -1
      11 13 8 7 11 -1
      11 7 4 11 -1
      10 3 2 10 -1
      7 6 5 4 7 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                3.3000002 -10.45 0.0
14.85 -10.45 0.0
7.6499996 -8.55 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                13.1 -17.15 0.0
4.1000004 -14.95 0.0
12.799999 -17.2 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                4.1000004 -14.95 0.0
1.9000001 -11.4 0.0
3.5 -14.5 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                1.9000001 -11.4 0.0
3.3000002 -10.45 0.0
3.3500004 -10.15 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                7.6499996 -8.55 12.0
14.85 -10.25 12.0
14.85 -10.45 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                14.85 -10.25 12.0
16.15 -13.0 12.0
14.85 -10.45 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                16.15 -13.0 12.0
12.799999 -17.2 12.0
13.1 -17.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                12.799999 -17.2 12.0
3.5 -14.5 12.0
4.1000004 -14.95 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                3.5 -14.5 12.0
1.6999998 -11.55 12.0
1.9000001 -11.4 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                1.6999998 -11.55 12.0
3.3500004 -10.15 12.0
1.9000001 -11.4 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                13.1 -17.15 0.0
13.049999 -10.6 0.0
16.15 -13.0 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                13.049999 -10.6 0.0
14.85 -10.45 0.0
16.15 -13.0 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                7.6499996 -8.55 12.0
5.25 -11.35 12.0
3.3000002 -10.45 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                5.25 -11.35 12.0
3.3500004 -10.15 12.0
3.3000002 -10.45 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                10.95 -21.9 0.0
12.049999 -23.25 0.0
10.65 -21.6 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                12.049999 -23.25 0.0
3.1999998 -24.4 0.0
12.5 -24.0 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                3.1999998 -24.4 0.0
-4.3 -24.6 0.0
-3.2 -24.5 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -4.3 -24.6 0.0
-3.5 -18.15 0.0
-3.85 -19.7 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -3.5 -18.15 0.0
-1.8 -17.0 0.0
-2.75 -16.8 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                10.65 -21.6 12.0
12.5 -24.0 12.0
12.049999 -23.25 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -3.2 -24.5 12.0
-3.85 -19.7 12.0
-4.3 -24.6 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -3.85 -19.7 12.0
-2.75 -16.8 12.0
-3.5 -18.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.75 -16.8 12.0
-1.2 -16.4 12.0
-1.8 -17.0 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                10.95 -21.9 0.0
5.1499996 -19.85 0.0
10.65 -21.6 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                5.1499996 -19.85 0.0
-1.8 -17.0 0.0
1.9000001 -18.4 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                10.65 -21.6 12.0
1.9000001 -18.4 12.0
5.1499996 -19.85 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                1.9000001 -18.4 12.0
-1.2 -16.4 12.0
-1.8 -17.0 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                9.95 -23.5 12.0
12.5 -24.0 12.0
3.1999998 -24.4 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -3.2 -24.5 12.0
2.0500002 -24.1 12.0
3.1999998 -24.4 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                2.0500002 -24.1 12.0
9.95 -23.5 12.0
3.1999998 -24.4 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -0.1500001 -18.7 0.0
0.5 -22.8 0.0
-1.3499999 -20.45 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                0.5 -22.8 0.0
-2.5 -22.7 0.0
-1.3499999 -20.45 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.5 -22.7 0.0
-2.4 -19.05 0.0
-1.3499999 -20.45 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -0.1500001 -18.7 0.0
-2.1 -19.05 0.0
-1.3499999 -20.45 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.1 -19.05 0.0
-2.4 -19.05 0.0
-1.3499999 -20.45 12.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                0.3499999 -21.8 12.0
-2.3 -22.1 12.0
-1.1500001 -20.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.3 -22.1 12.0
-2.25 -19.0 12.0
-1.1500001 -20.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -2.25 -19.0 12.0
-0.75 -18.15 12.0
-1.1500001 -20.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                0.3499999 -21.8 12.0
-0.5999999 -19.9 12.0
-1.1500001 -20.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 1 0 shininess .5 transparency .1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                -0.5999999 -19.9 12.0
-0.75 -18.15 12.0
-1.1500001 -20.15 0.0
               ]
         }
      coordIndex [ 0 1 2]
      solid FALSE
   }
}
PointLight {
   attenuation 3.999999e-2 0 0
   location -100 -100 1
}
Background {
   skyColor [
   0.0 0.1 0.8,
   0.0 0.5 1.0,
   1.0 1.0 1.0]
   skyAngle [0, 1.571]
}
Viewpoint   {  orientation 0.25 -0.4 -0.8 2  position 0 0  1   }