#VRML V2.0 utf8

Shape {
   appearance Appearance {
      material Material { diffuseColor 1 0 0 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                0.6999998 -10.7 0.0
                -2.65 -22.55 0.0
                3.1000004 -23.95 0.0
                7.1499996 -18.4 0.0
                9.3 -10.9 0.0
               ]
         }
      coordIndex [
      4 3 2 1 0 4 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 0 .5 1 shininess .5 transparency .4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                1.6999998 -10.65 2.0
                -3.05 -20.75 2.0
                9.2 -17.2 2.0
                10.3 -10.3 2.0
               ]
         }
      coordIndex [
      3 2 1 0 3 -1
      ]
      solid FALSE
   }
}
PointLight {
   attenuation 3.999999e-2 0 0
   location -100 -100 1
}
Background {
   skyColor [
   0.0 0.1 0.8,
   0.0 0.5 1.0,
   1.0 1.0 1.0]
   skyAngle [0, 1.571]
}
Viewpoint   {  orientation 0.25 -0.4 -0.8 2  position 0 0  1   }