#VRML V2.0 utf8

Shape {
   appearance Appearance {
      material Material { diffuseColor 0.1 1 0 shininess .5 transparency 0.1}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                8.6 -10.15 0.0
                3.8000002 -15.1 0.0
                6.45 -11.4 2.0
                4.1000004 -14.95 2.0
                4.2 -18.05 0.0
                8.6 -16.75 0.0
                9.45 -13.95 0.0
                9.6 -10.7 0.0
                7.8999996 -10.9 0.0
                6.95 -11.9 0.0
                8.35 -11.85 0.0
                4.55 -17.7 2.0
                10.05 -15.05 2.0
                8.45 -9.1 2.0
                7.3500004 -10.3 2.0
                7.55 -12.0 2.0
               ]
         }
      coordIndex [
         0 7 2 -1
         7 6 2 -1
         6 5 2 -1
         5 4 2 -1
         4 1 2 -1
         1 10 3 -1
         10 9 3 -1
         9 8 3 -1
         8 0 3 -1
         2 14 1 -1
         14 13 1 -1
         13 12 1 -1
         12 11 1 -1
         11 3 1 -1
         3 15 0 -1
         15 2 0 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 1 0 0 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                8.6 -10.15 0.0
                3.8000002 -15.1 0.0
                6.45 -11.4 2.0
                4.1000004 -14.95 2.0
                4.2 -18.05 0.0
                8.6 -16.75 0.0
                9.45 -13.95 0.0
                9.6 -10.7 0.0
                7.8999996 -10.9 0.0
                6.95 -11.9 0.0
                8.35 -11.85 0.0
                4.55 -17.7 2.0
                10.05 -15.05 2.0
                8.45 -9.1 2.0
                7.3500004 -10.3 2.0
                7.55 -12.0 2.0
               ]
         }
      coordIndex [
      0 7 8 0 -1
      7 6 5 10 7 -1
      7 10 9 8 7 -1
      5 4 1 10 5 -1
      ]
      solid FALSE
   }
}
Shape {
   appearance Appearance {
      material Material { diffuseColor 0 .5 1 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet {
      coord Coordinate {
         point [
                8.6 -10.15 0.0
                3.8000002 -15.1 0.0
                6.45 -11.4 2.0
                4.1000004 -14.95 2.0
                4.2 -18.05 0.0
                8.6 -16.75 0.0
                9.45 -13.95 0.0
                9.6 -10.7 0.0
                7.8999996 -10.9 0.0
                6.95 -11.9 0.0
                8.35 -11.85 0.0
                4.55 -17.7 2.0
                10.05 -15.05 2.0
                8.45 -9.1 2.0
                7.3500004 -10.3 2.0
                7.55 -12.0 2.0
               ]
         }
      coordIndex [
      2 14 15 2 -1
      12 11 3 15 12 -1
      14 13 12 15 14 -1
      ]
      solid FALSE
   }
}
PointLight {
   attenuation 3.999999e-2 0 0
   location -100 -100 1
}
Background {
   skyColor [
   0.0 0.1 0.8,
   0.0 0.5 1.0,
   1.0 1.0 1.0]
   skyAngle [0, 1.571]
}
Viewpoint   {  orientation 0.25 -0.4 -0.8 2  position 0 0  1   }