#VRML V2.0 utf8

Shape [
   appearance Appearance [
      material Material [ diffuseColor 0.1 1 0 shininess .5 transparency 0.6}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
         0 1 3 -1
         1 2 4 -1
         2 0 5 -1
         3 4 1 -1
         4 5 2 -1
         5 6 0 -1
         6 7 0 -1
         7 3 0 -1
      ]
      solid FALSE
   }
}
Shape [
   appearance Appearance [
      material Material [ diffuseColor 1 0 0 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
0 1 2 0
      ]
      solid FALSE
   }
}
Shape [
   appearance Appearance [
      material Material [ diffuseColor 0 .5 1 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
3 4 7 3 -1
4 5 7 4 -1
5 6 7 5 -1
      ]
      solid FALSE
   }
}
#VRML V2.0 utf8

Shape [
   appearance Appearance [
      material Material [ diffuseColor 0.1 1 0 shininess .5 transparency 0.6}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
         0 1 3 -1
         1 2 4 -1
         2 0 5 -1
         3 4 1 -1
         4 5 2 -1
         5 6 0 -1
         6 7 0 -1
         7 3 0 -1
      ]
      solid FALSE
   }
}
Shape [
   appearance Appearance [
      material Material [ diffuseColor 1 0 0 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
0 1 2 0
      ]
      solid FALSE
   }
}
Shape [
   appearance Appearance [
      material Material [ diffuseColor 0 .5 1 shininess .5 transparency 0.4}
   }   geometry IndexedFaceSet [
      coord Coordinate [
         point [
                3.5 6.0 0.0
                11.700001 6.5 0.0
                6.1499996 12.4 0.0
                13.799999 1.6500001 2.0
                11.35 12.049999 2.0
                1.5500002 9.8 2.0
                4.6499996 2.75 2.0
                6.7 7.95 2.0
               ]
         }
      coordIndex [
3 4 7 3 -1
4 5 7 4 -1
5 6 7 5 -1
      ]
      solid FALSE
   }
}
