Database: staedtetest
Restore : YES

Operator : createbtree2
Number   : 1
Signature: stream (tuple (T)) x real x int x ak x ad x u -> (btree2 Tk Td u)
Example  : query Staedte feed createbtree2[0.5, 3072, SName, none, uniqueKey]
Result   : ((btree2 string none uniqueKey)())

Operator : createbtree2
Number   : 2
Signature: rel (tuple ((x1 t1)...(xn tn))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : query Staedte createbtree2[SName]
Result   : ((btree2 string tid multiple)())

Operator : createbtree2
Number   : 3
Signature: stream (tuple ((x1 t1)...(xn tn) (id tid))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : query Staedte feed addid createbtree2[SName, 0.75, 2048]
Result   : ((btree2 string tid multiple)())

Operator : createbtree2
Number   : 4
Signature: stream (tuple ((x1 t1)...(xn tn) (id tid))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : let Staedte_SName_btree2 = Staedte feed addid createbtree2[SName, 0.75, 2048]
Result   : ()

Operator : createbtree2
Number   : 5
Signature: stream (tuple ((x1 t1)...(xn tn) (id tid))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : let Staedte_Bev_btree2 = Staedte feed addid createbtree2[Bev, 0.75, 2048]
Result   : ()

Operator : createbtree2
Number   : 6
Signature: stream (tuple ((x1 t1)...(xn tn) (id tid))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : let Staedte2_Bev_btree2 = Staedte feed addid createbtree2[Bev, 0.75, 2048]
Result   : ()

Operator : createbtree
Number   : 1
Signature: stream (tuple (T)) x real x int x ak x ad x u -> (btree2 Tk Td u)
Example  : query Staedte feed createbtree[0.5, 3072, SName, none, uniqueKey]
Result   : ((btree2 string none uniqueKey)())

Operator : createbtree
Number   : 2
Signature: rel (tuple ((x1 t1)...(xn tn))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : query Staedte createbtree[SName, 0.66, 1200]
Result   : ((btree2 string tid multiple)())

Operator : createbtree
Number   : 3
Signature: stream (tuple ((x1 t1)...(xn tn) (id tid))) x ak [x f x n] -> (btree2 Tk tid multiple)
Example  : query Staedte feed addid createbtree[SName, 0.75, 2048]
Result   : ((btree2 string tid multiple)())

Operator : insertbtree2
Number   : 1
Signature: stream(tuple(T)) x (btree2 Tk Td u) x ak x ad -> stream(tuple(T))
Example  : query Staedte feed (Staedte feed createbtree2[0.5,3072,SName,Bev,multiple]) insertbtree2[SName, Bev] count
Result   : 58

Operator : insertbtree
Number   : 1
Signature: stream(tuple(X@[TID tid])) x (btree2 Tk tid multiple) x ak -> stream(tuple(X@[TID tid]))
Example  : query Staedte feed addid (Staedte feed addid createbtree2[SName]) insertbtree[SName] count
Result   : 58

Operator : deletebtree2
Number   : 1
Signature: stream(tuple(T)) x (btree2 Tk Td u) x ak x ad -> stream(tuple(T))
Example  : query Staedte feed (Staedte feed createbtree2[0.5,3072,SName,Bev,multiple]) deletebtree2[SName, Bev] count
Result   : 58

Operator : deletebtree
Number   : 1
Signature: stream(tuple(X@[TID tid])) x (btree2 Tk tid multiple) x ak -> stream(tuple(X@[TID tid]))
Example  :  query Staedte feed addid (Staedte feed addid createbtree2[SName]) deletebtree[SName] count
Result   : 58

Operator : updatebtree2
Number   : 1
Signature: stream(tuple(T)) x (btree2 Tk Td u) x ak x ad -> stream(tuple(T))
Example  : query Staedte feed (Staedte feed createbtree2[0.5,3072,SName,Bev,multiple]) updatebtree2[SName, Bev] count
Result   : 58

Operator : updatebtree
Number   : 1
Signature: stream(tuple(X@[(a1 x1)...(ak Tk)...(an xn)(TID tid)])) x (btree2 Tk tid multiple) x ak -> stream(tuple(X@[(a1 x1)...(ak Tk)...(an xn)(TID tid)]))
Example  : query Staedte feed filter [.SName = "Hagen"] Staedte updatedirect [SName: "Moloch"] (Staedte feed addid createbtree[SName]) updatebtree[SName] count
Result   : 1


Operator : exactmatch2
Number   : 1
Signature: (btree2 Tk none u) x Tk -> stream(tuple((Key Tk)))
Example  : query Staedte_SName_btree2 exactmatch2["Hagen"] consume
Result   : ((rel(tuple((Key string)(Data tid))))(("Hagen" 19)))

Operator : exactmatch2
Number   : 2
Signature: (btree2 Tk Td u) x Tk -> stream(tuple((Key Tk)(Data Td)))
Example  : query Staedte_SName_btree2 exactmatch2["Hamburg"] consume
Result   : ((rel(tuple((Key string)(Data tid))))(("Hamburg" 20)))

Operator : exactmatchS
Number   : 1
Signature: (btree2 Tk tid multiple) x Tk -> stream(tuple((id tid)))
Example  : query Staedte_SName_btree2 exactmatchS["Bochum"] Staedte gettuples consume
Result   : ((rel(tuple((SName string)(Bev int)(PLZ int)(Vorwahl string)(Kennzeichen string))))(("Bochum" 382000 4630 "0234" "BO")))

Operator : exactmatch
Number   : 1
Signature: (btree2 Tk tid multiple) x rel(tuple(T)) x Tk -> stream(tuple(T))
Example  : query Staedte_SName_btree2 Staedte exactmatch ["Dortmund"] count
Result   : 1

Operator : range2
Number   : 1
Signature: (btree2 Tk none u) x Tk x Tk -> stream(tuple((Key Tk)))
Example  : query Staedte_Bev_btree2 range2[105000, 200000] count
Result   : 26

Operator : range2
Number   : 2
Signature: (btree2 Tk Td u) x Tk x Tk -> stream(tuple((Key Tk)(Data Td)))
Example  : query Staedte_Bev_btree2 range2[105000, 200000] count
Result   : 26

Operator : rangeS
Number   : 1
Signature: (btree2 Tk tid multiple) x Tk x Tk -> stream(tuple((id tid)))
Example  : query Staedte_Bev_btree2 rangeS[500000, 600000] head[5] consume
Result   : ((rel (tuple ((Id tid)))) ( (22)(12)(7)(11)(54)))

Operator : range
Number   : 1
Signature: (btree2 Tk tid multiple) x rel(tuple(T)) x Tk x Tk -> stream(tuple(T))
Example  : query Staedte_Bev_btree2 Staedte range[500000, 600000] count
Result   : 7

Operator : leftrange2
Number   : 1
Signature: (btree2 Tk none u) x Tk -> stream(tuple((Key Tk)))
Example  : query Staedte_SName_btree2 leftrange2["G"] count
Result   : 16

Operator : leftrange2
Number   : 2
Signature: (btree2 Tk Td u) x Tk -> stream(tuple((Key Tk)(Data Td)))
Example  : query Staedte_SName_btree2 leftrange2["G"] count
Result   : 16

Operator : leftrangeS
Number   : 1
Signature: (btree2 Tk tid multiple) x Tk -> stream(tuple((id tid)))
Example  : query Staedte_SName_btree2 leftrangeS["H"] Staedte gettuples count
Result   : 18

Operator : leftrange
Number   : 1
Signature: (btree2 Tk tid multiple) x rel(tuple(T)) x Tk -> stream(tuple(T))
Example  : query Staedte_SName_btree2 Staedte leftrange["G"] count
Result   : 16

Operator : rightrange2
Number   : 1
Signature: (btree2 Tk none u) x Tk -> stream(tuple((Key Tk)))
Example  : query Staedte_SName_btree2 rightrange2["U"] count
Result   : 4

Operator : rightrange2
Number   : 2
Signature: (btree2 Tk Td u) x Tk -> stream(tuple((Key Tk)(Data Td)))
Example  : query Staedte_SName_btree2 rightrange2["U"] count
Result   : 4

Operator : rightrangeS
Number   : 1
Signature: (btree2 Tk tid multiple) x Tk -> stream(tuple((id tid)))
Example  : query Staedte_SName_btree2 rightrangeS["M"] head[10] Staedte gettuples count
Result   : 10

Operator : rightrange
Number   : 1
Signature: (btree2 Tk tid multiple) x rel(tuple(T)) x Tk -> stream(tuple(T))
Example  : query Staedte_SName_btree2 Staedte rightrange["U"] count
Result   : 4


Operator : keyrange2
Number   : 1
Signature: (btree2 Tk Td u) x Tk -> stream(tuple((Less real)(Equal real)(Greater real)(NumOfKeys int)))
Example  : query Staedte_SName_btree2 keyrange2["Dortmund"] consume
Result   : ((rel(tuple((Less real)(Equal real)(Greater real)(NumOfKeys int))))((0.1551724137931035 0.01724137931034483 0.8275862068965517 58)))

Operator : keyrange
Number   : 1
Signature: (btree2 Tk tid multiple) x rel(tuple(T)) x Tk -> stream(tuple((Less real)(Equal real)(Greater real)(NumOfKeys int)))
Example  : query Staedte_SName_btree2 Staedte keyrange["Essen"] consume
Result   : ((rel(tuple((Less real)(Equal real)(Greater real)(NumOfKeys int))))((0.2241379310344828 0.01724137931034483 0.7586206896551724 58)))

Operator : getFileInfo
Number   : 1
Signature: (btree2 Tk Td u) -> text
Example  : query length(getFileInfo (Staedte_SName_btree2)) > 0
Result   : TRUE

Operator : treeheight
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query treeheight (Staedte_Bev_btree2)
Result   : 0

Operator : no_nodes
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query no_nodes (Staedte_SName_btree2)
Result   : 1

Operator : no_entries
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query no_entries (Staedte_SName_btree2)
Result   : 58

Operator : getRootNode
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query getRootNode (Staedte_SName_btree2)
Result   : 2

Operator : getNodeInfo
Number   : 1
Signature: (btree2 Tk Td u) x int -> (stream(tuple((NodeId int)(NoOfSons int)(IsLeafNode bool)(IsRootNode bool)(MinKey Tk))))
Example  : query getNodeInfo (Staedte_SName_btree2, 2) count
Result   : 1

Operator : getNodeSons
Number   : 1
Signature: (btree2 Tk Td u) x int -> (stream(tuple((NodeId int)(SonId int)(Lower Tk)(Upper Tk))))
Example  : query getNodeSons (Staedte_SName_btree2, 2) count
Result   : 1

Operator : internal_node_capacity
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query internal_node_capacity(Staedte_SName_btree2)
Result   : 96

Operator : leaf_node_capacity
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query leaf_node_capacity(Staedte_SName_btree2)
Result   : 96

Operator : getMinFillDegree
Number   : 1
Signature: (btree2 Tk Td u) -> real
Example  : query getMinFillDegree(Staedte_SName_btree2)
Result   : 0.75

Operator : getNodeSize
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query getNodeSize(Staedte_SName_btree2)
Result   : 2048


Operator : reset_counters
Number   : 1
Signature: (btree2 Tk Td u) -> bool
Example  : query reset_counters (Staedte_SName_btree2)
Result   : TRUE

Operator : set_cache_size
Number   : 1
Signature: (btree2 Tk Td u) x int -> bool
Example  : query set_cache_size (Staedte_SName_btree2, 1048)
Result   : FALSE

Operator : get_cache_size
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query isdefined(get_cache_size (Staedte_SName_btree2))
Result   : TRUE

Operator : pin_nodes
Number   : 1
Signature: stream(int) x (btree2 Tk Td u) -> stream(tuple((Node int)(Ok bool)))
Example  : query intstream (2, 12) pin_nodes [Staedte_SName_btree2] count
Result   : 11

Operator : unpin_nodes
Number   : 1
Signature: stream(int) x (btree2 Tk Td u) -> stream(tuple((Node int)(Ok bool)))
Example  : query intstream (5, 12) unpin_nodes [Staedte_SName_btree2] count
Result   : 8

Operator : get_pinned_nodes
Number   : 1
Signature: (btree2 Tk Td u) -> stream(int)
Example  : query get_pinned_nodes (Staedte_SName_btree2) namedtransformstream[No] count
Result   : 0

Operator : get_no_nodes_visited
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query get_no_nodes_visited (Staedte_SName_btree2)
Result   : 76

Operator : get_no_cachehits
Number   : 1
Signature: (btree2 Tk Td u) -> int
Example  : query get_no_cachehits (Staedte_SName_btree2)
Result   : 70

Operator : set_cache_limit_type
Number   : 1
Signature: (btree2 Tk Td u) x {fixed | mem } -> bool
Example  : query set_cache_limit_type(Staedte_Bev_btree2, mem)
Result   : ((bool) TRUE)


Operator : set_maxkeysize
Number   : 1
Signature: int -> bool
Example  : query set_maxkeysize(16)
Result   : TRUE

Operator : get_maxkeysize
Number   : 1
Signature:  -> int
Example  : query get_maxkeysize()
Result   : ((int) 16)

Operator : get_maxkeysize
Number   : 2
Signature: (btree2 Tk Td u) -> int
Example  : query get_maxkeysize(Staedte_SName_btree2)
Result   : ((int) 16)

Operator : set_maxvaluesize
Number   : 1
Signature: int -> bool
Example  : query set_maxvaluesize(16)
Result   : TRUE

Operator : get_maxvaluesize
Number   : 1
Signature:  -> int
Example  : query get_maxvaluesize()
Result   : ((int) 16)

Operator : get_maxvaluesize
Number   : 2
Signature: (btree2 Tk Td u) -> int
Example  : query get_maxvaluesize(Staedte_SName_btree2)
Result   : ((int) 16)

Operator : get_statistics
Number   : 1
Signature: (btree2 Tk Td u) -> stream(tuple((TotalInternal int)(TotalLeaf int)(UnderflowInternal int)(UnderflowLeaf int)(EntriesInternal int)(EntriesLeaf int)(MissingEntriesInternal int)(MissingEntriesLeaf int)(MinEntriesInternal int)(MinEntriesLeaf int)(MaxEntriesInternal int)(MaxEntriesLeaf int)(BytesWastedInternal int)(BytesWastedLeaf int)))
Example  : query get_statistics(Staedte_SName_btree2) count
Result   : 1

Operator : set_debug
Number   : 1
Signature: { printTree | printCache | printNodeLoading } -> bool
Example  : query set_debug(printTree)
Result   : ((bool) TRUE)
