(AttrCatPool 
    (
        (AttrCatLink 
            ("strassen" 
                (
                    (string "Für Kfz gesperrte Straße" "Kfz gesperrt")
                    (string "Hauptstraße" "Hauptstrasse")
                    (string "Nebenstraße" "Nebenstrasse")
                    (string "Wichtige Hauptstraße" "Wichtige Hauptstrasse"))))
        (AttrCatLink 
            ("landstrassen" 
                (
                    (string "Bundesstraße" "Bundesstrasse")
                    (string "Für Kfz gesperrte Straße" "Kfz gesperrt")
                    (string "Hauptstraße" "Hauptstrasse")
                    (string "Nebenstraße" "Nebenstrasse")
                    (string "Wichtige Hauptstraße" "Wichtige Hauptstrasse"))))))