(AttrCatPool 
    (
        (AttrCatLink 
            ("Gruenflaechen" 
                (
                    (string "Grünfläche" "gruenflaeche")
                    (string "Wald" "Wald")
                    (string "nicht attributiert" "gruenflaeche"))))
        (AttrCatLink 
            ("Punkte" 
                (
                    (string "Aussichtspunkt" "Aussichtspunkt")
                    (string "FH/Uni" "Uni")
                    (string "Friedhof" "Friedhof")
                    (string "Kirche/Synagoge/Kloster" "Kirche")
                    (string "Klinik/Hospital" "Klinik")
                    (string "Parkplatz" "Parkplatz")
                    (string "Schule" "Schule")
                    (string "anderer Punkt/Gebäude" "andererPunkt ")
                    (string "nicht attributiert" "andererPunkt ")
                    (string "öffentl. Gebäude" "Gebaeude"))))
        (AttrCatLink 
            ("strassen" 
                (
                    (string "" "sonstigerWeg")
                    (string "Autobahn" "Autobahn")
                    (string "Bundesstrasse" "Bundesstrasse")
                    (string "Fussgaengerzone" "Fussgaengerzone")
                    (string "Fussweg" "Fussweg")
                    (string "Hauptstrasse" "HauptStrasse")
                    (string "Nebenstrasse" "Nebenstrasse")
                    (string "Weg" "Weg")
                    (string "noch nicht attributiert" "sonstigerWeg"))))))