################################################################################
### Importing OSM data from shape files (2 / 11)
################################################################################
### Description:
### - Reads data on streets and points of interest from shape files.
### In shape-files matching the free standard Geofabrik-format some data e.g.
### on tunnels and layers are missing. Self-made shape-files, however, provide
### this data. To retrieve this data these files have to be treated specially
### which is done in a follow-up Secondo-script.
### Please, see tu_osm_import.sh for further details.
###
### Preconditions:
### - existing open database
###
### Postconditions:
### - streetsTmp-relation
### either self-made shape-files in a custom format:
### streetsTmp: rel{geoData: sline, ID: int, part: int, attrib: string}
### or shape-files in the free standard geofabrik-format:
### streetsTmp: rel{geoData: sline, osm_id: int, name: string, ref: string,
###                 type: string, oneway: int, bridge: int, maxspeed: int,
###                 tunnel: bool, layer: int}
### - pointsTmp-relation
### pointsTmp: rel{osm_id: int, timestamp: int, name: string, geoData: point,
###                type: string}
### - restrictionsTmp-relation
### restrictionsTmp: rel{osm_id: int, from: int, via: int, to: int,
###                      restriction: string}
###
### Author:
### - Thomas Uchdorf, t.uchdorf@arcor.de
################################################################################

# Importing the street data (Here attributes tunnel and layer are added with
# dummy data. Their real data is derived from the attrib-attribute later. Be 
# aware that this is NOT an option if the standard geofabrik format is used!
# In this case the values in the additional attributes are worthless and just 
# serve to save one more script-file.)
let streetsTmp =
   shpimport3(SRC_DIR_PATH + 'roads.shp') namedtransformstream[geoData]
   addcounter[JoinId_shp,1]
   dbimport2(SRC_DIR_PATH + 'roads.dbf')
   addcounter[JoinId_dbf,1]
   mergejoin[JoinId_shp,JoinId_dbf]
   remove[JoinId_shp,JoinId_dbf]
   filter[isdefined(.geoData)]
   filter[bbox(.geoData) intersects partRect]
   extend [tunnel: FALSE, layer: 0]
   consume;

# Importing the POI data
let pointsTmp =
   shpimport3(SRC_DIR_PATH + 'points.shp') namedtransformstream[geoData]
   addcounter[JoinId_shp,1]
   dbimport2(SRC_DIR_PATH + 'points.dbf')
   addcounter[JoinId_dbf,1]
   mergejoin[JoinId_shp,JoinId_dbf]
   remove[JoinId_shp,JoinId_dbf]
   filter[isdefined(.geoData)]
   filter[bbox(.geoData) intersects partRect]
   consume;

# Creating a dummy-relation for restrictions (data on restrictions is
# unavailable in shape-files)
let restrictionsTmp =  [const rel(tuple ([osm_id: int, from: int, via: int,
   to: int, restriction: string]))
   value ()];

