################################################################################
### Controls the import of OSM data from shape files
################################################################################
### Description:
### - Please, see tu_shp_import.sh for further details.
###
### Preconditions:
### - none
###
### Postconditions:
### - existing database containing all imported and processed city data
###
### Author:
### - Thomas Uchdorf, t.uchdorf@arcor.de
################################################################################

@TuPreprocessImport.sec;

@TuImportOsmDataFromShpFiles.sec;

# Skipping modifications due to the use of a different shp-file-format
#@TuAdjustDataToGfFormat.sec;

@TuPostprocessImportedOsmData.sec;

@TuDetermineSections.sec;

@TuCreateGraph.sec;

@TuPrepareNetworkCreation.sec;

@TuCreateNetworkStep1.sec;

@TuCreateNetworkStep2.sec;

@TuCreateNetworkStep3.sec;

@TuCreateNetworkStep4.sec;

