################################################################################
### Tests networks from imported OSM data (optional)
################################################################################
### Description:
### - This script tests networks from imported OSM data.
### Please, see tu_osm_import.sh for further details. 
###
### Preconditions:
###
### Postconditions:
###
### Author:
### - Thomas Uchdorf, t.uchdorf@arcor.de
################################################################################

# Adding some gpoints for testing purposes
let spot1 =
   point2gpoint(cityNetwork,[const point value(6800.58 51236.37)]);
let spot2 =
   point2gpoint(cityNetwork,[const point value(6775.94 51238.47)]);
#let spot3 =
#   point2gpoint(cityNetwork,[const point value(6783.25 51263.80)]);

# Checking whether the oneWay-Attribute is set correctly
query extStreetsRel feed
filter [(.roadClassRef = 1)
   and not(.oneWay = 1)]
consume

# Testing if any junctions were computed
query (cityJunctions feed count) > 0

# Checking whether there are duplicate junctions
query ((cityJunctionsTmp feed count) - (cityJunctions feed count)) = 0
query (cityJunctionsTmp feed
   sortby [Road1,Pos1,Road2,Pos2]
   groupby [Road1,Pos1,Road2,Pos2; Cnt: group count]
   filter [.Cnt > 1] count) = 0
