\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Prepare data }{2}
\contentsline {subsection}{\numberline {2.1}Create database}{2}
\contentsline {subsection}{\numberline {2.2}Import relations}{2}
\contentsline {subsection}{\numberline {2.3}Transform relations to property graph}{3}
\contentsline {section}{\numberline {3}Creating a property graph }{3}
\contentsline {section}{\numberline {4}Loading the property graph}{4}
\contentsline {section}{\numberline {5}Sample Queries}{4}
\contentsline {subsection}{\numberline {5.1}Query 'coauthor'}{4}
\contentsline {subsubsection}{\numberline {5.1.1}match1}{4}
\contentsline {subsubsection}{\numberline {5.1.2}match2}{5}
\contentsline {subsubsection}{\numberline {5.1.3}match3}{5}
\contentsline {subsection}{\numberline {5.2}Query 'keywords'}{6}
\contentsline {subsubsection}{\numberline {5.2.1}match1}{6}
\contentsline {subsubsection}{\numberline {5.2.2}match2}{6}
\contentsline {subsubsection}{\numberline {5.2.3}match3}{7}
\contentsline {section}{\numberline {6}References}{7}
