<html>
<head>
<title>JLex: A Lexical Analyzer Generator for Java(TM)</title>
</head>
<body bgcolor=#ffffff>
<h1>JLex: A Lexical Analyzer Generator for Java(TM)</h1>
<h4>Latest version 1.2.5 of JLex updated on September 6, 2000.</h4>
<p>
JLex is a lexical analyzer generator, written for Java, in Java.
JLex was developed by 
Elliot Berk
at Princeton University.  It is now maintained by C. Scott Ananian.<p>
Please send bug reports to <A 
HREF="mailto:cananian@alumni.princeton.edu">cananian@alumni.princeton.edu</a>.
</p>
<p>
<B>A mailing list has been set up
for announcements of new CUP/JLex releases.
To subscribe, send mail to 
<a href="mailto:majordomo@cs.princeton.edu">majordomo@cs.princeton.edu</A>
with "subscribe jtools" in the body of the message.
</B>

<ul>
<li>
<a href="current/Main.java">
<b>Source Code</b></a><br>
The Java implementation of JLex should be downloaded 
and compiled into runnable form.
<li>
<a href="current/manual.html">
<b>User Manual</b></a><br>
Format of JLex specification files, 
performance of lexical analyzers generated with JLex,
and other important issues.
<li><a href="#LICENSE"><b>Copyright Notice, License, and Disclaimer</b></a>
<li>
<a href="current/README">
<b>Installation Instructions</b></a><br>
A README file that provides information regarding 
JLex compilation and usage.
<li>
<a href="current/sample.lex">
<b>Sample Input</b></a><br>
A sample specification file that can be used to generate
a simple lexical analyzer using JLex.
<LI>
<b>CUP/JLex interoperability example</b>
<a href="../CUP/minimal.tar.gz">(tgz)</a>
<a href="../CUP/minimal.zip">(zip)</a><br>
A minimal example illustrating the use of a CUP parser with a JLex scanner.
<li> 
<a href="Bugs">
<b>Bugs</b></a><br>
A web site that lists bug reports from JLex users,
along with the current status of each bug.
<li> 
<b>Version Archive</b><br>
Previous versions of JLex are available.
<ul>
<li>
<a href="Archive/1.1.1/Main.java">
Version 1.1.1</a>
<li>
<a href="Archive/1.1.2/Main.java">
Version 1.1.2</a>
<li>
<a href="Archive/1.1.3/Main.java">
Version 1.1.3</a>
<li>
<a href="Archive/1.1.4/Main.java">
Version 1.1.4</a>
<li>
<a href="Archive/1.1.5/Main.java">
Version 1.1.5</a>
<li>
<a href="Archive/1.2/Main.java">
Version 1.2</a>
<li>
<a href="Archive/1.2.1/Main.java">
Version 1.2.1</a> <small>(fixed bugs <a href="Bugs/bug6.txt">#6</a> and 
<a href="Bugs/bug10.txt">#10</a>)</small>
<li>
<a href="Archive/1.2.2/Main.java">
Version 1.2.2</a> <small>(constructor now also accepts java.io.Reader)</small>
<li>
<a href="Archive/1.2.3/Main.java">
Version 1.2.3</a> <small>(fixed bug <a href="Bugs/bug13.txt">#13</a>)</small>
<li>
<a href="Archive/1.2.4/Main.java">
Version 1.2.4</a> <small>(fixed bugs <a
href="Bugs/bug1.txt">#1</a> and <a href="Bugs/bug9.txt">#9</a>)</small>
<li>
<a href="Archive/1.2.5-beta6/Main.java">
Version 1.2.5b6</a> <small>(fixed bugs <a
href="Bugs/bug5.txt">#5</a> and <a href="Bugs/bug12.txt">#12</a>.
Also unicode support, misc. bug fixes, and other goodies.)</small>
<br>(Released 13-Apr-2000)
<li>
<a href="Archive/1.2.5-beta7/Main.java">
Version 1.2.5b7</a> <small>(fixed 'illegal constant expression'
bug with Sun JDK 1.3.)</small>
<br>(Released 16-May-2000)
<li>
<a href="Archive/1.2.5/Main.java">
Current version 1.2.5</a> <small>(documentation fixes only.)</small>
<br>(Released 6-Sep-2000)
</ul>
</ul>
<p>
<HR>
<h3><a name="LICENSE">JLEX COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.</a></h3>
<p>
  Copyright 1996-2000 by Elliot Joel Berk and C. Scott Ananian
<p>  

  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose and without fee is hereby granted,
  provided that the above copyright notice appear in all copies and
  that both the copyright notice and this permission notice and
  warranty disclaimer appear in supporting documentation, and that the
  name of the authors or their employers not be used in
  advertising or publicity pertaining to distribution of the software
  without specific, written prior permission.

  <p> The authors and their employers disclaim all warranties
  with regard to this software, including all implied warranties of
  merchantability and fitness.  In no event shall the authors or their 
  employers be liable for any special, indirect or
  consequential damages or any damages whatsoever resulting from loss
  of use, data or profits, whether in an action of contract,
  negligence or other tortious action, arising out of or in connection
  with the use or performance of this software.

<p>  
Java is a trademark of Sun Microsystems, Inc.  References to the Java
programming language in relation to JLex are not meant to imply that Sun 
endorses this product.
</html>