Database : salrtest
Restore  : NO

Operator  : lr_moveto
Number    : 1
Signature : line2 x real x real -> line2
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 2.0 2.0))] lr_moveto [3.0, 3.0]
Result    : (line2(3 6 (0 1 0) (1.0 1.0 2.0 2.0 3.0 3.0)))

Operator  : lineTo
Number    : 1
Signature : line2 x real x real -> line2
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 2.0 2.0))] lineTo [3.0, 3.0]
Result    : (line2(3 6 (0 1 1) (1.0 1.0 2.0 2.0 3.0 3.0)))

Operator  : quadTo
Number    : 1
Signature : line2 x real x real x real x real -> line2
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 2.0 2.0))] quadTo [3.0, 3.0, 3.0, 4.0]
Result    : (line2(3 8 (0 1 2) (1.0 1.0 2.0 2.0 3.0 3.0 3.0 4.0)))

Operator  : closeLine
Number    : 1
Signature : line2 -> line2
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 2.0 2.0))] closeLine
Result    : (line2(3 4 (0 1 4) (1.0 1.0 2.0 2.0)))

Operator  : toRegion
Number    : 1
Signature : line2 -> region2
Example   : query [const line2 value(5 10 (0 1 1 1 1) (1.0 1.0 1.0 2.0 2.0 2.0 2.0 1.0 1.0 1.0))] toRegion
Result    : (region2(4 8 (0 1 1 1) (1.0 1.0 1.0 2.0 2.0 2.0 2.0 1.0)))

Operator  : lr_contains
Number    : 1
Signature : line2 x real x real -> bool
Example   : query [const line2 value(3 6 (0 1 1) (0.0 0.0 1.0 1.0 2.0 0.0))] lr_contains [1.0, 0.5]
Result    : TRUE

Operator  : lr_contains
Number    : 2
Signature : line2 x real x real -> bool
Example   : query [const line2 value(3 6 (0 1 1) (0.0 0.0 1.0 1.0 2.0 0.0))] lr_contains [1.0, 2.5]
Result    : FALSE

Operator  : lr_contains
Number    : 3
Signature : region2 x real x real -> bool
Example   : query [const region2 value(5 10 (0 1 1 1 1) (0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0))] lr_contains [0.5, 0.5]
Result    : TRUE

Operator  : lr_contains
Number    : 4
Signature : region2 x real x real -> bool
Example   : query [const region2 value(5 10 (0 1 1 1 1) (0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0))] lr_contains [1.5, 1.5]
Result    : FALSE

Operator  : lr_intersects
Number    : 1
Signature : line2 x rectangleBB -> bool
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 3.0 3.0))] lr_intersects [const rectangleBB value(0.0 0.0 2.0 2.0)]
Result    : TRUE

Operator  : lr_intersects
Number    : 2
Signature : line2 x rectangleBB -> bool
Example   : query [const line2 value(2 4 (0 1) (1.0 1.0 3.0 3.0))] lr_intersects [const rectangleBB value(0.0 0.0 0.5 0.5)]
Result    : FALSE

Operator  : lr_intersects
Number    : 3
Signature : region2 x rectangleBB -> bool
Example   : query [const region2 value(5 10 (0 1 1 1 1) (0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0))] lr_intersects [const rectangleBB value(-1.0 -1.0 2.0 2.0)]
Result    : TRUE

Operator  : lr_intersects
Number    : 4
Signature : region2 x rectangleBB -> bool
Example   : query [const region2 value(5 10 (0 1 1 1 1) (0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0))] lr_intersects [const rectangleBB value(2.0 2.0 2.0 2.0)]
Result    : FALSE