<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 01 18:21:54 CET 2004 -->
<TITLE>
: Class  Converter.PrintWriterProgressListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/converter/Converter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/converter/jlc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.PrintWriterProgressListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jl.converter</FONT>
<BR>
Class  Converter.PrintWriterProgressListener</H2>
<PRE>
java.lang.Object
  |
  +--<B>javazoom.jl.converter.Converter.PrintWriterProgressListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../javazoom/jl/converter/Converter.html">Converter</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Converter.PrintWriterProgressListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></DL>

<P>
Implementation of <code>ProgressListener</code> that writes
 notification text to a <code>PrintWriter</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#DEBUG_DETAIL">DEBUG_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#EXPERT_DETAIL">EXPERT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level of detail typically expected of expert
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#MAX_DETAIL">MAX_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#NO_DETAIL">NO_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#VERBOSE_DETAIL">VERBOSE_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbose detail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javazoom.jl.converter.Converter.ProgressListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javazoom.jl.converter.<A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#UPDATE_CONVERT_COMPLETE">UPDATE_CONVERT_COMPLETE</A>, <A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#UPDATE_FRAME_COUNT">UPDATE_FRAME_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#Converter.PrintWriterProgressListener(java.io.PrintWriter, int)">Converter.PrintWriterProgressListener</A></B>(java.io.PrintWriter&nbsp;writer,
                                      int&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#converterException(java.lang.Throwable)">converterException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an exception is thrown during while converting
 a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#converterUpdate(int, int, int)">converterUpdate</A></B>(int&nbsp;updateID,
                int&nbsp;param1,
                int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the listener that new information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#decodedFrame(int, javazoom.jl.decoder.Header, javazoom.jl.decoder.Obuffer)">decodedFrame</A></B>(int&nbsp;frameNo,
             <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header,
             <A HREF="../../../javazoom/jl/decoder/Obuffer.html">Obuffer</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after a frame has been decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#isDetail(int)">isDetail</A></B>(int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html">Converter.PrintWriterProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#newStdOut(int)">newStdOut</A></B>(int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#parsedFrame(int, javazoom.jl.decoder.Header)">parsedFrame</A></B>(int&nbsp;frameNo,
            <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the converter wishes to make a first pass over the
 audio frames, this is called as each frame is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html#readFrame(int, javazoom.jl.decoder.Header)">readFrame</A></B>(int&nbsp;frameNo,
          <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after each frame has been read,
 but before it has been decoded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_DETAIL"><!-- --></A><H3>
NO_DETAIL</H3>
<PRE>
public static final int <B>NO_DETAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXPERT_DETAIL"><!-- --></A><H3>
EXPERT_DETAIL</H3>
<PRE>
public static final int <B>EXPERT_DETAIL</B></PRE>
<DL>
<DD>Level of detail typically expected of expert
 users.</DL>
<HR>

<A NAME="VERBOSE_DETAIL"><!-- --></A><H3>
VERBOSE_DETAIL</H3>
<PRE>
public static final int <B>VERBOSE_DETAIL</B></PRE>
<DL>
<DD>Verbose detail.</DL>
<HR>

<A NAME="DEBUG_DETAIL"><!-- --></A><H3>
DEBUG_DETAIL</H3>
<PRE>
public static final int <B>DEBUG_DETAIL</B></PRE>
<DL>
<DD>Debug detail. All frame read notifications are shown.</DL>
<HR>

<A NAME="MAX_DETAIL"><!-- --></A><H3>
MAX_DETAIL</H3>
<PRE>
public static final int <B>MAX_DETAIL</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Converter.PrintWriterProgressListener(java.io.PrintWriter, int)"><!-- --></A><H3>
Converter.PrintWriterProgressListener</H3>
<PRE>
public <B>Converter.PrintWriterProgressListener</B>(java.io.PrintWriter&nbsp;writer,
                                             int&nbsp;detailLevel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newStdOut(int)"><!-- --></A><H3>
newStdOut</H3>
<PRE>
public static <A HREF="../../../javazoom/jl/converter/Converter.PrintWriterProgressListener.html">Converter.PrintWriterProgressListener</A> <B>newStdOut</B>(int&nbsp;detail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDetail(int)"><!-- --></A><H3>
isDetail</H3>
<PRE>
public boolean <B>isDetail</B>(int&nbsp;detail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="converterUpdate(int, int, int)"><!-- --></A><H3>
converterUpdate</H3>
<PRE>
public void <B>converterUpdate</B>(int&nbsp;updateID,
                            int&nbsp;param1,
                            int&nbsp;param2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></B></DD>
<DD>Notifies the listener that new information is available.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#converterUpdate(int, int, int)">converterUpdate</A></CODE> in interface <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javazoom.jl.converter.Converter.ProgressListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateID</CODE> - Code indicating the information that has been
					updated.<DD><CODE>param1</CODE> - Parameter whose value depends upon the update code.<DD><CODE>param2</CODE> - Parameter whose value depends upon the update code.

 The <code>updateID</code> parameter can take these values:

 UPDATE_FRAME_COUNT: param1 is the frame count, or -1 if not known.
 UPDATE_CONVERT_COMPLETE: param1 is the conversion time, param2
		is the number of frames converted.</DL>
</DD>
</DL>
<HR>

<A NAME="parsedFrame(int, javazoom.jl.decoder.Header)"><!-- --></A><H3>
parsedFrame</H3>
<PRE>
public void <B>parsedFrame</B>(int&nbsp;frameNo,
                        <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></B></DD>
<DD>If the converter wishes to make a first pass over the
 audio frames, this is called as each frame is parsed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#parsedFrame(int, javazoom.jl.decoder.Header)">parsedFrame</A></CODE> in interface <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrame(int, javazoom.jl.decoder.Header)"><!-- --></A><H3>
readFrame</H3>
<PRE>
public void <B>readFrame</B>(int&nbsp;frameNo,
                      <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></B></DD>
<DD>This method is called after each frame has been read,
 but before it has been decoded.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#readFrame(int, javazoom.jl.decoder.Header)">readFrame</A></CODE> in interface <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javazoom.jl.converter.Converter.ProgressListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNo</CODE> - The 0-based sequence number of the frame.<DD><CODE>header</CODE> - The Header rerpesenting the frame just read.</DL>
</DD>
</DL>
<HR>

<A NAME="decodedFrame(int, javazoom.jl.decoder.Header, javazoom.jl.decoder.Obuffer)"><!-- --></A><H3>
decodedFrame</H3>
<PRE>
public void <B>decodedFrame</B>(int&nbsp;frameNo,
                         <A HREF="../../../javazoom/jl/decoder/Header.html">Header</A>&nbsp;header,
                         <A HREF="../../../javazoom/jl/decoder/Obuffer.html">Obuffer</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></B></DD>
<DD>This method is called after a frame has been decoded.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#decodedFrame(int, javazoom.jl.decoder.Header, javazoom.jl.decoder.Obuffer)">decodedFrame</A></CODE> in interface <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javazoom.jl.converter.Converter.ProgressListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNo</CODE> - The 0-based sequence number of the frame.<DD><CODE>header</CODE> - The Header rerpesenting the frame just read.<DD><CODE>o</CODE> - The Obuffer the deocded data was written to.</DL>
</DD>
</DL>
<HR>

<A NAME="converterException(java.lang.Throwable)"><!-- --></A><H3>
converterException</H3>
<PRE>
public boolean <B>converterException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></B></DD>
<DD>Called when an exception is thrown during while converting
 a frame.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html#converterException(java.lang.Throwable)">converterException</A></CODE> in interface <CODE><A HREF="../../../javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javazoom.jl.converter.Converter.ProgressListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code> instance that
				was thrown.<DT><B>Returns:</B><DD><code>true</code> to continue processing, or false
			to abort conversion.

 If this method returns <code>false</code>, the exception
 is propagated to the caller of the convert() method. If
 <code>true</code> is returned, the exception is silently
 ignored and the converter moves onto the next frame.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/converter/Converter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/converter/jlc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.PrintWriterProgressListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2004
</BODY>
</HTML>
