<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 01 18:21:54 CET 2004 -->
<TITLE>
: Package javazoom.jl.converter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/jl/converter/package-summary.html" TARGET="classFrame">javazoom.jl.converter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.ProgressListener.html" TARGET="classFrame"><I>Converter.ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" TARGET="classFrame">Converter</A>
<BR>
<A HREF="Converter.PrintWriterProgressListener.html" TARGET="classFrame">Converter.PrintWriterProgressListener</A>
<BR>
<A HREF="jlc.html" TARGET="classFrame">jlc</A>
<BR>
<A HREF="RiffFile.html" TARGET="classFrame">RiffFile</A>
<BR>
<A HREF="WaveFile.html" TARGET="classFrame">WaveFile</A>
<BR>
<A HREF="WaveFileObuffer.html" TARGET="classFrame">WaveFileObuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
