<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 13 21:50:23 CEST 2003 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javazoom/jl/converter/package-tree.html">javazoom.jl.converter</A>, <A HREF="javazoom/jl/decoder/package-tree.html">javazoom.jl.decoder</A>, <A HREF="javazoom/jl/player/package-tree.html">javazoom.jl.player</A>, <A HREF="javazoom/jl/player/advanced/package-tree.html">javazoom.jl.player.advanced</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javazoom.jl.player.advanced.<A HREF="javazoom/jl/player/advanced/AdvancedPlayer.html"><B>AdvancedPlayer</B></A><LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/AudioDeviceBase.html"><B>AudioDeviceBase</B></A> (implements javazoom.jl.player.<A HREF="javazoom/jl/player/AudioDevice.html">AudioDevice</A>)
<UL>
<LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/JavaSoundAudioDevice.html"><B>JavaSoundAudioDevice</B></A><LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/NullAudioDevice.html"><B>NullAudioDevice</B></A></UL>
<LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/AudioDeviceFactory.html"><B>AudioDeviceFactory</B></A><UL>
<LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/FactoryRegistry.html"><B>FactoryRegistry</B></A><LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/JavaSoundAudioDeviceFactory.html"><B>JavaSoundAudioDeviceFactory</B></A></UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Bitstream.html"><B>Bitstream</B></A> (implements javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/BitstreamErrors.html">BitstreamErrors</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/PlayerApplet.html"><B>PlayerApplet</B></A> (implements java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/Converter.html"><B>Converter</B></A><LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/Converter.PrintWriterProgressListener.html"><B>Converter.PrintWriterProgressListener</B></A> (implements javazoom.jl.converter.<A HREF="javazoom/jl/converter/Converter.ProgressListener.html">Converter.ProgressListener</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Crc16.html"><B>Crc16</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Decoder.html"><B>Decoder</B></A> (implements javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/DecoderErrors.html">DecoderErrors</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Decoder.Params.html"><B>Decoder.Params</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Equalizer.html"><B>Equalizer</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Equalizer.EQFunction.html"><B>Equalizer.EQFunction</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Header.html"><B>Header</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/InputStreamSource.html"><B>InputStreamSource</B></A> (implements javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Source.html">Source</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/JavaLayerUtils.html"><B>JavaLayerUtils</B></A><LI TYPE="circle">class javazoom.jl.player.advanced.<A HREF="javazoom/jl/player/advanced/jlap.html"><B>jlap</B></A><LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/jlc.html"><B>jlc</B></A><LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/jlp.html"><B>jlp</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Manager.html"><B>Manager</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Obuffer.html"><B>Obuffer</B></A><UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/SampleBuffer.html"><B>SampleBuffer</B></A><LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/WaveFileObuffer.html"><B>WaveFileObuffer</B></A></UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/OutputChannels.html"><B>OutputChannels</B></A><LI TYPE="circle">class javazoom.jl.player.advanced.<A HREF="javazoom/jl/player/advanced/PlaybackEvent.html"><B>PlaybackEvent</B></A><LI TYPE="circle">class javazoom.jl.player.advanced.<A HREF="javazoom/jl/player/advanced/PlaybackListener.html"><B>PlaybackListener</B></A><UL>
<LI TYPE="circle">class javazoom.jl.player.advanced.<A HREF="javazoom/jl/player/advanced/jlap.InfoListener.html"><B>jlap.InfoListener</B></A></UL>
<LI TYPE="circle">class javazoom.jl.player.<A HREF="javazoom/jl/player/Player.html"><B>Player</B></A><LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/RiffFile.html"><B>RiffFile</B></A><UL>
<LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/WaveFile.html"><B>WaveFile</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/JavaLayerError.html"><B>JavaLayerError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/JavaLayerException.html"><B>JavaLayerException</B></A><UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/BitstreamException.html"><B>BitstreamException</B></A> (implements javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/BitstreamErrors.html">BitstreamErrors</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/DecoderException.html"><B>DecoderException</B></A> (implements javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/DecoderErrors.html">DecoderErrors</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javazoom.jl.converter.<A HREF="javazoom/jl/converter/WaveFile.WaveFileSample.html"><B>WaveFile.WaveFileSample</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javazoom.jl.player.<A HREF="javazoom/jl/player/AudioDevice.html"><B>AudioDevice</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Control.html"><B>Control</B></A><LI TYPE="circle">interface javazoom.jl.converter.<A HREF="javazoom/jl/converter/Converter.ProgressListener.html"><B>Converter.ProgressListener</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/FrameDecoder.html"><B>FrameDecoder</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/JavaLayerErrors.html"><B>JavaLayerErrors</B></A><UL>
<LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/BitstreamErrors.html"><B>BitstreamErrors</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/DecoderErrors.html"><B>DecoderErrors</B></A></UL>
<LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/JavaLayerHook.html"><B>JavaLayerHook</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="javazoom/jl/decoder/Source.html"><B>Source</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2003
</BODY>
</HTML>
