
(DATABASE CHESSBTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT Bishop 
            () 
            piece 
            "Bishop") 
        (OBJECT King 
            () 
            piece 
            "King") 
        (OBJECT Knight 
            () 
            piece 
            "Knight") 
        (OBJECT Pawn 
            () 
            piece 
            "Pawn") 
        (OBJECT Queen 
            () 
            piece 
            "Queen") 
        (OBJECT Rook 
            () 
            piece 
            "Rook") 
        (OBJECT SEC_DERIVED_OBJ 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Value text) 
                        (UsedObjs text)))) 
            (
                ("wjc" 
                    '(consume (addcounter (transformstream (readpgn \'wjc.pgn\')) No 0))' 
                    '()'))) 
        (OBJECT a1 
            () 
            field 
            "a1") 
        (OBJECT a2 
            () 
            field 
            "a2") 
        (OBJECT a3 
            () 
            field 
            "a3") 
        (OBJECT a4 
            () 
            field 
            "a4") 
        (OBJECT a5 
            () 
            field 
            "a5") 
        (OBJECT a6 
            () 
            field 
            "a6") 
        (OBJECT a7 
            () 
            field 
            "a7") 
        (OBJECT a8 
            () 
            field 
            "a8") 
        (OBJECT b1 
            () 
            field 
            "b1") 
        (OBJECT b2 
            () 
            field 
            "b2") 
        (OBJECT b3 
            () 
            field 
            "b3") 
        (OBJECT b4 
            () 
            field 
            "b4") 
        (OBJECT b5 
            () 
            field 
            "b5") 
        (OBJECT b6 
            () 
            field 
            "b6") 
        (OBJECT b7 
            () 
            field 
            "b7") 
        (OBJECT b8 
            () 
            field 
            "b8") 
        (OBJECT bishop 
            () 
            piece 
            "bishop") 
        (OBJECT c1 
            () 
            field 
            "c1") 
        (OBJECT c2 
            () 
            field 
            "c2") 
        (OBJECT c3 
            () 
            field 
            "c3") 
        (OBJECT c4 
            () 
            field 
            "c4") 
        (OBJECT c5 
            () 
            field 
            "c5") 
        (OBJECT c6 
            () 
            field 
            "c6") 
        (OBJECT c7 
            () 
            field 
            "c7") 
        (OBJECT c8 
            () 
            field 
            "c8") 
        (OBJECT d1 
            () 
            field 
            "d1") 
        (OBJECT d2 
            () 
            field 
            "d2") 
        (OBJECT d3 
            () 
            field 
            "d3") 
        (OBJECT d4 
            () 
            field 
            "d4") 
        (OBJECT d5 
            () 
            field 
            "d5") 
        (OBJECT d6 
            () 
            field 
            "d6") 
        (OBJECT d7 
            () 
            field 
            "d7") 
        (OBJECT d8 
            () 
            field 
            "d8") 
        (OBJECT e1 
            () 
            field 
            "e1") 
        (OBJECT e2 
            () 
            field 
            "e2") 
        (OBJECT e3 
            () 
            field 
            "e3") 
        (OBJECT e4 
            () 
            field 
            "e4") 
        (OBJECT e5 
            () 
            field 
            "e5") 
        (OBJECT e6 
            () 
            field 
            "e6") 
        (OBJECT e7 
            () 
            field 
            "e7") 
        (OBJECT e8 
            () 
            field 
            "e8") 
        (OBJECT f1 
            () 
            field 
            "f1") 
        (OBJECT f2 
            () 
            field 
            "f2") 
        (OBJECT f3 
            () 
            field 
            "f3") 
        (OBJECT f4 
            () 
            field 
            "f4") 
        (OBJECT f5 
            () 
            field 
            "f5") 
        (OBJECT f6 
            () 
            field 
            "f6") 
        (OBJECT f7 
            () 
            field 
            "f7") 
        (OBJECT g1 
            () 
            field 
            "g1") 
        (OBJECT g2 
            () 
            field 
            "g2") 
        (OBJECT g3 
            () 
            field 
            "g3") 
        (OBJECT g4 
            () 
            field 
            "g4") 
        (OBJECT g6 
            () 
            field 
            "g6") 
        (OBJECT g7 
            () 
            field 
            "g7") 
        (OBJECT g8 
            () 
            field 
            "g8") 
        (OBJECT h1 
            () 
            field 
            "h1") 
        (OBJECT h2 
            () 
            field 
            "h2") 
        (OBJECT h3 
            () 
            field 
            "h3") 
        (OBJECT h4 
            () 
            field 
            "h4") 
        (OBJECT h5 
            () 
            field 
            "h5") 
        (OBJECT h6 
            () 
            field 
            "h6") 
        (OBJECT h7 
            () 
            field 
            "h7") 
        (OBJECT h8 
            () 
            field 
            "h8") 
        (OBJECT king 
            () 
            piece 
            "king") 
        (OBJECT knight 
            () 
            piece 
            "knight") 
        (OBJECT pawn 
            () 
            piece 
            "pawn") 
        (OBJECT queen 
            () 
            piece 
            "queen") 
        (OBJECT rook 
            () 
            piece 
            "rook")))
