
(DATABASE CHESSTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT sochichess 
            () 
            chessgame 
            (
                (
                    ("White" "Agzamov, Georgy") 
                    ("Black" "Boensch, Uwe") 
                    ("WhiteElo" "2570") 
                    ("BlackElo" "2460") 
                    ("Event" "Sochi") 
                    ("Site" "Sochi") 
                    ("Date" "1984.??.??") 
                    ("ECO" "A31") 
                    ("Result" "1-0") 
                    ("EventDate" "1984.10.??") 
                    ("PlyCount" "81") 
                    ("Round" "?") 
                    ("Source" "ChessBase")) 
                (
                    ("Pawn" "none" "d" 2 "d" 4 FALSE "xd4") 
                    ("knight" "none" "g" 8 "f" 6 FALSE "Nxf6") 
                    ("Pawn" "none" "c" 2 "c" 4 FALSE "xc4") 
                    ("pawn" "none" "c" 7 "c" 5 FALSE "xc5") 
                    ("Knight" "none" "g" 1 "f" 3 FALSE "Nxf3") 
                    ("pawn" "Pawn" "c" 5 "d" 4 FALSE "cxd4") 
                    ("Knight" "pawn" "f" 3 "d" 4 FALSE "Nxd4") 
                    ("pawn" "none" "b" 7 "b" 6 FALSE "xb6") 
                    ("Knight" "none" "b" 1 "c" 3 FALSE "Nxc3") 
                    ("bishop" "none" "c" 8 "b" 7 FALSE "Bxb7") 
                    ("Bishop" "none" "c" 1 "g" 5 FALSE "Bxg5") 
                    ("pawn" "none" "d" 7 "d" 6 FALSE "xd6") 
                    ("Bishop" "knight" "g" 5 "f" 6 FALSE "Bxf6") 
                    ("pawn" "Bishop" "g" 7 "f" 6 FALSE "gxf6") 
                    ("Pawn" "none" "e" 2 "e" 3 FALSE "xe3") 
                    ("pawn" "none" "e" 7 "e" 6 FALSE "xe6") 
                    ("Queen" "none" "d" 1 "h" 5 FALSE "Qxh5") 
                    ("queen" "none" "d" 8 "e" 7 FALSE "Qxe7") 
                    ("Bishop" "none" "f" 1 "e" 2 FALSE "Bxe2") 
                    ("knight" "none" "b" 8 "c" 6 FALSE "Nxc6") 
                    ("Bishop" "none" "e" 2 "f" 3 FALSE "Bxf3") 
                    ("knight" "Knight" "c" 6 "d" 4 FALSE "Nxd4") 
                    ("Pawn" "knight" "e" 3 "d" 4 FALSE "exd4") 
                    ("bishop" "Bishop" "b" 7 "f" 3 FALSE "Bxf3") 
                    ("Queen" "bishop" "h" 5 "f" 3 FALSE "Qxf3") 
                    ("rook" "none" "a" 8 "c" 8 FALSE "Rxc8") 
                    ("King" "none" "e" 1 "g" 1 FALSE "O-O") 
                    ("bishop" "none" "f" 8 "g" 7 FALSE "Bxg7") 
                    ("Pawn" "none" "b" 2 "b" 3 FALSE "xb3") 
                    ("pawn" "none" "f" 6 "f" 5 FALSE "xf5") 
                    ("Rook" "none" "a" 1 "d" 1 FALSE "Raxd1") 
                    ("king" "none" "e" 8 "g" 8 FALSE "O-O") 
                    ("Rook" "none" "f" 1 "e" 1 FALSE "Rfxe1") 
                    ("rook" "none" "f" 8 "e" 8 FALSE "Rfxe8") 
                    ("Rook" "none" "d" 1 "d" 3 FALSE "Rxd3") 
                    ("rook" "none" "c" 8 "d" 8 FALSE "Rcxd8") 
                    ("Knight" "none" "c" 3 "d" 5 FALSE "Nxd5") 
                    ("queen" "none" "e" 7 "h" 4 FALSE "Qxh4") 
                    ("Knight" "none" "d" 5 "b" 4 FALSE "Nxb4") 
                    ("rook" "none" "d" 8 "c" 8 FALSE "Rxc8") 
                    ("Knight" "none" "b" 4 "c" 6 FALSE "Nxc6") 
                    ("pawn" "none" "a" 7 "a" 6 FALSE "xa6") 
                    ("Pawn" "none" "h" 2 "h" 3 FALSE "xh3") 
                    ("pawn" "none" "e" 6 "e" 5 FALSE "xe5") 
                    ("Pawn" "pawn" "d" 4 "e" 5 FALSE "dxe5") 
                    ("pawn" "Pawn" "d" 6 "e" 5 FALSE "dxe5") 
                    ("Rook" "none" "d" 3 "d" 7 FALSE "Rxd7") 
                    ("queen" "none" "h" 4 "f" 6 FALSE "Qxf6") 
                    ("Knight" "none" "c" 6 "b" 4 FALSE "Nxb4") 
                    ("pawn" "none" "e" 5 "e" 4 FALSE "xe4") 
                    ("Queen" "none" "f" 3 "d" 1 FALSE "Qxd1") 
                    ("pawn" "none" "b" 6 "b" 5 FALSE "xb5") 
                    ("Knight" "none" "b" 4 "d" 5 FALSE "Nxd5") 
                    ("queen" "none" "f" 6 "e" 5 FALSE "Qxe5") 
                    ("Pawn" "pawn" "c" 4 "b" 5 FALSE "cxb5") 
                    ("pawn" "Pawn" "a" 6 "b" 5 FALSE "axb5") 
                    ("Queen" "none" "d" 1 "h" 5 FALSE "Qxh5") 
                    ("queen" "none" "e" 5 "e" 6 FALSE "Qxe6") 
                    ("Rook" "none" "e" 1 "d" 1 FALSE "Rxd1") 
                    ("bishop" "none" "g" 7 "e" 5 FALSE "Bxe5") 
                    ("Knight" "none" "d" 5 "e" 3 FALSE "Nxe3") 
                    ("queen" "none" "e" 6 "g" 6 FALSE "Qxg6") 
                    ("Queen" "pawn" "h" 5 "f" 5 FALSE "Qxf5") 
                    ("queen" "Queen" "g" 6 "f" 5 FALSE "Qxf5") 
                    ("Knight" "queen" "e" 3 "f" 5 FALSE "Nxf5") 
                    ("king" "none" "g" 8 "f" 8 FALSE "Kxf8") 
                    ("Rook" "none" "d" 7 "b" 7 FALSE "Rxb7") 
                    ("rook" "none" "e" 8 "d" 8 FALSE "Rexd8") 
                    ("Rook" "rook" "d" 1 "d" 8 TRUE "Rxd8+") 
                    ("rook" "Rook" "c" 8 "d" 8 FALSE "Rxd8") 
                    ("Pawn" "none" "g" 2 "g" 3 FALSE "xg3") 
                    ("rook" "none" "d" 8 "b" 8 FALSE "Rxb8") 
                    ("Rook" "rook" "b" 7 "b" 8 TRUE "Rxb8+") 
                    ("bishop" "Rook" "e" 5 "b" 8 FALSE "Bxb8") 
                    ("Pawn" "none" "a" 2 "a" 3 FALSE "xa3") 
                    ("king" "none" "f" 8 "e" 8 FALSE "Kxe8") 
                    ("King" "none" "g" 1 "f" 1 FALSE "Kxf1") 
                    ("bishop" "none" "b" 8 "e" 5 FALSE "Bxe5") 
                    ("King" "none" "f" 1 "e" 2 FALSE "Kxe2") 
                    ("king" "none" "e" 8 "d" 7 FALSE "Kxd7") 
                    ("King" "none" "e" 2 "e" 3 FALSE "Kxe3"))))))
