
(DATABASE CONVEXTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT convtest 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest11 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("aal" 9128 
                    (6.0 8.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("ggaal" 9128 
                    (-6.0 -8.0)) 
                ("Kuklkil" 2121 
                    (11.0 6.0)) 
                ("Kdfrlkil" 2121 
                    (15.0 4.0)) 
                ("Kklkil" 2121 
                    (3.0 8.0)) 
                ("JIJUl" 2121 
                    (6.0 -10.0)) 
                ("ggthaal" 9128 
                    (-6.0 8.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Nhhgl" 4128 
                    (-10.0 2.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest2 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Hhaal" 9128 
                    (-6.0 8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest3 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Hhaal" 9128 
                    (6.0 8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest4 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest5 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Hhaal" 9128 
                    (-6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest6 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("aal" 9128 
                    (6.0 8.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("ggaal" 9128 
                    (-6.0 -8.0)) 
                ("ggthaal" 9128 
                    (-6.0 8.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest7 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("aal" 9128 
                    (6.0 8.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("ggaal" 9128 
                    (-6.0 -8.0)) 
                ("ggthaal" 9128 
                    (-6.0 8.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Nhhgl" 4128 
                    (-10.0 2.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest8 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("aal" 9128 
                    (6.0 8.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("ggaal" 9128 
                    (-6.0 -8.0)) 
                ("Kuklkil" 2121 
                    (11.0 6.0)) 
                ("Kdfrlkil" 2121 
                    (15.0 4.0)) 
                ("Kklkil" 2121 
                    (3.0 8.0)) 
                ("ggthaal" 9128 
                    (-6.0 8.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Nhhgl" 4128 
                    (-10.0 2.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT convtest9 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("aal" 9128 
                    (6.0 8.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("ggaal" 9128 
                    (-6.0 -8.0)) 
                ("Kuklkil" 2121 
                    (11.0 6.0)) 
                ("Kdfrlkil" 2121 
                    (15.0 4.0)) 
                ("HJHJil" 2121 
                    (16.0 -2.0)) 
                ("Kklkil" 2121 
                    (3.0 8.0)) 
                ("ggthaal" 9128 
                    (-6.0 8.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Nhhgl" 4128 
                    (-10.0 2.0)) 
                ("Hhaal" 9128 
                    (6.0 -8.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT findop 
            () 
            (map string 
                (rel 
                    (tuple 
                        (
                            (Name string) 
                            (Algebra string) 
                            (Signature text) 
                            (Syntax text) 
                            (Meaning text) 
                            (Example text) 
                            (Result text) 
                            (Remark text) 
                            (SupportsProgress bool))))) 
            (fun 
                (arg string) 
                (consume 
                    (filter 
                        (feed SEC2OPERATORINFO) 
                        (fun 
                            (streamelem_1 STREAMELEM) 
                            (contains 
                                (attr streamelem_1 Name) 
                                arg)))))) 
        (OBJECT findtype 
            () 
            (map string 
                (rel 
                    (tuple 
                        (
                            (Type string) 
                            (Algebra string) 
                            (Signature text) 
                            (TypeListExample text) 
                            (ListRep text) 
                            (ValueListExample text) 
                            (CppClassSize int) 
                            (NumOfFlobs int) 
                            (PersistencyMode string) 
                            (Remark text))))) 
            (fun 
                (arg string) 
                (consume 
                    (filter 
                        (feed SEC2TYPEINFO) 
                        (fun 
                            (streamelem_1 STREAMELEM) 
                            (contains 
                                (attr streamelem_1 Type) 
                                arg))))))))
