
(DATABASE CONVEXTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT convtest 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Matrn int) 
                        (Punkt point)))) 
            (
                ("Hans" 1221 
                    (0.0 0.0)) 
                ("Karl" 1121 
                    (4.0 4.0)) 
                ("Kuil" 2121 
                    (-4.0 4.0)) 
                ("Huop" 1222 
                    (-4.0 -4.0)) 
                ("Kaal" 9128 
                    (2.0 0.0)) 
                ("Oiart" 4242 
                    (4.0 -4.0)))) 
        (OBJECT findop 
            () 
            (map string 
                (rel 
                    (tuple 
                        (
                            (Name string) 
                            (Algebra string) 
                            (Signature text) 
                            (Syntax text) 
                            (Meaning text) 
                            (Example text) 
                            (Result text) 
                            (Remark text) 
                            (SupportsProgress bool))))) 
            (fun 
                (arg string) 
                (consume 
                    (filter 
                        (feed SEC2OPERATORINFO) 
                        (fun 
                            (streamelem_1 STREAMELEM) 
                            (contains 
                                (attr streamelem_1 Name) 
                                arg))))))))
