((rel(tuple( (SName string) (Bev int) (PLZ int) 
             (Vorwahl string) (Kennzeichen string)
)))
  (("Aachen" 239000 5100 "0241" "AC")
  ("Dortmund" 572000 4600 "0231" "DO")
  ("Hagen" 206000 5800 "02331" "HA")
  ("Krefeld" 217000 4150 "02151" "KR")
  ("Muenster" 270000 4400 "0251" "MS")
  ("Nuernberg" 465000 8500 "0911" "N")
  ("Saarbruecken" 187000 6600 "0681" "SB")
  ("Stuttgart" 562000 7000 "0711" "S")
  ("Wiesbaden" 267000 6200 "06121" "WI")
  ("Wuerzburg" 128000 8700 "0931" "WUE")
  ("Wuppertal" 377000 5600 "0202" "W")
))

