#This file is part of SECONDO.

#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.

#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.

#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Configuration file for the JNI interface.
#
# Changes:
#
# 2003-06-17 - Th. Behr
#
# add a classpath by a line starting with %P
# set the lib directory by a line starting with %L
# set the Java-Version by a line starting with %V in the form major.minor
# all other lines are ignored
#
# 2005-04-04 - M. Spiekermann
#
# Parameter %M introduced

# set a lot of classpathes
# If the path starts with '.' or '/' it is used as is
# otherwise the value $SECONDO_BUILD_DIR will be prefixed.

%P Algebras/JNIExample/JNIExampleAlgebra.jar
%P Javagui
%P Javagui/lib/JLex_v1.2.5.zip
%P Javagui/lib/java_cup_v10k.zip
%P Javagui/lib/java_cup_v10k_runtime.jar
%P Javagui/lib/visualrt.zip
%P Javagui
%P Tools/Jni
%P Algebras/Rose/RoseJava
%P Algebras/Fuzzy

# set the lib path
# If the path starts with '.' or '/' it is used as is
# otherwise the value $J2SDK_ROOT will be prefixed.
%L .;C:\msys\1.0\home\ich\secondoNEW\Algebras\Rose\RoseJava\twodsack\util\meshgenerator

# set the version number 
%V 1.4

# set maximum heap memory (%M Megabytes will be used)
%M 64
