# Configuration file for the JNI interface.
#
# last change : 2003-06-17 - Th. Behr
#
  # add a classpath by a line starting with %P
  # set the lib directory by a line starting with %L
  # set the Java-Version by a line starting with %V in the form major.minor
  # all other lines are ignored

# set a lot of classpathes

%P ../Algebras/JNIExample/JNIExampleAlgebra.jar
%P ../Javainterface
%P ../Javainterface/lib/JLex_v1.2.5.zip
%P ../Javainterface/lib/java_cup_v10k.zip
%P ../Javainterface/lib/java_cup_v10k_runtime.jar
%P ../Javainterface/lib/visualrt.zip
%P ../Algebras/Rose/RoseJava
%P ../Algebras/Fuzzy

   # set the lib path
%L ../../secondo-sdk/j2sdk1.4.2_01/jre/bin/client

   # set the version number 
%V 1.4
