
(DATABASE MONTEST
    (TYPES)
    (OBJECTS
        (OBJECT SEC_DERIVED_OBJ
            ()
            (rel
                (tuple
                    (
                        (Name string)
                        (Value text)
                        (UsedObjs text))))
            (
                ("montree"
                    '(createmontree net trains trip)'
                    '( net  trains )')))
        (OBJECT net
            ()
            network
            (1
                (
                    (1 274.8823040007
                        (
                            (12.0 64.0 34.0 56.0)
                            (34.0 56.0 44.0 68.0)
                            (44.0 68.0 71.0 63.0)
                            (71.0 63.0 82.0 71.0)
                            (82.0 71.0 110.0 71.0)
                            (97.0 97.0 110.0 71.0)
                            (97.0 97.0 149.0 92.0)
                            (149.0 92.0 177.0 81.0)
                            (177.0 81.0 200.0 89.0)
                            (200.0 89.0 230.0 81.0))
                        TRUE
                        TRUE)
                    (2 172.3586316306
                        (
                            (57.0 29.0 87.0 45.0)
                            (57.0 132.0 78.0 106.0)
                            (57.0 132.0 63.0 158.0)
                            (61.0 88.0 82.0 71.0)
                            (61.0 88.0 78.0 106.0)
                            (82.0 71.0 87.0 45.0))
                        TRUE
                        TRUE)
                    (3 126.8551160714
                        (
                            (97.0 97.0 127.0 118.0)
                            (125.0 137.0 127.0 118.0)
                            (125.0 137.0 160.0 141.0)
                            (160.0 141.0 195.0 133.0))
                        TRUE
                        TRUE)
                    (4 109.6871447295
                        (
                            (128.0 63.0 146.0 51.0)
                            (128.0 63.0 149.0 92.0)
                            (138.0 26.0 162.0 16.0)
                            (138.0 26.0 146.0 51.0))
                        TRUE
                        TRUE))
                ()))
        (OBJECT t1
            ()
            instant
            "2007-01-01")
        (OBJECT t2
            ()
            instant
            "2007-01-02")
        (OBJECT trains
            ()
            (rel
                (tuple
                    (
                        (Id int)
                        (Trip mgpoint))))
            (
                (1
                    (
                        (
                            ("2007-01-01" "2007-01-02" TRUE FALSE)
                            (1 1 1 0.2 52.4))))
                (2
                    (
                        (
                            ("2007-01-01" "2007-01-02" TRUE FALSE)
                            (1 2 1 160.0 172.0))))
                (3
                    (
                        (
                            ("2007-01-01" "2007-01-02" TRUE FALSE)
                            (1 3 1 0.0 2.0))))
                (4
                    (
                        (
                            ("2007-01-01" "2007-01-02" TRUE FALSE)
                            (1 3 1 120.0 125.0))))))
        (OBJECT w1
            ()
            rect
            (141.0 160.0 14.0 61.0))
        (OBJECT w2
            ()
            rect
            (9.0 39.0 49.0 71.0))))
