
(DATABASE NETWORKTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT X_GLINE 
            () 
            gline 
            (1 
                (
                    (1 1.5 2.5) 
                    (2 0.5 1.5)))) 
        (OBJECT X_GPOINT 
            () 
            gpoint 
            (1 1 0.5 0)) 
        (OBJECT X_GPOINT2 
            () 
            gpoint 
            (1 5 0.5 0)) 
        (OBJECT X_GPOINT2_DISJOINT 
            () 
            gpoint 
            (2 5 0.5 0)) 
        (OBJECT X_GPOINT_DISJOINT 
            () 
            gpoint 
            (2 1 0.5 0)) 
        (OBJECT X_JUNCTIONS 
            () 
            (rel 
                (tuple 
                    (
                        (r1id int) 
                        (r1meas real) 
                        (r2id int) 
                        (r2meas real) 
                        (cc int)))) 
            (
                (1 1.0 2 1.0 65535) 
                (4 1.0 1 3.0 65535) 
                (1 4.0 5 1.0 65535))) 
        (OBJECT X_JUNCTIONS_DISJOINT 
            () 
            (rel 
                (tuple 
                    (
                        (r1id int) 
                        (r1meas real) 
                        (r2id int) 
                        (r2meas real) 
                        (cc int)))) 
            (
                (1 1.0 2 1.0 65535) 
                (4 1.0 1 3.0 65535))) 
        (OBJECT X_MGPOINT 
            () 
            mgpoint 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    (1 1 1 0.2 2.4)) 
                (
                    ("2007-01-02" "2007-01-03" TRUE TRUE) 
                    (1 2 1 0.0 1.0)))) 
        (OBJECT X_MGPOINT2 
            () 
            mgpoint 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    (1 1 1 2.4 0.2)) 
                (
                    ("2007-01-02" "2007-01-04" TRUE TRUE) 
                    (1 2 1 0.0 1.0)))) 
        (OBJECT X_NETWORK 
            () 
            network 
            (1 
                (
                    (1 13.0 
                        (
                            (1.0 1.0 1.0 8.0) 
                            (1.0 8.0 7.0 8.0)) 
                        TRUE 
                        TRUE) 
                    (2 2.0 
                        (
                            (0.0 2.0 2.0 2.0)) 
                        TRUE 
                        TRUE) 
                    (3 2.0 
                        (
                            (0.0 3.0 2.0 3.0)) 
                        TRUE 
                        TRUE) 
                    (4 2.0 
                        (
                            (0.0 4.0 2.0 4.0)) 
                        TRUE 
                        TRUE) 
                    (5 2.0 
                        (
                            (0.0 5.0 2.0 5.0)) 
                        TRUE 
                        TRUE) 
                    (6 2.0 
                        (
                            (0.0 6.0 2.0 6.0)) 
                        TRUE 
                        TRUE)) 
                (
                    (1 1.0 2 1.0 65535 
                        (1.0 2.0)) 
                    (1 4.0 5 1.0 65535 
                        (1.0 5.0)) 
                    (4 1.0 1 3.0 65535 
                        (1.0 4.0))))) 
        (OBJECT X_NETWORK_DISJOINT 
            () 
            network 
            (2 
                (
                    (1 3.0 
                        (
                            (1.0 1.0 1.0 4.0)) 
                        TRUE 
                        TRUE) 
                    (2 2.0 
                        (
                            (0.0 2.0 2.0 2.0)) 
                        TRUE 
                        TRUE) 
                    (3 2.0 
                        (
                            (0.0 3.0 2.0 3.0)) 
                        TRUE 
                        TRUE) 
                    (4 2.0 
                        (
                            (0.0 4.0 2.0 4.0)) 
                        TRUE 
                        TRUE) 
                    (5 2.0 
                        (
                            (0.0 5.0 2.0 5.0)) 
                        TRUE 
                        TRUE) 
                    (6 2.0 
                        (
                            (0.0 6.0 2.0 6.0)) 
                        TRUE 
                        TRUE)) 
                (
                    (1 1.0 2 1.0 65535 
                        (1.0 2.0)) 
                    (4 1.0 1 3.0 65535 
                        (1.0 4.0))))) 
        (OBJECT X_ROUTES 
            () 
            (rel 
                (tuple 
                    (
                        (id int) 
                        (lengt real) 
                        (geometry line) 
                        (dual bool) 
                        (startSmaller bool)))) 
            (
                (1 13.0 
                    (
                        (1.0 1.0 1.0 8.0) 
                        (1.0 8.0 7.0 8.0)) 
                    TRUE 
                    TRUE) 
                (2 2.0 
                    (
                        (0.0 2.0 2.0 2.0)) 
                    TRUE 
                    TRUE) 
                (3 2.0 
                    (
                        (0.0 3.0 2.0 3.0)) 
                    TRUE 
                    TRUE) 
                (4 2.0 
                    (
                        (0.0 4.0 2.0 4.0)) 
                    TRUE 
                    TRUE) 
                (5 2.0 
                    (
                        (0.0 5.0 2.0 5.0)) 
                    TRUE 
                    TRUE) 
                (6 2.0 
                    (
                        (0.0 6.0 2.0 6.0)) 
                    TRUE 
                    TRUE))) 
        (OBJECT X_ROUTES_DISJOINT 
            () 
            (rel 
                (tuple 
                    (
                        (id int) 
                        (lengt real) 
                        (geometry line) 
                        (dual bool) 
                        (startSmaller bool)))) 
            (
                (1 3.0 
                    (
                        (1.0 1.0 1.0 4.0)) 
                    TRUE 
                    TRUE) 
                (2 2.0 
                    (
                        (0.0 2.0 2.0 2.0)) 
                    TRUE 
                    TRUE) 
                (3 2.0 
                    (
                        (0.0 3.0 2.0 3.0)) 
                    TRUE 
                    TRUE) 
                (4 2.0 
                    (
                        (0.0 4.0 2.0 4.0)) 
                    TRUE 
                    TRUE) 
                (5 2.0 
                    (
                        (0.0 5.0 2.0 5.0)) 
                    TRUE 
                    TRUE) 
                (6 2.0 
                    (
                        (0.0 6.0 2.0 6.0)) 
                    TRUE 
                    TRUE)))))
