
(DATABASE NNTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT Kinos 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Strasse string) 
                        (GeoData point)))) 
            (
                ("Astor" "Kurfürstendamm 217" 
                    (5271.0 10652.0)) 
                ("Adria" "Schloßstr. 48" 
                    (4648.0 5318.0)) 
                ("Astra Filmpalast" "Sterndamm 68" 
                    (17564.0 5438.0)) 
                ("UFA-Filmbühne Wien" "Kurfürstendamm 26" 
                    (5338.0 10742.0)) 
                ("Kino in der Brotfabrik" "Prenzlauer Promenade 3" 
                    (12136.0 16312.0)) 
                ("Bundesplatz-Studio" "Bundesplatz 14" 
                    (5412.0 8028.0)) 
                ("Eva-Lichtspiele" "Blissestr. 18" 
                    (4769.0 8643.0)) 
                ("Bali Kino" "Teltower Damm 33" 
                    (737.0 2737.0)) 
                ("Capitol Dahlem" "Thielallee 36" 
                    (2565.0 5084.0)) 
                ("UCI Kinowelt Friedrichshain" "Landsberger Allee 54" 
                    (12997.0 13252.0)) 
                ("Tilsiter-Lichtspiele" "Richard-Sorge-Str. 25" 
                    (13327.0 12795.0)) 
                ("Venus" "Degnerstr. 9" 
                    (16478.0 15702.0)) 
                ("Alpha Spandau" "Mauerstr. 6" 
                    (-3231.0 14085.0)) 
                ("Kinowelt in den Spreehöfen" "Wilhelminenhofstr. 89" 
                    (17808.0 6492.0)) 
                ("Thalia Movie Magic" "Kaiser-Wilhelm-Str. 71" 
                    (5722.0 2593.0)) 
                ("Regenbogen Kino" "Lausitzer Str. 22" 
                    (11977.0 10017.0)) 
                ("Balazs" "Karl-Liebknecht-Str. 9" 
                    (10505.0 12766.0)) 
                ("Camera im Tacheles" "Oranienburger Str. 54" 
                    (9364.0 13282.0)) 
                ("Checkpoint" "Leipziger Str. 55" 
                    (10066.0 11719.0)) 
                ("Arsenal" "Welserstr. 25" 
                    (6242.0 10243.0)) 
                ("Acud" "Veteranenstr. 21" 
                    (10184.0 14128.0)) 
                ("Filmpalast Berlin" "Kurfürstendamm 225" 
                    (5419.0 10711.0)) 
                ("CinemaxX Potsdamer Platz" "Potsdamer Platz 5" 
                    (8529.0 11475.0)) 
                ("Arkona-Kinos" "Wolliner Str. 18" 
                    (10264.0 14759.0)) 
                ("Blow Up" "Immanuelkirchstr. 14" 
                    (11874.0 13988.0)) 
                ("Fsk am Oranienplatz" "Segitzdamm 2" 
                    (11139.0 10661.0)) 
                ("Nickelodeon" "Torstr. 216" 
                    (9423.0 13471.0)) 
                ("Hollywood" "Kurfürstendamm 64" 
                    (4106.0 10395.0)) 
                ("Titania Palast" "Schloßstr. 5" 
                    (5270.0 6347.0)) 
                ("CinemaxX Hohenschönhausen" "Wartenberger Str. 174" 
                    (17481.0 16011.0)) 
                ("Filmkunst 66" "Bleibtreustr. 12" 
                    (4722.0 10817.0)) 
                ("Inselkino" "Alt-Treptow 6" 
                    (15515.0 8969.0)) 
                ("Urania-Filmbühne" "An der Urania 17" 
                    (6637.0 10517.0)) 
                ("Kant-Kino" "Kantstr. 54" 
                    (3956.0 11076.0)) 
                ("Sojus Berlin" "Helene-Weigel-Platz 12" 
                    (19725.0 13599.0)) 
                ("Kino im Etnologischen Museum Berlin" "Lansstr. 8" 
                    (2931.0 5523.0)) 
                ("Klick" "Windscheidstr. 19" 
                    (3350.0 10908.0)) 
                ("UCI Kinowelt Le Prom Marzahn" "Märkische Allee 176" 
                    (19679.0 15176.0)) 
                ("UFA-Arthouse Die Kurbel" "Giesebrechtstr. 4" 
                    (4003.0 10580.0)) 
                ("Central" "Rosenthaler Str. 39" 
                    (10298.0 13126.0)) 
                ("Hackesche Höfe" "Rosenthaler Str. 40" 
                    (10285.0 13114.0)) 
                ("Broadway" "Tauentzienstr. 8" 
                    (5958.0 10811.0)) 
                ("Filmtheater Friedrichstraße" "Friedrichstr. 176" 
                    (9401.0 11947.0)) 
                ("City Wedding" "Müllerstr. 74" 
                    (5972.0 16806.0)) 
                ("Filmtheater am Friedrichshain" "Bötzowstr. 1" 
                    (12168.0 13708.0)) 
                ("Alhambra Too Berlin" "Triftstr. 67" 
                    (7356.0 15191.0)) 
                ("Studentischer Kinoclub an der HUB" "Unter den Linden 6" 
                    (9706.0 12395.0)) 
                ("Blauer Stern Pankow" "Hermann-Hesse-Str. 11" 
                    (10147.0 19326.0)) 
                ("UFA-Palast Kosmos" "Karl-Marx-Allee 131" 
                    (13440.0 12389.0)) 
                ("Kinocenter Spandau" "Havelstr. 20" 
                    (-2971.0 14411.0)) 
                ("UFA-Marmorhaus Berlin" "Kurfürstendamm 236" 
                    (5708.0 10817.0)) 
                ("Lichtblick-Kino" "Kastanienallee 77" 
                    (10539.0 14412.0)) 
                ("UFA-Palast Treptower Park" "Elsenstr. 115" 
                    (14142.0 9667.0)) 
                ("CineStar Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("CineStar 3-D-IMAX Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("UCI Kinowelt Zoo Palast" "Hardenbergstr. 29" 
                    (5740.0 11005.0)) 
                ("Intimes" "Niederbarnimstr. 15" 
                    (14080.0 11984.0)) 
                ("Kino Kiste" "Heidenauer Str. 10" 
                    (24243.0 14681.0)) 
                ("Cinema Paris" "Kurfürstendamm 211" 
                    (5070.0 10582.0)) 
                ("Babylon" "Dresdener Str. 126" 
                    (11295.0 10554.0)) 
                ("Eiszeit" "Zeughofstr. 20" 
                    (12410.0 10523.0)) 
                ("Moviemento" "Kottbusser Damm 22" 
                    (11748.0 9416.0)) 
                ("Yorck" "Yorckstr. 86" 
                    (9173.0 9668.0)) 
                ("Sputnik Südstern" "Hasenheide 54" 
                    (10845.0 9263.0)) 
                ("Delphi-Filmpalast am Zoo" "Kantstr. 12" 
                    (5321.0 10974.0)) 
                ("UCI Kinowelt Gropius Passagen" "Johannisthaler Chaussee 295" 
                    (14079.0 2800.0)) 
                ("CineStar Hellersdorf" "Stendaler Straße 25" 
                    (23888.0 14982.0)) 
                ("Filmkunsthaus Babylon" "Rosa-Luxemburg-Str. 30" 
                    (10890.0 13338.0)) 
                ("Boerse" "Burgstr. 27" 
                    (10180.0 12825.0)) 
                ("International" "Karl-Marx-Allee 33" 
                    (11687.0 12759.0)) 
                ("Scala" "Friedrichstr. 112" 
                    (9291.0 13214.0)) 
                ("Neues Off" "Hermannstr. 20" 
                    (11839.0 8667.0)) 
                ("Passage" "Karl-Marx-Str. 131" 
                    (12805.0 8037.0)) 
                ("CinemaxX Colosseum" "Schönhauser Allee 123" 
                    (10968.0 15757.0)) 
                ("Nord" "Greifenhagener Str. 32" 
                    (11414.0 16263.0)) 
                ("Filmbühne Am Steinplatz" "Hardenbergstr. 12" 
                    (5210.0 11269.0)) 
                ("Manhattan" "Wilhelmsruher Damm 128" 
                    (7040.0 21079.0)) 
                ("Provinz" "Provinzstr. 30" 
                    (8621.0 17736.0)) 
                ("Filmrauschpalast" "Lehrter Str. 35" 
                    (7355.0 14176.0)) 
                ("Cinema am Walther-Schreiber-Platz" "Bundesallee 111" 
                    (5381.0 6703.0)) 
                ("Cosima" "Sieglindestr. 10" 
                    (5475.0 7798.0)) 
                ("Odeon" "Hauptstr. 116" 
                    (6764.0 8422.0)) 
                ("Xenon" "Kolonnenstr. 5" 
                    (7420.0 8890.0)))) 
        (OBJECT SEC_DERIVED_OBJ 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Value text) 
                        (UsedObjs text)))) 
            (
                ("UnitTrains" 
                    '(consume (addcounter (projectextendstream (feed (importObject \'Trains.obj\')) (Id Line Up) ((UTrip (fun (tuple1 TUPLE) (units (attr tuple1 Trip)))))) No 0))' 
                    '()') 
                ("UnitTrains_UTrip_tbtree" 
                    '(createtbtree UnitTrains Id UTrip)' 
                    '( UnitTrains )') 
                ("UTOrdered" 
                    '(consume (sortby (extend (feed UnitTrains) ((Mintime (fun (tuple1 TUPLE) (minimum (deftime (attr tuple1 UTrip))))))) ((Mintime asc))))' 
                    '( UnitTrains )') 
                ("UTOrdered_rtree" 
                    '(bulkloadrtree (addid (feed UTOrdered)) UTrip)' 
                    '( UTOrdered )') 
                ("kinosrtree" 
                    '(bulkloadrtree (sortby (projectextend (feed Kinos) () ((TID (fun (tuple1 TUPLE) (tupleid tuple1))) (MBR (fun (tuple2 TUPLE) (bbox (attr tuple2 GeoData)))))) ((MBR asc))) MBR)' 
                    '( Kinos )') 
                ("numbers" 
                    '(consume (coverage UTOrdered_rtree))' 
                    '( UTOrdered_rtree )') 
                ("numbers_btree" 
                    '(createbtree numbers NodeId)' 
                    '( numbers )') 
                ("Kinos_GeoData_rtree" 
                    '(creatertree Kinos GeoData)' 
                    '( Kinos )'))) 
        (OBJECT box1000 
            () 
            rect3 
            (2265.0 2265.0 4892.0 4892.0 1417.314467592593 1417.314583333333)) 
        (OBJECT tiergarten 
            () 
            region 
            (
                (
                    (
                        (5660.0 11825.0) 
                        (5784.0 11781.0) 
                        (5853.0 11726.0) 
                        (5919.0 11646.0) 
                        (5969.0 11586.0) 
                        (6079.0 11524.0) 
                        (6206.0 11453.0) 
                        (6282.0 11435.0) 
                        (6415.0 11605.0) 
                        (6496.0 11518.0) 
                        (6703.0 11481.0) 
                        (6701.0 11449.0) 
                        (6725.0 11454.0) 
                        (6784.0 11485.0) 
                        (6872.0 11497.0) 
                        (7026.0 11493.0) 
                        (7187.0 11534.0) 
                        (7366.0 11533.0) 
                        (7484.0 11535.0) 
                        (7685.0 11545.0) 
                        (7804.0 11577.0) 
                        (8177.0 11696.0) 
                        (8481.0 11792.0) 
                        (8553.0 11860.0) 
                        (8571.0 12144.0) 
                        (8511.0 12197.0) 
                        (8497.0 12258.0) 
                        (8528.0 12336.0) 
                        (8507.0 12389.0) 
                        (8193.0 12385.0) 
                        (8083.0 12382.0) 
                        (8082.0 12407.0) 
                        (8101.0 12523.0) 
                        (8098.0 12654.0) 
                        (8070.0 12735.0) 
                        (7997.0 12795.0) 
                        (7906.0 12687.0) 
                        (7773.0 12600.0) 
                        (7603.0 12530.0) 
                        (7509.0 12456.0) 
                        (7416.0 12368.0) 
                        (7231.0 12304.0) 
                        (7123.0 12302.0) 
                        (7017.0 12324.0) 
                        (6780.0 12514.0) 
                        (6727.0 12569.0) 
                        (6624.0 12582.0) 
                        (6554.0 12509.0) 
                        (6560.0 12447.0) 
                        (6598.0 12418.0) 
                        (6586.0 12384.0) 
                        (6545.0 12363.0) 
                        (6452.0 12361.0) 
                        (6457.0 12376.0) 
                        (6392.0 12419.0) 
                        (6358.0 12418.0) 
                        (6374.0 12335.0) 
                        (6363.0 12302.0) 
                        (6390.0 12281.0) 
                        (6393.0 12271.0) 
                        (6446.0 12188.0) 
                        (6403.0 12155.0) 
                        (6395.0 12167.0) 
                        (6329.0 12166.0) 
                        (6310.0 12119.0) 
                        (6007.0 12075.0) 
                        (5980.0 12086.0) 
                        (5935.0 12024.0) 
                        (5937.0 11935.0) 
                        (5936.0 11878.0))))) 
        (OBJECT train1 
            () 
            mpoint 
            (
                (
                    ("2003-11-20-06:03" "2003-11-20-06:03:52.685" TRUE FALSE) 
                    (13506.0 11159.0 13336.0 10785.0)) 
                (
                    ("2003-11-20-06:03:52.685" "2003-11-20-06:04:08.127" TRUE FALSE) 
                    (13336.0 10785.0 13287.0 10675.0)) 
                (
                    ("2003-11-20-06:04:08.127" "2003-11-20-06:04:15.658" TRUE FALSE) 
                    (13287.0 10675.0 13244.0 10635.0)) 
                (
                    ("2003-11-20-06:04:15.658" "2003-11-20-06:04:22.886" TRUE FALSE) 
                    (13244.0 10635.0 13193.0 10611.0)) 
                (
                    ("2003-11-20-06:04:22.886" "2003-11-20-06:04:33.915" TRUE FALSE) 
                    (13193.0 10611.0 13107.0 10610.0)) 
                (
                    ("2003-11-20-06:04:33.915" "2003-11-20-06:04:43.042" TRUE FALSE) 
                    (13107.0 10610.0 13036.0 10615.0)) 
                (
                    ("2003-11-20-06:04:43.042" "2003-11-20-06:04:50" TRUE FALSE) 
                    (13036.0 10615.0 12986.0 10636.0)) 
                (
                    ("2003-11-20-06:04:50" "2003-11-20-06:05" TRUE FALSE) 
                    (12986.0 10636.0 12986.0 10636.0)) 
                (
                    ("2003-11-20-06:05" "2003-11-20-06:05:28.779" TRUE FALSE) 
                    (12986.0 10636.0 12755.0 10552.0)) 
                (
                    ("2003-11-20-06:05:28.779" "2003-11-20-06:06:20.407" TRUE FALSE) 
                    (12755.0 10552.0 12328.0 10442.0)) 
                (
                    ("2003-11-20-06:06:20.407" "2003-11-20-06:06:26.768" TRUE FALSE) 
                    (12328.0 10442.0 12274.0 10436.0)) 
                (
                    ("2003-11-20-06:06:26.768" "2003-11-20-06:06:31.921" TRUE FALSE) 
                    (12274.0 10436.0 12230.0 10437.0)) 
                (
                    ("2003-11-20-06:06:31.921" "2003-11-20-06:06:50" TRUE FALSE) 
                    (12230.0 10437.0 12076.0 10426.0)) 
                (
                    ("2003-11-20-06:06:50" "2003-11-20-06:07" TRUE FALSE) 
                    (12076.0 10426.0 12076.0 10426.0)) 
                (
                    ("2003-11-20-06:07" "2003-11-20-06:07:13.884" TRUE FALSE) 
                    (12076.0 10426.0 11880.0 10417.0)) 
                (
                    ("2003-11-20-06:07:13.884" "2003-11-20-06:07:50" TRUE FALSE) 
                    (11880.0 10417.0 11370.0 10398.0)) 
                (
                    ("2003-11-20-06:07:50" "2003-11-20-06:08" TRUE FALSE) 
                    (11370.0 10398.0 11370.0 10398.0)) 
                (
                    ("2003-11-20-06:08" "2003-11-20-06:08:34.055" TRUE FALSE) 
                    (11370.0 10398.0 11114.0 10338.0)) 
                (
                    ("2003-11-20-06:08:34.055" "2003-11-20-06:08:53.743" TRUE FALSE) 
                    (11114.0 10338.0 10962.0 10340.0)) 
                (
                    ("2003-11-20-06:08:53.743" "2003-11-20-06:09:50" TRUE FALSE) 
                    (10962.0 10340.0 10529.0 10306.0)) 
                (
                    ("2003-11-20-06:09:50" "2003-11-20-06:10" TRUE FALSE) 
                    (10529.0 10306.0 10529.0 10306.0)) 
                (
                    ("2003-11-20-06:10" "2003-11-20-06:11:05.315" TRUE FALSE) 
                    (10529.0 10306.0 9963.0 10290.0)) 
                (
                    ("2003-11-20-06:11:05.315" "2003-11-20-06:11:50" TRUE FALSE) 
                    (9963.0 10290.0 9582.0 10220.0)) 
                (
                    ("2003-11-20-06:11:50" "2003-11-20-06:12" TRUE FALSE) 
                    (9582.0 10220.0 9582.0 10220.0)) 
                (
                    ("2003-11-20-06:12" "2003-11-20-06:12:13.919" TRUE FALSE) 
                    (9582.0 10220.0 9503.0 10214.0)) 
                (
                    ("2003-11-20-06:12:13.919" "2003-11-20-06:12:33.184" TRUE FALSE) 
                    (9503.0 10214.0 9395.0 10233.0)) 
                (
                    ("2003-11-20-06:12:33.184" "2003-11-20-06:13:11.191" TRUE FALSE) 
                    (9395.0 10233.0 9194.0 10313.0)) 
                (
                    ("2003-11-20-06:13:11.191" "2003-11-20-06:13:32.408" TRUE FALSE) 
                    (9194.0 10313.0 9085.0 10365.0)) 
                (
                    ("2003-11-20-06:13:32.408" "2003-11-20-06:13:50" TRUE FALSE) 
                    (9085.0 10365.0 8985.0 10360.0)) 
                (
                    ("2003-11-20-06:13:50" "2003-11-20-06:14" TRUE FALSE) 
                    (8985.0 10360.0 8985.0 10360.0)) 
                (
                    ("2003-11-20-06:14" "2003-11-20-06:14:10.365" TRUE FALSE) 
                    (8985.0 10360.0 8862.0 10350.0)) 
                (
                    ("2003-11-20-06:14:10.365" "2003-11-20-06:14:22.058" TRUE FALSE) 
                    (8862.0 10350.0 8727.0 10384.0)) 
                (
                    ("2003-11-20-06:14:22.058" "2003-11-20-06:14:35.501" TRUE FALSE) 
                    (8727.0 10384.0 8567.0 10380.0)) 
                (
                    ("2003-11-20-06:14:35.501" "2003-11-20-06:14:44.193" TRUE FALSE) 
                    (8567.0 10380.0 8464.0 10390.0)) 
                (
                    ("2003-11-20-06:14:44.193" "2003-11-20-06:14:50" TRUE FALSE) 
                    (8464.0 10390.0 8395.0 10394.0)) 
                (
                    ("2003-11-20-06:14:50" "2003-11-20-06:15" TRUE FALSE) 
                    (8395.0 10394.0 8395.0 10394.0)) 
                (
                    ("2003-11-20-06:15" "2003-11-20-06:15:19.379" TRUE FALSE) 
                    (8395.0 10394.0 8248.0 10395.0)) 
                (
                    ("2003-11-20-06:15:19.379" "2003-11-20-06:15:33.928" TRUE FALSE) 
                    (8248.0 10395.0 8138.0 10386.0)) 
                (
                    ("2003-11-20-06:15:33.928" "2003-11-20-06:16:13.827" TRUE FALSE) 
                    (8138.0 10386.0 7838.0 10426.0)) 
                (
                    ("2003-11-20-06:16:13.827" "2003-11-20-06:16:22.608" TRUE FALSE) 
                    (7838.0 10426.0 7772.0 10417.0)) 
                (
                    ("2003-11-20-06:16:22.608" "2003-11-20-06:16:34.104" TRUE FALSE) 
                    (7772.0 10417.0 7694.0 10378.0)) 
                (
                    ("2003-11-20-06:16:34.104" "2003-11-20-06:16:39.566" TRUE FALSE) 
                    (7694.0 10378.0 7653.0 10372.0)) 
                (
                    ("2003-11-20-06:16:39.566" "2003-11-20-06:16:50" TRUE FALSE) 
                    (7653.0 10372.0 7579.0 10400.0)) 
                (
                    ("2003-11-20-06:16:50" "2003-11-20-06:17" TRUE FALSE) 
                    (7579.0 10400.0 7579.0 10400.0)) 
                (
                    ("2003-11-20-06:17" "2003-11-20-06:17:50.554" TRUE FALSE) 
                    (7579.0 10400.0 7311.0 10520.0)) 
                (
                    ("2003-11-20-06:17:50.554" "2003-11-20-06:18:50" TRUE FALSE) 
                    (7311.0 10520.0 7000.0 10370.0)) 
                (
                    ("2003-11-20-06:18:50" "2003-11-20-06:19" TRUE FALSE) 
                    (7000.0 10370.0 7000.0 10370.0)) 
                (
                    ("2003-11-20-06:19" "2003-11-20-06:20:10.879" TRUE FALSE) 
                    (7000.0 10370.0 6557.0 10543.0)) 
                (
                    ("2003-11-20-06:20:10.879" "2003-11-20-06:20:50" TRUE FALSE) 
                    (6557.0 10543.0 6301.0 10601.0)) 
                (
                    ("2003-11-20-06:20:50" "2003-11-20-06:21" TRUE FALSE) 
                    (6301.0 10601.0 6301.0 10601.0)) 
                (
                    ("2003-11-20-06:21" "2003-11-20-06:21:48.028" TRUE FALSE) 
                    (6301.0 10601.0 6078.0 10692.0)) 
                (
                    ("2003-11-20-06:21:48.028" "2003-11-20-06:22:00.206" TRUE FALSE) 
                    (6078.0 10692.0 6017.0 10689.0)) 
                (
                    ("2003-11-20-06:22:00.206" "2003-11-20-06:22:09.061" TRUE FALSE) 
                    (6017.0 10689.0 5981.0 10663.0)) 
                (
                    ("2003-11-20-06:22:09.061" "2003-11-20-06:22:50" TRUE FALSE) 
                    (5981.0 10663.0 5877.0 10486.0)) 
                (
                    ("2003-11-20-06:22:50" "2003-11-20-06:23" TRUE FALSE) 
                    (5877.0 10486.0 5877.0 10486.0)) 
                (
                    ("2003-11-20-06:23" "2003-11-20-06:23:27.321" TRUE FALSE) 
                    (5877.0 10486.0 5690.0 10173.0)) 
                (
                    ("2003-11-20-06:23:27.321" "2003-11-20-06:23:43.217" TRUE FALSE) 
                    (5690.0 10173.0 5539.0 10024.0)) 
                (
                    ("2003-11-20-06:23:43.217" "2003-11-20-06:23:50" TRUE FALSE) 
                    (5539.0 10024.0 5474.0 9961.0)) 
                (
                    ("2003-11-20-06:23:50" "2003-11-20-06:24" TRUE FALSE) 
                    (5474.0 9961.0 5474.0 9961.0)) 
                (
                    ("2003-11-20-06:24" "2003-11-20-06:24:10.208" TRUE FALSE) 
                    (5474.0 9961.0 5475.0 9914.0)) 
                (
                    ("2003-11-20-06:24:10.208" "2003-11-20-06:24:19.668" TRUE FALSE) 
                    (5475.0 9914.0 5452.0 9877.0)) 
                (
                    ("2003-11-20-06:24:19.668" "2003-11-20-06:24:56.552" TRUE FALSE) 
                    (5452.0 9877.0 5286.0 9841.0)) 
                (
                    ("2003-11-20-06:24:56.552" "2003-11-20-06:25:50" TRUE FALSE) 
                    (5286.0 9841.0 5070.0 9723.0)) 
                (
                    ("2003-11-20-06:25:50" "2003-11-20-06:26" TRUE FALSE) 
                    (5070.0 9723.0 5070.0 9723.0)) 
                (
                    ("2003-11-20-06:26" "2003-11-20-06:26:23.764" TRUE FALSE) 
                    (5070.0 9723.0 4752.0 9496.0)) 
                (
                    ("2003-11-20-06:26:23.764" "2003-11-20-06:26:50" TRUE FALSE) 
                    (4752.0 9496.0 4381.0 9276.0)) 
                (
                    ("2003-11-20-06:26:50" "2003-11-20-06:27" TRUE FALSE) 
                    (4381.0 9276.0 4381.0 9276.0)) 
                (
                    ("2003-11-20-06:27" "2003-11-20-06:27:09.556" TRUE FALSE) 
                    (4381.0 9276.0 4342.0 9184.0)) 
                (
                    ("2003-11-20-06:27:09.556" "2003-11-20-06:28:16.642" TRUE FALSE) 
                    (4342.0 9184.0 4316.0 8483.0)) 
                (
                    ("2003-11-20-06:28:16.642" "2003-11-20-06:28:44.282" TRUE FALSE) 
                    (4316.0 8483.0 4313.0 8194.0)) 
                (
                    ("2003-11-20-06:28:44.282" "2003-11-20-06:28:50" TRUE FALSE) 
                    (4313.0 8194.0 4295.0 8137.0)) 
                (
                    ("2003-11-20-06:28:50" "2003-11-20-06:29" TRUE FALSE) 
                    (4295.0 8137.0 4295.0 8137.0)) 
                (
                    ("2003-11-20-06:29" "2003-11-20-06:29:15.448" TRUE FALSE) 
                    (4295.0 8137.0 4260.0 8027.0)) 
                (
                    ("2003-11-20-06:29:15.448" "2003-11-20-06:29:22.285" TRUE FALSE) 
                    (4260.0 8027.0 4257.0 7976.0)) 
                (
                    ("2003-11-20-06:29:22.285" "2003-11-20-06:29:58.519" TRUE FALSE) 
                    (4257.0 7976.0 4348.0 7721.0)) 
                (
                    ("2003-11-20-06:29:58.519" "2003-11-20-06:30:30.860" TRUE FALSE) 
                    (4348.0 7721.0 4400.0 7485.0)) 
                (
                    ("2003-11-20-06:30:30.860" "2003-11-20-06:30:50" TRUE FALSE) 
                    (4400.0 7485.0 4399.0 7342.0)) 
                (
                    ("2003-11-20-06:30:50" "2003-11-20-06:31" TRUE FALSE) 
                    (4399.0 7342.0 4399.0 7342.0)) 
                (
                    ("2003-11-20-06:31" "2003-11-20-06:31:05.199" TRUE FALSE) 
                    (4399.0 7342.0 4391.0 7258.0)) 
                (
                    ("2003-11-20-06:31:05.199" "2003-11-20-06:31:19.577" TRUE FALSE) 
                    (4391.0 7258.0 4298.0 7044.0)) 
                (
                    ("2003-11-20-06:31:19.577" "2003-11-20-06:31:37.797" TRUE FALSE) 
                    (4298.0 7044.0 4137.0 6796.0)) 
                (
                    ("2003-11-20-06:31:37.797" "2003-11-20-06:31:50" TRUE FALSE) 
                    (4137.0 6796.0 3998.0 6655.0)) 
                (
                    ("2003-11-20-06:31:50" "2003-11-20-06:32" TRUE FALSE) 
                    (3998.0 6655.0 3998.0 6655.0)) 
                (
                    ("2003-11-20-06:32" "2003-11-20-06:32:15.322" TRUE FALSE) 
                    (3998.0 6655.0 3901.0 6574.0)) 
                (
                    ("2003-11-20-06:32:15.322" "2003-11-20-06:33:17.626" TRUE FALSE) 
                    (3901.0 6574.0 3396.0 6479.0)) 
                (
                    ("2003-11-20-06:33:17.626" "2003-11-20-06:33:50" TRUE FALSE) 
                    (3396.0 6479.0 3158.0 6358.0)) 
                (
                    ("2003-11-20-06:33:50" "2003-11-20-06:34" TRUE FALSE) 
                    (3158.0 6358.0 3158.0 6358.0)) 
                (
                    ("2003-11-20-06:34" "2003-11-20-06:34:11.974" TRUE FALSE) 
                    (3158.0 6358.0 2994.0 6233.0)) 
                (
                    ("2003-11-20-06:34:11.974" "2003-11-20-06:34:17.724" TRUE FALSE) 
                    (2994.0 6233.0 2940.0 6150.0)) 
                (
                    ("2003-11-20-06:34:17.724" "2003-11-20-06:34:26.226" TRUE FALSE) 
                    (2940.0 6150.0 2894.0 6011.0)) 
                (
                    ("2003-11-20-06:34:26.226" "2003-11-20-06:34:42.986" TRUE FALSE) 
                    (2894.0 6011.0 2824.0 5731.0)) 
                (
                    ("2003-11-20-06:34:42.986" "2003-11-20-06:34:50" TRUE FALSE) 
                    (2824.0 5731.0 2768.0 5624.0)) 
                (
                    ("2003-11-20-06:34:50" "2003-11-20-06:35" TRUE FALSE) 
                    (2768.0 5624.0 2768.0 5624.0)) 
                (
                    ("2003-11-20-06:35" "2003-11-20-06:36:15.952" TRUE FALSE) 
                    (2768.0 5624.0 2486.0 5065.0)) 
                (
                    ("2003-11-20-06:36:15.952" "2003-11-20-06:36:50" TRUE FALSE) 
                    (2486.0 5065.0 2265.0 4892.0)) 
                (
                    ("2003-11-20-06:36:50" "2003-11-20-06:37" TRUE FALSE) 
                    (2265.0 4892.0 2265.0 4892.0)) 
                (
                    ("2003-11-20-06:37" "2003-11-20-06:37:26.973" TRUE FALSE) 
                    (2265.0 4892.0 2081.0 4772.0)) 
                (
                    ("2003-11-20-06:37:26.973" "2003-11-20-06:37:44.042" TRUE FALSE) 
                    (2081.0 4772.0 1947.0 4735.0)) 
                (
                    ("2003-11-20-06:37:44.042" "2003-11-20-06:38:19.964" TRUE FALSE) 
                    (1947.0 4735.0 1655.0 4753.0)) 
                (
                    ("2003-11-20-06:38:19.964" "2003-11-20-06:38:50" TRUE FALSE) 
                    (1655.0 4753.0 1411.0 4770.0)) 
                (
                    ("2003-11-20-06:38:50" "2003-11-20-06:39" TRUE FALSE) 
                    (1411.0 4770.0 1411.0 4770.0)) 
                (
                    ("2003-11-20-06:39" "2003-11-20-06:39:55.240" TRUE FALSE) 
                    (1411.0 4770.0 849.0 4821.0)) 
                (
                    ("2003-11-20-06:39:55.240" "2003-11-20-06:40:14.740" TRUE FALSE) 
                    (849.0 4821.0 650.0 4812.0)) 
                (
                    ("2003-11-20-06:40:14.740" "2003-11-20-06:40:35.563" TRUE FALSE) 
                    (650.0 4812.0 443.0 4763.0)) 
                (
                    ("2003-11-20-06:40:35.563" "2003-11-20-06:40:50" TRUE FALSE) 
                    (443.0 4763.0 307.0 4706.0)) 
                (
                    ("2003-11-20-06:40:50" "2003-11-20-06:41" TRUE FALSE) 
                    (307.0 4706.0 307.0 4706.0)) 
                (
                    ("2003-11-20-06:41" "2003-11-20-06:41:22.468" TRUE FALSE) 
                    (307.0 4706.0 111.0 4578.0)) 
                (
                    ("2003-11-20-06:41:22.468" "2003-11-20-06:41:40.147" TRUE FALSE) 
                    (111.0 4578.0 -27.0 4456.0)) 
                (
                    ("2003-11-20-06:41:40.147" "2003-11-20-06:42:05.152" TRUE FALSE) 
                    (-27.0 4456.0 -202.0 4263.0)) 
                (
                    ("2003-11-20-06:42:05.152" "2003-11-20-06:42:27.552" TRUE FALSE) 
                    (-202.0 4263.0 -370.0 4101.0)) 
                (
                    ("2003-11-20-06:42:27.552" "2003-11-20-06:42:41.604" TRUE FALSE) 
                    (-370.0 4101.0 -476.0 4000.0)) 
                (
                    ("2003-11-20-06:42:41.604" "2003-11-20-06:42:50" TRUE FALSE) 
                    (-476.0 4000.0 -521.0 3925.0)) 
                (
                    ("2003-11-20-06:42:50" "2003-11-20-06:43" TRUE FALSE) 
                    (-521.0 3925.0 -521.0 3925.0)))) 
        (OBJECT train6 
            () 
            mpoint 
            (
                (
                    ("2003-11-20-06:06" "2003-11-20-06:06:53.975" TRUE FALSE) 
                    (9472.0 3641.0 9352.0 4041.0)) 
                (
                    ("2003-11-20-06:06:53.975" "2003-11-20-06:07:16.714" TRUE FALSE) 
                    (9352.0 4041.0 9326.0 4215.0)) 
                (
                    ("2003-11-20-06:07:16.714" "2003-11-20-06:07:50" TRUE FALSE) 
                    (9326.0 4215.0 9298.0 4471.0)) 
                (
                    ("2003-11-20-06:07:50" "2003-11-20-06:08" TRUE FALSE) 
                    (9298.0 4471.0 9298.0 4471.0)) 
                (
                    ("2003-11-20-06:08" "2003-11-20-06:09:16.049" TRUE FALSE) 
                    (9298.0 4471.0 9211.0 5096.0)) 
                (
                    ("2003-11-20-06:09:16.049" "2003-11-20-06:09:50" TRUE FALSE) 
                    (9211.0 5096.0 9180.0 5376.0)) 
                (
                    ("2003-11-20-06:09:50" "2003-11-20-06:10" TRUE FALSE) 
                    (9180.0 5376.0 9180.0 5376.0)) 
                (
                    ("2003-11-20-06:10" "2003-11-20-06:10:19.686" TRUE FALSE) 
                    (9180.0 5376.0 9150.0 5613.0)) 
                (
                    ("2003-11-20-06:10:19.686" "2003-11-20-06:10:28.604" TRUE FALSE) 
                    (9150.0 5613.0 9157.0 5721.0)) 
                (
                    ("2003-11-20-06:10:28.604" "2003-11-20-06:10:50" TRUE FALSE) 
                    (9157.0 5721.0 9186.0 5979.0)) 
                (
                    ("2003-11-20-06:10:50" "2003-11-20-06:11" TRUE FALSE) 
                    (9186.0 5979.0 9186.0 5979.0)) 
                (
                    ("2003-11-20-06:11" "2003-11-20-06:11:28.930" TRUE FALSE) 
                    (9186.0 5979.0 9231.0 6337.0)) 
                (
                    ("2003-11-20-06:11:28.930" "2003-11-20-06:11:40.690" TRUE FALSE) 
                    (9231.0 6337.0 9245.0 6483.0)) 
                (
                    ("2003-11-20-06:11:40.690" "2003-11-20-06:11:50" TRUE FALSE) 
                    (9245.0 6483.0 9240.0 6599.0)) 
                (
                    ("2003-11-20-06:11:50" "2003-11-20-06:12" TRUE FALSE) 
                    (9240.0 6599.0 9240.0 6599.0)) 
                (
                    ("2003-11-20-06:12" "2003-11-20-06:12:50" TRUE FALSE) 
                    (9240.0 6599.0 9231.0 7085.0)) 
                (
                    ("2003-11-20-06:12:50" "2003-11-20-06:13" TRUE FALSE) 
                    (9231.0 7085.0 9231.0 7085.0)) 
                (
                    ("2003-11-20-06:13" "2003-11-20-06:13:19.321" TRUE FALSE) 
                    (9231.0 7085.0 9225.0 7252.0)) 
                (
                    ("2003-11-20-06:13:19.321" "2003-11-20-06:13:30.432" TRUE FALSE) 
                    (9225.0 7252.0 9245.0 7346.0)) 
                (
                    ("2003-11-20-06:13:30.432" "2003-11-20-06:13:44.903" TRUE FALSE) 
                    (9245.0 7346.0 9262.0 7470.0)) 
                (
                    ("2003-11-20-06:13:44.903" "2003-11-20-06:14:50" TRUE FALSE) 
                    (9262.0 7470.0 9264.0 8033.0)) 
                (
                    ("2003-11-20-06:14:50" "2003-11-20-06:15" TRUE FALSE) 
                    (9264.0 8033.0 9264.0 8033.0)) 
                (
                    ("2003-11-20-06:15" "2003-11-20-06:15:29.866" TRUE FALSE) 
                    (9264.0 8033.0 9249.0 8545.0)) 
                (
                    ("2003-11-20-06:15:29.866" "2003-11-20-06:15:38.330" TRUE FALSE) 
                    (9249.0 8545.0 9224.0 8688.0)) 
                (
                    ("2003-11-20-06:15:38.330" "2003-11-20-06:15:50" TRUE FALSE) 
                    (9224.0 8688.0 9217.0 8888.0)) 
                (
                    ("2003-11-20-06:15:50" "2003-11-20-06:16" TRUE FALSE) 
                    (9217.0 8888.0 9217.0 8888.0)) 
                (
                    ("2003-11-20-06:16" "2003-11-20-06:16:32.296" TRUE FALSE) 
                    (9217.0 8888.0 9220.0 9184.0)) 
                (
                    ("2003-11-20-06:16:32.296" "2003-11-20-06:16:58.202" TRUE FALSE) 
                    (9220.0 9184.0 9254.0 9419.0)) 
                (
                    ("2003-11-20-06:16:58.202" "2003-11-20-06:17:19.823" TRUE FALSE) 
                    (9254.0 9419.0 9299.0 9612.0)) 
                (
                    ("2003-11-20-06:17:19.823" "2003-11-20-06:17:50" TRUE FALSE) 
                    (9299.0 9612.0 9396.0 9871.0)) 
                (
                    ("2003-11-20-06:17:50" "2003-11-20-06:19:40" TRUE FALSE) 
                    (9396.0 9871.0 9396.0 9871.0)) 
                (
                    ("2003-11-20-06:19:40" "2003-11-20-06:20:01.854" TRUE FALSE) 
                    (9396.0 9871.0 9483.0 10023.0)) 
                (
                    ("2003-11-20-06:20:01.854" "2003-11-20-06:20:20.378" TRUE FALSE) 
                    (9483.0 10023.0 9569.0 10144.0)) 
                (
                    ("2003-11-20-06:20:20.378" "2003-11-20-06:20:30" TRUE FALSE) 
                    (9569.0 10144.0 9582.0 10220.0)) 
                (
                    ("2003-11-20-06:20:30" "2003-11-20-06:20:40" TRUE FALSE) 
                    (9582.0 10220.0 9582.0 10220.0)) 
                (
                    ("2003-11-20-06:20:40" "2003-11-20-06:20:49.998" TRUE FALSE) 
                    (9582.0 10220.0 9592.0 10299.0)) 
                (
                    ("2003-11-20-06:20:49.998" "2003-11-20-06:22:30" TRUE FALSE) 
                    (9592.0 10299.0 9491.0 11089.0)) 
                (
                    ("2003-11-20-06:22:30" "2003-11-20-06:22:40" TRUE FALSE) 
                    (9491.0 11089.0 9491.0 11089.0)) 
                (
                    ("2003-11-20-06:22:40" "2003-11-20-06:23:30" TRUE FALSE) 
                    (9491.0 11089.0 9423.0 11697.0)) 
                (
                    ("2003-11-20-06:23:30" "2003-11-20-06:23:40" TRUE FALSE) 
                    (9423.0 11697.0 9423.0 11697.0)) 
                (
                    ("2003-11-20-06:23:40" "2003-11-20-06:24:30" TRUE FALSE) 
                    (9423.0 11697.0 9383.0 12049.0)) 
                (
                    ("2003-11-20-06:24:30" "2003-11-20-06:24:40" TRUE FALSE) 
                    (9383.0 12049.0 9383.0 12049.0)) 
                (
                    ("2003-11-20-06:24:40" "2003-11-20-06:25:30" TRUE FALSE) 
                    (9383.0 12049.0 9306.0 12725.0)) 
                (
                    ("2003-11-20-06:25:30" "2003-11-20-06:25:40" TRUE FALSE) 
                    (9306.0 12725.0 9306.0 12725.0)) 
                (
                    ("2003-11-20-06:25:40" "2003-11-20-06:26:30" TRUE FALSE) 
                    (9306.0 12725.0 9239.0 13286.0)) 
                (
                    ("2003-11-20-06:26:30" "2003-11-20-06:26:40" TRUE FALSE) 
                    (9239.0 13286.0 9239.0 13286.0)) 
                (
                    ("2003-11-20-06:26:40" "2003-11-20-06:27:03.646" TRUE FALSE) 
                    (9239.0 13286.0 9228.0 13444.0)) 
                (
                    ("2003-11-20-06:27:03.646" "2003-11-20-06:27:16.772" TRUE FALSE) 
                    (9228.0 13444.0 9199.0 13527.0)) 
                (
                    ("2003-11-20-06:27:16.772" "2003-11-20-06:27:31.975" TRUE FALSE) 
                    (9199.0 13527.0 9136.0 13607.0)) 
                (
                    ("2003-11-20-06:27:31.975" "2003-11-20-06:28:30" TRUE FALSE) 
                    (9136.0 13607.0 8899.0 13915.0)) 
                (
                    ("2003-11-20-06:28:30" "2003-11-20-06:28:40" TRUE FALSE) 
                    (8899.0 13915.0 8899.0 13915.0)) 
                (
                    ("2003-11-20-06:28:40" "2003-11-20-06:29:30" TRUE FALSE) 
                    (8899.0 13915.0 8543.0 14346.0)) 
                (
                    ("2003-11-20-06:29:30" "2003-11-20-06:29:40" TRUE FALSE) 
                    (8543.0 14346.0 8543.0 14346.0)) 
                (
                    ("2003-11-20-06:29:40" "2003-11-20-06:29:54.547" TRUE FALSE) 
                    (8543.0 14346.0 8402.0 14516.0)) 
                (
                    ("2003-11-20-06:29:54.547" "2003-11-20-06:30:30" TRUE FALSE) 
                    (8402.0 14516.0 8030.0 14905.0)) 
                (
                    ("2003-11-20-06:30:30" "2003-11-20-06:30:40" TRUE FALSE) 
                    (8030.0 14905.0 8030.0 14905.0)) 
                (
                    ("2003-11-20-06:30:40" "2003-11-20-06:31:30" TRUE FALSE) 
                    (8030.0 14905.0 7739.0 15167.0)) 
                (
                    ("2003-11-20-06:31:30" "2003-11-20-06:31:40" TRUE FALSE) 
                    (7739.0 15167.0 7739.0 15167.0)) 
                (
                    ("2003-11-20-06:31:40" "2003-11-20-06:33:30" TRUE FALSE) 
                    (7739.0 15167.0 7279.0 15571.0)) 
                (
                    ("2003-11-20-06:33:30" "2003-11-20-06:33:40" TRUE FALSE) 
                    (7279.0 15571.0 7279.0 15571.0)) 
                (
                    ("2003-11-20-06:33:40" "2003-11-20-06:34:30" TRUE FALSE) 
                    (7279.0 15571.0 6828.0 15983.0)) 
                (
                    ("2003-11-20-06:34:30" "2003-11-20-06:34:40" TRUE FALSE) 
                    (6828.0 15983.0 6828.0 15983.0)) 
                (
                    ("2003-11-20-06:34:40" "2003-11-20-06:36:30" TRUE FALSE) 
                    (6828.0 15983.0 6112.0 16621.0)) 
                (
                    ("2003-11-20-06:36:30" "2003-11-20-06:36:40" TRUE FALSE) 
                    (6112.0 16621.0 6112.0 16621.0)) 
                (
                    ("2003-11-20-06:36:40" "2003-11-20-06:37:30" TRUE FALSE) 
                    (6112.0 16621.0 5594.0 17068.0)) 
                (
                    ("2003-11-20-06:37:30" "2003-11-20-06:37:40" TRUE FALSE) 
                    (5594.0 17068.0 5594.0 17068.0)) 
                (
                    ("2003-11-20-06:37:40" "2003-11-20-06:37:58.685" TRUE FALSE) 
                    (5594.0 17068.0 5414.0 17227.0)) 
                (
                    ("2003-11-20-06:37:58.685" "2003-11-20-06:38:30" TRUE FALSE) 
                    (5414.0 17227.0 5063.0 17424.0)) 
                (
                    ("2003-11-20-06:38:30" "2003-11-20-06:38:40" TRUE FALSE) 
                    (5063.0 17424.0 5063.0 17424.0)) 
                (
                    ("2003-11-20-06:38:40" "2003-11-20-06:38:53.933" TRUE FALSE) 
                    (5063.0 17424.0 4784.0 17524.0)) 
                (
                    ("2003-11-20-06:38:53.933" "2003-11-20-06:39:07.807" TRUE FALSE) 
                    (4784.0 17524.0 4502.0 17611.0)) 
                (
                    ("2003-11-20-06:39:07.807" "2003-11-20-06:39:30" TRUE FALSE) 
                    (4502.0 17611.0 4064.0 17787.0)) 
                (
                    ("2003-11-20-06:39:30" "2003-11-20-06:39:40" TRUE FALSE) 
                    (4064.0 17787.0 4064.0 17787.0)) 
                (
                    ("2003-11-20-06:39:40" "2003-11-20-06:40:07.105" TRUE FALSE) 
                    (4064.0 17787.0 3867.0 17849.0)) 
                (
                    ("2003-11-20-06:40:07.105" "2003-11-20-06:40:24.702" TRUE FALSE) 
                    (3867.0 17849.0 3743.0 17900.0)) 
                (
                    ("2003-11-20-06:40:24.702" "2003-11-20-06:40:49.034" TRUE FALSE) 
                    (3743.0 17900.0 3600.0 18018.0)) 
                (
                    ("2003-11-20-06:40:49.034" "2003-11-20-06:41:30" TRUE FALSE) 
                    (3600.0 18018.0 3389.0 18248.0)) 
                (
                    ("2003-11-20-06:41:30" "2003-11-20-06:41:40" TRUE FALSE) 
                    (3389.0 18248.0 3389.0 18248.0)) 
                (
                    ("2003-11-20-06:41:40" "2003-11-20-06:42:21.135" TRUE FALSE) 
                    (3389.0 18248.0 2967.0 18700.0)) 
                (
                    ("2003-11-20-06:42:21.135" "2003-11-20-06:42:30" TRUE FALSE) 
                    (2967.0 18700.0 2898.0 18814.0)) 
                (
                    ("2003-11-20-06:42:30" "2003-11-20-06:42:40" TRUE FALSE) 
                    (2898.0 18814.0 2898.0 18814.0)) 
                (
                    ("2003-11-20-06:42:40" "2003-11-20-06:43:30" TRUE FALSE) 
                    (2898.0 18814.0 2586.0 19374.0)) 
                (
                    ("2003-11-20-06:43:30" "2003-11-20-06:43:40" TRUE FALSE) 
                    (2586.0 19374.0 2586.0 19374.0)) 
                (
                    ("2003-11-20-06:43:40" "2003-11-20-06:45:01.113" TRUE FALSE) 
                    (2586.0 19374.0 2222.0 20052.0)) 
                (
                    ("2003-11-20-06:45:01.113" "2003-11-20-06:45:30" TRUE FALSE) 
                    (2222.0 20052.0 2067.0 20278.0)) 
                (
                    ("2003-11-20-06:45:30" "2003-11-20-06:45:40" TRUE FALSE) 
                    (2067.0 20278.0 2067.0 20278.0))))))
