<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.12.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2441002" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ALLGAEU</NAME>
  <ID>ALG</ID>
  <GEOLOCATION>
    <LAT>47.997222222222</LAT>
    <LON>10.262222222222</LON>
    <ELEV UNIT="M">617</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.14033</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ALTENBURG</NAME>
  <ID>ABU</ID>
  <GEOLOCATION>
    <LAT>50.993611111111</LAT>
    <LON>12.521111111111</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.35293</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ANSBACH</NAME>
  <ID>ANS</ID>
  <GEOLOCATION>
    <LAT>49.308888888889</LAT>
    <LON>10.631666666667</LON>
    <ELEV UNIT="M">465</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>452.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.54469</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>AUGSBURG</NAME>
  <ID>AGB</ID>
  <GEOLOCATION>
    <LAT>48.424166666667</LAT>
    <LON>10.933055555556</LON>
    <ELEV UNIT="M">461</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.70092</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>BARMEN</NAME>
  <ID>BAM</ID>
  <GEOLOCATION>
    <LAT>51.3277778625</LAT>
    <LON>7.1769442558</LON>
    <ELEV UNIT="M">251</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.1577</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>BAYREUTH</NAME>
  <ID>BAY</ID>
  <GEOLOCATION>
    <LAT>49.985</LAT>
    <LON>11.636666666667</LON>
    <ELEV UNIT="M">486</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.60</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.47592</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>BERLIN-BRANDENBURG</NAME>
  <ID>BBI</ID>
  <GEOLOCATION>
    <LAT>52.341944444444</LAT>
    <LON>13.454166666667</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.31786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>BERLIN-TEGEL</NAME>
  <ID>TGL</ID>
  <GEOLOCATION>
    <LAT>52.5613899231</LAT>
    <LON>13.2875003815</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.01675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>BOTTROP</NAME>
  <ID>BOT</ID>
  <GEOLOCATION>
    <LAT>51.585833333333</LAT>
    <LON>7.0230555555556</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>406.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.22104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>BRAUNSCHWEIG-WOLFSBURG</NAME>
  <ID>BRU</ID>
  <GEOLOCATION>
    <LAT>52.322222222222</LAT>
    <LON>10.606111111111</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>427</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>BREMEN</NAME>
  <ID>HIG</ID>
  <GEOLOCATION>
    <LAT>53.049444444444</LAT>
    <LON>8.9086111111111</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.17765</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>BREMEN</NAME>
  <ID>BMN</ID>
  <GEOLOCATION>
    <LAT>53.0441665649</LAT>
    <LON>8.7822217941</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.45</FREQUENCY>
    <CHANNEL>121Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.61757</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>BRUENKENDORF</NAME>
  <ID>BKD</ID>
  <GEOLOCATION>
    <LAT>53.0344429016</LAT>
    <LON>11.5461111069</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.49999</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>BUECKEBURG</NAME>
  <ID>BYC</ID>
  <GEOLOCATION>
    <LAT>52.291111111111</LAT>
    <LON>9.0908333333333</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.1075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>BÜCHEL</NAME>
  <ID>BUE</ID>
  <GEOLOCATION>
    <LAT>50.178611111111</LAT>
    <LON>7.0694444444444</LON>
    <ELEV UNIT="M">475</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.54787</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>CELLE</NAME>
  <ID>CEL</ID>
  <GEOLOCATION>
    <LAT>52.589722222222</LAT>
    <LON>10.029444444444</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.39489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>CHARLIE</NAME>
  <ID>CHA</ID>
  <GEOLOCATION>
    <LAT>49.9211120605</LAT>
    <LON>9.0397224426</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.7521</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>COLA</NAME>
  <ID>COL</ID>
  <GEOLOCATION>
    <LAT>50.7836112976</LAT>
    <LON>7.5941667557</LON>
    <ELEV UNIT="M">283</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.80</FREQUENCY>
    <CHANNEL>25X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>DIEPHOLZ</NAME>
  <ID>DP</ID>
  <GEOLOCATION>
    <LAT>52.591666666667</LAT>
    <LON>8.4533333333333</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>1.90526</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>DINKELSBUEHL</NAME>
  <ID>DKB</ID>
  <GEOLOCATION>
    <LAT>49.1427764893</LAT>
    <LON>10.2383337021</LON>
    <ELEV UNIT="M">526</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.80</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.089</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>DRESDEN</NAME>
  <ID>DRN</ID>
  <GEOLOCATION>
    <LAT>51.0155563354</LAT>
    <LON>13.5988893509</LON>
    <ELEV UNIT="M">312</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.35</FREQUENCY>
    <CHANNEL>90Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.0418</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>DUESSELDORF</NAME>
  <ID>DUS</ID>
  <GEOLOCATION>
    <LAT>51.2830543518</LAT>
    <LON>6.7536110878</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.15</FREQUENCY>
    <CHANNEL>98Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.02647</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>ELBE</NAME>
  <ID>LBV</ID>
  <GEOLOCATION>
    <LAT>53.6525</LAT>
    <LON>9.5794444444444</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.87435</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ENSHEIM</NAME>
  <ID>SR</ID>
  <GEOLOCATION>
    <LAT>49.217777777778</LAT>
    <LON>7.2194444444444</LON>
    <ELEV UNIT="M">317</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>1.83047</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ERFURT</NAME>
  <ID>ERT</ID>
  <GEOLOCATION>
    <LAT>50.9825</LAT>
    <LON>10.922777777778</LON>
    <ELEV UNIT="M">294</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>425.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>2.8298</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>ERFURT</NAME>
  <ID>ERF</ID>
  <GEOLOCATION>
    <LAT>50.9508323669</LAT>
    <LON>11.2366666794</LON>
    <ELEV UNIT="M">379</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.85</FREQUENCY>
    <CHANNEL>85Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.37841</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>ERLANGEN</NAME>
  <ID>ERL</ID>
  <GEOLOCATION>
    <LAT>49.6552772522</LAT>
    <LON>11.1508331299</LON>
    <ELEV UNIT="M">545</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.90</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.33889</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>FASSBERG</NAME>
  <ID>FSB</ID>
  <GEOLOCATION>
    <LAT>52.915555555556</LAT>
    <LON>10.188055555556</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>284.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>2.44541</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>FRANKFURT</NAME>
  <ID>FFM</ID>
  <GEOLOCATION>
    <LAT>50.0536117554</LAT>
    <LON>8.6372222900</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.63431</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>FRIEDLAND</NAME>
  <ID>FLD</ID>
  <GEOLOCATION>
    <LAT>53.7627792358</LAT>
    <LON>13.5630559921</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.15</FREQUENCY>
    <CHANNEL>118Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.15238</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>FRITZLAR</NAME>
  <ID>FTZ</ID>
  <GEOLOCATION>
    <LAT>51.084166666667</LAT>
    <LON>9.4152777777778</LON>
    <ELEV UNIT="M">307</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>468.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>2.2148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>FUERSTENWALDE</NAME>
  <ID>FWE</ID>
  <GEOLOCATION>
    <LAT>52.4113883972</LAT>
    <LON>14.1305551529</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.25758</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>FULDA</NAME>
  <ID>FUL</ID>
  <GEOLOCATION>
    <LAT>50.5924987793</LAT>
    <LON>9.5722217560</LON>
    <ELEV UNIT="M">333</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>1.89822</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>GEDERN</NAME>
  <ID>GED</ID>
  <GEOLOCATION>
    <LAT>50.4119453430</LAT>
    <LON>9.2491664886</LON>
    <ELEV UNIT="M">471</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.80</FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>1.80625</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>GEILENKIRCHEN</NAME>
  <ID>GIX</ID>
  <GEOLOCATION>
    <LAT>50.963333333333</LAT>
    <LON>6.045</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>18X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>GERMINGHAUSEN</NAME>
  <ID>GMH</ID>
  <GEOLOCATION>
    <LAT>51.1705551147</LAT>
    <LON>7.8919444084</LON>
    <ELEV UNIT="M">541</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.40</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.38505</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>GOTEM</NAME>
  <ID>GOT</ID>
  <GEOLOCATION>
    <LAT>51.3430557251</LAT>
    <LON>11.5974998474</LON>
    <ELEV UNIT="M">230</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.25</FREQUENCY>
    <CHANNEL>99Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.48774</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HAMBURG</NAME>
  <ID>HOS</ID>
  <GEOLOCATION>
    <LAT>53.676944444444</LAT>
    <LON>10.083055555556</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>339.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">17</RANGE>
    <DECLINATION>2.61623</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HAMBURG</NAME>
  <ID>GT</ID>
  <GEOLOCATION>
    <LAT>53.714166666667</LAT>
    <LON>9.9241666666667</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>323.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.5655</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HAMBURG</NAME>
  <ID>FU</ID>
  <GEOLOCATION>
    <LAT>53.614722222222</LAT>
    <LON>9.9569444444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.57536</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>HAMBURG</NAME>
  <ID>HAM</ID>
  <GEOLOCATION>
    <LAT>53.6855545044</LAT>
    <LON>10.2049999237</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.0751</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>HAMM</NAME>
  <ID>HMM</ID>
  <GEOLOCATION>
    <LAT>51.8569450378</LAT>
    <LON>7.7083334923</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.65</FREQUENCY>
    <CHANNEL>103Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.30576</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>HEHLINGEN</NAME>
  <ID>HLZ</ID>
  <GEOLOCATION>
    <LAT>52.3633346558</LAT>
    <LON>10.7952775955</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.26046</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>HELGOLAND</NAME>
  <ID>DHE</ID>
  <GEOLOCATION>
    <LAT>54.1855545044</LAT>
    <LON>7.9108333588</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.29073</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>HERMSDORF</NAME>
  <ID>HDO</ID>
  <GEOLOCATION>
    <LAT>50.9280548096</LAT>
    <LON>14.3688888550</LON>
    <ELEV UNIT="M">425</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.65</FREQUENCY>
    <CHANNEL>23Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.24723</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HOHENFELS</NAME>
  <ID>HFX</ID>
  <GEOLOCATION>
    <LAT>49.218055555556</LAT>
    <LON>11.859166666667</LON>
    <ELEV UNIT="M">469</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>286</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.86092</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>HOHN</NAME>
  <ID>HNT</ID>
  <GEOLOCATION>
    <LAT>54.310833333333</LAT>
    <LON>9.5386111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>2.23718</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HOHN</NAME>
  <ID>HN</ID>
  <GEOLOCATION>
    <LAT>54.326388888889</LAT>
    <LON>9.6702777777778</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.28046</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>HOLZDORF</NAME>
  <ID>HOZ</ID>
  <GEOLOCATION>
    <LAT>51.770555555556</LAT>
    <LON>13.097777777778</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>406.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.27943</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>HOLZDORF</NAME>
  <ID>HOZ</ID>
  <GEOLOCATION>
    <LAT>51.766666666667</LAT>
    <LON>13.198333333333</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>119Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>INGOLSTADT</NAME>
  <ID>IGL</ID>
  <GEOLOCATION>
    <LAT>48.718055555556</LAT>
    <LON>11.569722222222</LON>
    <ELEV UNIT="M">361</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.400</FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>INGOLSTADT</NAME>
  <ID>IGL</ID>
  <GEOLOCATION>
    <LAT>48.737777777778</LAT>
    <LON>11.644444444444</LON>
    <ELEV UNIT="M">373</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">22</RANGE>
    <DECLINATION>3.00542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>KARLSRUHE</NAME>
  <ID>KRH</ID>
  <GEOLOCATION>
    <LAT>48.9930572510</LAT>
    <LON>8.5841665268</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.95</FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.63761</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>KEMPTEN</NAME>
  <ID>KPT</ID>
  <GEOLOCATION>
    <LAT>47.7458343506</LAT>
    <LON>10.3497219086</LON>
    <ELEV UNIT="M">756</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.40</FREQUENCY>
    <CHANNEL>21X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.11272</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>KLASDORF</NAME>
  <ID>KLF</ID>
  <GEOLOCATION>
    <LAT>52.019166666667</LAT>
    <LON>13.563333333333</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.15</FREQUENCY>
    <CHANNEL>98Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.03236</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>KOELN-BONN</NAME>
  <ID>KBO</ID>
  <GEOLOCATION>
    <LAT>50.8616676331</LAT>
    <LON>7.1455554962</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.15</FREQUENCY>
    <CHANNEL>58Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.16604</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>LAAGE</NAME>
  <ID>LAG</ID>
  <GEOLOCATION>
    <LAT>53.919722222222</LAT>
    <LON>12.286388888889</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.250</FREQUENCY>
    <CHANNEL>19Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LAHR</NAME>
  <ID>LHR</ID>
  <GEOLOCATION>
    <LAT>48.348611111111</LAT>
    <LON>7.8111111111111</LON>
    <ELEV UNIT="M">153</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.25516</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LAUPHEIM</NAME>
  <ID>LUP</ID>
  <GEOLOCATION>
    <LAT>48.218333333333</LAT>
    <LON>9.9113888888889</LON>
    <ELEV UNIT="M">533</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.34579</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>LECHFELD</NAME>
  <ID>LCH</ID>
  <GEOLOCATION>
    <LAT>48.190555555556</LAT>
    <LON>10.858888888889</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>25X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>LEIPZIG</NAME>
  <ID>LEG</ID>
  <GEOLOCATION>
    <LAT>51.436111111111</LAT>
    <LON>12.473611111111</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.85</FREQUENCY>
    <CHANNEL>105Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.74135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LIMA</NAME>
  <ID>LMA</ID>
  <GEOLOCATION>
    <LAT>51.370833333333</LAT>
    <LON>6.395</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.06552</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LJ</NAME>
  <ID>LJ</ID>
  <GEOLOCATION>
    <LAT>50.943611111111</LAT>
    <LON>7.0622222222222</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.95285</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>LOEWENBERG</NAME>
  <ID>LWB</ID>
  <GEOLOCATION>
    <LAT>52.91</LAT>
    <LON>13.134722222222</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.55</FREQUENCY>
    <CHANNEL>92Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.98468</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>LUBURG</NAME>
  <ID>LBU</ID>
  <GEOLOCATION>
    <LAT>48.9130554199</LAT>
    <LON>9.3402776718</LON>
    <ELEV UNIT="M">313</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.20</FREQUENCY>
    <CHANNEL>29X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.84642</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LUEBECK</NAME>
  <ID>LYE</ID>
  <GEOLOCATION>
    <LAT>53.800555555556</LAT>
    <LON>10.695833333333</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>394.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.81389</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LV</NAME>
  <ID>LV</ID>
  <GEOLOCATION>
    <LAT>50.804166666667</LAT>
    <LON>7.2402777777778</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">14</RANGE>
    <DECLINATION>2.00846</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>LW</NAME>
  <ID>LW</ID>
  <GEOLOCATION>
    <LAT>50.898333333333</LAT>
    <LON>7.2527777777778</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">11</RANGE>
    <DECLINATION>2.0103</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>MAGDEBURG</NAME>
  <ID>MAG</ID>
  <GEOLOCATION>
    <LAT>51.9949989319</LAT>
    <LON>11.7944440842</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.45</FREQUENCY>
    <CHANNEL>41Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.5571</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>MAISACH</NAME>
  <ID>MAH</ID>
  <GEOLOCATION>
    <LAT>48.263333333333</LAT>
    <LON>11.311944444444</LON>
    <ELEV UNIT="M">530</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>21X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.36206</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>MANNHEIM</NAME>
  <ID>MND</ID>
  <GEOLOCATION>
    <LAT>49.470555555556</LAT>
    <LON>8.5161111111111</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.55</FREQUENCY>
    <CHANNEL>82Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.11777</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>METRO</NAME>
  <ID>MTR</ID>
  <GEOLOCATION>
    <LAT>50.2763900757</LAT>
    <LON>8.8486108780</LON>
    <ELEV UNIT="M">194</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.00</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.69179</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>MICHAELSDORF</NAME>
  <ID>MIC</ID>
  <GEOLOCATION>
    <LAT>54.305555555556</LAT>
    <LON>11.005277777778</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.34126</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>MOENCHENGLADBACH</NAME>
  <ID>MHV</ID>
  <GEOLOCATION>
    <LAT>51.2372207642</LAT>
    <LON>6.4902777672</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.80</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.9454</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>NATTENHEIM</NAME>
  <ID>NTM</ID>
  <GEOLOCATION>
    <LAT>50.015833333333</LAT>
    <LON>6.5316666666667</LON>
    <ELEV UNIT="M">409</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.0132</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>NAUHEIM</NAME>
  <ID>VFM</ID>
  <GEOLOCATION>
    <LAT>49.961944444444</LAT>
    <LON>8.4711111111111</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.75</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">3</RANGE>
    <DECLINATION>1.6245</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>NECKAR</NAME>
  <ID>NKR</ID>
  <GEOLOCATION>
    <LAT>49.336666666667</LAT>
    <LON>8.7327777777778</LON>
    <ELEV UNIT="M">253</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>292.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.17781</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>NEUBURG</NAME>
  <ID>NEU</ID>
  <GEOLOCATION>
    <LAT>48.7125</LAT>
    <LON>11.210833333333</LON>
    <ELEV UNIT="M">379</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>26X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.68125</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>NIEDERRHEIN</NAME>
  <ID>LAA</ID>
  <GEOLOCATION>
    <LAT>51.601666666667</LAT>
    <LON>6.1727777777778</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">23</RANGE>
    <DECLINATION>1.41828</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>NIEDERSTETTEN</NAME>
  <ID>NSN</ID>
  <GEOLOCATION>
    <LAT>49.394722222222</LAT>
    <LON>9.965</LON>
    <ELEV UNIT="M">468</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.58701</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>NIENBURG</NAME>
  <ID>NIE</ID>
  <GEOLOCATION>
    <LAT>52.627222222222</LAT>
    <LON>9.3719444444444</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.8142</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
  <COUNTRY>DE</COUNTRY>
  <NAME>NOERVENICH</NAME>
  <ID>NVO</ID>
  <GEOLOCATION>
    <LAT>50.822777777778</LAT>
    <LON>6.6363888888889</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>NORDHOLZ</NAME>
  <ID>NDO</ID>
  <GEOLOCATION>
    <LAT>53.785</LAT>
    <LON>8.8061111111111</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>372.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">24</RANGE>
    <DECLINATION>2.24863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>NORDHOLZ</NAME>
  <ID>NDO</ID>
  <GEOLOCATION>
    <LAT>53.768888888889</LAT>
    <LON>8.6369444444444</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>NUERNBERG</NAME>
  <ID>NUB</ID>
  <GEOLOCATION>
    <LAT>49.5033340454</LAT>
    <LON>11.0349998474</LON>
    <ELEV UNIT="M">307</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.75</FREQUENCY>
    <CHANNEL>104Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.30591</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>OBERPFAFFENHOFEN</NAME>
  <ID>OBI</ID>
  <GEOLOCATION>
    <LAT>48.080555555556</LAT>
    <LON>11.285277777778</LON>
    <ELEV UNIT="M">585</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.50</FREQUENCY>
    <CHANNEL>42X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>2.61932</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>OBERPFAFFENHOFEN</NAME>
  <ID>OBI</ID>
  <GEOLOCATION>
    <LAT>48.080555555556</LAT>
    <LON>11.285277777778</LON>
    <ELEV UNIT="M">585</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>429</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.61932</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>OSNABRUECK</NAME>
  <ID>OSN</ID>
  <GEOLOCATION>
    <LAT>52.2000007629</LAT>
    <LON>8.2855558395</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.47851</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>OSNABRüCK</NAME>
  <ID>OSB</ID>
  <GEOLOCATION>
    <LAT>52.2</LAT>
    <LON>8.285</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>20Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>OTTERSBERG</NAME>
  <ID>OTT</ID>
  <GEOLOCATION>
    <LAT>48.180277777778</LAT>
    <LON>11.816388888889</LON>
    <ELEV UNIT="M">532</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.48757</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>PAH</NAME>
  <ID>PAH</ID>
  <GEOLOCATION>
    <LAT>53.394166666667</LAT>
    <LON>11.665833333333</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>315.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.35624</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>PARCHIM</NAME>
  <ID>PI</ID>
  <GEOLOCATION>
    <LAT>53.461388888889</LAT>
    <LON>11.907222222222</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.43319</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>RIED</NAME>
  <ID>RID</ID>
  <GEOLOCATION>
    <LAT>49.7816658020</LAT>
    <LON>8.5413885117</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.61174</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>RODING</NAME>
  <ID>RDG</ID>
  <GEOLOCATION>
    <LAT>49.0402793884</LAT>
    <LON>12.5266666412</LON>
    <ELEV UNIT="M">642</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.68835</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>ROETHENBACH</NAME>
  <ID>RTB</ID>
  <GEOLOCATION>
    <LAT>49.482777777778</LAT>
    <LON>11.252777777778</LON>
    <ELEV UNIT="M">352</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>2.71553</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>SARSTEDT</NAME>
  <ID>SAS</ID>
  <GEOLOCATION>
    <LAT>52.250833333333</LAT>
    <LON>9.8841666666667</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.45</FREQUENCY>
    <CHANNEL>91Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.4475</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>SCHLESWIG</NAME>
  <ID>SWG</ID>
  <GEOLOCATION>
    <LAT>54.463611111111</LAT>
    <LON>9.5163888888889</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>55X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>SIEGERLAND</NAME>
  <ID>SIL</ID>
  <GEOLOCATION>
    <LAT>50.68</LAT>
    <LON>8.1377777777778</LON>
    <ELEV UNIT="M">579</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>489.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.11866</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>SPANGDAHLEM</NAME>
  <ID>SPA</ID>
  <GEOLOCATION>
    <LAT>49.97899</LAT>
    <LON>6.697697</LON>
    <ELEV UNIT="M">356</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.50</FREQUENCY>
    <CHANNEL>032X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.61054</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>SPESSART</NAME>
  <ID>PSA</ID>
  <GEOLOCATION>
    <LAT>49.862222222222</LAT>
    <LON>9.3483333333333</LON>
    <ELEV UNIT="M">367</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.34516</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>STUTTGART</NAME>
  <ID>STG</ID>
  <GEOLOCATION>
    <LAT>48.696388888889</LAT>
    <LON>9.2566666666667</LON>
    <ELEV UNIT="M">356</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.85</FREQUENCY>
    <CHANNEL>115Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.82544</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>SULZ</NAME>
  <ID>SUL</ID>
  <GEOLOCATION>
    <LAT>48.3816680908</LAT>
    <LON>8.6447219849</LON>
    <ELEV UNIT="M">529</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.10</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.6634</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>TANGO</NAME>
  <ID>TGO</ID>
  <GEOLOCATION>
    <LAT>48.618333333333</LAT>
    <LON>9.2583333333333</LON>
    <ELEV UNIT="M">367</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>TAUNUS</NAME>
  <ID>TAI</ID>
  <GEOLOCATION>
    <LAT>50.248055555556</LAT>
    <LON>8.155</LON>
    <ELEV UNIT="M">394</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.350</FREQUENCY>
    <CHANNEL>80Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.49149</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>TRENT</NAME>
  <ID>TRT</ID>
  <GEOLOCATION>
    <LAT>54.510833333333</LAT>
    <LON>13.249444444444</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.45</FREQUENCY>
    <CHANNEL>21Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.08524</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>WALDA</NAME>
  <ID>WLD</ID>
  <GEOLOCATION>
    <LAT>48.5794448853</LAT>
    <LON>11.1294441223</LON>
    <ELEV UNIT="M">414</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.31986</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>WARBURG</NAME>
  <ID>WRB</ID>
  <GEOLOCATION>
    <LAT>51.5058326721</LAT>
    <LON>9.1108331680</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1.75022</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>WESER</NAME>
  <ID>WSN</ID>
  <GEOLOCATION>
    <LAT>53.347222222222</LAT>
    <LON>8.8747222222222</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.64153</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>WESTERLAND/SYLT</NAME>
  <ID>SLT</ID>
  <GEOLOCATION>
    <LAT>54.856944444444</LAT>
    <LON>8.41</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>387</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.16516</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>WICKEDE</NAME>
  <ID>DOR</ID>
  <GEOLOCATION>
    <LAT>51.525277777778</LAT>
    <LON>7.6311111111111</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.65</FREQUENCY>
    <CHANNEL>23Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.99882</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
  <COUNTRY>DE</COUNTRY>
  <NAME>WIESBADEN</NAME>
  <ID>TST</ID>
  <GEOLOCATION>
    <LAT>50.049166666667</LAT>
    <LON>8.3286111111111</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>399</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.91702</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>WIPPER</NAME>
  <ID>WYP</ID>
  <GEOLOCATION>
    <LAT>51.0483322144</LAT>
    <LON>7.2800002098</LON>
    <ELEV UNIT="M">267</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.60</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.20049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>WITTMUND</NAME>
  <ID>WTM</ID>
  <GEOLOCATION>
    <LAT>53.554444444444</LAT>
    <LON>7.725</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.64902</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
  <COUNTRY>DE</COUNTRY>
  <NAME>WUERZBURG</NAME>
  <ID>WUR</ID>
  <GEOLOCATION>
    <LAT>49.7174987793</LAT>
    <LON>9.9469442368</LON>
    <ELEV UNIT="M">312</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.20</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.00921</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
  <COUNTRY>DE</COUNTRY>
  <NAME>WUNSTORF</NAME>
  <ID>WUN</ID>
  <GEOLOCATION>
    <LAT>52.454722222222</LAT>
    <LON>9.4294444444444</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>95Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
  <COUNTRY>DE</COUNTRY>
  <NAME>ZWEIBRUECKEN</NAME>
  <ID>ZWN</ID>
  <GEOLOCATION>
    <LAT>49.2291679382</LAT>
    <LON>7.4177780151</LON>
    <ELEV UNIT="M">348</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.30264</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>