
AC	Aachen	0241	256
AA	Aalen/Wuerttemberg	07361	63
WAF	Ahlen/Westfalen	02382	55
AW	Bad Neuenahr/Ahrweil.	02641	27
AIC	Aichach-Friedberg	08251	16
BL	Albstadt	07431/32/35	47
AC	Alsdort/Rheinland	      02404	46
ABG	Altenburg	      03447	55
AK	Altenkirchen/W'wald	      02681	7
AÖ	Altoetting	      08671	11
AZ	Alzey	      06731	16
AM	Amberg/Oberpfalz	      09621	44
AS	Krs. Amberg-Sulzbach	-	43
ANA	Annaberg-Buchholz	     03733	27
AN	Ansbach/Mittelfranken	0981	38
APO	Apolda	     03644	27
HSK	Arnsberg	     02931	78
ARN	Arnstadt	03628	26
AB	Aschaffenburg	      06021	60
ASL	Aschersleben	03473	27
ASl	LKR Aue-Schwarzenberg	03771	33
Ä	Auerbach (Vogtland)	03744	22
A	Augsburg	0821	246
SU	St. Augustin	02241	55
AUR	Aurich (Ostfriesland)	04941	35
BAD	Baden-Baden	07221	49
BL	Balingen	07433	30
BA	Bamberg	0951	71
Bl	Bautzen	03591	52
BT	Bayreuth	0921	72
WAF	Beckum	02521	38
BSK	Beeskow	03366	9
BEL	Belzig	033841	8
BGL	Berchtesg. Land/Bad Reichenhall	08652	16
RÜG	Bergen, Krs. Ruegen	03838	16
BM	Bergheim/Erft	02271	62
GL	Bergisch Gladbach	02202	102
UN	Bergkamen	02307	53
B	Berlin	             030                	3410
BBG	Bemburg/Saale	03471	35
BC	Biberach/Riss	07351	31
BI	Bielefeld	0521	325
LB	Bietigheim-Bissingen	07142	40
BIR	Birkenfeld/Nahe	06782	7
BIT	Bitburg	06561	11
BTF	Bitterteld	03493	17
BOR	Bocholt (Kr. Borken)	02871	71
BO	Bochum	0234	382
BB	Boeblingen	07031	41
BN.	Bonn	0228	291
BOR	Borken/Westf.	02861	34
BN	Bomheim/Rheinl.	02222	44
BOT	Bottrop	02041	122
BRA	Brake (Unterweser)	04401	17
BRB	Brandenburg	03381	78
BS	Braunschweig	0531	248
HB	Bremen, Hansestadt	0421	660
HB	Bremerhaven	0471	135
KA	Bruchsal	07251	37
BM	Bruehl/Rheinland	02232	43
BRG	Burg	03921	24
HF	Buende/Westfalen	05223	44
BÜS	Buesingen am Hochrhein	07734	1
CW	Calw/Hirsau	07051	23
RE	Castrop-Rauxel	02305	79
CE	Celle	05141	71
CHA	Cham/Oberpfalz	09971	17
C	Chemnitz	0371	314
CLP	Cloppenburg	04471	22
CO	Coburg	09561	45
COC	Cochem	02671	6
CÖ	Coesfeld/Westfalen	02541	34
CB	Cottbus	0355	125
CUX	Cuxhaven	04721	57
AZE	Coswig (Kr.Anhalt-Zerbst)	034903	9
DAH	Dachau	08131	33
DAN	Dannenberg/Elbe	05861	9
DA	Darmstadt	06151	134
DAU	Daun	06592	9
DEG	Deggendorf	0991	34
DZ	Delitzsch	034202	27
DEL	Delmenhorst	04221	71
DM	Demmin	03998	14
DE	Dessau	0340	104
UP	Detmold	05231	73
DH	Diepholz	05441	15
DLG	Dillingen/Donau	09071	18
DGF	Dingolfing	08731	15
WES	Dinslaken	02064	71
DW	Dippoldiswalde	03504	8
DBR	Doberan, Bad	038203	11
DL	Doebeln	03431	24
DON	Donauwoerth	0906	18
NE	Dormagen	02133	63
RE	Dorsten	02362	80
DO	Dortmund	0231	570
DD	Dresden	0351	520
CÖ	Duelmen	02594	40
DN	Dueren	02421	90
DÜW	Duerkheim, Bad	06322	18
D	Duesseldort	0211	566
DU	Duisburg	0203	528
EBE	Ebersberg/Oberb.	08092	9
BAR	Eberswalde (Kr. Barnim)	03334	55
EIC	Kreis Eichsfeld	-	0
EI	Eichstaett/Bayern/Kreis	08421	13
ESA	Eisenach	03691	50
EIS	Eisenberg	036691	11
EH	Eisenhuettenstadt	03364	52
EIL	Eisleben	03475	22
PI	Elmshorn	04121	47
EMD	Emden	04921	53
EM	Emmendingen	07641	25
EMS	Ems, Bad	02603	10
EL	Emsland/Meppen	05931	33
EN	Ennepetal	02333	34
ERB	Erbach/Odenwald	06062	11
ED	Erding	08122	30
BM	Erftstadt	02235	50
EF	Erfurt	0361	218
HS	Erkelenz/Heinsberg	02431	43
ME	Erkrath	0211	49
ER	Erlangen	09131	101
ERH	Krs. Erlangen-Hoechstadt	-	0
ESW	Eschwege	05651	23
AC	Eschweiler/Rheinland	02403	56
E	Essen	0201	622
ES	Esslingen a. N.	0711	88
EU	Euskirchen	02251	52
SFA	Fallingbostel/Soltau	05162	12
WN	Fellbach	0711	40
ES	Filderstadt	0711	41
FL	Flensburg	0461	85
FO	Forchheim/Oberfr.	09191	29
SPN	Forst (Kr. Spree-Neisse)	03562	25
FT	Frankenthal (Pfalz)	06233	48
F	Frankfurt a. M.	069	615
FF	Frankfurt/Oder	0335	85
BM	Frechen	02234	46
FG	Freiberg	03731	51
FR	Freiburg/Breisgau	0761	186
FS	Freising	08161	37
FDS	Freudenstadt	07441	21
FRG	Freyung	08551	7
FB	Friedberg/Hessen	06031	24
FN	Friedrichshafen	07541	57
FRI	Friesland/Jever	04461	14
FFB	Fuerstenfeldbruck	08141	32
FÜ	Fuerth/Bayern	0911	99
FD	Fulda	0661	58
H	Garbsen	05131	63
GAP	Garmisch-Partenk.	08821	28
GE	Gelsenkirchen	0209	288
G	Gera	0365	133
GER	Germersheim	07274	20
GI	Giessen	0641	72
GF	Gifhorn	05371	35
RE	Gladbeck	02043	80
GC	Glauchau	03763	28
GP	Goeppingen	07161	52
GR	Goerlitz	03581	79
GO	Goettingen	0551	136
GS	Goslar	05321	49
GTH	Gotha	03621	49
GW	Greifswald, Hansest.	03834	69
GRZ	Greiz	03661	35
NE	Grevenbroich	02181	64
GVM	Grevesmuehlen	03881	11
GRM	Grimma	03437	19
GMN	Grimmen	038326	18
BOR	Gronau (Westfalen)	02562	44
RG	Grossenhaln/LKR Riesa-Grossenhain	03522	10
GG	Gross-Gerau	06152	22
GZ	Guenzburg	08221	19
GU	Guestrow	03843	39
GT	Guetersloh	05241	83
GM	Gummersbach	02261	53
HA	Hagen	02331	208
HBS	Halberstadt	03941	48
OK	Haldensleben (Ohre-Kr.)	03904	21
HAL	Halle, Stadt	0345	236
HH	Hamburg, Hansest.	040	1567
HM	Hameln	05151	56
HAM	Hamm/Westfalen	02381	166
HU	Hanau/Main	06181	83
H	Hannover	0511	506
HAS	Hassfurt	09521	13
EN	Hattingen	02324	58
HEl	Heide/Holstein	0481	21
HD	Heidelberg	06221	138
HDH	Heidenheim/Brenz	07321	49
HN	Heilbronn/Neckar	07131	112
HS	Heinsberg	02452	49
HE	Helmstedt	05351	26
HP	Heppenhelm	06252	26
HF	Herford	05221	66
HER	Herne	02323	177
HEF	Hersfeld, Bad	06621	31
RE	Herten/Westfalen	02366	67
EE	Herzberg (Kr. Elbe-Elster)	03535	16
AC	Herzogenrath	02406	46
HBN	Hildburghausen	03685	12
ME	Hilden	02103	56
Hf	Hildesheim	05121	101
HSK	Hochsauerlandkreis/Meschede	0291	33
HX	Hoexter	05271	34
MTK	Hofheim/Taunus	06192	37
HO	Hof/Saale	09281	52
HOL	Holzminden	05531	21
HR	Homberg/Efze	05681	15
HG	Homburg, Bad	06172	52
HOM	Homburg/Saar (Saarpfalzkreis)	06841	46
HY	Hoyerswerda	03571	52
BM	Huerth/Rheinland	02233	53
ST	Ibbenbueren	05451	48
IGB	St. Ingbert	06894	40
IN	IngolstadtlDonau	0841	98
MK	Iserlohn	02371	99
IZ	Itzehoe	04821	36
J	Jena	03641	108
NE	Kaarst	02131	42
KL	Kaiserslautern	0631	103.
UN	Kamen	02307	47
KM	Kamenz	03578	17
WES	Kamp-Lintfort	02842	40
KA	Karlsruhe	0721	267
KS	Kassel	0561	190
KF	Kaufbeuren	08341	39
KEH	Kelheim	09441	16
KE	Kempten (Allgaeu)	0831	60
BM	Kerpen/Rheinland	02237	62
KI	Kiel	0431	238
KIB	Kirchheimbolanden	06352	8
KG	Kissingen, Bad	0971	22
KT	Kitzingen	09321	21
KLE	Kleve/Niederrhein	02821	46
KO	Koblenz	0261	108
K	Koeln	0221	1005
KÖT	Koethen	03496	31
KN	Konstanz	07531	72
KB	Korbach/Waldeck	05631	22
KR	Krefeld	02151	235
KH	Kreuznach, Bad	0671	44
KC	Kronach	09261	18
KÜN	Kuenzelsau	07940	15
KU	Kulmbach	09221	29
KUS	Kusel	06381	6
LOK	Lahn-Dill-Kr./Wetzlar	06441	54
OG	Lahr/Schwarzwald	07821	34
OGF	Landau an d. Isar	09951	13
LO	Landau/Pfalz	06341	37
LL	Landsberg/Lech	08191	21
LA	Landshut/Bayern	0871	59
ME	Langenfeld (Rheinl.)	02173	58
H	Langenhagen/Hann.	0511	49
LAU	Lauf/Pegnitz	09123	23
LER	Leer (Ostfriesland)	0491	34
H	Lehrte	05132	43
L	Leipzig	0341	476
LE	Lemgo	05261	42
BB	Leonberg	07152	44
LEV	Leverkusen	0214	160
LiF	Lichtenfels/Bayern	09571	21
LM	Limburg/Lahn	06431	30
Li	Lindau/Bodensee	08382	24
EL	Lingen (Ems)	0591	50
SO	Lippstadt	02941	67
HF	Loehne	05732	41
LÖ	Loerrach	07621	42
TF	Luckenwalde (Kr. Teltow-Flaeming)	03371	23
LB	Ludwigsburg/Wuertt.	07141	86
LU	Ludwigshafen/Rhein	0621	165
LWL	Ludwigslust	03874	13
LDS	Luebben (Kr. Dahme-Spreewald)	03546	22
HL	Luebeck, Hansestadt	0451	211
DAN	Luechow (-Dannenb.)	05841	11
MK	Luedensch./Maerk. Kr.	02351	81
LG	Lueneburg	04131	165
UN	Luenen	02306	92
MD	Magdeburg	0391	291
MSP	Main-Spess./Karlst.	09353	15
MZ	Mainz	06131	176
MA	Mannheim	0621	314
MR	Marburg/Lahn	06421	70
MEK	Marienberg/LKR Mittlerer Erzgebirgskreis	03735	13
RE	Marl/Westfalen	02365	94
MYK	Mayen-Koblenz-Kreis	02651	19
NE	Meerbusch	02132/59/50	55
SM	Meiningen	03693	22
MEI	Meissen	03521	30
OS	Melle	05422	45
MM	Memmingen	08331	39
MK	Menden/Maerk. Kreis	02373	59
EL	Meppen/Kr. Emsland	05931	32
MO	Merseburg, Kreis Merseburg-Ouerfurt	03461	41
MZG	Merzig (-Wadern)	06861	30
HSK	Meschede	0291	33
ME	Mettmann	02104	40
MB	Miesbach	08025	11
MIL	Miltenberg	09371	10
MN	Mindelheim	08261	14
MI	Minden/Westfalen	0571	81
MW	Mittweida	03727	16
MG	Moenchengladbach	02161	254
WES	Moers	02841	104
ME	Monheim/Rheinland	02173	43
MOS	Mosbach/Baden	06261	25
MÜ	Muehldorf/lnn	08631	15
MHL	Muehlhausen	03601	43
MH	Muelheim/Ruhr	0208	175
M	Muenchen	089	1270
MS	Muenster/Westfalen	0251	272
MÜR	Kreis Mueritz	-	0
BLK	Naumburg/Saale (Kr. Burgenlandkreis)	03445	31
VIE	Nettetal	02153	41
NB	Neubrandenburg	0395	83
ND	Neuburg/Donau	08431	28
NM	NeumarktiOberptalz	09181	35
NMS	Neumuenster	04321	80
NK	Neunkirchen/Saar	06821	15
OPR	Neuruppin (Kr. Ostprignitz-Ruppin)	03391	33
NE	Neuss	02131	150
NEA	Neustadt/Aisch	09161	11
H	Neustadt am Rbge.	05032	40
NEW	Neustadt/Waldnaab	09602	4
NW	Neustadt/Weinstrasse	06321	52
NES	Neustadt, Bad/Saale	09771	16
NZ	Neustrelitz	03981	17
NU	Neu-Ulm	0731	46
NR	Neuwied	02631	62
NI	Nienburg/Weser	05021	33
SE	Norderstedt	040	71
NF	Nordfriesl./Husum	04841	22
NDH	Nordhausen	03631	49
NOH	Nordhorn	05921	52
NOM	Northeim/Hannover	05551	31
N	Nuernberg	0911	494
OA	Oberallgaeu/Sonthof.	08321	21
OB	Oberhausen/Rheinl.	0208	224
HG	Oberursel/Taunus	06171	41
OVL	Obervogtland, Kreis	-	0
MI	Oeynhausen, Bad	05731	49
OF	Offenbach/Main	069	115
OG	Offenburg	0781	53
OL	Oldenburg (Oldenbg.)	0441	152
OD	Oldesloe, Bad	04531	23
Ö	Olpe/Biggesee	02761	25
OHV	Oranienburg (Kr. Oberhavel)	03301	30
OC	Oschersleben	03949	16
OS	Osnabrueck	0541	156
OAL	Ostallgaeu/Marktob'd.	08342	18
GHZ	Osterholz-Scharmb.	04791	31
OHA	Osterode/Harz	05522	26
OH	Ostholstein/Eutin	04521	17
OVP	Ostvorpommern	-	0
PB	Paderborn	05251	134
PCH	Parchim	03871	24
PW	Pasewalk	03973	13
PA	Passau	0851	50
PE	Reine	05171	46
PR	Perleberg (Kr. Prignitz)	03876	15
PAF	Pfaffenhofen/Ilm	08441	22
PAN	Pfarrkirchen (Kr. Rottal-Inn)	08561	11
PF	Pforzheim	07231	111
PI	Pinneberg	04101	38
PS	Pirmasens	06331	51
PIR	Pirna	03501	42
PL	Plauen	03741	71
PLÖ	Ploen	04522	11
P	Potsdam	0331	142
PZ	Prenzlau	03984	24
BM	Pulheim	02238	52
OLB	Quedlinburg	03946	11
RA	Rastatt	07222	42
HVL	Rathenow (Kr. Havelland)                                    	03385	28
ME	Ratingen	02102	90
RZ	Ratzeburg	04541	13
RV	Ravensburg	0751	46
RE	Recklinghausen	02361	126
REG	Regen	09921	12
R	Regensburg	0941	122
RC	Reichenbach	03765	24
RS	Remscheid	02191	124
RD	Rendsburg	04331	32
RT	Reutlingen	07121	104
GT	Rheda-Wiedenbrueck	05242	44
ST	Rheine/Westf.	05971	74
RUD	Rheingau-Taunus-Kreis	-	0
RG	Riesa	03525	48
OF	Rodgau	06106	43
RO	Rosenheim/Oberb.	08031	57
ROS	Rostock	0381	253
ROW	Rotenburg/Wuemme	04261	20
RH	Roth/Mittelfr.	09171	25
RW	Rottweil	0741	24
RÜD	Ruedesheim/Rhein	06722	10
RÜG	Ruegen, Kreis	-	0
GG	Ruesselsheim	06142	59
SLF	Saalfeld	03671	30
SOK	Saale-Orla-Kreis	-	0
SK	Saalkreis	-	0
SB	Saarbruecken	0681	205
SLS	Saarlouis	06831	38
SZ	Salzgitter	05341	118
LlP	Salzuflen, Bad	05222	54
SLZ	Salzungen, Bad	03695	18
SAW	Salzwedel	03901	24
SGH	Sangerhausen	03464	34
SHG	Schaumburg/Stadth.	05721	24
SL	Schleswig	04621	27
SM	Schmalkalden	03683	18
SBK	Schoenebeck	03928	37
SC	Schwabach/Mittelfr.	09122	38
AA	Schwaebisch Gmuend	07171	62
SHA	Schwaebisch Hall	0791	35
SAD	Schwandorf/Bayern	09431	29
UM	Schwedt/Oder	03332	44
SW	Schweinfurt	09721	55
SN	Schwerin	0385	130
UN	Schwerte	02304	51
SE	Segeberg, Bad	04551	16
OSL	Senftenberg (Kr. Oberspreewald-Lausitz)	03573	26
SU	Siegburg	02241	37
SI	Siegen/Westf.	0271	110
SIG	Sigmaringen	07571	17
SIM	Simmern/Hunsrueck	06761	8
BB	Sindelfingen	07031	61
KN	Singen (Hohentwiel)	07731	43
SÖM	Soemmerda	03634	23
SO	Soest/Westfalen	02921	51
SG	Solingen	0212	166
KYF	Sonderhausen (Kyffhaeuserkreis)	-	0
SON	Sonneberg	03675	28
SP	Speyer	06232	49
STD	Stade	04141	45
STA	Starnberg	08151	21
ST	Steinfurt	02551	33
SDL	Stendal	03931	42
AC	Stolberg (Rheinland)	02402	58
STL	Stollberg	037296	13
HST	Stralsund, Hansest.	03831	75
SR	Straubing	09421	43
MOL	Strausberg	03341	29
S	Stuttgart	0711	583
SÜW	Suedliche Weinstrasse	-	0
SHL	Suhl	03681	56
TBB	Tauberbischofsheim	09341	13
TT	Tettnang	07542	17
TIR	Tirschenreuth	09631	10
TÖL	Toelz, Bad	08041	17
TO	Torgau/LKR Torgau-Oschatz	03421	20
TS	Traunstein/O'bayern	0861	18
TR	Trier	0651	t05
SU	Troisdorf	02241	72
TÜ	Tuebingen	07071	86
TUT	Tuttlingen	07461	35
ÜR	Uecker-Randow-Kreis	-	0
Ü	Uelzen	0581	36
UL	Ulm/Donau	0731	110
UN	Unna	02303	65
UH	Unstrat-Hainich-Kreis	-	0
FN	ueberlingen	07551	20
VEC	Vechta	04441	27
ME	Velbert	02051	89
VER	Verden (Aller)	04231	27
VIE	Viersen	02162	77
VS	Villingen-Schwennigen	07721/20	81
VK	Voelklingen	06898	43
VB	Vogelsb'kr./Lauterb.	-	0
WN	Waiblingen/Rems	07151	51
WT	Waldsh.-Tiengen	07751/41	23
WAF	Warendorf	02581	37
WEN	Weiden/Oberpfalz	0961	44
WM	Weilheim/Oberbayern	0881	19
WE	Weimar	03643	59
HO	Weinheim	06201	43
WUG	Weissenburg/Bayern	09141	19
WSF	Weissenfels	03443	32
WNO	St. Wendel	06851	27
WOA	Werdau	03761	23
WR	Wernigerode	03943	35
WES	Wesel	0281	62
WST	Westerstede	04488	21
WW	Westerw./Montabaur	02602	13
LOK	Wetzlar	06441	54
WI	Wiesbaden	0611	270
WHV	Wilhelmshaven	04421	89
VIE	Willich	02154	49
WL	Winsen (Luhe)	04171	31
HWI	Wismar, Hansestadt	03841	55
EN	Witten	02302	107
WB	Wittenberg, Kreis	03491	54
WIL	Wittlich	06571	18
WTM	Wittmund	04462	21
BTF	Wolfen	03494	35
WF	Wolfenbuettel	05331	54
WOB	Wolfsburg	05361	121
WO	Worms	06241	82
WÜ	Wuerzburg	0931	129
WUN	Wunsiedel	09232	11
H	Wunstorf	05031	40
W	Wuppertal	0202	388
ZR	Zeulenroda	036628	15
ZI	Zittau	03583	32
ZW	Zweibruecken	06332	36
Z	Zwickau	0375	105
