
(DATABASE RECORDTEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT rec3 
            () 
            (record 
                (Name string) 
                (Age int) 
                (Amount real)) 
            ("Mueller" 33 43.6)) 
        (OBJECT ten 
            () 
            (rel 
                (tuple 
                    (
                        (No int)))) 
            (
                (1) 
                (2) 
                (3) 
                (4) 
                (5) 
                (6) 
                (7) 
                (8) 
                (9) 
                (10)))))
