
the remote servers script
=========================

This script enables to start a SecondoMonitor at a remote server.
There are two arguments required. This first one is the name 
of a file holding the server information. It is required to 
have an account on each server.
Each line within the file is formatted as follows:

<Server> <Configuration file> [ <bin> [<home> [<port>[ [<user>] ]]]]

<server> 
is just the name of the host on which the monitor should be started

<configuration file>
is the name of a configuration file. This file must already exist
on the remote host.

<bin>
defines the bin directory from which Secondo must be started

<home>
This entry specifies the database directory of Secondo.
If this entry is given, it overwrites the values stored within
the configuration file. If the value from the configuration file
should be taken but later options (port, user) should be set,
use a dollar sign as a placeholder.

<port>
If this entry is part of the line, the port value within the
configuration file will overwritten by this value. If the 
value should not be overwritten but a user name should be specified,
use a $ as a placeholder.

<user>
This argument specifies the user accessing the remote host.
If this part is omitted, the current user name is used.



The second argument of the script defines the action to do.
It can be one of {start, stop, check}.
Each action does the thing as it's name says.





