create database dblp

open database dblp

restore Author from Author

restore Keyword from Keyword

restore Authordoc from Authordoc

restore Document from Document

let Document_Docid_btree = Document createbtree[Docid]

let Authordoc_Lclastname_btree = Authordoc createbtree[Lclastname]

let Authordoc_Docid_btree = Authordoc createbtree[Docid]

let Keyword_Word_btree = Keyword createbtree[Word]

let Keyword_Docid_btree = Keyword createbtree[Docid]

close database




create index on Document columns Docid

create index on Document columns Journal

create index on Document columns Booktitle

create index on Authordoc columns Docid

create index on Authordoc columns Name

create index on Authordoc columns Lclastname

create index on Keyword columns Word

create index on Keyword columns Docid

create index on Author columns Name

create index on Author columns Lclastname



(OBJECTS 
    (OBJECT Author 
        () 
        (
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Lclastname string) 
                        (Authorid int)))))) 
    (OBJECT Authordoc 
        () 
        (
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Lclastname string) 
                        (Authorid int) 
                        (Docid int)))))) 
    (OBJECT Document 
        () 
        (
            (rel 
                (tuple 
                    (
                        (Type string) 
                        (Docid int) 
                        (Authors text) 
                        (Title text) 
                        (Booktitle text) 
                        (Pages string) 
                        (Year string) 
                        (Journal text) 
                        (Volume string) 
                        (Number string) 
                        (Month string) 
                        (Url text) 
                        (School text) 
                        (Publisher text) 
                        (Isbn string)))))) 
    (OBJECT Keyword 
        () 
        (
            (rel 
                (tuple 
                    (
                        (Docid int) 
                        (Word string)))))) 

