
(DATABASE STAEDTETEST 
    (TYPES) 
    (OBJECTS 
        (OBJECT Gebiet 
            () 
            region 
            (
                (
                    (
                        (1734.247933884297 11759.61157024793) 
                        (5248.115702479338 12905.43801652892) 
                        (6928.661157024793 11759.61157024793) 
                        (7616.157024793389 10537.39669421488) 
                        (7157.826446280992 9849.900826446279) 
                        (6088.388429752066 9467.958677685949) 
                        (4866.173553719008 9544.347107438016) 
                        (3414.793388429752 9697.123966942148) 
                        (1810.636363636363 10537.39669421488))))) 
        (OBJECT Grossstaedte 
            () 
            (rel 
                (tuple 
                    (
                        (SName string) 
                        (Bev int) 
                        (PLZ int) 
                        (Vorwahl string) 
                        (Kennzeichen string)))) 
            (
                ("Berlin" 1859000 1000 "030" "B") 
                ("Bremen" 526000 2800 "0421" "HB") 
                ("Dortmund" 572000 4600 "0231" "DO") 
                ("Duesseldorf" 562000 4000 "0211" "D") 
                ("Duisburg" 518000 4100 "0203" "DU") 
                ("Essen" 620000 4300 "0201" "E") 
                ("Frankfurt(Main)" 595000 6000 "069" "F") 
                ("Hamburg" 1580000 2000 "040" "HH") 
                ("Hannover" 508000 3000 "0511" "H") 
                ("Koeln" 916000 5000 "0221" "K") 
                ("Muenchen" 1267000 8000 "089" "M") 
                ("Stuttgart" 562000 7000 "0711" "S"))) 
        (OBJECT Kinos 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Strasse string) 
                        (Ort point)))) 
            (
                ("Astor" "Kurfürstendamm 217" 
                    (5271.0 10652.0)) 
                ("Adria" "Schloßstr. 48" 
                    (4648.0 5318.0)) 
                ("Astra Filmpalast" "Sterndamm 68" 
                    (17564.0 5438.0)) 
                ("UFA-Filmbühne Wien" "Kurfürstendamm 26" 
                    (5338.0 10742.0)) 
                ("Kino in der Brotfabrik" "Prenzlauer Promenade 3" 
                    (12136.0 16312.0)) 
                ("Bundesplatz-Studio" "Bundesplatz 14" 
                    (5412.0 8028.0)) 
                ("Eva-Lichtspiele" "Blissestr. 18" 
                    (4769.0 8643.0)) 
                ("Bali Kino" "Teltower Damm 33" 
                    (737.0 2737.0)) 
                ("Capitol Dahlem" "Thielallee 36" 
                    (2565.0 5084.0)) 
                ("UCI Kinowelt Friedrichshain" "Landsberger Allee 54" 
                    (12997.0 13252.0)) 
                ("Tilsiter-Lichtspiele" "Richard-Sorge-Str. 25" 
                    (13327.0 12795.0)) 
                ("Venus" "Degnerstr. 9" 
                    (16478.0 15702.0)) 
                ("Alpha Spandau" "Mauerstr. 6" 
                    (-3231.0 14085.0)) 
                ("Kinowelt in den Spreehöfen" "Wilhelminenhofstr. 89" 
                    (17808.0 6492.0)) 
                ("Thalia Movie Magic" "Kaiser-Wilhelm-Str. 71" 
                    (5722.0 2593.0)) 
                ("Regenbogen Kino" "Lausitzer Str. 22" 
                    (11977.0 10017.0)) 
                ("Balazs" "Karl-Liebknecht-Str. 9" 
                    (10505.0 12766.0)) 
                ("Camera im Tacheles" "Oranienburger Str. 54" 
                    (9364.0 13282.0)) 
                ("Checkpoint" "Leipziger Str. 55" 
                    (10066.0 11719.0)) 
                ("Arsenal" "Welserstr. 25" 
                    (6242.0 10243.0)) 
                ("Acud" "Veteranenstr. 21" 
                    (10184.0 14128.0)) 
                ("Filmpalast Berlin" "Kurfürstendamm 225" 
                    (5419.0 10711.0)) 
                ("CinemaxX Potsdamer Platz" "Potsdamer Platz 5" 
                    (8529.0 11475.0)) 
                ("Arkona-Kinos" "Wolliner Str. 18" 
                    (10264.0 14759.0)) 
                ("Blow Up" "Immanuelkirchstr. 14" 
                    (11874.0 13988.0)) 
                ("Fsk am Oranienplatz" "Segitzdamm 2" 
                    (11139.0 10661.0)) 
                ("Nickelodeon" "Torstr. 216" 
                    (9423.0 13471.0)) 
                ("Hollywood" "Kurfürstendamm 64" 
                    (4106.0 10395.0)) 
                ("Titania Palast" "Schloßstr. 5" 
                    (5270.0 6347.0)) 
                ("CinemaxX Hohenschönhausen" "Wartenberger Str. 174" 
                    (17481.0 16011.0)) 
                ("Filmkunst 66" "Bleibtreustr. 12" 
                    (4722.0 10817.0)) 
                ("Inselkino" "Alt-Treptow 6" 
                    (15515.0 8969.0)) 
                ("Urania-Filmbühne" "An der Urania 17" 
                    (6637.0 10517.0)) 
                ("Kant-Kino" "Kantstr. 54" 
                    (3956.0 11076.0)) 
                ("Sojus Berlin" "Helene-Weigel-Platz 12" 
                    (19725.0 13599.0)) 
                ("Kino im Etnologischen Museum Berlin" "Lansstr. 8" 
                    (2931.0 5523.0)) 
                ("Klick" "Windscheidstr. 19" 
                    (3350.0 10908.0)) 
                ("UCI Kinowelt Le Prom Marzahn" "Märkische Allee 176" 
                    (19679.0 15176.0)) 
                ("UFA-Arthouse Die Kurbel" "Giesebrechtstr. 4" 
                    (4003.0 10580.0)) 
                ("Central" "Rosenthaler Str. 39" 
                    (10298.0 13126.0)) 
                ("Hackesche Höfe" "Rosenthaler Str. 40" 
                    (10285.0 13114.0)) 
                ("Broadway" "Tauentzienstr. 8" 
                    (5958.0 10811.0)) 
                ("Filmtheater Friedrichstraße" "Friedrichstr. 176" 
                    (9401.0 11947.0)) 
                ("City Wedding" "Müllerstr. 74" 
                    (5972.0 16806.0)) 
                ("Filmtheater am Friedrichshain" "Bötzowstr. 1" 
                    (12168.0 13708.0)) 
                ("Alhambra Too Berlin" "Triftstr. 67" 
                    (7356.0 15191.0)) 
                ("Studentischer Kinoclub an der HUB" "Unter den Linden 6" 
                    (9706.0 12395.0)) 
                ("Blauer Stern Pankow" "Hermann-Hesse-Str. 11" 
                    (10147.0 19326.0)) 
                ("UFA-Palast Kosmos" "Karl-Marx-Allee 131" 
                    (13440.0 12389.0)) 
                ("Kinocenter Spandau" "Havelstr. 20" 
                    (-2971.0 14411.0)) 
                ("UFA-Marmorhaus Berlin" "Kurfürstendamm 236" 
                    (5708.0 10817.0)) 
                ("Lichtblick-Kino" "Kastanienallee 77" 
                    (10539.0 14412.0)) 
                ("UFA-Palast Treptower Park" "Elsenstr. 115" 
                    (14142.0 9667.0)) 
                ("CineStar Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("CineStar 3-D-IMAX Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("UCI Kinowelt Zoo Palast" "Hardenbergstr. 29" 
                    (5740.0 11005.0)) 
                ("Intimes" "Niederbarnimstr. 15" 
                    (14080.0 11984.0)) 
                ("Kino Kiste" "Heidenauer Str. 10" 
                    (24243.0 14681.0)) 
                ("Cinema Paris" "Kurfürstendamm 211" 
                    (5070.0 10582.0)) 
                ("Babylon" "Dresdener Str. 126" 
                    (11295.0 10554.0)) 
                ("Eiszeit" "Zeughofstr. 20" 
                    (12410.0 10523.0)) 
                ("Moviemento" "Kottbusser Damm 22" 
                    (11748.0 9416.0)) 
                ("Yorck" "Yorckstr. 86" 
                    (9173.0 9668.0)) 
                ("Sputnik Südstern" "Hasenheide 54" 
                    (10845.0 9263.0)) 
                ("Delphi-Filmpalast am Zoo" "Kantstr. 12" 
                    (5321.0 10974.0)) 
                ("UCI Kinowelt Gropius Passagen" "Johannisthaler Chaussee 295" 
                    (14079.0 2800.0)) 
                ("CineStar Hellersdorf" "Stendaler Straße 25" 
                    (23888.0 14982.0)) 
                ("Filmkunsthaus Babylon" "Rosa-Luxemburg-Str. 30" 
                    (10890.0 13338.0)) 
                ("Boerse" "Burgstr. 27" 
                    (10180.0 12825.0)) 
                ("International" "Karl-Marx-Allee 33" 
                    (11687.0 12759.0)) 
                ("Scala" "Friedrichstr. 112" 
                    (9291.0 13214.0)) 
                ("Neues Off" "Hermannstr. 20" 
                    (11839.0 8667.0)) 
                ("Passage" "Karl-Marx-Str. 131" 
                    (12805.0 8037.0)) 
                ("CinemaxX Colosseum" "Schönhauser Allee 123" 
                    (10968.0 15757.0)) 
                ("Nord" "Greifenhagener Str. 32" 
                    (11414.0 16263.0)) 
                ("Filmbühne Am Steinplatz" "Hardenbergstr. 12" 
                    (5210.0 11269.0)) 
                ("Manhattan" "Wilhelmsruher Damm 128" 
                    (7040.0 21079.0)) 
                ("Provinz" "Provinzstr. 30" 
                    (8621.0 17736.0)) 
                ("Filmrauschpalast" "Lehrter Str. 35" 
                    (7355.0 14176.0)) 
                ("Cinema am Walther-Schreiber-Platz" "Bundesallee 111" 
                    (5381.0 6703.0)) 
                ("Cosima" "Sieglindestr. 10" 
                    (5475.0 7798.0)) 
                ("Odeon" "Hauptstr. 116" 
                    (6764.0 8422.0)) 
                ("Xenon" "Kolonnenstr. 5" 
                    (7420.0 8890.0)))) 
        (OBJECT KinosOhneUCI 
            () 
            (rel 
                (tuple 
                    (
                        (Name string) 
                        (Strasse string) 
                        (Ort point)))) 
            (
                ("Astor" "Kurfürstendamm 217" 
                    (5271.0 10652.0)) 
                ("Adria" "Schloßstr. 48" 
                    (4648.0 5318.0)) 
                ("Astra Filmpalast" "Sterndamm 68" 
                    (17564.0 5438.0)) 
                ("UFA-Filmbühne Wien" "Kurfürstendamm 26" 
                    (5338.0 10742.0)) 
                ("Kino in der Brotfabrik" "Prenzlauer Promenade 3" 
                    (12136.0 16312.0)) 
                ("Bundesplatz-Studio" "Bundesplatz 14" 
                    (5412.0 8028.0)) 
                ("Eva-Lichtspiele" "Blissestr. 18" 
                    (4769.0 8643.0)) 
                ("Bali Kino" "Teltower Damm 33" 
                    (737.0 2737.0)) 
                ("Capitol Dahlem" "Thielallee 36" 
                    (2565.0 5084.0)) 
                ("Tilsiter-Lichtspiele" "Richard-Sorge-Str. 25" 
                    (13327.0 12795.0)) 
                ("Venus" "Degnerstr. 9" 
                    (16478.0 15702.0)) 
                ("Alpha Spandau" "Mauerstr. 6" 
                    (-3231.0 14085.0)) 
                ("Kinowelt in den Spreehöfen" "Wilhelminenhofstr. 89" 
                    (17808.0 6492.0)) 
                ("Thalia Movie Magic" "Kaiser-Wilhelm-Str. 71" 
                    (5722.0 2593.0)) 
                ("Regenbogen Kino" "Lausitzer Str. 22" 
                    (11977.0 10017.0)) 
                ("Balazs" "Karl-Liebknecht-Str. 9" 
                    (10505.0 12766.0)) 
                ("Camera im Tacheles" "Oranienburger Str. 54" 
                    (9364.0 13282.0)) 
                ("Checkpoint" "Leipziger Str. 55" 
                    (10066.0 11719.0)) 
                ("Arsenal" "Welserstr. 25" 
                    (6242.0 10243.0)) 
                ("Acud" "Veteranenstr. 21" 
                    (10184.0 14128.0)) 
                ("Filmpalast Berlin" "Kurfürstendamm 225" 
                    (5419.0 10711.0)) 
                ("CinemaxX Potsdamer Platz" "Potsdamer Platz 5" 
                    (8529.0 11475.0)) 
                ("Arkona-Kinos" "Wolliner Str. 18" 
                    (10264.0 14759.0)) 
                ("Blow Up" "Immanuelkirchstr. 14" 
                    (11874.0 13988.0)) 
                ("Fsk am Oranienplatz" "Segitzdamm 2" 
                    (11139.0 10661.0)) 
                ("Nickelodeon" "Torstr. 216" 
                    (9423.0 13471.0)) 
                ("Hollywood" "Kurfürstendamm 64" 
                    (4106.0 10395.0)) 
                ("Titania Palast" "Schloßstr. 5" 
                    (5270.0 6347.0)) 
                ("CinemaxX Hohenschönhausen" "Wartenberger Str. 174" 
                    (17481.0 16011.0)) 
                ("Filmkunst 66" "Bleibtreustr. 12" 
                    (4722.0 10817.0)) 
                ("Inselkino" "Alt-Treptow 6" 
                    (15515.0 8969.0)) 
                ("Urania-Filmbühne" "An der Urania 17" 
                    (6637.0 10517.0)) 
                ("Kant-Kino" "Kantstr. 54" 
                    (3956.0 11076.0)) 
                ("Sojus Berlin" "Helene-Weigel-Platz 12" 
                    (19725.0 13599.0)) 
                ("Kino im Etnologischen Museum Berlin" "Lansstr. 8" 
                    (2931.0 5523.0)) 
                ("Klick" "Windscheidstr. 19" 
                    (3350.0 10908.0)) 
                ("UFA-Arthouse Die Kurbel" "Giesebrechtstr. 4" 
                    (4003.0 10580.0)) 
                ("Central" "Rosenthaler Str. 39" 
                    (10298.0 13126.0)) 
                ("Hackesche Höfe" "Rosenthaler Str. 40" 
                    (10285.0 13114.0)) 
                ("Broadway" "Tauentzienstr. 8" 
                    (5958.0 10811.0)) 
                ("Filmtheater Friedrichstraße" "Friedrichstr. 176" 
                    (9401.0 11947.0)) 
                ("City Wedding" "Müllerstr. 74" 
                    (5972.0 16806.0)) 
                ("Filmtheater am Friedrichshain" "Bötzowstr. 1" 
                    (12168.0 13708.0)) 
                ("Alhambra Too Berlin" "Triftstr. 67" 
                    (7356.0 15191.0)) 
                ("Studentischer Kinoclub an der HUB" "Unter den Linden 6" 
                    (9706.0 12395.0)) 
                ("Blauer Stern Pankow" "Hermann-Hesse-Str. 11" 
                    (10147.0 19326.0)) 
                ("UFA-Palast Kosmos" "Karl-Marx-Allee 131" 
                    (13440.0 12389.0)) 
                ("Kinocenter Spandau" "Havelstr. 20" 
                    (-2971.0 14411.0)) 
                ("UFA-Marmorhaus Berlin" "Kurfürstendamm 236" 
                    (5708.0 10817.0)) 
                ("Lichtblick-Kino" "Kastanienallee 77" 
                    (10539.0 14412.0)) 
                ("UFA-Palast Treptower Park" "Elsenstr. 115" 
                    (14142.0 9667.0)) 
                ("CineStar Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("CineStar 3-D-IMAX Potsdamer Platz" "Potsdamer Str. 4" 
                    (8496.0 11441.0)) 
                ("Intimes" "Niederbarnimstr. 15" 
                    (14080.0 11984.0)) 
                ("Kino Kiste" "Heidenauer Str. 10" 
                    (24243.0 14681.0)) 
                ("Cinema Paris" "Kurfürstendamm 211" 
                    (5070.0 10582.0)) 
                ("Babylon" "Dresdener Str. 126" 
                    (11295.0 10554.0)) 
                ("Eiszeit" "Zeughofstr. 20" 
                    (12410.0 10523.0)) 
                ("Moviemento" "Kottbusser Damm 22" 
                    (11748.0 9416.0)) 
                ("Yorck" "Yorckstr. 86" 
                    (9173.0 9668.0)) 
                ("Sputnik Südstern" "Hasenheide 54" 
                    (10845.0 9263.0)) 
                ("Delphi-Filmpalast am Zoo" "Kantstr. 12" 
                    (5321.0 10974.0)) 
                ("CineStar Hellersdorf" "Stendaler Straße 25" 
                    (23888.0 14982.0)) 
                ("Filmkunsthaus Babylon" "Rosa-Luxemburg-Str. 30" 
                    (10890.0 13338.0)) 
                ("Boerse" "Burgstr. 27" 
                    (10180.0 12825.0)) 
                ("International" "Karl-Marx-Allee 33" 
                    (11687.0 12759.0)) 
                ("Scala" "Friedrichstr. 112" 
                    (9291.0 13214.0)) 
                ("Neues Off" "Hermannstr. 20" 
                    (11839.0 8667.0)) 
                ("Passage" "Karl-Marx-Str. 131" 
                    (12805.0 8037.0)) 
                ("CinemaxX Colosseum" "Schönhauser Allee 123" 
                    (10968.0 15757.0)) 
                ("Nord" "Greifenhagener Str. 32" 
                    (11414.0 16263.0)) 
                ("Filmbühne Am Steinplatz" "Hardenbergstr. 12" 
                    (5210.0 11269.0)) 
                ("Manhattan" "Wilhelmsruher Damm 128" 
                    (7040.0 21079.0)) 
                ("Provinz" "Provinzstr. 30" 
                    (8621.0 17736.0)) 
                ("Filmrauschpalast" "Lehrter Str. 35" 
                    (7355.0 14176.0)) 
                ("Cinema am Walther-Schreiber-Platz" "Bundesallee 111" 
                    (5381.0 6703.0)) 
                ("Cosima" "Sieglindestr. 10" 
                    (5475.0 7798.0)) 
                ("Odeon" "Hauptstr. 116" 
                    (6764.0 8422.0)) 
                ("Xenon" "Kolonnenstr. 5" 
                    (7420.0 8890.0)))) 
        (OBJECT Kleinstaedte 
            () 
            (rel 
                (tuple 
                    (
                        (SName string) 
                        (Bev int) 
                        (PLZ int) 
                        (Vorwahl string) 
                        (Kennzeichen string)))) 
            (
                ("Bremerhaven" 134000 2850 "0471" "HB") 
                ("Darmstadt" 134000 6100 "06151" "DA") 
                ("Erlangen" 100000 8520 "09131" "ER") 
                ("Freiburg" 184000 7800 "0761" "FR") 
                ("Goettingen" 133000 3400 "0551" "GOE") 
                ("Hamm" 166000 4700 "02381" "HAM") 
                ("Heidelberg" 135000 6900 "06221" "HD") 
                ("Heilbronn" 111000 7100 "07131" "HN") 
                ("Hildesheim" 101000 3200 "05121" "HI") 
                ("Kassel" 184000 3500 "0561" "KS") 
                ("Koblenz" 111000 5400 "0261" "KO") 
                ("Leverkusen" 155000 5090 "0214" "LEV") 
                ("Ludwigshafen" 154000 6700 "0621" "LU") 
                ("Mainz" 189000 6500 "06131" "MZ") 
                ("Muehlheim(Ruhr)" 172000 4330 "0208" "MH") 
                ("Offenbach(Main)" 107000 6050 "069" "OF") 
                ("Oldenburg" 138000 2900 "0441" "OL") 
                ("Osnabrueck" 153000 4500 "0541" "OS") 
                ("Paderborn" 110000 4790 "05251" "PB") 
                ("Pforzheim" 104000 7530 "07231" "PF") 
                ("Recklinghausen" 118000 4350 "02361" "RE") 
                ("Regensburg" 124000 8400 "0941" "R") 
                ("Remscheid" 121000 5630 "02191" "RS") 
                ("Saarbruecken" 187000 6600 "0681" "SB") 
                ("Salzgitter" 106000 3320 "05341" "SZ") 
                ("Siegen" 107000 5900 "0271" "SI") 
                ("Solingen" 158000 5650 "0212" "SG") 
                ("Wolfsburg" 122000 3180 "05361" "WOB") 
                ("Wuerzburg" 128000 8700 "0931" "WUE"))) 
        (OBJECT PassageNeu 
            () 
            point 
            (12883.83823008849 7800.913053097345)) 
        (OBJECT SEC_DERIVED_OBJ 
            () 
            (rel 
                (tuple 
                    (
                        (name string) 
                        (value text) 
                        (usedObjs text)))) 
            (
                ("StaedteD" 
                    <text>(createdeleterel Staedte)</text---> 
                    <text>( Staedte )</text--->) 
                ("Kinos_Ort" 
                    <text>(creatertree Kinos Ort)</text---> 
                    <text>( Kinos )</text--->) 
                ("Kinos1" 
                    <text>(consume (feed Kinos))</text---> 
                    <text>( Kinos )</text--->) 
                ("Kinos1_Ort" 
                    <text>(creatertree Kinos1 Ort)</text---> 
                    <text>( Kinos1 )</text--->) 
                ("KinosOhneUCI1" 
                    <text>(consume (feed KinosOhneUCI))</text---> 
                    <text>( KinosOhneUCI )</text--->) 
                ("KinosOhneUCI1_Ort" 
                    <text>(creatertree KinosOhneUCI1 Ort)</text---> 
                    <text>( KinosOhneUCI1 )</text--->) 
                ("KleinstaedteI" 
                    <text>(createinsertrel Kleinstaedte)</text---> 
                    <text>( Kleinstaedte )</text--->) 
                ("Kleinstaedte1" 
                    <text>(consume (feed Kleinstaedte))</text---> 
                    <text>( Kleinstaedte )</text--->) 
                ("Kleinstaedte2" 
                    <text>(consume (feed Kleinstaedte))</text---> 
                    <text>( Kleinstaedte )</text--->) 
                ("Kleinstaedte3" 
                    <text>(consume (feed Kleinstaedte))</text---> 
                    <text>( Kleinstaedte )</text--->) 
                ("Kleinstaedte4" 
                    <text>(consume (feed Kleinstaedte))</text---> 
                    <text>( Kleinstaedte )</text--->) 
                ("Staedte1" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte2" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte3" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte4" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte5" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte6" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte7" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("Staedte8" 
                    <text>(consume (feed Staedte))</text---> 
                    <text>( Staedte )</text--->) 
                ("ten1" 
                    <text>(consume (feed ten))</text---> 
                    <text>( ten )</text--->) 
                ("ten2" 
                    <text>(consume (feed ten))</text---> 
                    <text>( ten )</text--->) 
                ("Kinos2" 
                    <text>(consume (feed Kinos))</text---> 
                    <text>( Kinos )</text--->) 
                ("Kinos2_Ort" 
                    <text>(creatertree Kinos2 Ort)</text---> 
                    <text>( Kinos2 )</text--->))) 
        (OBJECT Staedte 
            (StaedteRel) 
            (rel 
                (tuple 
                    (
                        (SName string) 
                        (Bev int) 
                        (PLZ int) 
                        (Vorwahl string) 
                        (Kennzeichen string)))) 
            (
                ("Aachen" 239000 5100 "0241" "AC") 
                ("Berlin" 1859000 1000 "030" "B") 
                ("Bielefeld" 300000 4800 "0521" "BI") 
                ("Bochum" 382000 4630 "0234" "BO") 
                ("Bonn" 291000 5300 "0228" "BN") 
                ("Braunschweig" 248000 3300 "0531" "BS") 
                ("Bremen" 526000 2800 "0421" "HB") 
                ("Bremerhaven" 134000 2850 "0471" "HB") 
                ("Darmstadt" 134000 6100 "06151" "DA") 
                ("Dortmund" 572000 4600 "0231" "DO") 
                ("Duesseldorf" 562000 4000 "0211" "D") 
                ("Duisburg" 518000 4100 "0203" "DU") 
                ("Erlangen" 100000 8520 "09131" "ER") 
                ("Essen" 620000 4300 "0201" "E") 
                ("Frankfurt(Main)" 595000 6000 "069" "F") 
                ("Freiburg" 184000 7800 "0761" "FR") 
                ("Gelsenkirchen" 285000 4650 "0209" "GE") 
                ("Goettingen" 133000 3400 "0551" "GOE") 
                ("Hagen" 206000 5800 "02331" "HA") 
                ("Hamburg" 1580000 2000 "040" "HH") 
                ("Hamm" 166000 4700 "02381" "HAM") 
                ("Hannover" 508000 3000 "0511" "H") 
                ("Heidelberg" 135000 6900 "06221" "HD") 
                ("Heilbronn" 111000 7100 "07131" "HN") 
                ("Hildesheim" 101000 3200 "05121" "HI") 
                ("Karlsruhe" 268000 7500 "0721" "KA") 
                ("Kassel" 184000 3500 "0561" "KS") 
                ("Kiel" 246000 2300 "0431" "KI") 
                ("Koblenz" 111000 5400 "0261" "KO") 
                ("Koeln" 916000 5000 "0221" "K") 
                ("Krefeld" 217000 4150 "02151" "KR") 
                ("Leverkusen" 155000 5090 "0214" "LEV") 
                ("Ludwigshafen" 154000 6700 "0621" "LU") 
                ("Luebeck" 210000 2400 "0451" "HL") 
                ("Mainz" 189000 6500 "06131" "MZ") 
                ("Mannheim" 295000 6800 "0621" "MA") 
                ("Moenchengladbach" 254000 4050 "02161" "MG") 
                ("Muehlheim(Ruhr)" 172000 4330 "0208" "MH") 
                ("Muenchen" 1267000 8000 "089" "M") 
                ("Muenster" 270000 4400 "0251" "MS") 
                ("Nuernberg" 465000 8500 "0911" "N") 
                ("Offenbach(Main)" 107000 6050 "069" "OF") 
                ("Oldenburg" 138000 2900 "0441" "OL") 
                ("Osnabrueck" 153000 4500 "0541" "OS") 
                ("Paderborn" 110000 4790 "05251" "PB") 
                ("Pforzheim" 104000 7530 "07231" "PF") 
                ("Recklinghausen" 118000 4350 "02361" "RE") 
                ("Regensburg" 124000 8400 "0941" "R") 
                ("Remscheid" 121000 5630 "02191" "RS") 
                ("Saarbruecken" 187000 6600 "0681" "SB") 
                ("Salzgitter" 106000 3320 "05341" "SZ") 
                ("Siegen" 107000 5900 "0271" "SI") 
                ("Solingen" 158000 5650 "0212" "SG") 
                ("Stuttgart" 562000 7000 "0711" "S") 
                ("Wiesbaden" 267000 6200 "06121" "WI") 
                ("Wolfsburg" 122000 3180 "05361" "WOB") 
                ("Wuerzburg" 128000 8700 "0931" "WUE") 
                ("Wuppertal" 377000 5600 "0202" "W"))) 
        (OBJECT StaedteU 
            () 
            (rel 
                (tuple 
                    (
                        (SName string) 
                        (Bev int) 
                        (PLZ int) 
                        (Vorwahl string) 
                        (Kennzeichen string) 
                        (SName_old string) 
                        (Bev_old int) 
                        (PLZ_old int) 
                        (Vorwahl_old string) 
                        (Kennzeichen_old string) 
                        (TID tid)))) 
            ()) 
        (OBJECT ten 
            () 
            (rel 
                (tuple 
                    (
                        (no int)))) 
            (
                (1) 
                (2) 
                (3) 
                (4) 
                (5) 
                (6) 
                (7) 
                (8) 
                (9) 
                (10))) 
        (OBJECT tenU 
            () 
            (rel 
                (tuple 
                    (
                        (no int) 
                        (no_old int) 
                        (TID tid)))) 
            ())))
