Database  : berlintest
Restore   : No

Operator  : be_init
Number    : 1
Signature : int x {string, text} x {string, text} x {string, text} x relation --> bool
Example   : query be_init("pgsql", "user", "pass", 5432, "gisdb", WorkersPG)
Result    : FALSE

Operator  : be_init_cluster
Number    : 1
Signature : int x {string, text} x {string, text} x {string, text} x relation --> bool
Example   : query be_init_cluster("pgsql", "user", "pass", 5432, "gisdb", WorkersPG)
Result    : FALSE

Operator  : be_shutdown
Number    : 1
Signature : --> bool
Example   : query be_shutdown()
Result    : FALSE

Operator  : be_shutdown_cluster
Number    : 1
Signature : --> bool
Example   : query be_shutdown_cluster()
Result    : FALSE

Operator  : be_collect
Number    : 1
Signature : {text} --> stream(tuple(...))
Example   : query be_collect('select * from cars where Speed = 30')
Result    : FALSE

Operator  : be_query
Number    : 1
Signature : {string, text} x {string, text} --> bool
Example   : query be_query('select * from cars where Speed = 30', 'cars_neu')
Result    : FALSE

Operator  : be_command
Number    : 1
Signature : {string, text} --> bool
Example   : query be_command('COPY cars FROM /home/filetransfers/cars_3.bin BINARY')
Result    : FALSE

Operator  : be_copy
Number    : 1
Signature : {string, text} x {string, text} --> bool
Example   : query be_copy('cars','/home/filetransfers/cars_3.bin')
Result    : FALSE

Operator  : be_mquery
Number    : 1
Signature : {string, text} x {string, text} --> bool
Example   : query be_mquery('select * from cars where Speed = 30','cars_short')
Result    : FALSE

Operator  : be_mcommand
Number    : 1
Signature : {string, text} --> bool
Example   : query be_mcommand('Drop table cars')
Result    : FALSE

Operator  : be_union
Number    : 1
Signature : {string, text} --> bool
Example   : query be_union('cars_short')
Result    : FALSE

Operator  : be_struct
Number    : 1
Signature : {string, text} --> bool
Example   : query be_struct('cars_short')
Result    : FALSE

Operator  : be_runsql
Number    : 1
Signature : {string, text} --> bool
Example   : query be_runsql('/home/cbe/filetransfer/createroads.sql')
Result    : FALSE

Operator  : be_part_rr
Number    : 1
Signature : {string, text} x {string, text} x int --> bool
Example   : query be_part_rr("cars", "moid", 60)
Result    : FALSE

Operator  : be_part_hash
Number    : 1
Signature : {string, text} x {string, text} x int --> bool
Example   : query be_part_hash("cars", "moid", 60)
Result    : FALSE

Operator  : be_part_fun
Number    : 1
Signature : {string, text} x {string, text} x int --> bool
Example   : query be_part_fun("cars", "moid","random",60)
Result    : FALSE

Operator  : be_part_grid
Number    : 1
Signature : {string, text} x {string, text} x real x real x real x int--> bool
Example   : query be_part_grid('roads','gid','geod',5.8, 50.3,0.2,20)
Result    : FALSE

Operator  : be_repart_rr
Number    : 1
Signature : {string, text} x {string, text} x int --> bool
Example   : query be_repart_rr("cars", "moid", 60)
Result    : FALSE

Operator  : be_repart_hash
Number    : 1
Signature : {string, text} x {string, text} x int --> bool
Example   : query be_repart_hash("cars", "moid", 60)
Result    : FALSE

Operator  : be_share
Number    : 1
Signature : {string, text} --> bool
Example   : query be_share("cars")
Result    : TRUE

Operator  : be_validate_query
Number    : 1
Signature : {string, text} --> bool
Example   : query be_validate_query("SELECT * FROM users")
Result    : TRUE
