<project name="GeoTools Demos" default="compile" basedir=".">

  <property name="demos" value="."/>
  <property name="jars" value="${demos}/jars" />
  <property name="dist" value="../dist" />

	<target name="compile">
		<copy file="${dist}/lib/geotools.jar"
      tofile="${demos}/jars/geotools.jar"/>
      <javac srcdir="${demos}" destdir="${demos}" >
        <classpath>
            <pathelement location="${jars}/geotools.jar"/>
            <pathelement location="${jars}/collections.jar"/>
            <pathelement location="${jars}/support.jar"/>
            <pathelement location="${jars}/xerces.jar" />
            <pathelement location="${jars}/JimiCore.jar" />
        </classpath>
      </javac>
	</target>
	<target name="zip" depends="compile">
		<zip zipfile="${dist}/lib/demos.zip" basedir="${demos}"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="${demos}" includes="*.class"/>
		</delete>
	</target>

</project>
