(create sk3 : (nmap(rel(tuple((object nobject) (no int)))))); 
(update sk3:= ((nmap(rel(tuple((object nobject) (no int)))))((("Boje" (1.0 2.0) 1)))));
(create naut : nobject);
(update naut := (nobject("boje" (1.0 2.0))));
(create sk4 : (nmap(rel(tuple((object nobject) ))))); 
(update sk4:= ((nmap(rel(tuple((object nobject) ))))(((("Boje" (1.0 2.0)) )))));
(create sk5 : (nmap(rel(tuple((object nobject) (no int) ))))); 
(update sk5:= ((nmap(rel(tuple((object nobject) (no int)))))(((("Boje" (1.0 2.0)) 1) ))));

(create nauts : nobjects);
(update nauts := (nobjects(("boje1" (1.0 2.0))("boje2" (1.0 2.0)))));
(create sk6 : (nmap(rel(tuple((object nobjects) ))))); 
(update sk6:= ((nmap(rel(tuple((object nobjects) ))))((( (("Boje" (1.0 2.0)) ("boje2" (1.0 2.0))) )))));
(create sk7 : (nmap(rel(tuple((object nobjects) (no int) ))))); 
(update sk7:= ((nmap(rel(tuple((object nobjects) (no int) ))))((( (("Boje" (1.0 2.0)) ("boje2" (1.0 2.0))) 1) ((("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0))) 2)))));
(create sk1 : (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk1 := ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk2 : (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk2 := ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk3 : (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk3 := ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk5 : (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk5 := ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk6 : (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk6 := ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk7 : (nmap(rel(tuple((object nobject) )))));
(update sk7:= ((nmap(rel(tuple((object nobject) ))))(( (("Boje" (1.0 2.0))) ))));
(create sk8 : (nmap (rel (tuple ( (zahl int)))) (rel (tuple ( (object nobject))))  ));
(update sk8 := ((nmap (rel (tuple ( (zahl int)))) (rel (tuple ( (object nobject)))) ) (( (1) (2) (3) (4) (5)) ( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0))) ) )));
(create sk9 : (nmap (rel (tuple ( (zahl int)))) (rel (tuple ( (object nobject))))  ));
(update sk9 := ((nmap (rel (tuple ( (zahl int)))) (rel (tuple ( (object nobject)))) ) (( (1) (2) (3) (4) (5)) ( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0))) ) )));
(create sk10 : (nmap(rel(tuple((object nobject) )))));
(update sk10:= ((nmap(rel(tuple((object nobject) ))))(( (("Boje" (1.0 2.0))) ))));
(create sk11: (nmap (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk11:= ((nmap  (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))) (( (("boje2" (1.0 2.0)))(("Boje3" (1.0 4.0)))(("boje4" (1.0 5.0)))) ((1) (2) (3) (4) (5)) )));
(create sk12: (nmap (name string) (scale int) (rel (tuple ( (object nobject)))) (rel (tuple ( (zahl int))))));
(update sk12:= ((nmap (name string) (scale int) (rel(tuple((object nobject) ))) (rel (tuple ( (zahl int))))) ( "Seekarte1" 10000 ( (("boje2" (1.0 2.0))) (("Boje3" (1.0 4.0))) (("boje4" (1.0 5.0))) ) ((1) (2) (3) (4) (5)) )));
(create sk14: (nmap (name string) (scale int) (rel (tuple ( (object nobject)))) ));
(update sk14:= ((nmap (name string) (scale int) (rel(tuple((object nobject) ))) ) ( "Seekarte1" 10000 ( (("boje2" (1.0 2.0))) (("Boje3" (1.0 4.0))) (("boje4" (1.0 5.0))) ) )));
(create sk15: (nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) ));
(update sk15:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point))) )) ( "Seekarte1" 10000 ( ("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0)) ) )));
(create t : (rel(tuple((name string) (object point)))));
(update t:=((rel(tuple((name string) (object point)))) (("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0)) ) ));
(create sk16: (nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) ));
(update sk16:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point))) )) ( "Seekarte1" 10000 ( ("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0)) ) )));
(create sk17: (nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) ));
(update sk17:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point))) )) ( "Seekarte1" 10000 ( ("boje2" (2554.0 8404.0)) ("Boje3" (2577.0 8418.0)) ("boje4" (2524.0 8365.0)) ) )));
(create sk18: (nmap (name string) (scale int) (rel (tuple ((name string) (sline line)))) ));
(update sk18:= ((nmap (name string) (scale int) (rel(tuple((name string) (sline line))) )) ( "Seekarte1" 10000 ( ("line1" ((2554.0 8404.0 2577.0 8418.0)(2577.0 8418.0 2592.0 8367.0)(2592.0 8367.0 2560.0 8321.0)(2560.0 8321.0 2508.0 8320.0)(2508.0 8320.0 2496.0 8350.0)(2496.0 8350.0 2524.0 8365.0)(2524.0 8365.0 2535.0 8410.0)(2535.0 8410.0 2554.0 8404.0))) ) )));
(create sk19: (nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel (tuple ((name string) (sline line)))) ));
(update sk19:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel(tuple((name string) (sline line)))) ) ( "Seekarte1" 10000 ( ("boje2" (2554.0 8404.0)) ("Boje3" (2577.0 8418.0)) ("Boje4" (2524.0 8365.0)) ) ( ("line1" ((2554.0 8404.0 2577.0 8418.0)(2577.0 8418.0 2592.0 8367.0)(2592.0 8367.0 2560.0 8321.0)(2560.0 8321.0 2508.0 8320.0)(2508.0 8320.0 2496.0 8350.0)(2496.0 8350.0 2524.0 8365.0)(2524.0 8365.0 2535.0 8410.0)(2535.0 8410.0 2554.0 8404.0))) ) )));
(create sk20: (nmap (name string) (scale int) (rel (tuple ((name string) (area region)))) ));
(update sk20:= ((nmap (name string) (scale int) (rel(tuple((name string) (area region))) )) ( "Seekarte1" 10000 ( ("region1" ((( (2554.0 8404.0) (2577.0 8418.0) (2592.0 8367.0) (2560.0 8321.0) (2508.0 8320.0) (2496.0 8350.0) (2524.0 8365.0) (2535.0 8410.0) ))) ) ) )));
(create sk21: (nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel (tuple ((name string) (area region)))) ));
(update sk21:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel(tuple((name string) (area region))) )) ( "Seekarte1" 10000 ( ("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("Boje4" (1.0 5.0)) ) ( ("region1" ((( (2554.0 8404.0) (2577.0 8418.0) (2592.0 8367.0) (2560.0 8321.0) (2508.0 8320.0) (2496.0 8350.0) (2524.0 8365.0) (2535.0 8410.0) ))) ) ) )));
(create sk22: (nmap (name string) (scale int) (rel(tuple((name string) (sline line)))) (rel (tuple ((name string) (area region)))) ));
(update sk22:= ((nmap (name string) (scale int) (rel(tuple((name string) (sline line)))) (rel(tuple((name string) (area region))) )) ( "Seekarte1" 10000 ( ("line1" ((2554.0 8404.0 2577.0 8418.0)(2577.0 8418.0 2592.0 8367.0)(2592.0 8367.0 2560.0 8321.0)(2560.0 8321.0 2508.0 8320.0)(2508.0 8320.0 2496.0 8350.0)(2496.0 8350.0 2524.0 8365.0)(2524.0 8365.0 2535.0 8410.0)(2535.0 8410.0 2554.0 8404.0))) ) ( ("region1" ((( (2554.0 8404.0) (2577.0 8418.0) (2592.0 8367.0) (2560.0 8321.0) (2508.0 8320.0) (2496.0 8350.0) (2524.0 8365.0) (2535.0 8410.0) ))) ) ) )));
(create sk23: (nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel(tuple((name string) (sline line)))) (rel (tuple ((name string) (area region)))) ));
(update sk23:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point)))) (rel(tuple((name string) (sline line)))) (rel(tuple((name string) (area region))) )) ( "Seekarte1" 10000 ( ("boje2" (2554.0 8404.0)) ("Boje3" (2577.0 8418.0)) ("Boje4" (2524.0 8365.0)) ) ( ("line1" ((2554.0 8404.0 2577.0 8418.0)(2577.0 8418.0 2592.0 8367.0)(2592.0 8367.0 2560.0 8321.0)(2560.0 8321.0 2508.0 8320.0)(2508.0 8320.0 2496.0 8350.0)(2496.0 8350.0 2524.0 8365.0)(2524.0 8365.0 2535.0 8410.0)(2535.0 8410.0 2554.0 8404.0))) ) ( ("region1" ((( (2554.0 8404.0) (2577.0 8418.0) (2592.0 8367.0) (2560.0 8321.0) (2508.0 8320.0) (2496.0 8350.0) (2524.0 8365.0) (2535.0 8410.0) ))) ) ) )));
(create sk27: (nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) ));
(update sk27:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point))) )) ( "Seekarte1" 10000 ( ("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0)) ) )));
(create sk37: nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) );
(create sk47: (nmap (name string) (scale int) (rel (tuple ((name string) (object point)))) ));
(update sk47:= ((nmap (name string) (scale int) (rel(tuple((name string) (object point))) )) ( "Seekarte1" 10000 ( ("boje2" (1.0 2.0)) ("Boje3" (1.0 4.0)) ("boje4" (1.0 5.0)) ) )));
