open database pagerank;

let InitMessages = AddRoutingAddress(PagesPersistent feed projectextend[Id; Value: (1.0 / N)]) consume;

query setupPregel(Workers);

# may exist already, but is deleted at the end of a session
let Pages = PagesPersistent feed mconsume;
query remotePregelCommand('let Pages = PagesPersistent feed mconsume;');

query setPregelFunction(ComputeRouted, Address);

query InitMessages feed initPregelMessages;

query pregelStatus();

query startPregel(10);

query remotePregelCommand('query Pages;');