Database: berlintest
Restore : No

Operator : createbtree
Number   : 1
Signature: (((rel (tuple (x1 t1)...(xn tn)))) xi) -> (btree (tuple ((x1 t1)...(xn tn))) ti)
Example  : query ten createbtree[nr] ten exactmatch[1] count
Result   : 1

Operator : createbtree
Number   : 2
Signature: ((stream (tuple (x1 t1)...(xn tn) (id tid))) xi) -> (btree (tuple ((x1 t1)...(xn tn))) ti)
Example  : query ten feed extend[id: tupleid(.)] sortby[no asc] createbtree[no]
Result   : success


Operator : deletebtree
Number   : 1
Signature: stream(tuple(x@[TID tid])) x (btree(tuple(x) ti) xi) -> stream(tuple(x@[TID tid]))] 
Example  : query alteStaedte feed staedte deletesearch staedte_Name  deletebtree [Name] count 
Result   : 


Operator : exactmatch
Number   : 1
Signature: ((btree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query citiesNameInd cities exactmatch ["Berlin"] consume
Result   : 


Operator : exactmatchS
Number   : 1
Signature: (btree( (tuple(X))) ti) ti->)(stream((id tid)))
Example  : query citiesNameInd exactmatchS["Berlin"] cities gettuples consume
Result   : 


Operator : insertbtree
Number   : 1
Signature: stream(tuple(x@[TID tid])) x (btree(tuple(x) ti) xi) -> stream(tuple(x@[TID tid]))] 
Example  : query neueStaedte feed staedte insert staedte_Name insertbtree [Name] count 
Result   : 


Operator : leftrange
Number   : 1
Signature: ((btree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query citiesNameInd cities leftrange["Hagen"] consume
Result   : 


Operator : leftrangeS
Number   : 1
Signature: ((btree (tuple (X)) ti) ti) -> (stream (tuple ((ti tid))))
Example  : query citiesNameInd leftrangeS["Hagen"] cities gettuples consume
Result   : 


Operator : range
Number   : 1
Signature: ((btree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) ti ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query tenNoInd ten range[5, 7] consume
Result   : 


Operator : rangeS
Number   : 1
Signature: ((btree (tuple (X)) ti) ti ti) -> (stream (tuple ((ti tid))))
Example  : query tenNoInd rangeS[5, 7] ten gettuples consume 
Result   : 


Operator : rightrange
Number   : 1
Signature: ((btree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query citiesNameInd cities rightrange[ 6 ] consume
Result   : 


Operator : rightrangeS
Number   : 1
Signature: ((btree (tuple (X)) ti) ti) -> (stream (tuple ((id tid))))
Example  : query citiesNameInd rightrangeS[ 6 ] cities gettuples consume
Result   : 


Operator : updatebtree
Number   : 1
Signature: stream(tuple(x@[(a1_old x1)...(an_old xn)(TID tid)])) x (btree(tuple(x) ti) xi) -> stream(tuple(x@[(a1_old x1)...(an_old xn)(TID tid)]))] 
Example  : query staedte feed filter [.Name = 'Hargen'] staedte updatedirect [Name: 'Hagen'] staedte_Name updatebtree [Name] count
Result   : 


