
(
   ( mrel 
      ( mtuple 
         (
            ( Kennzeichen  string )
            ( Ort  string )
            ( Vorwahl  string )
            ( BevT  int ))))
   (
      ( "B"  "Berlin"  "030"  3410 )
      ( "HH"  "Hamburg, Hansest."  "040"  1567 )
      ( "M"  "Muenchen"  "089"  1270 )
      ( "K"  "Koeln"  "0221"  1005 )
      ( "HB"  "Bremen, Hansestadt"  "0421"  660 )
      ( "E"  "Essen"  "0201"  622 )
      ( "F"  "Frankfurt a. M."  "069"  615 )
      ( "S"  "Stuttgart"  "0711"  583 )
      ( "DO"  "Dortmund"  "0231"  570 )
      ( "D"  "Duesseldort"  "0211"  566 )
      ( "DU"  "Duisburg"  "0203"  528 )
      ( "DD"  "Dresden"  "0351"  520 )
      ( "H"  "Hannover"  "0511"  506 )
      ( "N"  "Nuernberg"  "0911"  494 )
      ( "L"  "Leipzig"  "0341"  476 )
      ( "W"  "Wuppertal"  "0202"  388 )
      ( "BO"  "Bochum"  "0234"  382 )
      ( "BI"  "Bielefeld"  "0521"  325 )
      ( "C"  "Chemnitz"  "0371"  314 )
      ( "MA"  "Mannheim"  "0621"  314 )
      ( "BN."  "Bonn"  "0228"  291 )
      ( "MD"  "Magdeburg"  "0391"  291 )
      ( "GE"  "Gelsenkirchen"  "0209"  288 )
      ( "MS"  "Muenster/Westfalen"  "0251"  272 )
      ( "WI"  "Wiesbaden"  "0611"  270 )
      ( "KA"  "Karlsruhe"  "0721"  267 )
      ( "AC"  "Aachen"  "0241"  256 )
      ( "MG"  "Moenchengladbach"  "02161"  254 )
      ( "ROS"  "Rostock"  "0381"  253 )
      ( "BS"  "Braunschweig"  "0531"  248 )
      ( "A"  "Augsburg"  "0821"  246 )
      ( "KI"  "Kiel"  "0431"  238 )
      ( "HAL"  "Halle, Stadt"  "0345"  236 )
      ( "KR"  "Krefeld"  "02151"  235 )
      ( "OB"  "Oberhausen/Rheinl."  "0208"  224 )
      ( "EF"  "Erfurt"  "0361"  218 )
      ( "HL"  "Luebeck, Hansestadt"  "0451"  211 )
      ( "HA"  "Hagen"  "02331"  208 )
      ( "SB"  "Saarbruecken"  "0681"  205 )
      ( "KS"  "Kassel"  "0561"  190 )
      ( "FR"  "Freiburg/Breisgau"  "0761"  186 )
      ( "HER"  "Herne"  "02323"  177 )
      ( "MZ"  "Mainz"  "06131"  176 )
      ( "MH"  "Muelheim/Ruhr"  "0208"  175 )
      ( "HAM"  "Hamm/Westfalen"  "02381"  166 )
      ( "SG"  "Solingen"  "0212"  166 )
      ( "LU"  "Ludwigshafen/Rhein"  "0621"  165 )
      ( "LG"  "Lueneburg"  "04131"  165 )
      ( "LEV"  "Leverkusen"  "0214"  160 )
      ( "OS"  "Osnabrueck"  "0541"  156 )
      ( "OL"  "Oldenburg (Oldenbg.)"  "0441"  152 )
      ( "NE"  "Neuss"  "02131"  150 )
      ( "P"  "Potsdam"  "0331"  142 )
      ( "HD"  "Heidelberg"  "06221"  138 )
      ( "GO"  "Goettingen"  "0551"  136 )
      ( "HB"  "Bremerhaven"  "0471"  135 )
      ( "DA"  "Darmstadt"  "06151"  134 )
      ( "PB"  "Paderborn"  "05251"  134 )
      ( "G"  "Gera"  "0365"  133 )
      ( "SN"  "Schwerin"  "0385"  130 )
      ( "WÜ"  "Wuerzburg"  "0931"  129 )
      ( "RE"  "Recklinghausen"  "02361"  126 )
      ( "CB"  "Cottbus"  "0355"  125 )
      ( "RS"  "Remscheid"  "02191"  124 )
      ( "R"  "Regensburg"  "0941"  122 )
      ( "BOT"  "Bottrop"  "02041"  122 )
      ( "WOB"  "Wolfsburg"  "05361"  121 )
      ( "SZ"  "Salzgitter"  "05341"  118 )
      ( "OF"  "Offenbach/Main"  "069"  115 )
      ( "HN"  "Heilbronn/Neckar"  "07131"  112 )
      ( "PF"  "Pforzheim"  "07231"  111 )
      ( "SI"  "Siegen/Westf."  "0271"  110 )
      ( "UL"  "Ulm/Donau"  "0731"  110 )
      ( "J"  "Jena"  "03641"  108 )
      ( "KO"  "Koblenz"  "0261"  108 )
      ( "EN"  "Witten"  "02302"  107 )
      ( "TR"  "Trier"  "0651"  105 )
      ( "Z"  "Zwickau"  "0375"  105 )
      ( "DE"  "Dessau"  "0340"  104 )
      ( "WES"  "Moers"  "02841"  104 )
      ( "RT"  "Reutlingen"  "07121"  104 )
      ( "KL"  "Kaiserslautern"  "0631"  103 )
      ( "GL"  "Bergisch Gladbach"  "02202"  102 )
      ( "ER"  "Erlangen"  "09131"  101 )
      ( "Hf"  "Hildesheim"  "05121"  101 )
      ( "MK"  "Iserlohn"  "02371"  99 )
      ( "FÜ"  "Fuerth/Bayern"  "0911"  99 )
      ( "IN"  "IngolstadtlDonau"  "0841"  98 )
      ( "RE"  "Marl/Westfalen"  "02365"  94 )
      ( "UN"  "Luenen"  "02306"  92 )
      ( "ME"  "Ratingen"  "02102"  90 )
      ( "DN"  "Dueren"  "02421"  90 )
      ( "WHV"  "Wilhelmshaven"  "04421"  89 )
      ( "ME"  "Velbert"  "02051"  89 )
      ( "ES"  "Esslingen a. N."  "0711"  88 )
      ( "LB"  "Ludwigsburg/Wuertt."  "07141"  86 )
      ( "TÜ"  "Tuebingen"  "07071"  86 )
      ( "FF"  "Frankfurt/Oder"  "0335"  85 )
      ( "FL"  "Flensburg"  "0461"  85 )
      ( "HU"  "Hanau/Main"  "06181"  83 )
      ( "GT"  "Guetersloh"  "05241"  83 )
      ( "NB"  "Neubrandenburg"  "0395"  83 )
      ( "WO"  "Worms"  "06241"  82 )
      ( "VS"  "Villingen-Schwennigen"  "07721/20"  81 )
      ( "MI"  "Minden/Westfalen"  "0571"  81 )
      ( "MK"  "Luedensch./Maerk. Kr."  "02351"  81 )
      ( "NMS"  "Neumuenster"  "04321"  80 )
      ( "RE"  "Gladbeck"  "02043"  80 )
      ( "RE"  "Dorsten"  "02362"  80 )
      ( "RE"  "Castrop-Rauxel"  "02305"  79 )
      ( "GR"  "Goerlitz"  "03581"  79 )
      ( "HSK"  "Arnsberg"  "02931"  78 )
      ( "BRB"  "Brandenburg"  "03381"  78 )
      ( "VIE"  "Viersen"  "02162"  77 )
      ( "HST"  "Stralsund, Hansest."  "03831"  75 )
      ( "ST"  "Rheine/Westf."  "05971"  74 )
      ( "UP"  "Detmold"  "05231"  73 )
      ( "KN"  "Konstanz"  "07531"  72 )
      ( "BT"  "Bayreuth"  "0921"  72 )
      ( "GI"  "Giessen"  "0641"  72 )
      ( "SU"  "Troisdorf"  "02241"  72 )
      ( "DEL"  "Delmenhorst"  "04221"  71 )
      ( "CE"  "Celle"  "05141"  71 )
      ( "SE"  "Norderstedt"  "040"  71 )
      ( "BA"  "Bamberg"  "0951"  71 )
      ( "PL"  "Plauen"  "03741"  71 )
      ( "WES"  "Dinslaken"  "02064"  71 )
      ( "BOR"  "Bocholt (Kr. Borken)"  "02871"  71 )
      ( "MR"  "Marburg/Lahn"  "06421"  70 )
      ( "GW"  "Greifswald, Hansest."  "03834"  69 )
      ( "RE"  "Herten/Westfalen"  "02366"  67 )
      ( "SO"  "Lippstadt"  "02941"  67 )
      ( "HF"  "Herford"  "05221"  66 )
      ( "UN"  "Unna"  "02303"  65 )
      ( "NE"  "Grevenbroich"  "02181"  64 )
      ( "H"  "Garbsen"  "05131"  63 )
      ( "NE"  "Dormagen"  "02133"  63 )
      ( "AA"  "Aalen/Wuerttemberg"  "07361"  63 )
      ( "BM"  "Kerpen/Rheinland"  "02237"  62 )
      ( "BM"  "Bergheim/Erft"  "02271"  62 )
      ( "NR"  "Neuwied"  "02631"  62 )
      ( "AA"  "Schwaebisch Gmuend"  "07171"  62 )
      ( "WES"  "Wesel"  "0281"  62 )
      ( "BB"  "Sindelfingen"  "07031"  61 )
      ( "KE"  "Kempten (Allgaeu)"  "0831"  60 )
      ( "AB"  "Aschaffenburg"  "06021"  60 )
      ( "LA"  "Landshut/Bayern"  "0871"  59 )
      ( "MK"  "Menden/Maerk. Kreis"  "02373"  59 )
      ( "GG"  "Ruesselsheim"  "06142"  59 )
      ( "WE"  "Weimar"  "03643"  59 )
      ( "FD"  "Fulda"  "0661"  58 )
      ( "ME"  "Langenfeld (Rheinl.)"  "02173"  58 )
      ( "EN"  "Hattingen"  "02324"  58 )
      ( "AC"  "Stolberg (Rheinland)"  "02402"  58 )
      ( "FN"  "Friedrichshafen"  "07541"  57 )
      ( "CUX"  "Cuxhaven"  "04721"  57 )
      ( "RO"  "Rosenheim/Oberb."  "08031"  57 )
      ( "AC"  "Eschweiler/Rheinland"  "02403"  56 )
      ( "ME"  "Hilden"  "02103"  56 )
      ( "HM"  "Hameln"  "05151"  56 )
      ( "SHL"  "Suhl"  "03681"  56 )
      ( "NE"  "Meerbusch"  "02132/59/50"  55 )
      ( "SU"  "St. Augustin"  "02241"  55 )
      ( "BAR"  "Eberswalde (Kr. Barnim)"  "03334"  55 )
      ( "SW"  "Schweinfurt"  "09721"  55 )
      ( "ABG"  "Altenburg"  "03447"  55 )
      ( "HWI"  "Wismar, Hansestadt"  "03841"  55 )
      ( "WAF"  "Ahlen/Westfalen"  "02382"  55 )
      ( "WF"  "Wolfenbuettel"  "05331"  54 )
      ( "WB"  "Wittenberg, Kreis"  "03491"  54 )
      ( "LOK"  "Wetzlar"  "06441"  54 )
      ( "LlP"  "Salzuflen, Bad"  "05222"  54 )
      ( "LOK"  "Lahn-Dill-Kr./Wetzlar"  "06441"  54 )
      ( "BM"  "Huerth/Rheinland"  "02233"  53 )
      ( "EMD"  "Emden"  "04921"  53 )
      ( "GM"  "Gummersbach"  "02261"  53 )
      ( "UN"  "Bergkamen"  "02307"  53 )
      ( "OG"  "Offenburg"  "0781"  53 )
      ( "EH"  "Eisenhuettenstadt"  "03364"  52 )
      ( "NOH"  "Nordhorn"  "05921"  52 )
      ( "NW"  "Neustadt/Weinstrasse"  "06321"  52 )
      ( "HO"  "Hof/Saale"  "09281"  52 )
      ( "Bl"  "Bautzen"  "03591"  52 )
      ( "HG"  "Homburg, Bad"  "06172"  52 )
      ( "BM"  "Pulheim"  "02238"  52 )
      ( "HY"  "Hoyerswerda"  "03571"  52 )
      ( "GP"  "Goeppingen"  "07161"  52 )
      ( "EU"  "Euskirchen"  "02251"  52 )
      ( "FG"  "Freiberg"  "03731"  51 )
      ( "PS"  "Pirmasens"  "06331"  51 )
      ( "WN"  "Waiblingen/Rems"  "07151"  51 )
      ( "UN"  "Schwerte"  "02304"  51 )
      ( "SO"  "Soest/Westfalen"  "02921"  51 )
      ( "PA"  "Passau"  "0851"  50 )
      ( "EL"  "Lingen (Ems)"  "0591"  50 )
      ( "ESA"  "Eisenach"  "03691"  50 )
      ( "BM"  "Erftstadt"  "02235"  50 )
      ( "H"  "Langenhagen/Hann."  "0511"  49 )
      ( "ME"  "Erkrath"  "0211"  49 )
      ( "GTH"  "Gotha"  "03621"  49 )
      ( "SP"  "Speyer"  "06232"  49 )
      ( "NDH"  "Nordhausen"  "03631"  49 )
      ( "HS"  "Heinsberg"  "02452"  49 )
      ( "HDH"  "Heidenheim/Brenz"  "07321"  49 )
      ( "MI"  "Oeynhausen, Bad"  "05731"  49 )
      ( "BAD"  "Baden-Baden"  "07221"  49 )
      ( "VIE"  "Willich"  "02154"  49 )
      ( "GS"  "Goslar"  "05321"  49 )
      ( "FT"  "Frankenthal (Pfalz)"  "06233"  48 )
      ( "ST"  "Ibbenbueren"  "05451"  48 )
      ( "HBS"  "Halberstadt"  "03941"  48 )
      ( "RG"  "Riesa"  "03525"  48 )
      ( "UN"  "Kamen"  "02307"  47 )
      ( "BL"  "Albstadt"  "07431/32/35"  47 )
      ( "PI"  "Elmshorn"  "04121"  47 )
      ( "RV"  "Ravensburg"  "0751"  46 )
      ( "PE"  "Reine"  "05171"  46 )
      ( "AC"  "Alsdort/Rheinland"  "02404"  46 )
      ( "KLE"  "Kleve/Niederrhein"  "02821"  46 )
      ( "NU"  "Neu-Ulm"  "0731"  46 )
      ( "AC"  "Herzogenrath"  "02406"  46 )
      ( "BM"  "Frechen"  "02234"  46 )
      ( "HOM"  "Homburg/Saar (Saarpfalzkreis)"  "06841"  46 )
      ( "STD"  "Stade"  "04141"  45 )
      ( "CO"  "Coburg"  "09561"  45 )
      ( "OS"  "Melle"  "05422"  45 )
      ( "WEN"  "Weiden/Oberpfalz"  "0961"  44 )
      ( "BB"  "Leonberg"  "07152"  44 )
      ( "BOR"  "Gronau (Westfalen)"  "02562"  44 )
      ( "UM"  "Schwedt/Oder"  "03332"  44 )
      ( "AM"  "Amberg/Oberpfalz"  "09621"  44 )
      ( "GT"  "Rheda-Wiedenbrueck"  "05242"  44 )
      ( "HF"  "Buende/Westfalen"  "05223"  44 )
      ( "BN"  "Bomheim/Rheinl."  "02222"  44 )
      ( "KH"  "Kreuznach, Bad"  "0671"  44 )
      ( "KN"  "Singen (Hohentwiel)"  "07731"  43 )
      ( "H"  "Lehrte"  "05132"  43 )
      ( "AS"  "Krs. Amberg-Sulzbach"  "-"  43 )
      ( "HS"  "Erkelenz/Heinsberg"  "02431"  43 )
      ( "OF"  "Rodgau"  "06106"  43 )
      ( "BM"  "Bruehl/Rheinland"  "02232"  43 )
      ( "MHL"  "Muehlhausen"  "03601"  43 )
      ( "ME"  "Monheim/Rheinland"  "02173"  43 )
      ( "SR"  "Straubing"  "09421"  43 )
      ( "HO"  "Weinheim"  "06201"  43 )
      ( "VK"  "Voelklingen"  "06898"  43 )
      ( "NE"  "Kaarst"  "02131"  42 )
      ( "PIR"  "Pirna"  "03501"  42 )
      ( "RA"  "Rastatt"  "07222"  42 )
      ( "LÖ"  "Loerrach"  "07621"  42 )
      ( "LE"  "Lemgo"  "05261"  42 )
      ( "SDL"  "Stendal"  "03931"  42 )
      ( "HG"  "Oberursel/Taunus"  "06171"  41 )
      ( "HF"  "Loehne"  "05732"  41 )
      ( "BB"  "Boeblingen"  "07031"  41 )
      ( "MO"  "Merseburg, Kreis Merseburg-Ouerfurt"  "03461"  41 )
      ( "ES"  "Filderstadt"  "0711"  41 )
      ( "VIE"  "Nettetal"  "02153"  41 )
      ( "LB"  "Bietigheim-Bissingen"  "07142"  40 )
      ( "H"  "Neustadt am Rbge."  "05032"  40 )
      ( "ME"  "Mettmann"  "02104"  40 )
      ( "WES"  "Kamp-Lintfort"  "02842"  40 )
      ( "H"  "Wunstorf"  "05031"  40 )
      ( "CÖ"  "Duelmen"  "02594"  40 )
      ( "IGB"  "St. Ingbert"  "06894"  40 )
      ( "WN"  "Fellbach"  "0711"  40 )
      ( "KF"  "Kaufbeuren"  "08341"  39 )
      ( "GU"  "Guestrow"  "03843"  39 )
      ( "MM"  "Memmingen"  "08331"  39 )
      ( "AN"  "Ansbach/Mittelfranken"  "0981"  38 )
      ( "PI"  "Pinneberg"  "04101"  38 )
      ( "SLS"  "Saarlouis"  "06831"  38 )
      ( "SC"  "Schwabach/Mittelfr."  "09122"  38 )
      ( "WAF"  "Beckum"  "02521"  38 )
      ( "MTK"  "Hofheim/Taunus"  "06192"  37 )
      ( "SBK"  "Schoenebeck"  "03928"  37 )
      ( "KA"  "Bruchsal"  "07251"  37 )
      ( "WAF"  "Warendorf"  "02581"  37 )
      ( "SU"  "Siegburg"  "02241"  37 )
      ( "LO"  "Landau/Pfalz"  "06341"  37 )
      ( "FS"  "Freising"  "08161"  37 )
      ( "ZW"  "Zweibruecken"  "06332"  36 )
      ( "Ü"  "Uelzen"  "0581"  36 )
      ( "IZ"  "Itzehoe"  "04821"  36 )
      ( "TUT"  "Tuttlingen"  "07461"  35 )
      ( "GRZ"  "Greiz"  "03661"  35 )
      ( "NM"  "NeumarktiOberptalz"  "09181"  35 )
      ( "WR"  "Wernigerode"  "03943"  35 )
      ( "GF"  "Gifhorn"  "05371"  35 )
      ( "SHA"  "Schwaebisch Hall"  "0791"  35 )
      ( "BBG"  "Bemburg/Saale"  "03471"  35 )
      ( "BTF"  "Wolfen"  "03494"  35 )
      ( "AUR"  "Aurich (Ostfriesland)"  "04941"  35 )
      ( "SGH"  "Sangerhausen"  "03464"  34 )
      ( "HX"  "Hoexter"  "05271"  34 )
      ( "BOR"  "Borken/Westf."  "02861"  34 )
      ( "CÖ"  "Coesfeld/Westfalen"  "02541"  34 )
      ( "OG"  "Lahr/Schwarzwald"  "07821"  34 )
      ( "EN"  "Ennepetal"  "02333"  34 )
      ( "LER"  "Leer (Ostfriesland)"  "0491"  34 )
      ( "DEG"  "Deggendorf"  "0991"  34 )
      ( "NI"  "Nienburg/Weser"  "05021"  33 )
      ( "OPR"  "Neuruppin (Kr. Ostprignitz-Ruppin)"  "03391"  33 )
      ( "ASl"  "LKR Aue-Schwarzenberg"  "03771"  33 )
      ( "DAH"  "Dachau"  "08131"  33 )
      ( "ST"  "Steinfurt"  "02551"  33 )
      ( "HSK"  "Meschede"  "0291"  33 )
      ( "HSK"  "Hochsauerlandkreis/Meschede"  "0291"  33 )
      ( "EL"  "Emsland/Meppen"  "05931"  33 )
      ( "RD"  "Rendsburg"  "04331"  32 )
      ( "FFB"  "Fuerstenfeldbruck"  "08141"  32 )
      ( "WSF"  "Weissenfels"  "03443"  32 )
      ( "EL"  "Meppen/Kr. Emsland"  "05931"  32 )
      ( "ZI"  "Zittau"  "03583"  32 )
      ( "HEF"  "Hersfeld, Bad"  "06621"  31 )
      ( "BC"  "Biberach/Riss"  "07351"  31 )
      ( "GHZ"  "Osterholz-Scharmb."  "04791"  31 )
      ( "KÖT"  "Koethen"  "03496"  31 )
      ( "NOM"  "Northeim/Hannover"  "05551"  31 )
      ( "BLK"  "Naumburg/Saale (Kr. Burgenlandkreis)"  "03445"  31 )
      ( "WL"  "Winsen (Luhe)"  "04171"  31 )
      ( "LM"  "Limburg/Lahn"  "06431"  30 )
      ( "ED"  "Erding"  "08122"  30 )
      ( "SLF"  "Saalfeld"  "03671"  30 )
      ( "MEI"  "Meissen"  "03521"  30 )
      ( "BL"  "Balingen"  "07433"  30 )
      ( "OHV"  "Oranienburg (Kr. Oberhavel)"  "03301"  30 )
      ( "MZG"  "Merzig (-Wadern)"  "06861"  30 )
      ( "SAD"  "Schwandorf/Bayern"  "09431"  29 )
      ( "KU"  "Kulmbach"  "09221"  29 )
      ( "MOL"  "Strausberg"  "03341"  29 )
      ( "FO"  "Forchheim/Oberfr."  "09191"  29 )
      ( "SON"  "Sonneberg"  "03675"  28 )
      ( "ND"  "Neuburg/Donau"  "08431"  28 )
      ( "GC"  "Glauchau"  "03763"  28 )
      ( "GAP"  "Garmisch-Partenk."  "08821"  28 )
      ( "HVL"  "Rathenow (Kr. Havelland)"  "03385"  28 )
      ( "ANA"  "Annaberg-Buchholz"  "03733"  27 )
      ( "SL"  "Schleswig"  "04621"  27 )
      ( "APO"  "Apolda"  "03644"  27 )
      ( "ASL"  "Aschersleben"  "03473"  27 )
      ( "AW"  "Bad Neuenahr/Ahrweil."  "02641"  27 )
      ( "DZ"  "Delitzsch"  "034202"  27 )
      ( "WNO"  "St. Wendel"  "06851"  27 )
      ( "VER"  "Verden (Aller)"  "04231"  27 )
      ( "VEC"  "Vechta"  "04441"  27 )
      ( "ARN"  "Arnstadt"  "03628"  26 )
      ( "OHA"  "Osterode/Harz"  "05522"  26 )
      ( "OSL"  "Senftenberg (Kr. Oberspreewald-Lausitz)"  "03573"  26 )
      ( "HP"  "Heppenhelm"  "06252"  26 )
      ( "HE"  "Helmstedt"  "05351"  26 )
      ( "SPN"  "Forst (Kr. Spree-Neisse)"  "03562"  25 )
      ( "Ö"  "Olpe/Biggesee"  "02761"  25 )
      ( "RH"  "Roth/Mittelfr."  "09171"  25 )
      ( "EM"  "Emmendingen"  "07641"  25 )
      ( "MOS"  "Mosbach/Baden"  "06261"  25 )
      ( "DL"  "Doebeln"  "03431"  24 )
      ( "SAW"  "Salzwedel"  "03901"  24 )
      ( "RW"  "Rottweil"  "0741"  24 )
      ( "SHG"  "Schaumburg/Stadth."  "05721"  24 )
      ( "FB"  "Friedberg/Hessen"  "06031"  24 )
      ( "Li"  "Lindau/Bodensee"  "08382"  24 )
      ( "RC"  "Reichenbach"  "03765"  24 )
      ( "PZ"  "Prenzlau"  "03984"  24 )
      ( "PCH"  "Parchim"  "03871"  24 )
      ( "BRG"  "Burg"  "03921"  24 )
      ( "OD"  "Oldesloe, Bad"  "04531"  23 )
      ( "WT"  "Waldsh.-Tiengen"  "07751/41"  23 )
      ( "TF"  "Luckenwalde (Kr. Teltow-Flaeming)"  "03371"  23 )
      ( "SÖM"  "Soemmerda"  "03634"  23 )
      ( "ESW"  "Eschwege"  "05651"  23 )
      ( "CW"  "Calw/Hirsau"  "07051"  23 )
      ( "LAU"  "Lauf/Pegnitz"  "09123"  23 )
      ( "WOA"  "Werdau"  "03761"  23 )
      ( "LDS"  "Luebben (Kr. Dahme-Spreewald)"  "03546"  22 )
      ( "SM"  "Meiningen"  "03693"  22 )
      ( "Ä"  "Auerbach (Vogtland)"  "03744"  22 )
      ( "GG"  "Gross-Gerau"  "06152"  22 )
      ( "NF"  "Nordfriesl./Husum"  "04841"  22 )
      ( "KG"  "Kissingen, Bad"  "0971"  22 )
      ( "CLP"  "Cloppenburg"  "04471"  22 )
      ( "PAF"  "Pfaffenhofen/Ilm"  "08441"  22 )
      ( "EIL"  "Eisleben"  "03475"  22 )
      ( "KB"  "Korbach/Waldeck"  "05631"  22 )
      ( "FDS"  "Freudenstadt"  "07441"  21 )
      ( "WST"  "Westerstede"  "04488"  21 )
      ( "KT"  "Kitzingen"  "09321"  21 )
      ( "STA"  "Starnberg"  "08151"  21 )
      ( "OK"  "Haldensleben (Ohre-Kr.)"  "03904"  21 )
      ( "HOL"  "Holzminden"  "05531"  21 )
      ( "WTM"  "Wittmund"  "04462"  21 )
      ( "HEl"  "Heide/Holstein"  "0481"  21 )
      ( "OA"  "Oberallgaeu/Sonthof."  "08321"  21 )
      ( "LiF"  "Lichtenfels/Bayern"  "09571"  21 )
      ( "LL"  "Landsberg/Lech"  "08191"  21 )
      ( "TO"  "Torgau/LKR Torgau-Oschatz"  "03421"  20 )
      ( "FN"  "ueberlingen"  "07551"  20 )
      ( "GER"  "Germersheim"  "07274"  20 )
      ( "ROW"  "Rotenburg/Wuemme"  "04261"  20 )
      ( "WM"  "Weilheim/Oberbayern"  "0881"  19 )
      ( "WUG"  "Weissenburg/Bayern"  "09141"  19 )
      ( "GRM"  "Grimma"  "03437"  19 )
      ( "MYK"  "Mayen-Koblenz-Kreis"  "02651"  19 )
      ( "GZ"  "Guenzburg"  "08221"  19 )
      ( "DLG"  "Dillingen/Donau"  "09071"  18 )
      ( "DON"  "Donauwoerth"  "0906"  18 )
      ( "TS"  "Traunstein/O'bayern"  "0861"  18 )
      ( "KC"  "Kronach"  "09261"  18 )
      ( "GMN"  "Grimmen"  "038326"  18 )
      ( "WIL"  "Wittlich"  "06571"  18 )
      ( "SM"  "Schmalkalden"  "03683"  18 )
      ( "DÜW"  "Duerkheim, Bad"  "06322"  18 )
      ( "OAL"  "Ostallgaeu/Marktob'd."  "08342"  18 )
      ( "SLZ"  "Salzungen, Bad"  "03695"  18 )
      ( "KM"  "Kamenz"  "03578"  17 )
      ( "TÖL"  "Toelz, Bad"  "08041"  17 )
      ( "TT"  "Tettnang"  "07542"  17 )
      ( "BTF"  "Bitterteld"  "03493"  17 )
      ( "NZ"  "Neustrelitz"  "03981"  17 )
      ( "BRA"  "Brake (Unterweser)"  "04401"  17 )
      ( "SIG"  "Sigmaringen"  "07571"  17 )
      ( "CHA"  "Cham/Oberpfalz"  "09971"  17 )
      ( "OH"  "Ostholstein/Eutin"  "04521"  17 )
      ( "NES"  "Neustadt, Bad/Saale"  "09771"  16 )
      ( "MW"  "Mittweida"  "03727"  16 )
      ( "OC"  "Oschersleben"  "03949"  16 )
      ( "KEH"  "Kelheim"  "09441"  16 )
      ( "AIC"  "Aichach-Friedberg"  "08251"  16 )
      ( "AZ"  "Alzey"  "06731"  16 )
      ( "RÜG"  "Bergen, Krs. Ruegen"  "03838"  16 )
      ( "BGL"  "Berchtesg. Land/Bad Reichenhall"  "08652"  16 )
      ( "EE"  "Herzberg (Kr. Elbe-Elster)"  "03535"  16 )
      ( "SE"  "Segeberg, Bad"  "04551"  16 )
      ( "DGF"  "Dingolfing"  "08731"  15 )
      ( "NK"  "Neunkirchen/Saar"  "06821"  15 )
      ( "ZR"  "Zeulenroda"  "036628"  15 )
      ( "MÜ"  "Muehldorf/lnn"  "08631"  15 )
      ( "MSP"  "Main-Spess./Karlst."  "09353"  15 )
      ( "KÜN"  "Kuenzelsau"  "07940"  15 )
      ( "HR"  "Homberg/Efze"  "05681"  15 )
      ( "PR"  "Perleberg (Kr. Prignitz)"  "03876"  15 )
      ( "DH"  "Diepholz"  "05441"  15 )
      ( "FRI"  "Friesland/Jever"  "04461"  14 )
      ( "DM"  "Demmin"  "03998"  14 )
      ( "MN"  "Mindelheim"  "08261"  14 )
      ( "HAS"  "Hassfurt"  "09521"  13 )
      ( "RZ"  "Ratzeburg"  "04541"  13 )
      ( "WW"  "Westerw./Montabaur"  "02602"  13 )
      ( "LWL"  "Ludwigslust"  "03874"  13 )
      ( "EI"  "Eichstaett/Bayern/Kreis"  "08421"  13 )
      ( "OGF"  "Landau an d. Isar"  "09951"  13 )
      ( "STL"  "Stollberg"  "037296"  13 )
      ( "MEK"  "Marienberg/LKR Mittlerer Erzgebirgskreis"  "03735"  13 )
      ( "TBB"  "Tauberbischofsheim"  "09341"  13 )
      ( "PW"  "Pasewalk"  "03973"  13 )
      ( "SFA"  "Fallingbostel/Soltau"  "05162"  12 )
      ( "REG"  "Regen"  "09921"  12 )
      ( "HBN"  "Hildburghausen"  "03685"  12 )
      ( "WUN"  "Wunsiedel"  "09232"  11 )
      ( "BIT"  "Bitburg"  "06561"  11 )
      ( "NEA"  "Neustadt/Aisch"  "09161"  11 )
      ( "EIS"  "Eisenberg"  "036691"  11 )
      ( "DBR"  "Doberan, Bad"  "038203"  11 )
      ( "ERB"  "Erbach/Odenwald"  "06062"  11 )
      ( "MB"  "Miesbach"  "08025"  11 )
      ( "PLÖ"  "Ploen"  "04522"  11 )
      ( "PAN"  "Pfarrkirchen (Kr. Rottal-Inn)"  "08561"  11 )
      ( "OLB"  "Quedlinburg"  "03946"  11 )
      ( "GVM"  "Grevesmuehlen"  "03881"  11 )
      ( "DAN"  "Luechow (-Dannenb.)"  "05841"  11 )
      ( "AÖ"  "Altoetting"  "08671"  11 )
      ( "RG"  "Grossenhaln/LKR Riesa-Grossenhain"  "03522"  10 )
      ( "MIL"  "Miltenberg"  "09371"  10 )
      ( "TIR"  "Tirschenreuth"  "09631"  10 )
      ( "RÜD"  "Ruedesheim/Rhein"  "06722"  10 )
      ( "EMS"  "Ems, Bad"  "02603"  10 )
      ( "AZE"  "Coswig (Kr.Anhalt-Zerbst)"  "034903"  9 )
      ( "EBE"  "Ebersberg/Oberb."  "08092"  9 )
      ( "BSK"  "Beeskow"  "03366"  9 )
      ( "DAU"  "Daun"  "06592"  9 )
      ( "DAN"  "Dannenberg/Elbe"  "05861"  9 )
      ( "SIM"  "Simmern/Hunsrueck"  "06761"  8 )
      ( "DW"  "Dippoldiswalde"  "03504"  8 )
      ( "KIB"  "Kirchheimbolanden"  "06352"  8 )
      ( "BEL"  "Belzig"  "033841"  8 )
      ( "FRG"  "Freyung"  "08551"  7 )
      ( "AK"  "Altenkirchen/W'wald"  "02681"  7 )
      ( "BIR"  "Birkenfeld/Nahe"  "06782"  7 )
      ( "KUS"  "Kusel"  "06381"  6 )
      ( "COC"  "Cochem"  "02671"  6 )
      ( "NEW"  "Neustadt/Waldnaab"  "09602"  4 )
      ( "BÜS"  "Buesingen am Hochrhein"  "07734"  1 )
      ( "UH"  "Unstrat-Hainich-Kreis"  "-"  0 )
      ( "ÜR"  "Uecker-Randow-Kreis"  "-"  0 )
      ( "VB"  "Vogelsb'kr./Lauterb."  "-"  0 )
      ( "EIC"  "Kreis Eichsfeld"  "-"  0 )
      ( "RUD"  "Rheingau-Taunus-Kreis"  "-"  0 )
      ( "OVP"  "Ostvorpommern"  "-"  0 )
      ( "SÜW"  "Suedliche Weinstrasse"  "-"  0 )
      ( "RÜG"  "Ruegen, Kreis"  "-"  0 )
      ( "SOK"  "Saale-Orla-Kreis"  "-"  0 )
      ( "MÜR"  "Kreis Mueritz"  "-"  0 )
      ( "SK"  "Saalkreis"  "-"  0 )
      ( "KYF"  "Sonderhausen (Kyffhaeuserkreis)"  "-"  0 )
      ( "ERH"  "Krs. Erlangen-Hoechstadt"  "-"  0 )
      ( "OVL"  "Obervogtland, Kreis"  "-"  0 )))
