
(
    (rel 
        (tuple 
            (
                (level int) 
                (nodeId int) 
                (MBR rect) 
                (fatherID int) 
                (isLeaf bool) 
                (minEntries int) 
                (maxEntries int) 
                (countEntries int)))) 
    (
        (1 1 
            (-10836.00000001 12165.00000001 -2645.00000001 28095.00000001) 
            0 
            FALSE 
            24 
            62 
            47) 
        (1 2005 
            (9521.999999989999 33575.00000001 -6686.00000001 28054.00000001) 
            0 
            FALSE 
            24 
            62 
            30)))
