(
    (rel 
        (tuple 
            (
                (SName string)
                (Bev int)
                (PLZ int)
                (Vorwahl string)
                (Kennzeichen string)
                (TID tid))))
    (
        ("Bremerhaven" 134000 2850 "0471" "HB" 8)
        ("Darmstadt" 134000 6100 "06151" "DA" 9)
        ("Erlangen" 100000 8520 "09131" "ER" 13)
        ("Freiburg" 184000 7800 "0761" "FR" 16)
        ("Goettingen" 133000 3400 "0551" "GOE" 18)
        ("Hamm" 166000 4700 "02381" "HAM" 21)
        ("Heidelberg" 135000 6900 "06221" "HD" 23)
        ("Heilbronn" 111000 7100 "07131" "HN" 24)
        ("Hildesheim" 101000 3200 "05121" "HI" 25)
        ("Kassel" 184000 3500 "0561" "KS" 27)
        ("Koblenz" 111000 5400 "0261" "KO" 29)
        ("Leverkusen" 155000 5090 "0214" "LEV" 32)
        ("Ludwigshafen" 154000 6700 "0621" "LU" 33)
        ("Mainz" 189000 6500 "06131" "MZ" 35)
        ("Muehlheim(Ruhr)" 172000 4330 "0208" "MH" 38)
        ("Offenbach(Main)" 107000 6050 "069" "OF" 42)
        ("Oldenburg" 138000 2900 "0441" "OL" 43)
        ("Osnabrueck" 153000 4500 "0541" "OS" 44)
        ("Paderborn" 110000 4790 "05251" "PB" 45)
        ("Pforzheim" 104000 7530 "07231" "PF" 46)
        ("Recklinghausen" 118000 4350 "02361" "RE" 47)
        ("Regensburg" 124000 8400 "0941" "R" 48)
        ("Remscheid" 121000 5630 "02191" "RS" 49)
        ("Saarbruecken" 187000 6600 "0681" "SB" 50)
        ("Salzgitter" 106000 3320 "05341" "SZ" 51)
        ("Siegen" 107000 5900 "0271" "SI" 52)
        ("Solingen" 158000 5650 "0212" "SG" 53)
        ("Wolfsburg" 122000 3180 "05361" "WOB" 56)
        ("Wuerzburg" 128000 8700 "0931" "WUE" 57)))
