
(
    (rel 
        (tuple 
            (
                (r1id int) 
                (meas1 real) 
                (r2id int) 
                (meas2 real) 
                (cc int) 
                (pos point) 
                (r1rc tid) 
                (r2rc tid) 
                (sauprc tid) 
                (sadownrc tid) 
                (sbuprc tid) 
                (sbdownrc tid)))) 
    (
        (1 1.0 2 1.0 65535 
            (1.0 2.0) 
            1 
            2 
            2 
            1 
            6 
            5) 
        (1 4.0 5 1.0 65535 
            (1.0 5.0) 
            1 
            5 
            4 
            3 
            11 
            10) 
        (4 1.0 1 3.0 65535 
            (1.0 4.0) 
            4 
            1 
            9 
            8 
            3 
            2)))
