
(
    (rel 
        (tuple 
            (
                (r1id int) 
                (meas1 real) 
                (r2id int) 
                (meas2 real) 
                (cc int) 
                (pos point) 
                (r1rc tid) 
                (r2rc tid) 
                (sauprc tid) 
                (sadownrc tid) 
                (sbuprc tid) 
                (sbdownrc tid)))) 
    (
        (1 1.0 2 2.682139664993096e-305 65535 
            (1.0 2.0) 
            1 
            2 
            2 
            1 
            4 
            0) 
        (1 4.0 5 13.0 65535 
            (1.0 5.0) 
            1 
            5 
            3 
            2 
            0 
            8) 
        (4 1.0 1 0.0 65535 
            (1.0 4.0) 
            4 
            1 
            7 
            6 
            1 
            0)))
