
( mbool 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:13"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:13"  "2003-11-20-06:16"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:16"  "2003-11-20-06:22:26.071"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:22:26.071"  "2003-11-20-06:25:27.608"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:25:27.608"  "2003-11-20-06:26:50"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:26:50"  "2003-11-20-06:27:33.522"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:27:33.522"  "2003-11-20-06:33"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:33"  "2003-11-20-06:41"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:41"  "2003-11-20-06:42:31.181"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:42:31.181"  "2003-11-20-06:42:48.942"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:42:48.942"  "2003-11-20-06:45:42.743"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:45:42.743"  "2003-11-20-06:52:10.594"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:52:10.594"  "2003-11-20-06:55:50"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:55:50"  "2003-11-20-07:02"  TRUE  FALSE ) FALSE )))
