
(OBJECT result7_crosspattern_GPattern 
    () 
    (rel 
        (tuple 
            (
                (elem mset) 
                (Cnt int)))) 
    (
        (
            (
                (
                    ("2011-01-11-10:00" "2011-01-11-11:00" TRUE FALSE) 
                    (10 20 50 60)) 
                (
                    ("2011-01-11-11:00" "2011-01-11-12:00" TRUE FALSE) 
                    (10 20 30 40 70))) 
            1) 
        (
            (
                (
                    ("2011-01-11-10:00" "2011-01-11-11:00" TRUE FALSE) 
                    (10 20 50 60)) 
                (
                    ("2011-01-11-11:00" "2011-01-11-12:00" TRUE FALSE) 
                    (50 60 80 90))) 
            2)))
