
(
    (rel 
        (tuple 
            (
                (secid int) 
                (part int) 
                (dir int) 
                (speed mreal) 
                (flow mint)))) 
    (
        (1 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    (0.0 0.0 0.0006039539999999999 FALSE))) 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    1))) 
        (4 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    (0.0 0.0 0.00013884 FALSE))) 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    1))) 
        (5 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    (0.0 0.0 0.00030082 FALSE))) 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    2)))))
