
( mbool 
   (
      (
         ( "begin of time"  "2003-11-20-06:18:16.027"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:18:16.027"  "2003-11-20-06:54:43.972"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:54:43.972"  "2003-11-20-07:16"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-07:16"  "2003-11-20-07:42:20.738"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-07:42:20.738"  "2003-11-20-07:58:39.261"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-07:58:39.261"  "2003-11-20-08:49:55.941"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-08:49:55.941"  "2003-11-20-09:06"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-09:06"  "2003-11-20-09:12"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-09:12"  "2003-11-20-09:28:36.208"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-09:28:36.208"  "2003-11-20-09:55"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-09:55"  "end of time"  TRUE  TRUE ) FALSE )))
