
(
   ( mrel 
      ( mtuple 
         (
            ( SName  string )
            ( Bev  int )
            ( PLZ  int )
            ( Vorwahl  string )
            ( Kennzeichen  string ))))
   (
      ( "Aachen"  239000  5100  "0241"  "AC" )
      ( "Berlin"  1859000  1000  "030"  "B" )
      ( "Bielefeld"  300000  4800  "0521"  "BI" )
      ( "Bochum"  382000  4630  "0234"  "BO" )
      ( "Bonn"  291000  5300  "0228"  "BN" )
      ( "Braunschweig"  248000  3300  "0531"  "BS" )
      ( "Bremen"  526000  2800  "0421"  "HB" )
      ( "Bremerhaven"  134000  2850  "0471"  "HB" )
      ( "Darmstadt"  134000  6100  "06151"  "DA" )
      ( "Dortmund"  572000  4600  "0231"  "DO" )
      ( "Duesseldorf"  562000  4000  "0211"  "D" )
      ( "Duisburg"  518000  4100  "0203"  "DU" )
      ( "Erlangen"  100000  8520  "09131"  "ER" )
      ( "Essen"  620000  4300  "0201"  "E" )
      ( "Frankfurt(Main)"  595000  6000  "069"  "F" )
      ( "Freiburg"  184000  7800  "0761"  "FR" )
      ( "Gelsenkirchen"  285000  4650  "0209"  "GE" )
      ( "Goettingen"  133000  3400  "0551"  "GOE" )
      ( "Hagen"  206000  5800  "02331"  "HA" )
      ( "Hamburg"  1580000  2000  "040"  "HH" )
      ( "Hamm"  166000  4700  "02381"  "HAM" )
      ( "Hannover"  508000  3000  "0511"  "H" )
      ( "Heidelberg"  135000  6900  "06221"  "HD" )
      ( "Heilbronn"  111000  7100  "07131"  "HN" )
      ( "Hildesheim"  101000  3200  "05121"  "HI" )
      ( "Karlsruhe"  268000  7500  "0721"  "KA" )
      ( "Kassel"  184000  3500  "0561"  "KS" )
      ( "Kiel"  246000  2300  "0431"  "KI" )
      ( "Koblenz"  111000  5400  "0261"  "KO" )
      ( "Koeln"  916000  5000  "0221"  "K" )
      ( "Krefeld"  217000  4150  "02151"  "KR" )
      ( "Leverkusen"  155000  5090  "0214"  "LEV" )
      ( "Ludwigshafen"  154000  6700  "0621"  "LU" )
      ( "Luebeck"  210000  2400  "0451"  "HL" )
      ( "Mainz"  189000  6500  "06131"  "MZ" )
      ( "Mannheim"  295000  6800  "0621"  "MA" )
      ( "Moenchengladbach"  254000  4050  "02161"  "MG" )
      ( "Muehlheim(Ruhr)"  172000  4330  "0208"  "MH" )
      ( "Muenchen"  1267000  8000  "089"  "M" )
      ( "Muenster"  270000  4400  "0251"  "MS" )
      ( "Nuernberg"  465000  8500  "0911"  "N" )
      ( "Offenbach(Main)"  107000  6050  "069"  "OF" )
      ( "Oldenburg"  138000  2900  "0441"  "OL" )
      ( "Osnabrueck"  153000  4500  "0541"  "OS" )
      ( "Paderborn"  110000  4790  "05251"  "PB" )
      ( "Pforzheim"  104000  7530  "07231"  "PF" )
      ( "Recklinghausen"  118000  4350  "02361"  "RE" )
      ( "Regensburg"  124000  8400  "0941"  "R" )
      ( "Remscheid"  121000  5630  "02191"  "RS" )
      ( "Saarbruecken"  187000  6600  "0681"  "SB" )
      ( "Salzgitter"  106000  3320  "05341"  "SZ" )
      ( "Siegen"  107000  5900  "0271"  "SI" )
      ( "Solingen"  158000  5650  "0212"  "SG" )
      ( "Stuttgart"  562000  7000  "0711"  "S" )
      ( "Wiesbaden"  267000  6200  "06121"  "WI" )
      ( "Wolfsburg"  122000  3180  "05361"  "WOB" )
      ( "Wuerzburg"  128000  8700  "0931"  "WUE" )
      ( "Wuppertal"  377000  5600  "0202"  "W" )))
