
(
    (rel 
        (tuple 
            (
                (r1id int) 
                (meas1 real) 
                (r2id int) 
                (meas2 real) 
                (cc int) 
                (pos point) 
                (r1rc tid) 
                (r2rc tid) 
                (s1rc tid) 
                (s2rc tid) 
                (partrc tid)))) 
    (
        (1 0.0 2 0.0 2 
            (1.0 1.0) 
            1 
            2 
            0 
            1 
            2) 
        (2 0.0 1 0.0 2 
            (1.0 1.0) 
            2 
            1 
            0 
            2 
            1)))
