
( mstring 
   (
      (
         ( "2003-11-20-06:55:50"  "2003-11-20-06:56"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:56"  "2003-11-20-06:56:27.290"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:56:27.290"  "2003-11-20-06:57:12.933"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:57:12.933"  "2003-11-20-06:57:28.326"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:57:28.326"  "2003-11-20-06:57:50"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:57:50"  "2003-11-20-06:58"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:58"  "2003-11-20-06:58:57.512"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:58:57.512"  "2003-11-20-06:59:20.653"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:59:20.653"  "2003-11-20-06:59:33.803"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:59:33.803"  "2003-11-20-06:59:50"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:59:50"  "2003-11-20-07:00"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00"  "2003-11-20-07:00:09.677"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00:09.677"  "2003-11-20-07:00:21.368"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00:21.368"  "2003-11-20-07:00:30.100"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00:30.100"  "2003-11-20-07:00:37.844"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00:37.844"  "2003-11-20-07:00:50"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:00:50"  "2003-11-20-07:01"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-07:01"  "2003-11-20-07:01:11.382"  TRUE  FALSE ) "Zitadelle" )))
