
(
    (rel 
        (tuple 
            (
                (id int) 
                (length real) 
                (curve line) 
                (dual bool) 
                (startsSmaller bool)))) 
    (
        (1 13.0 
            (
                (1.0 1.0 1.0 8.0) 
                (1.0 8.0 7.0 8.0)) 
            TRUE 
            TRUE) 
        (2 2.0 
            (
                (0.0 2.0 2.0 2.0)) 
            TRUE 
            TRUE) 
        (3 2.0 
            (
                (0.0 3.0 2.0 3.0)) 
            TRUE 
            TRUE) 
        (4 2.0 
            (
                (0.0 4.0 2.0 4.0)) 
            TRUE 
            TRUE) 
        (5 2.0 
            (
                (0.0 5.0 2.0 5.0)) 
            TRUE 
            TRUE) 
        (6 2.0 
            (
                (0.0 6.0 2.0 6.0)) 
            TRUE 
            TRUE)))
