
( mbool 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:26:33.466"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:26:33.466"  "2003-11-20-06:29:30.889"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:29:30.889"  "2003-11-20-06:31:28.599"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:31:28.599"  "2003-11-20-06:32:26.801"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:32:26.801"  "2003-11-20-06:34:04.781"  TRUE  TRUE ) FALSE )
      (
         ( "2003-11-20-06:45"  "2003-11-20-07:02"  TRUE  FALSE ) FALSE )))
