
( mbool 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:18:50"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:18:50"  "2003-11-20-06:24:41.737"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:24:41.737"  "2003-11-20-06:26:50"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:26:50"  "2003-11-20-06:27:33.522"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:27:33.522"  "2003-11-20-06:30:18.775"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:30:18.775"  "2003-11-20-06:32:12.509"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:32:12.509"  "2003-11-20-06:35:45.579"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:35:45.579"  "2003-11-20-06:42:48.942"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:42:48.942"  "2003-11-20-06:45:42.743"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:45:42.743"  "2003-11-20-06:52:10.594"  TRUE  FALSE ) TRUE )
      (
         ( "2003-11-20-06:52:10.594"  "2003-11-20-06:55:50"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:55:50"  "2003-11-20-07:02"  TRUE  FALSE ) TRUE )))
