
( mstring 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:07"  TRUE  FALSE ) "Rathaus Spandau" )
      (
         ( "2003-11-20-06:07"  "2003-11-20-06:13"  TRUE  FALSE ) "Zitadelle" )
      (
         ( "2003-11-20-06:13"  "2003-11-20-06:16"  TRUE  FALSE ) "DRK-Klinikum Westend" )
      (
         ( "2003-11-20-06:16"  "2003-11-20-06:20:32.874"  TRUE  FALSE ) "Schloß Charlottenburg" )
      (
         ( "2003-11-20-06:20:32.874"  "2003-11-20-06:22:26.071"  TRUE  FALSE ) "Rathaus Charlottenburg" )
      (
         ( "2003-11-20-06:22:26.071"  "2003-11-20-06:25:27.608"  TRUE  FALSE ) "Deutsche Oper Berlin" )
      (
         ( "2003-11-20-06:25:27.608"  "2003-11-20-06:28"  TRUE  FALSE ) "Kudamm-Karree" )
      (
         ( "2003-11-20-06:28"  "2003-11-20-06:31"  TRUE  FALSE ) "St.-Gertrauden-Krankenhaus" )
      (
         ( "2003-11-20-06:31"  "2003-11-20-06:33"  TRUE  FALSE ) "Rathaus Schöneberg" )
      (
         ( "2003-11-20-06:35:45.579"  "2003-11-20-06:35:52.520"  TRUE  FALSE ) "Kammergericht" )
      (
         ( "2003-11-20-06:35:52.520"  "2003-11-20-06:38"  TRUE  FALSE ) "Museum für Verkehr und Technik" )
      (
         ( "2003-11-20-06:38"  "2003-11-20-06:39:11.389"  TRUE  FALSE ) "Hebbeltheater" )
      (
         ( "2003-11-20-06:39:11.389"  "2003-11-20-06:40"  TRUE  FALSE ) "Amerika-Gedenkbibliothek" )
      (
         ( "2003-11-20-06:40"  "2003-11-20-06:41"  TRUE  FALSE ) "Bezirksamt Kreuzberg" )
      (
         ( "2003-11-20-06:41"  "2003-11-20-06:42:31.181"  TRUE  FALSE ) "Marheinekehalle" )
      (
         ( "2003-11-20-06:42:31.181"  "2003-11-20-06:44:25.594"  TRUE  FALSE ) "Gasometer" )
      (
         ( "2003-11-20-06:44:25.594"  "2003-11-20-06:50:12.676"  TRUE  FALSE ) "Naturtheater Hasenheide" )
      (
         ( "2003-11-20-06:50:12.676"  "2003-11-20-06:54:39.776"  TRUE  FALSE ) "Hufeisensiedlung" )
      (
         ( "2003-11-20-06:54:39.776"  "2003-11-20-07:02"  TRUE  FALSE ) "Krankenhaus Neukölln" )))
