
( mbool 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:26:33.466"  TRUE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:26:33.466"  "2003-11-20-06:29:30.889"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:29:30.889"  "2003-11-20-06:32:26.801"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:32:26.801"  "2003-11-20-06:34:43.014"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:34:43.014"  "2003-11-20-06:35:20.844"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:35:20.844"  "2003-11-20-06:39:42.023"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:39:42.023"  "2003-11-20-06:42:10.949"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:42:10.949"  "2003-11-20-06:44:32.015"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:45"  "2003-11-20-07:02"  TRUE  FALSE ) FALSE )))
