
( mbool 
   (
      (
         ( "2003-11-20-06:06"  "2003-11-20-06:06:46.096"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:06:46.096"  "2003-11-20-06:09:23.766"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:09:23.766"  "2003-11-20-06:13:10.838"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:13:10.838"  "2003-11-20-06:13:34.715"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:13:34.715"  "2003-11-20-06:16:20.430"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:16:20.430"  "2003-11-20-06:26:50"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:26:50"  "2003-11-20-06:32:12.509"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:32:12.509"  "2003-11-20-06:41:44.956"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:41:44.956"  "2003-11-20-06:42"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:42"  "2003-11-20-06:42:48.942"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:42:48.942"  "2003-11-20-06:48:22.250"  TRUE  TRUE ) TRUE )
      (
         ( "2003-11-20-06:48:22.250"  "2003-11-20-06:57:50"  FALSE  FALSE ) FALSE )
      (
         ( "2003-11-20-06:57:50"  "2003-11-20-07:02"  TRUE  FALSE ) TRUE )))
