
(
   ( mrel 
      ( mtuple 
         (
            ( SName  string )
            ( Bev  int ))))
   (
      ( "Aachen"  239000 )
      ( "Berlin"  1859000 )
      ( "Bielefeld"  300000 )
      ( "Bochum"  382000 )
      ( "Bonn"  291000 )
      ( "Braunschweig"  248000 )
      ( "Bremen"  526000 )
      ( "Bremerhaven"  134000 )
      ( "Darmstadt"  134000 )
      ( "Dortmund"  572000 )
      ( "Duesseldorf"  562000 )
      ( "Duisburg"  518000 )
      ( "Erlangen"  100000 )
      ( "Essen"  620000 )
      ( "Frankfurt(Main)"  595000 )
      ( "Freiburg"  184000 )
      ( "Gelsenkirchen"  285000 )
      ( "Goettingen"  133000 )
      ( "Hagen"  206000 )
      ( "Hamburg"  1580000 )
      ( "Hamm"  166000 )
      ( "Hannover"  508000 )
      ( "Heidelberg"  135000 )
      ( "Heilbronn"  111000 )
      ( "Hildesheim"  101000 )
      ( "Karlsruhe"  268000 )
      ( "Kassel"  184000 )
      ( "Kiel"  246000 )
      ( "Koblenz"  111000 )
      ( "Koeln"  916000 )
      ( "Krefeld"  217000 )
      ( "Leverkusen"  155000 )
      ( "Ludwigshafen"  154000 )
      ( "Luebeck"  210000 )
      ( "Mainz"  189000 )
      ( "Mannheim"  295000 )
      ( "Moenchengladbach"  254000 )
      ( "Muehlheim(Ruhr)"  172000 )
      ( "Muenchen"  1267000 )
      ( "Muenster"  270000 )
      ( "Nuernberg"  465000 )
      ( "Offenbach(Main)"  107000 )
      ( "Oldenburg"  138000 )
      ( "Osnabrueck"  153000 )
      ( "Paderborn"  110000 )
      ( "Pforzheim"  104000 )
      ( "Recklinghausen"  118000 )
      ( "Regensburg"  124000 )
      ( "Remscheid"  121000 )
      ( "Saarbruecken"  187000 )
      ( "Salzgitter"  106000 )
      ( "Siegen"  107000 )
      ( "Solingen"  158000 )
      ( "Stuttgart"  562000 )
      ( "Wiesbaden"  267000 )
      ( "Wolfsburg"  122000 )
      ( "Wuerzburg"  128000 )
      ( "Wuppertal"  377000 )))
