
(
    (mrel 
        (mtuple 
            (
                (Kennzeichen string) 
                (Ort string) 
                (Vorwahl string) 
                (BevT int)))) 
    (
        ("AC" "Aachen" "0241" 256) 
        ("B" "Berlin" "030" 3410) 
        ("BI" "Bielefeld" "0521" 325) 
        ("BO" "Bochum" "0234" 382) 
        ("BN." "Bonn" "0228" 291) 
        ("BS" "Braunschweig" "0531" 248) 
        ("HB" "Bremerhaven" "0471" 135) 
        ("DA" "Darmstadt" "06151" 134) 
        ("DO" "Dortmund" "0231" 570) 
        ("DU" "Duisburg" "0203" 528) 
        ("ER" "Erlangen" "09131" 101) 
        ("E" "Essen" "0201" 622) 
        ("GE" "Gelsenkirchen" "0209" 288) 
        ("GO" "Goettingen" "0551" 136) 
        ("HA" "Hagen" "02331" 208) 
        ("H" "Hannover" "0511" 506) 
        ("HD" "Heidelberg" "06221" 138) 
        ("Hf" "Hildesheim" "05121" 101) 
        ("KA" "Karlsruhe" "0721" 267) 
        ("KS" "Kassel" "0561" 190) 
        ("KI" "Kiel" "0431" 238) 
        ("KO" "Koblenz" "0261" 108) 
        ("K" "Koeln" "0221" 1005) 
        ("KR" "Krefeld" "02151" 235) 
        ("LEV" "Leverkusen" "0214" 160) 
        ("MZ" "Mainz" "06131" 176) 
        ("MA" "Mannheim" "0621" 314) 
        ("MG" "Moenchengladbach" "02161" 254) 
        ("M" "Muenchen" "089" 1270) 
        ("N" "Nuernberg" "0911" 494) 
        ("OS" "Osnabrueck" "0541" 156) 
        ("PB" "Paderborn" "05251" 134) 
        ("PF" "Pforzheim" "07231" 111) 
        ("RE" "Recklinghausen" "02361" 126) 
        ("R" "Regensburg" "0941" 122) 
        ("RS" "Remscheid" "02191" 124) 
        ("SB" "Saarbruecken" "0681" 205) 
        ("SZ" "Salzgitter" "05341" 118) 
        ("SG" "Solingen" "0212" 166) 
        ("S" "Stuttgart" "0711" 583) 
        ("WI" "Wiesbaden" "0611" 270) 
        ("WOB" "Wolfsburg" "05361" 121) 
        ("WÜ" "Wuerzburg" "0931" 129) 
        ("W" "Wuppertal" "0202" 388)))
