
(OBJECT x 
    () 
    (rel 
        (tuple 
            (
                (secid int) 
                (part int) 
                (dir int) 
                (flow mint)))) 
    (
        (1 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    1))) 
        (4 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    1))) 
        (5 1 1 
            (
                (
                    ("2007-01-01" "2007-01-02" TRUE FALSE) 
                    2)))))
