
(
   ( rel 
      ( tuple 
         (
            ( elem  position ))))
   (
      (
         ( 0 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "n"  "r" )
               ( "p"  "p"  "p"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "P"  "P"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "N"  "R" ))))
      (
         ( 1 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "n"  "r" )
               ( "p"  "p"  "p"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "P"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "N"  "R" ))))
      (
         ( 2 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "p"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "P"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "N"  "R" ))))
      (
         ( 3 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "p"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "N"  "R" ))))
      (
         ( 4 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "p"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "N"  "R" ))))
      (
         ( 5 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "p"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 6 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "p"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 7 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "p"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 8 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "N"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 9 
            (
               ( "r"  "n"  "b"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 10 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "B"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 11 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "p"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "-"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "B"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 12 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "p"  "-"  "n"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "B"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 13 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "p"  "p"  "p"  "p" )
               ( "-"  "p"  "-"  "p"  "-"  "B"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 14 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "p"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "P"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 15 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "p"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 16 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "Q"  "K"  "B"  "-"  "R" ))))
      (
         ( 17 
            (
               ( "r"  "n"  "-"  "q"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "B"  "-"  "R" ))))
      (
         ( 18 
            (
               ( "r"  "n"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "B"  "-"  "R" ))))
      (
         ( 19 
            (
               ( "r"  "n"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "B"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 20 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "n"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "B"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 21 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "n"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "N"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "B"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 22 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "n"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "P"  "B"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 23 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "b"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "B"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 24 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "Q" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "b"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 25 
            (
               ( "r"  "-"  "-"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 26 
            (
               ( "-"  "-"  "r"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "K"  "-"  "-"  "R" ))))
      (
         ( 27 
            (
               ( "-"  "-"  "r"  "-"  "k"  "b"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "-"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "-"  "R"  "K"  "-" ))))
      (
         ( 28 
            (
               ( "-"  "-"  "r"  "-"  "k"  "-"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "-"  "R"  "K"  "-" ))))
      (
         ( 29 
            (
               ( "-"  "-"  "r"  "-"  "k"  "-"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "-"  "R"  "K"  "-" ))))
      (
         ( 30 
            (
               ( "-"  "-"  "r"  "-"  "k"  "-"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "R"  "-"  "-"  "-"  "-"  "R"  "K"  "-" ))))
      (
         ( 31 
            (
               ( "-"  "-"  "r"  "-"  "k"  "-"  "-"  "r" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "R"  "-"  "R"  "K"  "-" ))))
      (
         ( 32 
            (
               ( "-"  "-"  "r"  "-"  "-"  "r"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "R"  "-"  "R"  "K"  "-" ))))
      (
         ( 33 
            (
               ( "-"  "-"  "r"  "-"  "-"  "r"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "R"  "R"  "-"  "K"  "-" ))))
      (
         ( 34 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "-"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "R"  "R"  "-"  "K"  "-" ))))
      (
         ( 35 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 36 
            (
               ( "-"  "-"  "-"  "r"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "N"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 37 
            (
               ( "-"  "-"  "-"  "r"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "q"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "N"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 38 
            (
               ( "-"  "-"  "-"  "r"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "N"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 39 
            (
               ( "-"  "-"  "-"  "r"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 40 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "-"  "p"  "-"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 41 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "p"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "-"  "p"  "N"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 42 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "-" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 43 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "p"  "p"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 44 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "p"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "P"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 45 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "p"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "P"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 46 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "R"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 47 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "-"  "-"  "-"  "q" )
               ( "-"  "P"  "-"  "-"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 48 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "N"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 49 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "-"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 50 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "-"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "Q"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 51 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "p"  "-"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 52 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "-"  "-"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "-"  "p"  "-"  "-" )
               ( "-"  "N"  "P"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 53 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "-"  "-"  "-"  "-"  "q"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "-"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 54 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "q"  "p"  "-"  "-" )
               ( "-"  "-"  "P"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 55 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "p"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "N"  "q"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 56 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "q"  "p"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "Q"  "R"  "-"  "K"  "-" ))))
      (
         ( 57 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "q"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 58 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "-"  "-"  "-"  "-"  "q"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "-"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "R"  "-"  "K"  "-" ))))
      (
         ( 59 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "b"  "p" )
               ( "-"  "-"  "-"  "-"  "q"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "-"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 60 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "q"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "N"  "b"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 61 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "q"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "N"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 62 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "q"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "p"  "-"  "Q" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "N"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 63 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "q"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "Q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "N"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 64 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "q"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "N"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 65 
            (
               ( "-"  "-"  "r"  "-"  "r"  "-"  "k"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 66 
            (
               ( "-"  "-"  "r"  "-"  "r"  "k"  "-"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 67 
            (
               ( "-"  "-"  "r"  "-"  "r"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 68 
            (
               ( "-"  "-"  "r"  "r"  "-"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "R"  "-"  "-"  "K"  "-" ))))
      (
         ( 69 
            (
               ( "-"  "-"  "r"  "R"  "-"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 70 
            (
               ( "-"  "-"  "-"  "r"  "-"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "-"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "P"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 71 
            (
               ( "-"  "-"  "-"  "r"  "-"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 72 
            (
               ( "-"  "r"  "-"  "-"  "-"  "k"  "-"  "-" )
               ( "-"  "R"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 73 
            (
               ( "-"  "R"  "-"  "-"  "-"  "k"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 74 
            (
               ( "-"  "b"  "-"  "-"  "-"  "k"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "-"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "P"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 75 
            (
               ( "-"  "b"  "-"  "-"  "-"  "k"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 76 
            (
               ( "-"  "b"  "-"  "-"  "k"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "K"  "-" ))))
      (
         ( 77 
            (
               ( "-"  "b"  "-"  "-"  "k"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "-"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "K"  "-"  "-" ))))
      (
         ( 78 
            (
               ( "-"  "-"  "-"  "-"  "k"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "K"  "-"  "-" ))))
      (
         ( 79 
            (
               ( "-"  "-"  "-"  "-"  "k"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "K"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" ))))
      (
         ( 80 
            (
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "k"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "-"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "K"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" ))))
      (
         ( 81 
            (
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "-"  "-"  "k"  "-"  "p"  "-"  "p" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" )
               ( "-"  "p"  "-"  "-"  "b"  "N"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "p"  "-"  "-"  "-" )
               ( "P"  "P"  "-"  "-"  "K"  "-"  "P"  "P" )
               ( "-"  "-"  "-"  "-"  "-"  "P"  "-"  "-" )
               ( "-"  "-"  "-"  "-"  "-"  "-"  "-"  "-" ))))))
