
(
   ( mrel 
      ( mtuple 
         (
            ( SName  string )
            ( Bev  int )
            ( PLZ  int ))))
   (
      ( "Aachen"  239000  5100 )
      ( "Berlin"  1859000  1000 )
      ( "Bielefeld"  300000  4800 )
      ( "Bochum"  382000  4630 )
      ( "Bonn"  291000  5300 )
      ( "Braunschweig"  248000  3300 )
      ( "Bremen"  526000  2800 )
      ( "Bremerhaven"  134000  2850 )
      ( "Darmstadt"  134000  6100 )
      ( "Dortmund"  572000  4600 )
      ( "Duesseldorf"  562000  4000 )
      ( "Duisburg"  518000  4100 )
      ( "Erlangen"  100000  8520 )
      ( "Essen"  620000  4300 )
      ( "Frankfurt(Main)"  595000  6000 )
      ( "Freiburg"  184000  7800 )
      ( "Gelsenkirchen"  285000  4650 )
      ( "Goettingen"  133000  3400 )
      ( "Hagen"  206000  5800 )
      ( "Hamburg"  1580000  2000 )
      ( "Hamm"  166000  4700 )
      ( "Hannover"  508000  3000 )
      ( "Heidelberg"  135000  6900 )
      ( "Heilbronn"  111000  7100 )
      ( "Hildesheim"  101000  3200 )
      ( "Karlsruhe"  268000  7500 )
      ( "Kassel"  184000  3500 )
      ( "Kiel"  246000  2300 )
      ( "Koblenz"  111000  5400 )
      ( "Koeln"  916000  5000 )
      ( "Krefeld"  217000  4150 )
      ( "Leverkusen"  155000  5090 )
      ( "Ludwigshafen"  154000  6700 )
      ( "Luebeck"  210000  2400 )
      ( "Mainz"  189000  6500 )
      ( "Mannheim"  295000  6800 )
      ( "Moenchengladbach"  254000  4050 )
      ( "Muehlheim(Ruhr)"  172000  4330 )
      ( "Muenchen"  1267000  8000 )
      ( "Muenster"  270000  4400 )
      ( "Nuernberg"  465000  8500 )
      ( "Offenbach(Main)"  107000  6050 )
      ( "Oldenburg"  138000  2900 )
      ( "Osnabrueck"  153000  4500 )
      ( "Paderborn"  110000  4790 )
      ( "Pforzheim"  104000  7530 )
      ( "Recklinghausen"  118000  4350 )
      ( "Regensburg"  124000  8400 )
      ( "Remscheid"  121000  5630 )
      ( "Saarbruecken"  187000  6600 )
      ( "Salzgitter"  106000  3320 )
      ( "Siegen"  107000  5900 )
      ( "Solingen"  158000  5650 )
      ( "Stuttgart"  562000  7000 )
      ( "Wiesbaden"  267000  6200 )
      ( "Wolfsburg"  122000  3180 )
      ( "Wuerzburg"  128000  8700 )
      ( "Wuppertal"  377000  5600 )))
