
(
   ( rel 
      ( tuple 
         (
            ( SName  string )
            ( Bev  int )
            ( PLZ  int )
            ( Vorwahl  string )
            ( Kennzeichen  string )
            ( TID  tid ))))
   (
      ( "Aachen"  239000  5100  "0241"  "AC"  1 )
      ( "Berlin"  1859000  1000  "030"  "B"  2 )
      ( "Bielefeld"  300000  4800  "0521"  "BI"  3 )
      ( "Bochum"  382000  4630  "0234"  "BO"  4 )
      ( "Bonn"  291000  5300  "0228"  "BN"  5 )
      ( "Braunschweig"  248000  3300  "0531"  "BS"  6 )
      ( "Bremen"  526000  2800  "0421"  "HB"  7 )
      ( "Bremerhaven"  134000  2850  "0471"  "HB"  8 )
      ( "Darmstadt"  134000  6100  "06151"  "DA"  9 )
      ( "Dortmund"  572000  4600  "0231"  "DO"  10 )
      ( "Duesseldorf"  562000  4000  "0211"  "D"  11 )
      ( "Duisburg"  518000  4100  "0203"  "DU"  12 )
      ( "Erlangen"  100000  8520  "09131"  "ER"  13 )
      ( "Essen"  620000  4300  "0201"  "E"  14 )
      ( "Frankfurt(Main)"  595000  6000  "069"  "F"  15 )
      ( "Freiburg"  184000  7800  "0761"  "FR"  16 )
      ( "Gelsenkirchen"  285000  4650  "0209"  "GE"  17 )
      ( "Goettingen"  133000  3400  "0551"  "GOE"  18 )
      ( "Hagen"  206000  5800  "02331"  "HA"  19 )
      ( "Hamburg"  1580000  2000  "040"  "HH"  20 )
      ( "Hamm"  166000  4700  "02381"  "HAM"  21 )
      ( "Hannover"  508000  3000  "0511"  "H"  22 )
      ( "Heidelberg"  135000  6900  "06221"  "HD"  23 )
      ( "Heilbronn"  111000  7100  "07131"  "HN"  24 )
      ( "Hildesheim"  101000  3200  "05121"  "HI"  25 )
      ( "Karlsruhe"  268000  7500  "0721"  "KA"  26 )
      ( "Kassel"  184000  3500  "0561"  "KS"  27 )
      ( "Kiel"  246000  2300  "0431"  "KI"  28 )
      ( "Koblenz"  111000  5400  "0261"  "KO"  29 )
      ( "Koeln"  916000  5000  "0221"  "K"  30 )
      ( "Krefeld"  217000  4150  "02151"  "KR"  31 )
      ( "Leverkusen"  155000  5090  "0214"  "LEV"  32 )
      ( "Ludwigshafen"  154000  6700  "0621"  "LU"  33 )
      ( "Luebeck"  210000  2400  "0451"  "HL"  34 )
      ( "Mainz"  189000  6500  "06131"  "MZ"  35 )
      ( "Mannheim"  295000  6800  "0621"  "MA"  36 )
      ( "Moenchengladbach"  254000  4050  "02161"  "MG"  37 )
      ( "Muehlheim(Ruhr)"  172000  4330  "0208"  "MH"  38 )
      ( "Muenchen"  1267000  8000  "089"  "M"  39 )
      ( "Muenster"  270000  4400  "0251"  "MS"  40 )
      ( "Nuernberg"  465000  8500  "0911"  "N"  41 )
      ( "Offenbach(Main)"  107000  6050  "069"  "OF"  42 )
      ( "Oldenburg"  138000  2900  "0441"  "OL"  43 )
      ( "Osnabrueck"  153000  4500  "0541"  "OS"  44 )
      ( "Paderborn"  110000  4790  "05251"  "PB"  45 )
      ( "Pforzheim"  104000  7530  "07231"  "PF"  46 )
      ( "Recklinghausen"  118000  4350  "02361"  "RE"  47 )
      ( "Regensburg"  124000  8400  "0941"  "R"  48 )
      ( "Remscheid"  121000  5630  "02191"  "RS"  49 )
      ( "Saarbruecken"  187000  6600  "0681"  "SB"  50 )
      ( "Salzgitter"  106000  3320  "05341"  "SZ"  51 )
      ( "Siegen"  107000  5900  "0271"  "SI"  52 )
      ( "Solingen"  158000  5650  "0212"  "SG"  53 )
      ( "Stuttgart"  562000  7000  "0711"  "S"  54 )
      ( "Wiesbaden"  267000  6200  "06121"  "WI"  55 )
      ( "Wolfsburg"  122000  3180  "05361"  "WOB"  56 )
      ( "Wuerzburg"  128000  8700  "0931"  "WUE"  57 )
      ( "Wuppertal"  377000  5600  "0202"  "W"  58 )))

