
(
   ( rel 
      ( tuple 
         (
            ( PLZ  int )
            ( Ort  string )
            ( TID  tid ))))
   (
      ( 44601  "Herne"  19522 )
      ( 44602  "Herne"  19523 )
      ( 44603  "Herne"  19524 )
      ( 44604  "Herne"  19525 )
      ( 44605  "Herne"  19526 )
      ( 44606  "Herne"  19527 )
      ( 44607  "Herne"  19528 )
      ( 44608  "Herne"  19529 )
      ( 44613  "Herne"  19530 )
      ( 44620  "Herne"  19531 )
      ( 44621  "Herne"  19532 )
      ( 44623  "Herne"  19533 )
      ( 44625  "Herne"  19534 )
      ( 44627  "Herne"  19535 )
      ( 44628  "Herne"  19536 )
      ( 44629  "Herne"  19537 )
      ( 44631  "Herne"  19538 )
      ( 44632  "Herne"  19539 )
      ( 44633  "Herne"  19540 )
      ( 44634  "Herne"  19541 )
      ( 44635  "Herne"  19542 )
      ( 44636  "Herne"  19543 )
      ( 44638  "Herne"  19544 )
      ( 44639  "Herne"  19545 )
      ( 44641  "Herne"  19546 )
      ( 44647  "Herne"  19547 )
      ( 44649  "Herne"  19548 )
      ( 44651  "Herne"  19549 )
      ( 44652  "Herne"  19550 )
      ( 44653  "Herne"  19551 )))
