Database: berlintest
Restore : No



Operator : createDfa
Number   : 1
Signature: predicategroup x text -> mtoprel
Example  : query isdefined(createDfa(stdpgroup(),'disjoint meet disjoint'))
Result   : (bool TRUE)


Operator : toprelseq
Number   : 1
Signature: point x upoint -> stream(tuple(Start : Instant, End : instant, LeftClosed : bool, RightClosed: bool, TopRel : Int9M))
Example  : query toprelseq( makepoint(5,5) , the_unit(makepoint(0,0), makepoint(10,10), str2instant("2011-04-27"), str2instant("2011-04-28"), TRUE, TRUE)) count
Result   : (int 3)


Operator : clusterseq
Number   : 1
Signature: point x upoint x predicategroup-> stream(tuple(Start : Instant, End : instant, LeftClosed : bool, RightClosed: bool, TopRel : Int9M))
Example  : query clusterseq( makepoint(5,5) , the_unit(makepoint(0,0), makepoint(10,10), str2instant("2011-04-27"), str2instant("2011-04-28"), TRUE, TRUE), stdpgroup()) count
Result   : (int 3)


