open database berlinmod;

let q1 = dataSNcar mgp2mgpsecunits[Trip,B_NETWORK,1000.0] trafficflow2;
let q2 = dataSNcar mgp2mgpsecunits[Trip,B_NETWORK,1000.0] transformstream project[elem] sortby[elem asc] trafficflow;
let q3 = dataSNcar mgp2mgpsecunits[Trip,B_NETWORK,1000.0] namedtransformstream[MGPSec] project[MGPSec] sortby[MGPSec asc] trafficflow;

let q4 = dataSNcar feed projecttransformstream[Trip] mgp2mgpsecunits3[1000.0] trafficflow2;
let q5 = dataSNcar feed projecttransformstream[Trip] mgp2mgpsecunits3[1000.0] transformstream project[elem] sortby[elem asc] trafficflow;
let q6 = dataSNcar feed projecttransformstream[Trip] mgp2mgpsecunits3[1000.0] namedtransformstream[MGPSec] project[MGPSec] sortby[MGPSec asc] trafficflow;

let q7 = dataSNcar mgp2mgpsecunits[Trip,B_NETWORK,1000.0] traffic;
let q8 = dataSNcar feed projecttransformstream[Trip] mgp2mgpsecunits3[1000.0] traffic;
let q9 = dataSNcar feed projecttransformstream[Trip] traffic2[1000.0];

let ht1 = q9 heavytraffic [8.777,2];
let ht2 = q9 heavytraffic [2.333,2];

let mgpsecu = dataSNcar mgp2mgpsecunits[Trip,B_NETWORK,1000.0] mgpsu2tuple consume;

let rttraffic = SEC2COMMANDS feed consume;
#save q1 to 'q1.DAT';
#save q2 to 'q2.DAT';
#save q3 to 'q3.DAT';
#save q4 to 'q4.DAT';
#save q5 to 'q5.DAT';
#save q6 to 'q6.DAT';
#save q7 to 'q7.DAT';
#save q8 to 'q8.DAT';
#save q9 to 'q9.DAT';
#save ht1 to 'ht1.DAT';
#save ht2 to 'ht2.DAT';
#save mgpsecu to 'mgpsu.DAT';

#save rttraffic to 'runtimetraffic.DAT';
#delete rttraffic;
close database;
