Database: networktest
Restore : no

Operator : trafficflow
Number   : 1
Signature: rel(tuple(mgpsecunit)) -> rel(tuple(int,int,int,mint))
Example  : query trains mgp2mgpsecunits[trip,B_NETWORK,2000.0] transformstream project[elem] sortby [elem asc] trafficflow;
Result   : file

Operator : trafficflow2
Number   : 1
Signature: stream(mgpsecunit)->rel(tuple(int,int,int,mint))
Example  : query trains mgp2mgpsecunits[trip,B_NETWORK,2000.0] trafficflow2;
Result   : file

Operator : traffic
Number   : 1
Signature: stream(mgpsecunit)->rel(tuple(int,int,int,mreal,mint))
Example  : query trains mgp2mgpsecunits[trip,B_NETWORK,2000.0] traffic;
Result   : file

Operator : traffic2
Number   : 1
Signature: stream(mgpoint)->rel(tuple(int,int,int,mreal,mint))
Example  : query trains feed projecttransformstream[trip] traffic2 [2000.0];
Result   : file
