\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Prepare data }{2}
\contentsline {subsection}{\numberline {2.1}Create database}{2}
\contentsline {subsection}{\numberline {2.2}Create relations and insert data}{2}
\contentsline {section}{\numberline {3}Creating a property graph }{3}
\contentsline {section}{\numberline {4}Loading the property graph}{3}
\contentsline {section}{\numberline {5}Querying the property graph}{4}
\contentsline {subsection}{\numberline {5.1}Querying by giving a full querytree (match1)}{4}
\contentsline {subsection}{\numberline {5.2}Querying by giving a querytree (match2)}{5}
\contentsline {subsection}{\numberline {5.3}Using Cypher language for querying (match3)}{5}
\contentsline {section}{\numberline {6}References}{6}
