#
# makefile.windows, 2005-10-21
#
# Dirk Ansorge, FernUniversitaet Hagen
#
# Call this file by writing 'make -f makefile.windows' to the prompt (in MSYS).
#

include ../../../../makefile.inc


# constructs libraries (dll files) for both mesh generators, one for TRIANGLE (MeshGenerator.dll) and two for NETGEN
.PHONY: all
all: MeshGenerator.dll ThirdPartyCode.dll MGNetGen.dll



MeshGenerator.dll: Triangle/triangle.o MeshGenerator.h MeshGenerator.o MeshGenerator.def
	gcc -shared -Wl,-soname,MeshGenerator.dll -o MeshGenerator.dll MeshGenerator.o Triangle/triangle.o -lm MeshGenerator.def

Triangle/triangle.o: Triangle/triangle.c
	cd Triangle;gcc -O -c triangle.c -DTRILIBRARY -DNO_TIMER

MeshGenerator.h:
	javah -classpath $(CLASSPATH) -o MeshGenerator.h twodsack.util.meshgenerator.MeshGenerator

MeshGenerator.o: MeshGenerator.c
	gcc -c -g -fPIC -I$(J2SDK_ROOT)/include -I$(J2SDK_ROOT)/include/win32 MeshGenerator.c -o MeshGenerator.o

MeshGenerator.def:
	dlltool -z MeshGenerator.def.tmp  MeshGenerator.o
	sed -e "s#\(.*\)@\(.*\)@.*#\1 = \1@\2#g" MeshGenerator.def.tmp >MeshGenerator.def
	rm MeshGenerator.def.tmp



#ThirdPartyCode.def is written by hand and is found on disk
ThirdPartyCode.dll: MeshGeneratorNetGen.o
	if [ ! -e ThirdPartyCode.dll ]; then \
	echo "Building DLL"; \
	cd NetGen; make; cd ..; \
	gcc -shared -Wl,-soname,ThirdPartyCode.dll -o ThirdPartyCode.dll NetGen/NGlibs/*.o -lm -lstdc++ ThirdPartyCode.def; \
	fi


#MGNetGen.def is written by hand and is found on disk
MGNetGen.dll: MeshGeneratorNetGen.o
	gcc -shared -Wl,-soname,MGNetGen.dll -o MGNetGen.dll -L. -lThirdPartyCode MeshGeneratorNetGen.o -lm -lstdc++ MGNetGen.def

MeshGeneratorNetGen.o: MeshGeneratorNetGen.c
	gcc -xc++ -ggdb -fPIC -D_REENTRANT -Wall -I$(J2SDK_ROOT)/include -I$(J2SDK_ROOT)/include/win32 -I. -c MeshGeneratorNetGen.c -o MeshGeneratorNetGen.o


.PHONY: clean
clean:
	rm -f MeshGenerator.dll MGNetGen.dll
	rm -f *.h
	rm -f *.o
	rm -f *.class
	rm -f MeshGenerator.def
	rm -f Triangle/triangle.o
	cd NetGen; make clean
