include ../../../../makefile.inc

.PHONY: all

all: Triangle/triangle.o libMeshGenerator.so

# MeshGenerator.class: MeshGenerator.java
#	javac MeshGenerator.java

Triangle/triangle.o: Triangle/triangle.c
	cd Triangle;gcc -ggdb -O -c triangle.c -DTRILIBRARY -DNO_TIMER

libMeshGenerator.so: MeshGenerator.o
	gcc -ggdb -shared -o libMeshGenerator.so MeshGenerator.o Triangle/triangle.o

MeshGenerator.o: MeshGenerator.h MeshGenerator.c
	gcc -ggdb -fPIC -D_REENTRANT -Wall -I$(J2SDK_ROOT)/include -I$(J2SDK_ROOT)/include/linux -I. -c MeshGenerator.c -o MeshGenerator.o

MeshGenerator.h:
	javah -classpath $(CLASSPATH) -o MeshGenerator.h twodsack.util.meshgenerator.MeshGenerator

.PHONY: clean
clean:
	rm -f *.so *.h *.class *.o Triangle/triangle.o