HISTORY

July 2004. M. Spiekermann customized the TPC data generator


NOTES:

I have only tested dbgen with the -s option, so theres no guarantee
that other options will produce proper results. Anyway, many of other
options make no sense for use with Secondo.

dbgen -s 0.1 will create approximately 100MB data
dbgen -s 1   will create 1 GB, etc. etc.
...

There is also a litte import script restoreTPC which can be executed
in SecondoTTYBDB (Precondition: A database is open) which creates
the eight relations forming the TPC Benchmark database schema.

The queries subdirectory contains the benchmark queries in standard SQL syntax.
There are some keywords included such that the program qgen can make some
transformations (to support dialects of different database vendors). However
for SECONDO we must transform them manually. 
