HISTORY

July 2004. M. Spiekermann customized the TPC data generator


NOTES:

I have only tested dbgen with the -s option, so theres no guarantee
that other options will produce proper results. Anyway, many of other
options make no sense for use with Secondo.

dbgen -s 0.1 will create approximately 100MB data
dbgen -s 1   will create 1 GB, etc. etc.
...

There is also a litte import script restoreTPC which can be executed
in SecondoTTYBDB (Precondition: A database is open) which creates
the eight relations forming the TPC Benchmark database schema.

The queries subdirectory contains the benchmark queries in standard SQL syntax.
There are some keywords included such that the program qgen can make some
transformations (to support dialects of different database vendors). However
for SECONDO we must transform them manually. 



March 2012. Jiamin Lu adds the explanation of using the automatic TPC-H generator

The automatic TPC-H generator is a bash script file, 
used to create a TPC-H data-set by setting a scale factor, 
and load the data into a Secondo database. 

The location of this script is $SECONDO_BUILD_DIR/Tools/Generators/TPC-H/secondo/tpcgen.sh
You can find the explanation about its parameters by commands: 

./tpcgen.sh -h

An example of using this script is: 

./tpcgen.sh -i -s 0.2 -d TPCHDB

This command first creates the TPC-H data set with the set scale factor 0.2,
then moves created data files having the suffix of "_tbl", into a temporal folder.
Afterwards, it starts a SecondoTTYNT process, 
creates a Secondo database with the name that we set, TPCHDB.
At last, data are loaded into this database through a script called restore_objs, 
which is kept in the same folder as this generator. 