<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 01 18:21:54 CET 2004 -->
<TITLE>
: Package javazoom.jl.decoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/jl/decoder/package-summary.html" TARGET="classFrame">javazoom.jl.decoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitstreamErrors.html" TARGET="classFrame"><I>BitstreamErrors</I></A>
<BR>
<A HREF="Control.html" TARGET="classFrame"><I>Control</I></A>
<BR>
<A HREF="DecoderErrors.html" TARGET="classFrame"><I>DecoderErrors</I></A>
<BR>
<A HREF="FrameDecoder.html" TARGET="classFrame"><I>FrameDecoder</I></A>
<BR>
<A HREF="JavaLayerErrors.html" TARGET="classFrame"><I>JavaLayerErrors</I></A>
<BR>
<A HREF="JavaLayerHook.html" TARGET="classFrame"><I>JavaLayerHook</I></A>
<BR>
<A HREF="Source.html" TARGET="classFrame"><I>Source</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bitstream.html" TARGET="classFrame">Bitstream</A>
<BR>
<A HREF="Crc16.html" TARGET="classFrame">Crc16</A>
<BR>
<A HREF="Decoder.html" TARGET="classFrame">Decoder</A>
<BR>
<A HREF="Decoder.Params.html" TARGET="classFrame">Decoder.Params</A>
<BR>
<A HREF="Equalizer.html" TARGET="classFrame">Equalizer</A>
<BR>
<A HREF="Equalizer.EQFunction.html" TARGET="classFrame">Equalizer.EQFunction</A>
<BR>
<A HREF="Header.html" TARGET="classFrame">Header</A>
<BR>
<A HREF="InputStreamSource.html" TARGET="classFrame">InputStreamSource</A>
<BR>
<A HREF="JavaLayerUtils.html" TARGET="classFrame">JavaLayerUtils</A>
<BR>
<A HREF="Manager.html" TARGET="classFrame">Manager</A>
<BR>
<A HREF="Obuffer.html" TARGET="classFrame">Obuffer</A>
<BR>
<A HREF="OutputChannels.html" TARGET="classFrame">OutputChannels</A>
<BR>
<A HREF="SampleBuffer.html" TARGET="classFrame">SampleBuffer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitstreamException.html" TARGET="classFrame">BitstreamException</A>
<BR>
<A HREF="DecoderException.html" TARGET="classFrame">DecoderException</A>
<BR>
<A HREF="JavaLayerException.html" TARGET="classFrame">JavaLayerException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaLayerError.html" TARGET="classFrame">JavaLayerError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
