# secondo

./: .clang-format  .cvsignore  .gitignore  .travis.yml  LICENSE.TXT  README.md  bin_demo.exclude  buglist  catvar.sh  exclude.pat  include.dep  makefile  makefile.algebras  makefile.algebras.cibuild  makefile.algebras.sample  makefile.android  makefile.cm  makefile.config  makefile.env  makefile.jni  makefile.jni.sample  makefile.libs  makefile.linux  makefile.linux64  makefile.mac_osx  makefile.nonpublic  makefile.oci  makefile.optimizer  makefile.options  makefile.solaris  makefile.win32  makefile.wine  nonpublic.filelist  opt_demo.exclude  readme  secondo-bashrc  setvar.bash  setvar.csh  wmake.sh
Algebras/: .cvsignore  AlgebraTemplate.cpp.txt  jnialgebras.readme  makefile  rm_comment_spec.awk  specs.awk
Algebras/Cassandra/tools/dsecondo-gui/: .project  pom.xml  sync.sh
Algebras/Cassandra/tools/dsecondo-gui/src/main/java/de/fernunihagen/dna/jkn/dsecondo/gui/: CassandraClient.java  CassandraGUI.java  CassandraGUIModel.java  CassandraNode.java  CassandraNodeState.java  CassandraQuery.java  CassandraQueryCache.java  CassandraQueryTableModel.java  CassandraSystemState.java  GuiHelper.java  GuiRegistry.java  Main.java
Algebras/Cassandra/tools/dsecondo-gui/src/main/resources/: cassandra.properties
AndroidApps/: Map Matching 1.0.apk
AndroidApps/MapMatching/MapMatching/app/: build.gradle
AndroidApps/MapMatching/MapMatching/app/src/main/java/de/fernunihagen/dna/mapmatching/: MapMatchingGps.java  SettingsAdvancedActivity.java  TestData.java
AndroidApps/MapMatching/MapMatching/app/src/main/java/de/fernunihagen/dna/mapmatchingcore/: MapMatchingUtilities.java  MovingPointWaypoint.java  NetworkNode.java
AndroidApps/MapMatching/MapMatching/app/src/main/res/layout/: test.xml  toolbar_settings_gps.xml
AndroidApps/MapMatching/MapMatching/app/src/main/res/values/: strings.xml
AndroidApps/MapMatching/MapMatching/app/src/main/res/xml/: preferences_advanced.xml  preferences_gps.xml
AndroidApps/MapMatching/MapMatching/app/src/test/java/de/fernunihagen/dna/mapmatching/: ExampleUnitTest.java
CM-Scripts/: .bashrc-sample  .crontab  .profile  .secondo.aliases  .secondo.linuxrc  .secondo.mac_osxrc  .secondo.sdkrc  .secondo.win32rc  .secondorc  AlgDeps  README.txt  README_flex_on_win32.txt  aliaslist.sh  backup.sh  bashrc_example  catvar.sh  check.sh  checkRecode  checksize.sh  citest.sh  cvs-backup.sh  cvs-chgrps.sh  cvs-documentation.tex  cvs-documentation.txt  cvs-make.sh  cvslog  cvspass.odg  cvspass.pl  cvspass.sxd  df-alert.sh  diff2ps.sh  incBackup.sh  initdemo.sh  install-linux.bash  install-msys.bash  install.bash  installSecondo  installsdk  killtree.sh  libutil-test.sh  (+27 more)
ClientServer/: SecondoCheckpoint.cpp  SecondoInterfaceCS.cpp  SecondoInterfaceREPLAY.cpp  SecondoListener.cpp  SecondoMonitor.cpp  SecondoRegistrar.cpp  SecondoServer.cpp  SocketAddress.cpp  SocketIO.cpp  SocketRuleSet.cpp  UnixSocket.cpp  UnixSocket.h  Win32Socket.cpp  Win32Socket.h  makefile
Data/: opt_big_plz
Documents/: .cvsignore  AMIManual.obsolete.ps  ChangeLog  HOWTO_write_UserDefinedFunctions_for_MovingObjects.SEC  Linux-Installation-Guide.txt  NeuFrameEn.fm  ObjectStateDiagram.tex  Overview.ps  ReadMe  Release-Notes.txt  STFormat.tex  Secondo-Ideas.txt  (+9 more)
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/: build.gradle  proguard-rules.pro
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/src/main/: AndroidManifest.xml
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/src/main/java/de/fernuni_hagen/dna/jwh/secondopositiontransmitter/: DatabaseManager.java  LocalLocationManager.java  LogFileManager.java  MainActivity.java  PositionTransmissionService.java  SecondoRequestQueue.java
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/src/main/java/de/fernuni_hagen/dna/jwh/secondopositiontransmitter/representation/: DatabaseManager.java  DateTime.java  ExtendedPosition.java  JulianDate.java  MPoint.java  NLRepresentation.java  Orte.java  Position.java  Staedte.java  TimeInterval.java  Trains.java  UPoint.java  UnitTrains.java
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/src/main/res/layout/: activity_main.xml
Tools/ContinuousUpdate/SecondoPositionTransmitter/app/src/main/res/values/: strings.xml
Tools/ContinuousUpdate/restServer/: .classpath  .project  README  antconfig.txt  build.xml  restAccess.config
Tools/ContinuousUpdate/restServer/src/: log4j2.xml  manifest.txt
Tools/ContinuousUpdate/restServer/src/de/fernuni/dna/jwh/: Configuration.java  SecondoRestAccess.java
Tools/ContinuousUpdate/restServer/src/de/fernuni/dna/jwh/handlers/: GenericHandler.java  ShutdownHandler.java
Tools/ContinuousUpdate/restServer/src/de/fernuni/dna/jwh/representation/: BerlinModPlayer.java  IPoint.java  MPoint.java  NLRepresentation.java  Orte.java  Point.java  Position.java  Staedte.java  TimeInterval.java  Trains.java  UPoint.java  UnitTrains.java
Tools/ContinuousUpdate/restServer/src/de/fernuni/dna/jwh/secondo/: SecondoConnection.java  SecondoException.java  SecondoManager.java  SecondoReceiver.java  SecondoTransferThread.java
Tools/ContinuousUpdate/restServer/src/de/fernuni/dna/jwh/secondo/tools/: DateTime.java  JulianDate.java
Tools/ContinuousUpdate/restServer/test/: JMeter_Test_Plan.jmx
Tools/Converter/Shape2Secondo/: README  build.xml  license.txt  readme.html
Tools/Converter/Shape2Secondo/Converter/: Sh2NL.java  makefile
Tools/Converter/Shape2Secondo/GettingStarted/: developer.html  enduser.html  enduser_es.html  solutionBuilder.html  solutionBuilder_es.html
Tools/Converter/Shape2Secondo/cmp/LEDataStream/: LEDataInputStream.java  LEDataOutputStream.java  LERandomAccessFile.java  LETest.java  MasterDistribution.site  ledatastream.use
Tools/Converter/Shape2Secondo/demonstrations/: Example1.html  Example1.java  Example2.html  Example2.java  Example3.html  Example3.java  Example4.html  Example4.java  GraphApplet.html  GraphApplet.java  ImageExample.html  ImageExample.java  build.xml  readme.html
Tools/Converter/Shape2Secondo/demonstrations/maps/: cities.txt
(+11653 files in other folders)
