*.o
*.so
*.class
*.a
*.dep
*~
*.tar
*.tar.gz
*.tgz
*.tab.*
*.yy.*
*.output
*.swp
*.lo
cscope*

TTYCS.bnl
gmon.out

tmp/*
CVS/*

bin/SecondoBDB
bin/SecondoCS
bin/SecondoListener
bin/SecondoRegistrar
bin/SecondoMonitor
bin/SecondoCheckpoint
bin/.secondo_history

Tests/tsmi
Tests/bdb-perf
Tests/nlchecker
Tests/tnestedlist
Tests/tfilesystem
Tests/tsmi3
Tests/tereader
Tests/tctable
Tests/tdlmain
Tests/tprofiles
Tests/NL_Equal
Tests/base64encoder
Tests/tsock1
Tests/tsock2
Tests/tsock3
Tests/bdbtest
Tests/tpctable
Tests/itlogmsg

Tools/Generators/TPC-H/dbgen
Tools/Generators/TPC-H/qgen

Tools/NestedLists/NLLex.cpp

Tools/Parser/SecLex.cpp
Tools/Parser/SecLex.l
Tools/Parser/SecParser.cpp
Tools/Parser/SecParser.y
Tools/Parser/SpecParser/Parser
Tools/Parser/SpecParser/Parser2
Tools/Parser/lexrules
Tools/Parser/tokens
Tools/Parser/yaccrules1
Tools/Parser/yaccrules2

Tools/pd/PDLex.c
Tools/pd/enumerate
Tools/pd/filterpd
Tools/pd/pdtabs
Tools/pd/tabcheck
Tools/pd/make*
Tools/pd/docu*
Tools/pd/line*

Optimizer/stored*.pl
Optimizer/sysDependent*.pl

