# This file is part of SECONDO.
#
# Copyright (C) 2004, University in Hagen, Department of Computer Science, 
# Database Systems for New Applications.
#
# SECONDO is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# SECONDO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SECONDO; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

ifndef platform
  $(error Variable SECONDO_PLATFORM not defined. Set it to linux, win32 or solaris!)
endif

# Berkeley DB library
ifdef BERKELEY_DB_LIB
BDB_LIB := -l$(BERKELEY_DB_LIB) 
else
BDB_LIB := -ldb_cxx
endif

# Secondo build directory
BUILDDIR := $(SECONDO_BUILD_DIR)

ifndef BUILDDIR
  $(error Variable SECONDO_BUILD_DIR not defined. I don't know the root directory of the SECONDO source tree!)
endif

ifdef BERKELEY_DB_DIR
  BDB_INCLUDE_DIR := $(BERKELEY_DB_DIR)/include
  BDB_LIB_DIR := $(BERKELEY_DB_DIR)/lib
endif


# macros for some frequently used commands
CC := gcc
LD := gcc
AR := ar
RANLIB := ranlib
CP := cp
RM := rm -f
RC := windres

ifndef SECONDO_LEX
LEX := flex
else
LEX := $(SECONDO_LEX)
endif

ifndef SECONDO_YACC
YACC := bison
else
YACC := $(SECONDO_YACC)
endif


# Check if optimizer should be compiled
include $(BUILDDIR)/makefile.optimizer

# set the java compiler
ifndef SECONDO_JAVAC
JAVAC := javac
else
JAVAC := $(SECONDO_JAVAC)
endif

ifndef SECONDO_JAVAH
JAVAH := javah
else
JAVAH := $(SECONDO_JAVAH)
endif

#set the standard classpath
CLASSPATH = .

# define directories
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin
OPTDIR := $(BUILDDIR)/Optimizer

# generic rules for calculating dependency files
# and for generating objects from cpp files. 
CPP_FILES = $(wildcard *.cpp)
DEP_FILES = $(patsubst %.cpp, %.dep, $(CPP_FILES))
OBJECTS = $(patsubst %.dep, %.$(OBJEXT), $(DEP_FILES)) 

# create dependencies from include directives
%.dep: %.cpp
	$(CC) -MM $(CCFLAGS) $< -o $@

# compile object
%.o: %.cpp 
	$(CC) -c -o $@ $< $(CCFLAGS)


# computation of algebra module paths with ".h" files. The export of the variable
# avoids recomputation. 
ifndef ALG_INC_DIRS
#$(warning "ALL_INC_DIRS not defined")
ALG_INC_DIRS := $(shell cd $(BUILDDIR)/Algebras; find . -iname "*.h" -printf "-I.%h\n" | uniq | tr "\n" " ")
export ALG_INC_DIRS
endif


# add directories with template classes here. Don't forget
# to add an dependency between .h and .cpp file in the file
# include.dep.
TEMPLATES := \
	Tools/ListsAndTables

TEMPLATEFLAGS := $(addprefix -I$(BUILDDIR)/,$(TEMPLATES))
TEMPLATEDIRS := $(strip $(foreach dir,$(TEMPLATES), $(BUILDDIR)/$(dir):))


# directories where make searches for prerequisites
VPATH := $(INCLUDEDIR):$(TEMPLATEDIRS)$(LIBDIR):$(BINDIR)

# compilation options for the PROLOG shell
PLINCLUDEFLAGS := -I$(PL_INCLUDE_DIR)

# load Platform specific definitions
ifndef WINE
  include $(BUILDDIR)/makefile.$(platform)
else
  include $(BUILDDIR)/makefile.wine
endif

# load options
include $(BUILDDIR)/makefile.options

# Set up directory search
ifdef BDB_INCLUDE_DIR
  DEFAULTCCFLAGS += -I$(BDB_INCLUDE_DIR)
endif

# the macro below should be used in local makefiles to
# add specific flags
CCFLAGS := $(DEFAULTCCFLAGS)

# Storage Manager suffix
SMIUP:=BDB
SMILOW:=bdb


# load algebra definitions

alg := auto
include $(BUILDDIR)/makefile.algebras

ifdef SECONDO_ACTIVATE_ALL_ALGEBRAS

ALGEBRA_ARCHIVES := $(subst lib,,$(subst Algebra.a,,$(shell find $(BUILDDIR)/lib -name "lib*Algebra*" -printf "%f ")))
JNIALGEBRAS := 
JNIALGEBRA_DIRS :=

USE_JNI := "true"
include $(BUILDDIR)/makefile.jni

else

# check if JNI algebras are used
ifdef JNIALGEBRAS
  ALGEBRA_DIRS += $(JNI_ALGEBRA_DIRS)
  ALGEBRAS += $(JNIALGEBRAS)

  USE_JNI := "true"
  include $(BUILDDIR)/makefile.jni
endif

ALGEBRA_ARCHIVES := $(ALGEBRA_DIRS) 
endif


# define standard rule for creating configuration files by
# copying the sample files.
define cp-config-file
@([ ! -f $@ ] && (cp $< $@; echo -e "Make created $@ as a copy of $<")) \
|| (echo -e "\a\n* Warning: Example file $< is newer than $@"; sleep 2)
endef


SDB_LIBRARIES = \
	sdbsys \
	sdbtool \
	sdbutils \
	smi$(SMILOW) \
	sdbsocket


# In order to make the managment of linking libraries easier two macros which are used in the linker command are defined.
# This files mainly cover all cases of linkage. Some libraries are not necessary for all applications but
# writing specific rules for every application is more complicated and error prone.

ALGBASE := $(addsuffix Algebra, $(ALGEBRA_ARCHIVES))
ALGLIBS := $(addprefix -l, $(ALGBASE))
ALGDEPS := $(addprefix -L, $(ALGEBRA_DEP_DIRS)) $(addprefix -l, $(ALGEBRA_DEPS))


# the variables below will be used in makefiles at the algebra level. The
# define the name of the library file based on the directory name.
LIBNAME = lib$(notdir $(PWD))Algebra
LIBOBJ = $(LIBDIR)/$(LIBNAME).$(LIBEXT)

# generic rule for creating an algebra library
ifeq ($(shared),yes)
# ... as shared object
define create-lib
	$(LD) $(LDFLAGS) -o $(LIBOBJ) $(TUPLEMANAGER) -L$(LIBDIR) -lStandardAlgebra -lRelationAlgebra $(SMILIB) $(SDBLIB) $(TOOLLIB) $(DEFAULTLIB)
endef
else
# ... as static library
define create-lib
	$(AR) -r $(LIBOBJ) $(OBJECTS)
endef
endif

# generic rule for cleaning an algebra directory
define clean-algebra
$(RM) $(DEP_FILES) $(OBJECTS) $(LIBOBJ)
endef


ALGLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(ALGBASE)))
ALGLIBFILES += $(JVMINIT_O_FILE)

SECLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(SDB_LIBRARIES)))

# There are some circular dependencies between sdbtool and sdbutils and also for 
# other libraries the order may be relevant. By putting them into groups with the linker
# options -( -la1 .. -lan -) the archives will be read multiple times. 
SECLIBS_ALG :=  -Xlinker -\( -lsdbsys $(ALGLIBS) $(ALGDEPS) -lsdbtool -lsmi$(SMILOW) -lsdbutils -lsdbsocket -Xlinker -\)
SECLIBS :=  -Xlinker -\( -lsdbsys -lsdbtool -lsmi$(SMILOW) -lsdbutils -lsdbsocket -Xlinker -\)

LIB_FLAGS := -L$(LIBDIR)
ifdef BDB_LIB_DIR
  LIB_FLAGS += -L$(BDB_LIB_DIR)
endif

LD_LINK_LIBS_ALG := $(SECONDO_LDFLAGS) $(LIB_FLAGS) $(SECLIBS_ALG) $(BDB_LIB) $(DEFAULTLIB) $(JNILINKOPTS)
LD_LINK_LIBS := $(SECONDO_LDFLAGS) $(LIB_FLAGS) $(SECLIBS) $(BDB_LIB) $(DEFAULTLIB)
