################################
#
# Algebra Configuration File
#
################################

# never change this
ALGEBRA_DIRS := Standard-C++
ALGEBRAS     := StandardAlgebra

# comment out or add new algebras in this file. 
# You have to define an algebra name and a directory
# name which contains the algebras source code

ALGEBRA_DIRS += Function-C++
ALGEBRAS     +=	FunctionAlgebra

ALGEBRA_DIRS += PointRectangle
ALGEBRAS     += PointRectangleAlgebra

ALGEBRA_DIRS += StreamExample
ALGEBRAS     +=	StreamExampleAlgebra

ALGEBRA_DIRS += OldRelation-C++
ALGEBRAS     +=	OldRelationAlgebra

ALGEBRA_DIRS += Relation-C++
ALGEBRAS     +=	RelationAlgebra

ALGEBRA_DIRS += ExtRelation-C++
ALGEBRAS     +=	ExtRelationAlgebra

ALGEBRA_DIRS +=	Date
ALGEBRAS     +=	DateAlgebra

ALGEBRA_DIRS += Polygon
ALGEBRAS     +=	PolygonAlgebra

ALGEBRA_DIRS +=	BTree
ALGEBRAS     +=	BTreeAlgebra

ALGEBRA_DIRS +=	RTree
ALGEBRAS     +=	RTreeAlgebra

ALGEBRA_DIRS +=	Range
ALGEBRAS     +=	RangeAlgebra

ALGEBRA_DIRS +=	Rectangle
ALGEBRAS     +=	RectangleAlgebra

ALGEBRA_DIRS +=	Spatial
ALGEBRAS     +=	SpatialAlgebra

ALGEBRA_DIRS +=	FText
ALGEBRAS     +=	FTextAlgebra

ALGEBRA_DIRS +=	Array
ALGEBRAS     +=	ArrayAlgebra

# JNI Algebras

ifeq ($(USE_JNI),"true")
JNI_ALGEBRA_DIRS := Fuzzy
JNIALGEBRAS      := FuzzyAlgebra

JNI_ALGEBRA_DIRS += JNIExample
JNIALGEBRAS      += JNIExampleAlgebra

JNI_ALGEBRA_DIRS += Rose 
JNIALGEBRAS      += RoseAlgebra
endif
