########################################################################
#
# SECONDO makefile definitions for Sun/Solaris and gcc 2.95.3
#
########################################################################

# Secondo build directory
BUILDDIR = $(HOME)/SecBase/secondo_tup
INCLUDEDIR = $(BUILDDIR)/include
LIBDIR = $(BUILDDIR)/lib
BINDIR = $(BUILDDIR)/bin
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys
ALGLIB     = -lfunctionalgebra -lstandardalgebra -lpointrectanglealgebra -lstreamexamplealgebra -lrelationalgebra
DEFAULTLIB = -lsocket -lnsl -ldl -lstdc++

# Berkeley DB library
BDBDIR = /export/home/telle/berkeley-db
BDBINCLUDE = -I$(BDBDIR)/include
BDBLIBDIR = -L$(BDBDIR)/lib
BDBLIB = -ldb_cxx -ldb

# Oracle OCI C++ library
#OCICPPDIR = ocicpplib
#OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp
#OCICPPLIBPATH = -L$(BUILDDIR)/lib
#OCICPPLIB = -locicpp

# Uncomment next line to compile with debugging information:
#DEBUG = -g

PLATFORM = solaris
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEX = flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
#EXEFLAGS = -static
EXEFLAGS =
endif

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = $(DEBUG) -I. -I$(INCLUDEDIR) -I/opt/pdsoft/include -O2 -Wall -D_REENTRANT -B/opt/pdsoft/binutils/bin/

.SUFFIXES: .exe .res .a .o .c .cpp .cc .cxx .m .rc .p .f .F .r .y .l .s .S .def .h

