########################################################################
#
# SECONDO makefile definitions for Sun/Solaris
#
########################################################################

# Note: This will not be maintained any longer
# M. Spiekermann 26.01.04


# System dependent default libraries
DEFAULTLIB = -lsocket -lnsl -lm -ldl -lstdc++ #-lc

# Berkeley DB library
BDBINCLUDE = -I$(BDBDIR)/include
BDBLIBDIR = -L$(BDBDIR)/lib
BDBLIB = -ldb_cxx -ldb

# Oracle OCI C++ library
#OCICPPDIR = ocicpplib
#OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp
#OCICPPLIBPATH = -L$(BUILDDIR)/lib
#OCICPPLIB = -locicpp

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb #-pg

PLATFORM = solaris
CC = gcc
LD = gcc -v
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEX = flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS = #/opt/pdsoft/testdir/lib/gcc-lib/sparc-sun-solaris2.6/2.95.3/gmon.o 
#EXEFLAGS = -static
EXEFLAGS =
endif

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = $(DEBUG) -I. -I$(INCLUDEDIR) -Wall -D_REENTRANT -D_GLIBCPP_DEPRECATED 
