########################################################################
#
# SECONDO makefile definitions for Linux and gcc 2.95.3
#
########################################################################

# System dependent default libraries
DEFAULTLIB = -ldl -lstdc++

# Berkeley DB library
BDBINCLUDE = -I$(BDBDIR)/include
BDBLIBDIR = -L$(BDBDIR)/lib
BDBLIB = -ldb_cxx -ldb

# Oracle OCI C++ library
#OCICPPDIR = ocicpplib
#OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp
#OCICPPLIBPATH = -L$(BUILDDIR)/lib
#OCICPPLIB = -locicpp

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb

PLATFORM = linux
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEX = flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
#EXEFLAGS = -static
EXEFLAGS =
endif

# compilation options for the PROLOG shell
PLLDFLAGS = -I$(PL_LIB_DIR) -lpl -lreadline -lncurses -lm 

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = $(DEBUG) -I. -I$(INCLUDEDIR) -Wall -D_REENTRANT -D_GLIBCPP_DEPRECATED
