#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
########################################################################
#
# makefile.cm - rules for CM and deploament related tasks
#
#########################################################################

$(shell rm -f .show-update-msg)

# some direcories used to build tar.gz files for
# Secondo sources or installation kits
pref := SECONDO_CD
net := $(SECONDO_SDK_ROOT)/$(pref)

ifndef $(websrv)
websrv := $(PWD)/websrv
endif

# Rules for copying configuration scripts
SCRIPT_DIR := ./CM-Scripts
SCRIPT_FILES := $(SECONDO_SDK)/bin/setvar.bash \
		$(SECONDO_SDK)/bin/libutil.sh \
		$(SECONDO_SDK)/bin/catvar.sh \
		$(SECONDO_SDK)/bin/aliaslist.sh \

ifeq ($(platform),win32)
PROFILE_NAME := $(HOME)/.profile
endif

RC_FILES := $(HOME)/.secondorc \
	    $(HOME)/.secondo.sdkrc \
            $(HOME)/.secondo.$(platform)rc


.PHONY: update-environment 
update-environment: show-separator $(SCRIPT_FILES) $(RC_FILES) $(PROFILE_NAME) show-update-msg

UPDATE_MSG := "\n\
  Configuration Setup has been updated. If you have made changes\n\
  in one of the files above please transfer them into the new versions.\n\
  A backup copy ending with ~ will be kept.\n\n\
  Afterwards please execute the command\n\
  source ~/.secondorc or close this shell \n\
  and start a new one.\n\n\
  Make can't do this for you since all commands started within\n\
  make are processed in a new subshell, hence the environment\n\
  of your current running shell will not be modified.\n"
	
$(SCRIPT_FILES): $(SECONDO_SDK)/bin/%sh: $(SCRIPT_DIR)/%sh
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating" $@

$(RC_FILES): $(HOME)/.sec%rc: $(SCRIPT_DIR)/.sec%rc
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating " $@

$(HOME)/.profile: $(SCRIPT_DIR)/.profile
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating" $@

.PHONY: show-update-msg
show-update-msg:
	@if [ -f .show-update-msg ]; then echo -e $(UPDATE_MSG); \
	else echo -e " ... are up to date.\n"; fi

.PHONY: show-separator
show-separator:
	@echo -e "\n *** Bash environment setup files *** \n"


# rules for deployment of source files
# default value for cvs tag 


INSTALL_SCRIPTS := $(net)/scripts/winsetup.sh \
		   $(net)/scripts/libutil.sh

WIN_SRC := $(net)/secondo$(VERSION)-CP1252.zip

LIN_SRC := $(net)/secondo$(VERSION)-LAT1.tar.gz

SRC_FILES := $(WIN_SRC) $(WIN_BIG) $(LIN_SRC) $(LIN_BIG) 

INSTGUIDE_FILES := $(net)/Linux-Installation-Guide.pdf \
 		   $(net)/Windows-Installation-Guide.pdf
 
.PHONY: dist
dist: tag-version  dist-scripts src-archives $(INSTGUIDE_FILES) linux-sdk win32-sdk


.PHONY: dist-scripts
dist-scripts: $(net)/installsdk $(INSTALL_SCRIPTS)


define mkwebdir
if [ ! -d $(websrv) ]; then mkdir -p $(websrv); fi
endef

.PHONY: linux-sdk
linux-sdk: 
	$(mkwebdir)
	rm -f $(websrv)/$@.tar.gz
	tar -C $(SECONDO_SDK_ROOT) -cvzf $(websrv)/$@.tar.gz \
	$(pref)/Linux-Installation-Guide.pdf $(pref)/installsdk $(pref)/linux $(pref)/scripts --exclude $(pref)/linux/j2sdk* 

.PHONY: win32-sdk
win32-sdk: 
	$(mkwebdir)
	rm -f $(websrv)/$@.zip
	cd $(SECONDO_SDK_ROOT) && zip -9 -r $(websrv)/$@.zip \
	$(pref)/Windows-Installation-Guide.pdf $(pref)/MSYS-* $(pref)/installsdk \
	$(pref)/win32/prolog $(pref)/win32/mingw $(pref)/win32/non-gnu $(pref)/win32/gnu $(pref)/scripts


.PHONY: techdoc 
techdoc: $(net)/documentation/* 
	$(mkwebdir)
	rm -f $(websrv)/secondo-$@.zip
	cd $(net) && zip -9 -r $(websrv)/secondo-$@.zip documentation 


SECONDO_DEMO = secondo-demo

BIN_FILES := bin/SecondoTTYBDB \
	bin/SecondoListener \
	bin/SecondoMonitorBDB \
	bin/SecondoRegistrar \
	bin/SecondoCheckpoint \
	bin/SecondoServerBDB \

.PHONY: demo
demo: $(BIN_FILES) 
	mkdir $(SECONDO_DEMO)
	mkdir $(SECONDO_DEMO)/bin
	cp $< $(SECONDO_DEMO)/bin
	strip $(SECONDO_DEMO)/bin/*
	cp bin/testqueries $(SECONDO_DEMO)/bin
	cp Documents/SecondoManual.pdf $(SECONDO_DEMO)
	tar -cvzf secondo-demo.tar.gz $(SECONDO_DEMO)/*
	rm -rf $(SECONDO_DEMO)


.PHONY: tag-version
tag-version:
ifndef $(tag)
	@echo -e "\n Error: Variable tag not set! \n"; exit 1
else
	cvs tag -F $(tag) 
endif

.PHONY: src-archives
src-archives: secondo/makefile
	$(mkwebdir)
	rm -rf $(SRC_FILES) .SRC_FILES
	find secondo ! -type d \
                     ! -name "opt" \
                     ! -name "geo" \
                     ! -name ".sda" \
                     ! -name ".sxd" \
                     ! -name ".canvas" \
                     ! -path "*/Data/*" \
                     ! -path "*/Generators/TPC-H/*" \
                     ! -path "*/Algebras/NauticalMap*" \
                     ! -name "*.pdf" > .SRC_FILES
	find secondo/Data ! -type d -size -10k >> .SRC_FILES
	tar -czf $(LIN_SRC) -T .SRC_FILES
	find secondo ! \( \
          -type d \
          -or -name "*.bmp" \
          -or -name "*.zip" \
          -or -name "*.tgz" \
          -or -name "*.gz" \
          -or -name "*.jar" \
          -or -name "*.gif" \
          -or -name "*.jpg" \
          -or -name "*.sxd" \
          -or -name "*.sda" \
          -or -name "*.fig" \
          -or -name "*.pdf" \
          -or -name "*.fm" \
          -or -name "*.book" \
          -or -name "*.canvas" \
          -or -path "*javazoom*" \
        \) \
        -exec recode lat1..cp1252 {} \;
	cat SRC_FILES | zip -9 -r $(WIN_SRC) -@ > /dev/null
#	rm -r secondo

secondo/makefile:
	cvs -Q export -rHEAD secondo 


$(net)/installsdk: $(SCRIPT_DIR)/install.bash
	cp $< $@
	chmod ugo+x $@

$(net)/scripts/%.sh: $(SCRIPT_DIR)/%.sh
	cp $< $@
	chmod ugo+x $@

$(net)/%.pdf: Documents/Installation/%.ps
	ps2pdf $< $@

# store modified files in a tar archive
.PHONY: backup 
backup: backup.tgz

backup.tgz:
	tar -cvzf $@ $$( cvs -nq update | grep "^[MAC] " | sed -e "s#[M,A,C] ##g" )

