#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#############################################
#
# SECONDO makefile definitions for Linux
#
#############################################

PLATFORM = linux

# System dependent default libraries
DEFAULTLIB = -lpthread -lm -ldl -lstdc++
# NOTE: -lpthread is neccessary on SuSe Linux 9.1. But there are two versions, one is 
# in the /lib directory and another in the /lib/tls directory. The same yields for
# other libraries. The berkeley db libraries use libraries in the /lib/tls directory.  
# and there is a dependency to the pthread library which doesn't appear on older
# Linux Systems. Maybe the reason is the change from Linux Kernel 2.4 to 2.6. 

# macros for some frequently used commands
CC := gcc
LD := gcc
AR := ar
RANLIB := ranlib
CP := cp
RM := rm -f

LEX := flex
ifndef SECONDO_YACC
YACC := bison
else
YACC := $(SECONDO_YACC)
endif

# macros for shared library support
ifeq ($(shared),yes)
PICFLAG := -fPIC
OBJEXT := lo
LIBEXT := so
LDFLAGS := -s -shared
else
OBJEXT := o
LIBEXT := a
LDFLAGS := -rdynamic
#EXEFLAGS := -static
endif

DLLPICFLAG := -fPIC
DLLOBJEXT := lo
DLLEXT := so
DLLFLAGS := -s -shared
