############################################################
#
# SECONDO makefile definitions for Windows and MinGW gcc
# runnig through wine
#
############################################################

# Note: this is experimental and may not work. Moreover
# you have to configure wine

# System dependent default libraries
DEFAULTLIB = -lws2_32 -lm -lstdc++

BDBDIR = /home/spieker/Windows-Wine-Root/usr/local

# Berkeley DB library
BDBLIB = -ldb32

PLATFORM = win32
CC = wine -- gcc
LD = wine -- gcc
AR = wine -- ar
RANLIB = wine -- ranlib
CP = cp
RM = rm -f
RC = windres
LEX = wine -- flex
YACC = wine -- bison
SED = sed

EXEEXT = .exe

ifeq ($(shared),yes)
PICFLAG =
OBJEXT = o
LIBEXT = dll
LDFLAGS = -s -shared
EXEFLAGS =
# ... Windows needs special treatment when creating DLLs
LDOPT = -Wl,--export-dynamic -Wl,--out-implib,$(LIBDIR)/$(LIBNAME).$(LIBEXT).a
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
EXEFLAGS =
endif

DLLPICFLAG =
DLLOBJEXT = o
DLLEXT = dll
DLLFLAGS = -s -shared

