#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# makefile.libs contains rules for creating
# libraries used by secondo
#
# 07.11.2003 M. Spiekermann

include ./makefile.env

#libsdbtool
LIB_SDBTOOL_BASENAMES:=\
	Tools/NestedLists/NestedList \
	Tools/NestedLists/NLLex \
	Tools/NestedLists/NLScanner \
	Tools/NestedLists/NLParser \
	Tools/NestedLists/NLParser.tab \
	Tools/Parser/SecLex \
	Tools/Parser/SecParser \
	Tools/Parser/SecParser.tab \
	Tools/Parser/SpecParser/NestedText

#libsdbutils
LIB_SDBUTILS_BASENAMES:=\
	Tools/Utilities/Processes \
	Tools/Utilities/Application \
	Tools/Utilities/Messenger \
	Tools/Utilities/DynamicLibrary \
	Tools/Utilities/FileSystem \
	Tools/Utilities/Profiles \
	Tools/Utilities/UtilFunctions \
	Tools/Utilities/WinUnix \
	Tools/Utilities/Base64

#libsdbsocket
LIB_SDBSOCKET_BASENAMES:=\
	ClientServer/SocketIO \
	ClientServer/SocketAddress \
	ClientServer/SocketRuleSet

#libsdbsys
LIB_SDBSYS_BASENAMES:=\
	Algebras/Management/Algebra \
	Algebras/Management/AlgebraManager \
	QueryProcessor/QueryProcessor \
	QueryProcessor/SecondoSystem \
	QueryProcessor/SecondoCatalog


LIB_SDBTOOL_OBJECTS   := $(addsuffix .$(OBJEXT), $(LIB_SDBTOOL_BASENAMES))
LIB_SDBUTILS_OBJECTS  := $(addsuffix .$(OBJEXT), $(LIB_SDBUTILS_BASENAMES))
LIB_SDBSOCKET_OBJECTS := $(addsuffix .$(OBJEXT), $(LIB_SDBSOCKET_BASENAMES))
LIB_SDBSYS_OBJECTS    := $(addsuffix .$(OBJEXT), $(LIB_SDBSYS_BASENAMES))


ALL_LIB_OBJS := $(LIBDIR)/libsdbtool.$(LIBEXT) \
		$(LIBDIR)/libsdbutils.$(LIBEXT) \
		$(LIBDIR)/libsdbsys.$(LIBEXT) \
		$(LIBDIR)/libsdbsocket.$(LIBEXT)


.PHONY: all
all: $(LIBDIR)/libsdbtool.$(LIBEXT) $(LIBDIR)/libsdbutils.$(LIBEXT) buildsmilibs $(LIBDIR)/libsdbsys.$(LIBEXT) $(LIBDIR)/libsdbsocket.$(LIBEXT)


.PHONY: buildsmilibs
buildsmilibs:
	$(MAKE) -C StorageManager buildlibs



# --- Secondo Database Tools library ---

# Windows needs special treatment for dynamic libraries!
# The variable LIBNAME will be used in the LDOPTTOOL variable 
# which is only defined makefile.win32 included by makefile.env.

$(LIBDIR)/libsdbtool.$(LIBEXT): LIBNAME=libsdbtool
$(LIBDIR)/libsdbtool.$(LIBEXT): $(LIB_SDBTOOL_OBJECTS)
ifeq ($(shared),yes)
# ... as shared object
	$(LD) $(LDFLAGS) -o $(LIBDIR)/libsdbtool.$(LIBEXT) $(LDOPT) $(LIB_SDBTOOL_OBJECTS) $(DEFAULTLIB)
else
# ... as static library
	$(AR) -r $(LIBDIR)/libsdbtool.$(LIBEXT) $^ 
endif

# --- Secondo Database Utilities Library ---

LIBNAME=libsdbutils
$(LIBDIR)/libsdbutils.$(LIBEXT): $(LIB_SDBUTILS_OBJECTS)
ifeq ($(shared),yes)
# ... as shared object
	$(LD) $(LDFLAGS) -o $(LIBDIR)/libsdbutils.$(LIBEXT) $(LDOPTTOOL) $(LIB_SDBUTILS_OBJECTS) $(DEFAULTLIB)
else
# ... as static library
	$(AR) -r $(LIBDIR)/libsdbutils.$(LIBEXT) $^
endif

# --- Secondo Database System Library ---

$(LIBDIR)/libsdbsys.$(LIBEXT): LIBNAME=libsdbsys
$(LIBDIR)/libsdbsys.$(LIBEXT): $(LIB_SDBSYS_OBJECTS)
ifeq ($(shared),yes)
# ... as shared object
	$(LD) $(LDFLAGS) -o $(LIBDIR)/libsdbsys.$(LIBEXT) $(LDOPT) $(LIB_SDBSYS_OBJECTS) -L$(LIBDIR) $(BDBSMILIB) $(SMILIB) $(TOOLLIB) $(DEFAULTLIB)
else
# ... as static library
	$(AR) -r $(LIBDIR)/libsdbsys.$(LIBEXT) $^ 
endif


# --- Secondo Database Socket Library ---

$(LIBDIR)/libsdbsocket.$(LIBEXT): LIBNAME=libsdbsocket
$(LIBDIR)/libsdbsocket.$(LIBEXT): $(LIB_SDBSOCKET_OBJECTS)
ifeq ($(shared),yes)
# ... as shared object
	$(LD) $(LDFLAGS) -o $(LIBDIR)/$(LIBNAME).$(LIBEXT) $(LDOPT) $^ -L$(LIBDIR) $(BDBSMILIB) $(SMILIB) $(TOOLLIB) $(DEFAULTLIB)
else
# ... as static library
	$(AR) -r $(LIBDIR)/$(LIBNAME).$(LIBEXT) $^
endif

.PHONY: clean
clean:
	$(RM) -f $(ALL_LIB_OBJS)
