########################################################################
#
# SECONDO makefile definitions for Sun/Solaris and gcc 2.95.3
#
########################################################################

# System dependent default libraries
DEFAULTLIB = -lsocket -lnsl -ldl -lstdc++

# Berkeley DB library
BDBINCLUDE = -I$(BDBDIR)/include
BDBLIBDIR = -L$(BDBDIR)/lib
BDBLIB = -ldb_cxx -ldb

# Oracle OCI C++ library
#OCICPPDIR = ocicpplib
#OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp
#OCICPPLIBPATH = -L$(BUILDDIR)/lib
#OCICPPLIB = -locicpp

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb

PLATFORM = solaris
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEXPREFIX = /export/home/spiekermann/local_install
LEX = $(LEXPREFIX)/bin/flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS = -L$(LEXPREFIX)/lib
#EXEFLAGS = -static
EXEFLAGS =
endif

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = $(DEBUG) -I. -I$(INCLUDEDIR) -I$(LEXPREFIX)/include -I/opt/pdsoft/include -Wall -D_REENTRANT -D_GLIBCPP_DEPRECATED -B/opt/pdsoft/binutils/bin/
