#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

############################################################
#
# SECONDO makefile definitions for Windows and MinGW gcc
#
############################################################

PLATFORM = win32

# System dependent default libraries
DEFAULTLIB = -lws2_32 -lm -lstdc++

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb

# macros for some frequently used commands
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
RC = windres
LEX = flex
YACC = bison

EXEEXT = .exe

ifeq ($(shared),yes)
PICFLAG =
OBJEXT = o
LIBEXT = dll
LDFLAGS = -s -shared
EXEFLAGS =
# ... Windows needs special treatment when creating DLLs
LDOPT = -Wl,--export-dynamic -Wl,--out-implib,$(LIBDIR)/$(LIBNAME).$(LIBEXT).a
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
EXEFLAGS =
endif

DLLPICFLAG =
DLLOBJEXT = o
DLLEXT = dll
DLLFLAGS = -s -shared

# Set up default flags for the compiler
DEFAULTCCFLAGS = -mconsole
