########################################################################
#
# SECONDO makefile definitions for Sun/Solaris
#
########################################################################

# Note: This file will not be maintained any longer
# M. Spiekermann 26.01.04


# System dependent default libraries
DEFAULTLIB = -lsocket -lnsl -lm -ldl -lstdc++ #-lc

# Berkeley DB library
BDBLIB = -ldb_cxx -ldb

PLATFORM = solaris
CC = gcc
LD = gcc -v
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEX = flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS = #/opt/pdsoft/testdir/lib/gcc-lib/sparc-sun-solaris2.6/2.95.3/gmon.o 
#EXEFLAGS = -static
EXEFLAGS =
endif

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared
