############################################################
#
# SECONDO makefile definitions for Windows and MinGW gcc
#
############################################################

PLATFORM = win32

# System dependent default libraries
DEFAULTLIB = -lws2_32 -lm -lstdc++

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb

# macros for some frequently used commands
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
RC = windres
LEX = flex
YACC = bison

EXEEXT = .exe

ifeq ($(shared),yes)
PICFLAG =
OBJEXT = o
LIBEXT = dll
LDFLAGS = -s -shared
EXEFLAGS =
# ... Windows needs special treatment when creating DLLs
LDOPT = -Wl,--export-dynamic -Wl,--out-implib,$(LIBDIR)/$(LIBNAME).$(LIBEXT).a
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
EXEFLAGS =
endif

DLLPICFLAG =
DLLOBJEXT = o
DLLEXT = dll
DLLFLAGS = -s -shared

# Set up default flags for the compiler
DEFAULTCCFLAGS = -mconsole
