#############################################
#
# SECONDO makefile definitions for Linux
#
#############################################

PLATFORM = linux

# System dependent default libraries
DEFAULTLIB = -lpthread -lm -ldl -lstdc++
# NOTE: -lpthread is neccessary on SuSe Linux 9.1. But there are two versions, one is 
# in the /lib directory and another in the /lib/tls directory. The same yields for
# other libraries. The berkeley db libraries use libraries in the /lib/tls directory.  
# and there is a dependency to the pthread library which doesn't appear on older
# Linux Systems. Maybe the reason is the change from Linux Kernel 2.4 to 2.6. 

# macros for some frequently used commands
CC := gcc
LD := gcc
AR := ar
RANLIB := ranlib
CP := cp
RM := rm -f
LEX := flex
YACC := bison

# macros for shared library support
ifeq ($(shared),yes)
PICFLAG := -fPIC
OBJEXT := lo
LIBEXT := so
LDFLAGS := -s -shared
else
OBJEXT := o
LIBEXT := a
LDFLAGS := -rdynamic
#EXEFLAGS := -static
endif

DLLPICFLAG := -fPIC
DLLOBJEXT := lo
DLLEXT := so
DLLFLAGS := -s -shared
