#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
########################################################################
#
# makefile.cm - rules for CM and deploament related tasks
#
#########################################################################

$(shell rm -f .show-update-msg)

# some direcories used to build tar.gz files for
# Secondo sources or installation kits
pref := SECONDO_INSTALLATION_KIT
net := $(SECONDO_SDK_ROOT)/$(pref)
netsc := $(SECONDO_SDK_ROOT)/$(pref)/scripts

# local directory for tar archives
ifndef websrv
websrv := $(PWD)/websrv
endif

define mkwebdir
if [ ! -d $(websrv) ]; then mkdir -p $(websrv); fi
endef


# Rules for copying configuration scripts
SCRIPT_DIR := ./CM-Scripts
SCRIPT_FILES := $(SECONDO_SDK)/bin/setvar.bash \
		$(SECONDO_SDK)/bin/libutil.sh \
		$(SECONDO_SDK)/bin/catvar.sh \
		$(SECONDO_SDK)/bin/aliaslist.sh \

SCRIPT_FILES2 := $(netsc)/bin/setvar.bash \
		$(netsc)/bin/libutil.sh \
		$(netsc)/bin/catvar.sh \
		$(netsc)/bin/aliaslist.sh \

ifeq ($(platform),win32)
PROFILE_NAME := $(HOME)/.profile
endif
PROFILE_NAME2 := $(netsc)/home/.profile

RC_FILES := $(HOME)/.secondorc \
	    $(HOME)/.secondo.sdkrc \
            $(HOME)/.secondo.$(platform)rc

RC_FILES2 := $(netsc)/home/.secondorc \
	    $(netsc)/home/.secondo.sdkrc \
            $(netsc)/home/.secondo.linuxrc \
            $(netsc)/home/.secondo.win32rc

.PHONY: update-environment 
update-environment: show-separator $(SCRIPT_FILES) $(RC_FILES) $(PROFILE_NAME) show-update-msg

UPDATE_MSG := "\n\
  Configuration Setup has been updated. If you have made changes\n\
  in one of the files above please transfer them into the new versions.\n\
  A backup copy ending with ~ will be kept.\n\n\
  Afterwards please execute the command\n\
  source ~/.secondorc or close this shell \n\
  and start a new one.\n\n\
  Make can't do this for you since all commands started within\n\
  make are processed in a new subshell, hence the environment\n\
  of your current running shell will not be modified.\n"
	
$(SCRIPT_FILES): $(SECONDO_SDK)/bin/%sh: $(SCRIPT_DIR)/%sh
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating" $@

$(SCRIPT_FILES2): $(netsc)/bin/%sh: $(SCRIPT_DIR)/%sh
	cp $< $@

$(RC_FILES): $(HOME)/.sec%rc: $(SCRIPT_DIR)/.sec%rc
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating " $@

$(RC_FILES2): $(netsc)/home/.sec%rc: $(SCRIPT_DIR)/.sec%rc
	cp $< $@

$(HOME)/.profile: $(SCRIPT_DIR)/.profile
	@touch .show-update-msg
	@cp --backup $< $@
	@echo " updating" $@

$(netsc)/home/.profile: $(SCRIPT_DIR)/.profile
	cp $< $@


.PHONY: show-update-msg
show-update-msg:
	@if [ -f .show-update-msg ]; then echo -e $(UPDATE_MSG); \
	else echo -e " ... are up to date.\n"; fi

.PHONY: show-separator
show-separator:
	@echo -e "\n *** Bash environment setup files *** \n"


# rules for deployment of source files
# default value for cvs tag 

WIN_SRC := $(net)/secondo-$(tag)-CP1252.zip
LIN_SRC := $(net)/secondo-$(tag)-LAT1.tar.gz
SRC_FILES := $(WIN_SRC) $(LIN_SRC)

# update the installation kit 
.PHONY: update-sdk 
update-sdk: checkroot tag-version sdk-scripts src-archives linux-sdk win32-sdk

.PHONY: checkroot
checkroot:
ifndef SECONDO_SDK_ROOT
	@echo -e "\nError: SECONDO_SDK_ROOT not defined!\n"; exit 1
else
	@if [ ! -e $(net) ]; then \
	echo -e "\nDirectory net=\"$(net)\" does not exist!\n"; exit 2; fi
endif

# update script files
.PHONY: sdk-scripts
sdk-scripts: $(net)/installsdk $(INSTALL_SCRIPTS) $(SCRIPT_FILES2) $(RC_FILES2) $(PROFILE_NAME2)

.PHONY: linux-sdk
linux-sdk: 
	$(mkwebdir)
	rm -f $(websrv)/$@.tar.gz
	tar -C $(SECONDO_SDK_ROOT) -cvzf $(websrv)/$@.tar.gz \
	$(pref)/Linux-Installation-Guide.pdf $(pref)/installsdk $(pref)/linux $(pref)/scripts --exclude $(pref)/linux/j2sdk* 

.PHONY: win32-sdk
win32-sdk: 
	$(mkwebdir)
	rm -f $(websrv)/$@.zip
	cd $(SECONDO_SDK_ROOT) && zip -9 -r $(websrv)/$@.zip \
	$(pref)/Windows-Installation-Guide.pdf $(pref)/MSYS-* $(pref)/installsdk \
	$(pref)/win32/prolog $(pref)/win32/mingw $(pref)/win32/non-gnu $(pref)/win32/gnu $(pref)/scripts


.PHONY: techdoc 
techdoc: $(net)/documentation/* 
	$(mkwebdir)
	rm -f $(websrv)/secondo-$@.zip
	cd $(net) && zip -9 -r $(websrv)/secondo-$@.zip documentation 


SECONDO_DEMO = secondo-demo

BIN_FILES := bin/SecondoTTYBDB \
	bin/SecondoListener \
	bin/SecondoMonitorBDB \
	bin/SecondoRegistrar \
	bin/SecondoCheckpoint \
	bin/SecondoServerBDB \

.PHONY: demo
demo: $(BIN_FILES) 
	mkdir $(SECONDO_DEMO)
	mkdir $(SECONDO_DEMO)/bin
	cp $< $(SECONDO_DEMO)/bin
	strip $(SECONDO_DEMO)/bin/*
	cp bin/testqueries $(SECONDO_DEMO)/bin
	cp Documents/SecondoManual.pdf $(SECONDO_DEMO)
	tar -cvzf secondo-demo.tar.gz $(SECONDO_DEMO)/*
	rm -rf $(SECONDO_DEMO)


.PHONY: tag-version
tag-version:
ifndef tag
	@echo -e "\n Error: Variable tag not set! \n"; exit 1
else
	cvs -Q tag -F $(tag) 
endif

fileList := .SRC_FILES
.PHONY: src-archives
src-archives: .srcfileList
	$(mkwebdir)
	rm -rf $(SRC_FILES)
	tar -czf $(LIN_SRC) -T $<
	find secondo ! \( \
          -type d \
          -or -name "*.bmp" \
          -or -name "*.zip" \
          -or -name "*.tgz" \
          -or -name "*.gz" \
          -or -name "*.jar" \
          -or -name "*.gif" \
          -or -name "*.jpg" \
          -or -name "*.sxd" \
          -or -name "*.sda" \
          -or -name "*.fig" \
          -or -name "*.pdf" \
          -or -name "*.fm" \
          -or -name "*.book" \
          -or -name "*.canvas" \
          -or -path "*javazoom*" \
        \) \
        -exec recode lat1..cp1252 {} \;
	cat $< | zip -9 -r $(WIN_SRC) -@ > /dev/null
	rm -rf secondo

.srcfileList: secondo/makefile
	find secondo ! -type d \
                     ! -name "opt" \
                     ! -name "geo" \
                     ! -name ".sda" \
                     ! -name ".sxd" \
                     ! -name ".canvas" \
                     ! -path "*/Data/*" \
                     ! -path "*/Generators/TPC-H/*" \
                     ! -path "*/Algebras/NauticalMap*" \
                     ! -name "*.pdf" > $@ 
	find secondo/Data ! -type d -size -10k >> $@

secondo/makefile:
	cvs -Q export -r$(tag) secondo 


$(net)/installsdk: $(SCRIPT_DIR)/install.bash
	cp $< $@
	chmod 755 $@

# store modified files in a tar archive
.PHONY: backup 
backup: backup.tgz

backup.tgz:
	tar -cvzf $@ $$( cvs -nq update | grep "^[MAC] " | sed -e "s#[M,A,C] ##g" )
