########################################################################
#
# SECONDO makefile definitions for Windows and MinGW gcc 2.95.3
#
########################################################################

# Secondo build directory
BUILDDIR = $(SECONDO_BUILD_DIR)
INCLUDEDIR = $(BUILDDIR)/include
LIBDIR = $(BUILDDIR)/lib
BINDIR = $(BUILDDIR)/bin
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys
ALGLIB     = -lfunctionalgebra -lstandardalgebra -lpointrectanglealgebra -lstreamexamplealgebra -lrelationalgebra

# System dependent default libraries
DEFAULTLIB = -lws2_32 -lstdc++

# Berkeley DB library
BDBDIR = $(BERKELEY_DB_DIR)
BDBINCLUDE = -I$(BDBDIR)/include -I$(BDBDIR)/build_win32
BDBLIBDIR = -L$(BDBDIR)/build_win32
BDBLIB = -ldb32

# Oracle OCI C++ library
ORACLEHOME = /oracle/ora81
ORACLEINCLUDE = $(ORACLEHOME)/oci/include
OCICPPDIR = /Diplom/Libraries/ocicpplib56
OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp -I$(ORACLEINCLUDE)
OCICPPLIBPATH = -L$(BUILDDIR)/lib
OCICPPLIB = -locicpp -loci

# Uncomment next line to compile with debugging information:
DEBUG = -ggdb

PLATFORM = win32
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
RC = windres
LEX = flex
YACC = bison

EXEEXT = .exe

ifeq ($(shared),yes)
PICFLAG =
OBJEXT = o
LIBEXT = dll
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
EXEFLAGS =
endif

DLLPICFLAG =
DLLOBJEXT = o
DLLEXT = dll
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = $(DEBUG) -I. -I$(INCLUDEDIR) -mconsole -Wall -D_REENTRANT

.SUFFIXES: .exe .res .a .o .c .cpp .cc .cxx .m .rc .p .f .F .r .y .l .s .S .def .h

