########################################################################
#
# SECONDO makefile definitions for Sun/Solaris and gcc 2.95.3
#
########################################################################

# These are the directories where the library is installed by default:
#INSTALL_PREFIX = /usr/local
#LIB_INSTALL = $(INSTALL_PREFIX)/lib
#INCLUDE_INSTALL = $(INSTALL_PREFIX)/include

# Secondo build directory
BUILDDIR = /export/home/telle/Secondo-Neu
INCLUDEDIR = $(BUILDDIR)/include
LIBDIR = -L$(BUILDDIR)/lib
SMILIB = -lsmi
TOOLLIB = -lsdbtool
DEFAULTLIB = -lsocket -lnsl -ldl -lstdc++

# Berkeley DB library
BDBDIR = /export/home/telle/berkeley-db
BDBINCLUDE = -I$(BDBDIR)/include
BDBLIBDIR = -L$(BDBDIR)/lib
BDBLIB = -ldb_cxx -ldb

# Oracle OCI C++ library
#OCICPPDIR = ocicpplib
#OCICPPINCLUDE = -I$(OCICPPDIR)/ocicpp
#OCICPPLIBPATH = -L$(BUILDDIR)/lib
#OCICPPLIB = -locicpp

# Uncomment next line to compile with debugging information:
#DEBUG = -g

PLATFORM = solaris
CC = gcc
LD = gcc
AR = ar
RANLIB = ranlib
CP = cp
RM = rm -f
LEX = flex
YACC = bison

EXEEXT =

ifeq ($(shared),yes)
PICFLAG = -fPIC
OBJEXT = lo
LIBEXT = so
LDFLAGS = -s -shared
EXEFLAGS =
else
PICFLAG =
OBJEXT = o
LIBEXT = a
LDFLAGS =
#EXEFLAGS = -static
EXEFLAGS =
endif

DLLPICFLAG = -fPIC
DLLOBJEXT = lo
DLLEXT = so
DLLFLAGS = -s -shared

DEFAULTCCFLAGS = -I. -I$(INCLUDEDIR) -O2 -Wall -D_REENTRANT

.SUFFIXES: .exe .res .a .o .c .cpp .cc .cxx .m .rc .p .f .F .r .y .l .s .S .def .h

