#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

JVMINIT_O_FILE = $(SECONDO_BUILD_DIR)/Tools/Jni/JVMInit.o

ifeq ($(platform),win32)
# MinGW definitions.
MINGW_EXTRA = C:/msys/1.0/mingw
JAVACLASSPATHS = -classpath .:$(JARDIR)/sj.jar
JAVAC = $(J2SDK_ROOT)/bin/javac $(JAVACLASSPATHS) -verbose
JAR = $(J2SDK_ROOT)/bin/jar
JVMINIT_H_DIR = $(SECONDO_BUILD_DIR)/include
JNIINCLUDE = -I$(J2SDK_ROOT)/include -I$(J2SDK_ROOT)/include/win32  -I$(JVMINIT_H_DIR)
LDJNIFLAGS = -mno-cygwin -L$(MINGW_EXTRA)/lib
JARDIR = .
DLLTOOL = dlltool
JNILINKOPTS = $(JNIINCLUDE) $(LDFLAGS) -L. -L$(J2SDK_ROOT)/jre/bin/client -ljvm

else
# Linux definitions
#CC= g++

# directory where i can find the jni.h
JNI_H_DIR =$(J2SDK_ROOT)/include

# directory where i can find the libjava.so
LIBJAVA_DIR =$(J2SDK_ROOT)/jre/lib/i386

# directory of libjvm.so
LIBJVM_DIR =$(LIBJAVA_DIR)/client

# directotry of libverify.so
LIBVERIFY_DIR = $(LIBJAVA_DIR)

# position of JVMInit.
JVMINIT_DIR = $(SECONDO_BUILD_DIR)/Tools/Jni

# position of jni_md.h relativly to jni.h-dir
OS_DIR=linux


############# end of configuration part #############################

JNIINCLUDE =  -I$(JNI_H_DIR) -I$(JNI_H_DIR)/$(OS_DIR)  -I$(INCLUDEDIR)

JNILINKOPTS = -L$(LIBJVM_DIR) -I$(LIBVERIFY_DIR) -L$(LIBJAVA_DIR)  -ljava -ljvm -lverify  $(JVMINIT_DIR)/JNITool.o

endif

JNITEXT= "\n* You try to use algebras using JNI! Please check the settings" \
	 "\n* in bin/JNI.ini. If you are working under linux ensure " \
	 "\n* that the path of libjava.so and libjvm.so was set in LD_LIBRARY_PATH. "

