#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

ifeq ($(USE_JNI),true)
ifeq ($(platform),win32)
# Please change this settings referring to your local JDK 
# and MinGW installation.
JDK_ROOT = C:/Programme/j2sdk1.4.1_02
MINGW_EXTRA = C:/msys/1.0/mingw
JAVACLASSPATHS = -classpath .:$(JARDIR)/sj.jar
JAVAC = $(JDK_ROOT)/bin/javac $(JAVACLASSPATHS) -verbose
JAR = $(JDK_ROOT)/bin/jar
JVMINIT_H_DIR = $(SECONDO_BUILD_DIR)/include
JVMINIT_O_FILE = $(SECONDO_BUILD_DIR)/Tools/Jni/JVMInit.o
JNIINCLUDE = -I$(JDK_ROOT)/include -I$(JDK_ROOT)/include/win32  -I$(JVMINIT_H_DIR)
LDFLAGS = -mno-cygwin -L$(MINGW_EXTRA)/lib
JARDIR = .
DLLTOOL = dlltool
AS = as
# use this for java sdk 1.2/1.3
#JNILINKOPTS = $(JNIINCLUDE) $(LDFLAGS) -L. -L$(JDK_ROOT)/jre/bin/classic  -ljvm $(JVMINIT_O_FILE)
# and this for java-sdk 1.4.1
JNILINKOPTS = $(JNIINCLUDE) $(LDFLAGS) -L. -L$(JDK_ROOT)/jre/bin/client  $(JVMINIT_O_FILE) -ljvm

else
# the name of compiler
CC= g++
# the root directory of the java sdk
SDK_ROOT=/usr/java/j2sdk1.4.2

# directory where i can find the jni.h
JNI_H_DIR =$(SDK_ROOT)/include

# directory where i can find the libjava.so
LIBJAVA_DIR =$(SDK_ROOT)/jre/lib/i386


# directory of libjvm.so
LIBJVM_DIR =$(LIBJAVA_DIR)/client

# directotry of libverify.so
LIBVERIFY_DIR = $(LIBJAVA_DIR)

# position of JVMInit.
JVMINIT_DIR = $(SECONDO_BUILD_DIR)/Tools/Jni

# position of jni_md.h relativly to jni.h-dir
OS_DIR=linux


############# end of configuration part #############################

JNIINCLUDE =  -I$(JNI_H_DIR) -I$(JNI_H_DIR)/$(OS_DIR)  -I$(INCLUDEDIR)

JNILINKOPTS = -L$(LIBJVM_DIR) -I$(LIBVERIFY_DIR) -L$(LIBJAVA_DIR)  -ljava -ljvm -lverify $(JVMINIT_DIR)/JVMInit.o

endif
endif
