################################
#
# Algebra Configuration File
#
################################

# never change this
ALGEBRA_DIRS := Standard-C++
ALGEBRAS     := StandardAlgebra

# comment out or add new algebras in this file. 
# You have to define an algebra name and a directory
# name which contains the algebras source code. 
# All uncommented algebras are compiled and linked. To define
# if an algebra is active or not edit the file AlgebraList.i
# But be careful, the configuration here and in the .i file have
# to be one to one otherwise the linker will get in trouble.
#
# Many functions in the algebra module are global definitions.
# It would be better to embrace the Algebra code in
# using namespace <AlgebraName> { ... Algebra Code ... }. If the
# linker complains about multiple definitions this can be a solution
# to correct it.
# 
# When you call "make alg=auto <target>" the .i file will be 
# created automatically and therefore it will be correct. If
# you dont like that edit AlgebraList.i manually.


ALGEBRA_DIRS += Function-C++
ALGEBRAS     +=	FunctionAlgebra

#ALGEBRA_DIRS += PointRectangle
#ALGEBRAS     += PointRectangleAlgebra

ALGEBRA_DIRS +=	Array
ALGEBRAS     +=	ArrayAlgebra

#ALGEBRA_DIRS += StreamExample
#ALGEBRAS     +=	StreamExampleAlgebra

ALGEBRA_DIRS += OldRelation-C++
ALGEBRAS     +=	OldRelationAlgebra

ALGEBRA_DIRS += Relation-C++
ALGEBRAS     +=	RelationAlgebra

ALGEBRA_DIRS += ExtRelation-C++
ALGEBRAS     +=	ExtRelationAlgebra

#ALGEBRA_DIRS +=	Date
#ALGEBRAS     +=	DateAlgebra

#ALGEBRA_DIRS += Polygon
#ALGEBRAS     +=	PolygonAlgebra

ALGEBRA_DIRS +=	BTree
ALGEBRAS     +=	BTreeAlgebra

#ALGEBRA_DIRS +=	RTree
#ALGEBRAS     +=	RTreeAlgebra

#ALGEBRA_DIRS +=	Range
#ALGEBRAS     +=	RangeAlgebra

#ALGEBRA_DIRS +=	Rectangle
#ALGEBRAS     +=	RectangleAlgebra

#ALGEBRA_DIRS +=	Spatial
#ALGEBRAS     +=	SpatialAlgebra

#ALGEBRA_DIRS +=	FText
#ALGEBRAS     +=	FTextAlgebra


# JNI Algebras
# These Algebras are only used when 
# make jni=true is called.

JNI_ALGEBRA_DIRS := Fuzzy
JNIALGEBRAS      := FuzzyAlgebra

#JNI_ALGEBRA_DIRS += JNIExample
#JNIALGEBRAS      += JNIExampleAlgebra

#JNI_ALGEBRA_DIRS += Rose 
#JNIALGEBRAS      += RoseAlgebra
