# March 2006, M. Spiekermann
#
# This file contains a list of files which will not be exported
# into the public available version of SECONDO.

###                                        ###
### Algebras                               ###
### Format: algebra-name algebra-directory ###
###                                        ###

# Research in progress
FlockAlgebra Flock
GPatternAlgebra GPattern
IndoorAlgebra Indoor
MAttiaTestsAlgebra MAttiaTests
PartitionedStreamAlgebra PartitionedStream
TrafficAlgebra Traffic
RIndexAlgebra RIndex
PreciseAlgebra Precise


# Plugins
GeneralTreeAlgebra GeneralTree
MONTreeAlgebra MONTree
MTreeAlgebra MTree
PeriodicAlgebra Periodic
XTreeAlgebra XTree



# Student's algebras
ChessAlgebra Chess
ConstraintAlgebra Constraint
HierarchicalGeoAlgebra HierarchicalGeo
MRegionOpsAlgebra MRegionOps
Network2Algebra Network2
NestedRelation2Algebra NestedRelation2
PointSequenceAlgebra PointSequence
RasterAlgebra Raster
RasterSpatialAlgebra RasterSpatial
RegionInterpolationAlgebra RegionInterpolation
SETIAlgebra SETI
TemporalNet2Algebra TemporalNet2
UGridAlgebra UGrid
UrelAlgebra Urel
WebAlgebra Web
MovingRegion2Algebra MovingRegion2
NestedRelation2Algebra NestedRelation2
SpatialJoin2Algebra SpatialJoin2

# Java algebras - not longer supported
FuzzyAlgebra Fuzzy
JBBoxAlgebra JBBox
RoseAlgebra Rose

# old stuff
OldRelationAlgebra OldRelation-C++


###             ###
### Directories ###
###             ###

Optimizer/Entropy
Optimizer/Correlations
Optimizer/LargeQueries
Data/Databases/spatial
Data/Objects/Brasil
Data/Objects/Distrikte
Data/Objects/KreisLaender
Algebras/RegionInterpolation/Tex
Algebras/JNet/Scripts
Algebras/Network/Scripts
bin/Scripts
bin/Scripts2

#Tools/RStarTree

# chessalgebra
Tests/Testspecs/chessalgebra
Javagui/viewer/chess

###               ###
### Files by Name ###
###               ###

nonpublic.filelist
Javagui/viewer/makefile.nonpublic
CM-Scripts/makepublicsecondo

Optimizer/calloptimizer_sec.pl

CM-Scripts/cvs-make.sh
CM-Scripts/cvs-chgrps.sh
CM-Scripts/nocvs.sh
CM-Scripts/rmoptext.sh
CM-Scripts/cvspass.pl
CM-Scripts/mkpublic.sh
CM-Scripts/public-version.pd
CM-Scripts/cvs-documentation.txt
CM-Scripts/cvspass.odg
CM-Scripts/studentlist.ods
CM-Scripts/cvspass.odg
CM-Scripts/studentlist.tex
Algebras/Relation-C++/Measurements-feed-project-consume.sxc
Algebras/Relation-C++/Measurements-feed-project-consume.xls


Javagui/tools/PointDataDisturber.java
Javagui/tools/DisturberGui.java
Javagui/tools/MovingPointBuilder.java
Javagui/tools/PeriodExtractor.java
Javagui/tools/PeriodicPointBuilder.java

StorageManager/bdbUpdateFile.cpp


# Viewers of the practical course developed
# in the winter term 2006/2007

Documents/JavaWrapper.pdf
Documents/Secondo-Ideas.txt

Optimizer/adaptiveJoin.pl


# Databases and test files

bin/geo
bin/chesstest
bin/sochi84.pgn

Tests/Testspecs/partstream.test


###                    ###
### Files by Extension ###
###                    ###

.sda
.sxd
.canvas

