# March 2006, M. Spiekermann
#
# This file contains a list of files which will not be exported
# into the public available version of SECONDO.

# Directories

Algebras/TopOps
Algebras/TopRel
Algebras/Periodic
Algebras/Network
Algebras/Rose

Optimizer/Entropy

Tools/Generators/TPC-H

# Remove example data

Data/Databases
Data/Objects
GuiData/hoese/sessions
opt
geo


# Files by name

nonpublic.filelist
CM-Scripts/cvs-make.sh
CM-Scripts/cvspass.pl
CM-Scripts/mkpublic.sh

# Files by ending

.sda
.sxd
.canvas
.pdf
