# March 2006, M. Spiekermann
#
# This file contains a list of files which will not be exported
# into the public available version of SECONDO.

###                                        ###
### Algebras                               ###
### Format: algebra-name algebra-directory ###
###                                        ###

# Research in progress
FlockAlgebra Flock
IndoorAlgebra Indoor
MAttiaTestsAlgebra MAttiaTests
PartitionedStreamAlgebra PartitionedStream
TrafficAlgebra Traffic
RIndexAlgebra RIndex
PreciseAlgebra Precise
MTopRelAlgebra MTopRel


# Plugins



# Student's algebras
ChessAlgebra Chess
ConstraintAlgebra Constraint
HierarchicalGeoAlgebra HierarchicalGeo
MRegionOpsAlgebra MRegionOps
Network2Algebra Network2
NestedRelation2Algebra NestedRelation2
PointSequenceAlgebra PointSequence
RasterAlgebra Raster
RasterSpatialAlgebra RasterSpatial
RegionInterpolationAlgebra RegionInterpolation
SETIAlgebra SETI
TemporalNet2Algebra TemporalNet2
UGridAlgebra UGrid
UrelAlgebra Urel
WebAlgebra Web
MovingRegion2Algebra MovingRegion2
MovingRegion3Algebra MovingRegion3
NestedRelation2Algebra NestedRelation2
SpatialJoin2Algebra SpatialJoin2
Cluster2Algebra Cluster2
ContinuousUpdateAlgebra ContinuousUpdate
DBServiceAlgebra DBService
DistributedAlgebra Distributed
Distributed3Algebra Distributed3
Distributed4Algebra Distributed4
FixedMRegionAlgebra FixedMRegion
KeyValueStoreAlgebra KeyValueStore
MidiAlgebra Midi
MP3bAlgebra MP3b
MRegionOps2Algebra MRegionOps2
Spatial3DAlgebra Spatial3D
TimeSequenceAlgebra TimeSequence
TINAlgebra TIN
TransportationModeAlgebra TransportationMode
TypeMapTestAlgebra TypeMapTest






# Java algebras - not longer supported
FuzzyAlgebra Fuzzy
JBBoxAlgebra JBBox
RoseAlgebra Rose

# old stuff
OldRelationAlgebra OldRelation-C++


###             ###
### Directories ###
###             ###

Optimizer/Entropy
Optimizer/Correlations
Optimizer/LargeQueries
Data/Databases/spatial
Data/Objects/Brasil
Data/Objects/Distrikte
Data/Objects/KreisLaender
Algebras/RegionInterpolation/Tex
Algebras/JNet/Scripts
Algebras/Network/Scripts
bin/Scripts2
Tools/ContinuousUpdate
Tools/PostGIS
Tools/SecondoPostGIS
WebGui
WebGui2
android
AndroidGui
Data/GuiData/hoese/sessions

#Tools/RStarTree

# chessalgebra
Tests/Testspecs/chessalgebra
Javagui/viewer/chess

###               ###
### Files by Name ###
###               ###

nonpublic.filelist
Javagui/viewer/makefile.nonpublic
CM-Scripts/makepublicsecondo

Optimizer/calloptimizer_sec.pl

CM-Scripts/cvs-make.sh
CM-Scripts/cvs-chgrps.sh
CM-Scripts/nocvs.sh
CM-Scripts/rmoptext.sh
CM-Scripts/cvspass.pl
CM-Scripts/mkpublic.sh
CM-Scripts/public-version.pd
CM-Scripts/cvs-documentation.txt
CM-Scripts/cvspass.odg
CM-Scripts/studentlist.ods
CM-Scripts/cvspass.odg
CM-Scripts/studentlist.tex
CM-Scripts/testsecondo
Algebras/Relation-C++/Measurements-feed-project-consume.sxc
Algebras/Relation-C++/Measurements-feed-project-consume.xls


Javagui/tools/PointDataDisturber.java
Javagui/tools/DisturberGui.java
Javagui/tools/MovingPointBuilder.java
Javagui/tools/PeriodExtractor.java
Javagui/tools/PeriodicPointBuilder.java

StorageManager/bdbUpdateFile.cpp


bin/Scripts/replayNrwImportShape.SEC
bin/Scripts/BerlinMOD_DataGenerator.SEC
bin/Scripts/BerlinMOD_SaveQueryResults.SEC
bin/Scripts/Network_SaveQueryResults.SEC
bin/Scripts/JNetwork_DeleteCreatedBMODObjects.SEC
bin/Scripts/OrderedRelationGraphFromFullOSMImportWithAreaSelection.SEC
bin/Scripts/OrderedRelationGraphFromFullOSMImportParallel.SEC
bin/Scripts/BerlinMOD_OBA-Queries.SEC
bin/Scripts/JNetwork_CreateBMODObjects.SEC
bin/Scripts/DACinSecondo.sec
bin/Scripts/JNetwork_TBA-Queries.SEC
bin/Scripts/DistributedSimilarityClustering.sec
bin/Scripts/BerlinMOD_CreateObjects.SEC
bin/Scripts/.cvsignore
bin/Scripts/CVS/Root
bin/Scripts/CVS/Repository
bin/Scripts/CVS/Entries
bin/Scripts/CompareDataRepresentationsByBerlinMOD.SEC
bin/Scripts/JNetwork_OBA-Queries.SEC
bin/Scripts/BalancedSpatialJoin.sec
bin/Scripts/OrderedRelationGraphFromFullOSMImport.Railways.SEC
bin/Scripts/Network_CreateObjects.SEC
bin/Scripts/bin/Scripts/JNetwork_DeleteQueryResults.SEC
bin/Scripts/nrwCorrectShape.SEC
bin/Scripts/Network_TBA-Queries.SEC
bin/Scripts/BalancedSpatialPartition.sec
bin/Scripts/SimilarityPartitioning.sec
bin/Scripts/Network_DeleteQueryResults.SEC
bin/Scripts/JNetworkFromFullOSMImport.SEC
bin/Scripts/BerlinMOD_TBA-Queries.SEC
bin/Scripts/GermanPolygonImportParallelOnly.SEC
bin/Scripts/NetworkFromFullOSMImport.SEC
bin/Scripts/Network_OBA-Queries.SEC
bin/Scripts/BerlinMOD_DeleteQueryResults.SEC
bin/Scripts/JNetwork_SaveQueryResults.SEC
bin/Scripts/DistributedSimilarityClusteringImpl.sec
bin/Scripts/OrderedRelationGraphFromFullOSMImportParallelOnly.SEC



# Viewers of the practical course developed
# in the winter term 2006/2007

Documents/JavaWrapper.pdf
Documents/Secondo-Ideas.txt

Optimizer/adaptiveJoin.pl


# Databases and test files

bin/geo
bin/chesstest
bin/sochi84.pgn

Tests/Testspecs/partstream.test








###                    ###
### Files by Extension ###
###                    ###

.sda
.sxd
.canvas

