# March 2006, M. Spiekermann
#
# This file contains a list of files which will not be exported
# into the public available version of SECONDO.

###                                        ###
### Algebras                               ###
### Format: algebra-name algebra-directory ###
###                                        ###

# Research in progress
RoseAlgebra Rose
RemoteStreamAlgebra RemoteStream
PartitionedStreamAlgebra PartitionedStream


# Plugins
MTreeAlgebra MTree
XTreeAlgebra XTree
GeneralTreeAlgebra GeneralTree
TBTreeAlgebra TBTree
MONTreeAlgebra MONTree

NearestNeighborAlgebra NearestNeighbor
STPatternAlgebra STPattern

PeriodicAlgebra Periodic


# Student's algebras
HierarchicalGeoAlgebra HierarchicalGeo
WebAlgebra Web
ChessAlgebra Chess
RasterAlgebra Raster
RasterSpatialAlgebra RasterSpatial
MRegionOpsAlgebra MRegionOps
OptAuxAlgebra OptAux
NearestNeighborAlgebra NearestNeighbor
RegionInterpolationAlgebra RegionInterpolation
UGridAlgebra UGrid
ConstraintAlgebra Constraint
PointSequenceAlgebra PointSequence
ConstraintAlgebra Constraint


# Java algebras - not longer supported
JBBoxAlgebra JBBox
FuzzyAlgebra Fuzzy


###             ###
### Directories ###
###             ###

Optimizer/Entropy
Data/Databases/spatial
Data/Objects/Distrikte
Javagui/viewer/hoese/algebras/periodic

# chessalgebra
Tests/Testspecs/chessalgebra
Javagui/viewer/chess

###               ###
### Files by Name ###
###               ###

nonpublic.filelist
makefile.nonpublic
makefile.wine
Javagui/viewer/makefile.nonpublic
CM-Scripts/makepublicsecondo

Optimizer/calloptimizer_sec.pl

CM-Scripts/cvs-make.sh
CM-Scripts/cvs-chgrps.sh
CM-Scripts/nocvs.sh
CM-Scripts/rmoptext.sh
CM-Scripts/cvspass.pl
CM-Scripts/mkpublic.sh
CM-Scripts/public-version.pd

Data/Objects/KreisLaender

Algebras/Relation-C++/Measurements-feed-project-consume.sxc
Algebras/Relation-C++/Measurements-feed-project-consume.xls

Javagui/viewer/hoese/algebras/Dsplpmpoint.java
Javagui/viewer/hoese/algebras/Dsplpmpoints.java
Javagui/viewer/hoese/algebras/Dsplpmreal.java
Javagui/viewer/hoese/algebras/Dsplpmrect.java
Javagui/viewer/hoese/algebras/Dsplpmregion.java

Javagui/tools/PointDataDisturber.java
Javagui/tools/DisturberGui.java
Javagui/tools/MovingPointBuilder.java
Javagui/tools/PeriodExtractor.java
Javagui/tools/PeriodicPointBuilder.java



# Viewers of the practical course developed 
# in the winter term 2006/2007

Documents/JavaWrapper.pdf
Documents/Secondo-Ideas.txt

Optimizer/adaptiveJoin.pl

bin/geo
bin/chesstest
bin/sochi84.pgn

Tests/Testspecs/partstream.test

Tools/Generators/TPC-H/postgres

###                    ###
### Files by Extension ###
###                    ###

.sda
.sxd
.canvas

