query be_init_cluster('pgsql', 'nidzwetzki', be_password, 50506, 'janmaster', WorkersPG)

let_ users_distributed = be_part_hash("users", "firstname", 60)
let_ users_distributed = be_part_hash("users", "firstname", 60)
let_ users_distributed = be_part_hash("users", "lastname", 60)
let_ users_distributed = be_part_hash("users", "age", 60)

query be_repart_hash("users", "firstname", users_distributed)
query be_repart_hash("users", "lastname", users_distributed)
query be_repart_hash("users", "age", users_distributed)


