(
    (rel
        (tuple
            (
                (Piece string)
                (White bool)
                (Route mpoint))))
    (
        ("King" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:12" TRUE TRUE)
                    (5.0 1.0 5.0 1.0))
                (
                    ("2007-01-01-09:01:12" "2007-01-01-09:01:13" FALSE TRUE)
                    (5.0 1.0 3.0 1.0))
                (
                    ("2007-01-01-09:01:13" "2007-01-01-09:02:45" FALSE TRUE)
                    (3.0 1.0 3.0 1.0))))
        ("Rook" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:13" TRUE TRUE)
                    (1.0 1.0 1.0 1.0))
                (
                    ("2007-01-01-09:01:13" "2007-01-01-09:01:14" FALSE TRUE)
                    (1.0 1.0 4.0 1.0))
                (
                    ("2007-01-01-09:01:14" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.0 1.0 4.0 1.0))))
        ("Rook" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (8.0 1.0 8.0 1.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (1.0 2.0 1.0 2.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (2.0 2.0 2.0 2.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:02" TRUE TRUE)
                    (3.0 2.0 3.0 2.0))
                (
                    ("2007-01-01-09:00:02" "2007-01-01-09:00:03" FALSE TRUE)
                    (3.0 2.0 3.0 4.0))
                (
                    ("2007-01-01-09:00:03" "2007-01-01-09:02:12" FALSE TRUE)
                    (3.0 4.0 3.0 4.0))
                (
                    ("2007-01-01-09:02:12" "2007-01-01-09:02:13" FALSE TRUE)
                    (3.0 4.0 3.0 5.0))
                (
                    ("2007-01-01-09:02:13" "2007-01-01-09:02:22" FALSE TRUE)
                    (3.0 5.0 3.0 5.0))
                (
                    ("2007-01-01-09:02:22" "2007-01-01-09:02:23" FALSE TRUE)
                    (3.0 5.0 3.0 6.0))
                (
                    ("2007-01-01-09:02:23" "2007-01-01-09:02:32" FALSE TRUE)
                    (3.0 6.0 3.0 6.0))
                (
                    ("2007-01-01-09:02:32" "2007-01-01-09:02:33" FALSE TRUE)
                    (3.0 6.0 3.0 7.0))
                (
                    ("2007-01-01-09:02:33" "2007-01-01-09:02:42" FALSE TRUE)
                    (3.0 7.0 3.0 7.0))
                (
                    ("2007-01-01-09:02:42" "2007-01-01-09:02:43" FALSE TRUE)
                    (3.0 7.0 3.0 8.0))
                (
                    ("2007-01-01-09:02:43" "2007-01-01-09:02:44" FALSE TRUE)
                    (3.0 8.0 3.0 0.0))
                (
                    ("2007-01-01-09:02:44" "2007-01-01-09:02:45" FALSE TRUE)
                    (3.0 0.0 3.0 0.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:12" TRUE TRUE)
                    (4.0 2.0 4.0 2.0))
                (
                    ("2007-01-01-09:00:12" "2007-01-01-09:00:13" FALSE TRUE)
                    (4.0 2.0 4.0 3.0))
                (
                    ("2007-01-01-09:00:13" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.0 3.0 4.0 3.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:32" TRUE TRUE)
                    (5.0 2.0 5.0 2.0))
                (
                    ("2007-01-01-09:00:32" "2007-01-01-09:00:33" FALSE TRUE)
                    (5.0 2.0 5.0 4.0))
                (
                    ("2007-01-01-09:00:33" "2007-01-01-09:00:38" FALSE TRUE)
                    (5.0 4.0 5.0 4.0))
                (
                    ("2007-01-01-09:00:38" "2007-01-01-09:00:39" FALSE TRUE)
                    (5.0 4.0 5.0 0.0))
                (
                    ("2007-01-01-09:00:39" "2007-01-01-09:02:45" FALSE TRUE)
                    (5.0 0.0 5.0 0.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (6.0 2.0 6.0 2.0))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:42" TRUE TRUE)
                    (7.0 2.0 7.0 2.0))
                (
                    ("2007-01-01-09:01:42" "2007-01-01-09:01:43" FALSE TRUE)
                    (7.0 2.0 8.25 3.25))
                (
                    ("2007-01-01-09:01:43" "2007-01-01-09:02:45" FALSE TRUE)
                    (8.25 3.25 8.25 3.25))))
        ("Pawn" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (8.0 2.0 8.0 2.0))))
        ("Knight" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:22" TRUE TRUE)
                    (2.0 1.0 2.0 1.0))
                (
                    ("2007-01-01-09:00:22" "2007-01-01-09:00:23" FALSE TRUE)
                    (2.0 1.0 3.0 3.0))
                (
                    ("2007-01-01-09:00:23" "2007-01-01-09:00:42" FALSE TRUE)
                    (3.0 3.0 3.0 3.0))
                (
                    ("2007-01-01-09:00:42" "2007-01-01-09:00:43" FALSE TRUE)
                    (3.0 3.0 5.25 4.25))
                (
                    ("2007-01-01-09:00:43" "2007-01-01-09:01:32" FALSE TRUE)
                    (5.25 4.25 5.25 4.25))
                (
                    ("2007-01-01-09:01:32" "2007-01-01-09:01:33" FALSE TRUE)
                    (5.25 4.25 7.0 5.0))
                (
                    ("2007-01-01-09:01:33" "2007-01-01-09:02:45" FALSE TRUE)
                    (7.0 5.0 7.0 5.0))))
        ("Knight" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:22" TRUE TRUE)
                    (7.0 1.0 7.0 1.0))
                (
                    ("2007-01-01-09:01:22" "2007-01-01-09:01:23" FALSE TRUE)
                    (7.0 1.0 8.0 3.0))
                (
                    ("2007-01-01-09:01:23" "2007-01-01-09:01:38" FALSE TRUE)
                    (8.0 3.0 8.0 3.0))
                (
                    ("2007-01-01-09:01:38" "2007-01-01-09:01:39" FALSE TRUE)
                    (8.0 3.0 7.0 -1.0))
                (
                    ("2007-01-01-09:01:39" "2007-01-01-09:02:45" FALSE TRUE)
                    (7.0 -1.0 7.0 -1.0))))
        ("Bishop" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:52" TRUE TRUE)
                    (3.0 1.0 3.0 1.0))
                (
                    ("2007-01-01-09:00:52" "2007-01-01-09:00:53" FALSE TRUE)
                    (3.0 1.0 5.0 3.0))
                (
                    ("2007-01-01-09:00:53" "2007-01-01-09:01:52" FALSE TRUE)
                    (5.0 3.0 5.0 3.0))
                (
                    ("2007-01-01-09:01:52" "2007-01-01-09:01:53" FALSE TRUE)
                    (5.0 3.0 3.25 5.25))
                (
                    ("2007-01-01-09:01:53" "2007-01-01-09:02:02" FALSE TRUE)
                    (3.25 5.25 3.25 5.25))
                (
                    ("2007-01-01-09:02:02" "2007-01-01-09:02:03" FALSE TRUE)
                    (3.25 5.25 4.25 6.25))
                (
                    ("2007-01-01-09:02:03" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.25 6.25 4.25 6.25))))
        ("Bishop" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (6.0 1.0 6.0 1.0))))
        ("Queen" TRUE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:02" TRUE TRUE)
                    (4.0 1.0 4.0 1.0))
                (
                    ("2007-01-01-09:01:02" "2007-01-01-09:01:03" FALSE TRUE)
                    (4.0 1.0 4.0 2.0))
                (
                    ("2007-01-01-09:01:03" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.0 2.0 4.0 2.0))))
        ("king" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (5.0 8.0 5.0 8.0))))
        ("rook" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (1.0 8.0 1.0 8.0))))
        ("rook" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (8.0 8.0 8.0 8.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (1.0 7.0 1.0 7.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:27" TRUE TRUE)
                    (2.0 7.0 2.0 7.0))
                (
                    ("2007-01-01-09:01:27" "2007-01-01-09:01:28" FALSE TRUE)
                    (2.0 7.0 2.0 6.0))
                (
                    ("2007-01-01-09:01:28" "2007-01-01-09:01:57" FALSE TRUE)
                    (2.0 6.0 2.0 6.0))
                (
                    ("2007-01-01-09:01:57" "2007-01-01-09:01:58" FALSE TRUE)
                    (2.0 6.0 2.0 5.0))
                (
                    ("2007-01-01-09:01:58" "2007-01-01-09:02:07" FALSE TRUE)
                    (2.0 5.0 2.0 5.0))
                (
                    ("2007-01-01-09:02:07" "2007-01-01-09:02:08" FALSE TRUE)
                    (2.0 5.0 2.0 4.0))
                (
                    ("2007-01-01-09:02:08" "2007-01-01-09:02:17" FALSE TRUE)
                    (2.0 4.0 2.0 4.0))
                (
                    ("2007-01-01-09:02:17" "2007-01-01-09:02:18" FALSE TRUE)
                    (2.0 4.0 2.0 3.0))
                (
                    ("2007-01-01-09:02:18" "2007-01-01-09:02:45" FALSE TRUE)
                    (2.0 3.0 2.0 3.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:07" TRUE TRUE)
                    (3.0 7.0 3.0 7.0))
                (
                    ("2007-01-01-09:00:07" "2007-01-01-09:00:08" FALSE TRUE)
                    (3.0 7.0 3.0 5.0))
                (
                    ("2007-01-01-09:00:08" "2007-01-01-09:01:53" FALSE TRUE)
                    (3.0 5.0 3.0 5.0))
                (
                    ("2007-01-01-09:01:53" "2007-01-01-09:01:54" FALSE TRUE)
                    (3.0 5.0 3.0 9.0))
                (
                    ("2007-01-01-09:01:54" "2007-01-01-09:02:45" FALSE TRUE)
                    (3.0 9.0 3.0 9.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:17" TRUE TRUE)
                    (4.0 7.0 4.0 7.0))
                (
                    ("2007-01-01-09:00:17" "2007-01-01-09:00:18" FALSE TRUE)
                    (4.0 7.0 4.0 6.0))
                (
                    ("2007-01-01-09:00:18" "2007-01-01-09:02:03" FALSE TRUE)
                    (4.0 6.0 4.0 6.0))
                (
                    ("2007-01-01-09:02:03" "2007-01-01-09:02:04" FALSE TRUE)
                    (4.0 6.0 4.0 9.0))
                (
                    ("2007-01-01-09:02:04" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.0 9.0 4.0 9.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (5.0 7.0 5.0 7.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:27" TRUE TRUE)
                    (6.0 7.0 6.0 7.0))
                (
                    ("2007-01-01-09:02:27" "2007-01-01-09:02:28" FALSE TRUE)
                    (6.0 7.0 6.0 6.0))
                (
                    ("2007-01-01-09:02:28" "2007-01-01-09:02:37" FALSE TRUE)
                    (6.0 6.0 6.0 6.0))
                (
                    ("2007-01-01-09:02:37" "2007-01-01-09:02:38" FALSE TRUE)
                    (6.0 6.0 6.0 5.0))
                (
                    ("2007-01-01-09:02:38" "2007-01-01-09:02:45" FALSE TRUE)
                    (6.0 5.0 6.0 5.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:47" TRUE TRUE)
                    (7.0 7.0 7.0 7.0))
                (
                    ("2007-01-01-09:00:47" "2007-01-01-09:00:48" FALSE TRUE)
                    (7.0 7.0 7.0 6.0))
                (
                    ("2007-01-01-09:00:48" "2007-01-01-09:02:45" FALSE TRUE)
                    (7.0 6.0 7.0 6.0))))
        ("pawn" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:57" TRUE TRUE)
                    (8.0 7.0 8.0 7.0))
                (
                    ("2007-01-01-09:00:57" "2007-01-01-09:00:58" FALSE TRUE)
                    (8.0 7.0 8.0 5.0))
                (
                    ("2007-01-01-09:00:58" "2007-01-01-09:01:47" FALSE TRUE)
                    (8.0 5.0 8.0 5.0))
                (
                    ("2007-01-01-09:01:47" "2007-01-01-09:01:48" FALSE TRUE)
                    (8.0 5.0 8.0 4.0))
                (
                    ("2007-01-01-09:01:48" "2007-01-01-09:02:45" FALSE TRUE)
                    (8.0 4.0 8.0 4.0))))
        ("knight" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:17" TRUE TRUE)
                    (2.0 8.0 2.0 8.0))
                (
                    ("2007-01-01-09:01:17" "2007-01-01-09:01:18" FALSE TRUE)
                    (2.0 8.0 1.0 6.0))
                (
                    ("2007-01-01-09:01:18" "2007-01-01-09:02:45" FALSE TRUE)
                    (1.0 6.0 1.0 6.0))))
        ("knight" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (7.0 8.0 7.0 8.0))))
        ("bishop" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:00:27" TRUE TRUE)
                    (3.0 8.0 3.0 8.0))
                (
                    ("2007-01-01-09:00:27" "2007-01-01-09:00:28" FALSE TRUE)
                    (3.0 8.0 6.0 5.0))
                (
                    ("2007-01-01-09:00:28" "2007-01-01-09:00:37" FALSE TRUE)
                    (6.0 5.0 6.0 5.0))
                (
                    ("2007-01-01-09:00:37" "2007-01-01-09:00:38" FALSE TRUE)
                    (6.0 5.0 5.25 4.25))
                (
                    ("2007-01-01-09:00:38" "2007-01-01-09:00:43" FALSE TRUE)
                    (5.25 4.25 5.25 4.25))
                (
                    ("2007-01-01-09:00:43" "2007-01-01-09:00:44" FALSE TRUE)
                    (5.25 4.25 3.0 10.0))
                (
                    ("2007-01-01-09:00:44" "2007-01-01-09:02:45" FALSE TRUE)
                    (3.0 10.0 3.0 10.0))))
        ("bishop" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:02:45" TRUE TRUE)
                    (6.0 8.0 6.0 8.0))))
        ("queen" FALSE
            (
                (
                    ("2007-01-01-09:00" "2007-01-01-09:01:07" TRUE TRUE)
                    (4.0 8.0 4.0 8.0))
                (
                    ("2007-01-01-09:01:07" "2007-01-01-09:01:08" FALSE TRUE)
                    (4.0 8.0 4.0 7.0))
                (
                    ("2007-01-01-09:01:08" "2007-01-01-09:01:37" FALSE TRUE)
                    (4.0 7.0 4.0 7.0))
                (
                    ("2007-01-01-09:01:37" "2007-01-01-09:01:38" FALSE TRUE)
                    (4.0 7.0 8.25 3.25))
                (
                    ("2007-01-01-09:01:38" "2007-01-01-09:01:43" FALSE TRUE)
                    (8.25 3.25 8.25 3.25))
                (
                    ("2007-01-01-09:01:43" "2007-01-01-09:01:44" FALSE TRUE)
                    (8.25 3.25 4.0 10.0))
                (
                    ("2007-01-01-09:01:44" "2007-01-01-09:02:45" FALSE TRUE)
                    (4.0 10.0 4.0 10.0))))
        ("Queen" TRUE
            (
                (
                    ("2007-01-01-09:02:43" "2007-01-01-09:02:45" TRUE TRUE)
                    (2.75 7.75 2.75 7.75))))))