query chessrel feed filter [.Piece = "Queen"] extend [Queen: .Route] project [Queen] consume;
query chessrel feed filter [.Piece = "King"] extend [King: .Route] project [King] consume;
query chessrel feed filter [.Piece = "Bishop"] extend [Bishop: .Route] project [Bishop] consume;
query chessrel feed filter [.Piece = "Knight"] extend [Knight: .Route] project [Knight] consume;
query chessrel feed filter [.Piece = "Rook"] extend [Rook: .Route] project [Rook] consume;
query chessrel feed filter [.Piece = "Pawn"] extend [Pawn: .Route] project [Pawn] consume;
query chessrel feed filter [.Piece = "queen"] extend [queen: .Route] project [queen] consume;
query chessrel feed filter [.Piece = "king"] extend [king: .Route] project [king] consume;
query chessrel feed filter [.Piece = "bishop"] extend [bishop: .Route] project [bishop] consume;
query chessrel feed filter [.Piece = "knight"] extend [knight: .Route] project [knight] consume;
query chessrel feed filter [.Piece = "rook"] extend [rook: .Route] project [rook] consume;
query chessrel feed filter [.Piece = "pawn"] extend [pawn: .Route] project [pawn] consume;
