delete a1b1;
delete c1d1;
delete e1f1;
delete g1h1;

delete a2b2;
delete c2d2;
delete e2f2;
delete g2h2;

delete a3b3;
delete c3d3;
delete e3f3;
delete g3h3;

delete a4b4;
delete c4d4;
delete e4f4;
delete g4h4;

delete a5b5;
delete c5d5;
delete e5f5;
delete g5h5;

delete a6b6;
delete c6d6;
delete e6f6;
delete g6h6;

delete a7b7;
delete c7d7;
delete e7f7;
delete g7h7;

delete a8b8;
delete c8d8;
delete e8f8;
delete g8h8;


let a1b1 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((0.5 1.5 0.5 1.5) (1.5 2.5 0.5 1.5)) )];
let c1d1 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((2.5 3.5 0.5 1.5) (3.5 4.5 0.5 1.5)) )];
let e1f1 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((4.5 5.5 0.5 1.5) (5.5 6.5 0.5 1.5)) )];
let g1h1 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((6.5 7.5 0.5 1.5) (7.5 8.5 0.5 1.5)) )];

let a2b2 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((0.5 1.5 1.5 2.5) (1.5 2.5 1.5 2.5)) )];
let c2d2 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((2.5 3.5 1.5 2.5) (3.5 4.5 1.5 2.5)) )];
let e2f2 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((4.5 5.5 1.5 2.5) (5.5 6.5 1.5 2.5)) )];
let g2h2 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((6.5 7.5 1.5 2.5) (7.5 8.5 1.5 2.5)) )];

let a3b3 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((0.5 1.5 2.5 3.5) (1.5 2.5 2.5 3.5)) )];
let c3d3 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((2.5 3.5 2.5 3.5) (3.5 4.5 2.5 3.5)) )];
let e3f3 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((4.5 5.5 2.5 3.5) (5.5 6.5 2.5 3.5)) )];
let g3h3 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((6.5 7.5 2.5 3.5) (7.5 8.5 2.5 3.5)) )];

let a4b4 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((0.5 1.5 3.5 4.5) (1.5 2.5 3.5 4.5)) )];
let c4d4 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((2.5 3.5 3.5 4.5) (3.5 4.5 3.5 4.5)) )];
let e4f4 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((4.5 5.5 3.5 4.5) (5.5 6.5 3.5 4.5)) )];
let g4h4 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((6.5 7.5 3.5 4.5) (7.5 8.5 3.5 4.5)) )];

let a5b5 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((0.5 1.5 4.5 5.5) (1.5 2.5 4.5 5.5)) )];
let c5d5 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((2.5 3.5 4.5 5.5) (3.5 4.5 4.5 5.5)) )];
let e5f5 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((4.5 5.5 4.5 5.5) (5.5 6.5 4.5 5.5)) )];
let g5h5 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((6.5 7.5 4.5 5.5) (7.5 8.5 4.5 5.5)) )];

let a6b6 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((0.5 1.5 5.5 6.5) (1.5 2.5 5.5 6.5)) )];
let c6d6 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((2.5 3.5 5.5 6.5) (3.5 4.5 5.5 6.5)) )];
let e6f6 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((4.5 5.5 5.5 6.5) (5.5 6.5 5.5 6.5)) )];
let g6h6 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((6.5 7.5 5.5 6.5) (7.5 8.5 5.5 6.5)) )];

let a7b7 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((0.5 1.5 6.5 7.5) (1.5 2.5 6.5 7.5)) )];
let c7d7 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((2.5 3.5 6.5 7.5) (3.5 4.5 6.5 7.5)) )];
let e7f7 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((4.5 5.5 6.5 7.5) (5.5 6.5 6.5 7.5)) )];
let g7h7 = [const rel(tuple([BlackField:rect, WhiteField:rect])) value( ((6.5 7.5 6.5 7.5) (7.5 8.5 6.5 7.5)) )];

let a8b8 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((0.5 1.5 7.5 8.5) (1.5 2.5 7.5 8.5)) )];
let c8d8 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((2.5 3.5 7.5 8.5) (3.5 4.5 7.5 8.5)) )];
let e8f8 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((4.5 5.5 7.5 8.5) (5.5 6.5 7.5 8.5)) )];
let g8h8 = [const rel(tuple([WhiteField:rect, BlackField:rect])) value( ((6.5 7.5 7.5 8.5) (7.5 8.5 7.5 8.5)) )];

query a1b1;
query c1d1;
query e1f1;
query g1h1;

query a2b2;
query c2d2;
query e2f2;
query g2h2;

query a3b3;
query c3d3;
query e3f3;
query g3h3;

query a4b4;
query c4d4;
query e4f4;
query g4h4;

query a5b5;
query c5d5;
query e5f5;
query g5h5;

query a6b6;
query c6d6;
query e6f6;
query g6h6;

query a7b7;
query c7d7;
query e7f7;
query g7h7;

query a8b8;
query c8d8;
query e8f8;
query g8h8;

