<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 13 21:50:23 CEST 2003 -->
<TITLE>
: Package javazoom.jl.player.advanced
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javazoom/jl/player/advanced/package-summary.html" TARGET="classFrame">javazoom.jl.player.advanced</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedPlayer.html" TARGET="classFrame">AdvancedPlayer</A>
<BR>
<A HREF="jlap.html" TARGET="classFrame">jlap</A>
<BR>
<A HREF="PlaybackEvent.html" TARGET="classFrame">PlaybackEvent</A>
<BR>
<A HREF="PlaybackListener.html" TARGET="classFrame">PlaybackListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
