let a1 = field("a1");
let a2 = field("a2");
let a3 = field("a3");
let a4 = field("a4");
let a5 = field("a5");
let a6 = field("a6");
let a7 = field("a7");
let a8 = field("a8");
let b1 = field("b1");
let b2 = field("b2");
let b3 = field("b3");
let b4 = field("b4");
let b5 = field("b5");
let b6 = field("b6");
let b7 = field("b7");
let b8 = field("b8");
let c1 = field("c1");
let c2 = field("c2");
let c3 = field("c3");
let c4 = field("c4");
let c5 = field("c5");
let c6 = field("c6");
let c7 = field("c7");
let c8 = field("c8");
let d1 = field("d1");
let d2 = field("d2");
let d3 = field("d3");
let d4 = field("d4");
let d5 = field("d5");
let d6 = field("d6");
let d7 = field("d7");
let d8 = field("d8");
let e1 = field("e1");
let e2 = field("e2");
let e3 = field("e3");
let e4 = field("e4");
let e5 = field("e5");
let e6 = field("e6");
let e7 = field("e7");
let e8 = field("e8");
let f1 = field("f1");
let f2 = field("f2");
let f3 = field("f3");
let f4 = field("f4");
let f5 = field("f5");
let f6 = field("f6");
let f7 = field("f7");
let f8 = field("f8");
let g1 = field("g1");
let g2 = field("g2");
let g3 = field("g3");
let g4 = field("g4");
let g5 = field("g5");
let g6 = field("g6");
let g7 = field("g7");
let g8 = field("g8");
let h1 = field("h1");
let h2 = field("h2");
let h3 = field("h3");
let h4 = field("h4");
let h5 = field("h5");
let h6 = field("h6");
let h7 = field("h7");
let h8 = field("h8");
let none = piece("none");
let pawn = piece("pawn");
let Pawn = piece("Pawn");
let knight = piece("knight");
let Knight = piece("Knight");
let bishop = piece("bishop");
let Bishop = piece("Bishop");
let rook = piece("rook");
let Rook = piece("Rook");
let queen = piece("queen");
let Queen = piece("Queen");
let king = piece("king");
let King = piece("King");
