Database: berlintest
Restore : No

Operator  : atinstant
Number:   : 1
Signature : fmregion x instant -> iregion
Example   : query cloud atinstant [const instant value "2016-09-23-16:35"]
Result    : file

Operator  : inside
Number:   : 1
Signature : mpoint x fmregion -> mbool
Example   : query plane inside cloud
Result    : file

Operator  : fmrinterpolate
Number:   : 1
Signature : region x instant x region x instant -> fmregion
Example   : query interpolate2 (region1, instant1, region2, instant2)
Result    : file

Operator  : traversedarea
Number    : 1
Signature : fmregion -> cregion
Example   : query traversedarea(cloud)
Result    : file

