#SecondoPL (manual test)

open database opt.

sql select count(*) from [orte as o, plz as p] where [o:bevt < 500, o:ort = p:ort].

writeNodes.

writeEdges.

writePlanEdges.

writeSizes.

writeCostEdges.

dijkstra(0, 3, Path, Cost), plan(Path, Plan), plan_to_atom(Plan, Query).

sql select count(*) 
from [orte as o, plz as p1, plz as p2, plz as p3]
where [
	o:ort = p1:ort,
	p2:plz = p1:plz + 7,
	(p2:plz mod 5) = 0,
	p2:plz > 30000,
	o:ort contains "o",
	o:bevt > 200,
	o:bevt < 700, 
	p3:plz = p2:plz + 40]

writeSizes.


