\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Defines, includes, and constants}{3}
\contentsline {section}{\numberline {3}Implementation of class AttributeRelation}{3}
\contentsline {subsection}{\numberline {3.1}Constructors and Destructor}{3}
\contentsline {subsection}{\numberline {3.2}Auxiliary Functions}{4}
\contentsline {subsection}{\numberline {3.3}Functions implementing virtual functions from class Attribute }{5}
\contentsline {subsection}{\numberline {3.4}The mandatory set of algebra support functions}{6}
\contentsline {subsubsection}{\numberline {3.4.1}In-function }{6}
\contentsline {subsubsection}{\numberline {3.4.2}Out-function}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Create-function}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Delete-function}{8}
\contentsline {subsubsection}{\numberline {3.4.5}Close- function}{9}
\contentsline {subsubsection}{\numberline {3.4.6}Open-function}{9}
\contentsline {subsubsection}{\numberline {3.4.7}Save-function}{9}
\contentsline {subsubsection}{\numberline {3.4.8}Clone-function}{9}
\contentsline {subsubsection}{\numberline {3.4.9}KindCheck}{9}
\contentsline {subsubsection}{\numberline {3.4.10}SizeOf-function}{10}
\contentsline {subsubsection}{\numberline {3.4.11}Cast-function}{10}
\contentsline {subsection}{\numberline {3.5}Type Description}{10}
\contentsline {subsection}{\numberline {3.6}Creation of the Type Constructor Instance}{10}
\contentsline {section}{\numberline {4}Implementation of class NestedRelation}{11}
\contentsline {subsection}{\numberline {4.1}Constructors}{11}
\contentsline {subsection}{\numberline {4.2}Auxiliary functions}{11}
\contentsline {subsection}{\numberline {4.3}The mandatory set of algebra support functions}{17}
\contentsline {subsubsection}{\numberline {4.3.1}In-function}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Out-function}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Create-function}{19}
\contentsline {subsubsection}{\numberline {4.3.4}Delete-function}{19}
\contentsline {subsubsection}{\numberline {4.3.5}Close-function}{19}
\contentsline {subsubsection}{\numberline {4.3.6}Clone-function}{20}
\contentsline {subsubsection}{\numberline {4.3.7}Open-function}{20}
\contentsline {subsubsection}{\numberline {4.3.8}Save-function}{20}
\contentsline {subsubsection}{\numberline {4.3.9}KindCheck}{21}
\contentsline {subsection}{\numberline {4.4}Type Description}{22}
\contentsline {section}{\numberline {5}Operators}{23}
\contentsline {subsection}{\numberline {5.1}Operator {\em nfeed\/} for nrel. }{23}
\contentsline {subsubsection}{\numberline {5.1.1}Type Map for {\em nfeed\/}}{23}
\contentsline {subsubsection}{\numberline {5.1.2}Value mapping function of operator {\em nfeed\/}}{23}
\contentsline {subsubsection}{\numberline {5.1.3}Specification of operator {\em nfeed\/}}{24}
\contentsline {subsection}{\numberline {5.2}Operator {\em nconsume\/}}{24}
\contentsline {subsubsection}{\numberline {5.2.1}Type mapping function of operator {\em nconsume\/}}{24}
\contentsline {subsubsection}{\numberline {5.2.2}Value mapping function of operator {\em nconsume\/}}{25}
\contentsline {paragraph}{\numberline {5.2.2.1}Auxiliary function storeSubRel for value map of nconsume}{25}
\contentsline {paragraph}{\numberline {5.2.2.2}Main value mapping function for operator {\em nconsume\/}}{26}
\contentsline {subsubsection}{\numberline {5.2.3}Specification of operator {\em nconsume\/}}{27}
\contentsline {subsection}{\numberline {5.3}Operator {\em afeed\/} }{27}
\contentsline {subsubsection}{\numberline {5.3.1}Type mapping function of operator {\em afeed\/}}{27}
\contentsline {subsubsection}{\numberline {5.3.2}Value mapping function of operator {\em afeed\/}}{28}
\contentsline {subsubsection}{\numberline {5.3.3}Specification of operator {\em afeed\/}}{29}
\contentsline {subsection}{\numberline {5.4}Operator {\em aconsume\/}}{29}
\contentsline {subsubsection}{\numberline {5.4.1}Type mapping function of operator {\em aconsume\/}}{29}
\contentsline {subsubsection}{\numberline {5.4.2}Value mapping function of operator {\em aconsume\/}}{30}
\contentsline {subsubsection}{\numberline {5.4.3}Specification of operator {\em aconsume\/}}{31}
\contentsline {subsection}{\numberline {5.5}Operator {\em nest\/}}{31}
\contentsline {subsubsection}{\numberline {5.5.1}Type mapping function of operator {\em nest\/}}{31}
\contentsline {subsubsection}{\numberline {5.5.2}Auxiliary struct for function {\em nest\/}}{34}
\contentsline {subsubsection}{\numberline {5.5.3}Value mapping function of operator {\em nest\/}}{34}
\contentsline {subsubsection}{\numberline {5.5.4}Specification of operator {\em nest\/}}{38}
\contentsline {subsection}{\numberline {5.6}Operator {\em unnest\/}}{38}
\contentsline {subsubsection}{\numberline {5.6.1}Type mapping function of operator {\em unnest\/}}{38}
\contentsline {subsubsection}{\numberline {5.6.2}Value mapping for {\em unnest\/}}{40}
\contentsline {subsubsection}{\numberline {5.6.3}Specification of operator {\em unnest\/}}{43}
\contentsline {section}{\numberline {6}NestedRelationAlgebra}{43}
\contentsline {section}{\numberline {7}Initialization}{43}
