Database : research
Restore  : NO

Operator : NFEED
Number   : 1
Signature: nrel(tuple(x)) -> stream(tuple(x))
Example  : query Papers nfeed filter[.no_authors > 1] count
Result   : 150966

Operator : NCONSUME
Number   : 1
Signature: (stream(tuple(x)) -> nrel(tuple(x))
Example  : query Authors nfeed filter[.name contains "A"] nconsume
Result   : 


Operator : afeed
Number   : 1
Signature: arel(tuple(x)) -> stream(tuple(x))
Example  : query Authors nfeed filter [.publications afeed count > 3] count
Result   : 31623


Operator : aconsume
Number   : 1
Signature: stream(tuple(x))  -> arel(tuple(x))
Example  : query Authors nfeed extend [publications_with_B: .publications afeed filter [.title contains "B"] aconsume] nconsume
Result   : 


Operator : nest
Number   : 1
Signature: stream(tuple(x)) x (attribute_name)* x attribute_name -> stream(tuple(y))
Example  : query Publishers nfeed nest [no_publications; details] count 
Result   : 54


Operator : unnest
Number   : 1
Signature: stream(tuple(x)) x attribute-> stream(tuple(y))
Example  : query Publishers nfeed unnest [publications] count
Result   : 1319
