Database: mr2test
Restore: NO

Operator : atinstant
Number   : 1
Signature: mregion2 x instant -> iregion2
Example  : query mr2 atinstant [const instant value "2000-01-08-17:45:30"]
Result   : (iregion2 ("2000-01-08-17:45:30" (3 ((((27 9 ('292812163272613/2251799813685248' '292812163272613/1125899906842624')) (12 23 ('1958987650412635/2251799813685248' '292812163272613/562949953421312')) (25 49 ('833087743570011/1125899906842624' '292812163272613/1125899906842624')) (32 56 ('1958987650412635/2251799813685248' '878436489817839/2251799813685248')) (48 56 ('1373363323867409/2251799813685248' '878436489817839/2251799813685248')) (48 49 ('1373363323867409/2251799813685248' '292812163272613/1125899906842624')) (64 33 ('787738997322183/2251799813685248' '292812163272613/562949953421312')) (64 16 ('787738997322183/2251799813685248' '878436489817839/2251799813685248')) (57 9 ('247463417024785/1125899906842624' '292812163272613/1125899906842624'))) ((35 24 ('833087743570011/1125899906842624' '292812163272613/1125899906842624')) (25 24 ('833087743570011/1125899906842624' '292812163272613/1125899906842624')) (25 34 ('833087743570011/1125899906842624' '292812163272613/1125899906842624')) (35 34 ('833087743570011/1125899906842624' '292812163272613/1125899906842624'))))))))

Operator : final
Number   : 1
Signature: mregion2 -> iregion2
Example  : query final(mr2)
Result   : (iregion2 ("2000-01-13" (3 ((((25 5 ()) (15 15 ()) (30 45 ()) (35 50 ()) (55 50 ()) (55 45 ()) (75 25 ()) (75 10 ()) (70 5 ())) ((40 20 ()) (30 20 ()) (30 30 ()) (40 30 ())))))))

Operator : initial
Number   : 1
Signature: mregion2 -> iregion2
Example  : query initial(mr2)
Result   : (iregion2 ("2000-01-03" (3 ((((30 15 ()) (10 35 ()) (20 55 ()) (30 65 ()) (40 65 ()) (40 55 ()) (50 45 ()) (50 25 ()) (40 15 ())) ((30 30 ()) (20 30 ()) (20 40 ()) (30 40 ())))))))
   
Operator : inst
Number   : 1
Signature: iregion2 -> instant
Example  : query inst(initial(mr2))
Result   : (instant ("2000-01-03"))
   
Operator : val
Number   : 1
Signature: iregion2 -> region2
Example  : query val(initial(mr2))
Result   : (region2 (3 ((((30 15 ()) (10 35 ()) (20 55 ()) (30 65 ()) (40 65 ()) (40 55 ()) (50 45 ()) (50 25 ()) (40 15 ())) ((30 30 ()) (20 30 ()) (20 40 ()) (30 40 ()))))))
   
Operator  : scale
Number    : 1
Signature : mregion2 x real -> mregion2
Example   : query mr2 scale[0.1]
Result    : (mregion2 (3 ((("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((5 3 7 1 ('0' '1/2' '1/2' '1/2')) (10 5 15 4 ('0' '1/2' '0' '1/2')) (15 6 17 5 ('0' '1/2' '1/2' '0')) (20 6 27 5 ('0' '1/2' '1/2' '0')) (20 5 27 4 ('0' '1/2' '1/2' '1/2')) (25 4 37 2 ('0' '1/2' '1/2' '1/2')) (25 2 37 1 ('0' '1/2' '1/2' '0')) (20 1 35 0 ('0' '1/2' '0' '1/2')) (15 1 12 0 ('0' '1/2' '1/2' '1/2'))) ((10 3 15 2 ()) (10 4 15 3 ()) (15 4 20 3 ()) (15 3 20 2 ()))))))))

Operator  : scale2
Number    : 1
Signature : mregion2 x real x real -> mregion2
Example   : query mr2 scale2[0.5, 0.1]
Result    : (mregion2 (3 ((("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((5 3 7 1 ('0' '1/2' '1/2' '1/2')) (10 5 15 4 ('0' '1/2' '0' '1/2')) (15 6 17 5 ('0' '1/2' '1/2' '0')) (20 6 27 5 ('0' '1/2' '1/2' '0')) (20 5 27 4 ('0' '1/2' '1/2' '1/2')) (25 4 37 2 ('0' '1/2' '1/2' '1/2')) (25 2 37 1 ('0' '1/2' '1/2' '0')) (20 1 35 0 ('0' '1/2' '0' '1/2')) (15 1 12 0 ('0' '1/2' '1/2' '1/2'))) ((10 3 15 2 ()) (10 4 15 3 ()) (15 4 20 3 ()) (15 3 20 2 ()))))))))

Operator  : translate
Number    : 1
Signature : mregion2 x real x real -> mregion2
Example   : query mr2 translate [0.0, 5.0]
Result    : (mregion2 (3 ((("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((10 40 15 20 ()) (20 60 30 50 ()) (30 70 35 55 ()) (40 70 55 55 ()) (40 60 55 50 ()) (50 50 75 30 ()) (50 30 75 15 ()) (40 20 70 10 ()) (30 20 25 10 ())) ((20 35 30 25 ()) (20 45 30 35 ()) (30 45 40 35 ()) (30 35 40 25 ()))))))))

Operator  : mregiontomregion2
Number    : 1
Signature : mregion x int -> mregion2
Example   : query mregiontomregion2(mr, 2)
Result    : (mregion2 (2 ((("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((100 350 150 150 ()) (200 550 300 450 ()) (300 650 350 500 ()) (400 650 550 500 ()) (400 550 550 450 ()) (500 450 750 250 ()) (500 250 750 100 ()) (400 150 700 50 ()) (300 150 250 50 ())) ((200 300 300 200 ()) (200 400 300 300 ()) (300 400 400 300 ()) (300 300 400 200 ()))))))))

Operator  : uregiontouregion2
Number    : 1
Signature : uregion x int -> uregion2
Example   : query uregiontouregion2(ur, 6)
Result    : (uregion2 (6 (("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((1000000 3500000 1500000 1500000 ()) (2000000 5500000 3000000 4500000 ()) (3000000 6500000 3500000 5000000 ()) (4000000 6500000 5500000 5000000 ()) (4000000 5500000 5500000 4500000 ()) (5000000 4500000 7500000 2500000 ()) (5000000 2500000 7500000 1000000 ()) (4000000 1500000 7000000 500000 ()) (3000000 1500000 2500000 500000 ())) ((2000000 3000000 3000000 2000000 ()) (2000000 4000000 3000000 3000000 ()) (3000000 4000000 4000000 3000000 ()) (3000000 3000000 4000000 2000000 ())))))))

Operator  : setscalefactor
Number    : 1
Signature : mregion2 x int -> mregion2
Example   : query setscalefactor(mr2, 1)
Result    : (mregion2 (1 ((("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((0 0 0 0 ('1/10' '7/20' '3/20' '3/20')) (0 0 0 0 ('1/5' '11/20' '3/10' '9/20')) (0 0 0 0 ('3/10' '13/20' '7/20' '1/2')) (0 0 0 0 ('2/5' '13/20' '11/20' '1/2')) (0 0 0 0 ('2/5' '11/20' '11/20' '9/20')) (0 0 0 0 ('1/2' '9/20' '3/4' '1/4')) (0 0 0 0 ('1/2' '1/4' '3/4' '1/10')) (0 0 0 0 ('2/5' '3/20' '7/10' '1/20')) (0 0 0 0 ('3/10' '3/20' '1/4' '1/20'))) ((0 0 0 0 ('1/5' '3/10' '3/10' '1/5')) (0 0 0 0 ('1/5' '2/5' '3/10' '3/10')) (0 0 0 0 ('3/10' '2/5' '2/5' '3/10')) (0 0 0 0 ('3/10' '3/10' '2/5' '1/5')))))))))

Operator  : setscalefactor
Number    : 2
Signature : uregion2 x int -> uregion2
Example   : query setscalefactor(ur2, 3)
Result    : (uregion2 (3 (("2000-01-03" "2000-01-13" TRUE TRUE ()) ((((1000 3500 1500 1500 ()) (2000 5500 3000 4500 ()) (3000 6500 3500 5000 ()) (4000 6500 5500 5000 ()) (4000 5500 5500 4500 ()) (5000 4500 7500 2500 ()) (5000 2500 7500 1000 ()) (4000 1500 7000 500 ()) (3000 1500 2500 500 ())) ((2000 3000 3000 2000 ()) (2000 4000 3000 3000 ()) (3000 4000 4000 3000 ()) (3000 3000 4000 2000 ())))))))

Operator  : intersection
Number    : 1
Signature : mpoint x mregion2 -> mpoint
Example   : query intersection(mp, mr2)
Result    : (mpoint ((("2000-01-04-17:44:20.870" "2000-01-06-08:00" TRUE TRUE) (0.02130434782608695 0.02108695652173913 0.03166666666666666 0.02666666666666666)) (("2000-01-06-15:16:21.818" "2000-01-10-08:50:31.579" TRUE TRUE) (0.03363636363636363 0.02772727272727273 0.05789473684210526 0.04078947368421053))))

Operator  : inside
Number    : 1
Signature : mpoint x mregion2 -> mbool
Example   : query mp inside mr2
Result    : (mbool ((("2000-01-03" "2000-01-04-17:44:20.870" TRUE FALSE) FALSE) (("2000-01-04-17:44:20.870" "2000-01-06-08:00" TRUE TRUE) TRUE) (("2000-01-06-08:00" "2000-01-06-15:16:21.818" FALSE FALSE) FALSE) (("2000-01-06-15:16:21.818" "2000-01-10-08:50:31.579" TRUE TRUE) TRUE) (("2000-01-10-08:50:31.579" "2000-01-13" FALSE TRUE) FALSE)))

Operator  : traversed
Number    : 1
Signature : mregion2 -> region2
Example   : query traversed(mr2)
Result    : (region2 (3 ((((15 15 ()) (10 35 ()) (20 55 ()) (30 65 ()) (40 65 ()) (55 50 ()) (55 45 ()) (75 25 ()) (75 10 ()) (70 5 ()) (25 5 ()))))))

