Database: testData/UploadDB
Restore : YES

Operator : createUGrid
Number   : 1
Signature: rect x int -> ugrid
Example  : let myUGrid = createUGrid( [const rect value (2.0 10.0 2.0 10.0)], 4096 )
Result   : ()

Operator : insertUpload
Number   : 1
Signature: ugrid x uploadunit -> bool
Example  : query insertUpload( myUGrid, [const uploadunit value (9 "2010-08-30-11:35" (8.2 1.6))] )
Result   : TRUE

Operator : insertStream
Number   : 1
Signature: stream(tuple([a1:d1, ..., ai:uploadunit,..., an:dn])) x ugrid x ai -> bool
Example  : query myUploadRel feed insertStream[ myUGrid, upload ]
Result   : TRUE

Operator : intersectsWindow
Number   : 1
Signature: ugrid x rect x  string x string -> stream (tuple (MovObjId int)(HistoryUnit upoint))
Example  : query intersectsWindow( myUGrid, myRect, str2instant("2004-11-30-12:32"), str2instant("2011-08-30-12:32") ) count
Result   : 10

Operator : insideWindow
Number   : 1
Signature: ugrid x rect x  string x string -> stream (tuple (MovObjId int)(HistoryUnit upoint))
Example  : query insideWindow( myUGrid, myRect, str2instant("2004-11-30-12:32"), str2instant("2011-08-30-12:32") ) count
Result   : 8

Operator : getTrajectory
Number   : 1
Signature: ugrid x int -> stream (tuple (MovObjId int)(HistoryUnit upoint))
Example  : query getTrajectory ( myUGrid, 5 ) count
Result   : 6

Operator : currentUpload
Number   : 1
Signature: ugrid x int -> uploadunit
Example  : query currentUpload( myUGrid, 5 )
Result   : (5 "2006-10-25-09:32" (2.1 2.2)))
