(
    (rel
        (tuple
            (
                (Osm_id string)
                (Name string)
                (Ref string)
                (Type string)
                (Oneway int)
                (Bridge int)
                (Tunnel int)
                (Maxspeed int)
                (GeoData line))))
    (
        ("3065455    " "Mittelstraße                                   " "                " "residential     " 1 0 0 0
            (
                (6.9403664 50.9367769 6.9404403 50.9367691)
                (6.9404403 50.9367691 6.9410486 50.9368329)))))
