Database : recordtest
Restore  : NO

Operator : createRecord
Number   : 1
Signature: ((id1 T1)(id2 T2) ... (idn Tn)) -> record((id1 T1)...)
Example  : query createRecord([Name: "Meier", Age: 28])
Result   : ((record (Name string) (Age int)) ("Meier" 28))

Operator : transformT2Rstream
Number   : 1
Signature: stream(tuple(y)) -> stream(record(y))
Example  : query [const record (Name: string) value ("test")] feed transformR2Tstream transformT2Rstream transformstream consume
Result   : ((rel (tuple ((Elem (record (Name string)))))) ((("test"))))

Operator : transformR2Tstream
Number   : 1
Signature: stream(tuple(y)) -> stream(record(y))
Example  : query [const record (Name: string) value ("test")] feed transformR2Tstream consume
Result   : ((rel (tuple ((Name string)))) (("test")))

Operator : attr
Number   : 1
Signature: ((id1 T1)(id2 T2) ... (idn Tn)) x idi -> Ti
Example  : query attr(rec3, Name)
Result   : "Mueller"
