<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<!--     android:orientation="horizontal"
 -->    
    
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dbServer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/itemcheck"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_alignParentLeft="true"
    
    android:gravity="center_vertical"
    android:paddingLeft="6dp"    
    android:minHeight="?android:attr/listPreferredItemHeight"
/>

 <ImageButton
     android:id="@+id/properties"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignTop="@+id/itemcheck"
     android:layout_marginRight="1dp"
     android:contentDescription="@string/location"
     android:src="@drawable/ic_setting"
     android:focusable="false"
	 android:focusableInTouchMode="false"
     android:text="@string/location" />

 <CheckBox
     android:id="@+id/itemcheck"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignTop="@+id/dbServer"
     android:layout_toLeftOf="@+id/properties"
	 android:focusableInTouchMode="false"
     android:focusable="false" />

 </RelativeLayout> 