
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>secondo_text module &#8212; PySecondo-API 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySecondo-API 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-secondo_text">
<span id="secondo-text-module"></span><h1>secondo_text module<a class="headerlink" href="#module-secondo_text" title="Permalink to this headline">¶</a></h1>
<p>The module secondo_text defines a class for representing text type of Secondo in python.</p>
<dl class="class">
<dt id="secondo_text.secondo_text">
<em class="property">class </em><code class="sig-prename descclassname">secondo_text.</code><code class="sig-name descname">secondo_text</code><span class="sig-paren">(</span><em class="sig-param">value=None</em>, <em class="sig-param">defined=None</em><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">secondo_datatypes_pkg.general_type.general_type</span></code></p>
<p>The class secondo_text implements the text type of Secondo.</p>
<dl class="method">
<dt id="secondo_text.secondo_text.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">value=None</em>, <em class="sig-param">defined=None</em><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Represents the value of the object and is optional.</p></li>
<li><p><strong>defined</strong> – Shows if the value of the object falls in defined range and is optional.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="secondo_text.secondo_text.get_type_class">
<code class="sig-name descname">get_type_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.get_type_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The getter method of the class secondo_text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the type class of the class secondo_text.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="secondo_text.secondo_text.get_type_name">
<code class="sig-name descname">get_type_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.get_type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The getter method of the class secondo_text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the type name of the class secondo_text.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="secondo_text.secondo_text.in_from_list">
<code class="sig-name descname">in_from_list</code><span class="sig-paren">(</span><em class="sig-param">NList</em><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.in_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The method that sets the value and defined attributes respectively from a given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NList</strong> – A list in python that contains the value as first element and defined as second element.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="secondo_text.secondo_text.out_to_list">
<code class="sig-name descname">out_to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.out_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The method that returns the value and defined attributes in a list object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list in python that contains the value and defined attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="secondo_text.secondo_text.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#secondo_text.secondo_text.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method parses a string and modifies the value attribute of 
the object of type secondo_text according to the value parsed from the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – A string containing the value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the modified object according to the parsed value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/secondo_text.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySecondo-API 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mahsa Davari.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>