Database: berlintest
Restore : No

Operator : in
Number   : 1
Signature: (vector DATA) -> bool, (set DATA) -> bool, (multiset DATA) -> int
Example  : query 3 in [const vector(int) value (2 -45 1 43 9 3)]
Result   : TRUE

Operator : contains
Number   : 1
Signature: (vector DATA) -> bool, (set DATA) -> bool, (multiset DATA) -> int
Example  : query [const vector(string) value ("Schule" "Uni" "Fernseher" "Konzert")] contains "Spielplatz"
Result   : FALSE

Operator : contains
Number   : 2
Signature: (vector DATA) -> bool, (set DATA) -> bool, (multiset DATA) -> int
Example  : query [const multiset(string) value (("Schule" 1) ("Uni" 2) ("Fernseher" 1) ("Konzert" 1))] contains "Uni"
Result   : 2

Operator : collect_set
Number   : 1
Signature: (stream DATA) -> (set DATA)
Example  : query intstream(1,3) collect_set contains 2
Result   : TRUE

Operator : collect_multiset
Number   : 1
Signature: (stream DATA) -> (multiset DATA)
Example  : query intstream(1,3) collect_multiset contains 2
Result   : 1

Operator : collect_vector
Number   : 1
Signature: (stream DATA) -> (vector DATA)
Example  : query intstream(1,3) collect_vector contains 2
Result   : TRUE

Operator : components
Number   : 1
Signature: (vector DATA) -> (stream DATA)
Example  : query components([const vector(string) value ("Schule" "Uni" "Fernseher" "Konzert")]) count
Result   : 4

Operator : components
Number   : 2
Signature: (set DATA) -> (stream DATA)
Example  : query components([const set(string) value ("Schule" "Uni" "Fernseher" "Konzert")]) count
Result   : 4

Operator : components
Number   : 3
Signature: (multiset DATA) -> (stream DATA)
Example  : query components([const multiset(string) value (("Schule" 1) ("Uni" 1) ("Fernseher" 1) ("Konzert" 1))]) count
Result   : 4

Operator : get
Number   : 1
Signature: (vector DATA) x int -> DATA
Example  : query get([const vector(int) value (1 2 3)], 1)
Result   : 2

Operator : deleteelem
Number   : 1
Signature: (set DATA) x DATA -> (set DATA)
Example  : query deleteelem([const set(string) value ("Schule" "Uni" "Fernseher" "Konzert")], "Schule") contains "Schule"
Result   : FALSE

Operator : deleteelem
Number   : 2
Signature: (multiset DATA) x DATA -> (multiset DATA)
Example  : query deleteelem([const multiset(string) value (("Schule" 2) ("Uni" 1) ("Fernseher" 1) ("Konzert" 1))], "Schule") contains "Schule"
Result   : 1

Operator : concat
Number   : 1
Signature: (vector DATA) x (vector DATA) -> (vector DATA)
Example  : query components([const vector(string) value ("Schule" "Uni")] [const vector(string) value ("Fernseher" "Konzert")] concat) count
Result   : 4

Operator : union
Number   : 1
Signature: (set DATA) x (set DATA) -> (set DATA)
Example  : query components([const set(string) value ("Schule" "Uni")] union [const set(string) value ("Fernseher" "Konzert")]) count
Result   : 4

Operator : union
Number   : 2
Signature: (multiset DATA) x (multiset DATA) -> (multiset DATA)
Example  : query components([const multiset(string) value (("Schule" 1) ("Uni" 1))] union [const multiset(string) value (("Fernseher" 1) ("Konzert" 1))]) count
Result   : 4

Operator : intersection
Number   : 1
Signature: (set DATA) x (set DATA) -> (set DATA)
Example  : query components(intersection([const set(string) value ("Schule" "Uni")],[const set(string) value ("Fernseher" "Konzert")])) count
Result   : 0

Operator : intersection
Number   : 2
Signature: (multiset DATA) x (multiset DATA) -> (multiset DATA)
Example  : query components(intersection([const multiset(string) value (("Schule" 1) ("Uni" 1))],[const multiset(string) value (("Fernseher" 1) ("Konzert" 1))])) count
Result   : 0

Operator : difference
Number   : 1
Signature: (set DATA) x (set DATA) -> (set DATA)
Example  : query components(difference([const set(string) value ("Schule" "Uni")],[const set(string) value ("Fernseher" "Konzert")])) count
Result   : 2

Operator : difference
Number   : 2
Signature: (multiset DATA) x (multiset DATA) -> (multiset DATA)
Example  : query components(difference([const multiset(string) value (("Schule" 1) ("Uni" 1))],[const multiset(string) value (("Fernseher" 1) ("Konzert" 1))])) count
Result   : 2

Operator : <
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] < [const set(int) value (1 2 3)]))
Result   : TRUE

Operator : >
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] > [const set(int) value (1 2 3)]))
Result   : FALSE

Operator : =
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] = [const set(int) value (1 2 3)]))
Result   : FALSE

Operator : #
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] # [const set(int) value (1 2 3)]))
Result   : TRUE

Operator : >=
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] >= [const set(int) value (1 2 3)]))
Result   : FALSE

Operator : <=
Number   : 1
Signature: (set DATA) x (set DATA) -> (BOOL)
Example  : query (([const set(int) value (1 2)] <= [const set(int) value (1 2 3)]))
Result   : TRUE

Operator : size
Number   : 1
Signature: (set DATA) -> (INT)
Example  : query ((size ([const set(int) value (1 2)])))
Result   : 2

Operator : +
Number   : 1
Signature: (vector DATA) x (DATA) -> (vector DATA)
Example  : query components(([const vector(int) value (1 2)] + 5 )) count
Result   : 3

Operator : insert
Number   : 1
Signature: (set DATA) x (DATA) -> (set DATA)
Example  : query components(([const set(int) value (1 2)] 3 insert)) count
Result   : 3

Operator : create_vector
Number   : 1
Signature: t x t x t x ... -> vector(t)
Example  :  query create_vector( 1 ,2 ,3 ,4, 5)
Result   : ( (vector int) (1 2 3 4 5))


Operator : create_set
Number   : 1
Signature: t x t x t x ... -> set(t)
Example  :  query create_set( 1 ,1 ,2 ,4, 5)
Result   : ( (set int) (1 2  4 5))


Operator : create_multiset
Number   : 1
Signature: t x t x t x ... -> multiset(t)
Example  :  query create_multiset( 1 ,1 ,2 ,4, 5)
Result   : ( (multiset int) ( (1 2) (2 1) (4 1) (5 1)))

Operator  : collect_intset
Number    : 1
Signature : stream(int) x bool  -> intset
Example   : query size(intstream(1,10) collect_intset[TRUE])
Result    : 10

Operator  : contains
Number    : 3
Signature : intset x int -> bool
Example   : query [const intset value (1 2 7 6 9)] contains 2
Result    : TRUE

Operator  : size 
Number    : 2 
Signature : intset -> int
Example   : query size( [const intset value (1 2 3 4 4 5 5)] )
Result    : 5

Operator  : feedIS
Number    : 1
Signature : intset -> stream(int)
Example   : query [const intset value (1 2 3 4 4 5 5)] feedIS count 
Result    : 5

Operator  : union 
Number    : 3
Signature : intset x intset -> intset
Example   : query size([const intset value (1 2 3 8 9 10)] union [const intset value (3 4 5 6 7 8 9)])
Result    : 10

Operator  : minus
Number    : 1
Signature : intset x intset -> intset
Example   : query size([const intset value (1 2 3 8 9 10)] minus  [const intset value (3 4 5 6 7 8 9)])
Result    : 3 

Operator  : sdiff
Number    : 1
Signature : intset x intset -> intset
Example   : query size([const intset value (1 2 3 8 9 10)] sdiff  [const intset value (3 4 5 6 7 8 9)])
Result    : 7
