open database berlinmod;
save TBACRres001 to 'BerlinMODTBA005Q01res.DAT';
save TBACRres002 to 'BerlinMODTBA005Q02res.DAT';
save TBACRres003 to 'BerlinMODTBA005Q03res.DAT';
save TBACRres004 to 'BerlinMODTBA005Q04res.DAT';
save TBACRres005 to 'BerlinMODTBA005Q05res.DAT';
save TBACRres006 to 'BerlinMODTBA005Q06res.DAT';
save TBACRres007 to 'BerlinMODTBA005Q07res.DAT';
save TBACRres008 to 'BerlinMODTBA005Q08res.DAT';
save TBACRres009 to 'BerlinMODTBA005Q09res.DAT';
save TBACRres010 to 'BerlinMODTBA005Q10res.DAT';
save TBACRres011 to 'BerlinMODTBA005Q11res.DAT';
save TBACRres012 to 'BerlinMODTBA005Q12res.DAT';
save TBACRres013 to 'BerlinMODTBA005Q13res.DAT';
save TBACRres014 to 'BerlinMODTBA005Q14res.DAT';
save TBACRres015 to 'BerlinMODTBA005Q15res.DAT';
save TBACRres016 to 'BerlinMODTBA005Q16res.DAT';
save TBACRres017 to 'BerlinMODTBA005Q17res.DAT';
close database;
