open database berlinmod;
save OBACRres001 to 'BerlinMODOBA005Q01res.DAT';
save OBACRres002 to 'BerlinMODOBA005Q02res.DAT';
save OBACRres003 to 'BerlinMODOBA005Q03res.DAT';
save OBACRres004 to 'BerlinMODOBA005Q04res.DAT';
save OBACRres005 to 'BerlinMODOBA005Q05res.DAT';
save OBACRres006 to 'BerlinMODOBA005Q06res.DAT';
save OBACRres007 to 'BerlinMODOBA005Q07res.DAT';
save OBACRres008 to 'BerlinMODOBA005Q08res.DAT';
save OBACRres009 to 'BerlinMODOBA005Q09res.DAT';
save OBACRres010 to 'BerlinMODOBA005Q10res.DAT';
save OBACRres011 to 'BerlinMODOBA005Q11res.DAT';
save OBACRres012 to 'BerlinMODOBA005Q12res.DAT';
save OBACRres013 to 'BerlinMODOBA005Q13res.DAT';
save OBACRres014 to 'BerlinMODOBA005Q14res.DAT';
save OBACRres015 to 'BerlinMODOBA005Q15res.DAT';
save OBACRres016 to 'BerlinMODOBA005Q16res.DAT';
save OBACRres017 to 'BerlinMODOBA005Q17res.DAT';
close database;