open database berlinmod;
save Q1OBA to 'NetworkOBAQ01.DAT';
save Q2OBA to 'NetworkOBAQ02.DAT';
save Q3OBA to 'NetworkOBAQ03.DAT';
save Q3aOBA to 'NetworkOBAQ03a.DAT';
save Q4OBA to 'NetworkOBAQ04.DAT';
save Q5OBA to 'NetworkOBAQ05.DAT';
save Q5aOBA to 'NetworkOBAQ05a.DAT';
save Q5bOBA to 'NetworkOBAQ05b.DAT';
save Q6OBA to 'NetworkOBAQ06.DAT';
save Q6aOBA to 'NetworkOBAQ06a.DAT';
save Q6bOBA to 'NetworkOBAQ06b.DAT';
save Q6cOBA to 'NetworkOBAQ06c.DAT';
save Q6dOBA to 'NetworkOBAQ06d.DAT';
save Q6eOBA to 'NetworkOBAQ06e.DAT';
save Q7OBA to 'NetworkOBAQ07.DAT';
save Q7aOBA to 'NetworkOBAQ07a.DAT';
save Q7bOBA to 'NetworkOBAQ07b.DAT';
save Q7cOBA to 'NetworkOBAQ07c.DAT';
save Q7dOBA to 'NetworkOBAQ07d.DAT';
save Q7eOBA to 'NetworkOBAQ07e.DAT';
save Q7fOBA to 'NetworkOBAQ07f.DAT';
save Q8OBA to 'NetworkOBAQ08.DAT';
save Q8aOBA to 'NetworkOBAQ08a.DAT';
save Q9OBA to 'NetworkOBAQ09.DAT';
save Q9aOBA to 'NetworkOBAQ09a.DAT';
save Q10OBA to 'NetworkOBAQ10.DAT';
save Q10aOBA to 'NetworkOBAQ10a.DAT';
save Q10bOBA to 'NetworkOBAQ10b.DAT';
save Q10cOBA to 'NetworkOBAQ10c.DAT';
save Q10dOBA to 'NetworkOBAQ10d.DAT';
save Q10eOBA to 'NetworkOBAQ10e.DAT';
save Q10fOBA to 'NetworkOBAQ10f.DAT';
save Q10gOBA to 'NetworkOBAQ10g.DAT';
save Q10hOBA to 'NetworkOBAQ10g.DAT';
save Q10iOBA to 'NetworkOBAQ10i.DAT';
save Q10jOBA to 'NetworkOBAQ10j.DAT';
save Q10kOBA to 'NetworkOBAQ10k.DAT';
save Q10lOBA to 'NetworkOBAQ10l.DAT';
save Q10mOBA to 'NetworkOBAQ10m.DAT';
save Q11OBA to 'NetworkOBAQ11.DAT';
save Q11aOBA to 'NetworkOBAQ11a.DAT';
save Q11bOBA to 'NetworkOBAQ11b.DAT';
save Q12OBA to 'NetworkOBAQ12.DAT';
save Q12aOBA to 'NetworkOBAQ12a.DAT';
save Q12bOBA to 'NetworkOBAQ12b.DAT';
save Q13OBA to 'NetworkOBAQ13.DAT';
save Q13aOBA to 'NetworkOBAQ13a.DAT';
save Q13bOBA to 'NetworkOBAQ13b.DAT';
save Q13cOBA to 'NetworkOBAQ13c.DAT';
save Q14OBA to 'NetworkOBAQ14.DAT';
save Q14aOBA to 'NetworkOBAQ14a.DAT';
save Q15OBA to 'NetworkOBAQ15.DAT';
save Q15aOBA to 'NetworkOBAQ15a.DAT';
save Q16OBA to 'NetworkOBAQ16.DAT';
save Q16aOBA to 'NetworkOBAQ16a.DAT';
save Q16bOBA to 'NetworkOBAQ16b.DAT';
save Q17OBA to 'NetworkOBAQ17.DAT';
save Q17aOBA to 'NetworkOBAQ17a.DAT';
close database;
