open database berlinmod;
save Q1TBA to 'NetworkTBAQ01.DAT';
save Q2TBA to 'NetworkTBAQ02.DAT';
save Q3TBA to 'NetworkTBAQ03.DAT';
save Q3aTBA to 'NetworkTBAQ03a.DAT';
save Q4TBA to 'NetworkTBAQ04.DAT';
save Q5TBA to 'NetworkTBAQ05.DAT';
save Q5aTBA to 'NetworkTBAQ05a.DAT';
save Q6TBA to 'NetworkTBAQ06.DAT';
save Q6aTBA to 'NetworkTBAQ06a.DAT';
save Q6bTBA to 'NetworkTBAQ06b.DAT';
save Q6cTBA to 'NetworkTBAQ06c.DAT';
save Q6dTBA to 'NetworkTBAQ06d.DAT';
save Q7TBA to 'NetworkTBAQ07.DAT';
save Q7aTBA to 'NetworkTBAQ07a.DAT';
save Q7bTBA to 'NetworkTBAQ07b.DAT';
save Q7cTBA to 'NetworkTBAQ07c.DAT';
save Q8TBA to 'NetworkTBAQ08.DAT';
save Q8aTBA to 'NetworkTBAQ08a.DAT';
save Q9TBA to 'NetworkTBAQ09.DAT';
save Q10TBA to 'NetworkTBAQ10.DAT';
save Q10aTBA to 'NetworkTBAQ10a.DAT';
save Q10bTBA to 'NetworkTBAQ10b.DAT';
save Q10cTBA to 'NetworkTBAQ10c.DAT';
save Q10dTBA to 'NetworkTBAQ10d.DAT';
save Q10eTBA to 'NetworkTBAQ10e.DAT';
save Q10fTBA to 'NetworkTBAQ10f.DAT';
save Q10gTBA to 'NetworkTBAQ10g.DAT';
save Q11TBA to 'NetworkTBAQ11.DAT';
save Q11aTBA to 'NetworkTBAQ11a.DAT';
save Q12TBA to 'NetworkTBAQ12.DAT';
save Q12aTBA to 'NetworkTBAQ12a.DAT';
save Q13TBA to 'NetworkTBAQ13.DAT';
save Q13aTBA to 'NetworkTBAQ13a.DAT';
save Q13bTBA to 'NetworkTBAQ13b.DAT';
save Q14TBA to 'NetworkTBAQ14.DAT';
save Q14aTBA to 'NetworkTBAQ14a.DAT';
save Q14bTBA to 'NetworkTBAQ14b.DAT';
save Q14cTBA to 'NetworkTBAQ14c.DAT';
save Q15TBA to 'NetworkTBAQ15.DAT';
save Q15aTBA to 'NetworkTBAQ15a.DAT';
save Q15bTBA to 'NetworkTBAQ15b.DAT';
save Q15cTBA to 'NetworkTBAQ15c.DAT';
save Q16TBA to 'NetworkTBAQ16.DAT';
save Q16aTBA to 'NetworkTBAQ16a.DAT';
save Q16bTBA to 'NetworkTBAQ16b.DAT';
save Q17TBA to 'NetworkTBAQ17.DAT';
close database;
