open database berlinmod;

# Query 1: What are the models of the vehicles with license plate numbers from QueryLicence?
query now();
let Q1OBA =
  QueryLicences feed {l}
  loopjoin [dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l]]
  project [Licence, Model]
consume;

query now();
# Query 2: How many vehicles exist that are passenger cars?
query now();
let Q2OBA =
   dataSNcar feed filter [.Type = "passenger"]
count;

query now();
# Query 3: Where have the vehicles with licenses from QueryLicence1 been at each instant from QueryInstant1?
query now();

let Q3aOBA =
  QueryLicences1 feed {l}
  loopjoin [dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l]]
  project [Licence, Trip]
  QueryInstant1 feed {i}
  product
  projectextend[Licence, Instant_i; Pos: val(.Trip atinstant .Instant_i)]
 consume;

query now();
# Query 4: Which license plate numbers belong to vehicles that have passed the points from QueryPoints?
query now();
let Q4OBA =
  QueryPointsNet feed projectextend[Id, Pos; Prect: gpoint2rect(.Pos)]
  loopjoin[dataSNcar_TrajBoxNet windowintersectsS[.Prect]
  sort rdup dataSNcar gettuples]
  project [Id, Licence]
  sortby [Id asc, Licence asc]
  krdup [Id, Licence]
consume;

query now();

# Query 5: What is the minimum distance between places, where a vehicle with a license from QueryLicences1 and a vehicle with licenses
# from QueryLicence2 have been?1
query now();

let Q5bOBA =
  QueryLicences1 feed {l1}
  loopsel[dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l1]
  projectextend[Licence; TrajLine: gline2line(trajectory(.Trip))]]{c1}
  QueryLicences2 feed {l2}
  loopsel[dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l2]
  projectextend[Licence; TrajLine: gline2line(trajectory(.Trip))]]{c2}
  product
  projectextend [Licence_c1, Licence_c2; Distance: distance(.TrajLine_c1, .TrajLine_c2)]
consume;

query now();
# Query 6: What are the pairs of license plate numbers of "trucks", that have have been as close as 10m or less to each other?
query now();
let Q6dh1OBA =
  dataSNcar feed
  filter [.Type = "truck"]
  projectextend [Licence; ptrip: mgpoint2mpoint(.Trip), BBox: mgpbbox(.Trip)]
  projectextend [Licence, ptrip; Box: rectangle3(minD(.BBox,1) - 5.0, maxD(.BBox,1) + 5.0, minD(.BBox,2) - 5.0, maxD(.BBox,2) + 5.0, minD(.BBox,3), maxD(.BBox,3))]
 consume;

query now();

let Q6dOBA =
  Q6dh1OBA feed {a}
  Q6dh1OBA feed {b}
  symmjoin [(.Box_a intersects ..Box_b) and (.Licence_a < ..Licence_b)]
  filter[everNearerThan(.ptrip_a, .ptrip_b, 10.0)]
  project [Licence_a, Licence_b]
  sortby [Licence_a asc, Licence_b asc]
  krdup [Licence_a, Licence_b]
consume;

query now();

delete Q6dh1OBA;

# Query 7: What are the license plate numbers of the "passenger" cars that  have reached points from QueryPoints first of all "passenger"
# cars  during the complete observation period?
query now();
let Q7dOBA =
  QueryPointsNet feed projectextend[Id, Pos; Prect: gpoint2rect(.Pos)] {a}
  QueryPointsNet feed projectextend[Id, Pos; Prect: gpoint2rect(.Pos)]
  loopsel [fun(t:TUPLE) dataSNcar_TrajBoxNet windowintersectsS[attr(t,Prect)]
  sort rdup dataSNcar gettuples
  filter [.Type = "passenger"]
  projectextend[; Id: attr(t,Id) , Instant: inst(initial(.Trip at attr(t,Pos)))]]
  filter[not(isempty(.Instant))]
  sortby[Id asc, Instant asc]
  groupby[Id; FirstTime: group feed min[Instant]] {b}
  symmjoin [.Id_a = ..Id_b]
  projectextend [Id_a, FirstTime_b, Pos_a; MBR: box3d(.Prect_a, .FirstTime_b)]
  loopjoin[dataSNcar_BoxNet_timespace windowintersectsS[.MBR]
  sort rdup dataSNcar gettuples]
  filter[.Type = "passenger"]
  projectextend[Licence, FirstTime_b, Id_a; Instant: inst(initial(.Trip at .Pos_a))]
  filter [(not(isempty(.Instant))) and (.Instant <= .FirstTime_b)]
  project[Id_a, Licence]
 consume;

# Query 8: What are the overall traveled distances of the vehicles with license plate numbers from QueryLicences1 during the periods from
# QueryPeriods1?

query now();
let Q8OBA =
  QueryLicences1 feed {l}
  loopsel [dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l]]
  QueryPeriods1 feed filter[not(isempty(.Period))] {p}
  product
  projectextend [Licence, Period_p; Distance: length(.Trip atperiods .Period_p)]
  sortby [Licence asc, Period_p asc]
consume;

query now();

# Query 9: What is the longest distance that was traveled by a vehicle during  each of the periods from QueryPeriods?

query now();

let Q9OBA =
  dataSNcar feed {c}
  QueryPeriods feed filter[not(isempty(.Period))]{p}
  product
  projectextend [Id_p, Period_p, Licence_c; Dist: length(.Trip_c atperiods .Period_p)]
  sortby [Id_p asc, Period_p asc, Dist desc]
  groupby [Id_p, Period_p; Distance: group feed max[Dist]]
  project[Id_p, Period_p, Distance]
  sortby [Id_p asc]
  project [Period_p, Distance]
consume;


# Query 10: When and where did the vehicles with license plate numbers from QueryLicences1 meet other vehicles (distance < 3m) and
# what are the latter licenses?
query now();

let Q10OBA =
  dataSNcar feed
  projectextend[Licence; TripA: mgpoint2mpoint(.Trip), BBox: mgpbbox(.Trip)]
  projectextend[Licence, TripA;Box: rectangle2((minD(.BBox,1) - 1.5), (maxD(.BBox,1) + 1.5), (minD(.BBox,2) - 1.5), (maxD(.BBox,2) + 1.5))]{c1}
  QueryLicences1 feed
  loopsel[dataSNcar_Licence_btree dataSNcar exactmatch[.Licence]]
 projectextend[Licence, Trip;  BBox: mgpbbox(.Trip)]
  projectextend [Licence, Trip; TripA: mgpoint2mpoint(.Trip), Box: rectangle2((minD(.BBox,1) - 1.5), (maxD(.BBox,1) + 1.5), (minD(.BBox,2) - 1.5), (maxD(.BBox,2) + 1.5))] {c2}
  symmjoin[.Box_c1 intersects ..Box_c2]
  filter [.Licence_c1 # .Licence_c2]
  filter [everNearerThan(.TripA_c1, .TripA_c2, 3.0)]
  projectextend [Licence_c1, Licence_c2; Pos: .Trip_c2 atperiods deftime((distance(.TripA_c1, .TripA_c2) < 3.0) at TRUE)]
  filter [not(isempty(.Pos))]
  project [Licence_c2, Licence_c1, Pos]
  sortby [Licence_c2 asc, Licence_c1 asc]
consume;


# Query 11: Which vehicles passed a point from QueryPoints1 at one of the instants from QueryInstant1?

query now();

let Q11bOBA =
  QueryInstant1 feed {i}
  QueryPoints1Net feed projectextend[Id, Pos; Prect: gpoint2rect(.Pos)]{p}
  product
  projectextend[Id_p, Instant_i; Box: box3d(.Prect_p, .Instant_i)]
  loopsel[fun(t:TUPLE) dataSNcar_BoxNet_timespace windowintersectsS[attr(t,Box)]
  sort rdup dataSNcar gettuples
  projectextend [Licence; Id: attr(t,Id_p), Instant_i: attr(t,Instant_i)]]
consume;

# Query 12: Which vehicles met at a point from QueryPoints1 at an instant from QueryInstant1?
query now();

let Q12bh1OBA =
QueryInstant1 feed {i}
  QueryPoints1Net feed projectextend[Id, Pos; Prect: gpoint2rect(.Pos)]{p}
  product
  projectextend[Id_p, Instant_i; Box: box3d(.Prect_p, .Instant_i)]
  loopsel[fun(t:TUPLE) dataSNcar_BoxNet_timespace windowintersectsS[attr(t,Box)]
  sort rdup dataSNcar gettuples
  projectextend [Licence; Id: attr(t,Id_p), Instant: attr(t,Instant_i)]]
consume;

query now();

let Q12bOBA =
  Q12bh1OBA feed {c1}
  Q12bh1OBA feed {c2}
  symmjoin [(.Id_c1 = ..Id_c2) and (.Instant_c1 = ..Instant_c2) and (.Licence_c1 < ..Licence_c2)]
  project [Id_c1, Instant_c1, Licence_c1, Licence_c2]
consume;

query now();
delete Q12bh1OBA;

# Query 13: Which vehicles traveled within one of the regions from QueryRegions1 during the periods from QueryPeriods1?

query now();

let Q13aOBA =
  dataSNcar feed {c}
  QueryRegions1Net feed filter[not(isempty(.Region))] {r}
  symmjoin[.Trip_c passes ..Region_r]
  projectextend[Licence_c, Id_r, Region_r; Trip: .Trip_c at .Region_r]
  QueryPeriods1 feed filter[not(isempty(.Period))]{p}
  symmjoin [.Trip present ..Period_p]
  projectextend[Id_r, Period_p; Licence: .Licence_c, Trip: .Trip atperiods .Period_p]
  filter [no_components(.Trip) > 0]
  project[Id_r, Period_p, Licence]
  sortby[Id_r asc, Period_p asc, Licence asc]
consume;

# Query 14: Which vehicles traveled within one of the regions from QueryRegions1 at one of the instants from QueryInstant1?
query now();
let Q14OBA =
  QueryRegions1Net feed filter[not(isempty(.Region))]
  projectextendstream[Id, Region; Rrect:  routeintervals(.Region)] {r}
  QueryInstant1 feed {i}
  product
  loopsel[fun(t:TUPLE) dataSNcar_BoxNet_timespace windowintersectsS[box3d(attr(t,Rrect_r), attr(t,Instant_i))]
  sort rdup dataSNcar gettuples
    filter[(val(.Trip atinstant (attr(t,Instant_i)))) inside (attr(t,Region_r))]
  projectextend [Licence;Instant: attr(t,Instant_i), Id: attr(t,Id_r)]]
  sortby [Id asc, Instant asc, Licence asc]
  krdup[Id, Instant, Licence]
consume;

#  Query 15: Which vehicles passed a point from QueryPoints1 during a period from QueryPeriods1?
query now();
let Q15OBA =
  dataSNcar feed
  QueryPoints1Net feed
  symmjoin [.Trip passes ..Pos]
  projectextend [Id, Licence; Trip: .Trip at .Pos]
  QueryPeriods1 feed {t}
  symmjoin [.Trip present ..Period_t]
  project [Id, Period_t, Licence]
  sortby [Id asc, Period_t asc, Licence asc]
  krdup [Id, Period_t, Licence]
consume;

query now();

# Query 16: List the pairs of licenses for vehicles the first from QueryLicences1, the second from QueryLicences2, where the  corresponding
#  vehicles are both present within a Region from QueryRegions1 during a period from QueryPeriod1, but do not meet  each other
#  there and then.

query now();

let Q16bOBA =
 QueryLicences1 feed {l}
  loopjoin [dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l]] {c}
  QueryRegions1Net feed filter[not(isempty(.Region))] {r}
  symmjoin[.Trip_c passes ..Region_r]
  projectextend[Licence_c, Id_r, Region_r; Trip: .Trip_c at .Region_r]
  QueryPeriods1 feed filter[not(isempty(.Period))]{p}
  symmjoin [.Trip present ..Period_p]
  projectextend[Id_r, Region_r, Id_p, Period_p; Licence: .Licence_c, Trip: .Trip atperiods .Period_p]
  filter [no_components(.Trip) > 0]{a}
  QueryLicences2 feed {l}
  loopjoin [dataSNcar_Licence_btree dataSNcar exactmatch [.Licence_l]] {c}
  QueryRegions1Net feed filter[not(isempty(.Region))] {r}
  symmjoin[.Trip_c passes ..Region_r]
  projectextend[Licence_c, Id_r, Region_r; Trip: .Trip_c at .Region_r]
  QueryPeriods1 feed filter[not(isempty(.Period))]{p}
  symmjoin [.Trip present ..Period_p]
  projectextend[Id_r, Region_r, Id_p, Period_p; Licence: .Licence_c, Trip: .Trip atperiods .Period_p]
  filter [no_components(.Trip) > 0]{b}
  symmjoin[(.Licence_a # ..Licence_b) and (.Id_r_a = ..Id_r_b) and (.Id_p_a = ..Id_p_b) and
  (isempty(deftime(intersection(.Trip_a,..Trip_b))))]
  project [Id_r_a, Period_p_a, Licence_a, Licence_b]
consume;

query now();
#Query 17: Which points from QueryPoints have been visited by a maximum number  of different vehicles?

query now();

let Q17ah1OBA =
  QueryPointsNet feed projectextend [Id, Pos; Prect: gpoint2rect(.Pos)] {p}
  loopsel[fun(t:TUPLE) dataSNcar_TrajBoxNet windowintersectsS[attr(t,Prect_p)]
  sort rdup dataSNcar gettuples
  projectextend[Licence; Id: attr(t, Id_p)]]
  sortby [Id asc, Licence asc]
  krdup [Id, Licence]
  groupby[Id; Hits: group feed count]
 consume;

query now();

let Q17aOBA =
  Q17ah1OBA feed
  filter [.Hits = (Q17ah1OBA feed max[Hits])]
  project [Id, Hits]
consume;

query now();

delete Q17ah1OBA;

let EVAL_SEC2COMMANDS_NETOBA = SEC2COMMANDS feed consume;

save EVAL_SEC2COMMANDS_NETOBA to 'NetworkOBARunTimes.DAT';

delete EVAL_SEC2COMMANDS_NETOBA;

close database;
