open database berlinmod;
delete Q1OBA;
delete Q2OBA;
delete Q3OBA;
delete Q3aOBA;
delete Q4OBA;
delete Q5OBA;
delete Q5aOBA;
delete Q5bOBA;
delete Q6OBA;
delete Q6aOBA;
delete Q6bOBA;
delete Q6cOBA;
delete Q6dOBA;
delete Q6eOBA;
delete Q7OBA;
delete Q7aOBA;
delete Q7bOBA;
delete Q7cOBA;
delete Q7dOBA;
delete Q7eOBA;
delete Q7fOBA;
delete Q8OBA;
delete Q8aOBA;
delete Q9OBA;
delete Q9aOBA;
delete Q10OBA;
delete Q10aOBA;
delete Q10bOBA;
delete Q10cOBA;
delete Q10dOBA;
delete Q10eOBA;
delete Q10fOBA;
delete Q10gOBA;
delete Q10hOBA;
delete Q10iOBA;
delete Q10jOBA;
delete Q10kOBA;
delete Q10lOBA;
delete Q10mOBA;
delete Q11OBA;
delete Q11aOBA;
delete Q11bOBA;
delete Q12OBA;
delete Q12aOBA;
delete Q12bOBA;
delete Q13OBA;
delete Q13aOBA;
delete Q13bOBA;
delete Q13cOBA;
delete Q14OBA;
delete Q14aOBA;
delete Q15OBA;
delete Q15aOBA;
delete Q16OBA;
delete Q16aOBA;
delete Q16bOBA;
delete Q17OBA;
delete Q17aOBA;
close database;
