open database berlinmod;
delete Q1TBA;
delete Q2TBA;
delete Q3TBA;
delete Q3aTBA;
delete Q4TBA;
delete Q5TBA;
delete Q5aTBA;
delete Q6TBA;
delete Q6aTBA;
delete Q6bTBA;
delete Q6cTBA;
delete Q6dTBA;
delete Q7TBA;
delete Q7aTBA;
delete Q7bTBA;
delete Q7cTBA;
delete Q8TBA;
delete Q8aTBA;
delete Q9TBA;
delete Q10TBA;
delete Q10aTBA;
delete Q10bTBA;
delete Q10cTBA;
delete Q10dTBA;
delete Q10eTBA;
delete Q10fTBA;
delete Q10gTBA;
delete Q11TBA;
delete Q11aTBA;
delete Q12TBA;
delete Q12aTBA;
delete Q13TBA;
delete Q13aTBA;
delete Q13bTBA;
delete Q13cTBA;
delete Q14TBA;
delete Q14aTBA;
delete Q14bTBA;
delete Q14cTBA;
delete Q15TBA;
delete Q15aTBA;
delete Q15bTBA;
delete Q15cTBA;
delete Q16TBA;
delete Q16aTBA;
delete Q16bTBA;
delete Q17TBA;
close database;
