Database : berlintest
Restore  : NO

Operator : RANDOMMBOOL
Number   : 1
Signature: instant -> mbool
Example  : query Trains feed extend[mb1: randommbool(now())] count 
Result   : 10

Operator : PASSMBOOL
Number   : 1
Signature: mbool -> mbool
Example  : query Trains feed extend[mb1: randommbool(now()), mb2: randommbool(now())] stpattern[f1: passmbool(.mb1), f2: passmbool(.mb2) ]  count 
Result   : n: 10 <= n <= 0

Operator  : ndefunit
Number    : 1
Signature : mbool x bool -> mbool
Example   : query ndefunit(mdirection(train7) > 90.0, TRUE)
Result    : file
 
Operator : randomshiftdelay
Number   : 1
Signature: mpoint x duration x real x real -> mpoint
Example  : query randomdelay(train7, create_duration(0, 13000), 20.5, 50.0 ) 
Result   : file

Operator : mytest
Number   : 1
Signature: -> bool
Example  : query ten feed extend[t: mytest()] count 
Result   : 10 