Database : berlintest
Restore  : NO

Operator : RANDOMMBOOL
Number   : 1
Signature: instant -> mbool
Example  : query Trains feed extend[mb1: randommbool(now())] count 
Result   : 10

Operator : PASSMBOOL
Number   : 1
Signature: mbool -> mbool
Example  : query Trains feed extend[mb1: randommbool(now()), mb2: randommbool(now())] stpattern[f1: passmbool(.mb1), f2: passmbool(.mb2) ]  count 
Result   : n: 10 <= n <= 0

Operator  : ndefunit
Number    : 1
Signature : mbool x bool -> mbool
Example   : query ndefunit(mdirection(train7) > 90.0, TRUE)
Result    : file

Operator  : exportmpoints
Number    : 1
Signature : stream x string x string x duration x string -> mbool
Example   : query Trains feed addcounter[Cnt, 0] sortby[Trip] exportmpoints[Trip, Cnt, create_duration(0, 120000), "Trains_2min.dat"]
Result    : file
