Database: mr2test
Restore: NO


Operator : atinstant
Number   : 1
Signature: mregion2 x instant -> iregion2
Example  : query val(mr2prop atinstant [const instant value "2000-01-05"])
Result   : file


Operator : final
Number   : 1
Signature: mregion2 -> iregion2
Example  : query inst(final(mr2prop))
Result   : (instant "2000-01-13")


Operator : initial
Number   : 1
Signature: mregion2 -> iregion2
Example  : query inst(initial(mr2prop))
Result   : (instant "2000-01-03")

   
Operator  : scale
Number    : 1
Signature : mregion2 x double x double -> mregion2
Example   : query mr2prop scale[0.5, 0.5]
Result    : file


Operator  : mra2transform
Number    : 1
Signature : mregion2 x double x double -> mregion2
Example   : query mra2transform(mr2prop, 0.5, 0.5)
Result    : file


Operator  : mregiontomregion2
Number    : 1
Signature : mregion x int -> mregion2
Example   : query mregiontomregion2(mrprop, 100)
Result    : file


Operator  : uregiontouregion2
Number    : 1
Signature : uregion x int -> uregion2
Example   : query uregiontouregion2(urprop, 50)
Result    : file

