Secondo => query Buildings feed kafka["localhost","b1"] count
Secondo ->
command
'query Buildings feed kafka["localhost","b1"] count'
started at: Fri Oct 18 23:28:56 2019

typeString: (stream (tuple ((Osm_id string) (Code int) (Fclass string) (Name text) (Type string) (GeoData region))))
[DEBUG][Δ 00:02:50:671915] 2019-10-18 23:28:56:425 readTypeString started. topic:b1
[DEBUG][Δ 00:00:00:000020] 2019-10-18 23:28:56:425 KafkaReaderClient::Open
[INFO ][Δ 00:00:00:000231] 2019-10-18 23:28:56:425 KafkaReaderClient::Open. Created consumer kafka secondo client#consumer-7
[DEBUG][Δ 00:00:01:000708] 2019-10-18 23:28:57:426 Consume failed(timeout): Local: Timed out
[DEBUG][Δ 00:00:01:000370] 2019-10-18 23:28:58:426 Consume failed(timeout): Local: Timed out
[DEBUG][Δ 00:00:00:130501] 2019-10-18 23:28:58:557 EOF reached for all 1 partition(s)
[DEBUG][Δ 00:00:00:000059] 2019-10-18 23:28:58:557 readTypeString is null
topicTypeString:
[INFO ][Δ 00:00:00:000054] 2019-10-18 23:28:58:557 Writing Type Sting: (stream (tuple ((Osm_id string) (Code int) (Fclass string) (Name text) (Type string) (GeoData region)))) to topic b1
[DEBUG][Δ 00:00:00:000013] 2019-10-18 23:28:58:557 KafkaWriterClient::Open called
[DEBUG][Δ 00:00:00:000353] 2019-10-18 23:28:58:557 KafkaWriterClient::Open finished. Created producer rdkafka#producer-8
[DEBUG][Δ 00:00:00:000038] 2019-10-18 23:28:58:557 Waiting for 1
[DEBUG][Δ 00:00:01:105756] 2019-10-18 23:28:59:663 Writing Type Sting done
noMemoryOperators = 0
perOperator = 0
[DEBUG][Δ 00:00:00:000745] 2019-10-18 23:28:59:664 kafkaConsumerVM open
[DEBUG][Δ 00:00:00:000019] 2019-10-18 23:28:59:664 KafkaWriterClient::Open called
[DEBUG][Δ 00:00:00:000119] 2019-10-18 23:28:59:664 KafkaWriterClient::Open finished. Created producer rdkafka#producer-9
[DEBUG][Δ 00:00:00:000019] 2019-10-18 23:28:59:664 kafkaConsumerVM opened
....................................................................................................................................................................DbEnv: BDB2055 Lock table is out of available lock entries
[DEBUG][Δ 00:04:58:896615] 2019-10-18 23:33:58:560 kafkaConsumerVM closing
[DEBUG][Δ 00:00:00:000704] 2019-10-18 23:33:58:561 Waiting for 97641
[DEBUG][Δ 00:00:01:000253] 2019-10-18 23:33:59:561 Waiting for 91506
[DEBUG][Δ 00:00:01:000250] 2019-10-18 23:34:00:562 Waiting for 82471
[DEBUG][Δ 00:00:01:000179] 2019-10-18 23:34:01:562 Waiting for 77768
[DEBUG][Δ 00:00:01:000237] 2019-10-18 23:34:02:562 Waiting for 72731
[DEBUG][Δ 00:00:01:000262] 2019-10-18 23:34:03:562 Waiting for 67304
[DEBUG][Δ 00:00:01:000150] 2019-10-18 23:34:04:562 Waiting for 61606
[DEBUG][Δ 00:00:01:000186] 2019-10-18 23:34:05:563 Waiting for 54673
[DEBUG][Δ 00:00:01:000230] 2019-10-18 23:34:06:563 Waiting for 49281
[DEBUG][Δ 00:00:01:000145] 2019-10-18 23:34:07:563 Waiting for 41751
[DEBUG][Δ 00:00:01:000181] 2019-10-18 23:34:08:563 Waiting for 34975
[DEBUG][Δ 00:00:01:000181] 2019-10-18 23:34:09:563 Waiting for 27052
[DEBUG][Δ 00:00:01:000188] 2019-10-18 23:34:10:563 Waiting for 19746
[DEBUG][Δ 00:00:01:000353] 2019-10-18 23:34:11:564 Waiting for 12466
[DEBUG][Δ 00:00:01:000202] 2019-10-18 23:34:12:564 Waiting for 5752
[DEBUG][Δ 00:00:01:126093] 2019-10-18 23:34:13:690 kafkaConsumerVM closed
DbEnv: BDB2055 Lock table is out of available lock entries
Total runtime ...   Times (elapsed / cpu): 5:18min (317.653sec) /301.37sec = 1.05403
Error: The error list has not the expected format!
Received list:

(int 1644999)

---------------------------
  Secondo-SMI Error Stack
---------------------------
E_SMI_BDBCannot allocate memory -> [bdbFile.cpp:1622]
E_SMI_BDBCannot allocate memory -> [bdbKeyedFile.cpp:170]



Secondo: Unexpected fatal system error.
=> []
Secondo =>
