Database: testData/tbtreetest
Restore : No

Operator : createtbtree
Number   : 1
Signature: rel(tuple( ... (id int) ... (up upoint) ...) x id  x up -> tbtree(...)
Example  : query tbentries(UnitTrains createtbtree[Id, UTrip])  = (UnitTrains count)
Result   : TRUE


Operator : tbentries
Number   : 1
Signature: tbtree -> int
Example  : query tbentries(UnitTrains_UTrip_tbtree)  = (UnitTrains count)
Result   : TRUE


Operator : tbnodes
Number   : 1
Signature: tbtree -> int
Example  : query tbnodes(UnitTrains_UTrip_tbtree)  < (UnitTrains count)
Result   : TRUE


Operator : tbleafnodes
Number   : 1
Signature: tbtree -> int
Example  : query tbleafnodes(UnitTrains_UTrip_tbtree)  < (UnitTrains count)
Result   : TRUE


Operator : tblevel
Number   : 1
Signature: tbtree -> int
Example  : query tblevel(UnitTrains_UTrip_tbtree)  < 20
Result   : TRUE


Operator : getnodes
Number   : 1
Signature: tbtree -> stream(tuple(Id int)(ParentId int)(Level int)(IsLeaf bool)(Entries int)(Box rect3))
Example  : query (getnodes(UnitTrains_UTrip_tbtree) count)  < (UnitTrains count)
Result   : TRUE


Operator  : getFileInfo
Number    : 1
Signature : tbtree -> text
Example   : query length(getFileInfo(UnitTrains_UTrip_tbtree)) > 1
Result    : TRUE


Operator : getBox
Number   : 1
Signature: tbtree -> rect3
Example  : query getBox(UnitTrains_UTrip_tbtree)
Result   : ( rect3 (-3560.0 25965.0 1252.0 21018.0 1417.25 1417.428472222222))

Operator  : windowintersectsS
Number    : 1
Signature : tbtree x rect -> stream(tuple(id tid))
Example   : query UnitTrains_UTrip_tbtree windowintersectsS[bbox(thecenter)] count
Result    : (int 30844)


Operator  : windowintersectsS
Number    : 2
Signature : tbtree x rect3 -> stream(tuple(id tid))
Example   : query (UnitTrains_UTrip_tbtree windowintersectsS[getBox(UnitTrains_UTrip_tbtree)] count) = (UnitTrains count)
Result    : (bool TRUE)


Operator  : windowintersects
Number    : 1
Signature : tbtree(...) x  rel(...) x rect -> stream(...)
Example   : query UnitTrains_UTrip_tbtree UnitTrains windowintersects[bbox(thecenter)] count
Result    : (int 30844)


Operator  : windowintersects
Number    : 2
Signature : tbtree(...) x rel(...) x rect3 -> stream(...)
Example   : query ( (UnitTrains_UTrip_tbtree UnitTrains windowintersects[getBox(UnitTrains_UTrip_tbtree)]) count) = (UnitTrains count)
Result    : (bool TRUE)


Operator  : getentries
Number    : 1
Signature : tbtree -> stream(tuple(TupleId tid)(TrjId int)(Box rect3))
Example   : query (getentries(UnitTrains_UTrip_tbtree) count) = (UnitTrains count)
Result    : (bool TRUE)


Operator  : bulkloadtbtree
Number    : 1
Signature:  stream(tuple( ... (id int) ... (up upoint) ... (TID tid) .. ) x id  x up x TID -> tbtree(...)
Example   : query (getentries(UnitTrains feed addid bulkloadtbtree[Id, UTrip, TID]) count) = (UnitTrains count)
Result    : (bool TRUE)



Operator  : getallentries
Number    : 1
Signature : tbtree -> stream(tuple(TupleId tid)(TrjId int)(Box rect3))
Example   : query getallentries(UnitTrains_UTrip_tbtree) count;
Result    : (int 154632)

