# SECONDO ENVIRONMENT SETUP FOR WINDOWS
#
# Feb 2005. M. Spiekermann

# MinGW
export MINGW_DIR="/c/mingw/bin"
 
#SWI_HOME_DIR must be specified with drive letter 
#and \ as path separator 
export SWI_HOME_DIR="C:\secondo-sdk\pl"

#SWI Prolog libraries
export PL_INCLUDE_DIR="$SECONDO_SDK/pl/include"
export PL_LIB_DIR="$SECONDO_SDK/pl/lib"

export PL_VERSION="50407"
export PL_DLL_DIR="$SECONDO_SDK/pl/bin"
export JPL_DLL=$(PL_DLL_DIR)/jpl.dll
export PL_DLL=$(PL_DLL_DIR)/libpl.dll
export JPL_JAR=$PL_LIB_DIR/jpl.jar


#JAVA
export J2SDK_ROOT="$SECONDO_SDK/j2sdk1.4.2"

#PD System
export PD_DVI_VIEWER=yap
export PD_PS_VIEWER=gsview


