# SECONDO ENVIRONMENT SETUP FOR MS-WINDOWS
#
# Since Feb 2005. M. Spiekermann

# Note: If you plan to try other versions of Berkeley DB, bison, flex, etc.
# rename the old one and configure it for installation within the directory
# structure of installsdk which is
#
# C:
#  |---\secondo-sdk 
#  |       |-flex 
#  |       |-bison 
#  |       |-bdb       Berkeley-DB
#  |       |-swi       SWI-Prolog 
#  |       |-auxtools  Auxiliary tools, readline, jpeg-lib, etc. 
#  |       
#  |---\mingw
#  |---\msys\1.0\home\$USER
#                       |---secondo
#
# If you plan to use another directory layout please be careful. Study the
# settings made in the file "secondo.setroot". There the following variables
# are set: 
#
# C_INCLUDE_PATH       // list of paths for compiling C-code 
# CPLUS_INCLUDE_PATH   // list of paths for compiling C++-code 
# LIBRARY_PATH         // list of paths for the linker 
# LD_LIBRARY_PATH      // list of paths for shared objects # (runtime linker)

# For some strange reason the jpeg library is not found although it
# is defined in LIBRARY_PATH. Therefore we define some special additional
# linker flags
export SECONDO_LDFLAGS="-L$SECONDO_SDK/auxtools/lib"

# MinGW
export MINGW_DIR="/c/mingw/bin"
 
#SWI_HOME_DIR must be specified with drive letter 
#and \ as path separator 
export SWI_HOME_DIR="C:\Programme\pl"

#Morover, we need a second version with / as separator
export SWIHOME="/c/Programme/pl"


#SWI Prolog libraries
export PL_INCLUDE_DIR="$SWIHOME/include"
export PL_LIB_DIR="$SWIHOME/lib"

export PL_VERSION="50637"
export PL_DLL_DIR="$SWIHOME/bin"
export JPL_DLL=$PL_DLL_DIR/jpl.dll
export PL_DLL=$PL_DLL_DIR/libpl.dll
export JPL_JAR=$PL_LIB_DIR/jpl.jar

#JAVA
export J2SDK_ROOT="/c/Programme/Java/jdk1.5.0_12" 

#PD System
export PD_DVI_VIEWER=yap
export PD_PS_VIEWER=gsview


