How to enable a JNI-Algebra
===========================
This text describe how you can include a algebra using
JNI in Secondo.
Let SDIR the home of Secondo.
0. ensure to have installed JAVA-SDK 1.4.2 beta or later !!!
   (prior versions have a bug which leads to crash of Secondo)
1. set USE_JNI in SDIR/makefile.env to true
2. set the path variables in SDIR/makefile.jni depending of
   used operating system and used Java-SDK
3. add the Algebra to the JNI-part in SDIR/makefile.env
4. add the Algebra to the JNI-parts in SDIR/Algebras/makefile
5. add the Algebra in SDIR/Algebras/Management/AlgebraList.i
6. compile and link Secondo
7. set the ClassPath of the javaclasses in SDIR/bin/JNI.ini
   rename before the SDIR/bin/JNI.ini.sample to SDIR/bin/JNI.ini
8. if you work with linux add the position of javalib.so to LD_LIBRARY_PATH
9. if you work with windows then add the position of jvm.dll to your system PATH
   (i.e. J2SDKROOT\jre\bin\client
10. start secondo
11.
  11.1 Secondo works => be happy
  11.2 Secondo write the error  "Couldn't create the JVM" and exit
      try another version number in JNI.ini
      (with installed sdk 1.4 i have success with
           version 1.4 using win32
           version 1.2 using linux )

How to disable a JNI-Algebras
============================
1. remove the Algebras from SDIR/Algebras/Management/AlgebraList.i
2. if you want to disable all JNI using algebras
     set USE_JNI in SDIR/makefile.env to false
   else
      remove the specific algebras in 
      - SDIR/makefle.env  
      - SDIR/Algebras/makefile 
      - SDIR/Algebras/Management/AlgebraList.i