Database : berlintest
Restore  : NO

Operator : randommflock
Number   : 1
Signature: instant x int -> mflock
Example  : query ten feed extend[mb1: randommflock(now(), .no * 5)] count 
Result   : 10

Operator : reportflocks
Number   : 1
Signature: instant x int -> mflock
Example  : query ten feed extend[mb1: randommflock(now(), .no * 5)] count 
Result   : 10

Operator : reportflocks
Number   : 2
Signature: instant x int -> mflock
Example  : let flocks = reportflocks("trains_flocks_10_30sec.dat", 15.0, 16.0, 9, now(), create_duration(0,30000), 5, "exact") transformstream consume 
Result   : 10

Operator : mflock2mregion
Number   : 1
Signature: stream(tuple(int mpoint)) x stream(tuple(mflock)) x duration -> stream(movingregion)
Example  : let flocks = Trains feed addcounter[Cnt, 1] project[Cnt, Trip] Flocks feed mflocks2mregions[create_duration(0, 10000)] transformstream consume 
Result   : file
