Database : None
Restore  : No

Operator  : write
Number    : 1
Signature : stream(tuple(X)) x string x bool -> rel(tuple(X))
Example   : let RoadsFT = Roads feed write['RoadsFT', FALSE]
Result    : (rel(tuple))
Remark    : Requires a DBService system

Operator  : addnode
Number    : 1
Signature : string x int x string -> bool
Example   : query addnode("host", 1234, "config")
Result    : TRUE
Remark    : Requires a remote server

Operator  : checkdbservicestatus
Number    : 1
Signature : -> bool
Example   : query checkdbservicestatus()
Result    : TRUE
Remark    : None

Operator  : initdbserviceworker
Number    : 1
Signature : -> bool
Example   : query initdbserviceworker()
Result    : TRUE
Remark    : For internal usage only

Operator  : getconfigparam
Number    : 1
Signature : string x string -> string
Example   : query getconfigparam("DBService", "DBServiceHost")
Result    : "127.0.0.1"
Remark    : None

Operator  : read
Number    : 1
Signature : rel(tuple(X)) -> stream(tuple(X))
Example   : query read(plz) count = plz count
Result    : TRUE

Operator  : read2
Number    : 1
Signature : rel(tuple(X)) x map(stream(tuple(X)) -> stream(tuple(Y))  -> stream(tuple(Y))
Example   : query plz read2[ . filter[.PLZ > 5000] project[Ort] ] = plz feed filter[.PLZ > 5000] project[Ort]
Result    : TRUE

Operator  : read3
Number    : 1
Signature : rel(tuple(X)) x map(rel(tuple(X)) -> stream(tuple(Y))  -> stream(tuple(Y))
Example   : query plz readr3[ . feed filter[.PLZ > 5000] project[Ort] ] = plz feed filter[.PLZ > 5000] project[Ort]
Result    : TRUE


Operator  : ddelete
Number    : 1
Signature : string x bool -> bool
Example   : query ddelete("myRelation", TRUE)
Result    : TRUE
Remark    : None

Operator  : settracelevel
Number    : 1
Signature : int -> bool
Example   : query settracelevel(0)
Result    : TRUE
Remark    : None

Operator  : pingdbservice
Number    : 1
Signature : -> bool
Example   : query pingdbservice()
Result    : TRUE
Remark    : None

Operator  : startdbservice
Number    : 1
Signature : -> bool
Example   : query startdbservice()
Result    : TRUE
Remark    : None

Operator : rderive
Number   : 1
Signature : rel x string x fun(rel->X) -> X
Example   : query plz rderive["plz_count", . count]
Result    : 42167
Remark    : Requires running DBService



