Database : berlintest
Restore  : No

Operator  : write
Number    : 1
Signature : stream(tuple) x string -> rel(tuple)
Example   : let Roads2 = Roads filter[ .Name startsWith "A"] write["Roads2"]
Result    : bug
Remark    : Requires a DBServiceSystem

Operator  : addnode
Number    : 1
Signature : string x int x string -> bool
Example   : query addnode("host", 1234, "config")
Result    : TRUE
Remark    : Requires a remote server

Operator  : checkdbservicestatus
Number    : 1
Signature : -> bool
Example   : query checkdbservicestatus()
Result    : TRUE
Remark    : None

Operator  : initdbserviceworker
Number    : 1
Signature : -> bool
Example   : query initdbserviceworker()
Result    : TRUE
Remark    : For internal usage only

Operator  : getconfigparam
Number    : 1
Signature : string x string -> string
Example   : query getconfigparam("DBService", "DBServiceHost")
Result    : "127.0.0.1"
Remark    : None

Operator  : read
Number    : 1
Signature : rel(tuple(X)) x fun -> ?
Example   : query read(myRelation)
Result    : ()
Remark    : None

Operator  : ddelete
Number    : 1
Signature : string x bool -> bool
Example   : query ddelete("myRelation", TRUE)
Result    : TRUE
Remark    : None

Operator  : settracelevel
Number    : 1
Signature : int -> bool
Example   : query settracelevel(0)
Result    : TRUE
Remark    : None

Operator  : pingdbservice
Number    : 1
Signature : -> bool
Example   : query pingdbservice()
Result    : TRUE
Remark    : None
