Database : berlintest
Restore  : No

Operator  : letdconsume
Number    : 1
Signature : stream(tuple) x string -> rel(tuple)
Example   : let Roads2 = Roads filter[ . startsWith "<TODO>"] letdconsume["Roads2"] #TODO workers array?!
Result    : <TODO>
Remark    : Requires a remote server

Operator  : feedpf
Number    : 1
Signature : ((rel (tuple ((x1 T1) ... (xn Tn)))) (ai1 ... aik) (map x bool)) -> (stream (tuple ((ai1 Ti1) ... (aik Tik))))
Example   : query Roads2 feedpf[<TODO>; <TODO>]
Result    : <TODO>
Remark    : Requires a remote server

Operator  : setnodes
Number    : 1
Signature : rel -> int
Example   : query setnodes(Workers14)
Result    : 0
Remark    : Requires a remote server