###
#4 - Create HubLabels
###
 
#
#4.1 NestedRelation erzeugen
#

#delete hlAllLabelsNrel;

let hlAllLabelsNrel =
hlCreateLabelsFromHlGraph(hlNodesSourceOnlyOrel, hlGraphOrel) feed consume;

#
#4.2 BTree über NestedRelation erzeugen
#

#delete hlAllLabelsNrel_SourceNodeId;

let hlAllLabelsNrel_SourceNodeId = hlAllLabelsNrel feed extend[TmpTid: tupleid(.)] createbtree[SourceNodeId];




###
#5 - Do HL Search
#
#Usable Parameters:
# isHlGraph = 1 (do not change)
#
#query hlQuery(hlAllLabelsNrel, hlAllLabelsNrel_SourceNodeId, hlEdgesOrelSource, hlGraphOrel, <SourceNodeId>, <TargetNodeId>, 1) feed consume;
#
###