#
# Run the queries of the following files in the right order first:
#
# dataInit.sec
# functions.sec
# # quit
# distribute.sec
# # quit
#

open database pagerank;

let InitMessages = AddRoutingAddress(PagesPersistent feed projectextend[Id; Value: (1.0 / N)]) consume;

query setupPregel(Workers);

# may exist already
let Pages = PagesPersistent feed mconsume;
query remotePregelCommand('let Pages = PagesPersistent feed mconsume;');

query setPregelFunction(ComputeRouted, Address);

query InitMessages feed initPregelMessages;

query pregelStatus();


# don't run this with a negative number !
query startPregel(10);

query remotePregelCommand('update PagesPersistent := Pages mfeed consume;');

#query remotePregelCommand('query Pages;');