Database: berlintest
Restore : No


Operator : =
Number   : 1
Signature: vertex x vertex -> bool
Example  : query thevertex(sightsgraph1, 17)  = thevertex(sightsgraph1, 25)
Result   : FALSE


Operator : =
Number   : 2
Signature: edge x edge -> bool
Example  : query sightsedge1 = sightsedge2
Result   : FALSE


Operator : =
Number   : 3
Signature: path x path -> bool
Example  : query shortestpath(sightsgraph1, 24, 16) = shortestpath(sightsgraph1, 24, 16)
Result   : TRUE


Operator : =
Number   : 4
Signature: graph x graph -> bool
Example  : query sightsgraph1 = sightsgraph2
Result   : FALSE


Operator : circle
Number   : 1
Signature: graph x vertex x float -> graph
Example  : query circle(sightsgraph1, thevertex(sightsgraph1,8),800.0)
Result   : file


Operator : connectedcomponents
Number   : 1
Signature: graph -> stream(graph)
Example  : query connectedcomponents(sightsgraph1) consume
Result   : file


Operator : constgraph
Number   : 1
Signature: stream(tuple) x a1 x a2 x fun -> graph 
Example  : query sightsgraphrel feed constgraph[Id_s1,Id_s2,distance(.GeoData_s1,.GeoData_s2)]
Result   : file


Operator : constgraphpoints
Number   : 1
Signature: stream(tuple) x a1 x a2 x fun 2684.771972656252684.77197265625x p1 x p2 -> graph 
Example  : query sightsgraphrel feed constgraphpoints[Id_s1,Id_s2,distance(.GeoData_s1,.GeoData_s2),GeoData_s1,GeoData_s2]
Result   : file


Operator : get_cost
Number   : 1
Signature: edge -> real
Example  : query get_cost(sightsedge1)
Result   : 2684.77197265625


Operator : edges
Number   : 1
Signature: path -> stream(edge)
Example  : query edges(shortestpath(sightsgraph1,24,16)) consume
Result   : file


Operator : edges
Number   : 2
Signature: graph -> stream(edge)
Example  : query edges(shortestpath(sightsgraph1,24,16))  consume
Result   : file


Operator : equalway
Number   : 1
Signature: path x path -> bool
Example  : query shortestpath(sightsgraph1,24,16) equalway shortestpath(sightsgraph1,24,30)
Result   : FALSE


Operator : get_key
Number   : 1
Signature: vertex -> int
Example  : query get_key(thevertex(sightsgraph1,17))
Result   : 17


Operator : maxdegree
Number   : 1
Signature: graph x bool -> int
Example  : query maxdegree(sightsgraph1,TRUE)
Result   : 7


Operator : merge
Number   : 1
Signature: graph x graph -> graph
Example  : query merge(sightsgraph1,sightsgraph2)
Result   : file


Operator : mindegree
Number   : 1
Signature: graph x bool -> int
Example  : query mindegree(sightsgraph1,TRUE)
Result   : 1


Operator : partof
Number   : 1
Signature: graph x graph -> bool
Example  : query circle(sightsgraph1, thevertex(sightsgraph1,8),800.0) partof sightsgraph1
Result   : TRUE


Operator : placenodes
Number   : 1
Signature: graph -> graph
Example  : query placenodes(sightsgraphrel feed constgraph[Id_s1,Id_s2,distance(.GeoData_s1,.GeoData_s2)])
Result   : file 
Tolerance : %0.001


Operator : get_pos
Number   : 1
Signature: vertex -> point
Example  : query get_pos(thevertex(sightsgraph1,17))
Result   : (point (4574.0 8247.0))
   

Operator : shortestpath
Number   : 1
Signature: graph x int x  int -> path
Example  : query shortestpath(sightsgraph1,24,16)
Result   : file


Operator : shortestpath
Number   : 2
Signature: graph x vertex x int -> path
Example  : query shortestpath(sightsgraph1,thevertex(sightsgraph1,11),16)
Result   : file


Operator : shortestpath
Number   : 3
Signature: graph x int x vertex -> path
Example  : query shortestpath(sightsgraph1,12,thevertex(sightsgraph1,23))
Result   : file


Operator : shortestpath
Number   : 4
Signature: graph x vertex x vertex -> path
Example  : query shortestpath(sightsgraph2,thevertex(sightsgraph2,1),thevertex(sightsgraph2,23))
Result   : file


Operator : get_source
Number   : 1
Signature: edge -> int
Example  : query get_source(sightsedge1)
Result   : 17


Operator : get_target
Number   : 1
Signature: edge -> int
Example  : query get_target(sightsedge1)
Result   : 25


Operator : thevertex
Number   : 1
Signature: graph x int -> vertex
Example  : query thevertex(sightsgraph1,17)
Result   : (vertex (17 (4574.0 8247.0))) 


Operator : vertices
Number   : 1
Signature: graph -> stream(vertex)
Example  : query vertices(sightsgraph1) consume
Result   : file


Operator : vertices
Number   : 2
Signature: path -> stream(vertex)
Example  : query vertices(shortestpath(sightsgraph1,24,16)) consume
Result   : file
 
