Database: berlintest
Restore : No

Operator : #
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query 2.1 # 2.01
Result   : TRUE


Operator : *
Number   : 1
Signature: (int int) -> int, (int real) -> real, (real int) -> real, (real real) -> real
Example  : query 5 * 1.4
Result   : 7.0


Operator : +
Number   : 1
Signature: (int int) -> int, (int real) -> real, (real int) -> real, (real real) -> real (string string) -> string
Example  : query -1.2 + 7
Result   : 5.8


Operator : -
Number   : 1
Signature: (int int) -> int, (int real) -> real, (real int) -> real, (real real) -> real
Example  : query -.2 - 4
Result   : -4.2


Operator : /
Number   : 1
Signature: (int int) -> real, (int real) -> real, (real int) -> real, (real real) -> real
Example  : query 5 / 2
Result   : 2.5


Operator : <
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query "house" < "hotel"
Result   : FALSE


Operator : <=
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query 8.2 <= 8.2
Result   : TRUE


Operator : =
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query 2.1 = 2.01
Result   : FALSE


Operator : >
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query 3 > 4.1
Result   : FALSE


Operator : >=
Number   : 1
Signature: (int int) -> bool, (int real) -> bool, (real int) -> bool, (real real) -> bool, (bool bool) -> bool, (string string) -> bool
Example  : query 3 >= 5
Result   : FALSE


Operator : and
Number   : 1
Signature: (bool bool) -> bool
Example  : query (8 = 8) and (3 < 4)
Result   : TRUE

Operator : and
Number   : 2
Signature: (bool bool) -> bool
Example  : query (8 = (1/0)) and (3 < 4)
Result   : FALSE


Operator : sand
Number   : 1
Signature: (bool bool) -> bool
Example  : query (8 = 8) sand (3 < 4)
Result   : TRUE

Operator : sand
Number   : 2
Signature: (bool bool) -> bool
Example  : query (8 = (1/0)) sand (3 < 4)
Result   : (bool undef)


Operator : between
Number   : 1
Signature: (int x int x int) ->  bool
Example  : query 5 between [3, 8]
Result   : TRUE

Operator : between
Number   : 2
Signature: (string x string x string) ->  bool
Example  : query "house" between ["ha", "hu"]
Result   : TRUE

Operator : contains
Number   : 1
Signature: (string string) -> bool
Example  : query "contains" contains "tai"
Result   : TRUE


Operator : div
Number   : 1
Signature: (int int) -> int
Example  : query 5 div 2
Result   : 2


Operator : hashvalue
Number   : 1
Signature: T in DATA, y in int, T x y -> int
Example  : query hashvalue( "Test", 9997 )
Result   : 3719


Operator : ifthenelse
Number   : 1
Signature: (bool x T x T) ->  T , T in DATA
Example  : query ifthenelse(3 < 5, "less", "greater")
Result   : "less"


Operator : ifthenelse
Number   : 2
Signature: (bool x T x T) ->  T , T = stream(...)
Example  : query ifthenelse(3 > 5,strassen feed , strassen feed head[8]) count
Result   : 8


Operator : ifthenelse2
Number   : 1
Signature: (bool x rel x rel) ->  rel
Example  : query ifthenelse2(3 < 5,ten feed consume,thousand feed consume) count
Result   : 10

Operator : ifthenelse2
Number   : 2
Signature: (bool x trel x trel) ->  trel
Example  : query ifthenelse2(3 > 5,ten feed tconsume,thousand feed tconsume) count
Result   : 1000


Operator : intersection
Number   : 1
Signature: (int int) -> int
Example  : query intersection(3 , 3)
Result   : 3

Operator : intersection
Number   : 2
Signature: (real real) -> real
Example  : query intersection(3.0 , 3.0)
Result   : 3.0

Operator : intersection
Number   : 3
Signature: (bool bool) -> bool
Example  : query intersection(TRUE , TRUE)
Result   : TRUE

Operator : intersection
Number   : 4
Signature: (string string) -> string
Example  : query intersection("abcd" , "abcd")
Result   : "abcd"

Operator : isempty
Number   : 1
Signature: bool -> bool, int -> bool, real -> bool, string -> bool
Example  : query isempty ( 8 )
Result   : FALSE


Operator : keywords
Number   : 1
Signature: (string) -> (stream string)
Example  : query "this is a test" keywords count
Result   : 4


Operator : ldistance
Number   : 1
Signature: string x string  -> int
Example  : query ldistance( "hello", "world" )
Result   : 4


Operator : log
Number   : 1
Signature: int -> int
Example  : query log (200)
Result   : 7


Operator : minus
Number   : 1
Signature:  (int int) -> int, (real real) -> real, (bool bool) -> bool, (string string) -> string
Example  : query 4 minus 3
Result   : 4


Operator : mod
Number   : 1
Signature: (int int) -> int
Example  : query 8 mod 3
Result   : 2


Operator : not
Number   : 1
Signature: bool -> bool
Example  : query not ( 4=4 )
Result   : FALSE


Operator : or
Number   : 1
Signature: (bool bool) -> bool
Example  : query (3 <= 4) or ("hotel" > "house")
Result   : TRUE

Operator : or
Number   : 2
Signature: (bool bool) -> bool
Example  : query (3 <= (1/0)) or ("hotel" > "house")
Result   : FALSE


Operator : sor
Number   : 1
Signature: (bool bool) -> bool
Example  : query (3 <= 4) sor ("hotel" > "house")
Result   : TRUE

Operator : sor
Number   : 2
Signature: (bool bool) -> bool
Example  : query (3 <= (1/0)) sor ("hotel" > "house")
Result   : (bool undef)


Operator : randint
Number   : 1
Signature: int -> int
Example  : query randint (9) < 9
Result   : TRUE


Operator : randmax
Number   : 1
Signature:  -> int
Example  : query randmax() > 32766
Result   : TRUE

Operator : randseed
Number   : 1
Signature: int -> bool
Example  : query randseed(8000)
Result   : TRUE

Operator : relcount
Number   : 1
Signature: string -> int
Example  : query "ten" relcount
Result   : 10


Operator : relcount2
Number   : 1
Signature: string -> int
Example  : query "ten" relcount2
Result   : 10


Operator : seqinit
Number   : 1
Signature: int -> bool
Example  : query seqinit(100)
Result   : TRUE


Operator : seqnext
Number   : 1
Signature:  -> int
Example  : query seqnext ()
Result   : 100


Operator : setoption
Number   : 1
Signature: string x int -> bool
Example  : query setoption("MaxMemPerOperator", 512*1024);
Result   : TRUE


Operator : sqrt
Number   : 1
Signature: real -> real
Example  : query sqrt(2.1)
Result   : 1.449137674618944


Operator : starts
Number   : 1
Signature: (string string) -> bool
Example  : query "starts" starts "st"
Result   : TRUE


Operator : substr
Number   : 1
Signature: (string x int x int) ->  string.
Example  : query substr("Hello World!", 2, 8)
Result   : "ello Wo"


Operator : ++
Number   : 1
Signature: string -> string
Example  : query "hello"++
Result   : "hellp"


Operator : round
Number   : 1
Signature: real -> real
Example  : query round(10.123, 2)
Result   : 10.12

Operator : round
Number   : 2
Signature: real -> real
Example  : query round(4321.123, -2)
Result   : 4300.0


Operator : int2real
Number   : 1
Signature: int -> real
Example  : query int2real(-2)
Result   : -2.0


Operator : real2int
Number   : 1
Signature: real -> int
Example  : query real2int(-1.2)
Result   : -1


Operator : int2bool
Number   : 1
Signature: int -> bool
Example  : query int2bool(-5)
Result   : TRUE

Operator : int2bool
Number   : 2
Signature: int -> bool
Example  : query int2bool(0)
Result   : FALSE

Operator : bool2int
Number   : 1
Signature: bool -> int
Example  : query bool2int(FALSE)
Result   : 0

Operator : bool2int
Number   : 2
Signature: bool -> int
Example  : query bool2int(TRUE)
Result   : 1

Operator : ceil
Number   : 1
Signature: real -> real
Example  : query ceil(-1.2)
Result   : -1.0


Operator : floor
Number   : 1
Signature: real -> real
Example  : query floor(-1.2)
Result   : -2.0


Operator : num2string
Number   : 1
Signature: int -> string
Example  : query num2string(-684)
Result   : "-684"


Operator : num2string
Number   : 2
Signature:  real -> string
Example  : query num2string(-684.25)
Result   : "-684.25"


Operator : char
Number   : 1
Signature: int -> string
Example  : query isempty(char(-1))
Result   : TRUE

Operator : char
Number   : 2
Signature: int -> string
Example  : query char(67)
Result   : "C"

Operator : abs
Number   : 1
Signature: real -> real
Example  : query abs(-3.1)
Result   : 3.1

Operator : abs
Number   : 2
Signature: real -> real
Example  : query abs(4.5)
Result   : 4.5

Operator : abs
Number   : 3
Signature: int -> int
Example  : query abs(3)
Result   : 3

Operator : abs
Number   : 4
Signature: int -> int
Example  : query abs(-4)
Result   : 4

Operator : isdefined
Number   : 1
Signature: DATA -> bool
Example  : query isdefined([const int value undef])
Result   : FALSE

Operator : compare
Number   : 1
Signature: T x T -> int, T in kind DATA
Example  : query compare([const int value undef], -68421)
Result   : -1

Operator : getMinVal
Number   : 1
Signature: T^n -> T, T in kind DATA, n >= 1
Example  : query getMinVal(45, -45, 12, 0, -75, 5)
Result   : -75

Operator : getMaxVal
Number   : 1
Signature: T^n -> T, T in kind DATA, n >= 1
Example  : query getMaxVal(45, -45, 12, 0, -75, 5)
Result   : 45


Operator : length 
Number   : 1
Signature: string -> int
Example  : query length("Secondo")
Result   : 7

Operator : assert 
Number   : 1
Signature: bool -> bool 
Example  : query assert( 8 = 8)
Result   : TRUE

