Operator : setiCreate
Number   : 1
Signature: rect -> seti
Example  : let mySeti = setiCreate( myRect )
Result   : (seti ((2.0 10.0 2.0 10.0)("undefined" "undefined")))

Operator : setiInsertUnit
Number   : 1
Signature: seti x updateunit -> bool
Example  : query setiInsertUnit( mySeti, myUpdateUnit )
Result   : true

Operator : setiInsertStream
Number   : 1
Signature: ((stream (tuple([a1:d1, ..., ai:int,..., an:dn]))) x seti x ai) -> bool
Example  : query myRel feed setiInsertStream[ mySeti, upload ]
Result   : true

Operator : setiIntersectsWindow
Number   : 1
Signature: seti x rect x  instant x instant -> int
Example  : query setiIntersectsWindow( mySeti, myRect, myDateTime1, myDateTime2 ) count
Result   : 10

Operator : setiInsideWindow
Number   : 1
Signature: seti x rect x  instant x instant -> int
Example  : query setiInsideWindow( mySeti, myRect, myDateTime1, myDateTime2 ) count
Result   : 8

Operator : setiCurrentUpload
Number   : 1
Signature: seti x int  -> int
Example  : query setiCurrentUpload ( mySeti, 5 )
Result   : (5 "2006-10-25-09:32" (2.1 2.2)))