Database: testData/UploadDB
Restore : YES

Operator : createSETI
Number   : 1
Signature: rect x int -> seti
Example  : let mySETI = createSETI( [const rect value (2.0 10.0 2.0 10.0)], 4096 )
Result   : ()

Operator : insertUpload
Number   : 1
Signature: seti x uploadunit -> bool
Example  : query insertUpload( mySETI, [const uploadunit value (9 "2010-10-12" (8.2 1.6))] )
Result   : TRUE

Operator : insertStream
Number   : 1
Signature: ((stream (tuple([a1:d1, ..., ai:uploadunit,..., an:dn]))) x seti x ai) -> bool
Example  : query myUploadRel feed insertStream[ mySETI, upload ]
Result   : TRUE

Operator : intersectsWindow
Number   : 1
Signature: seti x rect x  string x string -> stream (tuple (MovObjId int)(TrjSeg upoint))
Example  : query intersectsWindow( mySETI, myRect, str2instant("2004-11-30-12:32"), str2instant("2011-08-30-12:32") ) count
Result   : 10

Operator : insideWindow
Number   : 1
Signature: seti x rect x  string x string -> stream (tuple (MovObjId int)(TrjSeg upoint))
Example  : query insideWindow( mySETI, myRect, str2instant("2004-11-30-12:32"), str2instant("2011-08-30-12:32") ) count
Result   : 8

Operator : getTrajectory
Number   : 1
Signature: seti x int -> stream (tuple (MovObjId int)(TrjSeg upoint))
Example  : query getTrajectory ( mySETI, 5 ) count
Result   : 6

Operator : currentUpload
Number   : 1
Signature: seti x int -> uploadunit
Example  : query currentUpload( mySETI, 5 )
Result   : (5 "2006-10-25-09:32" (2.1 2.2)))

Operator : convertMP2UU
Number   : 1
Signature: ((stream (tuple([a1:d1, ..., ai:int, ..., aj:mpoint|upoint, ..., an:dn]))) x int x ai x aj) -> stream (tuple (Upload uploadunit))
Example  : query dataMtrip feed convertMP2UU[ 1000, Moid, Trip ] count
Result   : 10
