Database : COLTEST
Restore  : YES

Operator : inside
Number   : 1
Signature: xpoint x aregion -> ints
Example  : query p1 inside cr1
Result   : (1 3 6 10)

Operator : inside
Number   : 2
Signature: xline x aregion -> ints
Example  : query l1 inside cr1
Result   : (2 3)

Operator : inside
Number   : 3
Signature: region x aregion -> ints
Example  : query r1 inside cr1
Result   : (2 4 6)

Operator : mp
Number   : 1
Signature: stream(region) -> aregion
Example  : query Kreis feed mp
Result   : ((2 3) (3 4))

