(Categories 
    (
        ("Default" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("WFlaechen" 
            (0 0 0)
            0
            0.0
            FALSE
            18.0
            0.0
            solid
            (102 153 255)
            (0 0 0)
            "")
        ("BGrenzen" 
            (0 0 0)
            5
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("PotsdamGrenzen" 
            (0 0 0)
            5
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Kfz gesperrt" 
            (204 255 204)
            0
            5.0
            FALSE
            16.0
            0.0
            gradient
            (0 0 0)
            (192 192 192)
            "")
        ("Nebenstrasse" 
            (255 255 255)
            0
            5.0
            FALSE
            16.0
            0.0
            solid
            (255 255 255)
            (0 0 0)
            "")
        ("Bundesstrasse" 
            (255 153 153)
            0
            5.0
            FALSE
            16.0
            0.0
            solid
            (255 153 153)
            (0 0 0)
            "")
        ("Wichtige Hauptstrasse" 
            (255 255 0)
            0
            5.0
            FALSE
            16.0
            0.0
            solid
            (255 255 0)
            (0 0 0)
            "")
        ("Flaechen" 
            (0 0 0)
            0
            0.0
            FALSE
            16.0
            0.0
            solid
            (0 255 102)
            (0 0 0)
            "")
        ("WStrassen" 
            (102 153 255)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (102 153 255)
            (0 0 0)
            "")
        ("Restaurants" 
            (0 0 0)
            0
            0.0
            TRUE
            14.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "essen.gif")
        ("UBahn" 
            (0 51 153)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (102 153 255)
            (0 0 0)
            "")
        ("UBahnhof" 
            (0 51 153)
            0
            2.0
            TRUE
            10.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "ubahn.gif")
        ("Faehren" 
            (255 204 0)
            5
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Hauptstrasse" 
            (255 255 153)
            0
            5.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Sehenswuerdreg" 
            (0 0 0)
            0
            0.0
            FALSE
            16.0
            0.0
            solid
            (255 0 0)
            (0 0 0)
            "")
        ("Sehenswuerpoi" 
            (255 51 0)
            0
            0.0
            FALSE
            12.0
            0.0
            solid
            (255 0 0)
            (0 0 0)
            "")
        ("Plaetze" 
            (0 0 0)
            0
            0.0
            FALSE
            12.0
            0.0
            solid
            (255 255 0)
            (0 0 0)
            "")
        ("SBahn" 
            (0 153 0)
            0
            2.0
            FALSE
            12.0
            0.0
            solid
            (0 153 51)
            (0 0 0)
            "")
        ("SBahnhof" 
            (51 153 0)
            0
            2.0
            FALSE
            14.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "sbahn.gif")
        ("RBahn" 
            (153 0 0)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("RBahnhof" 
            (0 0 0)
            0
            0.0
            FALSE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "rbahn.gif")
        ("Kinos" 
            (0 0 0)
            0
            1.0
            TRUE
            14.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "kino_klein.gif")
        ("Kneipen" 
            (0 0 0)
            0
            1.0
            TRUE
            14.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "glas.gif")))