(Categories 
    (
        ("Default" 
            (255 255 255)
            0
            1.0
            FALSE
            4.0
            0.0
            solid
            (255 51 51)
            (0 0 0)
            "")
        ("Kreis" 
            (255 255 255)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (153 255 102)
            (0 0 0)
            "")
        ("Autobahn" 
            (255 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Fluss" 
            (0 0 255)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Stadt" 
            (255 255 255)
            0
            1.0
            TRUE
            4.0
            0.0
            solid
            (255 51 51)
            (0 0 0)
            "")
        ("QueryRegion" 
            (255 255 255)
            0
            1.0
            FALSE
            4.0
            0.0
            solid
            (255 51 51)
            (0 0 0)
            "")
        ("QueryRegion2" 
            (255 255 255)
            0
            1.0
            FALSE
            4.0
            0.0
            solid
            (51 51 255)
            (0 0 0)
            "")
        ("QueryRegionTransp" 
            (255 255 255)
            0
            1.0
            FALSE
            4.0
            50.0
            solid
            (255 153 153)
            (0 0 0)
            "")
        ("QueryLine" 
            (255 0 0)
            0
            4.0
            FALSE
            4.0
            0.0
            solid
            (255 51 51)
            (0 0 0)
            "")
        ("QueryPoint" 
            (255 255 255)
            0
            1.0
            TRUE
            8.0
            0.0
            solid
            (255 51 51)
            (0 0 0)
            "")))
