Database: berlintest
Restore: No

Operator : perimeter 
Number   : 1
Signature   : scircle -> real
Example  : query perimeter([const scircle value (1 2 3 )])
Result   : 18.85
Tolerance : 0.02

Operator : distN 
Number   : 1
Signature   : int x int -> int
Example  : query 1 distN 3
Result   : 2

Operator : distN 
Number   : 2
Signature  : real x real -> real
Example  : query 3.0 distN 1.0
Result   : 2.0

Operator : countNumber
Number   : 1
Signature : stream(int) x int -> int
Example   : query intstream(1,10) countNumber[4]
Result    : 1

Operator : getChars
Number   : 1
Signature: string -> stream(string)
Example  : query getChars("Secondo") count
Result   : 7

Operator  : startsWithS
Number    : 1
Signature : stream(string) x string -> stream(string)
Example   : query intstream(1,1000) replaceElem[ num2string(.) ]  startsWithS["22"] count 
Result    : 11


Operator  : replaceElem
Number    : 1
Signature : stream(X) x (X -> Y) -> stream(Y), X,Y in kin DATA
Example   : query intstream(1,3) replaceElem[ fun(i : int) i * 2.0] transformstream sum[Elem]
Result    : 12.0


Operator  : attrIndex
Number    : 1
Signature : stream(tuple(X)) x symbol -> int 
Example   : query plz feed attrIndex[Ort]
Result    : 1

Operator  : createPAVL
Number    : 1
Signature : stream(int) -> pavl
Example   : query intstream(1,3) createPAVL
Result    : (pavl (FALSE (2 (1 () ()) (3 () ()))) )


Operator  : contains
Number    : 1
Signature : pavl x int -> bool
Example   : query intstream(1,3) createPAVL contains 4
Result    : FALSE


Operator  : insert 
Number    : 1
Signature : stream(int ) x pavl -> int
Example   : query intstream(1,100) (intstream(50, 150) createPAVL) insert 
Result    : 49


Operator  : importObject
Number    : 1
Signature : text -> X
Example   : query importObject('../Data/Objects/Germany/Staedteobj') count 
Result    : 59

Operator  : importObject2
Number    : 1
Signature : text -> X
Example   : query importObject2('../Data/Objects/Germany/' + 'Staedteobj') count 
Result    : 59


Operator  : text2vstring
Number    : 1
Signature : text -> vstring
Example   : query text2vstring('secondo') 
Result    : (vstring "secondo")

Operator  : text2vstring
Number    : 2
Signature : text -> vstring
Example   : query text2vstring('secondo secondo secondo secondo secondo secondo secondo secondo secondo') 
Result    : (vstring 'secondo secondo secondo secondo secondo secondo secondo secondo secondo')





