Database: berlintest
Restore : No

Operator : sim_set_dest_params
Number   : 1
Signature: real x real x real x real x real x real x  real x real x real x real -> bool
Example  : query sim_set_dest_params( 1500.0, 0.33, 0.66, 1.0, 0.33, 0.5, 0.66, 0.05, 0.33, 0.10, 30.0, 50.0, 70.0, 0.5 )
Result   : TRUE


Operator : sim_set_event_params
Number   : 1
Signature:  real x real x real x real -> bool
Example  : query sim_set_event_params( 5.0, 1.0, 0.1, 12.0 )
Result   : TRUE


Operator : sim_set_rng
Number   : 1
Signature: int x int -> bool
Example  : query sim_set_rng( 14, 999 )
Result   : TRUE


Operator : sim_create_trip
Number   : 1
Signature: stream(tuple(a1: t1) ... (an,tn) x ai x aj x instant x point [x real [x geoid] ]-> mpoint, for ti = line, tj = real, tk = point
Example  : query ifthenelse(sim_set_rng(intstream(0, rng_NoGenerators() - 1) transformstream extend[GenName: rng_GeneratorName(.Elem)] filter[.GenName = "mt19937_1999"] extract[Elem], 5489), ( [const rel(tuple([Vmax_s1: real, Part: line])) value ( (30.0 ( (8217.0 12743.0 8307.0 12748.0))) (30.0 ( (8307.0 12748.0 8398.0 12833.0))))] feed sim_create_trip[Part,Vmax_s1,[const instant value "2006-04-30-12:15:32"],[const point value (8217.0 12743.0)], 100.0, 100.0 ] ), [const mpoint value undef])
Result   : file
Tolerance: 0.001


Operator : sim_print_params
Number   : 1
Signature: -> bool
Example  : query sim_print_params()
Result   : TRUE


Operator : sim_fillup_mpoint
Number   : 1
Signature: mpoint x instant x instant x bool x bool -> mpoint
Example  : query deftime([const mpoint value ( (("2006-04-30-12:15:00.0" "2006-04-30-12:16:00.0"  TRUE FALSE) (100.0 100.0 200.0 200.0) ) (("2006-04-30-12:16:00.0" "2006-04-30-12:17:00.0"  TRUE FALSE) (200.0 200.0 200.0 300.0) ) (("2006-04-30-12:17:00.0" "2006-04-30-12:18:00.0"  FALSE TRUE) (200.0 300.0 300.0 300.0) ) (("2006-04-30-12:18:00.0" "2006-04-30-12:19:00.0"  FALSE TRUE) (300.0 300.0 300.0 400.0) ) (("2006-04-30-12:19:00.001" "2006-04-30-12:20:00.0"  TRUE TRUE) (300.0 400.0 400.0 400.0) ) (("2006-04-30-12:20:00.001" "2006-04-30-12:21:00.0"  TRUE TRUE) (400.0 400.0 400.0 500.0) ) )] sim_fillup_mpoint[ [const instant value "2006-04-30-12:00:00.0"], [const instant value "2006-04-30-12:30:00.0"], FALSE, FALSE, FALSE ])
Result   : (periods ( ("2006-04-30-12:00" "2006-04-30-12:30" FALSE FALSE)))

Operator : sim_trips
Number   : 1
Signature: mpoint x duration [x real [x geoid ] ]-> stream(mpoint)
Example  : query train1 sim_trips[create_duration(0,1)] count
Result   : 46

