Database: berlintest
Restore : No

Operator : sim_set_dest_params
Number   : 1
Signature: real x real x real x real x real x real x  real x real x real x real -> bool
Example  : query sim_set_dest_params( 1500.0, 0.33, 0.66, 1.0, 0.33, 0.5, 0.66, 0.05, 0.33, 0.10, 30.0, 50.0, 70.0, 0.5 )
Result   : TRUE


Operator : sim_set_event_params
Number   : 1
Signature:  real x real x real x real -> bool
Example  : query sim_set_event_params( 5.0, 1.0, 0.1, 12.0 )
Result   : TRUE


Operator : sim_set_rng
Number   : 1
Signature: int x int -> bool
Example  : query sim_set_rng( 14, 0 )
Result   : TRUE


Operator : sim_create_trip
Number   : 1
Signature: stream(tuple(a1: t1) ... (an,tn) x ai x aj x instant x point -> mpoint, for ti = line, tj = real, tk = point
Example  : query [const rel(tuple([Vmax_s1: real, Part: line])) value ( (30.0 ( (8217.0 12743.0 8307.0 12748.0))) (30.0 ( (8307.0 12748.0 8398.0 12833.0))))] feed sim_create_trip[Part,Vmax_s1,now(),[const point value (8217.0 12743.0)], 100.0 ]
Result   : file


Operator : sim_print_params
Number   : 1
Signature: -> bool
Example  : query sim_print_params()
Result   : TRUE





