Database: berlintest
Restore : NO

Operator : dbscanRT
Number   : 1
Signature: stream(Tuple) -> stream(Tuple)
Example  : query Kneipen feed extend[B : bbox(.GeoData)] dbscanRT 
     [B, No, 1000.0, 5] consume
Result   : stream(Tuple)


Operator : dbscanDAC
Number   : 1
Signature: stream(Tuple) -> stream(Tuple)
Example  : query Kneipen feed extend[X : getx(.GeoData)] sortby[X asc] 
   dbscanDAC [GeoData, No, 1000.0, 5] consume
Result   : stream(Tuple)


Operator : dbscanMerge
Number   : 1
Signature: stream(Tuple) x stream(Tuple) -> stream(Tuple)
Example  : query Kneipen feed head[100] extend[X : getx(.GeoData)] 
   sortby[X asc] dbscanDAC [GeoData, No, 1000.0, 5] Kneipen feed tail[184] 
   extend[X : getx(.GeoData)] sortby[X asc] dbscanDAC [GeoData, No, 1000.0, 5]
   dbscanMerge [GeoData, No, 1000.0, 5] consume
Result   : stream(Tuple)

Operator : dbscanMT;
Number   : 1
Signature: stream(Tuple) -> stream(Tuple)
Example  : query Kneipen feed dbscanMT[GeoData, CID, 1000.0, 5] consume
Result   : stream(Tuple)

Operator : dbscanMTF;
Number   : 1
Signature: stream(Tuple) -> stream(Tuple)
Example  : query plz feed dbscanMT[PLZ, CID, 1000.0, 5, 
fun(i1: int, i2: int)i1 - i2] consume
Result   : stream(Tuple)


