Database: berlintest
Restore : NO

Operator : dbscanR
Number   : 1
Signature: stream(Tuple) x Id x Id x real x int -> stream(Tuple)
Example  : query Kneipen feed extend[B : bbox(.GeoData)] dbscanR [B, No, 500.0, 5] sortby[No] groupby[No ; C : group count] count
Result   : 8

Operator : dbscanM
Number   : 1
Signature: stream(Tuple) x Id x Id x real x int  -> stream(Tuple)
Example  : query Kneipen feed  dbscanM [GeoData, No, 500.0, 5] sortby[No] groupby[No ; C : group count] count
Result   : 8

Operator : dbscanF
Number   : 1
Signature: stream(Tuple) x Id x Id x real x int x fun  -> stream(Tuple)
Example  : query Kneipen feed  dbscanF[GeoData, No, 500.0, 5, fun(p1 : point, p2 : point) distance(p1,p2)] sortby[No] groupby[No ; C : group count] count
Result   : 8

Operator : dbscanTF
Number   : 1
Signature: stream(Tuple) x Id x real x int x fun -> stream(Tuple)
Example  : query Kneipen feed dbscanTF[No, 500.0, 5, fun(t1: tuple((Name: string, Strasse: string, GeoData: point)), t2: tuple((Name: string, Strasse: string, GeoData: point))) distance(attr(t1, GeoData), attr(t2, GeoData))] sortby[No] groupby[No ; C : group count] count
Result   : 8
