Database: berlintest
Restore : NO

Operator : cluster_a
Number   : 1
Signature: points -> points
Example  : query cluster_a( [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11))] )
Result   : (points ())


Operator : cluster_b
Number   : 1
Signature: points  x int x int -> points
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11))] cluster_b[1, 3]
Result   : (points ((2.0 3.0)(3.0 2.0)))


Operator : cluster_c
Number   : 1
Signature: points  x int x real -> stream(points)
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11))] cluster_c[2, 3.0] count
Result   : (int 1)

Operator : cluster_d
Number   : 1
Signature: points  x real -> stream(points)
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11)(11.0 10.0))] cluster_d[ 3.0] count
Result   : 2

Operator : cluster_g
Number   : 1
Signature: points  x int x real -> stream(points)
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11))] cluster_g[2, 3.0] count 
Result   : 1

Operator : cluster_e
Number   : 1
Signature: points  x real -> stream(points)
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11)(11.0 10.0))] cluster_e[3.0] count
Result   : 2

Operator : cluster_f
Number   : 1
Signature: points  x real -> stream(points)
Example  : query [const points value ( (2.0 3.0) (3.0 2.0) (10.0 11)(11.0 10.0))] cluster_d[ 3.0] count
Result   : 2


