Database : berlintest
Restore  : NO

Operator : !
Number   : 1
Signature: stream(tuple(x)) -> stream(tuple(x))
Example  : query plz feed filter[.Ort = "Hagen"] ! count
Result   : 90

Operator : TUPLE
Number   : 1
Signature: ((stream x)...) -> x, ((rel x)...) -> x
Example  : query plz feed filter[fun(t: TUPLE) attr(t, Ort) = "Hamburg"] count
Result   : 823


Operator : TUPLE2
Number   : 1
Signature: <text>((stream x) (stream y) ...) -> y, ((rel x) (rel y) ...) -> y
Example  : query Orte feed {o} plz feed {p} head[500] symmjoin[fun(t1:TUPLE, t2:TUPLE2) attr(t1, Ort_o) = attr(t2, Ort_p)] count
Result   : 164


Operator : attr
Number   : 1
Signature: ((tuple ((x1 t1)...(xn tn))) xi)  -> ti)
Example  : query Orte feed filter[attr(., BevT) > 500] count
Result   : 13


Operator : attrsize
Number   : 1
Signature: stream|rel(tuple X) x ident -> real
Example  : query Orte attrsize[Ort] = Orte feed attrsize[Ort]
Result   : TRUE


Operator : consume
Number   : 1
Signature: (stream x) -> (rel x)
Example  : query Orte feed consume count
Result   : 506

Operator : consume
Number   : 2
Signature: (stream x) -> (rel x)
Example  : query plz feed consume feed filter[.Ort = "Unna"] count
Result   : 16

Operator : oconsume
Number   : 1
Signature: (stream (tuple X) x (ident1 ... identn) -> (orel (tuple X) (ident1 ... identn))
Example  : query plz feed oconsume [Ort] feed count = plz count
Result   : TRUE

Operator : count
Number   : 1
Signature: ((stream/rel (tuple x))) -> int
Example  : query plz count
Result   : 41267

Operator : count2
Number   : 1
Signature: ((stream (tuple x))) -> int
Example  : query ten feed count2
Result   : 10

Operator : dumpstream
Number   : 1
Signature: stream(tuple(y)) x string -> stream(tuple(y))
Example  : query Staedte feed head[1] dumpstream["Staedte.txt", "|"] count
Result   : 1


Operator : extattrsize
Number   : 1
Signature: stream|rel(tuple X) x ident -> real
Example  : query Trains extattrsize[Trip] = Trains feed extattrsize[Trip]
Result   : TRUE


Operator : exttuplesize
Number   : 1
Signature: ((stream/rel (tuple x))) -> real
Example  : query Trains exttuplesize = Trains feed exttuplesize
Result   : TRUE


Operator : feed
Number   : 1
Signature: (rel x) -> (stream x)
Example  : query Orte feed count
Result   : 506


Operator : filter
Number   : 1
Signature: ((stream x) (map x bool)) -> (stream x)
Example  : query Orte feed filter[.BevT > 200] count
Result   : 39


Operator : product
Number   : 1
Signature: ((stream (tuple (x1 ... xn))) (stream (tuple (y1 ... ym)))) -> (stream (tuple (x1 ... xn y1 ... ym)))
Example  : query ten feed Staedte feed product count
Result   : 580


Operator : project
Number   : 1
Signature: ((stream (tuple ((x1 T1) ... (xn Tn)))) (ai1 ... aik)) -> (stream (tuple ((ai1 Ti1) ... (aik Tik))))
Example  : query Staedte feed project[SName, Bev] tconsume count
Result   : 58

Operator : feedproject
Number   : 1
Signature: ((rel (tuple ((x1 T1) ... (xn Tn)))) (ai1 ... aik)) -> (stream (tuple ((ai1 Ti1) ... (aik Tik))))
Example  : query Staedte feedproject[SName, Bev] tconsume count
Result   : 58

Operator : reduce
Number   : 1
Signature: stream(tuple(y)) x (stream(tuple(y)) -> bool) x int -> stream(tuple(y))
Example  : query plz feed reduce[.PLZ > 50000, 2] count
Result   : 31368


Operator : remove
Number   : 1
Signature: ((stream (tuple ((x1 T1) ... (xn Tn)))) (ai1 ... aik)) -> (stream (tuple ((aj1 Tj1) ... (ajn-k Tjn-k))))
Example  : query Staedte feed project[Bev, PLZ] remove[PLZ] head[1] consume
Result   : ( (rel(tuple((Bev int)))) ((239000)) )


Operator : rename
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn)))ar) -> (stream (tuple([a1ar:d1, ... ,anar:dn)))
Example  : query ten feed rename[t1] tconsume count
Result   : 10


Operator : rootattrsize
Number   : 1
Signature: stream|rel(tuple X) x ident -> int
Example  : query Trains rootattrsize[Trip] = Trains feed rootattrsize[Trip]
Result   : TRUE


Operator : roottuplesize
Number   : 1
Signature: ((stream|rel (tuple x))) -> int
Example  : query Trains roottuplesize = Trains feed roottuplesize
Result   : TRUE


Operator : sizecounters
Number   : 1
Signature: stream(tuple(y)) x string -> stream(tuple(y))
Example  : query plz feed sizecounters["plz"] count
Result   : 41267


Operator : tuplesize
Number   : 1
Signature: ((stream/rel (tuple x))) -> real
Example  : query Trains tuplesize = Trains feed tuplesize
Result   : TRUE

Operator : tconsume
Number   : 1
Signature: (stream(tuple(x)) -> (trel x)
Example  : query Orte feed tconsume count
Result   : 506

Operator : tconsume
Number   : 2
Signature: (stream(tuple(x)) -> (trel x)
Example  : query plz feed tconsume feed filter[.Ort = "Unna"] count
Result   : 16


Operator : countboth
Number   : 1
Signature: (stream(tuple(x)) (stream(tuple(y)) -> int
Example  : query plz feed Orte feed countboth
Result   : 41773

Operator : getFileInfo
Number   : 1
Signature: rel(tuple(X)) | trel(tuple(X)) -> text
Example  : query isdefined(getFileInfo(Trains))
Result   : TRUE


Operator : renameattr
Number   : 1
Signature: stream(tuple(a1 : t1, a2 : t2 ...)) x (a_i : b_i, ...) -> stream(tuple( a_1 : t1 , ... , b_i : t_i , ...))
Example  : query plz feed renameattr[Plz : PLZ, Ortsname : Ort] count = plz count
Result   : TRUE

Operator : renameattr
Number   : 2
Signature: stream(tuple(a1 : t1, a2 : t2 ...)) x (a_i : b_i, ...) -> stream(tuple( a_1 : t1 , ... , b_i : t_i , ...))
Example  : query plz feed renameattr[Plz : PLZ, Ortsname : "Ort"] count = plz count
Result   : TRUE


Operator  : validateAttr
Number    : 1
Signature : stream(tuple) -> stream(tuple)
Example   : query ten feed renameattr[ klein : No ] validateAttr consume count
Result    : 10


