Database: berlintest
Restore: No

Operator : kafka
Number   : 2
Signature   : stream x KafkaTopic -> stream
Example  : query plz feed kafka["KT"] count
Result   : 40

Operator : kafkastream
Number   : 1
Signature: string -> stream(tuple)
Example  : query kafkastream("KT") count
Result   : 7

Operator : finishStream
Number   : 2
Signature: stream x Port -> stream
Example  : query kafkastream("KT") finishStream[8080] count
Result   : 7

Operator : signalFinish
Number   : 2
Signature: signalFinish(host, port)
Example  : query signalFinish("localhost", 8080)
Result   : 0

Operator : consoleConsumer
Number   : 0
Signature   : stream -> stream
Example  : query plz feed consoleConsumer count
Result   : 40
