Database: berlintest
Restore: No

Operator : kafka
Number   : 2
Signature   : stream x KafkaTopic -> stream
Example  : query plz feed kafka["KT"] count
Result   : 40

Operator : kafkastream
Number   : 1
Signature: string -> stream(tuple)
Example  : query kafkastream("KT") count
Result   : 7

Operator : perimeterGst
Number   : 1
Signature   : scircle -> real
Example  : query perimeterGst([const scircleGst value (1 2 3 )])
Result   : 18.85
Tolerance : 0.02

Operator  : startsWithGst
Number    : 1
Signature : stream(string) x string -> stream(string)
Example   : query intstream(1,1000) replaceElem[ num2string(.) ]  startsWithGst["22"] count
Result    : 11

Operator : getCharsGst
Number   : 1
Signature: string -> stream(string)
Example  : query getCharsGst("Secondo") count
Result   : 7
