Database: berlintest
Restore: No

Operator : writetokafka
Number   : 2
Signature   : stream(tuple) x KafkaHost x KafkaTopic -> stream(tuple)
Example  : query plz feed writetokafka["localhost","test"] count
Result   : 40

Operator : readfromkafka
Number   : 1
Signature: KafkaHost x KafkaTopic x ContinuousReading -> stream(tuple)
Example  : query readfromkafka("localhost", "test", FALSE) count
Result   : 7

Operator : finishStream
Number   : 2
Signature: stream(tuple) x Port -> stream(tuple)
Example  : query readfromkafka("localhost", "test", TRUE) finishStream[8080] consoleConsumer count
Result   : 7

Operator : signalFinish
Number   : 2
Signature: signalFinish(host, port)
Example  : query signalFinish("localhost", 8080)
Result   : 0

Operator : consoleConsumer
Number   : 0
Signature   : stream -> stream
Example  : query plz feed consoleConsumer count
Result   : 40
