Database : berlintest
Restore  : NO


Operator : stpattern
Number   : 1
Signature: tuple(x) X namedFunlist X constraintList -> bool
Example  : query Trains feed filter[. stpattern[a: .Trip inside msnow, b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"))  ]] count
Result   : 14

Operator : vec
Number   : 1
Signature: (string string ... ) -> stvector
Example  : let follows= vec("aa.bb", "aa.b.b", "a.a.bb", "a.a.b.b")  
Result   : file

Operator : stpatternex
Number   : 1
Signature: tuple(x) X namedFunlist X constraintList X bool -> bool
Example  : query Trains feed filter[. stpatternex[a: .Trip inside msnow, b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"));  (end("b") - start("a")) < [const duration value (1 0)] ]] count
Result   : 14

Operator : stconstraint
Number   : 1
Signature: string X string X stvector -> bool
Example  : query Trains feed filter[. stpattern[a: .Trip inside msnow,  b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"))  ]] count
Result   : 14

Operator : start
Number   : 1
Signature: string -> instant
Example  : query Trains feed filter[. stpatternex[a: .Trip inside msnow, b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"));  (end("b") - start("a")) < [const duration value (1 0)] ]] count
Result   : 14

Operator : end
Number   : 1
Signature: string -> instant
Example  : query Trains feed filter[. stpatternex[a: .Trip inside msnow, b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"));  (end("b") - start("a")) < [const duration value (1 0)] ]] count
Result   : 14
