int color black 0x7f030001
int color lightgrey 0x7f030002
int color white 0x7f030000
int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f070000
int menu activity_secondo 0x7f060000
int string app_name 0x7f040000
int string cancel 0x7f04000c
int string clear 0x7f040010
int string closedb 0x7f04000a
int string deletedb 0x7f040009
int string editconfiguration 0x7f040019
int string editpreferences 0x7f04001a
int string freememory 0x7f040016
int string gui 0x7f040005
int string hello_world 0x7f040001
int string last 0x7f04000f
int string listobjects 0x7f040007
int string maxmemory 0x7f040013
int string menu_settings 0x7f040002
int string next 0x7f040011
int string nodata 0x7f04000b
int string opendb 0x7f040008
int string pleaseinsertquery 0x7f040018
int string pleasetouchscreen 0x7f04001c
int string query 0x7f04000e
int string refresh 0x7f040015
int string restoredb 0x7f040006
int string save 0x7f04000d
int string sendrequest 0x7f040004
int string showmemory 0x7f04001b
int string statusdata 0x7f040012
int string textview 0x7f040003
int string totalmemory 0x7f040014
int string zero 0x7f040017
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
