<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferenceCategory_server">
        <EditTextPreference
            android:defaultValue="@string/preference_serverIp_default"
            android:key="@string/preference_serverIp_key"
            android:singleLine="true"
            android:title="@string/preference_serverIp" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverPort_default"
            android:key="@string/preference_serverPort_key"
            android:singleLine="true"
            android:inputType="number"
            android:title="@string/preference_serverPort" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverUsername_default"
            android:key="@string/preference_serverUsername_key"
            android:singleLine="true"
            android:title="@string/preference_serverUsername" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverPassword_default"
            android:inputType="textPassword"
            android:key="@string/preference_serverPassword_key"
            android:password="true"
            android:singleLine="true"
            android:title="@string/preference_serverPassword" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverDatabaseName_default"
            android:key="@string/preference_serverDatabaseName_key"
            android:singleLine="true"
            android:title="@string/preference_serverDatabaseName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_serverWayData">
        <EditTextPreference
            android:defaultValue="@string/preference_serverDatabaseRTreeName_default"
            android:key="@string/preference_serverDatabaseRTreeName_key"
            android:singleLine="true"
            android:title="@string/preference_serverDatabaseRTreeName" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverDatabaseEdgeIndexName_default"
            android:key="@string/preference_serverDatabaseEdgeIndexName_key"
            android:singleLine="true"
            android:title="@string/preference_serverDatabaseEdgeIndexName" />
        <CheckBoxPreference
            android:defaultValue="@string/preference_serverEdgesRelation_default"
            android:key="@string/preference_serverEdgesRelation_key"
            android:summary="@string/preference_serverEdgesRelation_summary"
            android:title="@string/preference_serverEdgesRelation" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_serverResultServer">
        <CheckBoxPreference
            android:defaultValue="@string/preference_serverResultServer_default"
            android:key="@string/preference_serverResultServer_key"
            android:summary="@string/preference_serverResultServer_summary"
            android:title="@string/preference_serverResultServer" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverResultIp_default"
            android:key="@string/preference_serverResultIp_key"
            android:singleLine="true"
            android:title="@string/preference_serverIp" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverPort_default"
            android:key="@string/preference_serverResultPort_key"
            android:singleLine="true"
            android:inputType="number"
            android:title="@string/preference_serverPort" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverUsername_default"
            android:key="@string/preference_serverResultUsername_key"
            android:singleLine="true"
            android:title="@string/preference_serverUsername" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverPassword_default"
            android:inputType="textPassword"
            android:key="@string/preference_serverResultPassword_key"
            android:password="true"
            android:singleLine="true"
            android:title="@string/preference_serverPassword" />
        <EditTextPreference
            android:defaultValue="@string/preference_serverDatabaseName_default"
            android:key="@string/preference_serverResultDatabaseName_key"
            android:singleLine="true"
            android:title="@string/preference_serverDatabaseName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_serverTimeout">
        <EditTextPreference
            android:defaultValue="@string/preference_serverTimeout_default"
            android:key="@string/preference_serverTimeout_key"
            android:singleLine="true"
            android:title="@string/preference_serverTimeout"
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>