Database: emptydb
Restore: YES

Operator : appendto
Number   : 1
Signature: stream(iT) x mT -> mT, where T in {bool, int, real, string, point}
Example  : query [const ipoint value ("2007-12-24" (1.1 -2.2))] appendto [const mpoint value undef];
Result   : (mpoint ((("2007-12-24" "2007-12-24" TRUE TRUE) (1.1 -2.2 1.1 -2.2))))

Operator : streamvalve
Number   : 1
Signature: stream(alpha) x string -> stream(alpha)
Example  : query intstream (1,3) streamvalve [] printstream count;
Result   : 3

Operator : streamvalve
Number   : 2
Signature: stream(alpha) x string -> stream(alpha)
Example  : query intstream (1,3) streamvalve ['Open'] printstream count;
Result   : 3

Operator : streamvalve
Number   : 3
Signature: stream(alpha) x string -> stream(alpha)
Example  : query intstream (1,3) streamvalve ['Random'] printstream count;
Result   : 3

Operator : streamvalve
Number   : 4
Signature: stream(alpha) x string -> stream(alpha)
Example  : query intstream (1,3) streamvalve ['Random', 0, 1] printstream count;
Result   : 3

Operator : streamnext
Number   : 1
Signature: string x int -> int;
Example  : query streamnext('NoSuchValve', 11);
Result   : -1

Operator : m2mm
Number   : 1
Signature: mpoint -> mpoint2;
Example  : query [const mpoint value ((("2000-01-01" "2000-01-01-00:01" TRUE FALSE)(0.0 0.0 1.0 1.0)))] m2mm;
Result   : (mpoint2((("2000-01-01" "2000-01-01-00:01" TRUE FALSE)(0.0 0.0 1.0 1.0))))

Operator : mm2m
Number   : 1
Signature: mpoint2 -> mpoint;
Example  : query [const mpoint2 value ((("2000-01-01" "2000-01-01-00:01" TRUE FALSE)(0.0 0.0 1.0 1.0)))] mm2m;
Result   : (mpoint((("2000-01-01" "2000-01-01-00:01" TRUE FALSE)(0.0 0.0 1.0 1.0))))

Operator : barrier
Number   : 1
Signature: string x int -> int
Example  : query barrier ('sampleid', 1);
Result   : 1
