Database : berlintest
Restore  : NO

Operator : sleep
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed sleep[100] head[7] count
Result   : 7

Operator : statistics
Number   : 1
Signature: stream(T) x text x int -> stream(T)
Example  : query intstream(1,10) transformstream statistics['tmp_statistics.csv', 1000] count
Result   : 10

Operator : faultcrash
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed faultcrash[100] head[7] count
Result   : crashes 

Operator : faultloop
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed faultloop[100] head[7] count
Result   : crashes

Operator : geojson2line
Number   : 1
Signature: text -> line
Example  : query geojson2line(<text>{"geometry":{"coordinates":[[36.104474200000006,140.09705010000002],[36.104599900000004,140.0968355],[36.103951900000006,140.0952154],[36.103843600000005,140.09518060000002],[36.1037179,140.0951913],[36.103386300000004,140.0952905],[36.104474200000006,140.09705010000002]],"type":"Polygon"},"id":554450920,"type":"Feature","properties":{"natural":"wood"}}</text--->) 
Result   : (line ( (36.1033863 140.0952905 36.1037179 140.0951913) (36.1033863 140.0952905 36.10447420000001 140.0970501) (36.1037179 140.0951913 36.1038436 140.0951806) (36.1038436 140.0951806 36.10395190000001 140.0952154) (36.10395190000001 140.0952154 36.1045999 140.0968355) (36.10447420000001 140.0970501 36.1045999 140.0968355))

