(Categories 
    (
        ("Default" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("halle" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (255 153 51)
            (0 0 0)
            "")
        ("eingaenge" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (255 204 0)
            (0 0 0)
            "")
        ("andereobj" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (204 204 204)
            (0 0 0)
            "")))