Database : MapMatchTest
Restore  : YES

Operator : mapmatchmht
Number   : 1
Signature: network x text -> mgpoint
Example  : query mapmatchmht(MMTestNetwork, 'Trk_MapMatchTest.gpx');
Result   : file
Tolerance: 0.01%

Operator : mapmatchmht
Number   : 2
Signature: network x stream(tuple(...)) -> mgpoint
Example  : query mapmatchmht(MMTestNetwork, gpximport('Trk_MapMatchTest.gpx'));
Result   : file
Tolerance: 0.01%

Operator : mapmatchmht
Number   : 3
Signature: network x mpoint -> mgpoint
Example  : query DayTrips feed projectextend[;MatchedTrip: mapmatchmht(MMTestNetwork, .DayTrip)] consume;
Result   : file
Tolerance: 0.01%

Operator : mapmatchmht
Number   : 4
Signature: network x text x real -> mgpoint
Example  : query mapmatchmht(MMTestNetwork, 'Trk_MapMatchTest.gpx', 1.0);
Result   : file
Tolerance: 0.01%

Operator : mapmatchmht
Number   : 5
Signature: network x stream(tuple(...)) x real -> mgpoint
Example  : query mapmatchmht(MMTestNetwork, gpximport('Trk_MapMatchTest.gpx'), 1.0);
Result   : file
Tolerance: 0.01%

Operator : mapmatchmht
Number   : 6
Signature: network x mpoint x real -> mgpoint
Example  : query DayTrips feed extend[MatchedTrip: mapmatchmht(MMTestNetwork, .DayTrip, 1.0)] consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht
Number   : 1
Signature: orel x rtree x rel x text -> stream(tuple(...))
Example  : query omapmatchmht(Edges, EdgeIndex_Box_rtree, EdgeIndex, 'Trk_MapMatchTest.gpx') consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht
Number   : 2
Signature: orel x rtree x rel x stream(tuple(...)) -> stream(tuple(...))
Example  : query omapmatchmht(Edges, EdgeIndex_Box_rtree, EdgeIndex, gpximport('Trk_MapMatchTest.gpx')) consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht
Number   : 3
Signature: orel x rtree x rel x mpoint -> stream(tuple(...))
Example  : query DayTrips feed projectextend[;MatchedTrip: omapmatchmht(Edges, EdgeIndex_Box_rtree, EdgeIndex, .DayTrip) aconsume] consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_p
Number   : 1
Signature: orel x rtree x rel x text -> stream(tuple(...))
Example  : query omapmatchmht_p(Edges, EdgeIndex_Box_rtree, EdgeIndex, 'Trk_MapMatchTest.gpx') consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_p
Number   : 2
Signature: orel x rtree x rel x stream(tuple(...)) -> stream(tuple(...))
Example  : query omapmatchmht_p(Edges, EdgeIndex_Box_rtree, EdgeIndex, gpximport('Trk_MapMatchTest.gpx')) consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_p
Number   : 3
Signature: orel x rtree x rel x mpoint -> stream(tuple(...))
Example  : query DayTrips feed projectextend[;MatchedTrip: omapmatchmht_p(Edges, EdgeIndex_Box_rtree, EdgeIndex, .DayTrip) aconsume] consume;
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_mpoint
Number   : 1
Signature: orel x rtree x rel x text -> mpoint
Example  : query omapmatchmht_mpoint(Edges, EdgeIndex_Box_rtree, EdgeIndex, 'Trk_MapMatchTest.gpx');
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_mpoint
Number   : 2
Signature: orel x rtree x rel x stream(tuple(...)) -> mpoint
Example  : query omapmatchmht_mpoint(Edges, EdgeIndex_Box_rtree, EdgeIndex, gpximport('Trk_MapMatchTest.gpx'));
Result   : file
Tolerance: 0.01%

Operator : omapmatchmht_mpoint
Number   : 3
Signature: orel x rtree x rel x mpoint -> mpoint
Example  : query DayTrips feed projectextend[;MatchedTrip: omapmatchmht_mpoint(Edges, EdgeIndex_Box_rtree, EdgeIndex, .DayTrip)] consume;
Result   : file
Tolerance: 0.01%

Operator : gpximport
Number   : 1
Signature: string -> stream(tuple(...))
Example  : query gpximport('Trk_MapMatchTest.gpx') count;
Result   : 140
Tolerance: 0.01%

Operator : gpximport
Number   : 2
Signature: string x real -> stream(tuple(...))
Example  : query gpximport('Trk_MapMatchTest.gpx', 1.0) count;
Result   : 140
Tolerance: 0.01%
