Sequential: Yes
Database: testData/staedtetest
Restore : YES

Operator : addid
Number   : 1
Signature: stream(tuple(x))  -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte feed addid consume
Result   : file


Operator : createdeleterel
Number   : 2
Signature: rel(tuple(x)) -> rel(tuple(x@[TID:tid]))] 
Example  : query Staedte createdeleterel
Result   : file


Operator : createinsertrel
Number   : 3
Signature: rel(tuple(x)) -> rel(tuple(x@[TID:tid]))] 
Example  : query Staedte createinsertrel 
Result   : file


Operator : createupdaterel
Number   : 4
Signature: rel(tuple(x)) -> rel(tuple(x@[(a1_old x1)...(an_old xn)(TID:tid)]))] 
Example  : query Staedte createupdaterel 
Result   : file


Operator : deletebyid
Number   : 5
Signature: rel(tuple(x))) x (tid)  -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte1 deletebyid[[const tid value 5]] consume
Result   : file


Operator : deletedirect
Number   : 6
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte2 feed filter [.SName = "Hagen"] Staedte deletedirect consume
Result   : file


Operator : deletedirectsave
Number   : 7 
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte3 feed filter [.Bev > 200000] Staedte3 StaedteD deletedirectsave count
Result   : 29


Operator : deletertree
Number   : 8
Signature: stream(tuple(x@[TID: tid])) x rtree(tuple(x) ti) x xi) -> stream(tuple(x@[TID: tid]))] 
Example  : query Kinos2 feed filter[.Name contains "UCI"] Kinos2 deletedirect Kinos2_Ort deletertree[Ort] consume
Result   : file


Operator : deletesearch
Number   : 9
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte feed filter[.SName = "Hannover"] Staedte4 deletesearch consume
Result   : file


Operator : deletesearchsave
Number   : 10
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query Staedte feed filter[.SName = "Hannover"] Staedte5 StaedteD deletesearchsave count
Result   : 1


Operator : insert
Number   : 11
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query Grossstaedte feed Kleinstaedte1 insert count
Result   : 12

Operator : insert2
Number   : 12
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query Grossstaedte feed renameAttr[Plz : PLZ] Kleinstaedte1 insert2 count
Result   : 12

Operator : insert3
Number   : 13
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query Grossstaedte feed renameAttr[CityName : SName, ZipCode : PLZ, Pop : Bev] Kleinstaedte1 insert3 count
Result   : 12

Operator : insertrtree
Number   : 14
Signature: stream(tuple(x@[TID:tid])) x rtree(tuple(x) ti) x xi -> stream(tuple(x@[TID:tid]))] 
Example  : query Kinos feed filter[.Name contains "UCI"] KinosOhneUCI1 insert KinosOhneUCI1_Ort insertrtree[Ort] count
Result   : 4


Operator : insertsave
Number   : 15
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query Grossstaedte feed Kleinstaedte2 KleinstaedteI insertsave count
Result   : 12


Operator : inserttuple
Number   : 16
Signature: rel(tuple(x))) x [t1 ... tn] -> stream(tuple(x@[TID:tid]))] 
Example  : query Kleinstaedte3 inserttuple["Bremen", 526000, 2800, "0421", "HB"] count
Result   : 1


Operator : inserttuplesave
Number   : 17
Signature: rel(tuple(x)) x rel(tuple(x@[TID:tid])) x [t1 ... tn] -> stream(tuple(x@[TID:tid]))] 
Example  : query Kleinstaedte4 KleinstaedteI inserttuplesave["Bremen", 526000, 2800, "0421", "HB"] count
Result   : 1


Operator : updatebyid
Number   : 18
Signature: stream(tuple(x))) x (rel(tuple(x))) x (tid) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1] @...[xn_old tn] @[TID tid])))
Example  : query Staedte6 updatebyid[[const tid value 10]; Bev: .Bev + 10000, PLZ: 44225] consume
Result   : file


Operator : updatedirect
Number   : 19
Signature: stream(tuple(x)) x rel(tuple(x)) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @ [x1_old t1] @...[xn_old tn] @ [TID tid])))
Example  : query ten1 feed ten1 updatedirect [No: .No * 5] consume
Result   : file

Operator  : updatedirect2
Number    : 20
Signature : stream(tuple(X)) x rel(tuple(Y)) x [TID ; funlist]
Example   : query ten1 feed addid ten1 updatedirect2[TID; No : .No + ..No] count
Result    : 10




Operator : updatedirectsave
Number   : 21
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x @ x @ [TID tid])) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1]@ ...[xn_old tn] @ [TID tid]))
Example  : query ten2 feed ten2 tenU updatedirectsave [No : .No * 5] count
Result   : 10


Operator : updatertree
Number   : 22
Signature: stream(tuple(x@[(a1_old x1) ... (an_old xn) (TID: tid)])) x rtree(tuple(x) ti) x xi -> stream(tuple(x@[(a1_old x1) ... (an_old xn) (TID: tid)]))] 
Example  : query Kinos1 feed filter[.Name = "Passage"] Kinos1 updatedirect[Ort: PassageNeu] Kinos1_Ort updatertree[Ort] consume
Result   : file


Operator : updatesearch
Number   : 23
Signature: stream(tuple(x)) x rel(tuple(x)) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @ [x1_old t1]@...[xn_old tn] @ [TID tid])))
Example  : query Staedte feed filter[.SName = "Hannover"] Staedte7 updatesearch[Bev: .Bev + 1000] count
Result   : 1


Operator : updatesearchsave
Number   : 24
Signature: stream(tuple(x)) x rel(tuple(x)) x (rel(tuple(x @ x @ [TID tid]))) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1]@...[xn_old t1] @ [TID tid]))
Example  : query Staedte feed filter[.SName = "Hannover"] Staedte8 StaedteU updatesearchsave[Bev: .Bev + 1000] consume
Result   :  file


Operator  : deletebyid2
Number    : 25
Signature : stream(tuple(X)) x stream(tuple(Y)) x IDENT -> stream(tuple(X@Y))
Example   : query ten feed head[3] addid project[TID] ten deletebyid2[TID] count
Result    : 3

Operator  : deletebyid3
Number    : 26
Signature : stream(tid) x stream(tuple(X)) -> stream(tuple(X))
Example   : query ten feed head[3] tids  ten deletebyid3 count
Result    : 3

Operator  : filterinsert
Number    : 27
Signature : stream(t) x (t -> bool) x rel(t) -> stream(t)
Example   : query ten feed filterinsert[.No > 3, ten1] count
Result    : 4

Operator  : updatebyid2
Number    : 28
Signature : stream(tuple(X)) x rel(tuple(Y)) x [TID ; funlist]
Example   : query ten1 feed addid ten1 updatebyid2[TID; No : .No + ..No] count
Result    : 10


Operator  : deletebyid4
Number    : 29
Signature : stream(tuple(X)) x rel(tuple(Y)) x IDENT -> stream(tuple(Y@[TID:tid]))
Example   : query ten feed head[3] addid ten deletebyid4[TID] count
Result    : 3




