Database: berlintest
Restore : No

Operator : addid
Number   : 1
Signature: stream(tuple(x))  -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte feed addid consume
Result   : 


Operator : createdeleterel
Number   : 1
Signature: rel(tuple(x)) -> rel(tuple(x@[TID:tid]))] 
Example  : query staedte createdeleterel
Result   : 


Operator : createinsertrel
Number   : 1
Signature: rel(tuple(x)) -> rel(tuple(x@[TID:tid]))] 
Example  : query staedte createinsertrel 
Result   : 


Operator : createupdaterel
Number   : 1
Signature: rel(tuple(x)) -> rel(tuple(x@[(a1_old x1)...(an_old xn)(TID:tid)]))] 
Example  : query staedte createupdaterel 
Result   : 


Operator : deletebyid
Number   : 1
Signature: rel(tuple(x))) x (tid)  -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte deletebyid [[const tid value (5)]] count
Result   : 


Operator : deletedirect
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte feed filter [.SName = 'Hagen']staedte deletedirect consume
Result   : 


Operator : deletedirectsave
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte feed filter [.Bev > 200000] staedte staedteD deletedirectsave consume
Result   : 


Operator : deletertree
Number   : 1
Signature: stream(tuple(x@[TID: tid])) x rtree(tuple(x) ti) x xi) -> stream(tuple(x@[TID: tid]))] 
Example  : query staedte feed filter [.Name = 'Hagen']  staedte deletedirect staedte_Ort deletertree [Ort] count 
Result   : 


Operator : deletesearch
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query alteStaedte feed staedte deletesearch consume
Result   : 


Operator : deletesearchsave
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query alteStaedte feed staedte staedteD deletesearchsave consume
Result   : 


Operator : insert
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) -> stream(tuple(x@[TID:tid]))] 
Example  : query neueStaedte feed staedte insert consume
Result   : 


Operator : insertrtree
Number   : 1
Signature: stream(tuple(x@[TID:tid])) x rtree(tuple(x) ti) x xi -> stream(tuple(x@[TID:tid]))] 
Example  : query neueStaedte feed staedte insert staedte_Ort  insertrtree [Ort] count 
Result   : 


Operator : insertsave
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x@[TID:tid])) -> stream(tuple(x@[TID:tid]))] 
Example  : query neueStaedte feed staedte staedteI insertsave consume
Result   : 


Operator : inserttuple
Number   : 1
Signature: rel(tuple(x))) x [t1 ... tn] -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte inserttuple['Kassel', 200000, 50000] consume
Result   : 


Operator : inserttuplesave
Number   : 1
Signature: rel(tuple(x)) x rel(tuple(x@[TID:tid])) x [t1 ... tn] -> stream(tuple(x@[TID:tid]))] 
Example  : query staedte staedteI inserttuplesave['Kassel', 200000, 50000] consume
Result   : 


Operator : updatebyid
Number   : 1
Signature: stream(tuple(x))) x (rel(tuple(x))) x (tid) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1] @...[xn_old tn] @[TID tid])))
Example  : query staedte feed staedte updatebyid [[const tid value (5)] (Bev: .Bev + 1000, PLZ: .PLZ - 50] count
Result   : 


Operator : updatedirect
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @ [x1_old t1] @...[xn_old tn] @ [TID tid])))
Example  : query ten feed ten updatedirect [nr: .nr * 5] consume
Result   : 


Operator : updatedirectsave
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x rel(tuple(x @ x @ [TID tid])) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1]@ ...[xn_old tn] @ [TID tid]))
Example  : query ten feed ten tenU updatedirectsave [nr : .nr * 5] consume
Result   : 


Operator : updatertree
Number   : 1
Signature: stream(tuple(x@[(a1_old x1) ... (an_old xn) (TID: tid)])) x rtree(tuple(x) ti) x xi -> stream(tuple(x@[(a1_old x1) ... (an_old xn) (TID: tid)]))] 
Example  : query staedte feed filter [.Name = 'Hagen']  staedte updatedirect [Ort : newRegion] staedte_Ort updatertree [Ort] count 
Result   : 


Operator : updatesearch
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @ [x1_old t1]@...[xn_old tn] @ [TID tid])))
Example  : query staedteUpdate feed staedte updatesearch [Bev: .Bev + 1000] consume
Result   : 


Operator : updatesearchsave
Number   : 1
Signature: stream(tuple(x)) x rel(tuple(x)) x (rel(tuple(x @ x @ [TID tid]))) x [(a1, (tuple(x) -> d1)) ... (an, (tuple(x) -> dn))] -> stream(tuple(x @[x1_old t1]@...[xn_old t1] @ [TID tid]))
Example  : query staedteUp feed staedte staedteU updatesearchsave[Bev: .Bev + 1000] consume
Result   : 


