Database : berlintest
Restore  : No

Operator : distancescan
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [[const point value (10539.0 14412.0)], 5] consume
Result   : file_platform

Operator : distancescan
Number   : 2
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [tiergarten, 5] consume
Result   : file_platform

Operator : knearest
Number   : 3
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearest [train1, 2] consume
Result   : file_platform

Operator : knearest
Number   : 4
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query (units(train5) transformstream ) (units(train6) transformstream ) concat (units(train7) transformstream ) concat sortby[elem] elem knearest [train1, 2] consume
Result   : file_platform

Operator : knearestvector
Number   : 5
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearestvector [train1, 2] consume
Result   : file_platform

Operator : knearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered knearestfilter[train1, 5] count
Result   : file_platform

Operator : knearestfilter
Number   : 7
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTO_tree UTOrdered knearestfilter[train1, 5] UTrip knearest[train1, 5] count
Result   : file_platform


Operator : rect2periods
Number   : 1
Signature: rect3 -> periods
Example  : query rect2periods(box1000)
Result   : (periods ( ("2003-11-20-07:32:50" "2003-11-20-07:33" TRUE TRUE)))

Operator  : bboxes
Number    : 1
Signature : stream(periods) x mpoint -> stream(rect)
Example   :query UnitTrains feed  projectextend[; D : deftime(.UTrip)] transformstream bboxes[train6] count = UnitTrains count
Result    : (bool TRUE)

Operator  : coverage
Number    : 1
Signature : rtree3 -> stream( tuple(NodeId : int) (Coverage uint))
Example   : query coverage(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count >847
Result    : (bool TRUE)

Operator  : coverage2
Number    : 1
Signature : rtree3 -> stream( tuple( NodeId : int, Level : int, Coverage: mint))
Example   : query coverage2(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count = no_nodes(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip])
Result    : (bool TRUE)


Operator : newknearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel1 (tuple ((x1 t1)...(xn tn))))(btree (tuple ((x1 t1)...(xn tn))) ti)(rel2 (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered knearestfilter[train1, 5] count
Result   : file_platform

