Database : berlintest
Restore  : No

Operator : distancescan
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [[const point value (10539.0 14412.0)], 5] consume
Result   : file_platform

Operator : distancescan
Number   : 2
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [tiergarten, 5] consume
Result   : file_platform

Operator : knearest
Number   : 3
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearest [train1, 2] consume
Result   : file_platform

Operator : knearest
Number   : 4
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query (units(train5) transformstream ) (units(train6) transformstream ) concat (units(train7) transformstream ) concat sortby[elem] elem knearest [train1, 2] consume
Result   : file_platform

Operator : knearestvector
Number   : 5
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearestvector [train1, 2] consume
Result   : file_platform

Operator : knearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered knearestfilter[train1, 5] count
Result   : file_platform

Operator : knearestfilter
Number   : 7
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTO_tree UTOrdered knearestfilter[train1, 5] UTrip knearest[train1, 5] count
Result   : file_platform


