Database : nntest
Restore  : No

Operator : distancescan
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [[const point value (10539.0 14412.0)], 5] count;
Result   : 0

Operator : distancescan
Number   : 2
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [tiergarten, 5] count;
Result   : 0


Operator : distancescan2
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan2 [tiergarten, 5] count;
Result   : 5

Operator : distancescan3
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan3 [tiergarten, 5] count
Result   : 5

Operator : distancescan3
Number   : 2
Signature: rtree x rel x T x int [x attrName] [ x double] > (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan3 [tiergarten,-1 , 600.0] count
Result   : 3

Operator : distancescan4
Number   : 1
Signature: rtree3 x rel(T) x point x instant x int [x attrname] -> stream(T), T has to contain a upoint attribute
Example  : query (UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) UnitTrains distancescan4[[const point value (0 0)], [const instant value "2003-11-20-9:00"], 0] count
Result   : 94



Operator : knearest
Number   : 3
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20]  knearest [UTrip,train1, 2] count
Result   : 20


Operator : knearestvector
Number   : 5
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearestvector [train1, 2] count;
Result   : 20

Operator : oldknearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_rtree UTOrdered oldknearestfilter[train1, 5] count
Result   : 1683

Operator : oldknearestfilter
Number   : 7
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_rtree UTOrdered oldknearestfilter[train1, 5]  knearest[UTrip, train1, 5] count
Result   : 542


Operator : rect2periods
Number   : 1
Signature: rect3 -> periods
Example  : query rect2periods(box1000)
Result   : (periods ( ("2003-11-20-07:32:50" "2003-11-20-07:33" TRUE TRUE)))

Operator  : bboxes
Number    : 1
Signature : stream(periods) x mpoint -> stream(rect)
Example   :query UnitTrains feed  projectextend[; D : deftime(.UTrip)] transformstream bboxes[train6] count = UnitTrains count
Result    : TRUE

Operator  : coverage
Number    : 1
Signature : rtree3 -> stream( tuple(NodeId : int) (Coverage uint))
Example   : query coverage(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count
Result    : 2416

Operator  : coverage2
Number    : 1
Signature : rtree3 -> stream( tuple( NodeId : int, Level : int, Coverage: mint))
Example   : query coverage2(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count 
Result    : 847


Operator : knearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel1 (tuple ((x1 t1)...(xn tn))))(btree (tuple ((x1 t1)...(xn tn))) ti)(rel2 (tuple ((x1 t1)...(xn tn)))) x  mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_rtree UTOrdered btree numbers knearestfilter[UTrip,train1, 3] knearest[UTrip, train1, 3] count
Result   : 330

Operator : greeceknearest
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel1 (tuple ((x1 t1)...(xn tn)))) x  mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_rtree UTOrdered greeceknearest[UTrip,train1, 3] count
Result   : 4418

Operator : chinaknearest
Number   : 6
Signature: ((tbtree (tuple ((x1 t1)...(xn tn))) ti)(rel1 (tuple ((x1 t1)...(xn tn)))) x  mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains_UTrip_tbtree UnitTrains chinaknearest[UTrip,train1, 5] count
Result   : 8737


Operator : cellindex
Number   : 6
Signature: rtree(tuple ((x1 t1)...(xn tn)) ti) x cellno -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query cellindex(kinosrtree,10) count
Result   : 0


Operator : isknn
Number   : 1
Signature: v in {int | string} x string x string x string x string -> mbool
Example  : query 1;
Result   : 1
Remark   : query trainsnn feedproject[Tripid]  filter[sometimes(isknn(.Tripid,"trainsnnTriptrain75NN" , "trainsnnTriptrain75NN_Tripid_btree" , "MBoolRes" , "Tripid"))] project[Tripid]  count;


Operator : mergertree
Number  : 1
Signature: (rtree<d> (tuple ((x1 t1)...(xn tn))) ti false) (rtree<d> (tuple ((x1 t1)...(xn tn))) ti false) -> (rtree<d> (tuple ((x1 t1)...(xn tn))) ti false)
Example  : query 1;
Result   : 1
Remark   : query mergertree(UTOrdered_R1,UTOrdered_R2) count;


Operator : mergecov2
Number  : 1
Signature: (rtree<d> (tuple ((x1 t1)...(xn tn))) ti false) (rel1 (tuple ((x1 t1)...(xn tn))))  (btree1 (tuple ((x1 t1)...(xn tn))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query 1;
Result   : 1
Remark   : query mergecov2(UTOrdered_R1,numbers1,bnumbers1) count;

Operator : knearest_dist
Number   : 3
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> mreal
Example  : query no_components(UnitTrains feed knearest_dist[UTrip,train1, 0])
Result   : 0

