Database : berlintest
Restore  : No

Operator : distancescan
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [[const point value (10539.0 14412.0)], 5] consume
Result   : file

Operator : distancescan
Number   : 2
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan [tiergarten, 5] consume
Result   : bug
Remark   : The distancescan operator does not work on on the fly created r-trees


Operator : distancescan2
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan2 [tiergarten, 5] consume
Result   : file

Operator : distancescan3
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) T int) -> (stream (tuple ((x1 t1)...(xn tn)))), where T = ti = SPATIAL[2,3,4]D
Example  : query Kinos creatertree[geoData] Kinos distancescan3 [tiergarten, 5] consume
Result   : file


Operator : distancescan4
Number   : 1
Signature: rtree3 x rel(T) x point x instant x int [x attrname] -> stream(T), T has to contain a upoint attribute
Example  : query (UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) UnitTrains distancescan4[[const point value (0 0)], [const instant value "2003-11-20-9:00"], 0] count
Result   : (int 94)



Operator : knearest
Number   : 3
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20]  knearest [UTrip,train1, 2] count
Result   : 20

Operator : knearest
Number   : 4
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query (units(train5) transformstream ) (units(train6) transformstream ) concat (units(train7) transformstream ) concat sortby[elem] knearest [elem, train1, 2] consume
Result   : file_platform

Operator : knearestvector
Number   : 5
Signature: (stream (tuple ((x1 t1)...(xn tn))) xn mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UnitTrains feed head[20] UTrip knearestvector [train1, 2] consume
Result   : 20

Operator : oldknearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered oldknearestfilter[train1, 5] count
Result   : file_platform

Operator : oldknearestfilter
Number   : 7
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered oldknearestfilter[train1, 5]  knearest[UTrip, train1, 5] count
Result   : file_platform


Operator : rect2periods
Number   : 1
Signature: rect3 -> periods
Example  : query rect2periods(box1000)
Result   : (periods ( ("2003-11-20-07:32:50" "2003-11-20-07:33" TRUE TRUE)))

Operator  : bboxes
Number    : 1
Signature : stream(periods) x mpoint -> stream(rect)
Example   :query UnitTrains feed  projectextend[; D : deftime(.UTrip)] transformstream bboxes[train6] count = UnitTrains count
Result    : (bool TRUE)

Operator  : coverage
Number    : 1
Signature : rtree3 -> stream( tuple(NodeId : int) (Coverage uint))
Example   : query coverage(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count >847
Result    : (bool TRUE)

Operator  : coverage2
Number    : 1
Signature : rtree3 -> stream( tuple( NodeId : int, Level : int, Coverage: mint))
Example   : query coverage2(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip]) count = no_nodes(UnitTrains feed extend[Tid : tupleid(.)] sortby[UTrip] bulkloadrtree [UTrip])
Result    : (bool TRUE)


Operator : knearestfilter
Number   : 6
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel1 (tuple ((x1 t1)...(xn tn))))(btree (tuple ((x1 t1)...(xn tn))) ti)(rel2 (tuple ((x1 t1)...(xn tn)))) xn  mpoint int) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query UTOrdered_RTree UTOrdered btree numbers knearestfilter[UTrip,train1, 10] count
Result   : file_platform
