Database: hiergeo
Restore : No

Operator : epsilon
Number   : 1
Signature: uT -> epsilon
Example  : query epsilon ( cmptest )
Result   :  44.5


Operator : trajectory
Number   : 2
Signature: cupoint -> region
Example  : query trajectory ( cuptest )
Result   : file

Operator : deftime
Number   : 3
Signature: cmpoint -> periods
Example  : query deftime ( cmptest )
Result   : (periods ( ("2003-11-20-07:01:38.530" "2003-11-20-07:02" TRUE FALSE)) )

Operator : present
Number   : 4
Signature: cmpoint -> bool
Example  : query cmptest present ( seven1 )
Result   : TRUE

Operator : atinstant
Number   : 5
Signature: cmpoint -> intimeregion
Example  : query cmptest atinstant ( seven1 )
Result   : file


Operator : atperiods
Number   : 6
Signature: cmpoint -> cmpoint
Example  : query cmptest atperiods ( one43one56 )
Result   : file

