Database: hiergeo
Restore : No

Operator : epsilon
Number   : 1
Signature: uT -> epsilon
Example  : query epsilon ( cmptest )
Result   :  44.5


Operator : trajectory
Number   : 1
Signature: cupoint -> region
Example  : query trajectory ( cuptest )
Result   : file

Operator : deftime
Number   : 1
Signature: cmpoint -> periods
Example  : query deftime ( cmptest )
Result   : (periods ( ("2003-11-20-07:01:38.530" "2003-11-20-07:02" TRUE FALSE)) )

Operator : present
Number   : 1
Signature: (cmpoint instant) -> bool
Example  : query cmptest present ( seven1 )
Result   : TRUE

Operator : present
Number   : 2
Signature: (cmpoint periods) -> bool
Example  : query cmptest present ( one43one56 )
Result   : TRUE

Operator : atinstant
Number   : 1
Signature: cmpoint -> intimeregion
Example  : query cmptest atinstant ( seven1 )
Result   : file

Operator : atperiods
Number   : 1
Signature: cmpoint -> cmpoint
Example  : query cmptest atperiods ( one43one56 )
Result   : file

Operator : d_passes
Number   : 1
Signature: (cupoint point) -> bool
Example  : query cupmehring d_passes mehringdamm
Result   : TRUE

Operator : d_passes
Number   : 2
Signature: (cupoint point) -> bool
Example  : query cupmehring1 d_passes mehringdamm
Result   : FALSE

Operator: p_passes
Number  : 1
Signature: (cupoint point)-> bool
Example : query cupmehring1 p_passes mehringdamm
Result   : TRUE

Operator: d_at
Number  : 1
Signature: (cupoint point)-> cupoint
Example : query cupmehring d_at mehringdamm
Result   : file

Operator: d_at
Number  : 2
Signature: (cupoint point)-> cupoint
Example : query cupmehring1 d_at mehringdamm
Result   : (cupoint undef)

Operator: d_at
Number  : 3
Signature: (cmpoint region)-> cmpoint
Example : query ctrain7 d_at thecenter
Result   : file

Operator: p_at
Number  : 1
Signature: (cupoint region)-> cupoint
Example : query cuphavel p_at havel
Result   : file

Operator: p_at
Number  : 2
Signature: (cmpoint region)-> cmpoint
Example : query ctrain7 p_at thecenter
Result   : file

Operator: p_at
Number  : 3
Signature: (cmpoint point)-> cmpoint
Example : query ctrain7 p_at mehringdamm
Result   : file

Operator: units
Number  : 1
Signature: cmpoint -> stream(cupoint)
Example : query units(cmptest) count
Result   : 3

Operator: touncertain
Number: 1
Signature: (mpoint real) -> cmpoint
Example  : query touncertain(train7, 32.5)
Result      : file

Operator: generalize
Number: 1
Signature: (mpoint real real) -> hmpoint
Example  : query generalize(train5, 20.0, 3.0)
Result      : file

Operator: getmpoint
Number: 1
Signature: (hmpoint) -> mpoint
Example  : query getmpoint(htrain7)
Result      : file

Operator: getcmpoint
Number: 1
Signature: (hmpoint real) -> cmpoint
Example  : query getcmpoint(htrain7, 35.0)
Result      : file

Operator: passes
Number: 1
Signature: hmpoint -> bool
Example  : query htrain7 passes mehringdamm
Result      : TRUE

Operator: passes
Number: 2
Signature: hmpoint -> bool
Example  : query htrain7 passes havel
Result      : TRUE

Operator: no_components
Number: 1
Signature: hmpoint -> int
Example  : query no_components(htrain7)
Result      : 329

Operator: reduce_hierarchy
Number: 1
Signature: (hmpoint real) -> hcmpoint
Example  : query reduce_hierarchy(htrain7, 60.0)
Result      : file
