Database : berlintest
Restore  : No


Operator : bbox2d
Number   : 1
Signature: pointcloud -> rect2
Example  : query perimeter(bbox2d(importpointcloud("20110304_10SDH9607.las") transformstream extract[Elem]))
Result   : 0.0024097996
Tolerance: 0.001

Operator : bbox
Number   : 1
Signature: pointcloud -> rect3
Example  : query maxD(bbox(importpointcloud("20110304_10SDH9607.las") transformstream extract[Elem]), 3)
Result   : 1.08
Tolerance: 0.01

Operator : no_components
Number   : 1
Signature: pointcloud -> int
Example  : query no_components(importpointcloud("20110304_10SDH9607.las") transformstream extract[Elem])
Result   : 2138

Operator : importpointcloud
Number   : 1
Signature: {string, text} -> stream(pointcloud)
Example  : query importpointcloud("20110304_10SDH9607.las") count
Result   : 37

Operator : extractpoints
Number   : 1
Signature: pointcloud -> stream(tuple(Pos: point, Height: double)
Example  : query extractpoints(importpointcloud("20110304_10SDH9607.las") transformstream extract[Elem]) count
Result   : 2138
