Database: berlintest
Restore : No


Operator : creatextree
Number   : 1
Signature: relation x attribute -> xtree
Example  : query strassen creatextree[geoData]
Result   : (xtree ())


Operator : creatextree2
Number   : 1
Signature: relation x attribute x config-name -> xtree
Example  : query strassen creatextree2[geoData, limit80e]
Result   : (xtree ())


Operator : creatextree3
Number   : 1
Signature: relation x attribute x config_name x getdatafun-name -> xtree
Example  : query strassen creatextree3[geoData, limit80e, native]
Result   : (xtree ())


Operator : rangesearch
Number   : 1
Signature: xtree x relation x hpoint x real -> tuple stream
Example  : query strassen creatextree[geoData] strassen rangesearch[[const hpoint value (2 (0.0 0.0))], 3000.0] count
Result   : 23


Operator : nnsearch
Number   : 1
Signature: xtree x relation x hpoint x int -> tuple stream
Example  : query strassen creatextree[geoData] strassen nnsearch[[const hpoint value (2 (0.0 0.0))], 30] count
Result   : 30


Operator : windowintersects
Number   : 1
Signature: xtree x relation x hrect -> tuple stream
Example  : query strassen creatextree[geoData] strassen windowintersects[[const hrect value (2 (9000.0 9000.0) (10000.0 10000.0))]] count
Result   : 29
