Database : creltest
Restore  : Yes

Operator : distance
Number   : 0
Signature: tblock x (map tblock longints) x (map tblock longints) -> longints
Example  : query cplz feed cfilter[. cand[fun (b0: ANY) attr(b0, PLZ) > 10000, fun (b1: ANY) attr(b1, PLZ) < 20000], [], 0.0, 0] count
Result   : (longint 4975)

Operator : cand
Number   : 0
Signature: tblock x (map tblock longints) x (map tblock longints) -> longints
Example  : query cplz feed cfilter[. cand[fun (b0: ANY) attr(b0, PLZ) > 10000, fun (b1: ANY) attr(b1, PLZ) < 20000], [], 0.0, 0] count
Result   : (longint 4975)

Operator : and
Number   : 0
Signature: longints x longints -> longints
Example  : query cplz feed filter[(.PLZ > 10000) and (.PLZ < 20000)] count
Result   : (longint 4975)

Operator : apply
Number   : 0
Signature: ATTRARRAY x (map DATA bool) -> longints
Example  : query cplz feed filter[.Ort apply[. contains("s")]] count
Result   : (longint 14228)

Operator : attr
Number   : 0
Signature: tblock x symbol -> ATTRARRAY
Example  : query cplz feed filter[attr(., PLZ) > 50000] count
Result   : (longint 19797)

Operator : blockcount
Number   : 0
Signature: stream tblock -> int
Example  : query cplz feed blockcount
Result   : 1

Operator : boxintersects
Number   : 0
Signature: SPATIALATTRARRAY x (SPATIALATTRARRAY | SPATIAL) -> longints
Example  : query cstrassen feed filter[.GeoData boxintersects [const rect value (0 1000 0 1000)]] count
Result   : (longint 3)

Operator : cconsume
Number   : 0
Signature: stream(tuple | tblock) x (int | crel) -> crel
Example  : query plz feed cconsume[1] count
Result   : (longint 41267)


Operator : cconsume
Number   : 1
Signature: stream(tblock) -> crel
Example  : query cplz feed cconsume[] count
Result   : (longint 41267)


Operator : cfilter
Number   : 0
Signature: stream(tblock) x (map tblock longints) x symbol x symbol* x real x int -> stream(tblock)
Example  : query cplz feed cfilter[.PLZ < 10000, [PLZ], 1.0, 0] count
Result   : (longint 4436)

Operator : consume
Number   : 0
Signature: stream(tblock) -> crel
Example  : query cplz feed consume count
Result   : 41267

Operator : count
Number   : 0
Signature: crel | stream(tblock) | tblock -> longint
Example  : query cplz count
Result   : (longint 41267)

Operator : feed
Number   : 0
Signature: crel -> stream(tblock)
Example  : query cplz feed count
Result   : (longint 41267)

Operator : feedproject
Number   : 0
Signature: crel x symbol x symbol* -> stream tblock
Example  : query cplz feedproject[PLZ] count
Result   : (longint 41267)

Operator : filter
Number   : 0
Signature: stream(tblock) x (map tblock longints) -> stream(tblock)
Example  : query cplz feed filter[.PLZ < 10000] count
Result   : (longint 4436)

Operator : itHashJoin
Number   : 0
Signature: stream(tblock) x stream(tblock) x symbol x symbol x [symbol x symbol*] x int x int x int -> stream(tblock)
Example  : query cplz feed {a} cplz feed {b} itHashJoin[PLZ_a, PLZ_b, [PLZ_a]] count
Result   : (longint 248793)

Operator : itSpatialJoin
Number   : 0
Signature: stream(tblock) x stream(tblock) x symbol x symbol x [symbol x symbol*] x int x int x int x int -> stream(tblock)
Example  : query cstrassen feed {a} cstrassen feed {b} itSpatialJoin[GeoData_a, GeoData_b, [GeoData_a]] count
Result   : (longint 26492)

Operator : not
Number   : 0
Signature: longint x longints -> longints
Example  : query cplz feed filter[not(. count, .Ort = "Dresden")] count
Result   : (longint 41121)

Operator : not
Number   : 1
Signature: tblock x longints -> longints
Example  : query cplz feed filter[not(. , .Ort = "Dresden")] count
Result   : (longint 41121)

Operator : or
Number   : 0
Signature: longints x longints -> longints
Example  : query cplz feed filter[(.Ort = "Dresden") or (.Ort = "Radebeul")] count
Result   : (longint 152)

Operator : cor
Number   : 0
Signature: tblock x (map tblock longints) x (map tblock longints) -> longints
Example  : query cplz feed cfilter[. cor[fun (b0: ANY) attr(b0, Ort) = "Dresden", fun (b1: ANY) attr(b1, Ort) = "Radebeul"], [], 0.0, 0] count
Result   : (longint 152)

Operator : project
Number   : 0
Signature: stream(tblock) x symbol x symbol* -> stream(tblock)
Example  : query cplz feed project[PLZ] count
Result   : (longint 41267)

Operator : rename
Number   : 0
Signature: stream(tblock) x symbol -> stream(tblock)
Example  : query cplz feed rename[a] filter[.PLZ_a < 10000] count
Result   : (longint 4436)

Operator : repeat
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query repeat(plz feed, 2) count
Result   : 82534

Operator : toblocks
Number   : 0
Signature: stream(tuple) -> stream(tblock)
Example  : query plz feed toblocks[1] count
Result   : (longint 41267)

Operator : totuples
Number   : 0
Signature: stream(tblock) -> stream(tuple)
Example  : query cplz feed totuples consume feed count
Result   : 41267

Operator : #
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.Ort # "Dresden"] count
Result   : (longint 41121)

Operator : <
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.PLZ < 86556] count
Result   : (longint 36267)

Operator : <=
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.PLZ <= 86556] count
Result   : (longint 36268)

Operator : =
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.Ort = "Dresden"] count
Result   : (longint 146)

Operator : >=
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.PLZ >= 86556] count
Result   : (longint 5000)

Operator : >
Number   : 0
Signature: ATTRARRAY x ATTRIBUTETYPE -> longints
Example  : query cplz feed filter[.PLZ > 86556] count
Result   : (longint 4999)
