Database : berlintest
Restore  : NO

Operator : spatialJoinTouch
Number   : 1
Signature: stream(tuple([x_1 : t_1, ... x_n : t_n])) x stream (tuple([y_1 : t_1,...,y_m : t_m])) x symbol x symbol -> stream(tuple([x_1 : t_1,...,x_n : t_n, y_1 : t_1, ..., y_m : t_m])) ;
Example  : query strassen feed {a} Kneipen feed {b} spatialJoinTouch [ GeoData_a, GeoData_b] count
Result   : (int 670) 

Operator : spatialJoinTouch
Number   : 2
Signature: mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n]))) x mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n]))) x symbol x symbol -> mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n])))
Example  : query strassen feed {a} mconsume Kneipen feed {b} mconsume  spatialJoinTouch [ GeoData_a, GeoData_b] count
Result   : (int 670) 

Operator : spatialJoinTouch
Number   : 3
Signature: stream(tblock) x stream(tblock) x symbol x symbol -> stream(tblock)
Example  : query strassen feed toblocks[1] {a} Kneipen feed toblocks[1] {b} spatialJoinTouch[GeoData_a, GeoData_b] count
Result   : (longint 670)
