Database : nrw
Restore  : NO

Operator : spatialJoinTouch
Number   : 1
Signature: stream(tuple([x_1 : t_1, ... x_n : t_n])) x stream (tuple([y_1 : t_1,...,y_m : t_m])) -> stream(tuple([x_1 : t_1,...,x_n : t_n, y_1 : t_1, ..., y_m : t_m])) ;
Example  : query Roads feed {Flaeche} Buildings feed {PoI} spatialJoinTouch [ GeoData_Flaeche, GeoData_PoI, 5, 5, 5] count
Result   : 50


Operator : spatialJoinTouch
Number   : 2
Signature: mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n]))) x mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n]))) x symbol x symbol -> mpointer(rel(tuple([x_1 : t_1, ... x_n : t_n])))
Example  : query Roads feed {a} mconsume Buildings feed {b} mconsume  spatialJoinTouch [ GeoData_a, GeoData_b, 5, 5, 5] count
Result   : 50

Operator : spatialJoinTouch
Number   : 3
Signature: stream(tblock) x stream(tblock) x symbol x symbol -> stream(tblock)
Example  : query Roads feed toblocks[1] {a} Buildings feed toblocks[1] {b} spatialJoinTouch[GeoData_a, GeoData_b, 5, 5 , 5] count
Result   : 50