Database: berlintest
Restore : No

Operator : create_irgrid2d
Number   : 1
Signature: stream(rect) x rect x int x int -> irgrid2d
Example  : query [const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.15 0.45 0.15 0.45)] feed concat feed [const rect value (0.5 0.9 0.5 0.9)] feed concat feed [const rect value (1.15 1.6 0.3 0.35)] feed concat feed [const rect value (0.1 0.3 1.2 1.5)] feed concat feed [const rect value (0.15 0.35 1.25 1.7)] feed concat create_irgrid2d [rectangle2(0.0, 2.0, 0.0, 2.0),2,2]
Result   : (irgrid2d ((0.0 2.0 0.0 2.0)((0.0 0.325)((0.0 0.25 1 3)(0.25 2.0 2 4))(0.325 2.0)((0.0 0.2 3 -1)(0.2 2.0 4 -1)))))

Operator : feed
Number   : 1
Signature: irgrid2d -> stream(tuple( Id : int , Cell : rect))
Example  : query ([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.15 0.45 0.15 0.45)] feed concat feed [const rect value (0.5 0.9 0.5 0.9)] feed concat feed [const rect value (1.15 1.6 0.3 0.35)] feed concat feed [const rect value (0.1 0.3 1.2 1.5)] feed concat feed [const rect value (0.15 0.35 1.25 1.7)] feed concat create_irgrid2d [rectangle2(0.0, 2.0, 0.0, 2.0),2,2]) feed consume count = 4
Result   : TRUE

Operator : cellnos_ir
Number   : 1
Signature: irgrid2d x rect -> intset
Example  : query cellnos_ir(([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.15 0.45 0.15 0.45)] feed concat feed [const rect value (0.5 0.9 0.5 0.9)] feed concat feed [const rect value (1.15 1.6 0.3 0.35)] feed concat feed [const rect value (0.1 0.3 1.2 1.5)] feed concat feed [const rect value (0.15 0.35 1.25 1.7)] feed concat create_irgrid2d [rectangle2(0.0, 2.0, 0.0, 2.0),2,2]), rectangle2(0.1, 0.15, 0.3, 1.6))
Result   : (intset (1 3))

Operator : scc_ir2d
Number   : 1
Signature: irgrid2d x rect2 x rect2 x int -> bool
Example  : query scc_ir2d(([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.15 0.45 0.15 0.45)] feed concat feed [const rect value (0.5 0.9 0.5 0.9)] feed concat feed [const rect value (1.15 1.6 0.3 0.35)] feed concat feed [const rect value (0.1 0.3 1.2 1.5)] feed concat feed [const rect value (0.15 0.35 1.25 1.7)] feed concat create_irgrid2d [rectangle2(0.0, 2.0, 0.0, 2.0),2,2]), rectangle2(0.1, 0.15, 0.3 1.6), rectangle2(0.0, 1.0, 0.0, 0.5), 1)
Result   : TRUE

Operator : create_irgrid3d
Number   : 1
Signature: stream(rect3) x rect3 x int x int -> irgrid3d
Example  : query [const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2]
Result   : (0.0 2.0 0.0 2.0 0.0 2.0) ((0.0 0.3) ((0.0 0.25 1) ((0.0 1.0 1 5 3) (1.0 2.0 2 6 4)) (0.25 2.0 2) ((0.0 1.0 3 7 -1) (1.0 2.0 4 8 -1))) (0.3 2.0) ((0.0 0.375 3) ((0.0 1.0 5 -1 7) (1.0 2.0 6 -1 8)) (0.375 2.0 4) ((0.0 1.0 7 -1 -1) (1.0 2.0 8 -1 -1))))

Operator : feed 
Number   : 2
Signature: irgrid3d -> stream(tuple( Id : int , Cell : rect3))
Example  : query [const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2] feed printstream count
Result   : 8

Operator : cellnos_ir
Number   : 2
Signature: irgrid3d x rect3 -> intset
Example  : query cellnos_ir(([const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2]), rectangle3(0.0, 1.0, 0.0, 1.5, 0.0, 1.5))
Result   : (intset (1 2 3 4 5 6 7 8))

Operator : trc_ir3d
Number   : 1
Signature: irgrid3d x rect3 x rect3-> int
Example  : query trc_ir3d(([const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2]), rectangle3(0.0, 1.0, 0.0, 1.5, 0.0, 1.5), rectangle3(0.0, 1.0, 0.0, 0.5, 0.0, 0.5))
Result   : 3

Operator : trccell_ir3d
Number   : 1
Signature: irgrid3d x rect3 x rect3-> int
Example  : query trccell_ir3d(([const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2]), rectangle3(0.0, 1.0, 0.0, 1.5, 0.0, 1.5), rectangle3(0.0, 1.0, 0.0, 0.5, 0.0, 0.5))
Result   : 7

Operator : scc_ir3d
Number   : 1
Signature: irgrid3d x rect3 x rect3 x int-> int
Example  : query scc_ir3d(([const rect3 value (0.0 0.5 0.0 0.5 0.0 0.5)] feed [const rect3 value (1.2 1.8 0.2 0.4 0.0 1.0)] feed concat feed [const rect3 value (0.25 0.5 1.2 1.5 1.0 1.2)] feed concat feed [const rect3 value (1.5 1.8 1.5 1.8 1.5 1.8)] feed concat create_irgrid3d [rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2,2,2]), rectangle3(0.0, 1.0, 0.0, 1.5, 0.0, 1.5), rectangle3(0.0, 1.0, 0.0, 0.5, 0.0, 0.5), 1)
Result   : TRUE

Operator : create_2dtree
Number   : 1
Signature: stream(rect2) x rect2 x int-> 2dtree
Example  : query [const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),1]
Result   : ((0.0 2.0 0.0 2.0) ((0.0 0.25 0.0 0.7 1) (0.25 0.9 0.0 0.7 2) (0.9 1.0 0.0 1.5 3) (1.0 2.0 0.0 1.5 4) (0.0 0.9 0.7 2.0 5) (0.9 2.0 1.5 2.0 6)))

Operator : create_2dtree
Number   : 2
Signature: stream(rect2) x rect2 x int-> 2dtree
Example  : query [const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),2]
Result   : (0.0 2.0 0.0 2.0) ((0.0 0.9 0.0 0.475 1) (0.9 2.0 0.0 0.9 2) (0.0 0.9 0.475 2.0 3) (0.9 1.2 0.9 2.0 4) (1.2 2.0 0.9 2.0 5)))

Operator : feed
Number   : 3
Signature: 2dtree -> stream(tuple(Id: int, Cell: rect))
Example  : query [const rect value (1.0 2.0 0.5 2.0)] feed [const rect value (2.5 3.5 1.0 2.0)] feed concat feed [const rect value (1.0 4.0 3.5 4.0)] feed concat feed [const rect value (4.0 6.0 0 3.0)] feed concat feed [const rect value (5.0 6.5 4.0 5.5)] feed concat feed [const rect value(0.5 2 4.5 6.0)] feed concat feed [const rect value(6.5 7.5 2.0 3.0)] feed concat feed [const rect value(2.0 3.0 2.0 3.0)] feed concat feed [const rect value(6.0 7.0 0.5 1.5)] feed concat feed [const rect value(4.0 5.0 3.0 4.0)] feed concat create_2dtree[rectangle2(0.0, 7.5, 0.0, 6.0),1] feed consume count
Result   : 11

Operator : cellnos_kd
Number   : 1
Signature: 2dtree x rect2 -> intset
Example  : query cellnos_kd (([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),1]), rectangle2(0.1, 0.8, 0.1, 0.8))
Result   : ((1 2 5))

Operator : trc_kd
Number   : 1
Signature: 2dtree x rect2 x rect2-> int
Example  : query trc_kd (([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),1]), rectangle2(0.1, 0.8, 0.1, 0.8), rectangle2(0.2, 0.9, 0.2, 0.9))
Result   : 3

Operator : trccell_kd
Number   : 1
Signature: 2dtree x rect2 x rect2-> int
Example  : query trccell_kd (([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),1]), rectangle2(0.1, 0.8, 0.1, 0.8), rectangle2(0.2, 0.9, 0.2, 0.9))
Result   : 5

Operator : scc_kd
Number   : 1
Signature: 2dtree x rect2 x rect2 x int-> bool
Example  : query scc_kd (([const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat create_2dtree[rectangle2(0.0, 2.0, 0.0, 2.0),1]), rectangle2(0.1, 0.8, 0.1, 0.8), rectangle2(0.2, 0.9, 0.2, 0.9),2)
Result   : FALSE

Operator : create_3dtree
Number   : 1
Signature: stream(rect3) x rect3 x int -> 3dtree
Example  : query [const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),1]
Result   : (0.0 2.0 0.0 2.0 0.0 2.0) (((0.0 0.9 0.0 0.7 0.0 0.25) 1) ((0.0 0.9 0.0 0.7 0.25 2.0) 2) ((0.9 2.0 0.0 1.5 0.0 0.75) 3) ((0.9 2.0 0.0 1.5 0.75 2.0) 4) ((0.0 0.9 0.7 2.0 0.0 2.0) 5) ((0.9 2.0 1.5 2.0 0.0 2.0) 6)))

Operator : create_3dtree
Number   : 2
Signature: stream(rect3) x rect3 x int -> 3dtree
Example  : query [const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),2]
Result   : (0.0 2.0 0.0 2.0 0.0 2.0) (((0.0 0.9 0.0 0.475 0.0 2.0) ) ((0.9 2.0 0.0 0.9 0.0 2.0) 2) ((0.0 0.9 0.475 2.0 0.0 2.0) 3) ((0.9 2.0 0.9 2.0 0.0 1.2) 4) ((0.9 2.0 0.9 2.0 1.2 2.0) 5)))


Operator : feed
Number   : 4
Signature: 3dtree -> stream(tuple(Id: int, Cell: rect)) -> int
Example  : query [const rect3 value (1.0 2.0 0.5 2.0 0.75 1.0)] feed [const rect3 value (2.5 3.5 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (1.0 4.0 3.5 4.0 1.0 2.0)] feed concat feed [const rect3 value (4.0 6.0 0 3.0 3.0 5.0)] feed concat feed [const rect3 value (5.0 6.5 4.0 5.5 2.5 3.0)] feed concat feed [const rect3 value(0.5 2 4.5 6.0 0 5.0)] feed concat feed [const rect3 value(6.5 7.5 2.0 3.0 0.1 0.4)] feed concat feed [const rect3 value(2.0 3.0 2.0 3.0 0.2 0.25)] feed concat feed [const rect3 value(6.0 7.0 0.5 1.5 1.0 2.0)] feed concat feed [const rect3 value(4.0 5.0 3.0 4.0 2.2 4.4)] feed concat create_3dtree[rectangle3(0.0, 7.5, 0.0, 6.0, 0.0, 6.0),1] feed consume count
Result   : 11

Operator : cellnos_kd
Number   : 2
Signature: 3dtree x rect3 -> intset
Example  : query cellnos_kd(([const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),1]), rectangle3(0.75, 1.99, 1.6, 1.99, 0.5, 1.0))
Result   : (5 6)

Operator : trc_3d
Number   : 1
Signature: 3dtree x rect3x rect3-> int
Example  : query trc_3d(([const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),1]), rectangle3(0.75, 1.99, 1.6, 1.99, 0.5, 1.0), rectangle3(0.5, 1.4, 1.6, 1.99, 0.5, 1.0))
Result   : 3

Operator : trccell_3d
Number   : 1
Signature: 3dtree x rect3x rect3-> int
Example  : query trccell_3d(([const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),1]), rectangle3(0.75, 1.99, 1.6, 1.99, 0.5, 1.0), rectangle3(0.5, 1.4, 1.6, 1.99, 0.5, 1.0))
Result   : 6

Operator : scc_3d
Number   : 1
Signature: 3dtree x rect3 x rect3 -> int
Example  : query scc_3d(([const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat create_3dtree[rectangle3(0.0, 2.0, 0.0, 2.0, 0.0, 2.0),1]), rectangle3(0.75, 1.99, 1.6, 1.99, 0.5, 1.0), rectangle3(0.9, 1.7, 1.6, 1.7, 0.5, 1.0), 6)
Result   : TRUE

Operator : bbox_grid
Number   : 1
Signature: stream<rect> -> rect
Example  : query [const rect value (0.1 0.4 0.1 0.4)] feed [const rect value (0.8 1.0 0.8 1.0)] feed concat feed [const rect value (1.0 2.0 1.0 2.0)] feed concat feed [const rect value (0.5 1.5 0.5 1.0)] feed concat feed [const rect value (0.3 0.6 0.6 0.8)] feed concat bbox_grid
Result   : ( (0.1,0.1) - (2,2) )

Operator : bbox_grid3d
Number   : 1
Signature: stream<rect3> -> rect3
Example  : query [const rect3 value (0.1 0.4 0.1 0.4 0.1 0.4)] feed [const rect3 value (0.8 1.0 0.8 1.0 0.8 1.0)] feed concat feed [const rect3 value (1.0 2.0 1.0 2.0 1.0 2.0)] feed concat feed [const rect3 value (0.5 1.5 0.5 1.0 0.5 1.0)] feed concat feed [const rect3 value (0.3 0.6 0.6 0.8 0.6 0.8)] feed concat bbox_grid3d
Result   : ( (0.1,0.1,0.1) - (2,2,2) )


