# Create the initial system- relation with information about
# distributed d(f)arrays: 
# RelName: the distributed relation on master
# ArrayRef: name of the object storing the distributed array
# DistType: the type of the distributed array. Allowed values are "dfarray"
#  (file based array) and "darray" (array stored in db)
# PartType: indicates the way how the relation is partitioned. Allowed values
#  are modulo(d(f)distribute2), random(d(f)distribute3), 
#  function(d(f)distribute4), share (replicated) 
# PartAttribute: the attribute used to distribute the relation, for a random 
#  distribution the value is always "*"
# PartParam: 
 
let SEC2DISTRIBUTED = [const rel(tuple([RelName: string, ArrayRef: string, DistType: string, PartType: string, PartAttribute: string, PartParam: string])) 
value (
("Roads" "RoadsDfRandom" "dfarray" "random" "*" "*")
("Roads" "RoadsDfSpatial" "dfarray" "spatial" "Geodata" "grid")
("Places" "PlacesDfModuloPop" "dfarray" "modulo" "Population" "*")
("Buildings" "BuildingsDSpatialIndex" "darray" "spatial" "Geodata" "grid")
("Waterways" "WaterwaysDFunction" "darray" "function" "Type" "hash")
("Railways" "Railways" "relation" "share" "*" "*")
("Natural" "NaturalDFunctionIndex" "darray" "function" "Type" "hash")
)]
