\contentsline {section}{\numberline {1}Helper functions (catalog management)}{3}%
\contentsline {section}{\numberline {2}Operators}{5}%
\contentsline {subsection}{\numberline {2.1}Operator info}{5}%
\contentsline {subsection}{\numberline {2.2}Operator addedgesrel}{6}%
\contentsline {subsection}{\numberline {2.3}Operator addnodesrel}{8}%
\contentsline {subsection}{\numberline {2.4}Operator addindex}{10}%
\contentsline {subsection}{\numberline {2.5}Operator loadgraph}{12}%
\contentsline {subsection}{\numberline {2.6}Operator unload}{14}%
\contentsline {subsection}{\numberline {2.7}Operator clearstat}{15}%
\contentsline {subsection}{\numberline {2.8}Operator cfg}{16}%
\contentsline {subsection}{\numberline {2.9}Operator createpgraph}{18}%
\contentsline {subsection}{\numberline {2.10}Operator match1}{19}%
\contentsline {section}{\numberline {3}Operator match2}{22}%
\contentsline {subsection}{\numberline {3.1}Operator match2}{22}%
\contentsline {subsection}{\numberline {3.2}Operator match3}{25}%
\contentsline {section}{\numberline {4}Algebra}{29}%
