1,33.58,85.85,"    Anniston,AL"
2,32.67,85.44,"    Auburn,AL"
3,33.57,86.75,"    Birmingham,AL"
4,32.9,87.25,"    Centreville,AL"
5,31.32,85.45,"    Dothan,AL"
6,31.28,85.72,"    FortRucker,AL"
7,33.97,86.09,"    Gadsden,AL"
8,34.65,86.77,"    Huntsville,AL"
9,32.38,86.37,"    MaxwellAFB,AL"
10,30.68,88.25,"    Mobile,AL"
11,30.63,88.07,"    MobileAeros,AL"
12,32.3,86.4,"    Montgomery,AL"
13,34.75,87.62,"    MuscleShoal,AL"
14,32.34,86.99,"    Selma,AL"
15,31.87,86.02,"    Troy,AL"
16,33.23,87.62,"    Tuscaloosa,AL"
18,51.88,176.65,"    Adak,AK"
19,67.1,157.85,"    Ambler,AK"
20,61.17,150.02,"    Anchorage,AK"
21,61.22,149.85,"    Anchorage,AK"
22,57.83,134.97,"    Angoon,AK"
23,61.58,159.53,"    Aniak,AK"
24,55.03,131.57,"    AnnetteIsl,AK"
25,53.5,173.3,"    Attu,AK"
26,71.3,156.78,"    Barrow,AK"
27,70.13,143.63,"    BarterIslan,AK"
28,60.78,161.8,"    BethelArpt,AK"
29,66.92,151.52,"    Bettles,AK"
30,64,145.73,"    BigDelta,AK"
31,60.82,152.3,"    BigRiverLk,AK"
32,63.38,148.95,"    Cantwell,AK"
33,56,134.22,"    CapeDecis,AK"
34,60.38,147.08,"    CapeHinchi,AK"
35,58.33,137.05,"    CapeSpence,AK"
36,60.33,145,"    CapeStEli,AK"
37,67.5,148.48,"    ChandalarLk,AK"
38,62.88,149.83,"    Chulitna,AK"
39,65.83,144.07,"    CircleCity,AK"
40,55.2,162.72,"    ColdBay,AK"
41,60.5,145.5,"    Cordova,AK"
42,55.8,133.25,"    Craig,AK"
43,70.2,148.47,"    Deadhorse,AK"
44,59.05,158.52,"    Dillingham,AK"
45,62.73,143.92,"    DuffysTavern,AK"
46,53.88,166.53,"    DutchHarbor,AK"
47,64.77,141.15,"    EagleArpt,AK"
48,59.62,135.37,"    EldredRock,AK"
49,58.2,136.35,"    ElfinCove,AK"
50,64.82,147.87,"    Fairbanks,AK"
51,62.85,154.47,"    Farewell,AK"
52,57.45,134.03,"    FiveFinger,AK"
53,65.93,149.83,"    FiveMile,AK"
54,66.57,145.27,"    FortYukon,AK"
55,58.25,134.9,"    FunterBay,AK"
56,68.48,149.48,"    GalbraithLk,AK"
57,63.77,171.73,"    Gambell,AK"
58,62.15,145.45,"    GulkanaArpt,AK"
59,58.42,135.73,"    Gustavus,AK"
60,59.23,135.43,"    HainesHrbor,AK"
61,61.98,152.08,"    HayesRiver,AK"
62,63.83,149,"    HealyRiver,AK"
63,59.63,151.5,"    Homer,AK"
64,58.1,135.45,"    HoonahSeapl,AK"
65,59.75,154.92,"    IliamnaArpt,AK"
66,58.37,134.58,"    Juneau,AK"
67,56.97,133.95,"    KakeSeaplan,AK"
68,60.57,151.25,"    Kenai,AK"
69,55.35,131.7,"    Ketchikan,AK"
70,58.68,156.65,"    KingSalmon,AK"
71,57.75,152.5,"    Kodiak,AK"
72,66.87,162.63,"    Kotzebue,AK"
73,61.63,149.03,"    LazyMtn,AK"
74,70.92,153.23,"    Lonely(dew),AK"
75,65,150.65,"    ManleyHtSp,AK"
76,61.43,142.92,"    Mccarthy,AK"
77,62.97,155.62,"    Mcgrath,AK"
78,60.37,166.27,"    Mekoryuk,AK"
79,59.43,146.33,"    MiddletonIs,AK"
80,63.9,152.27,"    Minchumina,AK"
81,64.55,149.08,"    Nenana,AK"
82,62.07,163.3,"    NewAndreafs,AK"
83,53.58,169.42,"    Nikolski,AK"
84,64.5,165.43,"    Nome,AK"
85,62.97,141.93,"    Northway,AK"
86,70.5,149.88,"    OliktokDew,AK"
87,61.6,149.08,"    Palmer,AK"
88,63.03,145.5,"    Paxson,AK"
89,56.82,132.97,"    Petersburg,AK"
90,69.82,162.92,"    PointLay,AK"
91,56.25,134.65,"    PortAlexndr,AK"
92,65.25,166.87,"    PortClarnce,AK"
93,56.95,158.62,"    PortHeiden,AK"
94,66.82,150.65,"    ProspectCrk,AK"
95,70.25,148.33,"    PrudhoeBay,AK"
96,60.2,154.3,"    PtAlsworth,AK"
97,62.17,153.25,"    Puntilla,AK"
98,55.33,160.5,"    SandPoint,AK"
99,60.18,149.75,"    Seward,AK"
100,53.2,174.13,"    Shemy,AK"
101,66.27,166.03,"    Shishmaref,AK"
102,57.07,135.35,"    Sitka,AK"
103,56.88,154.2,"    Sitkinak,AK"
104,59.75,135.53,"    Skagway,AK"
105,61.97,151.2,"    Skwentna,AK"
106,62.03,146.67,"    SnowshoeLk,AK"
107,57.15,170.22,"    StPaulIs,AK"
108,61.9,147.3,"    TahnetaPass,AK"
109,62.3,150.1,"    Talkeetna,AK"
110,65.17,152.1,"    Tanana,AK"
111,69.37,152.13,"    Umiat,AK"
112,63.88,160.8,"    Unalakleet,AK"
113,61.13,146.35,"    Valdez,AK"
114,61.13,146.25,"    Valdez2,AK"
115,70.62,159.85,"    Wainwright,AK"
116,66.03,168.08,"    Wales,AK"
117,60.78,148.72,"    Whittier,AK"
118,61.75,150.05,"    WillowArpt,AK"
119,56.48,132.37,"    Wrangell,AK"
120,59.52,139.67,"    Yakutat,AK"
122,32.17,110.88,"    Davis-MAFB,AZ"
123,33.68,112.08,"    DeerValley,AZ"
124,31.45,109.6,"    Douglas,AZ"
125,33.47,111.73,"    FalconFld,AZ"
126,35.13,111.67,"    Flagstaff,AZ"
127,31.6,110.35,"    FortHuachuc,AZ"
128,33.55,113.17,"    GilaBend,AZ"
129,33.42,112.38,"    Goodyear,AZ"
130,35.95,112.15,"    GrandCanyon,AZ"
131,35.27,113.95,"    Kingman,AZ"
132,33.53,112.38,"    Luke,AZ"
133,36.93,111.45,"    Page,AZ"
134,34.23,111.33,"    Payson,AZ"
135,33.43,112.02,"    Phoenix,AZ"
136,34.65,112.43,"    Prescott,AZ"
137,32.82,109.68,"    SaffordAwrs,AZ"
138,33.62,111.92,"    Scottsdale,AZ"
139,34.27,110,"    ShowLow,AZ"
140,34.27,110,"    ShowLow,AZ"
141,32.12,110.93,"    Tucson,AZ"
142,33.3,111.67,"    WilliamsAFB,AZ"
143,35.02,110.73,"    Winslow,AZ"
144,33.1,115,"    Yuma,AZ"
145,32.65,114.62,"    YumaMcas,AZ"
146,32.85,114.4,"    YumaPrvGd,AZ"
148,35.97,89.95,"    Blytheville,AR"
149,33.52,92.4,"    Camden,AR"
150,33.22,92.8,"    ElDorado,AR"
151,36,94.17,"    Fayetteville,AR"
152,35.33,94.37,"    FtSmith,AR"
153,36.27,93.15,"    Harrison,AR"
154,34.48,93.1,"    HotSprings,AR"
155,35.83,90.65,"    Jonesboro,AR"
156,35.22,92.38,"    LittleRock,AR"
157,34.92,92.15,"    LittleRock,AR"
158,34.83,92.25,"    LittleRock,AR"
159,34.17,91.93,"    PineBluff,AR"
160,36.18,94.13,"    Springdale,AR"
161,33.45,94,"    Texarkana,AR"
162,36.13,90.93,"    WalnutRidge,AR"
164,37.78,122.32,"    AlamedaNAS,CA"
165,41.48,120.53,"    Alturas,CA"
166,40.98,124.1,"    Arcata,CA"
167,35.43,119.05,"    Bakersfield,CA"
168,39.13,121.45,"    BealeAFB,CA"
169,33.93,116.95,"    Beaumont,CA"
170,35.28,116.62,"    BicycleLk,CA"
171,34.27,116.68,"    BigBearApt,CA"
172,37.6,118.6,"    Bishop,CA"
173,39.28,120.7,"    BlueCanyon,CA"
174,33.62,114.72,"    Blythe,CA"
175,34.2,118.37,"    Burbank,CA"
176,33.3,117.35,"    CampPendleton,CA"
177,32.62,116.47,"    Campo,CA"
178,33.13,117.28,"    Carlsbad,CA"
179,37.38,120.57,"    CastleAFB,CA"
180,39.78,121.85,"    Chico,CA"
181,35.68,117.68,"    ChinaLake,CA"
182,33.97,117.63,"    Chino,CA"
183,37.98,122.05,"    Concord,CA"
184,41.78,124.23,"    CrescentCity,CA"
185,34.87,116.78,"    Daggett,CA"
186,34.9,117.88,"    EdwardsAFB,CA"
187,32.82,115.68,"    ElCentro,CA"
188,34.08,118.03,"    ElMonte,CA"
189,33.67,117.73,"    ElToro,CA"
190,41.33,124.28,"    Eureka,CA"
191,36,121.32,"    FortHunter,CA"
192,36.68,121.77,"    FortOrd,CA"
193,36.77,119.72,"    Fresno,CA"
194,33.87,117.97,"    Fullerton,CA"
195,34.58,117.38,"    GeorgeAFB,CA"
196,33.92,118.33,"    Hawthorne,CA"
197,37.65,122.12,"    Hayward,CA"
198,32.83,115.57,"    Imperial,CA"
199,32.57,117.12,"    ImperialBeach,CA"
200,34.1,117.78,"    LaVerne,CA"
201,38.9,120,"    LakeTahoe,CA"
202,34.73,118.22,"    Lancaster,CA"
203,36.33,119.95,"    LemooreNAS,CA"
204,37.7,121.82,"    Livermore,CA"
205,33.82,118.15,"    LongBeach,CA"
206,33.78,118.05,"    LosAlamitos,CA"
207,33.93,118.4,"    LosAngeles,CA"
208,37.63,118.92,"    MammothLakes,CA"
209,33.88,117.27,"    MarchAFB,CA"
210,39.1,121.57,"    Marysville,CA"
211,38.57,121.3,"    MatherAFB,CA"
212,38.67,121.4,"    Mcclellan,CA"
213,37.28,120.52,"    Merced,CA"
214,32.87,117.15,"    MiramarNAS,CA"
215,37.63,120.95,"    Modesto,CA"
216,37.42,122.05,"    MoffetNAS,CA"
217,35.05,118.15,"    Mojave,CA"
218,41.73,122.53,"    Montague,CA"
219,36.58,121.85,"    Monterey,CA"
220,41.32,122.32,"    MountShasta,CA"
221,34.23,118.07,"    MountWilson,CA"
222,38.22,122.28,"    Napa,CA"
223,34.77,114.62,"    Needles,CA"
224,32.7,117.2,"    NorthIsland,CA"
225,34.1,117.23,"    NortonAFB,CA"
226,37.73,122.22,"    Oakland,CA"
227,34.05,117.62,"    OntarioIntl,CA"
228,34.2,119.2,"    Oxnard,CA"
229,33.83,116.5,"    PalmSprings,CA"
230,35.05,118.13,"    Palmdale,CA"
231,37.47,122.12,"    PaloAlto,CA"
232,35.67,120.63,"    PasoRobles,CA"
233,37.83,122.83,"    PillaroPt,CA"
234,34.12,119.12,"    PointMugu,CA"
235,39.58,124.22,"    PtArena,CA"
236,34.95,121.12,"    PtArguello,CA"
237,35.67,121.28,"    PtPiedras,CA"
238,36.12,121.47,"    PtPiedras,CA"
239,40.15,122.25,"    RedBluff,CA"
240,40.5,122.3,"    Redding,CA"
241,33.95,117.45,"    Riverside,CA"
242,38.52,121.5,"    Sacramento,CA"
243,38.7,121.6,"    Sacramento,CA"
244,36.67,121.6,"    Salinas,CA"
245,37.52,122.25,"    SanCarlos,CA"
246,33.42,117.62,"    SanClemente,CA"
247,33.02,118.58,"    SanClemente,CA"
248,32.82,117.13,"    SanDiego,CA"
249,32.73,117.17,"    SanDiego,CA"
250,32.57,116.98,"    SanDiego,CA"
251,32.57,116.98,"    SanDiego,CA"
252,32.82,116.97,"    SanDiego,CA"
253,37.75,122.68,"    SanFrancisco,CA"
254,37.62,122.38,"    SanFrancisco,CA"
255,37.37,121.92,"    SanJose,CA"
256,37.33,121.82,"    SanJose/Rei,CA"
257,35.23,120.65,"    SanLuisObispo,CA"
258,33.38,117.58,"    SanMateo,CA"
259,34.03,120.4,"    SanMiguel,CA"
260,33.25,119.45,"    SanNicIsl,CA"
261,34.75,118.73,"    Sandburg,CA"
262,33.67,117.88,"    SantaAna,CA"
263,34.43,119.83,"    SantaBarb,CA"
264,34.9,120.45,"    SantaMaria,CA"
265,34.02,118.45,"    SantaMonica,CA"
266,38.52,122.82,"    SantaRosa,CA"
267,40.03,124.07,"    ShelterCove,CA"
268,41.78,122.47,"    Siskiyou,CA"
269,37.9,121.25,"    Stockton,CA"
270,35.33,117.1,"    SuperiorVal,CA"
271,40.63,120.95,"    Susanville,CA"
272,33.63,116.17,"    Thermal,CA"
273,33.8,118.33,"    Torrance,CA"
274,38.27,121.93,"    TravisAFB,CA"
275,39.32,120.13,"    Truckee-Tahoe,CA"
276,33.7,117.83,"    TustinMcas,CA"
277,34.28,116.15,"    Twenty9Palm,CA"
278,39.13,123.2,"    Ukiah,CA"
279,34.22,118.48,"    VanNuys,CA"
280,35.2,120.95,"    Vandenberg,CA"
281,36.32,119.4,"    Visalia,CA"
283,39.52,105.35,"    AirForceA,CO"
284,40.17,103.22,"    Akron,CO"
285,37.45,105.87,"    Alamosa,CO"
286,39.22,106.87,"    Aspen,CO"
287,39.9,105.12,"    Brmfield/Jef,CO"
288,39.72,104.75,"    Buckley,CO"
289,38.82,104.72,"    ColoradoSprings,CO"
290,37.3,108.63,"    Cortez,CO"
291,40.5,107.53,"    Craig-Moffat,CO"
292,39.75,104.87,"    Denver,CO"
293,37.15,107.75,"    Durango,CO"
294,39.65,106.92,"    Eagle,CO"
295,39.57,104.83,"    Englewood,CO"
296,38.68,104.77,"    FortCarson,CO"
297,39.57,105.5,"    Fraser,CO"
298,40.45,105.02,"    FtCol/Lovel,CO"
299,40.58,105.08,"    FtCollins,CO"
300,39.12,108.53,"    GrandJct,CO"
301,40.43,104.63,"    Greeley-Wld,CO"
302,38.55,106.93,"    Gunnison,CO"
303,38.55,106.92,"    Gunnison,CO"
304,38.05,103.52,"    LaJunta,CO"
305,38.12,102.6,"    Lamar,CO"
306,39.25,106.3,"    Leadville,CO"
307,39.18,103.7,"    Limon,CO"
308,38.5,107.88,"    Montrose,CO"
309,38.5,107.88,"    Montrose,CO"
310,38.28,104.52,"    Pueblo,CO"
311,39.53,107.8,"    Rifle,CO"
312,38.53,106.05,"    Salida,CO"
313,40.48,106.82,"    SteamboatSp,CO"
314,37.25,104.33,"    Trinidad,CO"
315,40,105.87,"    WinterPark,CO"
317,41.17,73.13,"    Bridgeport,CT"
318,41.37,73.48,"    Danbury,CT"
319,41.33,72.05,"    Groton,CT"
320,41.73,72.65,"    Hartford,CT"
321,41.22,72.67,"    NewHaven,CT"
322,41.27,72.88,"    NewHaven,CT"
323,41.27,72.9,"    NewHaven,CT"
324,41.3,72.08,"    NewLondon,CT"
325,41.93,72.68,"    WindsorLoc,CT"
327,39.13,75.47,"    Dover,DE"
328,39.67,75.6,"    Wilmington,DE"
330,38.95,77.46,"    Washington/Dulles,DC"
331,38.85,77.04,"    Washington/Natl,DC"
333,29.73,85.03,"    Apalachicola,FL"
334,29.12,81.57,"    AstorNAS,FL"
335,28.08,81.55,"    AvonParkG,FL"
336,28.47,80.55,"    CapeCanaveral,FL"
337,30.22,81.88,"    Cecil,FL"
338,30.78,86.52,"    Crestview,FL"
339,29.62,83.1,"    CrossCity,FL"
340,29.18,81.05,"    DaytonaBeach,FL"
341,30.65,86.52,"    DukeFld,FL"
342,30.48,86.53,"    EglinAFB,FL"
343,27.6,82.77,"    EgmontKey,FL"
344,26.13,80.13,"    FortLauderd,FL"
345,26.58,81.87,"    FortMyers,FL"
346,26.07,80.15,"    FtLauderdale,FL"
347,26.65,81.87,"    FtMyers,FL"
348,29.68,82.27,"    Gainesville,FL"
349,25.48,80.38,"    Homestead,FL"
350,30.43,86.68,"    HurlburtFld,FL"
351,30.33,81.52,"    Jacksonville,FL"
352,30.5,81.7,"    Jacksonville,FL"
353,30.23,81.68,"    Jacksonville,FL"
354,24.55,81.75,"    KeyWest,FL"
355,24.57,81.68,"    KeyWestNAS,FL"
356,28.03,81.95,"    Lakeland,FL"
357,27.85,82.52,"    MacdillAFB,FL"
358,30.84,85.18,"    Marianna,FL"
359,30.4,81.42,"    MayportNAS,FL"
360,28.1,80.63,"    Melbourne,FL"
361,25.82,80.28,"    MiamiIntl,FL"
362,25.92,80.28,"    Miami/Opa,FL"
363,25.65,80.43,"    Miami/Tamiami,FL"
364,26.13,81.8,"    Naples,FL"
365,28.62,80.68,"    NasaShuttle,FL"
366,28.43,81.32,"    Orlando,FL"
367,28.55,81.33,"    Orlando,FL"
368,30.2,85.68,"    PanamaCity,FL"
369,28.23,80.6,"    PatrickAFB,FL"
370,30.35,87.32,"    Pensacola,FL"
371,30.47,87.2,"    Pensacola,FL"
372,27.97,82.6,"    Ruskin,FL"
373,27.92,82.68,"    SaintPeters,FL"
374,28.78,81.25,"    Sanford,FL"
375,27.4,82.55,"    Sarasota,FL"
376,30.38,84.37,"    Tallahassee,FL"
377,27.97,82.53,"    TampaIntl,FL"
378,28.52,80.8,"    Titusville,FL"
379,30.07,85.58,"    TyndallAFB,FL"
380,27.65,80.42,"    VeroBeach,FL"
381,26.68,80.12,"    WPalmBeach,FL"
382,30.72,87.02,"    WhitingFld,FL"
384,31.53,84.18,"    Albany,GA"
385,31.53,82.52,"    Alma,GA"
386,33.95,83.32,"    Athens,GA"
387,33.65,84.42,"    Atlanta,GA"
388,33.65,84.42,"    Atlanta,GA"
389,33.88,84.3,"    Atlanta/Dklb,GA"
390,33.78,84.52,"    Atlanta/Fltn,GA"
391,33.37,81.97,"    Augusta/Bush,GA"
392,31.15,81.38,"    Brunswick,GA"
393,32.52,84.93,"    Columbus,GA"
394,33.92,84.52,"    DobbinsAFB,GA"
395,34.53,84.87,"    DobbinsAFB,GA"
396,32.33,85,"    FortBenning,GA"
397,31.88,81.57,"    FtStewart,GA"
398,32.02,81.15,"    HunterAaf,GA"
399,33.01,85.07,"    LaGrange,GA"
400,32.7,83.65,"    Macon/Lewis,GA"
401,30.97,83.2,"    MoodyAFB,GA"
402,32.63,83.6,"    RobinsAFB,GA"
403,34.35,85.17,"    Rome/Russell,GA"
404,32.13,81.2,"    SavannahMun,GA"
405,30.78,83.28,"    Valdosta,GA"
406,31.25,82.4,"    Waycross,GA"
408,21.53,158.12,"    BarbersPt,HI"
409,21.53,158.12,"    BarbersPt,HI"
410,22.05,160.3,"    BarkingSan,HI"
411,24.45,166.47,"    FrFrigate,HI"
412,19.72,155.07,"    Hilo,HI"
413,21.35,157.93,"    HonoluluInt,HI"
414,20.9,156.43,"    KahuluiMaui,HI"
415,21.75,158.28,"    KaneoheMca,HI"
416,21.75,158.28,"    KaneoheMca,HI"
417,19.75,156.05,"    Ke-Ahole/Kon,HI"
418,22.38,159.67,"    KilaueaPt,HI"
419,20.8,156.95,"    Lanai-Lanai,HI"
420,21.98,159.35,"    Lihue-Kauai,HI"
421,20.97,156.83,"    Maui,HI"
422,21.15,157.1,"    Molokai,HI"
423,20.42,156.47,"    UpoloPt,HI"
424,20,156.12,"    Waimea-Koha,HI"
426,43.57,116.22,"    Boise,ID"
427,42.53,113.77,"    Burley,ID"
428,44.52,114.22,"    Challis,ID"
429,47.77,116.82,"    CoeurD'Alene,ID"
430,45.82,115.43,"    ElkCity,ID"
431,43,115.17,"    Gooding,ID"
432,45.92,116.13,"    Grangeville,ID"
433,43.52,112.07,"    IdahoFalls,ID"
434,46.38,117.02,"    Lewiston,ID"
435,42.17,112.32,"    MaladCity,ID"
436,42.3,113.37,"    Malta,ID"
437,44.88,116.1,"    Mccall,ID"
438,43.05,115.87,"    MountnHome,ID"
439,47.47,115.8,"    Mullan,ID"
440,42.92,112.6,"    Pocatello,ID"
441,45.18,113.9,"    Salmon,ID"
442,45.17,114.47,"    Salmon,ID"
443,42.65,111.58,"    SodaSprings,ID"
444,43.5,114.3,"    SunValley,ID"
445,42.48,114.48,"    TwinFalls,ID"
447,38.88,90.05,"    Alton,IL"
448,41.77,88.32,"    Aurora,IL"
449,38.57,90.15,"    BistatePark,IL"
450,40.48,88.93,"    Bloomington,IL"
451,41.16,89.6,"    Bradford,IL"
452,37.07,89.22,"    Cairo,IL"
453,37.78,89.25,"    Carbondale,IL"
454,38.51,89.09,"    Centralia,IL"
455,40.03,88.28,"    Champaign/Urbana,IL"
456,41.9,87.65,"    Chicago,IL"
457,41.87,87.62,"    Chicago/Meigs,IL"
458,41.78,87.75,"    Chicago/Midway,IL"
459,41.98,87.9,"    Chicago/O'hare,IL"
460,40.2,87.6,"    Danville,IL"
461,41.93,88.72,"    DeKalb,IL"
462,39.83,88.87,"    Decatur,IL"
463,41.92,88.25,"    DuPage,IL"
464,40.93,90.43,"    Galesburg,IL"
465,42.08,87.82,"    GlenviewNAS,IL"
466,41.07,87.85,"    Kankakee,IL"
467,40.52,90.66,"    Macomb,IL"
468,37.75,89,"    Marion,IL"
469,41.37,88.68,"    Marseilles,IL"
470,39.48,88.28,"    Mattoon,IL"
471,41.45,90.52,"    Moline/Quad,IL"
472,38.32,88.86,"    MountVernon,IL"
473,40.67,89.68,"    Peoria,IL"
474,39.93,91.2,"    Quincy,IL"
475,42.2,89.1,"    Rockford,IL"
476,38.63,88.96,"    Salem,IL"
477,38.55,89.85,"    ScottAFB,IL"
478,39.85,89.67,"    Springfield,IL"
479,41.74,89.67,"    Sterling,IL"
480,39.53,89.33,"    Taylorville,IL"
481,38.99,89.17,"    Vandalia,IL"
483,39.38,86.5,"    BakalarAf,IN"
484,39.13,86.62,"    Bloomington,IN"
485,41.72,86,"    Elkhart,IN"
486,38.05,87.53,"    Evansville,IN"
487,41,85.2,"    FortWayne,IN"
488,41.62,87.42,"    Gary,IN"
489,40.65,86.15,"    GrissomAFB,IN"
490,39.73,86.27,"    Indianapolis,IN"
491,40.23,85.38,"    Muncie,IN"
492,41.7,86.32,"    SouthBend,IN"
493,39.45,87.3,"    TerreHaute,IN"
494,40.42,86.93,"    WLafayette,IN"
496,40.78,91.12,"    Burlington,IA"
497,41.88,91.7,"    CedarRapids,IA"
498,41.53,93.65,"    DesMoines,IA"
499,42.4,90.7,"    Dubuque,IA"
500,43.4,94.75,"    Estherville,IA"
501,42.55,94.18,"    FortDodge,IA"
502,40.62,93.93,"    Lamoni,IA"
503,43.15,93.33,"    MasonCity,IA"
504,41.1,92.45,"    Ottumwa,IA"
505,42.4,96.38,"    SiouxCity,IA"
506,43.17,95.15,"    Spencer,IA"
507,42.55,92.4,"    WaterlooMun,IA"
509,37.67,95.48,"    Chanute,KS"
510,37.75,97.22,"    Col.JJabar,KS"
511,39.55,97.65,"    Concordia,KS"
512,37.77,99.97,"    DodgeCity,KS"
513,37,101.88,"    Elkhart,KS"
514,38.33,96.2,"    Emporia,KS"
515,39.37,94.92,"    FtLeavnwrth,KS"
516,39.05,96.77,"    FtRiley,KS"
517,37.93,100.72,"    GardenCity,KS"
518,39.37,101.7,"    Goodland,KS"
519,38.85,99.27,"    Hays,KS"
520,39.38,99.83,"    HillCity,KS"
521,38.07,97.87,"    Hutchinson,KS"
522,38.82,94.88,"    JohnsonCnty,KS"
523,37.05,100.97,"    Liberal,KS"
524,39.15,96.67,"    Manhatten,KS"
525,37.62,97.27,"    McconnellAf,KS"
526,37.3,98.58,"    MedicineLdg,KS"
527,38.85,94.9,"    Olathe,KS"
528,38.87,98.82,"    Russell,KS"
529,38.8,97.65,"    Salina,KS"
530,39.07,95.62,"    Topeka,KS"
531,38.95,95.67,"    Topeka/Forbe,KS"
532,37.65,97.43,"    Wichita,KS"
534,36.97,86.43,"    BowlingGreen,KY"
535,36.67,87.5,"    FtCampbell,KY"
536,37.9,85.97,"    FtKnox,KY"
537,37.6,83.32,"    Jackson,KY"
538,38.05,85,"    Lexington,KY"
539,37.08,84.07,"    London,KY"
540,38.23,85.67,"    Louisville,KY"
541,38.18,85.73,"    Louisville,KY"
542,37.75,87.17,"    Owensboro,KY"
543,37.07,88.77,"    Paducah,KY"
544,37.48,82.52,"    Pikeville,KY"
546,31.38,92.3,"    Alexandria,LA"
547,32.5,93.67,"    Barksdale,LA"
548,30.53,91.15,"    BatonRouge,LA"
549,29.55,89.67,"    Boothville,LA"
550,29.78,93.3,"    CameronHeli,LA"
551,31.22,92.95,"    Claiborne,LA"
552,31.33,92.55,"    EnglandAFB,LA"
553,28.47,91.78,"    EugeneIsland,LA"
554,31.05,93.2,"    FortPolk,LA"
555,29.18,90.07,"    GrandIsle,LA"
556,28.22,93.75,"    HighIs,LA"
557,28.13,94.4,"    HighIsland,LA"
558,29.57,90.65,"    Houma,LA"
559,29.73,92.12,"    Intercoastal,LA"
560,30.2,92,"    Lafayette,LA"
561,30.12,93.22,"    LakeCharles,LA"
562,29.7,91.1,"    LkPalourde,LA"
563,28.78,89.05,"    MissippiCan,LA"
564,32.52,92.05,"    Monroe,LA"
565,29.7,91.2,"    MorganCity,LA"
566,30.03,91.88,"    NewIberia,LA"
567,29.98,90.25,"    NewOrleans,LA"
568,29.83,90.02,"    NewOrleans,LA"
569,30.03,90.03,"    NewOrleans,LA"
570,28.3,91.98,"    SMarshIsl,LA"
571,32.52,93.75,"    Shreveport,LA"
572,32.47,93.82,"    Shreveport,LA"
573,30.35,89.82,"    Slidel,LA"
575,44.32,69.8,"    Augusta,ME"
576,44.8,68.82,"    Bangor,ME"
577,44.45,68.37,"    BarHarbor,ME"
578,43.88,69.93,"    Brunswick,ME"
579,46.87,68.02,"    CaribouMun,ME"
580,45.45,69.55,"    Greenville,ME"
581,45.78,69.63,"    Greenville,ME"
582,46.13,67.78,"    Houlton,ME"
583,46.95,67.88,"    LoringAFB,ME"
584,43.65,70.32,"    Portland,ME"
585,46.68,68.05,"    PresqueIsle,ME"
586,44.07,69.12,"    Rockland,ME"
587,44.88,70.88,"    Rumford,ME"
589,38.82,76.87,"    AndrewsAFB,MD"
590,39.18,76.67,"    Baltimore,MD"
591,39.18,76.67,"    Baltimore,MD"
592,39.33,76.42,"    Baltimore,MD"
593,39.08,76.77,"    FortMeade,MD"
594,39.7,77.72,"    Hagerstown,MD"
595,38.55,75.13,"    OceanCity,MD"
596,38.28,76.4,"    Patuxent,MD"
597,39.47,76.17,"    Phillips,MD"
598,38.33,75.5,"    Salisbury,MD"
600,42.47,71.28,"    Bedford,MA"
601,42.58,70.92,"    Beverly,MA"
602,42.37,71.03,"    Boston,MA"
603,41.78,70.5,"    CapeCodCan,MA"
604,41.67,69.97,"    Chatham,MA"
605,42.57,71.6,"    FortDevens,MA"
606,41.67,70.28,"    Hyannis,MA"
607,42.72,71.12,"    Lawrence,MA"
608,41.4,70.62,"    MarthasVine,MA"
609,41.25,70.07,"    Nantucket,MA"
610,41.68,70.97,"    NewBedford,MA"
611,42.18,71.18,"    Norwood,MA"
612,41.65,70.52,"    OtisANGB,MA"
613,42.26,73.18,"    Pittsfield,MA"
614,42.15,70.93,"    SWeymouth,MA"
615,42.17,72.72,"    Westfield,MA"
616,42.2,72.53,"    Westover,MA"
617,42.27,71.87,"    Worcester,MA"
619,45.07,83.57,"    Alpena,MI"
620,42.22,83.75,"    AnnArbor,MI"
621,42.3,85.23,"    BattleCreek,MI"
622,42.13,86.43,"    BentonHarbor,MI"
623,46.25,84.47,"    Chippewa,MI"
624,43.07,85.95,"    Coopersville,MI"
625,47.47,87.85,"    CopperHarb,MI"
626,42.42,83.02,"    Detroit,MI"
627,42.23,83.33,"    Detroit,MI"
628,45.73,87.08,"    Escanaba,MI"
629,42.97,83.75,"    Flint/Bishop,MI"
630,42.88,85.52,"    GrandRapids,MI"
631,47.17,88.5,"    Hancock,MI"
632,43.83,82.53,"    HarborBeach,MI"
633,44.37,84.68,"    HoughtonLake,MI"
634,45.82,88.12,"    IronMtn,MI"
635,46.53,90.13,"    Ironwood,MI"
636,42.27,84.47,"    Jackson,MI"
637,42.23,85.55,"    Kalamazoo,MI"
638,42.77,84.6,"    Lansing,MI"
639,44.27,86.25,"    Manistee,MI"
640,46.88,87.95,"    Marquette,MI"
641,45.12,87.63,"    Menominee,MI"
642,43.17,86.25,"    Muskegon,MI"
643,45.57,84.8,"    Pellston,MI"
644,42.67,83.42,"    Pontiac,MI"
645,43.53,84.08,"    Saginaw,MI"
646,46.47,84.37,"    SaultSteM,MI"
647,46.35,87.4,"    SawyerAFB,MI"
648,42.62,82.83,"    Selfridge,MI"
649,45.92,85.92,"    SeulChoix,MI"
650,44.73,85.58,"    TraverseCty,MI"
651,44.45,83.4,"    Wurtsmith,MI"
652,42.23,83.53,"    Ypsilanti,MI"
654,43.68,93.37,"    AlbertLea,MN"
655,45.87,95.38,"    Alexandria,MN"
656,47.5,94.93,"    BemidjiMuni,MN"
657,46.4,94.13,"    Brainerd-Crw,MN"
658,46.82,95.88,"    DetroitLaks,MN"
659,46.83,92.18,"    Duluth,MN"
660,47.9,91.82,"    Ely,MN"
661,43.65,94.42,"    Fairmont,MN"
662,46.3,96.07,"    FergusFalls,MN"
663,47.22,93.52,"    GrandRapids,MN"
664,47.38,92.85,"    Hibbing,MN"
665,48.57,93.38,"    IntlFalls,MN"
666,45.13,94.52,"    Litchfield,MN"
667,44.22,93.92,"    Mankato,MN"
668,44.45,95.82,"    MarshallArpt,MN"
669,44.83,93.47,"    Minneapolis,MN"
670,45.07,93.38,"    Minneapolis,MN"
671,44.88,93.22,"    Minneapolis,MN"
672,46.9,95.07,"    ParkRapids,MN"
673,46.6,94.32,"    PequotLake,MN"
674,44.55,95.08,"    RedwoodFalls,MN"
675,43.92,92.5,"    Rochester,MN"
676,44.93,93.05,"    SaintPaul,MN"
677,45.55,94.07,"    StCloud,MN"
678,48.07,96.18,"    ThiefRiver,MN"
679,47.58,90.83,"    Tofte,MN"
680,48.93,95.35,"    Warroad,MN"
681,43.65,95.58,"    Worthington,MN"
683,33.65,88.45,"    ColumbusAFB,MS"
684,33.45,88.58,"    GoldenTrian,MS"
685,33.48,90.98,"    Greenville,MS"
686,33.5,90.08,"    Greenwood,MS"
687,30.4,89.07,"    Gulfport,MS"
688,31.47,89.33,"    Hattiesburg,MS"
689,32.32,90.08,"    Jackson,MS"
690,30.42,88.92,"    KeeslerAFB,MS"
691,31.67,89.17,"    Laurel,MS"
692,31.18,90.47,"    Mccomb,MS"
693,32.55,88.57,"    MeridianNAS,MS"
694,32.33,88.75,"    Meridian/Key,MS"
695,31.62,91.25,"    Natchez,MS"
696,34.39,89.54,"    Oxford,MS"
697,34.27,88.77,"    Tupelo,MS"
699,38.82,92.22,"    Columbia,MO"
700,37.23,89.58,"    CpGirardeau,MO"
701,37.75,92.13,"    FtLeonard,MO"
702,38.6,92.17,"    Jefferson,MO"
703,37.17,94.5,"    Joplin,MO"
704,39.32,94.72,"    KansasCity,MO"
705,39.12,94.6,"    KansasCity,MO"
706,40.1,92.55,"    Kirksville,MO"
707,37.33,94.35,"    Monett,MO"
708,35.66,95.36,"    Muskogee,MO"
709,36.77,90.47,"    PoplarBluff,MO"
710,38.85,94.55,"    Richards-Geb,MO"
711,40.25,93.72,"    Spickard,MO"
712,37.23,93.38,"    Springfield,MO"
713,40.28,95.53,"    StJoseph,MO"
714,38.75,90.37,"    StLouis,MO"
715,38.65,90.63,"    StLouis/Spirit,MO"
716,38.13,91.77,"    Vichy/Rolla,MO"
717,37.22,92.42,"    WestPlains,MO"
718,36.88,91.9,"    WestPlains,MO"
719,38.73,93.55,"    WhitemanAFB,MO"
721,45.8,108.53,"    Billings,MT"
722,45.78,111.15,"    Bozeman,MT"
723,45.67,105.67,"    Broadus,MT"
724,45.95,112.5,"    Butte,MT"
725,48.6,112.37,"    CutBank,MT"
726,45.25,112.55,"    Dillon,MT"
727,46.67,113.15,"    Drummond,MT"
728,48.22,106.62,"    Glasgow,MT"
729,47.13,104.8,"    Glendive,MT"
730,47.48,111.37,"    GreatFalls,MT"
731,46.43,109.83,"    Harlowton,MT"
732,48.55,109.77,"    Havre,MT"
733,46.6,112,"    Helena,MT"
734,47.33,106.93,"    Jordan,MT"
735,48.3,114.27,"    Kalispell,MT"
736,47.05,109.45,"    Lewiston,MT"
737,45.7,110.43,"    Livingston,MT"
738,47.5,111.18,"    Malmstrom,MT"
739,46.43,105.87,"    MilesCity,MT"
740,46.92,114.08,"    Missoula,MT"
741,44.57,112.32,"    Monida,MT"
742,47.72,104.18,"    Sidney,MT"
743,47.6,115.37,"    ThompsonFal,MT"
744,44.65,111.1,"    WYellowston,MT"
745,44.68,111.12,"    WYellowston,MT"
746,48.1,105.58,"    WolfPoint,MT"
748,42.58,99.98,"    Ainsworth,NE"
749,42.05,102.8,"    Alliance,NE"
750,40.32,96.75,"    Beatrice,NE"
751,41.43,99.65,"    BrokenBow,NE"
752,41.78,99.15,"    Burwell,NE"
753,42.83,103.08,"    Chadron,NE"
754,41.45,97.35,"    Columbus,NE"
755,40.87,100,"    Cozad,NE"
756,40.07,95.58,"    FallsCity,NE"
757,40.97,98.32,"    GrandIsland,NE"
758,40.6,98.43,"    Hastings,NE"
759,40.33,101.39,"    Imperial,NE"
760,40.53,101.63,"    Imperial,NE"
761,40.73,99,"    Kearney,NE"
762,40.85,96.75,"    LincolnMuni,NE"
763,40.22,100.58,"    Mccook,NE"
764,42.05,101.05,"    Mullen,NE"
765,41.98,97.43,"    Norfolk,NE"
766,41.37,96.02,"    NorthOmaha,NE"
767,41.13,100.68,"    NorthPlatte,NE"
768,42.47,98.68,"    O'Neill,NE"
769,41.12,95.92,"    OffuttAFB,NE"
770,41.3,95.9,"    Omaha/Eppley,NE"
771,41.62,98.95,"    Ord/Sharp,NE"
772,41.87,103.6,"    Scottsbluff,NE"
773,41.1,102.98,"    SidneyMuni,NE"
774,42.87,100.55,"    Valentine,NE"
776,39.83,117.13,"    Austin,NV"
777,39.5,117.08,"    Austin,NV"
778,40.62,116.87,"    BattleMtn,NV"
779,37.62,114.52,"    Caliente,NV"
780,40.83,115.78,"    Elko,NV"
781,39.28,114.85,"    Ely/Yelland,NV"
782,39.5,115.97,"    Eureka,NV"
783,39.42,118.7,"    FallonNAS,NV"
784,38.55,118.63,"    Hawthorne,NV"
785,36.53,115.57,"    IndSprngRn,NV"
786,36.57,115.67,"    IndSprngRn,NV"
787,36.08,115.17,"    LasVegas,NV"
788,40.1,118.92,"    Lovelock,NV"
789,36.62,116.02,"    Mercury,NV"
790,36.23,115.03,"    NellisAFB,NV"
791,42.58,116.17,"    Owyhee,NV"
792,39.5,119.78,"    Reno,NV"
793,38.07,117.08,"    Tonopah,NV"
794,41.33,116.25,"    Wildhorse,NV"
795,40.9,117.8,"    Winnemucca,NV"
796,37.58,116.08,"    YuccaFlat,NV"
798,44.58,71.18,"    Berlin,NH"
799,43.2,71.5,"    Concord,NH"
800,42.8,72,"    Jaffrey,NH"
801,42.9,72.27,"    Keene,NH"
802,43.57,71.43,"    Laconia,NH"
803,43.63,72.3,"    Lebanon,NH"
804,42.93,71.43,"    Manchester,NH"
805,44.27,71.3,"    MtWashingtn,NH"
806,42.78,71.52,"    Nashua,NH"
807,43.08,70.82,"    PeaseAFB,NH"
808,44,71.38,"    Wolfeboro,NH"
810,39.45,74.57,"    AtlanticCity,NJ"
811,40.28,74.28,"    BarnegatLs,NJ"
812,40.87,74.28,"    Fairfield,NJ"
813,40.03,74.35,"    Lakehurst,NJ"
814,40.02,74.6,"    McguireAFB,NJ"
815,39.37,75.07,"    Millville,NJ"
816,40.8,74.42,"    Morristown,NJ"
817,40.7,74.17,"    NewarkIntl,NJ"
818,40.85,74.05,"    Teterboro,NJ"
819,40.28,74.82,"    Trenton,NJ"
821,35.05,106.6,"    Albuquerque,NM"
822,34.38,103.32,"    Cannon,NM"
823,32.33,104.27,"    Carlsbad,NM"
824,36.45,103.15,"    Clayton,NM"
825,34.1,105.68,"    Corona,NM"
826,36.02,106.95,"    CubaAwrs,NM"
827,32.25,107.7,"    Deming,NM"
828,36.75,108.23,"    Farmington,NM"
829,35.52,108.78,"    Gallup/Clark,NM"
830,35.17,107.9,"    Grants,NM"
831,32.68,103.2,"    Hobbs,NM"
832,32.85,106.1,"    HollomanAFB,NM"
833,32.3,106.77,"    LasCruces,NM"
834,35.65,105.15,"    LasVegas,NM"
835,35.88,106.28,"    LosAlamos,NM"
836,34.98,106.05,"    Moriarity,NM"
837,32.9,106.4,"    NorthrupStr,NM"
838,36.74,104.5,"    Raton,NM"
839,33.3,104.53,"    Roswell,NM"
840,35.62,106.08,"    SantaFe,NM"
841,32.63,108.17,"    SilverCity,NM"
842,34.07,106.9,"    Socorro,NM"
843,36.42,105.57,"    Taos,NM"
844,33.23,107.27,"    TruthOrCon,NM"
845,35.18,103.6,"    Tucumcari,NM"
846,32.63,106.4,"    WhiteSands,NM"
848,42.75,73.8,"    Albany,NY"
849,40.75,74.37,"    Ambrose,NY"
850,42.22,75.98,"    Binghamton,NY"
851,42.93,78.73,"    Buffalo,NY"
852,42.97,78.2,"    Dansville,NY"
853,42.17,76.9,"    Elmira,NY"
854,40.73,73.43,"    Farmingdale,NY"
855,44.05,75.73,"    FortDrum,NY"
856,43.35,73.62,"    GlensFalls,NY"
857,43.23,75.4,"    GriffissAFB,NY"
858,40.78,73.1,"    Islip,NY"
859,42.48,76.47,"    Ithaca,NY"
860,42.15,79.25,"    Jamestown,NY"
861,44.93,74.85,"    Massena,NY"
862,41.7,74.8,"    Monticello,NY"
863,40.77,73.98,"    NewYork,NY"
864,40.65,73.78,"    NewYork/JFK,NY"
865,40.77,73.9,"    NewYork/LGA,NY"
866,41.5,74.1,"    Newburgh,NY"
867,43.1,78.95,"    NiagaraFalls,NY"
868,44.68,75.4,"    Ogdensburg,NY"
869,42.87,75.12,"    Oneonta,NY"
870,44.65,73.47,"    Plattsburgh,NY"
871,41.63,73.88,"    Poughkeepsie,NY"
872,43.12,77.67,"    Rochester,NY"
873,43.12,77.67,"    Rochester,NY"
874,44.38,74.2,"    SaranacLake,NY"
875,42.85,73.93,"    Schenectady,NY"
876,43.12,76.12,"    Syracuse,NY"
877,43.15,75.38,"    Utica,NY"
878,44,76.02,"    Watertown,NY"
879,40.85,72.63,"    Westhampton,NY"
880,41.07,73.72,"    WhitePlains,NY"
882,35.43,82.55,"    Asheville,NC"
883,35.27,75.55,"    CapeHattera,NC"
884,35.22,80.93,"    Charlotte,NC"
885,34.9,76.88,"    CherryPoint,NC"
886,36.13,76.5,"    DareCoGr,NC"
887,35.25,75.5,"    DiamondSho,NC"
888,36.27,76.18,"    Elizabeth,NC"
889,35,78.88,"    Fayetteville,NC"
890,35.13,78.93,"    FortBragg,NC"
891,36.08,79.95,"    Greensboro,NC"
892,35.75,81.38,"    Hickory,NC"
893,35.9,82.82,"    HotSprings,NC"
894,34.82,77.62,"    Jacksonville,NC"
895,35.32,77.63,"    Kinston,NC"
896,35.03,79.5,"    MackallAaf,NC"
897,35.92,75.68,"    ManteoArpt,NC"
898,35.08,77.05,"    NewBern,NC"
899,34.7,77.43,"    NewRiver,NC"
900,35.17,79.02,"    PopeAFB,NC"
901,35.87,78.78,"    Raleigh-Durh,NC"
902,35.85,77.88,"    RockyMt,NC"
903,35.33,77.97,"    Seymour-John,NC"
904,35.24,79.39,"    Southern,NC"
905,34.27,77.92,"    Wilmington,NC"
906,36.13,80.23,"    Winston-Salem,NC"
908,46.77,100.75,"    Bismarck,ND"
909,48.12,98.9,"    Devil'sLake,ND"
910,48.1,98.87,"    Devil'sLake,ND"
911,46.78,102.8,"    Dickenson,ND"
912,46.9,96.8,"    Fargo,ND"
913,47.95,97.18,"    GrandForks,ND"
914,47.97,97.4,"    GrandForks,ND"
915,46.92,98.68,"    Jamestown,ND"
916,46.1,97.15,"    Lidgerwood,ND"
917,48.42,101.35,"    MinotAFB,ND"
918,48.27,101.28,"    MinotIntl,ND"
919,47.75,101.83,"    Roseglen,ND"
920,48.18,103.63,"    Williston,ND"
922,39.21,82.23,"    Athens/Albany,OH"
923,40.92,81.43,"    Canton,OH"
924,39.05,84.67,"    Cincinnati,OH"
925,39.1,84.43,"    Cincinnati,OH"
926,41.52,81.68,"    Cleveland,OH"
927,41.57,81.48,"    Cleveland,OH"
928,41.42,81.87,"    Cleveland,OH"
929,40,82.88,"    Columbus,OH"
930,40.08,83.07,"    ColumbusOsu,OH"
931,39.9,84.2,"    Dayton,OH"
932,41.02,83.67,"    Findlay,OH"
933,40.82,82.52,"    Mansfield,OH"
934,39.82,82.93,"    Rickenbacker,OH"
935,41.6,83.8,"    Toledo,OH"
936,41.63,81.4,"    Willoughby,OH"
937,39.83,84.05,"    Wright-PatAFB,OH"
938,41.27,80.67,"    Youngstown,OH"
939,39.95,81.9,"    Zanesville,OH"
941,34.67,99.27,"    AltusAFB,OK"
942,34.3,97.02,"    Ardmore,OK"
943,36.75,96,"    Bartlesville,OK"
944,35.35,99.2,"    Clinton,OK"
945,36.38,97.8,"    Enid,OK"
946,34.65,98.4,"    FortSill,OK"
947,36.3,99.77,"    Gage,OK"
948,35,99.05,"    Hobart,OK"
949,34.57,98.42,"    Lawton,OK"
950,34.88,95.78,"    Mcalester,OK"
951,35.23,97.47,"    Norman,OK"
952,35.4,97.6,"    OklahomaCty,OK"
953,35.53,97.65,"    OklahomaCty,OK"
954,34.68,94.62,"    Page,OK"
955,36.73,97.1,"    PoncaCity,OK"
956,36.16,97.09,"    Stillwater,OK"
957,35.42,97.38,"    TinkerAFB,OK"
958,36.2,95.9,"    Tulsa,OK"
959,36.33,97.92,"    VanceAFB,OK"
961,46.15,123.88,"    Astoria,OR"
962,45.25,122.75,"    Aurora,OR"
963,44.83,117.82,"    Baker,OR"
964,42.08,124.47,"    Brookings,OR"
965,43.6,118.95,"    BurnsArpt,OR"
966,43.38,124.95,"    CapeBlanco,OR"
967,45.68,121.88,"    Cascade,OR"
968,44.5,123.28,"    Corvallis,OR"
969,44.12,123.22,"    Eugene,OR"
970,45.53,122.95,"    Hillsboro,OR"
971,42.15,121.73,"    KlamathFall,OR"
972,45.28,118,"    LaGrande,OR"
973,42.18,120.35,"    LakeView,OR"
974,45.5,118.4,"    Meacham,OR"
975,42.37,122.87,"    Medford,OR"
976,44.63,124.05,"    Newport,OR"
977,43.42,124.25,"    NorthBend,OR"
978,44.02,117.02,"    Ontario,OR"
979,45.68,118.85,"    Pendleton,OR"
980,45.6,122.6,"    Portland,OR"
981,44.27,121.15,"    Redmond,OR"
982,43.23,123.37,"    Roseburg,OR"
983,44.92,123,"    Salem,OR"
984,42.62,123.37,"    Sexton,OR"
985,45.62,121.15,"    TheDalles,OR"
986,45.55,122.4,"    Troutdale,OR"
988,40.65,75.43,"    Allentown,PA"
989,40.3,78.32,"    Altoona,PA"
990,40.75,80.33,"    BeaverFalls,PA"
991,40.27,79.09,"    Blairsville,PA"
992,41.8,78.63,"    Bradford,PA"
993,41.18,78.9,"    Dubois,PA"
994,42.08,80.18,"    Erie,PA"
995,41.38,79.87,"    Franklin,PA"
996,40.22,76.85,"    Harrisburg,PA"
997,40.37,77.42,"    Harrisburg,PA"
998,40.32,78.83,"    Johnstown,PA"
999,40.13,76.3,"    Lancaster,PA"
1000,40.28,79.4,"    Latrobe,PA"
1001,40.2,76.77,"    Middletown,PA"
1002,40.43,76.57,"    Muir,PA"
1003,40.08,75.02,"    NorthPhiladelphia,PA"
1004,39.88,75.25,"    Philadelphia,PA"
1005,41.47,78.13,"    Philipsburg,PA"
1006,40.35,79.93,"    Pittsburgh,PA"
1007,40.5,80.22,"    Pittsburgh,PA"
1008,40.38,75.97,"    Reading,PA"
1009,39.73,77.43,"    SiteR,PA"
1010,40.85,77.83,"    StateCollege,PA"
1011,41.33,75.73,"    Wilkes-Barre,PA"
1012,41.25,76.92,"    Williamsport,PA"
1013,40.2,75.15,"    WillowGrove,PA"
1015,41.17,71.58,"    BlockIsland,RI"
1016,41.6,71.42,"    NorthKingston,RI"
1017,41.73,71.43,"    Providence,RI"
1018,41.36,71.25,"    QuonsetPtNAS,RI"
1020,34.5,82.72,"    Anderson,SC"
1021,32.48,80.72,"    BeauFortMca,SC"
1022,32.9,80.03,"    Charleston,SC"
1023,33.95,81.12,"    Columbia,SC"
1024,34.18,79.72,"    Florence,SC"
1025,34.85,82.35,"    Greenville,SC"
1026,34.9,82.22,"    Greenville,SC"
1027,33.92,80.8,"    Mcentire,SC"
1028,33.68,78.93,"    MyrtleBeach,SC"
1029,33.82,78.72,"    NorthMyrtleBeach,SC"
1030,33.97,80.47,"    ShawAFB,SC"
1031,34.92,81.96,"    Spartanburg,SC"
1033,45.45,98.43,"    Aberdeen,SD"
1034,44.3,96.8,"    Brookings,SD"
1035,43.8,99.32,"    Chamberlain,SD"
1036,43.75,99.32,"    Chamberlain,SD"
1037,43.77,103.6,"    Custer,SD"
1038,44.15,103.1,"    Ellsworth,SD"
1039,44.38,98.22,"    Huron,SD"
1040,45.93,102.17,"    Lemmon,SD"
1041,43.77,98.03,"    Mitchell,SD"
1042,45.53,100.43,"    Mobridge,SD"
1043,44.05,101.6,"    Philip,SD"
1044,44.05,101.6,"    Philip,SD"
1045,44.38,100.28,"    Pierre,SD"
1046,44.05,103.07,"    RapidCity,SD"
1047,45.16,103.32,"    Redig,SD"
1048,43.58,96.73,"    SiouxFalls,SD"
1049,44.92,97.15,"    Watertown,SD"
1050,42.92,97.38,"    Yankton,SD"
1052,36.48,82.4,"    Bristol,TN"
1053,35.03,85.2,"    Chattanooga,TN"
1054,36.62,87.42,"    Clarksville,TN"
1055,35.95,85.08,"    Crossville,TN"
1056,36.02,89.4,"    Dyersburg,TN"
1057,35.6,88.92,"    Jackson,TN"
1058,35.82,83.98,"    Knoxville,TN"
1059,35.05,90,"    MemphisIntl,TN"
1060,35.35,89.87,"    MemphisNAS,TN"
1061,35.15,85.51,"    Monteagle,TN"
1062,36.12,86.68,"    Nashville,TN"
1063,36,86.5,"    Smyrna,TN"
1065,32.42,99.68,"    Abilene,TX"
1066,27.73,98.03,"    Alice,TX"
1067,35.23,101.7,"    Amarillo,TX"
1068,30.3,97.7,"    Austin,TX"
1069,30.2,97.68,"    BergstromAf,TX"
1070,32.39,101.48,"    BigSky,TX"
1071,32.3,101.45,"    BigSpring,TX"
1072,25.9,97.43,"    Brownsville,TX"
1073,31.79,98.96,"    Brownwood,TX"
1074,32.78,97.43,"    CarswellAFB,TX"
1075,28.37,97.67,"    ChaseNAS,TX"
1076,34.43,100.28,"    Childress,TX"
1077,30.58,96.37,"    CollegeStation,TX"
1078,27.77,97.5,"    CorpusChristi,TX"
1079,27.7,97.28,"    CorpusChristi,TX"
1080,28.45,99.22,"    Cotulla,TX"
1081,30.07,95.55,"    D.W.Hooks,TX"
1082,36.02,102.55,"    Dalhart,TX"
1083,32.73,96.97,"    DallasNAS,TX"
1084,32.97,96.83,"    Dallas/Addis,TX"
1085,32.9,97.03,"    Dallas/FW,TX"
1086,32.85,96.85,"    Dallas/Love,TX"
1087,32.68,96.87,"    Dallas/Redbr,TX"
1088,29.37,100.92,"    DelRio,TX"
1089,32.43,99.85,"    DyessAFB,TX"
1090,31.8,106.4,"    ElPaso,TX"
1091,29.62,95.17,"    EllingtonAf,TX"
1092,32.82,97.35,"    FortWorth,TX"
1093,31.15,97.72,"    FtHoodAaf,TX"
1094,29.27,94.87,"    Galveston,TX"
1095,31.07,97.83,"    GrayAFB,TX"
1096,33.07,96.07,"    Greenville,TX"
1097,31.83,104.8,"    Guadalupe,TX"
1098,26.23,97.67,"    Harlingen,TX"
1099,29.35,99.17,"    Hondo,TX"
1100,29.97,95.35,"    Houston,TX"
1101,29.65,95.28,"    Houston/Hobby,TX"
1102,30.5,99.77,"    Junction,TX"
1103,29.38,98.58,"    KellyAFB,TX"
1104,29.98,99.08,"    Kerrville,TX"
1105,31.08,97.68,"    Killeen,TX"
1106,27.5,97.82,"    Kingsville,TX"
1107,27.53,99.47,"    LaredoIntl,TX"
1108,29.37,100.78,"    LaughlinAFB,TX"
1109,32.38,94.72,"    Longview,TX"
1110,33.65,101.82,"    Lubbock,TX"
1111,31.23,94.75,"    Lufkin,TX"
1112,30.37,104.02,"    Marfa,TX"
1113,26.18,98.23,"    Mcallen,TX"
1114,31.95,102.18,"    Midland,TX"
1115,32.78,98.07,"    MineralWlls,TX"
1116,28.72,96.25,"    Palacios,TX"
1117,33.63,95.45,"    Paris/Cox,TX"
1118,34.17,101.71,"    Plainview,TX"
1119,30.58,94.02,"    PortArthur,TX"
1120,29.53,98.28,"    RandolphAFB,TX"
1121,33.6,102.05,"    ReeseAFB,TX"
1122,28.08,97.03,"    Rockport,TX"
1123,31.37,100.5,"    SanAngelo,TX"
1124,29.53,98.47,"    SanAntonio,TX"
1125,29.33,98.47,"    SanAntonio,TX"
1126,30.17,102.42,"    Sanderson,TX"
1127,33.72,96.67,"    Sherman-Deni,TX"
1128,28.03,95.87,"    SouthBrazos,TX"
1129,32.22,98.18,"    Stephenville,TX"
1130,31.15,97.42,"    Temple,TX"
1131,32.37,95.4,"    Tyler/Pounds,TX"
1132,28.85,96.92,"    Victoria,TX"
1133,31.62,97.22,"    Waco-Madison,TX"
1134,33.98,98.5,"    Wichita,TX"
1135,31.78,103.2,"    Wink,TX"
1137,38.03,109.78,"    Blanding,UT"
1138,37.5,110.7,"    BullfrogMar,UT"
1139,37.7,113.1,"    CedarCity,UT"
1140,39.33,112.58,"    Delta,UT"
1141,40.2,112.93,"    DugwayPrvgr,UT"
1142,41.05,113.07,"    EagleRange,UT"
1143,39,110.15,"    GreenRiver,UT"
1144,38.37,110.72,"    Hanksville,UT"
1145,41.12,111.97,"    HillAFB,UT"
1146,41.78,111.85,"    Logan,UT"
1147,38.72,113.03,"    Milford,UT"
1148,38.77,109.75,"    Moab,UT"
1149,41.18,112.02,"    Ogden,UT"
1150,39.62,110.75,"    Price/Carbon,UT"
1151,40.22,111.72,"    Provo,UT"
1152,40.5,110.63,"    Roosevelt,UT"
1153,37.08,113.6,"    SaintGeorge,UT"
1154,40.78,111.97,"    SaltLakeCt,UT"
1155,40.17,112.2,"    Tooele,UT"
1156,40.45,109.52,"    Vernal,UT"
1157,41.22,114.05,"    Wendover,UT"
1159,44.47,73.15,"    Burlington,VT"
1160,44.2,72.57,"    Montpelier,VT"
1161,45.55,72.33,"    Newport,VT"
1162,43.53,73.95,"    Rutland,VT"
1163,44.42,72.02,"    StJohnsbury,VT"
1164,42.88,72.88,"    Wilmington,VT"
1165,38.13,78.45,"    Charlottesvi,VA"
1166,37.5,76.2,"    Chesapeake,VA"
1167,36.57,79.33,"    Danville,VA"
1168,38.72,77.18,"    FortBelvoir,VA"
1169,37.13,76.62,"    FortEustis,VA"
1170,37.95,79.82,"    HotSprings,VA"
1171,37.08,76.37,"    LangleyAFB,VA"
1172,37.33,79.2,"    Lynchburg,VA"
1173,37.13,76.5,"    NewportNews,VA"
1174,36.93,76.28,"    NorfolkNAS,VA"
1175,36.9,76.2,"    NorfolkRgnl,VA"
1176,36.82,76.03,"    OceanaNAS,VA"
1177,38.5,77.3,"    QuanticoMca,VA"
1178,37.5,77.33,"    Richmond,VA"
1179,37.32,79.97,"    RoanokeMuni,VA"
1180,38.27,78.85,"    Staunton,VA"
1181,36.95,78.98,"    Volens,VA"
1182,37.85,75.48,"    WallopsSta,VA"
1184,48.8,122.53,"    Bellingham,WA"
1185,47.48,122.77,"    Bremerton,WA"
1186,48.5,122.33,"    Burlington,WA"
1187,48.88,118.47,"    Colville,WA"
1188,47.32,119.52,"    Ephrata,WA"
1189,47.92,122.28,"    Everet/Paine,WA"
1190,47.62,117.65,"    Fairchild,WA"
1191,47.08,122.58,"    FortLewis,WA"
1192,46.57,119.6,"    Hanford,WA"
1193,46.97,123.97,"    Hoquiam,WA"
1194,47.15,122.48,"    McchordAFB,WA"
1195,47.2,119.32,"    MosesLake,WA"
1196,48.25,122.68,"    OakHarbor,WA"
1197,46.97,122.9,"    Olympia,WA"
1198,48.42,119.53,"    Omak,WA"
1199,46.27,119.12,"    Pasco,WA"
1200,48.12,123.5,"    PortAngeles,WA"
1201,48.22,123.67,"    PortAngeles,WA"
1202,46.75,117.12,"    Pullman,WA"
1203,47.95,124.55,"    Quillayute,WA"
1204,47.5,122.22,"    Renton,WA"
1205,47.45,122.3,"    Seattle,WA"
1206,47.53,122.3,"    Seattle/Boeing,WA"
1207,47.25,123.15,"    Shelton,WA"
1208,47.63,117.53,"    Spokane,WA"
1209,47.67,117.33,"    Spokane,WA"
1210,47.28,121.33,"    Stampede,WA"
1211,47.27,122.58,"    Tacoma,WA"
1212,46.48,122.8,"    Toledo,WA"
1213,46.1,118.28,"    WallaWalla,WA"
1214,47.4,120.2,"    Wenatchee,WA"
1215,48.35,122.65,"    WhidbeyIs,WA"
1216,46.57,120.53,"    Yakima,WA"
1218,37.78,81.12,"    Beckley,WV"
1219,37.3,81.22,"    Bluefield,WV"
1220,38.37,81.6,"    Charleston,WV"
1221,39.28,80.23,"    Clarksburg,WV"
1222,38.88,79.85,"    Elkins,WV"
1223,38.37,82.55,"    Huntington,WV"
1224,37.87,80.4,"    Lewisburg,WV"
1225,39.4,77.98,"    Martinsburg,WV"
1226,39.65,79.92,"    Morgantown,WV"
1227,39.35,81.43,"    Parkersburg,WV"
1228,40.18,80.65,"    Wheeling,WV"
1229,37.46,80.2,"    WhiteSulph,WV"
1231,44.25,88.52,"    Appleton,WI"
1232,44.87,91.48,"    EauClaire,WI"
1233,44.48,88.13,"    GreenBay,WI"
1234,42.62,89.03,"    Janesville,WI"
1235,43.87,91.25,"    LaCrosse,WI"
1236,43.2,90.18,"    LoneRock,WI"
1237,43.13,89.33,"    Madison,WI"
1238,44.13,87.67,"    Manitowac,WI"
1239,42.95,87.9,"    Milwaukee,WI"
1240,43.12,88.05,"    Milwaukee,WI"
1241,44.78,89.67,"    Mosinee,WI"
1242,44.22,88.53,"    Neenah,WI"
1243,44,88.57,"    Oshkosh,WI"
1244,45.63,89.45,"    Rhinelander,WI"
1245,45.48,91.72,"    RiceLake,WI"
1246,43.93,90.27,"    VolkFld,WI"
1247,44.92,89.62,"    Wausau,WI"
1249,42.57,110.1,"    BigPiney,WY"
1250,42.92,106.47,"    Casper,WY"
1251,41.15,104.82,"    Cheyenne,WY"
1252,44.52,109.02,"    Cody,WY"
1253,42.75,105.38,"    Douglas,WY"
1254,41.33,111,"    Evanston,WY"
1255,44.35,105.53,"    Gillette,WY"
1256,43.6,110.73,"    Jackson,WY"
1257,42.82,108.73,"    Lander,WY"
1258,41.32,105.68,"    Laramie,WY"
1259,44.35,104.81,"    Moorcroft,WY"
1260,41.8,107.2,"    Rawlins,WY"
1261,43.05,108.45,"    Riverton,WY"
1262,41.6,109.07,"    RockSprings,WY"
1263,44.77,106.97,"    Sheridan,WY"
1264,43.97,107.97,"    Worland,WY"
1265,44.55,110.42,"    Yellowstone,WY"
1266,44.55,110.42,"    Yellowstone,WY"