################################################
#                                              #
#    Data file for random polygon generator    #
#                                              #
#    written by T. Auer - tom@cosy.sbg.ac.at   #
#                                              #
#          as part of my master thesis         #
#                                              #
################################################
0.000000 1.000000 0.000000 1.000000
10
0.275509 0.260361
0.394294 0.776790
0.446046 0.353728
0.455825 0.109947
0.545228 0.390687
0.568585 0.959066
0.715539 0.083004
0.732520 0.260222
0.845035 0.575788
0.867719 0.163190
