################################################
#                                              #
#    Data file for random polygon generator    #
#                                              #
#    written by T. Auer - tom@cosy.sbg.ac.at   #
#                                              #
#          as part of my master thesis         #
#                                              #
################################################
0.000000 1.000000 0.000000 1.000000
5
0.096372 0.870465
0.170828 0.749902
0.577304 0.785799
0.692194 0.368766
0.873904 0.745095
