################################################
#                                              #
#    Data file for random polygon generator    #
#                                              #
#    written by T. Auer - tom@cosy.sbg.ac.at   #
#                                              #
#          as part of my master thesis         #
#                                              #
################################################
0.000000 1.000000 0.000000 1.000000
8
0.096372 0.870465
0.170828 0.749902
0.446046 0.353728
0.577304 0.785799
0.692194 0.368766
0.732520 0.260222
0.792941 0.979545
0.873904 0.745095
