Database : berlintest
Restore  : NO

Operator : reportpattern
Number   : 1
Signature: stream(tuple(int, moving(x))) X [alias: fun()->mset] X [bool] X bool -> mset
Example  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a:emptymset(), b:emptymset(), c:emptymset(); tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ] 
Result   : 14

Operator : gpattern
Number   : 1
Signature: mbool X int X (exactly, atleast) -> mset
Example  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 1, exactly],  b: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 6, atleast], c:emptymset(); tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ] 
Result   : 14

Operator : crosspattern
Number   : 1
Signature: mbool X int X (exactly, atleast) X (partiallyconnected, fullyconnected) -> mset
Example  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 1, exactly],  b: . gpattern((mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 20, atleast], c: . crosspattern[ distance(row(.Path), col(.Path)) < 50.0, 20, atleast, fullyconnected] ; tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ] 
Result   : 14

Operator : emptymset
Number   : 1
Signature:  -> mset
Example  : query emptymset() 
Result   : 14

Operator : tconstraint
Number   : 1
Signature: string X string X stvector -> bool
Example  : query Trains feed filter[. stpattern[a:  .Trip inside msnow,  b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"))  ]] count
Result   : 14

Operator : row
Number   : 1
Signature: TEMPORAL -> TEMPORAL
Example  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 1, exactly],  b: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 20, atleast], c: . crosspattern[ distance(row(.Path), col(.Path)) < 50.0, 20, atleast, fullyconnected] ; tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ] 
Result   : 14

Operator : col
Number   : 1
Signature: TEMPORAL -> TEMPORAL
Example  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 1, exactly],  b: . gpattern[(mdirection(.Path) > 45.0) and (mdirection(.Path) < 135.0), 20, atleast], c: . crosspattern[ distance(row(.Path), col(.Path)) < 50.0, 20, atleast, fullyconnected] ; tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ] 
Result   : 14

Operator : intstream2set
Number   : 1
Signature: stream x symbol -> elemset
Example  : query ten feed intstream2set[no] consume
Result   : file

Operator : emptymset
Number   : 1
Signature: -> mset
Example  : query emptymset
Result   : file

Operator : mbool2mset
Number   : 1
Signature: mbool x int -> mset
Example  : query speed(train7)>15 mbool2mset(7) nocomponents
Result   : 3

Operator : union
Number   : 1
Signature: mset x mset -> mset
Example  : query no_components(speed(train7)>15 mbool2mset(7) union emptymset()) 
Result   : 0

Operator : union2
Number   : 1
Signature: mset x mset -> mset
Example  : query no_components(speed(train7)>23.0 mbool2mset(7) union2 emptymset()) 
Result   : 2

Operator : cardinality
Number   : 1
Signature: mset -> mint
Example  : query speed(train7)>15 mbool2mset(7) cardinality max
Result   : 1

Operator : mset2mregion
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query speed(train7)>15 mbool2mset(7) cardinality max
Result   : 1

Operator : mset2mpoints
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query speed(train7)>15 mbool2mset(7) cardinality max
Result   : 1

Operator : convexhull2
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query speed(train7)>15 mbool2mset(7) cardinality max
Result   : 1

