Database : gpatterntests
Restore  : NO

Operator : reportpattern
Number   : 1
Signature: stream(tuple(int, moving(x))) X [alias: fun()->mset] X [bool] X bool -> mset
Example  : query 1
Result   : 1
Remark  : query Trains feedproject[Trip] addcounter[Cnt, 0] projectextend[;Id:.Cnt, Path:.Trip] reportpattern[a:emptymset(), b:emptymset(), c:emptymset(); tconstraint("a", "b", later), tconstraint("b","c", later); TRUE  ]

Operator : gpattern
Number   : 1
Signature: stream(tuple) x (tuple -> ord ) x (tuple -> mbool  ) x duration x int x {exactly, atleast} -> stream(mset) 
Example  : query 1  
Result   : 1
Remark   : query Trains feed addcounter[Cnt, 0] head[10] gpattern[.Cnt, speed(.Trip) < 100.0 , create_duration(0, 600000), 5, atleast] transformstream count

Operator : crosspattern
Number   : 1
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase1 feed crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 2000000), 4, cc] transformstream addcounter[Cnt,1] consume; 
Result   : file
Remark   : TestCase1: Add undef gaps in the Accumlator

Operator : crosspattern
Number   : 2
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase2 feed crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 2000000), 4, cc] transformstream addcounter[Cnt,1] consume;
Result   : file
Remark   : TestCase2: Insert units in the middle of Accumlator having too few nodes 

Operator : crosspattern
Number   : 3
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query   crosspatternCase3 feed crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 2000000), 4, cc] transformstream addcounter[Cnt,1] consume;
Result   : file
Remark   : TestCase3: Repeat some pairs in the input 

Operator : crosspattern
Number   : 4
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase4 feed  crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 1800000), 3, cc]  transformstream  addcounter[Cnt,1]  consume;
Result   : file
Remark   : TestCase4: Add short node membership in the input

Operator : crosspattern
Number   : 5
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase5 feed crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 1800000), 5, cc] transformstream addcounter[Cnt,1]  consume;
Result   : ((rel(tuple((elem mset)(Cnt int))))())
Remark   : TestCase5: NewlyAdded -> RemoveNow

Operator : crosspattern
Number   : 6
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase6 feed  crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 1800000), 5, cc]  transformstream  addcounter[Cnt,1]  consume;
Result   : file
Remark   : TestCase5: NewlyAdded -> SplitFromExistingComponent
 
Operator : crosspattern
Number   : 7
Signature: stream(tuple) X tuple->int X tuple->int X tuple->mbool X duration X int X {cc, clique} -> stream(mset)
Example  : query crosspatternCase6 feed  crosspattern[.IDa, .IDb, passmbool(.Pred), create_duration(0, 1800000), 4, cc]  transformstream  addcounter[Cnt,1]  consume;
Result   : file
Remark   : TestCase5: AddedEdges -> SplitFromExistingComponent


Operator : emptymset
Number   : 1
Signature:  -> mset
Example  : query emptymset() 
Result   : (mset ())

Operator : tconstraint
Number   : 1
Signature: string X string X stvector -> bool
Example  : query 1
Result   : 1
Remark   : query Trains feed filter[. stpattern[a:  .Trip inside msnow,  b: distance(.Trip, mehringdamm)<10.0, c: speed(.Trip)>8.0 ;  stconstraint("a","b",vec("aabb")),  stconstraint("b","c",vec("bbaa"))  ]] count

Operator : intstream2set
Number   : 1
Signature: stream x symbol -> elemset
Example  : query 1
Result   : 1
Remark   : query ten feed intstream2set[no] consume

Operator : mbool2mset
Number   : 1
Signature: mbool x int -> mset
Example  : query 1
Result   : 1
Remark   : query speed(train7)>15 mbool2mset(7) nocomponents

Operator : union
Number   : 1
Signature: mset x mset -> mset
Example  : query 1 
Result   : 1
Remark   : query no_components(speed(train7)>15 mbool2mset(7) union emptymset())

Operator : union2
Number   : 1
Signature: mset x mset -> mset
Example  : query 1 
Result   : 1
Remark   : query no_components(speed(train7)>23.0 mbool2mset(7) union2 emptymset())

Operator : cardinality
Number   : 1
Signature: mset -> mint
Example  : query 1
Result   : 1
Remark   : query speed(train7)>15 mbool2mset(7) cardinality max

Operator : mset2mregion
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query 1
Result   : 1
Remark   : query speed(train7)>15 mbool2mset(7) cardinality max

Operator : mset2mpoints
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query 1
Result   : 1
Remark   : query speed(train7)>15 mbool2mset(7) cardinality max

Operator : convexhull2
Number   : 1
Signature: stream(truple(int, mpoint)) x mset x duration -> movingregion
Example  : query 1
Result   : 1
Remark   : query speed(train7)>15 mbool2mset(7) cardinality max

Operator : the_unit
Number   : 1
Signature: intset  instant instant bool bool --> uset
Example  : query 1
Result   : 1
Remark   : query ten feed extend[theUSet: the_unit(intstream(0, 2 * .no) collectintset, create_instant( 10 * .no, 10 * .no), create_instant(100 * .no, 100 * .no), FALSE, TRUE)] count

Operator : the_mvalue
Number   : 7
Signature: (stream uset) -> mset 
Example  : query 1
Result   : 1
Remark   : query no_components(ten feed extend[theUSet: the_unit(intstream(0, 2 * .no) collectintset, create_instant( 100 * .no, 10 * .no), create_instant(100 * .no, 11 * .no), FALSE, TRUE)] project[theUSet] transformstream the_mvalue)

Operator : collectintset
Number   : 1
Signature: (stream int) -> intset
Example  : query 1
Result   : 1
Remark   : query intstream(1,3) collectintset

Operator : no_components
Number   : 1
Signature: mset -> int
Example  : query 1
Result   : 1
Remark   : query no_components (emptymset)