Database : berlintest 
Restore  : NO 

Operator : predcounts 
Number   : 1
Signature: (stream(tuple(x)) x ( tuple(x) -> bool, ..., tuple(x) -> bool ) -> stream(tuple((Atom int)(Count int))))
Example  : query ten feed predcounts [ A: .No<4 , B: .No>7 , C:.No=10 ] tconsume
Result   : ( (trel (tuple ( (Atom int) (Count int) ))) ( (7 0) (6 1) (5 0) (4 0) (3 0) (2 2) (1 3) (0 4) ))


Operator  : eval
Number    : 1
Signature : X1,...,Xn x text -> Z, where text contains a fun: X1,...,Xn) -> Z, Z in DATA
Example   : query eval(21,'fun(a : int) a + 21')
Result    : 42

Operator  : evalS
Number    : 1
Signature : X1,...,Xn x text -> stream(Z), where text contains a fun: X1,...,Xn) -> stream(Z)
Example   : query evalS(42,'fun(a : int) intstream(1,a)') count
Result    : 42

