\contentsline {section}{\numberline {1}Overview}{2}%
\contentsline {section}{\numberline {2}Prepare data }{2}%
\contentsline {subsection}{\numberline {2.1}Create database}{2}%
\contentsline {subsection}{\numberline {2.2}Import relations}{2}%
\contentsline {subsection}{\numberline {2.3}Transform relations to property graph}{3}%
\contentsline {subsection}{\numberline {2.4}Create Ordered Relations}{3}%
\contentsline {subsection}{\numberline {2.5}Distribute Data to the Workers}{3}%
\contentsline {section}{\numberline {3}Creating a property graph }{4}%
\contentsline {section}{\numberline {4}Loading the property graph}{4}%
\contentsline {section}{\numberline {5}Sample Queries}{4}%
\contentsline {subsection}{\numberline {5.1}Query 'coauthor'}{5}%
\contentsline {subsubsection}{\numberline {5.1.1}match1b}{5}%
