Database : literature
Restore  : NO

Operator : feed
Number   : 1
Signature: nrel(tuple(x)) -> stream(tuple(x))
Example  : query papers feed count
Result   : 93321

Operator : consume 
Number   : 1
Signature: (stream(tuple(x)) -> nrel(tuple(x))
Example  : query papers feed head [1] project [authors] consume
Result   : ((nrel(tuple((authors (arel(tuple((name string))))))))(((0 ("Gunter Saake") ("Kai-Uwe Sattler") ("Andreas Heuer")))))

Operator : afeed
Number   : 1
Signature: arel(tuple(x)) -> stream(tuple(x))
Example  : query authors_by_name feed head [1000] filter [.details afeed count > 1] count
Result   : 91

Operator : aconsume
Number   : 1
Signature: stream(tuple(x))  -> arel(tuple(x))
Example  : query publishers feed extend [pub_with_B: .publications afeed filter [.title contains "B"] aconsume] count
Result   : 6

Operator : nest
Number   : 1
Signature: stream(tuple(x)) x (attribute_name)* x attribute_name -> stream(tuple(y))
Example  : query authordoc feed head [10000] nest [docid; details] count 
Result   : 4786

Operator : unnest
Number   : 1
Signature: stream(tuple(x)) x attribute-> stream(tuple(y))
Example  : query publishers feed unnest [publications] count
Result   : 18

Operator : rename
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn)))ar) -> (stream (tuple([a1ar:d1, ... ,anar:dn)))
Example  : query publishers feed rename[t1] count
Result   : 6
         
Operator : extract
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) x ai) -> rel(x) or nrel(x)
Example  : query publishers feed extract [publications] feed count
Result   : 1

Operator : gettuples_nrel
Number   : 1
Signature: (stream (nrel(tuple ((id tid) (x1 t1)...(xn tn))))) x (rel (tuple ((y1 t1)...(yn tn)))) -> (stream (nrel(tuple ((x1 t1)...(xn tn) (y1 t1)...(yn tn)))))
Example  : query OrteN2_Vorwahl exactmatchS["030"] OrteN2 gettuples_nrel count
Result   : 1
