Database: berlintest
Restore : No

Operator : createmtree
Number   : 1
Signature: ( <text>(rel (tuple ((id tid) (x1 t1)...(xn tn))) metricName, xi) -> (mtree (tuple ((x1 t1)...(xn tn))) ti)
Example  : query pictures createmtree [Pic]
Result   : (mtree (tuple((id tid) (x1 t1)...(xn tn))) picture)


Operator : createmtree2
Number   : 1
Signature: ( <text>(rel (tuple ((id tid) (x1 t1)...(xn tn))) metricName, xi) -> (mtree (tuple ((x1 t1)...(xn tn))) ti)
Example  : query pictures createmtree2 [Pic, mlbdistHP, euclid]
Result   : (mtree (tuple((id tid) (x1 t1)...(xn tn))) picture)


Operator : createmtree3
Number   : 1
Signature: ( <text>(rel (tuple ((id tid) (x1 t1)...(xn tn))) metric, mtreeconfig, xi) -> (mtree (tuple ((x1 t1)...(xn tn))) ti)
Example  : query pictures createmtree [Pic, mlbdistHP, euclid, lab256]
Result   : (mtree (tuple((id tid) (x1 t1)...(xn tn))) picture)

Operator : nnsearch
Number   : 1
Signature: ( <text>(rel (tuple ((id tid) (x1 t1)...(xn tn)))) x (mtree (tuple ((x1 t1)...(xn tn))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query pictree nnsearch [pictures, pic1, 5]
Result   : (rel (tuple ((id tid) (x1 t1)...(xn tn))))


Operator : rangesearch
Number   : 1
Signature: ( <text>(rel (tuple ((id tid) (x1 t1)...(xn tn)))) x (mtree (tuple ((x1 t1)...(xn tn))) ti) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query pictree rangesearch [pictures, pic1, 0.2]
Result   : (rel (tuple ((id tid) (x1 t1)...(xn tn))))


