Database: berlintest
Restore : No

Operator : createmtree2
Number   : 1
Signature: relation/tuple stream x attribute x config_name x metric_name -> mtree
Example  : query Orte createmtree2 [Ort, limit80e]
Result   : (mtree ())


Operator : createmtree3
Number   : 1
Signature: relation/tuple stream x attribute x config_name x metric_name x distdata_name -> mtree
Example  : query Orte createmtree3 [Ort, limit80e, edit, native]
Result   : (mtree ())


Operator : createmtree
Number   : 1
Signature: relation/tuple stream x attribute -> mtree
Example  : query Orte createmtree [Ort]
Result   : (mtree ())


Operator : nnsearch
Number   : 1
Signature: mtree x relation x DATA x int -> tuple stream
Example  : query Orte createmtree [Ort] Orte nnsearch ["Hagen", 5] count
Result   : 5


Operator : rangesearch
Number   : 1
Signature: mtree x relation x DATA x real -> tuple stream
Example  : query Orte createmtree [Ort] Orte rangesearch ["Hagen", 2.0] count
Result   : 4
