Database: berlintest
Restore : No

Operator : addtupleid
Number   : 1
Signature: (stream (tuple ((x1 t1) ... (xn tn)))) ->(stream (tuple ((x1 t1) ... (xn tn) (TID tid))))
Example  : query plz feed addtupleid count
Result   : 41267


Operator : tupleid
Number   : 1
Signature: (tuple x) -> tid
Example  : query plz feed extend[ TID : tupleid(.) ] count
Result   : 41267


Operator : =
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A = ..Id_B] count
Result   : 2336


Operator : #
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A # ..Id_B] count
Result   : 338720

Operator : <
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A < ..Id_B] count
Result   : 169360

Operator : >
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A > ..Id_B] count
Result   : 169360

Operator : <=
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A <= ..Id_B] count
Result   : 171696

Operator : >=
Number   : 1
Signature: (tid tid) -> bool
Example  : query plz feed head[4] loopsel[plz_Ort exactmatchS[.Ort]] {A} plz feed head[4] loopsel[plz_Ort  exactmatchS[.Ort]] {B} symmjoin[.Id_A >= ..Id_B] count
Result   : 171696

Operator : tid2int
Number   : 1
Signature: tid -> int
Example  : query ten feed addid extend[Tidint: tid2int(.TID)] extract[Tidint]
Result   : 1

Operator : int2tid
Number   : 1
Signature: int -> tid
Example  : query int2tid(5) feed transformstream ten gettuples extract[No]
Result   : 5
Remark   : Caution: Possible problems due to different value spaces. NEVER use this operator!

