Database: berlintest
Restore : No




Operator : createemptytrie
Number   : 1
Signature: ->trie
Example  : query createemptytrie()
Result   : unpredictable
Remark   : a trie has no out function


Operator : insert2trie
Number   : 1
Signature: trie x string x int -> bool
Example  : query insert2trie(createemptytrie(),"hello",int2tid(1))
Result   : TRUE

Operator : searchtrie
Number   : 1
Signature: trie x string -> tid
Example  : query searchtrie(createemptytrie(),"hello")
Result   : (TID 0)


Operator : contains
Number   : 1
Signature: trie x string -> bool
Example  : query createemptytrie() contains "hello"
Result   : FALSE

Operator : containsPrefix
Number   : 1
Signature: trie x string -> bool
Example  : query createemptytrie() containsPrefix "hello"
Result   : FALSE

Operator : trieEntries
Number   : 1
Signature: trie x string [x bool]-> stream(string)
Example  : query createemptytrie() trieEntries["hello"] count 
Result   : 0


Operator : createInvFile
Number   : 1
Signature: stream(tuple) x a_i x a_j -> invfile
Example  : query SEC2OPERATORIFO feed addid createInvFile[Signature, TID] 
Result   : unpredictable
Remark   : A InvFile has not out function


Operator : searchWord 
Number   : 1
Signature: invfile x string -> stream(tuple((TID tid)(WordPos int)(CharPos pos)))
Example  : query SEC2OPERATORIFO feed addid createInvFile[Signature, TID] searchWord["bool"] count > 0
Result   : TRUE


Operator : searchPrefix
Number   : 1
Signature: invfile x string -> stream(tuple((TID tid)(WordPos int)(CharPos pos)))
Example  : query SEC2OPERATORIFO feed addid createInvFile[Signature, TID] searchPrefix["boo"] count > 0
Result   : TRUE

