Database : berlintest
Restore  : No

Operator  : createboundary
Number    : 1
Signature : rel(tuple(X)) x attr x int -> boundary(X)
Example   : query plz createboundary[PLZ, 50]
Result    : (boundary (2694 4639 6493 7512 9243 11551 14806 16247 17159 18246 19322 21084 22941 24235 25557 26703 28879 31568 33627 36133 38279 39524 41720 45318 47883 49794 52051 54405 55444 56357 57577 59818 63441 65510 67034 68744 71299 73453 75404 78091 80100 82432 84137 86522 88633 91325 94140 96507 98716 99955))

Operator  : getboundaryindex
Number    : 1
Signature : boundary x attr -> int
Example   : query plz getboundaryindex[PLZ]
Result    : bug
Remark    : remote server required

Operator  : rect2cellgrid
Number    : 1
Signature : rect x int -> cellgird2d
Example   : query [const rect value(5 9 50 52)] rect2cellgrid[20]
Result    : (cellgird2d (5 50 0.1 0.1 400))

Operator  : drelfdistribute
Number    : 1
Signature : rel x rel x string x string [x attr] [x int] -> drel(X)
Example   : query strassen drelfdistribute[Worker3, "", "random", 5]
Result    : bug
Remark    : remote server required

Operator  : dreldistribute
Number    : 1
Signature : rel x rel x string x string [x attr] [x int] -> drel(X)
Example   : query strassen dreldistribute[Worker3, "", "range", No, 5]
Result    : bug
Remark    : remote server required

Operator  : comparedisttype
Number    : 1
Signature : drel x drel -> bool
Example   : query drel1 drel2 comparedisttype
Result    : bug
Remark    : remote server required

Operator  : convert2darray
Number    : 1
Signature : drel -> darray
Example   : query drel1 convert2darray
Result    : bug
Remark    : remote server required

Operator : drelsummarize
Number   : 1
Signature : d[f]rel(rel(X)) -> stream(X)
Example   : query drel1 dsummarize count
Result    : bug
Remark    : remote server required