Database : berlintest
Restore  : No

Operator  : createboundary
Number    : 1
Signature : rel(tuple(X)) x attr x int -> boundary(X)
Example   : query plz createboundary[PLZ, 50]
Result    : bug
Remark    : remote server required

Operator  : getboundaryindex
Number    : 1
Signature : boundary x attr -> int
Example   : query plz getboundaryindex[PLZ]
Result    : bug
Remark    : remote server required

Operator  : drelfdistribute
Number    : 1
Signature : rel x rel x string x string [x attr] [x int] -> drel(X)
Example   : query strassen drelfdistribute[Worker3, "", "random", 5]
Result    : bug
Remark    : remote server required

Operator  : dreldistribute
Number    : 1
Signature : rel x rel x string x string [x attr] [x int] -> drel(X)
Example   : query strassen dreldistribute[Worker3, "", "range", No, 5]
Result    : bug
Remark    : remote server required