Database : berlintest
Restore  : No

Operator  : createboundary
Number    : 1
Signature : rel(tuple(X)) x attr x int -> boundary(X)
Example   : query plz createboundary[PLZ, 50]
Result    : (boundary (2694 4639 6493 7512 9243 11551 14806 16247 17159 18246 19322 21084 22941 24235 25557 26703 28879 31568 33627 36133 38279 39524 41720 45318 47883 49794 52051 54405 55444 56357 57577 59818 63441 65510 67034 68744 71299 73453 75404 78091 80100 82432 84137 86522 88633 91325 94140 96507 98716 99955))

Operator  : createboundary
Number    : 2
Signature : stream(tuple(X)) x attr x int x int -> boundary(X)
Example   : query plz feed createboundary[PLZ, 50, 41267]
Result    : (boundary (2694 4639 6493 7512 9243 11551 14806 16247 17159 18246 19322 21084 22941 24235 25557 26703 28879 31568 33627 36133 38279 39524 41720 45318 47883 49794 52051 54405 55444 56357 57577 59818 63441 65510 67034 68744 71299 73453 75404 78091 80100 82432 84137 86522 88633 91325 94140 96507 98716 99955))

Operator  : getboundary
Number    : 1
Signature : drel(rel(tuple(X))) -> boundary(X)
Example   : query getboundary(drel1)
Result    : bug
Remark    : remote server required

Operator  : getboundaryindex
Number    : 1
Signature : boundary x attr -> int
Example   : query getboundaryindex(boundary, PLZ)
Result    : bug
Remark    : remote server required

Operator  : rect2cellgrid
Number    : 1
Signature : rect x int -> cellgird2d
Example   : query [const rect value(5 9 50 52)] rect2cellgrid[20]
Result    : (cellgird2d (5 50 0.1 0.1 400))

Operator  : drelfdistribute
Number    : 1
Signature : rel(tuple(X)) x string x symbol [x attr] [x int] rel(tuple(Y)) -> drel(tuple(X))
Example   : query strassen drelfdistribute["", RANDOM, 5, Workers3]
Result    : bug
Remark    : remote server required

Operator  : dreldistribute
Number    : 1
Signature : rel(tuple(X)) x string x symbol [x attr] [x int] rel(tuple(Y)) -> drel(tuple(X))
Example   : query strassen dreldistribute["", RANGE, No, 5, Workers3]
Result    : bug
Remark    : remote server required

Operator  : drelpartition
Number    : 1
Signature : drel(tuple(X)) x attr -> drel(tuple(X))
Example   : query drel1 drelpartition[PLZ]
Result    : bug
Remark    : remote server required

Operator  : drelpartition
Number    : 2
Signature : drel(tuple(X)) x attr x int -> drel(tuple(X))
Example   : query drel1 drelpartition[PLZ, 5000]
Result    : bug
Remark    : remote server required

Operator  : comparedisttype
Number    : 1
Signature : drel x drel -> bool
Example   : query drel1 drel2 comparedisttype
Result    : bug
Remark    : remote server required

Operator  : drelcollect_box
Number    : 1
Signature : stream<SPATIAL2D> x bool -> rectangle
Example   : query (strassen feed projecttransformstream[GeoData] drelcollect_box[TRUE]) = strassen feed extend[B : bbox(.GeoData)] aggregateB[B; fun(r1 : rect,r2: rect)      r1 union r2; [const rect value undef] ] 
Result    : TRUE

Operator  : drelconvert
Number    : 1
Signature : drel -> darray
Example   : query drel1 drelconvert
Result    : bug
Remark    : remote server required

Operator  : drelconvert
Number    : 2
Signature : darray -> drel
Example   : query darray1 drelconvert
Result    : bug
Remark    : remote server required

Operator  : drelconvert
Number    : 3
Signature : dfrel -> dfarray
Example   : query drel1 drelconvert
Result    : bug
Remark    : remote server required

Operator  : drelconvert
Number    : 4
Signature : dfarray -> dfrel
Example   : query darray1 drelconvert
Result    : bug
Remark    : remote server required

Operator  : drelsummarize
Number    : 1
Signature : d[f]rel(rel(X)) -> stream(X)
Example   : query drel1 dsummarize count
Result    : bug
Remark    : remote server required

Operator  : drelcreatebtree
Number    : 1
Signature : d[f]rel(rel(X)) x string x attr -> darray(btree(Y))
Example   : query drel1 drelcreatebtree["drel1_PLZ",PLZ]
Result    : bug
Remark    : remote server required

Operator  : drelbulkloadrtree
Number    : 1
Signature : d[f]rel(rel(X)) x string x attr -> darray(rtree(Y))
Example   : query drel1 drelbulkloadrtree["drel1_GeoData",GeoData]
Result    : bug
Remark    : remote server required

Operator  : drelwindowintersects
Number    : 1
Signature : darray(rtree(X)) x d[f]rel(rel(X)) x rect -> dfrel(rel(X))
Example   : query darray1 drel1 drelwindowintersects[rectangle]
Result    : bug
Remark    : remote server required

Operator  : drelexactmatch
Number    : 1
Signature : darray(btree(X)) x drel(rel(X)) x ANY -> drel(rel(X))
Example   : query drel1_PLZ drel1 drelexactmatch[99998]
Result    : bug
Remark    : remote server required

Operator  : drelrange
Number    : 1
Signature : darray(btree(X)) x drel(rel(X)) x ANY x ANY -> drel(rel(X))
Example   : query drel1_PLZ drel1 drelrange[90000,99998]
Result    : bug
Remark    : remote server required

Operator  : drelfilter
Number    : 1
Signature : (drel(rel(X)) (map x bool)) -> drel(rel(X))
Example   : query drel1 drelfilter[.PLZ > 200]
Result    : bug
Remark    : remote server required

Operator  : drelproject
Number    : 1
Signature : drel(rel(X)) x list -> stream(Y)
Example   : query drel1 drelproject[PLZ, Ort] consume
Result    : bug
Remark    : remote server required

Operator  : drelextend
Number    : 1
Signature : drel(rel(X)) x funlist -> drel(rel(Y))
Example   : query drel1 drelextend[PLZ2 : .PLZ + 1]
Result    : bug
Remark    : remote server required

Operator  : drelprojectextend
Number    : 1
Signature : drel(rel(X)) x attrlist x funlist -> drel(rel(Y))
Example   : query drel1 drelprojectextend[PLZ; PLZ2 : .PLZ + 1]
Result    : bug
Remark    : remote server required

Operator  : drelhead
Number    : 1
Signature : drel(rel(X)) x int -> drel(rel(X))
Example   : query drel1 drelhead[3]
Result    : bug
Remark    : remote server required

Operator  : drelrename
Number    : 1
Signature : drel(rel(X)) x ar -> drel(rel(X))
Example   : query drel1 drelrename[t1]
Result    : bug
Remark    : remote server required

Operator  : drellrdup
Number    : 1
Signature : drel(rel(X)) -> drel(rel(X))
Example   : query drel1 drellrdup
Result    : bug
Remark    : remote server required

Operator  : drellsort
Number    : 1
Signature : drel(rel(X)) -> drel(rel(X))
Example   : query drel1 drellsort
Result    : bug
Remark    : remote server required

Operator  : drellgroupby
Number    : 1
Signature : drel(rel(X)) x attrlist x funlist -> drel(rel(Y))
Example   : query drel1 drellgroupby[PLZ; Anz : group feed count]
Result    : bug
Remark    : remote server required

Operator  : drellsortby
Number    : 1
Signature : drel(rel(X)) x attr -> drel(rel(X))
Example   : query drel1 drellsortby[PLZ]
Result    : bug
Remark    : remote server required

Operator  : drelrdup
Number    : 1
Signature : drel(rel(X)) -> drel(rel(X))
Example   : query drel1 drelrdup
Result    : bug
Remark    : remote server required

Operator  : drelsort
Number    : 1
Signature : drel(rel(X)) -> drel(rel(X))
Example   : query drel1 drelsort
Result    : bug
Remark    : remote server required

Operator  : drelgroupby
Number    : 1
Signature : drel(rel(X)) x attrlist x funlist -> drel(rel(Y))
Example   : query drel1 drelgroupby[PLZ; Anz : group feed count]
Result    : bug
Remark    : remote server required

Operator  : drelsortby
Number    : 1
Signature : drel(rel(X)) x attr -> drel(rel(X))
Example   : query drel1 drelsortby[PLZ]
Result    : bug
Remark    : remote server required

Operator  : drelsortmergejoin
Number    : 1
Signature : d[f]rel(rel(X)) x d[f]rel(rel(X)) x attr x attr -> dfrel(rel(X))
Example   : query drel1 drel2 drelsortmergejoin[PLZ, PLZ2]
Result    : bug
Remark    : remote server required


Operator  : drelitHashJoin
Number    : 1
Signature : d[f]rel(rel(X)) x d[f]rel(rel(X)) x attr x attr -> dfrel(rel(X))
Example   : query drel1 drel2 drelitHashJoin[PLZ, PLZ2]
Result    : bug
Remark    : remote server required