
(DATABASE COLUMNMOVING 
    (TYPES) 
    (OBJECTS 
        (OBJECT imps 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        (1.0 2.0 1.0 2.0)) 
                    (
                        ("2000-01-02" "2000-01-04" FALSE TRUE) 
                        (3.0 4.0 5.0 -4.0)) 
                    (
                        ("2000-01-04" "2000-01-06" FALSE FALSE) 
                        (1.0 2.0 3.0 4.0)) 
                    (
                        ("2000-01-06" "2000-01-08" TRUE FALSE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2000-01-08" "2000-01-10" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0))) 
                (
                    (
                        ("2001-01-01" "2001-01-02" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0)) 
                    (
                        ("2001-01-02" "2001-01-03" FALSE TRUE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2001-01-09" "2001-01-11" TRUE FALSE) 
                        (4.0 0.0 4.0 0.0)) 
                    (
                        ("2001-01-12" "2001-01-14" FALSE FALSE) 
                        (0.0 0.0 2.0 0.0))))) 
        (OBJECT mps 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        (1.0 2.0 1.0 2.0)) 
                    (
                        ("2000-01-02" "2000-01-04" FALSE TRUE) 
                        (3.0 4.0 5.0 -4.0)) 
                    (
                        ("2000-01-04" "2000-01-06" FALSE FALSE) 
                        (1.0 2.0 3.0 4.0)) 
                    (
                        ("2000-01-06" "2000-01-08" TRUE FALSE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2000-01-08" "2000-01-10" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0))) 
                (
                    (
                        ("2001-01-01" "2001-01-02" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0)) 
                    (
                        ("2001-01-02" "2001-01-03" FALSE TRUE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2001-01-09" "2001-01-11" TRUE FALSE) 
                        (4.0 0.0 4.0 0.0)) 
                    (
                        ("2001-01-12" "2001-01-14" FALSE FALSE) 
                        (0.0 0.0 2.0 0.0))))) 
        (OBJECT mrs 
            () 
            mregions 
            (
                (
                    (
                        ("2000-01-01" "2000-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 0.0) 
                                    (1.0 -1.0 0.0 0.0) 
                                    (1.0 1.0 0.0 0.0) 
                                    (-1.0 1.0 0.0 0.0))))) 
                    (
                        ("2000-01-03" "2000-01-05" TRUE FALSE) 
                        (
                            (
                                (
                                    (0.0 0.0 0.0 0.0) 
                                    (1.0 0.0 0.0 0.0) 
                                    (1.0 1.0 0.0 0.0) 
                                    (0.0 1.0 0.0 0.0)) 
                                (
                                    (0.2 0.2 0.0 0.0) 
                                    (0.4 0.2 0.0 0.0) 
                                    (0.2 0.4 0.0 0.0)) 
                                (
                                    (0.6 0.6 0.0 0.0) 
                                    (0.8 0.6 0.0 0.0) 
                                    (0.6 0.8 0.0 0.0))) 
                            (
                                (
                                    (-1.0 -1.0 0.0 0.0) 
                                    (-1.0 -2.0 0.0 0.0) 
                                    (-2.0 -1.0 0.0 0.0)))))) 
                (
                    (
                        ("2000-01-01" "2000-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 -1.0) 
                                    (1.0 -1.0 3.0 -1.0) 
                                    (1.0 1.0 3.0 1.0) 
                                    (-1.0 1.0 0.0 1.0))))) 
                    (
                        ("2001-01-01" "2001-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 -1.0) 
                                    (1.0 -1.0 3.0 -1.0) 
                                    (1.0 1.0 3.0 1.0) 
                                    (-1.0 1.0 0.0 1.0))))))))))
