
(DATABASE COLUMNMOVING 
    (TYPES) 
    (OBJECTS 
        (OBJECT cr0 
            () 
            (crel 
                (10 
                    (tblock 
                        (10 
                            (
                                (P mpoints) 
                                (I mints)))))) 
            (
                (
                    (
                        (
                            ("2000-01-31" "2000-02-12" FALSE FALSE) 
                            (-1.0 0.0 1.0 0.0))) 
                    (
                        (
                            ("2000-01-01" "2000-01-02" TRUE FALSE) 
                            1) 
                        (
                            ("2000-01-02" "2000-01-03" TRUE TRUE) 
                            2))) 
                (
                    (
                        (
                            ("2000-01-31" "2000-02-12" FALSE FALSE) 
                            (-2.0 0.0 2.0 0.0))) 
                    (
                        (
                            ("2000-01-01" "2000-01-02" TRUE FALSE) 
                            3) 
                        (
                            ("2000-01-02" "2000-01-03" TRUE TRUE) 
                            4))) 
                (
                    (
                        (
                            ("2000-01-31" "2000-02-12" FALSE FALSE) 
                            (-3.0 0.0 3.0 0.0))) 
                    (
                        (
                            ("2000-01-01" "2000-01-02" TRUE FALSE) 
                            5) 
                        (
                            ("2000-01-02" "2000-01-03" TRUE TRUE) 
                            6))))) 
        (OBJECT imps 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        (1.0 2.0 1.0 2.0)) 
                    (
                        ("2000-01-02" "2000-01-04" FALSE TRUE) 
                        (3.0 4.0 5.0 -4.0)) 
                    (
                        ("2000-01-04" "2000-01-06" FALSE FALSE) 
                        (1.0 2.0 3.0 4.0)) 
                    (
                        ("2000-01-06" "2000-01-08" TRUE FALSE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2000-01-08" "2000-01-10" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0))) 
                (
                    (
                        ("2001-01-01" "2001-01-02" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0)) 
                    (
                        ("2001-01-02" "2001-01-03" FALSE TRUE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2001-01-09" "2001-01-11" TRUE FALSE) 
                        (4.0 0.0 4.0 0.0)) 
                    (
                        ("2001-01-12" "2001-01-14" FALSE FALSE) 
                        (0.0 0.0 2.0 0.0))))) 
        (OBJECT mbs 
            () 
            mbools 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        TRUE) 
                    (
                        ("2000-01-02" "2000-01-03" TRUE FALSE) 
                        TRUE) 
                    (
                        ("2000-01-03" "2000-01-04" FALSE TRUE) 
                        FALSE)) 
                (
                    (
                        ("2000-01-04" "2000-01-05" TRUE FALSE) 
                        TRUE)))) 
        (OBJECT mis 
            () 
            mints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        3) 
                    (
                        ("2000-01-02" "2000-01-03" TRUE FALSE) 
                        2) 
                    (
                        ("2000-01-03" "2000-01-04" FALSE TRUE) 
                        -1)) 
                (
                    (
                        ("2000-01-04" "2000-01-05" TRUE FALSE) 
                        0)))) 
        (OBJECT mp0 
            () 
            mpoint 
            (
                (
                    ("2000-10-02" "2000-10-02" TRUE TRUE) 
                    (-1.0 -1.0 -1.0 -1.0)))) 
        (OBJECT mp1 
            () 
            mpoint 
            (
                (
                    ("2000-01-31" "2000-02-01" TRUE FALSE) 
                    (4.0 -3.0 4.0 -2.0)) 
                (
                    ("2000-02-01" "2000-02-02" TRUE FALSE) 
                    (4.0 -2.0 4.0 -1.0)) 
                (
                    ("2000-02-03" "2000-02-04" TRUE FALSE) 
                    (-3.0 0.0 -1.0 0.0)))) 
        (OBJECT mps 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        (1.0 2.0 1.0 2.0)) 
                    (
                        ("2000-01-02" "2000-01-04" FALSE TRUE) 
                        (3.0 4.0 5.0 -4.0)) 
                    (
                        ("2000-01-04" "2000-01-06" FALSE FALSE) 
                        (1.0 2.0 3.0 4.0)) 
                    (
                        ("2000-01-06" "2000-01-08" TRUE FALSE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2000-01-08" "2000-01-10" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0))) 
                (
                    (
                        ("2001-01-01" "2001-01-02" TRUE FALSE) 
                        (4.0 5.0 6.0 -5.0)) 
                    (
                        ("2001-01-02" "2001-01-03" FALSE TRUE) 
                        (2.0 3.0 4.0 5.0)) 
                    (
                        ("2001-01-09" "2001-01-11" TRUE FALSE) 
                        (4.0 0.0 4.0 0.0)) 
                    (
                        ("2001-01-12" "2001-01-14" FALSE FALSE) 
                        (0.0 0.0 2.0 0.0))))) 
        (OBJECT mps0 
            () 
            mpoints 
            (
                (
                    (
                        ("1999-12-31" "2000-01-02" TRUE TRUE) 
                        (20.001 -0.001 19.999 0.001)) 
                    (
                        ("2000-01-31" "2000-02-02" FALSE FALSE) 
                        (21.0 -1.0 23.0 -2.0)) 
                    (
                        ("2000-03-01" "2000-04-01" TRUE FALSE) 
                        (15.0 0.0 20.0 0.0)) 
                    (
                        ("2000-04-01" "2000-05-01" TRUE FALSE) 
                        (20.0 0.0 24.0 3.0)) 
                    (
                        ("2000-06-01" "2000-07-01" TRUE FALSE) 
                        (20.0 0.0 24.0 3.0)) 
                    (
                        ("2000-08-01" "2000-08-09" FALSE FALSE) 
                        (-3.0 -3.0 5.0 5.0)) 
                    (
                        ("2000-09-01" "2000-09-09" FALSE FALSE) 
                        (-3.0 0.0 5.0 0.0))) 
                (
                    (
                        ("2000-10-01" "2000-10-07" FALSE FALSE) 
                        (-3.0 0.0 3.0 0.0)) 
                    (
                        ("2000-10-07" "2000-10-09" FALSE FALSE) 
                        (3.0 0.0 5.0 0.0))) 
                (
                    (
                        ("2000-10-01" "2000-10-01" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5)) 
                    (
                        ("2000-10-02" "2000-10-04" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5)) 
                    (
                        ("2000-10-06" "2000-10-06" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5))) 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                (
                    (
                        ("2001-10-02" "2001-10-03" TRUE TRUE) 
                        (-1.0 -1.0 -10.0 -10.0))))) 
        (OBJECT mps1 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-02" FALSE TRUE) 
                        (20.0 0.0 19.999 0.001)) 
                    (
                        ("2000-01-31" "2000-02-01" FALSE TRUE) 
                        (21.0 -1.0 22.0 -1.5)) 
                    (
                        ("2000-03-16-12:00" "2000-04-01" TRUE FALSE) 
                        (17.5 0.0 20.0 0.0)) 
                    (
                        ("2000-04-01" "2000-05-01" TRUE FALSE) 
                        (20.0 0.0 24.0 3.0)) 
                    (
                        ("2000-06-01" "2000-07-01" FALSE FALSE) 
                        (20.0 0.0 24.0 3.0)) 
                    (
                        ("2000-08-02" "2000-08-03" TRUE TRUE) 
                        (-2.0 -2.0 -1.0 -1.0)) 
                    (
                        ("2000-08-07" "2000-08-07" TRUE TRUE) 
                        (3.0 3.0 3.0 3.0)) 
                    (
                        ("2000-09-02" "2000-09-03" TRUE TRUE) 
                        (-2.0 0.0 -1.0 0.0)) 
                    (
                        ("2000-09-04" "2000-09-07" TRUE TRUE) 
                        (0.0 0.0 3.0 0.0))) 
                (
                    (
                        ("2000-10-03" "2000-10-05" TRUE TRUE) 
                        (-1.0 0.0 1.0 0.0)) 
                    (
                        ("2000-10-06" "2000-10-07" TRUE FALSE) 
                        (2.0 0.0 3.0 0.0)) 
                    (
                        ("2000-10-07" "2000-10-08" FALSE FALSE) 
                        (3.0 0.0 4.0 0.0))) 
                (
                    (
                        ("2000-10-01" "2000-10-01" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5)) 
                    (
                        ("2000-10-03" "2000-10-03" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5)) 
                    (
                        ("2000-10-06" "2000-10-06" TRUE TRUE) 
                        (0.5 0.5 0.5 0.5))) 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                (
                    (
                        ("2001-10-03" "2001-10-03" TRUE TRUE) 
                        (-10.0 -10.0 -10.0 -10.0))))) 
        (OBJECT mps2 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-01" "2000-01-02" FALSE TRUE) 
                        (20.0 0.0 19.999 0.001)) 
                    (
                        ("2000-01-31" "2000-02-01" FALSE TRUE) 
                        (21.0 -1.0 22.0 -1.5))) 
                () 
                () 
                () 
                ())) 
        (OBJECT mps3 
            () 
            mpoints 
            (
                () 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                () 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                ())) 
        (OBJECT mps4 
            () 
            mpoints 
            (
                () 
                () 
                () 
                () 
                (
                    (
                        ("2001-10-03" "2001-10-03" TRUE TRUE) 
                        (-10.0 -10.0 -10.0 -10.0))))) 
        (OBJECT mps5 
            () 
            mpoints 
            (
                () 
                () 
                () 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                (
                    (
                        ("2001-10-02" "2001-10-03" TRUE TRUE) 
                        (-1.0 -1.0 -10.0 -10.0))))) 
        (OBJECT mps6 
            () 
            mpoints 
            (
                () 
                () 
                () 
                (
                    (
                        ("2000-10-02" "2000-10-02" TRUE TRUE) 
                        (-1.0 -1.0 -1.0 -1.0))) 
                (
                    (
                        ("2001-10-03" "2001-10-03" TRUE TRUE) 
                        (-10.0 -10.0 -10.0 -10.0))))) 
        (OBJECT mps7 
            () 
            mpoints 
            (
                (
                    (
                        ("2000-01-31" "2000-02-12" FALSE FALSE) 
                        (-6.0 0.0 6.0 0.0))) 
                (
                    (
                        ("2020-01-31" "2020-02-09" TRUE TRUE) 
                        (-5.0 0.0 4.0 0.0))))) 
        (OBJECT mr0 
            () 
            mregion 
            (
                (
                    ("2000-01-01" "2000-02-01" FALSE TRUE) 
                    (
                        (
                            (
                                (20.0 0.0 15.0 -5.0) 
                                (20.0 0.0 15.0 5.0) 
                                (20.0 0.0 25.0 5.0) 
                                (20.0 0.0 25.0 -5.0))))))) 
        (OBJECT mr1 
            () 
            mregion 
            (
                (
                    ("2000-01-01" "2020-01-01" FALSE FALSE) 
                    (
                        (
                            (
                                (-5.0 -3.0 -5.0 -3.0) 
                                (5.0 -3.0 5.0 -3.0) 
                                (5.0 3.0 5.0 3.0) 
                                (-5.0 3.0 -5.0 3.0)) 
                            (
                                (-3.0 -2.0 -3.0 -2.0) 
                                (3.0 -2.0 3.0 -2.0) 
                                (3.0 2.0 3.0 2.0) 
                                (-3.0 2.0 -3.0 2.0))) 
                        (
                            (
                                (-1.0 -1.0 -1.0 -1.0) 
                                (1.0 -1.0 1.0 -1.0) 
                                (1.0 1.0 1.0 1.0) 
                                (-1.0 1.0 -1.0 1.0))))))) 
        (OBJECT mrls 
            () 
            mreals 
            (
                (
                    (
                        ("2000-03-31" "2000-04-06" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE)) 
                    (
                        ("2000-04-30" "2000-05-06" FALSE TRUE) 
                        (0.5 -4.0 6.0 FALSE)) 
                    (
                        ("2000-05-31" "2000-06-04" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE)) 
                    (
                        ("2000-06-30" "2000-07-02" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-03-31" "2000-04-06" TRUE FALSE) 
                        (0.5 -4.0 9.0 TRUE))))) 
        (OBJECT mrls0 
            () 
            mreals 
            (
                (
                    (
                        ("2000-03-31" "2000-04-06" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-04-30" "2000-05-06" FALSE FALSE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-05-31" "2000-06-04" TRUE TRUE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-06-30" "2000-07-04" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-07-31" "2000-08-02" TRUE TRUE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-08-31" "2000-09-02" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE))))) 
        (OBJECT mrls1 
            () 
            mreals 
            (
                (
                    (
                        ("2000-03-31" "2000-04-02" TRUE TRUE) 
                        (0.0 -1.0 -10.0 FALSE))) 
                (
                    (
                        ("2000-04-30" "2000-05-01" TRUE TRUE) 
                        (0.0 0.0 -20.0 FALSE))) 
                (
                    (
                        ("2000-06-30" "2000-07-06" TRUE FALSE) 
                        (0.5 -4.0 6.0 FALSE))) 
                (
                    (
                        ("2000-07-31" "2000-08-02" FALSE TRUE) 
                        (0.5 -4.0 6.0 FALSE))))) 
        (OBJECT mrs 
            () 
            mregions 
            (
                (
                    (
                        ("2000-01-01" "2000-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 0.0) 
                                    (1.0 -1.0 0.0 0.0) 
                                    (1.0 1.0 0.0 0.0) 
                                    (-1.0 1.0 0.0 0.0))))) 
                    (
                        ("2000-01-03" "2000-01-05" TRUE FALSE) 
                        (
                            (
                                (
                                    (0.0 0.0 0.0 0.0) 
                                    (1.0 0.0 0.0 0.0) 
                                    (1.0 1.0 0.0 0.0) 
                                    (0.0 1.0 0.0 0.0)) 
                                (
                                    (0.4 0.2 0.0 0.0) 
                                    (0.2 0.2 0.0 0.0) 
                                    (0.2 0.4 0.0 0.0)) 
                                (
                                    (0.8 0.6 0.0 0.0) 
                                    (0.6 0.6 0.0 0.0) 
                                    (0.6 0.8 0.0 0.0))) 
                            (
                                (
                                    (-1.0 -2.0 0.0 0.0) 
                                    (-1.0 -1.0 0.0 0.0) 
                                    (-2.0 -1.0 0.0 0.0)))))) 
                (
                    (
                        ("2000-01-01" "2000-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 -1.0) 
                                    (1.0 -1.0 3.0 -1.0) 
                                    (1.0 1.0 3.0 1.0) 
                                    (-1.0 1.0 0.0 1.0))))) 
                    (
                        ("2001-01-01" "2001-01-03" TRUE FALSE) 
                        (
                            (
                                (
                                    (-1.0 -1.0 0.0 -1.0) 
                                    (1.0 -1.0 3.0 -1.0) 
                                    (1.0 1.0 3.0 1.0) 
                                    (-1.0 1.0 0.0 1.0)))))))) 
        (OBJECT mrs0 
            () 
            mregions 
            (
                (
                    (
                        ("2000-01-01" "2000-02-01" FALSE TRUE) 
                        (
                            (
                                (
                                    (20.0 0.0 25.0 -5.0) 
                                    (20.0 0.0 25.0 5.0) 
                                    (20.0 0.0 15.0 5.0) 
                                    (20.0 0.0 15.0 -5.0))))) 
                    (
                        ("2000-03-01" "2000-04-01" FALSE TRUE) 
                        (
                            (
                                (
                                    (20.0 0.0 25.0 -5.0) 
                                    (20.0 0.0 25.0 5.0) 
                                    (20.0 0.0 15.0 5.0) 
                                    (20.0 0.0 15.0 -5.0))))) 
                    (
                        ("2000-04-01" "2000-05-01" FALSE TRUE) 
                        (
                            (
                                (
                                    (20.0 0.0 25.0 -5.0) 
                                    (20.0 0.0 25.0 5.0) 
                                    (20.0 0.0 15.0 5.0) 
                                    (20.0 0.0 15.0 -5.0))))) 
                    (
                        ("2000-06-01" "2000-07-01" FALSE TRUE) 
                        (
                            (
                                (
                                    (20.0 0.0 25.0 -5.0) 
                                    (20.0 0.0 25.0 5.0) 
                                    (20.0 0.0 15.0 5.0) 
                                    (20.0 0.0 15.0 -5.0))))) 
                    (
                        ("2000-08-01" "2000-08-09" FALSE TRUE) 
                        (
                            (
                                (
                                    (0.0 0.0 16.0 -16.0) 
                                    (0.0 0.0 16.0 4.0) 
                                    (0.0 0.0 -16.0 4.0) 
                                    (0.0 0.0 -16.0 -16.0)) 
                                (
                                    (0.0 0.0 -4.0 -4.0) 
                                    (0.0 0.0 -4.0 4.0) 
                                    (0.0 0.0 4.0 4.0) 
                                    (0.0 0.0 4.0 -4.0))))) 
                    (
                        ("2000-09-01" "2000-09-09" FALSE TRUE) 
                        (
                            (
                                (
                                    (0.0 0.0 -4.0 -16.0) 
                                    (0.0 0.0 4.0 0.0) 
                                    (0.0 0.0 -4.0 16.0) 
                                    (0.0 0.0 -16.0 0.0)) 
                                (
                                    (0.0 0.0 -4.0 0.0) 
                                    (0.0 0.0 0.0 6.0) 
                                    (0.0 0.0 4.0 0.0) 
                                    (0.0 0.0 0.0 -6.0))) 
                            (
                                (
                                    (0.0 0.0 2.0 -2.0) 
                                    (0.0 0.0 4.0 0.0) 
                                    (0.0 0.0 2.0 2.0) 
                                    (0.0 0.0 0.0 0.0)))))) 
                (
                    (
                        ("2000-10-01" "2000-10-04" TRUE TRUE) 
                        (
                            (
                                (
                                    (20.0 -20.0 20.0 -20.0) 
                                    (20.0 20.0 20.0 20.0) 
                                    (-20.0 20.0 -20.0 20.0) 
                                    (-20.0 -20.0 -20.0 -20.0)) 
                                (
                                    (-10.0 -10.0 -10.0 -10.0) 
                                    (-10.0 10.0 -10.0 10.0) 
                                    (10.0 10.0 10.0 10.0) 
                                    (10.0 -10.0 10.0 -10.0))) 
                            (
                                (
                                    (1.0 -2.0 1.0 -1.0) 
                                    (1.0 2.0 1.0 1.0) 
                                    (-1.0 2.0 -1.0 1.0) 
                                    (-1.0 -2.0 -1.0 -1.0))) 
                            (
                                (
                                    (4.0 -1.0 4.0 -1.0) 
                                    (4.0 1.0 4.0 1.0) 
                                    (2.0 1.0 2.0 1.0) 
                                    (2.0 -1.0 2.0 -1.0))))) 
                    (
                        ("2000-10-04" "2000-10-08" FALSE FALSE) 
                        (
                            (
                                (
                                    (20.0 -20.0 20.0 -20.0) 
                                    (20.0 20.0 20.0 20.0) 
                                    (-20.0 20.0 -20.0 20.0) 
                                    (-20.0 -20.0 -20.0 -20.0)) 
                                (
                                    (-10.0 -10.0 -10.0 -10.0) 
                                    (-10.0 10.0 -10.0 10.0) 
                                    (10.0 10.0 10.0 10.0) 
                                    (10.0 -10.0 10.0 -10.0))) 
                            (
                                (
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0) 
                                    (-1.0 -1.0 -1.0 -1.0))) 
                            (
                                (
                                    (5.0 -2.0 5.0 -1.0) 
                                    (5.0 2.0 5.0 1.0) 
                                    (2.0 2.0 2.0 1.0) 
                                    (2.0 -2.0 2.0 -1.0)))))) 
                (
                    (
                        ("2000-10-01" "2000-10-01" TRUE TRUE) 
                        (
                            (
                                (
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0) 
                                    (-1.0 -1.0 -1.0 -1.0))))) 
                    (
                        ("2000-10-03" "2000-10-03" TRUE TRUE) 
                        (
                            (
                                (
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0) 
                                    (-1.0 -1.0 -1.0 -1.0))))) 
                    (
                        ("2000-10-05" "2000-10-07" TRUE TRUE) 
                        (
                            (
                                (
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0) 
                                    (-1.0 -1.0 -1.0 -1.0)))))) 
                (
                    (
                        ("2000-10-01" "2000-10-03" TRUE TRUE) 
                        (
                            (
                                (
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0) 
                                    (-1.0 -1.0 -1.0 -1.0)) 
                                (
                                    (-1.0 -1.0 -1.0 -1.0) 
                                    (-0.5 0.5 -0.5 0.5) 
                                    (0.5 0.5 0.5 0.5) 
                                    (0.5 -0.5 0.5 -0.5)))))) 
                (
                    (
                        ("2001-10-01" "2001-10-03" TRUE TRUE) 
                        (
                            (
                                (
                                    (-20.0 -10.0 -20.0 -10.0) 
                                    (-20.0 -20.0 -20.0 -20.0) 
                                    (-10.0 -20.0 -10.0 -20.0) 
                                    (-10.0 -10.0 -10.0 -10.0)))))))) 
        (OBJECT mrs1 
            () 
            mregions 
            (
                (
                    (
                        ("2000-01-01" "2020-01-01" FALSE FALSE) 
                        (
                            (
                                (
                                    (-5.0 -3.0 -5.0 -3.0) 
                                    (5.0 -3.0 5.0 -3.0) 
                                    (5.0 3.0 5.0 3.0) 
                                    (-5.0 3.0 -5.0 3.0)) 
                                (
                                    (-3.0 2.0 -3.0 2.0) 
                                    (3.0 2.0 3.0 2.0) 
                                    (3.0 -2.0 3.0 -2.0) 
                                    (-3.0 -2.0 -3.0 -2.0))) 
                            (
                                (
                                    (-1.0 -1.0 -1.0 -1.0) 
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0))))) 
                    (
                        ("2020-01-01" "2040-01-01" FALSE FALSE) 
                        (
                            (
                                (
                                    (-5.0 -3.0 -5.0 -3.0) 
                                    (5.0 -3.0 5.0 -3.0) 
                                    (5.0 3.0 5.0 3.0) 
                                    (-5.0 3.0 -5.0 3.0)) 
                                (
                                    (-3.0 2.0 -3.0 2.0) 
                                    (3.0 2.0 3.0 2.0) 
                                    (3.0 -2.0 3.0 -2.0) 
                                    (-3.0 -2.0 -3.0 -2.0))) 
                            (
                                (
                                    (-1.0 -1.0 -1.0 -1.0) 
                                    (1.0 -1.0 1.0 -1.0) 
                                    (1.0 1.0 1.0 1.0) 
                                    (-1.0 1.0 -1.0 1.0)))))))) 
        (OBJECT mstrs 
            () 
            mstrings 
            (
                (
                    (
                        ("2000-01-01" "2000-01-01" TRUE TRUE) 
                        "abc") 
                    (
                        ("2000-01-02" "2000-01-03" TRUE FALSE) 
                        "test") 
                    (
                        ("2000-01-03" "2000-01-04" FALSE TRUE) 
                        "1")) 
                (
                    (
                        ("2000-01-04" "2000-01-05" TRUE FALSE) 
                        "def")))) 
        (OBJECT r0 
            () 
            region 
            (
                (
                    (
                        (-20.0 -20.0) 
                        (-10.0 -20.0) 
                        (-10.0 -10.0) 
                        (-20.0 -10.0))))) 
        (OBJECT r1 
            () 
            region 
            (
                (
                    (
                        (5.0 -3.0) 
                        (-5.0 -3.0) 
                        (-5.0 3.0) 
                        (5.0 3.0)) 
                    (
                        (3.0 -2.0) 
                        (-3.0 -2.0) 
                        (-3.0 2.0) 
                        (3.0 2.0))) 
                (
                    (
                        (1.0 -1.0) 
                        (-1.0 -1.0) 
                        (-1.0 1.0) 
                        (1.0 1.0)))))))
