Database: jnettest
Restore : yes

Operator : createpair
Number   : 1
Signature: tid x routelocation -> pairtidrloc
Example  : query createpair(int2tid(17),[const routelocation value(4 234.5 Up)]);
Result   : (pairtidrloc(17(4 234.5 (Up))))
Tolerance: 0.01%

Operator : createpair
Number   : 2
Signature: tid x jrouteinterval -> pairtidrint
Example  : query createpair(int2tid(17),[const jrouteinterval value(4 234.5 4655.5 Down)]);
Result   : (pairtidrint(17 (4 234.5 4655.5 (Down))))
Tolerance: 0.01%

Operator : createnetdistgroup
Number   : 1
Signature: tid x tid x tid x real -> netdistancegroup
Example  : query createnetdistgroup(int2tid(17), int2tid(1), int2tid(507), 235.1);
Result   : (netdistancegroup(17 1 507 235.1))
Tolerance: 0.01%

Operator : createlistj
Number   : 1
Signature: stream(tid) -> jlisttid
Example  : query createstreamj(list1tid) createlistj;
Result   : (jlisttid((1) (2) (3) (4) (5)))
Tolerance: 0.01%

Operator : createlistj
Number   : 2
Signature: stream(pairtidrloc) -> listptidrloc
Example  : query createstreamj(list1pairtidrloc) createlistj;
Result   : (listptidrloc((1 (1 34.5 (Up)))(2 (4 423.2 (Down)))(3 (2 23.8 (Both)))(4 (4 34.2 (Up)))(5 (9 54.1 (Down)))))
Tolerance: 0.01%

Operator : createlistj
Number   : 3
Signature: stream(pairtidrint) -> listptidrint
Example  : query createstreamj(list1pairtidrint) createlistj;
Result   : (listptidrint((1 (1 34.5 54.3 (Up)))(2 (4 423.2 545.5 (Down)))(3 (2 23.8 132.5 (Both)))(4 (4  15.5 34.2 (Up)))(5 (9 54.1 546.6 (Down)))))
Tolerance: 0.01%

Operator : createlistj
Number   : 4
Signature: stream(netdistancegroup) -> listnetdistgrp
Example  : query createstreamj(list1ndg) createlistj;
Result   : (listnetdistgrp((1 1 34 54.3)(2 4 423 545.5)(3 2 23 132.5)(4 4 34 15.5)(5 9 54 546.6)))
Tolerance: 0.01%

Operator : createstreamj
Number   : 1
Signature: jlisttid -> stream(tid)
Example  : query createstreamj(list1tid) createlistj;
Result   : (jlisttid((1) (2) (3) (4) (5)))
Tolerance: 0.01%

Operator : createstreamj
Number   : 2
Signature: listptidrloc -> stream(pairtidrloc)
Example  : query createstreamj(list1pairtidrloc) createlistj;
Result   : (listptidrloc((1 (1 34.5 (Up)))(2 (4 423.2 (Down)))(3 (2 23.8 (Both)))(4 (4 34.2 (Up)))(5 (9 54.1 (Down)))))
Tolerance: 0.01%

Operator : createstreamj
Number   : 3
Signature: listptidrint -> stream(pairtidrint)
Example  : query createstreamj(list1pairtidrint) createlistj;
Result   : (listptidrint((1 (1 34.5 54.3 (Up)))(2 (4 423.2 545.5 (Down)))(3 (2 23.8 132.5 (Both)))(4 (4 15.5 34.2 (Up)))(5 (9 54.1 546.6 (Down)))))
Tolerance: 0.01%

Operator : createstreamj
Number   : 4
Signature: listnetdistgrp -> stream(netdistancegroup)
Example  : query createstreamj(list1ndg) createlistj;
Result   : (listnetdistgrp((1 1 34 54.3)(2 4 423 545.5)(3 2 23 132.5)(4 4 34 15.5)(5 9 54 546.6)))
Tolerance: 0.01%

Operator : createjnetwork
Number   : 1
Signature: string x rel x rel -> jnetwork
Example  : query createjnetwork("testnet1", reljunctions, relroutes);
Result   : file

Operator : junctions
Number   : 1
Signature: jnetwork -> rel(tuple( (id int) (pos point)(listjuncpos listptidrloc)(listinsections jlisttid)(listoutsections jlisttid) (listdistances listnetdistgrp)))
Example  : query junctions(testnet);
Result   : file

Operator : sections
Number   : 1
Signature: jnetwork -> rel ( tuple ( (id int) (curve sline)(startjunc tid) (endjunc tid) (listsectrint listptidrint)(listadjsectup jlisttid) (listadjsectdown jlisttid)(listrevadjsectup jlisttid) (listrevadjsectdown jlisttid)(lenth real) (vmax real) (sectdir jdirection)))
Example  : query sections(testnet);
Result   : file

Operator : routes
Number   : 1
Signature: jnetwork -> rel(tuple((id int)(listjunctions listptidrloc)(listsections listptidrint)(lenth real)))
Example  : query routes(testnet);
Result   : file

