Database: jnettest
Restore : yes


Operator : =
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] = [const jdirection value(Up)];
Result   : TRUE

Operator : =
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] = [const jdirection value(Up)];
Result   : FALSE

Operator : =
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) = createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : =
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) = createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : =
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) = createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : =
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) = createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : =
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) = createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : =
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) = createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : =
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint = testlistint;
Result   : TRUE

Operator : =
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc = testlistrloc;
Result   : TRUE

Operator : =
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint = testlistrint;
Result   : TRUE

Operator : =
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg = testlistndg;
Result   : TRUE

Operator : #
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] # [const jdirection value(Up)];
Result   : FALSE

Operator : #
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] # [const jdirection value(Up)];
Result   : TRUE

Operator : #
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) # createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : #
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) # createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : #
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) # createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : #
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) # createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : #
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) # createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : #
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) # createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : #
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint # testlistint;
Result   : FALSE

Operator : #
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc # testlistrloc;
Result   : FALSE

Operator : #
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint # testlistrint;
Result   : FALSE

Operator : #
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg # testlistndg;
Result   : FALSE

Operator : <
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] < [const jdirection value(Up)];
Result   : FALSE

Operator : <
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] < [const jdirection value(Up)];
Result   : FALSE

Operator : <
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) < createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : <
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) < createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) < createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : <
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) < createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) < createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : <
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) < createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : <
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint < testlistint;
Result   : FALSE

Operator : <
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc < testlistrloc;
Result   : FALSE

Operator : <
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint < testlistrint;
Result   : FALSE

Operator : <
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg < testlistndg;
Result   : FALSE

Operator : <=
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] <= [const jdirection value(Up)];
Result   : TRUE

Operator : <=
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] <= [const jdirection value(Up)];
Result   : FALSE

Operator : <=
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) <= createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) <= createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) <= createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) <= createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) <= createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : <=
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) <= createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : <=
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint <= testlistint;
Result   : TRUE

Operator : <=
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc <= testlistrloc;
Result   : TRUE

Operator : <=
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint <= testlistrint;
Result   : TRUE

Operator : <=
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg <= testlistndg;
Result   : TRUE

Operator : >=
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] >= [const jdirection value(Up)];
Result   : TRUE

Operator : >=
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] >= [const jdirection value(Up)];
Result   : TRUE

Operator : >=
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) >= createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : >=
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) >= createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >=
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) >= createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : >=
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) >= createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >=
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) >= createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : >=
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) >= createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : >=
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint >= testlistint;
Result   : TRUE

Operator : >=
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc >= testlistrloc;
Result   : TRUE

Operator : >=
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint >= testlistrint;
Result   : TRUE

Operator : >=
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg >= testlistndg;
Result   : TRUE

Operator : >
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] > [const jdirection value(Up)];
Result   : FALSE

Operator : >
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] > [const jdirection value(Up)];
Result   : TRUE

Operator : >
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) > createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) > createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) > createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) > createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) > createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : >
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) > createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : >
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint > testlistint;
Result   : FALSE

Operator : >
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc > testlistrloc;
Result   : FALSE

Operator : >
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint > testlistrint;
Result   : FALSE

Operator : >
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg > testlistndg;
Result   : FALSE

Operator : -
Number   : 1
Signature: listint x int -> listint
Example  : query testlistint - 2;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : -
Number   : 2
Signature: listint x int -> listint
Example  : query testlistint - 8;
Result   : (listint(1 9 535))
Tolerance: 0.01%

Operator : -
Number   : 3
Signature: listint x listint -> listint
Example  : query testlistint - testlistint;
Result   : (listint())
Tolerance: 0.01%

Operator : -
Number   : 4
Signature: listrloc x rloc -> listrloc
Example  : query testlistrloc - createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 5
Signature: listrloc x rloc -> listrloc
Example  : query testlistrloc - createrloc(2, 23.8, [const jdirection value(Both)]);
Result   : (listrloc((1 34.5 (Up))(4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 6
Signature: listrloc x listrloc -> listrloc
Example  : query testlistrloc - testlistrloc;
Result   : (listrloc())
Tolerance: 0.01%

Operator : -
Number   : 7
Signature: listjrint x jrint -> listjrint
Example  : query testlistrint - createrint(4, 234.4, 346.7, [const jdirection value(Up)]);
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 8
Signature: listrloc x rloc -> listrloc
Example  : query testlistrint - createrint(2, 23.8, 132.5, [const jdirection value(Both)]);
Result   : (listjrint((1 34.5 54.3 (Up))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 9
Signature: listjrint x listjrint -> listjrint
Example  : query testlistrint - testlistrint;
Result   : (listjrint())
Tolerance: 0.01%

Operator : -
Number   : 10
Signature: listndg x ndg -> listndg
Example  : query testlistndg - createndg(4, 23, 4 , 56, 452.2);
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : -
Number   : 11
Signature: listndg x ndg -> listndg
Example  : query testlistndg - createndg(2, 3, 4, 423, 545.5);
Result   : (listndg((1 23 1 34 54.3)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : -
Number   : 12
Signature: listndg x listndg -> listndg
Example  : query testlistndg - testlistndg;
Result   : (listndg())
Tolerance: 0.01%

Operator : altrlocs
Number   : 1
Signature: jpoint -> stream(jpoint)
Example  : query altrlocs(createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")]))) transformstream consume;
Result   : file
Tolerance: 0.01%

Operator : at
Number   : 1
Signature: mjpoint x jpoint -> mjpoint
Example  : query testmjp at createjpoint(testjnet, createrloc(1, 0.001, [const jdirection value("Both")]));
Result   : (mjpoint("testjnet" ((("2000-01-03-09:36" "2000-01-03-09:36" TRUE TRUE) (1 0.001 0.001 (Up))))))
Tolerance: 0.01%

Operator : at
Number   : 2
Signature: mjpoint x jline -> mjpoint
Example  : query testmjp at testjl;
Result   : (mjpoint("testjnet"((("2000-01-03-09:36" "2000-01-03-09:44" TRUE FALSE) (1 0.001 0.002 (Up))))))
Tolerance: 0.01%

Operator : atinstant
Number   : 1
Signature: mjpoint x instant -> ijpoint
Example  : query testmjp atinstant create_instant(0.4);
Result   : (ijpoint("2000-01-03-09:36" ("testjnet" (1 0.001 (Up)))))
Tolerance: 0.01%

Operator : atperiods
Number   : 1
Signature: mjpoint x periods -> mjpoint
Example  : query testmjp atperiods [const periods value(("2000-01-03-09:44" "2000-01-03-10:00" TRUE TRUE))];
Result   : (mjpoint("testjnet" ((("2000-01-03-09:44" "2000-01-03-10:00" TRUE FALSE)(1 0.002 0.004 (Up))))))
Tolerance: 0.01%

Operator : bbox
Number   : 1
Signature: mjpoint -> rect3
Example  : query bbox(testmjp);
Result   : (rect3 (7.481126374724948 7.489988582869583 51.35944219 51.35994302458907 0.4 0.45))
Tolerance: 0.01%

Operator : bbox
Number   : 2
Signature: ujpoint -> rect3
Example  : query bbox([const ujpoint value("testjnet" (("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up))))]);
Result   : (rect3 (7.481126374724948 7.489988582869583 51.35944219 51.35994302458907 0.4 0.45))
Tolerance: 0.01%

Operator : circle
Number   : 1
Signature: jpoint x real -> jline
Example  : query circle(testjp, 0.004);
Result   : file
Tolerance: 0.01%

Operator : createijpoint
Number   : 1
Signature: jpoint x instant -> ijpoint
Example  : query createijpoint(createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")])), create_instant(0.5));
Result   : (ijpoint ("2000-01-03-12:00" ("testjnet" (1 0.0 (Both)))))
Tolerance: 0.01%

Operator : createjline
Number   : 1
Signature: jnet x listjrint -> jline
Example  : query createjline(testjnet, testlistrint2);
Result   : (jline ("testjnet" ((1 0.0 0.002 (Both)) (2 0.0 0.002 (Both)) (10 0.0 0.0001 (Up)) (11 0.0 0.0001 (Up)))))
Tolerance: 0.01%

Operator : createjnet
Number   : 1
Signature: int x real x rel x rel x rel -> bool
Example  : query createjnet("testnet", 0.0000001, junctest, secttest, routtest);
Result   : TRUE
Tolerance: 0.01%

Operator : createjpoint
Number   : 1
Signature: jnet x rloc -> jpoint
Example  : query createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")]));
Result   : (jpoint ("testjnet" (1 0.0 (Both))))
Tolerance: 0.01%

Operator : createjpoints
Number   : 1
Signature: jnet x listrloc -> jpoints
Example  : query createjpoints(testjnet, testlistrloc2)
Result   : (jpoints ("testjnet" ((1 0.01 (Up))(2 0.001 (Both)) (4 0.0001 (Down)))))
Tolerance: 0.01%

Operator : createlist
Number   : 1
Signature: stream(int) -> listint
Example  : query createstream(testlistint) createlist;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : createlist
Number   : 2
Signature: stream(rloc) -> listrloc
Example  : query createstream(testlistrloc) createlist;
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : createlist
Number   : 3
Signature: stream(jrint) -> listjrint
Example  : query createstream(testlistrint) createlist;
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : createlist
Number   : 4
Signature: stream(ndg) -> listndg
Example  : query createstream(testlistndg) createlist;
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : createmjpoint
Number   : 1
Signature: ujpoint -> mjpoint
Example  : query createmjpoint(createujpoint(testjnet, createrint(1, 0.001, 0.01, [const jdirection value(Up)]), create_instant(0.4), create_instant(0.45), TRUE, FALSE));
Result   : (mjpoint ("testjnet" ((("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up))))))
Tolerance: 0.01%

Operator : createndg
Number   : 1
Signature: int x int x int x int x real -> ndg
Example  : query createndg(4, 56, 234, 5, 74399.9);
Result   : (ndg(4 56 234 5 74399.9))

Operator : createrint
Number   : 1
Signature: int x real x real x jdirection -> jrint
Example  : query createrint(4, 234.4, 3467.5, [const jdirection value(Up)]);
Result   : (jrint(4 234.4 3467.5 (Up)))
Tolerance: 0.01%

Operator : createrloc
Number   : 1
Signature: int x real x jdirection -> rloc
Example  : query createrloc(1, 234.4, [const jdirection value(Down)]);
Result   : (rloc(1 234.4 (Down)))
Tolerance: 0.01%

Operator : createstream
Number   : 1
Signature: listint -> stream(int)
Example  : query createstream(testlistint) createlist;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : createstream
Number   : 2
Signature: listrloc -> stream(rloc)
Example  : query createstream(testlistrloc) createlist;
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : createstream
Number   : 3
Signature: listjrint -> stream(jrint)
Example  : query createstream(testlistrint) createlist;
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : createstream
Number   : 4
Signature: listndg -> stream(ndg)
Example  : query createstream(testlistndg) createlist;
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : createujpoint
Number   : 1
Signature: jnet x jrint x instant x instant x bool x bool -> ujpoint
Example  : query createujpoint(testjnet, createrint(1, 0.001, 0.01, [const jdirection value(Up)]), create_instant(0.4), create_instant(0.45), TRUE, FALSE);
Result   : (ujpoint ("testjnet" (("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up)))))
Tolerance: 0.01%

Operator : distances
Number   : 1
Signature: jnet -> orel
Example  : query distances(testjnet);
Result   : file
Tolerance: 0.01%

Operator : final
Number   : 1
Signature: mjpoint -> ijpoint
Example  : query final(testmjp);
Result   : (ijpoint("2000-01-03-10:48" ("testjnet" (1 0.01 (Up)))))
Tolerance: 0.01%

Operator : final
Number   : 2
Signature: ujpoint -> ijpoint
Example  : query final(getunit(testmjp, 0));
Result   : (ijpoint("2000-01-03-10:48" ("testjnet" (1 0.01 (Up)))))
Tolerance: 0.01%

Operator : fromnetwork
Number   : 1
Signature: jpoint -> point
Example  : query fromnetwork(createjpoint(testjnet, createrloc(3, 0.01072473178283396, [const jdirection value("Both")])));
Result   : (point(7.4801436 51.3596479))
Tolerance: 0.01%

Operator : fromnetwork
Number   : 2
Signature: jline -> line
Example  : query fromnetwork(tonetwork(testjnet,[const line value ((7.4801436 51.3596479 7.4804329 51.3595782))]))
Result   : (line((7.4801436 51.3596479 7.4804329 51.3595782)))
Tolerance: 0.01%

Operator : fromnetwork
Number   : 3
Signature: mjpoint -> mpoint
Example  : query fromnetwork(tonetwork(testjnet, [const mpoint value((("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE)(7.4801436 51.3596479 7.4804329 51.3595782)))]));
Result   : (mpoint((("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE)(7.4801436 51.3596479 7.4804329 51.3595782))))
Tolerance: 0.01%

Operator : getAdjacentSections
Number   : 1
Signature: jnet x int x jdirection -> jlistint
Example  : query getAdjacentSections(testjnet, 2, [const jdirection value("Up")])
Result   : (listint(1 2 7))

Operator : getAdjacentSections
Number   : 2
Signature: jnet x int x jdirection -> jlistint
Example  : query getAdjacentSections(testjnet, 2, [const jdirection value("Down")])
Result   : (listint(2 4 6))

Operator : getAdjacentSections
Number   : 3
Signature: jnet x int x jdirection -> jlistint
Example  : query getAdjacentSections(testjnet, 2, [const jdirection value("Both")])
Result   : (listint(1 2 4 6 7))

Operator : getBGP
Number   : 1
Signature: jline -> jpoints
Example  : query getBGP(testjl)
Result   : (jpoints("testjnet"((1 0.0 (Both))(1 0.002 (Both))(2 0.0 (Both))(2 0.002 (Both))(10 0.0 (Both))(10 0.0001 (Both))(11 0.0 (Both))(11 0.0001 (Both)))))
Tolerance: 0.01%

Operator : getReverseAdjacentSections
Number   : 1
Signature: jnet x int x jdirection -> jlistint
Example  : query getReverseAdjacentSections(testjnet, 2, [const jdirection value("Down")])
Result   : (listint(1 2 7))

Operator : getReverseAdjacentSections
Number   : 2
Signature: jnet x int x jdirection -> jlistint
Example  : query getReverseAdjacentSections(testjnet, 2, [const jdirection value("Up")])
Result   : (listint(2 4 6))

Operator : getReverseAdjacentSections
Number   : 3
Signature: jnet x int x jdirection -> jlistint
Example  : query getReverseAdjacentSections(testjnet, 2, [const jdirection value("Both")])
Result   : (listint(1 2 4 6 7))

Operator : getunit
Number   : 1
Signature: mjpoint x int -> ujpoint
Example  : query getunit(testmjp, 0)
Result   : (ujpoint ("testjnet" (("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up)))))

Operator : incircle
Number   : 1
Signature: jpoint x real -> jline
Example  : query incircle(testjp, 0.004);
Result   : file
Tolerance: 0.01%

Operator : initial
Number   : 1
Signature: mjpoint -> ijpoint
Example  : query initial(testmjp);
Result   : (ijpoint("2000-01-03-09:36" ("testjnet" (1 0.001 (Up)))))
Tolerance: 0.01%

Operator : initial
Number   : 2
Signature: ujpoint -> ijpoint
Example  : query initial(getunit(testmjp, 0));
Result   : (ijpoint("2000-01-03-09:36" ("testjnet" (1 0.001 (Up)))))
Tolerance: 0.01%

Operator : inside
Number   : 1
Signature: jpoint x jline -> bool
Example  : query createjpoint(testjnet, createrloc(3, 0.01072473178283396, [const jdirection value("Both")])) inside testjl;
Result   : FALSE
Tolerance: 0.01%

Operator : inside
Number   : 2
Signature: jpoint x jline -> bool
Example  : query createjpoint(testjnet, createrloc(1, 0.002, [const jdirection value("Both")])) inside testjl;
Result   : TRUE
Tolerance: 0.01%

Operator : inst
Number   : 1
Signature: ijpoint -> instant
Example  : query inst(createijpoint(createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")])), create_instant(0.5)));
Result   : (instant "2000-01-03-12:00")
Tolerance: 0.01%

Operator : intersects
Number   : 1
Signature: ijpoint -> instant
Example  : query testmjp intersects testmjp;
Result   : TRUE
Tolerance: 0.01%

Operator : isempty
Number   : 1
Signature: mjpoint -> bool
Example  : query isempty(testmjp);
Result   : FALSE
Tolerance: 0.01%

Operator : junctions
Number   : 1
Signature: jnet -> rel
Example  : query junctions(testjnet);
Result   : file
Tolerance: 0.01%

Operator : length
Number   : 1
Signature: mjpoint -> real
Example  : query length(testmjp);
Result   : 0.009
Tolerance: 0.01%

Operator : netbox
Number   : 1
Signature: ujpoint -> rect
Example  : query netbox([const ujpoint value("testjnet" (("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up))))]);
Result   : (rect (1.0 1.0 0.001 0.01))
Tolerance: 0.01%;

Operator : netbox
Number   : 2
Signature: jrint -> rect
Example  : query netbox(createrint(4, 234.4, 3467.5, [const jdirection value(Up)]));
Result   : (rect (4.0 4.0 234.4 3467.5))
Tolerance: 0.01%

Operator : netbox
Number   : 3
Signature: jpoint -> rect
Example  : query netbox(createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")])));
Result   : (rect(1.0 1.0 0.0 0.0))
Tolerance: 0.01%

Operator : netdistance
Number   : 1
Signature: jpoint x jpoint -> real
Example  : query netdistance([const jpoint value("testjnet" (1 0.001 (Up)))],[const jpoint value("testjnet" (2 0.003(Up)))])
Result   : 0.003
Tolerance: 0.01%

Operator : netdistance
Number   : 2
Signature: jpoint x jpoint -> real
Example  : query netdistance([const jpoint value("testjnet" (1 0.001 (Up)))],[const jpoint value("testjnet" (5 0.001(Up)))])
Result   : 0.008946276
Tolerance: 0.01%

Operator : netdistance
Number   : 3
Signature: jpoint x jpoints -> real
Example  : query netdistance([const jpoint value("testjnet" (1 0.001 (Up)))], createjpoints(testjnet, testlistrloc2));
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 4
Signature: jpoint x jline -> real
Example  : query netdistance([const jpoint value("testjnet" (1 0.0015 (Up)))], testjl);
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 5
Signature: jpoints x jpoint -> real
Example  : query netdistance(createjpoints(testjnet, testlistrloc2),[const jpoint value("testjnet" (1 0.001 (Up)))]);
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 6
Signature: jpoints x jpoints -> real
Example  : query netdistance(createjpoints(testjnet, testlistrloc2), getBGP(testjl));
Result   : 0.001
Tolerance: 0.01%

Operator : netdistance
Number   : 7
Signature: jpoints x jline -> real
Example  : query netdistance(createjpoints(testjnet, testlistrloc2), testjl);
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 8
Signature: jline x jpoint -> real
Example  : query netdistance(testjl,[const jpoint value("testjnet" (1 0.001 (Up)))]);
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 9
Signature: jline x jpoints -> real
Example  : query netdistance(testjl, createjpoints(testjnet, testlistrloc2));
Result   : 0.0
Tolerance: 0.01%

Operator : netdistance
Number   : 10
Signature: jline x jline -> real
Example  : query netdistance(testjl, testjl);
Result   : 0.0
Tolerance: 0.01%

Operator : no_components
Number   : 1
Signature: mjpoint -> int
Example  : query no_components(testmjp)
Result   : 1

Operator : outcircle
Number   : 1
Signature: jpoint x real -> jline
Example  : query outcircle(testjp, 0.004);
Result   : file
Tolerance: 0.01%

Operator : passes
Number   : 1
Signature: mjpoint x jpoint -> bool
Example  : query testmjp passes createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")]));
Result   : FALSE
Tolerance: 0.01%

Operator : passes
Number   : 2
Signature: mjpoint x jpoint -> bool
Example  : query testmjp passes createjpoint(testjnet, createrloc(1, 0.0015, [const jdirection value("Both")]));
Result   : TRUE
Tolerance: 0.01%

Operator : passes
Number   : 3
Signature: mjpoint x jline -> bool
Example  : query testmjp passes testjl;
Result   : TRUE
Tolerance: 0.01%

Operator : present
Number   : 1
Signature: mjpoint x periods -> bool
Example  : query testmjp present [const periods value(("2000-01-03-09:44" "2000-01-03-10:00" TRUE TRUE))];
Result   : TRUE
Tolerance: 0.01%

Operator : present
Number   : 2
Signature: mjpoint x periods -> bool
Example  : query testmjp present [const periods value(("2010-01-03-09:44" "2010-01-03-10:00" TRUE TRUE))];
Result   : FALSE
Tolerance: 0.01%

Operator : present
Number   : 3
Signature: mjpoint x instant -> bool
Example  : query testmjp present create_instant(0.4);
Result   : TRUE
Tolerance: 0.01%

Operator : present
Number   : 4
Signature: mjpoint x instant -> bool
Example  : query testmjp present create_instant(55.7);
Result   : FALSE
Tolerance: 0.01%

Operator : restrict
Number   : 1
Signature: listint x int -> listint
Example  : query restrict(testlistint, 9);
Result   : (listint(9))
Tolerance: 0.01%

Operator : restrict
Number   : 2
Signature: listint x int -> listint
Example  : query restrict(testlistint, testlistint);
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : restrict
Number   : 3
Signature: listrloc x rloc -> listrloc
Example  : query restrict(testlistrloc, createrloc(2, 23.8, [const jdirection value(Both)]));
Result   : (listrloc((2 23.8 (Both))))
Tolerance: 0.01%

Operator : restrict
Number   : 4
Signature: listrloc x listrloc -> listrloc
Example  : query restrict(testlistrloc,testlistrloc);
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : restrict
Number   : 5
Signature: listjrint x jrint -> listjrint
Example  : query restrict(testlistrint, createrint(2, 23.8, 132.5, [const jdirection value(Both)]));
Result   : (listjrint((2 23.8 132.5 (Both))))
Tolerance: 0.01%

Operator : restrict
Number   : 6
Signature: listjrint x listjrint -> listjrint
Example  : query restrict(testlistrint, testlistrint);
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : restrict
Number   : 7
Signature: listndg x ndg -> listndg
Example  : query restrict(testlistndg, createndg(2, 3, 4, 423, 545.5));
Result   : (listndg((2 3 4 423 545.5)))
Tolerance: 0.01%

Operator : restrict
Number   : 8
Signature: listndg x listndg -> listndg
Example  : query restrict(testlistndg, testlistndg);
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : reverseshortestpathtree
Number   : 1
Signature: jpoint -> stream(tuple((int)(real)))
Example  : query reverseshortestpathtree([const jpoint value("testjnet" (1 0.001 (Up)))]) consume;
Result   : file
Tolerance: 0.01%

Operator : routes
Number   : 1
Signature: jnet -> rel
Example  : query routes(testjnet);
Result   : file
Tolerance: 0.01%

Operator : sections
Number   : 1
Signature: jnet -> rel
Example  : query sections(testjnet);
Result   : file
Tolerance: 0.01%

Operator : shortest_path
Number   : 1
Signature: jpoint x jpoint -> jpath
Example  : query shortest_path([const jpoint value("testjnet" (1 0.001 (Up)))],[const jpoint value("testjnet" (2 0.003(Up)))])
Result   : (jpath("testjnet" ((1 0.0 0.003 (Up)))))
Tolerance: 0.01%

Operator : shortest_path
Number   : 2
Signature: jpoint x jpoint -> jpath
Example  : query shortest_path([const jpoint value("testjnet" (1 0.001 (Up)))],[const jpoint value("testjnet" (5 0.001(Up)))])
Result   : (jpath("testjnet" ((1 0.001 0.00681964 (Up))(16 0.0 0.000845856 (Down))(3 0.001 0.00328078 (Down)))))
Tolerance: 0.01%

Operator : shortest_path
Number   : 3
Signature: jpoint x jpoints -> jpath
Example  : query shortest_path([const jpoint value("testjnet" (1 0.001 (Up)))], createjpoints(testjnet, testlistrloc2));
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 4
Signature: jpoint x jline -> jpath
Example  : query shortest_path([const jpoint value("testjnet" (1 0.0015 (Up)))], testjl);
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 5
Signature: jpoints x jpoint -> jpath
Example  : query shortest_path(createjpoints(testjnet, testlistrloc2),[const jpoint value("testjnet" (1 0.001 (Up)))]);
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 6
Signature: jpoints x jpoints -> jpath
Example  : query shortest_path(createjpoints(testjnet, testlistrloc2), getBGP(testjl));
Result   : (jpath("testjnet"((1 0.0 0.001 (Down)))))
Tolerance: 0.01%

Operator : shortest_path
Number   : 7
Signature: jpoints x jline -> jpath
Example  : query shortest_path(createjpoints(testjnet, testlistrloc2), testjl);
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 8
Signature: jline x jpoint -> jpath
Example  : query shortest_path(testjl,[const jpoint value("testjnet" (1 0.001 (Up)))]);
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 9
Signature: jline x jpoints -> jpath
Example  : query shortest_path(testjl, createjpoints(testjnet, testlistrloc2));
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortest_path
Number   : 10
Signature: jline x jline -> jpath
Example  : query shortest_path(testjl, testjl);
Result   : (jpath("testjnet"()))
Tolerance: 0.01%

Operator : shortestpathtree
Number   : 1
Signature: jpoint -> stream(tuple((int)(real)))
Example  : query shortestpathtree([const jpoint value("testjnet" (1 0.001 (Up)))]) consume;
Result   : file
Tolerance: 0.01%

Operator : tempnetbox
Number   : 1
Signature: ujpoint -> rect3
Example  : query tempnetbox([const ujpoint value("testjnet" (("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.001 0.01 (Up))))]);
Result   : (rect3 (1.0 1.0 0.001 0.01 0.4 0.45))
Tolerance: 0.01%;

Operator : tojline
Number   : 1
Signature: jpath -> jline
Example  : query tojline([const jpath value("testjnet"((1 0.0 0.003 (Up))))])
Result   : (jline("testjnet" ((1 0.0 0.003 (Up)))))
Tolerance: 0.01%

Operator : tonetwork
Number   : 1
Signature: jnet x point -> jpoint
Example  : query tonetwork(testjnet, [const point value(7.4801436 51.3596479)]);
Result   : (jpoint("testjnet" (3 0.01072473178283396 (Both))))
Tolerance: 0.01%

Operator : tonetwork
Number   : 2
Signature: jnet x line -> jline
Example  : query tonetwork(testjnet, [const line value ((7.4801436 51.3596479 7.4804329 51.3595782))]);
Result   : (jline ("testjnet" ((1 0.0 0.0029757786 (Both)))))
Tolerance: 0.01%

Operator : tonetwork
Number   : 3
Signature: jnet x mpoint -> mjpoint
Example  : query tonetwork(testjnet, [const mpoint value((("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE)(7.4801436 51.3596479 7.4804329 51.3595782)))]);
Result   : (mjpoint("testjnet" ((("2000-01-03-09:36" "2000-01-03-10:48" TRUE FALSE) (1 0.0 0.0002975778553586566 (Up))))))
Tolerance: 0.01%

Operator : trajectory
Number   : 1
Signature: mjpoint -> jline
Example  : query trajectory(testmjp);
Result   : (jline("testjnet" ((1 0.001 0.01 (Up)))))
Tolerance: 0.01%

Operator : union
Number   : 1
Signature: mjpoint x mjpoint -> mjpoint
Example  : query testmjp union testmjp;
Result   : file
Tolerance: 0.01%

Operator : union
Number   : 2
Signature: jline X  jline -> jline
Example  : query testjl union testjl;
Result   : file
Tolerance: 0.01%

Operator : units
Number   : 1
Signature: mjpoint -> stream(ujpoint)
Example  : query units(testmjp) transformstream consume;
Result   : file
Tolerance: 0.01%

Operator : units
Number   : 2
Signature: jline -> stream(jrint)
Example  : query units(testjl) transformstream consume;
Result   : file
Tolerance: 0.01%

Operator : val
Number   : 1
Signature: ijpoint -> jpoint
Example  : query val(createijpoint(createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")])), create_instant(0.5)));
Result   : (jpoint("testjnet" (1 0.0 (Both))))
Tolerance: 0.01%
