Database: jnettest
Restore : yes

Operator : createpair
Number   : 1
Signature: tid x rloc -> pairtidrloc
Example  : query createpair(int2tid(17),[const rloc value(4 234.5 Up)]);
Result   : (pairtidrloc(17(4 234.5 (Up))))
Tolerance: 0.01%

Operator : createpair
Number   : 2
Signature: tid x rint -> pairtidjrint
Example  : query createpair(int2tid(17),[const jrint value(4 234.5 4655.5 Down)]);
Result   : (pairtidjrint(17 (4 234.5 4655.5 (Down))))
Tolerance: 0.01%

Operator : createnetdistgroup
Number   : 1
Signature: tid x tid x tid x real -> netdistgrp
Example  : query createnetdistgroup(int2tid(17), int2tid(1), int2tid(507), 235.1);
Result   : (netdistgrp(17 1 507 235.1))
Tolerance: 0.01%

Operator : createlistj
Number   : 1
Signature: stream(tid) -> listtid
Example  : query createstreamj(list1tid) createlistj;
Result   : (listtid((1) (2) (3) (4) (5)))
Tolerance: 0.01%

Operator : createlistj
Number   : 2
Signature: stream(pairtidrloc) -> listpairtidrloc
Example  : query createstreamj(list1pairtidrloc) createlistj;
Result   : (listpairtidrloc((1 (1 34.5 (Up)))(2 (4 423.2 (Down)))(3 (2 23.8 (Both)))(4 (4 34.2 (Up)))(5 (9 54.1 (Down)))))
Tolerance: 0.01%

Operator : createlistj
Number   : 3
Signature: stream(pairtidjrint) -> listpairtidjrint
Example  : query createstreamj(list1pairtidrint) createlistj;
Result   : (listpairtidjrint((1 (1 34.5 54.3 (Up)))(2 (4 423.2 545.5 (Down)))(3 (2 23.8 132.5 (Both)))(4 (4  15.5 34.2 (Up)))(5 (9 54.1 546.6 (Down)))))
Tolerance: 0.01%

Operator : createlistj
Number   : 4
Signature: stream(netdistgrp) -> listnetdistgrp
Example  : query createstreamj(list1ndg) createlistj;
Result   : (listnetdistgrp((1 1 34 54.3)(2 4 423 545.5)(3 2 23 132.5)(4 4 34 15.5)(5 9 54 546.6)))
Tolerance: 0.01%

Operator : createstreamj
Number   : 1
Signature: listtid -> stream(tid)
Example  : query createstreamj(list1tid) createlistj;
Result   : (listtid((1) (2) (3) (4) (5)))
Tolerance: 0.01%

Operator : createstreamj
Number   : 2
Signature: listpairtidrloc -> stream(pairtidrloc)
Example  : query createstreamj(list1pairtidrloc) createlistj;
Result   : (listpairtidrloc((1 (1 34.5 (Up)))(2 (4 423.2 (Down)))(3 (2 23.8 (Both)))(4 (4 34.2 (Up)))(5 (9 54.1 (Down)))))
Tolerance: 0.01%

Operator : createstreamj
Number   : 3
Signature: listpairtidjrint -> stream(pairtidjrint)
Example  : query createstreamj(list1pairtidrint) createlistj;
Result   : (listpairtidjrint((1 (1 34.5 54.3 (Up)))(2 (4 423.2 545.5 (Down)))(3 (2 23.8 132.5 (Both)))(4 (4 15.5 34.2 (Up)))(5 (9 54.1 546.6 (Down)))))
Tolerance: 0.01%

Operator : createstreamj
Number   : 4
Signature: listnetdistgrp -> stream(netdistgrp)
Example  : query createstreamj(list1ndg) createlistj;
Result   : (listnetdistgrp((1 1 34 54.3)(2 4 423 545.5)(3 2 23 132.5)(4 4 34 15.5)(5 9 54 546.6)))
Tolerance: 0.01%

Operator : createjnetwork
Number   : 1
Signature: string x rel x rel -> jnetwork
Example  : query createjnetwork("testnet1", reljunctions, relroutes);
Result   : file

Operator : junctions
Number   : 1
Signature: jnetwork -> rel(tuple( (id int) (pos point)(listjuncpos listpairtidrloc)(listinsections listtid)(listoutsections listtid) (listdistances listnetdistgrp)))
Example  : query junctions(testnet);
Result   : file

Operator : sections
Number   : 1
Signature: jnetwork -> rel ( tuple ( (id int) (curve sline)(startjunc tid) (endjunc tid) (listsectrint listpairtidjrint)(listadjsectup listtid) (listadjsectdown listtid)(listrevadjsectup listtid) (listrevadjsectdown listtid)(lenth real) (vmax real) (sectdir jdirection)))
Example  : query sections(testnet);
Result   : file

Operator : routes
Number   : 1
Signature: jnetwork -> rel(tuple((id int)(listjunctions listpairtidrloc)(listsections listpairtidjrint)(lenth real)))
Example  : query routes(testnet);
Result   : file

