Database: jnettest
Restore : yes

Operator : createjnet
Number   : 1
Signature: int x rel x rel x rel -> bool
Example  : query createjnet("testnet", junctest, secttest, routtest);
Result   : TRUE
Tolerance: 0.01%

Operator : createjpoint
Number   : 1
Signature: jnet x rloc -> jpoint
Example  : query createjpoint(testjnet, createrloc(1, 0.0, [const jdirection value("Both")]));
Result   : (jpoint ("testjnet" (1 0.0 (Both))))
Tolerance: 0.01%

Operator : createjline
Number   : 1
Signature: jnet x listjrint -> jline
Example  : query createjline(testjnet, testlistrint2);
Result   : (jline ("testjnet" ((1 0.0 0.002 (Both)) (2 0.0 0.002 (Both)) (10 0.0 0.0001 (Up)) (11 0.0 0.0001 (Up)))))
Tolerance: 0.01%

Operator : createrloc
Number   : 1
Signature: int x real x jdirection -> rloc
Example  : query createrloc(1, 234.4, [const jdirection value(Down)]);
Result   : (rloc(1 234.4 (Down)))
Tolerance: 0.01%

Operator : createrint
Number   : 1
Signature: int x real x real x jdirection -> jrint
Example  : query createrint(4, 234.4, 3467.5, [const jdirection value(Up)]);
Result   : (jrint(4 234.4 3467.5 (Up)))
Tolerance: 0.01%

Operator : createndg
Number   : 1
Signature: int x int x int x int x real -> ndg
Example  : query createndg(4, 56, 234, 5, 74399.9);
Result   : (ndg(4 56 234 5 74399.9))

Operator : createlist
Number   : 1
Signature: stream(int) -> listint
Example  : query createstream(testlistint) createlist;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : createlist
Number   : 2
Signature: stream(rloc) -> listrloc
Example  : query createstream(testlistrloc) createlist;
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : createlist
Number   : 3
Signature: stream(jrint) -> listjrint
Example  : query createstream(testlistrint) createlist;
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : createlist
Number   : 4
Signature: stream(ndg) -> listndg
Example  : query createstream(testlistndg) createlist;
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : createstream
Number   : 1
Signature: listint -> stream(int)
Example  : query createstream(testlistint) createlist;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : createstream
Number   : 2
Signature: listrloc -> stream(rloc)
Example  : query createstream(testlistrloc) createlist;
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : createstream
Number   : 3
Signature: listjrint -> stream(jrint)
Example  : query createstream(testlistrint) createlist;
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : createstream
Number   : 4
Signature: listndg -> stream(ndg)
Example  : query createstream(testlistndg) createlist;
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : =
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] = [const jdirection value(Up)];
Result   : TRUE

Operator : =
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] = [const jdirection value(Up)];
Result   : FALSE

Operator : =
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) = createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : =
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) = createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : =
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) = createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : =
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) = createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : =
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) = createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : =
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) = createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : =
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint = testlistint;
Result   : TRUE

Operator : =
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc = testlistrloc;
Result   : TRUE

Operator : =
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint = testlistrint;
Result   : TRUE

Operator : =
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg = testlistndg;
Result   : TRUE

Operator : #
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] # [const jdirection value(Up)];
Result   : FALSE

Operator : #
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] # [const jdirection value(Up)];
Result   : TRUE

Operator : #
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) # createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : #
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) # createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : #
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) # createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : #
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) # createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : #
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) # createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : #
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) # createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : #
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint # testlistint;
Result   : FALSE

Operator : #
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc # testlistrloc;
Result   : FALSE

Operator : #
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint # testlistrint;
Result   : FALSE

Operator : #
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg # testlistndg;
Result   : FALSE

Operator : <
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] < [const jdirection value(Up)];
Result   : FALSE

Operator : <
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] < [const jdirection value(Up)];
Result   : FALSE

Operator : <
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) < createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : <
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) < createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) < createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : <
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) < createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) < createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : <
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) < createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : <
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint < testlistint;
Result   : FALSE

Operator : <
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc < testlistrloc;
Result   : FALSE

Operator : <
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint < testlistrint;
Result   : FALSE

Operator : <
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg < testlistndg;
Result   : FALSE

Operator : <=
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] <= [const jdirection value(Up)];
Result   : TRUE

Operator : <=
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] <= [const jdirection value(Up)];
Result   : FALSE

Operator : <=
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) <= createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) <= createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) <= createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) <= createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : <=
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) <= createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : <=
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) <= createndg(4, 234, 23, 55, 27.5);
Result   : TRUE

Operator : <=
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint <= testlistint;
Result   : TRUE

Operator : <=
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc <= testlistrloc;
Result   : TRUE

Operator : <=
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint <= testlistrint;
Result   : TRUE

Operator : <=
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg <= testlistndg;
Result   : TRUE

Operator : >=
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] >= [const jdirection value(Up)];
Result   : TRUE

Operator : >=
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] >= [const jdirection value(Up)];
Result   : TRUE

Operator : >=
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) >= createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : TRUE

Operator : >=
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) >= createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >=
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) >= createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : TRUE

Operator : >=
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) >= createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >=
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) >= createndg(4, 234, 23, 55, 25.5);
Result   : TRUE

Operator : >=
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) >= createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : >=
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint >= testlistint;
Result   : TRUE

Operator : >=
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc >= testlistrloc;
Result   : TRUE

Operator : >=
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint >= testlistrint;
Result   : TRUE

Operator : >=
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg >= testlistndg;
Result   : TRUE

Operator : >
Number   : 1
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Up)] > [const jdirection value(Up)];
Result   : FALSE

Operator : >
Number   : 2
Signature: jdirection x jdirection -> bool
Example  : query [const jdirection value(Down)] > [const jdirection value(Up)];
Result   : TRUE

Operator : >
Number   : 3
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) > createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 4
Signature: rloc x rloc -> bool
Example  : query createrloc(4, 234.4,[const jdirection value(Up)]) > createrloc(6, 234.4,[const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 5
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) > createrint(4, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 6
Signature: jrint x jrint -> bool
Example  : query createrint(4, 234.4, 2355.5, [const jdirection value(Up)]) > createrint(6, 234.4, 2355.5, [const jdirection value(Up)]);
Result   : FALSE

Operator : >
Number   : 7
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) > createndg(4, 234, 23, 55, 25.5);
Result   : FALSE

Operator : >
Number   : 8
Signature: ndg x ndg -> bool
Example  : query createndg(4, 234, 23, 55, 25.5) > createndg(4, 234, 23, 55, 27.5);
Result   : FALSE

Operator : >
Number   : 9
Signature: listint x listint -> bool
Example  : query testlistint > testlistint;
Result   : FALSE

Operator : >
Number   : 10
Signature: listrloc x listrloc -> bool
Example  : query testlistrloc > testlistrloc;
Result   : FALSE

Operator : >
Number   : 11
Signature: listjrint x listjrint -> bool
Example  : query testlistrint > testlistrint;
Result   : FALSE

Operator : >
Number   : 12
Signature: listndg x listndg -> bool
Example  : query testlistndg > testlistndg;
Result   : FALSE

Operator : -
Number   : 1
Signature: listint x int -> listint
Example  : query testlistint - 2;
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : -
Number   : 2
Signature: listint x int -> listint
Example  : query testlistint - 8;
Result   : (listint(1 9 535))
Tolerance: 0.01%

Operator : -
Number   : 3
Signature: listint x listint -> listint
Example  : query testlistint - testlistint;
Result   : (listint())
Tolerance: 0.01%

Operator : -
Number   : 4
Signature: listrloc x rloc -> listrloc
Example  : query testlistrloc - createrloc(4, 234.4,[const jdirection value(Up)]);
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 5
Signature: listrloc x rloc -> listrloc
Example  : query testlistrloc - createrloc(2, 23.8, [const jdirection value(Both)]);
Result   : (listrloc((1 34.5 (Up))(4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 6
Signature: listrloc x listrloc -> listrloc
Example  : query testlistrloc - testlistrloc;
Result   : (listrloc())
Tolerance: 0.01%

Operator : -
Number   : 7
Signature: listjrint x jrint -> listjrint
Example  : query testlistrint - createrint(4, 234.4, 346.7, [const jdirection value(Up)]);
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 8
Signature: listrloc x rloc -> listrloc
Example  : query testlistrint - createrint(2, 23.8, 132.5, [const jdirection value(Both)]);
Result   : (listjrint((1 34.5 54.3 (Up))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : -
Number   : 9
Signature: listjrint x listjrint -> listjrint
Example  : query testlistrint - testlistrint;
Result   : (listjrint())
Tolerance: 0.01%

Operator : -
Number   : 10
Signature: listndg x ndg -> listndg
Example  : query testlistndg - createndg(4, 23, 4 , 56, 452.2);
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : -
Number   : 11
Signature: listndg x ndg -> listndg
Example  : query testlistndg - createndg(2, 3, 4, 423, 545.5);
Result   : (listndg((1 23 1 34 54.3)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%

Operator : -
Number   : 12
Signature: listndg x listndg -> listndg
Example  : query testlistndg - testlistndg;
Result   : (listndg())
Tolerance: 0.01%

Operator : restrict
Number   : 1
Signature: listint x int -> listint
Example  : query restrict(testlistint, 9);
Result   : (listint(9))
Tolerance: 0.01%

Operator : restrict
Number   : 2
Signature: listint x int -> listint
Example  : query restrict(testlistint, testlistint);
Result   : (listint(1 8 9 535))
Tolerance: 0.01%

Operator : restrict
Number   : 3
Signature: listrloc x rloc -> listrloc
Example  : query restrict(testlistrloc, createrloc(2, 23.8, [const jdirection value(Both)]));
Result   : (listrloc((2 23.8 (Both))))
Tolerance: 0.01%

Operator : restrict
Number   : 4
Signature: listrloc x listrloc -> listrloc
Example  : query restrict(testlistrloc,testlistrloc);
Result   : (listrloc((1 34.5 (Up))(2 23.8 (Both)) (4 34.2 (Up))(4 423.2 (Down))(9 54.1 (Down))))
Tolerance: 0.01%

Operator : restrict
Number   : 5
Signature: listjrint x jrint -> listjrint
Example  : query restrict(testlistrint, createrint(2, 23.8, 132.5, [const jdirection value(Both)]));
Result   : (listjrint((2 23.8 132.5 (Both))))
Tolerance: 0.01%

Operator : restrict
Number   : 6
Signature: listjrint x listjrint -> listjrint
Example  : query restrict(testlistrint, testlistrint);
Result   : (listjrint((1 34.5 54.3 (Up))(2 23.8 132.5 (Both))(4  15.5 34.2 (Up))(4 423.2 545.5 (Down))(9 54.1 546.6 (Down))))
Tolerance: 0.01%

Operator : restrict
Number   : 7
Signature: listndg x ndg -> listndg
Example  : query restrict(testlistndg, createndg(2, 3, 4, 423, 545.5));
Result   : (listndg((2 3 4 423 545.5)))
Tolerance: 0.01%

Operator : restrict
Number   : 8
Signature: listndg x listndg -> listndg
Example  : query restrict(testlistndg, testlistndg);
Result   : (listndg((1 23 1 34 54.3)(2 3 4 423 545.5)(3 34 2 23 132.5)(4 24 4 34 15.5)(5 42 9 54 546.6)))
Tolerance: 0.01%
