Database: berlintest
Restore : No

Operator : creatertree
Number   : 1
Signature: ((rel (tuple (x1 t1)...(xn tn)))) xi) -> (rtree<d> (tuple ((x1 t1)...(xn tn))) ti false)
Example  : query strassen creatertree [ geoData ] strassen windowintersects[ bbox(thecenter) ] count
Result   : 1266


Operator : gettuples
Number   : 1
Signature: (stream (tuple ((id tid) (x1 t1)...(xn tn)))) x (rel (tuple ((y1 t1)...(yn tn)))) -> (stream (tuple ((x1 t1)...(xn tn) (y1 t1)...(yn tn))))
Example  : query unitTrains_Line exactmatchS[1] UnitTrains gettuples count
Result   : 6554


Operator : gettuplesdbl
Number   : 1
Signature: (stream (tuple ((id tid) (x1 t1)...(xn tn)))) x (rel (tuple ((y1 t1)...(yn tn)))) -> (stream (tuple ((x1 t1)...(xn tn) (y1 t1)...(yn tn))))
Example  : Trains feed addid extendstream[units(Trip)]
Result   :


Operator : windowintersects
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti)(rel (tuple ((x1 t1)...(xn tn)))) rect||rect3||rect4) -> (stream (tuple ((x1 t1)...(xn tn))))
Example  : query strassen creatertree [ geoData ] strassen windowintersects[ bbox(thecenter) ] count
Result   : 1266


Operator : windowintersectsS
Number   : 1
Signature: ((rtree (tuple ((x1 t1)...(xn tn))) ti) rect<d> -> (stream (tuple ((key rect<d>)(id tid))))
Example  : query strassen creatertree [ geoData ] strassen windowintersectsS[ bbox(thecenter) ] count
Result   : 1266


