Sequential: Yes
Database: berlintest
Restore: No

Operator    : maxcore
Number      : 1
Signature   : -> int
Example     : query maxcore()
Result      : 6
Tolerance   : 6

Operator    : setcore
Number      : 2
Signature   : int -> bool
Example     : query setcore(3)
Result      : TRUE

Operator    : getcore
Number      : 3
Signature   : -> int
Example     : query getcore()
Result      : 3

Operator    : mThreadedSpatialJoin
Number      : 4
Signature   : stream x stream x attr x attr -> stream
Example     : query strassen feed {o} Flaechen feed {p} mThreadedSpatialJoin[GeoData_o, GeoData_p; 0.1] project [Name_o, Name_p] count
Result      : 1285

Operator    : mThreadedFilter
Number      : 5
Signature   : stream x attr x attr -> stream
Example     : query plz feed mThreadedFilter[.PLZ > 4000]  count
Result      : 39905

Operator    : mThreadedMergeSort
Number      : 6
Signature   : stream x (attr x bool ...) -> stream
Example     : query strassen feed mThreadedMergeSort[GeoData] count
Result      : 3212

Operator    : mThreadedHybridJoin
Number      : 7
Signature   : stream x stream x attr x attr -> stream
Example     : query strassen feed {o} Plaetze feed {p} mThreadedHybridJoin[Name_o, Name_p] count
Result      : 15





