\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circle operator in road networks}}{2}}
\newlabel{fig:networkregionsearch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{Related Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}distance computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}nearest neighbor queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}distance join queries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{3}}
\newlabel{Preliminary}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operators Descriptions}}{3}}
\newlabel{tab:font-sizes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{3}}
\newlabel{Circle}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operators for network regions}{3}}
\newlabel{Operators for network regions}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region Queries}{3}}
\newlabel{Region Queries}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}range queries}{3}}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intersection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}join}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{4}}
\newlabel{Experimental Evaluation}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\newlabel{Conclusions}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{References} }{4}}
