Database: berlintest
Restore : NO

Operator : drelinsert
Number   : 1
Signature: stream(tuple(X)) x drel(rel(tuple(X))) x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query rel1 feed drel1 drelinsert [1238]
Result   : bug
Remark   : remote server required

Operator : drelinserttuple
Number   : 1
Signature: drel(rel(tuple(X))) x attrlist x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 drelinserttuple [10, "West"; 1238]
Result   : bug
Remark   : remote server required

Operator : dreldelete
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x drel(rel(tuple(X))) x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 drelfilter[.No > 5] drel1 dreldelete [1238]
Result   : bug
Remark   : remote server required

Operator : drelupdate
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x drel(rel(tuple(X))) x funlist x int -> dfrel(rel(tuple(X@[X1_old ...Xn_old]@[TID:tid]))) 
Example  : query drel1 drelfilter[.No > 5] drel1 drelupdate [BevT: .BevT + 1; 1238]
Result   : bug
Remark   : remote server required

Operator : dreldeletebyid
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x drel(rel(tuple(Y))) x attr x int -> dfrel(rel(tuple(Y@[TID:tid]))) 
Example  : query drel1 dreladdid head[5] drel1 dreldeletebyid[TID, 1238]
Result   : bug
Remark   : remote server required

Operator : drelupdatebyid
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x drel(rel(tuple(Y))) x attr x funlist x int -> dfrel(rel(tuple(Y@[TID:tid]))) 
Example  : query drel1 dreladdid drel1 drelupdatebyid [TID; No: ..No + 1; 1238]
Result   : bug
Remark   : remote server required

Operator : drelinsertrtree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[TID:tid]))) x da(rtree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 da_rtree drelinsertrtree [GeoData, 1238]
Result   : bug
Remark   : remote server required

Operator : dreldeletertree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[TID:tid]))) x da(rtree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 da_rtree dreldeletertree [GeoData, 1238]
Result   : bug
Remark   : remote server required

Operator : drelupdatertree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[X1_old t1]@...[Xn_old tn]@[TID:tid]))) x da(rtree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[X1_old t1]@...[Xn_old tn]@[TID:tid])))
Example  : query drel1 da_rtree drelupdatertree [GeoData, 1238]
Result   : bug
Remark   : remote server required

Operator : drelinsertbtree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[TID:tid]))) x da(btree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 da_btree drelinsertbtree [BevT, 1238]
Result   : bug
Remark   : remote server required

Operator : dreldeletebtree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[TID:tid]))) x da(btree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 da_btree dreldeletebtree [BevT, 1238]
Result   : bug
Remark   : remote server required

Operator : drelupdatebtree
Number   : 1
Signature: d[f]rel(rel(tuple(X@[X1_old t1]@...[Xn_old tn]@[TID:tid]))) x da(btree(tuple(X))) x attr x int -> dfrel(rel(tuple(X@[X1_old t1]@...[Xn_old tn]@[TID:tid])))
Example  : query drel1 da_btree drelupdatebtree [BevT, 1238]
Result   : bug
Remark   : remote server required

Operator : dreladdid
Number   : 1
Signature: drel(rel(tuple(X))) -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 dreladdid
Result   : bug
Remark   : remote server required

Operator : drelfilteraddid
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x fun -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 drelfilteraddid[.No > 5]
Result   : bug
Remark   : remote server required

Operator : drelfilterdelete
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x fun -> dfrel(rel(tuple(X@[TID:tid]))) 
Example  : query drel1 drelfilterdelete[.No > 5]
Result   : bug
Remark   : remote server required

Operator : drelfilterupdate
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x fun x funlist -> dfrel(rel(tuple(X@[X1_old ...Xn_old]@[TID:tid]))) 
Example  : query drel1 drelfilterupdate[.No > 5; No: .No + 1]
Result   : bug
Remark   : remote server required

Operator : drelexactmatchS
Number   : 1
Signature: da(btree(tuple(X))) x ti -> dfarray(rel(tuple(Id tid))) 
Example  : query da_btree drelexactmatchS [10]
Result   : bug
Remark   : remote server required

Operator : drelrangeS
Number   : 1
Signature: da(btree(tuple(X))) x ti x ti -> dfarray(rel(tuple(Id tid))) 
Example  : query da_btree drelrangeS [5, 10]
Result   : bug
Remark   : remote server required

Operator : drelwindowintersectsS
Number   : 1
Signature: da(rtree(tuple(X))) x ti -> dfarray(rel(tuple(Id tid))) 
Example  : query da_rtree drelwindowintersectsS [bbox(thecenter)]
Result   : bug
Remark   : remote server required

Operator : drelspatialjoin
Number   : 1
Signature: d[f]rel(rel(tuple(X))) x d[f]rel(rel(tuple(Y))) x attr x attr -> dfrel(rel(tuple(X@Y))) 
Example  : query drel1 drel2 drelspatialjoin[GeoData, GeoData]
Result   : bug
Remark   : remote server required
