# !/bin/sh
# Script for checking of correctness with respect to pd and latex
#
#
MAXLINES=80

ARGS=$*
if [ -z "$ARGS" ]
then
   FILESCPP=$(find $PWD -name '*.cpp')
   FILESH=$(find $PWD -name '*.h')
   MYFILES="$FILESCPP $FILESH"
else
   MYFILES=""
   for G in $ARGS
   do
     MYFILES="$MYFILES $PWD/$G"
   done
fi

TEMPDIR="$HOME/.checkpd"
HERE="$PWD"

if [ ! -d "$TEMPDIR"  ]; then
   mkdir "$TEMPDIR"
   if [ $? -ne 0 ]; then
     echo "cannot create temp directory"
     exit -1
   fi
   EXIST=FALSE
else
   EXIST=TRUE
fi

cd "$TEMPDIR"

PROCESSED=0
FAILED=0
WARNINGS=0

for F in $MYFILES
do
   PROCESSED=$(expr "$PROCESSED" + 1)
   S=$((pdtabs <"$F" | maketex >/dev/null) 2>&1)
   if [ $? -ne 0 ]
   then
     echo "pdcheck for $F failed"
     echo "message : $S"
     echo -e "\n"
     FAILED=$(expr "$FAILED" + 1)
   else
     {
       cat "$PD_HEADER"
       pdtabs <$F | maketex | linebreaks
     } >"$TEMPDIR"/tmp.tex
     latex -interaction=nonstopmode "$TEMPDIR"/tmp.tex >/dev/null
     if [ $? -ne 0 ]; then
        echo -e "LaTex Error in \"$F\"\n"
        FAILED=$(expr "$FAILED" + 1)
     else
        linecheck "$MAXLINES" $F >/dev/null
        CL="$?"
        if [ "$CL" -ne 0 ]; then
           echo -e "Warning: $CL lines too long in \"$F\""
           WARNINGS=$(expr "$WARNINGS" + 1)
        fi
     fi
     rm -f $TEMPDIR/*.dvi $TEMPDIR/*.log $TEMPDIR/*.aux $TEMPDIR/*.tmp $TEMPDIR/*.toc $TEMPDIR/tmp.tex
   fi
done

cd "$HERE"
if [ "$EXIST" = "FALSE" ]; then
  rmdir  --ignore-fail-on-non-empty "$TEMPDIR"
fi

SUCCESS=$(expr "$PROCESSED" - "$FAILED" - "$WARNINGS")
echo "Statistic:"
echo "processed files : $PROCESSED"
echo "files ok        : $SUCCESS"
echo "warnings        : $WARNINGS"
echo "files failed    : $FAILED"

exit "$FAILED"