\documentclass[11pt]{article}
\usepackage{epsfig, a4wide, times, color, alltt}
\parindent0em
\parskip0.8ex plus0.4ex minus 0.4ex
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\fussy
\oddsidemargin0mm
\evensidemargin0mm

\newenvironment{pdverbatim}{\pagebreak[0]\begin{alltt}\nopagebreak[4]\hspace{0.9cm}\rule[1.0eX]{2in}{0.1pt}\nopagebreak[4]\small}
                       {\nopagebreak[4]\hspace{0.9cm}\rule[2.0eX]{2in}{0.1pt}\nopagebreak[4]\end{alltt}}

%% --- uncomment to set up the text body area for landscape mode --
%%\usepackage{portland}
%%\topmargin-2cm
%%\textwidth26cm
%%\textheight17cm

\begin{document}
%%\landscape
%% --- It seems that the paper dimension is not kept in the dvi file.
%% --- Hence other tools (dvi viewer, dvips, etc.) must be informed about
%% --- the "unusal" paper dimensions otherwise they will use their default 
%% --- one; e.g. use dvips -t landscape for setting up correct paper dimensions.
