\documentclass[11pt,a4paper]{article}
\usepackage{epsfig, a4wide, xspace, times, color, listings, alltt}
\parindent0em
\parskip0.8ex plus0.4ex minus 0.4ex
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\fussy
\definecolor{darkblue}{rgb}{0.0,0.0,0.5}
\definecolor{darkred}{rgb}{0.5,0.0,0.0}
\definecolor{red}{rgb}{1,0.0,0.0}
\definecolor{lightyellow}{rgb}{1,1.0,0.9}
\definecolor{lightblue}{rgb}{0.6,0.6,1.0}
%\renewenvironment{quote}{\footnotesize \begin{list}{}{\leftmargin3mm \rightmargin0cm}\item\color{darkred}}
%                        {\color{darkblue}\end{list}\normalsize}
\oddsidemargin0mm
\evensidemargin0mm
\textwidth16cm
\newenvironment{pdprogram}{\color{darkred}}
                        {\color{darkblue}}

\newenvironment{pdverbatim}{\begin{alltt}\hspace{0.9cm}\rule[1.0eX]{2in}{0.1pt}\nopagebreak\small}
                       {\hspace{0.9cm}\rule[2.0eX]{2in}{0.1pt}\nopagebreak\end{alltt}}

\newcommand{\textred}[1]{\color{red}#1\color{darkred}}
\newcommand{\textcomment}[1]{\textit{\color{lightblue}#1}}

\lstset{language=C++,basicstyle=\ttfamily\footnotesize,stringstyle=\textred,
        backgroundcolor=\color{lightyellow},
        showstringspaces=false,
        commentstyle=\textcomment}


\hfuzz=0.5cm
\hbadness=3000
\begin{document}
\color{darkblue}
