/*
//[ae]	[\"{a}]
//[oe]	[\"{o}]
//[ue]	[\"{u}]
//[ss]	[\ss]


\begin{thebibliography}{ABCD99}

\bibitem[ASU86]{ASU86} 
Aho, A.V., R. Sethi, and J.D. Ullman, Compilers: Principles, Techniques, and Tools. Addison-Wesley, 1986.

\bibitem[G[ue]95a]{Gue95a} G[ue]ting, R.H., Integrating Programs and Documentation. FernUniversit[ae]t Hagen, Informatik-Report 182, May 1995.

\bibitem[G[ue]95b]{Gue95b} G[ue]ting, R.H., The PD System: Integrating Programs and Documentation. Praktische Informatik IV, FernUniversit[ae]t Hagen, Software-Report 2, May 1995.

\bibitem[HTML95]{} A Beginner's Guide to HTML. WWW Document. \\http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html

\bibitem[SUN88]{SUN88} Sun Microsystems, Programming Utilities and Libraries. User Manual. Sun Microsystems, 1988.

\end{thebibliography}

*/
