The pd-system and Latex's listings-package
==========================================


Normally, the pd systems includes program code into a verbatim 
environment. This means, all code ist printed out like it is given.
The output can be maked mor pretty when program code is formatted.
Unfortunately, the listings package which can be used for this propose
is not part of a latex standard installation. To take the advantages of 
this package, do the following steps:

1. Install the listings package (one one time required)

 - on miktex, use the appropriate tool for it

 - on linux system unpack the file listings.zip into the
   directory $HOME/texmf/tex/latex
 - go into this directory and run 'latex listings-1.3.ins'
   (this will create the style files)
 - call texhash

2. When the PD_HEADER variable points to a file which ends with "listing"
   the maketex command of PD will create a tex document with the latex
   lstlisting environment.
   
   An appropriate header file for such documents will be 
   PD_HEADER=<pd-path>/pd_header_listings.

   Note: Some dvi viewers may have problems with the color definitions
   used in the header file. However, under linux it works fine if you
   call pd2pdf and use a pdf-viewer for displaying the document.   

 
