# Create the initial system- relation with information about
# distributed d(f)arrays: 
# RelName: the distributed relation on master
# ArrayRef: name of the object storing the distributed array
# DistType: the type of the distributed array. Allowed values are "dfarray"
#  (file based array) and "darray" (array stored in db)
# Slots: the number of slots
# PartType: indicates the way how the relation is partitioned. Allowed values
#  are modulo(d(f)distribute2), random(d(f)distribute3), 
#  function(d(f)distribute4), share (replicated) 
# PartAttribute: the attribute used to distribute the relation, for a random 
#  distribution the value is always "*"
# PartParam: 

open database nrw2;

delete SEC2DISTRIBUTED;
 
let SEC2DISTRIBUTED = [const rel(tuple([RelName: string, ArrayRef: string, DistType: string, Slots: int, PartType: string, PartAttribute: string, PartParam: string])) 
value (
("Roads" "RoadsDfRandom" "dfarray" 50 "random" "*" "*")
("Roads" "RoadsDfSpatial" "dfarray" 50 "spatial" "Geodata" "grid")
("Places" "PlacesDfModuloPop" "dfarray" 50 "modulo" "Population" "*")
("Buildings" "BuildingsDSpatialIndex" "darray" 50 "spatial" "Geodata" "grid")
("Waterways" "WaterwaysDFunction" "darray" 50 "function" "Type" "hash")
("Railways" "Railways" "relation" 1 "share" "*" "*")
("Natural" "NaturalDFunctionIndex" "darray" 50 "function" "Type" "hash")
)];

close database;
