# July 2008, M. Spiekermann
#
# This Secondo command script imports CSV-data as generated by the tpc data
# generation tool dbgen.
#
# To avoid problems with indexes the attribute's  prefixes are formed by a
# single lowercase letter without using the underscore


# 1: relations

let LINEITEM = [ const rel(tuple([
			     lORDERKEY: int,
			     lPARTKEY: int,
			     lSUPPKEY: int,
			     lLINENUMBER: int,
			     lQUANTITY: real,
			     lEXTENDEDPRICE: real,
			     lDISCOUNT: real,
			     lTAX: real,
			     lRETURNFLAG: string,
			     lLINESTATUS: string,
			     lSHIPDATE: instant,
			     lCOMMITDATE: instant,
			     lRECEIPTDATE: instant,
			     lSHIPINSTRUCT: string,
			     lSHIPMODE: string,
			     lCOMMENT: string] )) value () 
                 ] 
                 csvimport['lineitem.tbl', 0, "", "|"] consume;


let SUPPLIER = [ const rel(tuple([
			     sSUPPKEY: int,
			     sNAME: string,
			     sADDRESS: string,
			     sNATIONKEY: int,
			     sPHONE: string,
			     sACCTBAL: real,
			     sCOMMENT: text] )) value ()
               ]
               csvimport['supplier.tbl', 0, "", "|"] consume;


let ORDERS = [ const rel(tuple([
			   oORDERKEY: int,
			   oCUSTKEY: int,
			   oORDERSTATUS: string,
			   oTOTALPRICE: real,
			   oORDERDATE: instant,
			   oORDERPRIORITY: string,
			   oCLERK: string,
			   oSHIPPRIORITY: int,
			   oCOMMENT: text] )) value ()
              ]
              csvimport['orders.tbl', 0, "", "|"] consume;


let CUSTOMERS = [ const rel(tuple([
			      cCUSTKEY: int,
			      cNAME: string,
			      cADDRESS: string,
			      cNATIONKEY: int,
			      cPHONE: string,
			      cACCTBAL: real,
			      cMKTSEGMENT: string,
			      cCOMMENT: text] )) value ()
                ]
                csvimport['customers.tbl', 0, "", "|"] consume;



let PART = [ const rel(tuple([
			 pPARTKEY: int,
			 pNAME: text,
			 pMFGR: string,
			 pBRAND: string,
			 pTYPE: string,
			 pSIZE: int,
			 pCONTAINER: string,
			 pRETAILPRICE: real,
			 pCOMMENT: string] )) value ()
           ]
           csvimport['part.tbl', 0, "", "|"] consume;


let PARTSUPP = [ const rel(tuple([
			     psPARTKEY: int,
			     psSUPPKEY: int,
			     psAVAILQTY: int,
			     psSUPPLYCOST: real,
			     psCOMMENT: text] )) value ()
               ]
               csvimport['partsupp.tbl', 0, "", "|"] consume;



let NATION = [ const rel(tuple([
			   nNATIONKEY: int,
			   nNAME: string,
			   nREGIONKEY: int,
			   nCOMMENT: text] )) value ()
             ] 
             csvimport['nation.tbl', 0, "", "|"] consume;


let REGION = [ const rel(tuple([
                           rREGIONKEY: int,
                           rNAME: string,
                           rCOMMENT: text] )) value ()
             ] 
             csvimport['region.tbl', 0, "", "|"] consume;



# 2: constants

#constant used in query 1
let cmpdate1 = [const instant value "1998-12-01"] - [const duration value (90 0)];

#constants used in query 5
let cmpdate5_1 = [const instant value "1994-01-01"];
let cmpdate5_2 = [const instant value "1995-01-01"];

#constants used in query 10
let cmpdate10_1 = [const instant value "1993-10-01"];
let cmpdate10_2 = [const instant value "1994-01-01"];

