Database: test
Restore : No

Operator: uinsert
Number: 1
Signature: ((stream (tuple ((id int) (loc upoint) (up instant)))) (urel1)) -> int
Example: query myrel feed myUrel insert
Result: 10

Operator: ufeed
Number: 1
Signature: (urel1 x instant) -> stream(tuple((id int) (loc upoint)))
Example: query myUrel ufeed [[const instant value "2010-01-10-22:30"]] count
Result: 5

Operator: ufeedobject
Number: 1
Signature: (urel1 x instant x int) -> stream(tuple((id int) (loc upoint)))
Example: query myUrel ufeed [[const instant value "2010-01-10-22:30"], 1] count
Result: 3
