PySecondo.secondo\_datatypes\_pkg package
=========================================

Submodules
----------

PySecondo.secondo\_datatypes\_pkg.Attribute module
--------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.Attribute
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.Relation module
-------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.Relation
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.Tuple module
----------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.Tuple
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.general\_type module
------------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.general_type
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.secondo\_bool module
------------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.secondo_bool
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.secondo\_int module
-----------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.secondo_int
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.secondo\_real module
------------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.secondo_real
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.secondo\_string module
--------------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.secondo_string
   :members:
   :undoc-members:
   :show-inheritance:

PySecondo.secondo\_datatypes\_pkg.secondo\_text module
------------------------------------------------------

.. automodule:: PySecondo.secondo_datatypes_pkg.secondo_text
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: PySecondo.secondo_datatypes_pkg
   :members:
   :undoc-members:
   :show-inheritance:
