\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {2}Starten des Tools}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{figure}{\numberline {2.1}{\ignorespaces Der Startbildschirm}}{7}}
\newlabel{fig:start}{{2.1}{7}}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {3}Zeichnen einer Region}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {4}Importieren- Exportieren}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {5}Konfigurieren des Matchings}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{lof}{\contentsline{figure}{\numberline {5.1}{\ignorespaces Der Config-Dialog}}{10}}
\newlabel{fig:Config}{{5.1}{10}}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {6}Die verschiedenen Ergebnisansichten}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.1}Match}{11}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.2}Result}{11}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.3}First und Second}{11}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.1}{\ignorespaces Das Beispiel}}{12}}
\newlabel{fig:Splits}{{6.1}{12}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.2}{\ignorespaces Die Match-Darstellung}}{12}}
\newlabel{fig:Match}{{6.2}{12}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.3}{\ignorespaces Die Result-Darstellung}}{13}}
\newlabel{fig:Result}{{6.3}{13}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.4}Sections}{13}}
\@vwritefile{toc}{\contentsline{section}{\numberline {6.5}Vrml-Export}{13}}
\gdef\scr@tpo@lst{0}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.4}{\ignorespaces Die ConvexHullTree-Darstellung des Zweiten Schnappschusses}}{14}}
\newlabel{fig:Second}{{6.4}{14}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.5}{\ignorespaces Drei Sections unseres Beispieles}}{15}}
\newlabel{fig:Sections}{{6.5}{15}}
\@vwritefile{lof}{\contentsline{figure}{\numberline {6.6}{\ignorespaces Das Beispiel in einem Vrml-Viewer}}{16}}
\newlabel{fig:vrml}{{6.6}{16}}
