\relax 
\@vwritefile{toc}{\contentsline{chapter}{\numberline {1}Das Matching in der Praxis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.1}Benutzte Hilfsklassen}{5}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.1.1}RegionTreeNode}{5}}
\@vwritefile{default}{\indexentry{SingleMatch}{5}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.1.2}\p@index {SingleMatch}SingleMatch}{5}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.2}Die abstrakte Klasse Match}{6}}
\citation{KOP}
\citation{TG}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.3}Beseitigung von 1:n Matches}{7}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.4}Beseitigung von \active@dq  \dq@prtct{`}gedrehten Konkativit\active@dq  \dq@prtct{a}ten\active@dq  \dq@prtct{'}}{7}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.5}Eine Beispielimplementation}{8}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{KOP}{Kop96}
\bibcite{TG}{TG}
\gdef\scr@tpo@lst{0}
