This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: MatchingAllg.aux
The style file: geralpha.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "AFRM"
Warning--empty note in TG
You've used 4 entries,
            2767 wiz_defined-function locations,
            633 strings with 5656 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 171
> -- 83
< -- 2
+ -- 29
- -- 29
* -- 131
:= -- 285
add.period$ -- 7
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 72
empty$ -- 110
format.name$ -- 34
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 63
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 46
(There were 2 warnings)
