This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: MatchingPaxis.aux
The style file: geralpha.bst
Database file #1: literatur.bib
Warning--empty note in TG
You've used 2 entries,
            2767 wiz_defined-function locations,
            614 strings with 5272 characters,
and the built_in function-call counts, 648 in all, are:
= -- 62
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 49
:= -- 118
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 29
empty$ -- 46
format.name$ -- 11
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 10
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 23
(There was 1 warning)
