\contentsline {chapter}{\numberline {1}Ideen zu Matching}{5}
\contentsline {section}{\numberline {1.1}Die Vorschl\active@dq \dq@prtct {a}ge von Erlend T\o {}ssebro}{5}
\contentsline {section}{\numberline {1.2}Meine Bewertung der Vorschl\active@dq \dq@prtct {a}ge}{5}
\contentsline {section}{\numberline {1.3}Matching mit Referenzpunkten}{6}
\contentsline {section}{\numberline {1.4}Die Wahl des Referenzpunktes}{6}
\contentsline {subsection}{\numberline {1.4.1}\p@index {Hausdorff-Abstand}Der Hausdorff-Abstand}{6}
\contentsline {subsection}{\numberline {1.4.2}Die symmetrische Differenz}{7}
\contentsline {subsection}{\numberline {1.4.3}Der Schwerpunkt}{7}
\contentsline {subsection}{\numberline {1.4.4}Der Steiner-Punkt}{7}
\contentsline {section}{\numberline {1.5}Mehrere Matchings besser als eines}{7}
