\begin{thebibliography}{AFRW98}

\bibitem[AAR94]{AAR}
{\sc Alt, Helmut}, {\sc Oswin Aichholzer} \btxandlong{}\ {\sc G"unter Rote}:
  {\em Matching Shapes with a Reference Point}.
\newblock Proceedings 10th Annual ACM Syposium on Computational Geometry,
  \btxpagelong{}\ 85ff, 1994.

\bibitem[AFRW98]{AFRW}
{\sc Alt, Helmut}, {\sc Ulrich Fuchs}, {\sc G"unter Rote} \btxandlong{}\ {\sc
  Gerald Weber}: {\em Matching Convex Shapes with Respect to Symmetric
  Difference}.
\newblock Algorithmica, 21:89ff, 1998.

\bibitem[Sch72]{Sch}
{\sc Schneider, Rolf}: {\em {K}r"ummmungsschwerpunkte konvexer {K}"orper}.
\newblock Abhandlungen aus dem Mathematischen Seminar der Universit"at Hamburg,
  37:112ff, 1972.

\bibitem[TG]{TG}
{\sc T\o{}ssebro, Erlend} \btxandlong{}\ {\sc Ralf~Hartmund G"uting}: {\em
  Creating Repesentations for Continuously Moving Regions from Observations}.

\end{thebibliography}
