\relax 
\citation{AAR}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {1}Ideen zu Matching}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.1}Die Vorschl\active@dq  \dq@prtct{a}ge von Erlend T\o {}ssebro}{5}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.2}Meine Bewertung der Vorschl\active@dq  \dq@prtct{a}ge}{5}}
\citation{AAR}
\citation{AFRW}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.3}Matching mit Referenzpunkten}{6}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.4}Die Wahl des Referenzpunktes}{6}}
\@vwritefile{default}{\indexentry{Hausdorff-Abstand}{6}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.4.1}\p@index {Hausdorff-Abstand}Der Hausdorff-Abstand}{6}}
\citation{AFRW}
\citation{Sch}
\citation{AFRW}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.4.2}Die symmetrische Differenz}{7}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.4.3}Der Schwerpunkt}{7}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.4.4}Der Steiner-Punkt}{7}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.5}Mehrere Matchings besser als eines}{7}}
\citation{AFRW}
\citation{AAR}
\citation{TG}
\bibdata{literatur}
\bibcite{AAR}{AAR94}
\bibcite{AFRW}{AFRW98}
\bibcite{Sch}{Sch72}
\bibcite{TG}{TG}
\bibstyle{geralpha}
\gdef\scr@tpo@lst{0}
