Database: opt
Restore : NO

Operator : spread
Number   : 1
Signature:  
Example  : let dis_file_list = plz feed spread["plz",'',1;PLZ,5,TRUE;Ort,10,TRUE] 
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : collect
Number   : 1
Signature:  
Example  : query dis_file_list collect[0,0] count
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : para
Number   : 1
Signature:  
Example  : query para(dis_file_list) 
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator: TPARA
Number: 1
Signature: ( flist(ANY) ) -> ANY
Example  : query plz feed spread[ ; PLZ, 5, TRUE ; ] hadoopMap[ ; . consume];
Result: crashes
Remark   : There is a lack of parallel processing configurations normally

Operator: TPARA2
Number: 1
Signature: ( ANY1 x flist(ANY2) ) -> ANY2
Example  : let SubFileRel = plz feed spread[;PLZ,5,TRUE;]; query SubFileRel SubFileRel hadoopReduce2[ PLZ, PLZ, DLF, 5; . .. {n} hashjoin[PLZ, PLZ_n] ] collect[] count;
Result: crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : createFList
Number   : 1
Signature: T -> flist(T)
Example  : let One = 1; query createFList(One);
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : hadoopMap
Number   : 1
Signature: flist(T) x [string] x [text] x [(DLO):DLF] x ( map T T1 ) -> flist(T1)
Example  : query plz feed spread[ ; PLZ, 5, TRUE ; ] hadoopMap[ ; . consume];
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : hadoopReduce
Number   : 1
Signature: flist(T) x partAttr x [string] x [text] x [(DLO):DLF] x ( map T T1 ) -> flist(T1)
Example  : query plz feed spread[ ; PLZ, 5, TRUE ; ] hadoopMap[ ; . consume] hadoopReduce[ Ort ; . feed consume];
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally

Operator : hadoopReduce2
Number   : 1
Signature: flist(T1) x flist(T2) x partAttr1 x partAttr2 x [string] x [text] x [(DLO):DLF] x [int] x ( map (T1 T2) T3 ) -> flist(T3)
Example  : let SubFileRel = plz feed spread[;PLZ,5,TRUE;]; query SubFileRel SubFileRel hadoopReduce2[ PLZ, PLZ, DLF, 5; . .. {n} hashjoin[PLZ, PLZ_n] ] collect[] count;
Result   : crashes
Remark   : There is a lack of parallel processing configurations normally
