# !/bin/bash
#
# Bash script for converting tiger/line files into
# a secondo database.
#

TMPDIR=tmp
FILE=tigerdb
DBNAME=tiger

EXTENSIONS="RT1 RT2 RT3 RT4 RT5 RT6 RT7 RT8 RT9 RTA RTC RTH RTI RTP RTR RTS RTZ"


function checktool(){
  ARG="--help";
  if [ -n "$2" ]; then
     ARG="$2"
  fi
  $1 "$ARG" >/dev/null 2>&1
  RES=$?
  if [ "$RES" -ne "0" ]; then
     echo "Problems with tool $1" >&2
     exit "$RES" 
  fi
}


# step 1: check for all required tools
checktool unzip
checktool find
checktool uniq
checktool sort
checktool tgr2sec -h

# step 2: ensure that the temporal directory don't exists
if [ -d $TMPDIR ]; then
  echo "directory $TMPDIR already exists " >&2
  echo "remove it before running this scrit" >&2
  exit 1
fi

# check arguments
if [ -z $1 ]; then
   echo "missing arguments" >&2 
   exit 1
fi

SINGLE=FALSE
if [ "$1" == "-single" ]; then
   SINGLE=TRUE
   shift
fi

# check arguments again
if [ -z $1 ]; then
   echo "missing arguments" >&2 
   exit 1
fi

# create the temp dir
mkdir $TMPDIR
if [ $? -ne "0" ]; then
   echo "Problem in creating temporal directory " >&2
   exit 1
fi


# write the database header
echo "(DATABASE $DBNAME " >"$FILE"
echo "   (DESCRIPTIVE ALGEBRA)" >>"$FILE"
echo "      (TYPES)" >>"$FILE"
echo "      (OBJECTS) " >>"$FILE"
echo "   (EXECUTABLE ALGEBRA)" >>"$FILE"
echo "     (TYPES) " >>"$FILE"
echo "     (OBJECTS " >>"$FILE"


# process all arguments
while [ -n "$1" ]; do
   echo "process $1" >&2
   F=$1
   if [ "${F:(-1)}" == "/" ]; then
     # last char is a slash , remove it
     F=${F%%/}
   fi
   LASTINPATH="${F//#*\//}" 
   if [ -d "$F" ]; then
     find "$F" -maxdepth 1 -iname '*.zip' -exec unzip {} -d $TMPDIR \; >/dev/null
     if [ $? -ne "0" ]; then
        echo " error in extracting files " >&2;
        exit 1;
     fi
   else
     if [ -f "$F" ]; then
        unzip "$F" -d $TMPDIR >/dev/null
        if [ $? -ne "0" ]; then
           echo "problem in extracting file $F "  >&2
           exit 1
        fi
     else
       echo "argument is not a file and not a directory" >&2
       exit 1
     fi
   fi
   if [ "$SINGLE" == "TRUE" ]; then
      for k in $EXTENSIONS; do
        find  "$TMPDIR" -iname "TGR*.$k" -exec cat {} >> "$TMPDIR/$LASTINPATH.$k" \; -exec rm {} \; 
     done 
   fi
   ls "$TMPDIR" | sed -e "s#\....##g" | sort | uniq >"$TMPDIR"/.files 
   tgr2sec -objects <"$TMPDIR"/.files >>"$FILE"
   if [ "$?" -ne "0" ]; then
      echo "Error while converting data " >&2
      exit 3
   fi
   # delete all temporal files
   rm -f "$TMPDIR"/* 
   shift
done

# write brackets for closing the objects as well as the database
echo " )) " >>"$FILE"

rm -rf $TMPDIR
