# makefile.optlib
#
# June 2005, M. Spiekermann - Integration of G. Zimbrao's implementation
#
# Definitions for the OPT++ library. You can find this library at 
#
#  http://csmr.ca.sandia.gov/opt++/ or //zeppelin/secondo
#
# The library will be patched to use it with Secondo. Moreover some changes were
# needed to compile it with MSYS/MINGW on windows. An installation procedure
# is given below:
#
# 1) Download the source files and extract them in your $HOME directory 
#    a) configure it, on windows use ./configure --host=i686-linux
#
# 2) change the macro OPTLIB_ROOT below if necessary
OPTLIB_ROOT := $(HOME)/OPT++2.1

# 3) compile the Library with 
#     make patch 
#
# 4) run at top level of secondo 
#      make ENTROPY=true
#
# 5) switch to directory /Optimizer 
#    a) edit "../calloptimizer.pl" to use the prolog files of ./Entropy/*.pl
#    b) run SecondoPL
#
# Note: If you want to switch back to the standard version you must do
# a make clean 


# definitions for the Opt++ library

# library files
TARGET_NAME    := linux
NEWMAT_ROOT    := $(OPTLIB_ROOT)/newmat09
OPTLIB_BUILD   := $(OPTLIB_ROOT)/lib
OPTLIB_ARCHIVE := $(OPTLIB_BUILD)/libopt-$(TARGET_NAME).a
NEWMAT_ARCHIVE := $(OPTLIB_BUILD)/libnewmat-$(TARGET_NAME).a
OPTLIB_LIBS    := $(OPTLIB_ARCHIVE) $(NEWMAT_ARCHIVE) -lm

# include directories
OPTPP_INCL  := -I$(OPTLIB_ROOT)/include
NEWMAT_INCL := -I$(NEWMAT_ROOT)

