Database : berlintest
Restore  : No 

Operator  : dloop3 
Number    : 1
Signature : darray(X) x string x (X -> Y) -> code(Y)
Example   : query [const darray(int) value (da1 4 (("onehost" 1234 "SecondoConfig.ini") ("otherhost" 1234 "SecondoConfig.ini")))] dloop3["da3", fun( x : DARRAYELEM) x count ] toTasks count    
Result    : bug
Remark    : under develeopment

Operator  : toTasks 
Number    : 1
Signature : code(X) -> stream(tuble)
Example   : query [const darray(int) value (da1 4 (("onehost" 1234 "SecondoConfig.ini") ("otherhost" 1234 "SecondoConfig.ini")))] dloop3["da3", fun( x : DARRAYELEM) x count ] toTasks count    
Result    : bug
Remark    : under develeopment
