Database : lftest
Restore  : NO

Operator : heightatposition
Number   : 1
Signature: xT x point -> T
Example  : query [const sint value ( ( 0.0 0.0 1.0 ) ( 2 2 ) ( 0 0 ( 1 2 3 4 ) ) ( 2 0 ( 5 6 7 8 ) ) (  0 2 ( 9 10 11 12 ) ) ( 2 2 ( 13 14 15 16 ) ) ) ] heightatposition [const point value ( 1.0 1.5 ) ]
Result   : ( real 3.5 )


Operator : lcompose
Number   : 1
Signature: sline x sT x bool -> mT
Example  : query [const sint value ( ( 0.0 0.0 1.0 ) ( 2 2 ) ( 0 0 ( 1 2 3 4 ) ) ( 2 0 ( 5 6 7 8 ) ) (  0 2 ( 9 10 11 12 ) ) ( 2 2 ( 13 14 15 16 ) ) ) ] lcompose [ [const sline value ( ( ( 0.0 0.0 0.5 1.0 ) ( 0.5 1.0 1.0 1.0 ) ( 1.0 1.0 3.0 2.0 ) ) TRUE ) ] , FALSE]
Result   :  ( lreal ( ( ( 0.0 1.118033988749895 TRUE FALSE ) ( 0.8944271909999154 1.0 ) ) ( ( 1.118033988749895 1.618033988749895 TRUE FALSE ) ( 1.0 0.8819660112501047 ) ) ( ( 2.73606797749979 3.8541019662496847 TRUE TRUE ) ( 4.472135954999579 -6.736067977499789 ) ) ( ( 1.618033988749895 2.73606797749979 TRUE TRUE ) ( 2.6832815729997472 -1.8416407864998736 ) ) ) )

Operator : lfdistance
Number   : 1
Signature: point x point  x sT x int -> real
Example  : query  lfdistance ( [const point value ( 1.0 1.5 ) ] , [const point value ( 2.0 2.0 ) ], [const sint value ( ( 0.0 0.0 1.0 ) ( 2 2 ) ( 0 0 ( 1 2 3 4 ) ) ( 2 0 ( 5 6 7 8 ) ) (  0 2 ( 9 10 11 12 ) ) ( 2 2 ( 13 14 15 16 ) ) ) ], 2) / 1000
Result   : ( real 124.24579047333566 )

Operator : lfdistanceparam
Number   : 1
Signature: point x point x sT, string x string x string x real x real x real x real x real x real x real x real x real x real x real x real x real x real x real-> real )
Example  : query lfdistanceparam  ( [const point value ( 1.0 1.5 ) ] , [const point value ( 2.0 2.0 ) ], [const sint value ( ( 0.0 0.0 1.0 ) ( 2 2 ) ( 0 0 ( 1 2 3 4 ) ) ( 2 0 ( 5 6 7 8 ) ) (  0 2 ( 9 10 11 12 ) ) ( 2 2 ( 13 14 15 16 ) ) ) ],"cycleway","no", "paved", 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0, 1.0 , 1.0 )
Result   : ( real 124.24579047333566 )

Operator : distanceWithGradient
Number   : 1
Signature: (point x point x real x lreal) -> real
Example  : query distanceWithGradient([const point value ( 1.0 1.5 ) ],[const point value ( 2.0 2.5 ) ], 1.5, [const lreal value (((0.0 5.2 TRUE FALSE) (1.0 2.2)))])
Result   : 156599.4561050341

Operator : lfResult
Number   : 1
Signature: (real x lreal) -> real
Example  : query lfResult(1.0, [const lreal value (((0.0 5.2 TRUE FALSE) (1.0 2.2)))])
Result   : 3.2
