
( OBJECT  QueryOperators 
   ()
   ( rel 
      ( tuple 
         (
            ( OpName  string )
            ( OpObjects  text )
            ( OpParams  text )
            ( OpSignature  text )
            ( OpResult  string ))))
   (
      ( "*"  <text>int;int</text--->  <text></text--->  <text>(o # o)</text--->  "int" )
      ( "+"  <text>int;int</text--->  <text></text--->  <text>(o # o)</text--->  "int" )
      ( "-"  <text>int;int</text--->  <text></text--->  <text>(o # o)</text--->  "int" )
      ( "/"  <text>int,real;int,real</text--->  <text></text--->  <text>(o # o)</text--->  "real" )
      ( "<"  <text>int,real;int,real</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "<"  <text>mreal;real,mreal</text--->  <text></text--->  <text>(o # o)</text--->  "mbool" )
      ( "="  <text>int,real;int,real|string;string|bool;bool|rect;rect</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( ">"  <text>int; int</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "and"  <text>bool;bool</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "avg"  <text>stream</text--->  <text>attr int,real</text--->  <text>o #[p]</text--->  "real" )
      ( "bbox"  <text>point,points,mpoint,line,region,sline</text--->  <text></text--->  <text>#(o)</text--->  "rect" )
      ( "collect_points"  <text>stream point</text--->  <text>bool</text--->  <text>o #[p]</text--->  "points" )
      ( "consume"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "rel" )
      ( "convexhull"  <text>points</text--->  <text></text--->  <text>#(o)</text--->  "region" )
      ( "count"  <text>stream,rel,trel</text--->  <text></text--->  <text>o #</text--->  "int" )
      ( "distance"  <text>mpoint;point,mpoint|point,line,rect;point,line,rect</text--->  <text></text--->  <text>#(o, o)</text--->  "mreal" )
      ( "div"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "int" )
      ( "extend"  <text>stream</text--->  <text>new rel list</text--->  <text>o #[p]</text--->  "stream" )
      ( "extendstream"  <text>stream</text--->  <text>new stream list</text--->  <text>o #[p]</text--->  "stream" )
      ( "extract"  <text>stream</text--->  <text>attr</text--->  <text>o #[p]</text--->  "attr" )
      ( "feed"  <text>rel</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "feedproject"  <text>rel</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "filter"  <text>stream</text--->  <text>bool</text--->  <text>o #[p]</text--->  "stream" )
      ( "groupby"  <text>stream</text--->  <text>attrlist;new list</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "hashjoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "head"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "intstream"  <text>int;int</text--->  <text></text--->  <text>#(o, o)</text--->  "stream data" )
      ( "kbiggest"  <text>stream</text--->  <text>int;attrlist</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "krdup"  <text>stream</text--->  <text>attrlist sort</text--->  <text>o #[p]</text--->  "stream" )
      ( "ksmallest"  <text>stream</text--->  <text>int;attrlist</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "loopjoin"  <text>stream</text--->  <text>fun</text--->  <text>o #[p]</text--->  "stream" )
      ( "loopsel"  <text>stream</text--->  <text>fun</text--->  <text>o #[p]</text--->  "stream" )
      ( "mergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "min"  <text>stream</text--->  <text>attr int,real</text--->  <text>o #[p]</text--->  "real" )
      ( "minimum"  <text>mreal</text--->  <text></text--->  <text>#(o)</text--->  "real" )
      ( "mod"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "int" )
      ( "namedtransformstream"  <text>stream data</text--->  <text>string</text--->  <text>o #[p]</text--->  "stream" )
      ( "new const"  <text></text--->  <text>const</text--->  <text>p</text--->  "const" )
      ( "new int"  <text></text--->  <text>int</text--->  <text>p</text--->  "int" )
      ( "new string"  <text></text--->  <text>String</text--->  <text>"p"</text--->  "string" )
      ( "or"  <text>bool; bool</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "passes"  <text>mpoint,mregion;point,line</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "project"  <text>stream</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "projectextend"  <text>stream</text--->  <text>attrlist; new list</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "projectextendstream"  <text>stream</text--->  <text>attrlist; new stream list</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "rdup"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "remove"  <text>stream</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "rename"  <text>stream</text--->  <text>string</text--->  <text>o {p}</text--->  "stream" )
      ( "size"  <text>line</text--->  <text></text--->  <text>#(o)</text--->  "real" )
      ( "sometimes"  <text>ubool,mbool</text--->  <text></text--->  <text>#(o)</text--->  "bool" )
      ( "sort"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "sortby"  <text>stream</text--->  <text>attrlist dir</text--->  <text>o #[p]</text--->  "stream" )
      ( "sortmergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "spatialjoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "starts"  <text>string; string</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "symmjoin"  <text>stream;stream</text--->  <text>bool</text--->  <text>o o #[p]</text--->  "stream" )
      ( "tail"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "tconsume"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "trel" )
      ( "test3obj"  <text>int;string;int</text--->  <text></text--->  <text>#(o, o, o)</text--->  "test" )
      ( "transformstream"  <text>stream data</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "units"  <text>mpoint</text--->  <text></text--->  <text>#(o)</text--->  "stream data" )
      ( "windowintersects"  <text>rtree;rel</text--->  <text>rect</text--->  <text>o o #[p]</text--->  "stream" )
      ( "year_of"  <text>date</text--->  <text></text--->  <text>#(o)</text--->  "int" )
      ( "month_of"  <text>date</text--->  <text></text--->  <text>#(o)</text--->  "int" )
      ( "day_of"  <text>date</text--->  <text></text--->  <text>#(o)</text--->  "int" )
      ( "="  <text>date;date</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( "<"  <text>date;date</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )
      ( ">"  <text>date;date</text--->  <text></text--->  <text>(o # o)</text--->  "bool" )))
