
( OBJECT  QueryOperators 
   ()
   ( rel 
      ( tuple 
         (
            ( OpName  string )
            ( OpObjects  text )
            ( OpParams  text )
            ( OpSignature  text )
            ( OpResult  string ))))
   (
      ( "feed"  <text>rel</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "feedproject"  <text>rel</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "units"  <text>mpoint</text--->  <text></text--->  <text>#(o)</text--->  "stream upoint" )
      ( "filter"  <text>stream</text--->  <text>bool</text--->  <text>o #[p]</text--->  "stream" )
      ( "head"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "tail"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "ksmallest"  <text>stream</text--->  <text>int;attrlist</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "kbiggest"  <text>stream</text--->  <text>int;attrlist</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "count"  <text>stream,rel,trel</text--->  <text></text--->  <text>o #</text--->  "int" )
      ( "rename"  <text>stream</text--->  <text>String</text--->  <text>o {p}</text--->  "stream" )
      ( "extend"  <text>stream</text--->  <text>newlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "project"  <text>stream</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "consume"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "rel" )
      ( "symmjoin"  <text>stream;stream</text--->  <text>bool</text--->  <text>o o #[p]</text--->  "stream" )
      ( "mergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "sortmergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "hashjoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( ">"  <text>int; int</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "<"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "="  <text>typ;typ</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "passes"  <text>mpoint,mregion;point</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "starts"  <text>string; string</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "new string"  <text></text--->  <text>String</text--->  <text>"p"</text--->  "string" )
      ( "new int"  <text></text--->  <text>int</text--->  <text>p</text--->  "int" )
      ( "distance"  <text>mpoint;point</text--->  <text></text--->  <text>#(o, o)</text--->  "mreal" )
      ( "extendstream"  <text>stream</text--->  <text>newstreamlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "distance"  <text>point,line,rect;point,line,rect</text--->  <text></text--->  <text>#(o, o)</text--->  "real" )
      ( "+"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "int" )
      ( "-"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "int" )
      ( "*"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "int" )
      ( "groupby"  <text>stream</text--->  <text>attrlist;new list</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "sort"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "sortby"  <text>stream</text--->  <text>attrlist dir</text--->  <text>o #[p]</text--->  "stream" )))
