
( OBJECT  QueryOperators 
   ()
   ( rel 
      ( tuple 
         (
            ( OpName  string )
            ( OpObjects  text )
            ( OpParams  text )
            ( OpSignature  text )
            ( OpResult  string ))))
   (
      ( "feed"  <text>rel</text--->  <text></text--->  <text>o #</text--->  "stream" )
      ( "feedproject"  <text>rel</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "units"  <text></text--->  <text>mpoint</text--->  <text>#(p)</text--->  "stream upoint" )
      ( "filter"  <text>stream</text--->  <text>bool</text--->  <text>o #[p]</text--->  "stream" )
      ( "head"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "tail"  <text>stream</text--->  <text>int</text--->  <text>o #[p]</text--->  "stream" )
      ( "ksmallest"  <text>stream</text--->  <text>attrlist;int</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "kbiggest"  <text>stream</text--->  <text>attrlist;int</text--->  <text>o #[p; p]</text--->  "stream" )
      ( "count"  <text>stream,rel,trel</text--->  <text></text--->  <text>o #</text--->  "int" )
      ( "rename"  <text>stream</text--->  <text>String</text--->  <text>o {p}</text--->  "stream" )
      ( "extend"  <text>stream</text--->  <text>String;new</text--->  <text>o #[p: p]</text--->  "stream" )
      ( "project"  <text>stream</text--->  <text>attrlist</text--->  <text>o #[p]</text--->  "stream" )
      ( "consume"  <text>stream</text--->  <text></text--->  <text>o #</text--->  "rel" )
      ( "symmjoin"  <text>stream;stream</text--->  <text>bool</text--->  <text>o o #[p]</text--->  "stream" )
      ( "mergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "sortmergejoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "hashjoin"  <text>stream;stream</text--->  <text>attr,attr</text--->  <text>o o #[p]</text--->  "stream" )
      ( "distance"  <text></text--->  <text>mpoint;point</text--->  <text>#(p, p)</text--->  "mreal" )
      ( ">"  <text>int; int</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "<"  <text>int;int</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "="  <text>typ;typ</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "passes"  <text>mpoint,mregion;point</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "starts"  <text>string; string</text--->  <text></text--->  <text>o # o</text--->  "bool" )
      ( "new string"  <text></text--->  <text>String</text--->  <text>'p'</text--->  "string" )
      ( "new int"  <text></text--->  <text>int</text--->  <text>p</text--->  "int" )
      ( "fun"  <text></text--->  <text>String;String;new</text--->  <text>#(p: p) p</text--->  "new" )
      ( "distance"  <text>mpoint;point</text--->  <text></text--->  <text>#(o, o)</text--->  "mreal" )))
