Database : berlintest
Restore  : NO

Operator : ANY
Number   : 1
Signature: (t1 t2 ... tn) -> t1
Example  : query 17 within[fun(x: ANY) x * (x + 1)]
Result   : 306

Operator : ANY2
Number   : 1
Signature: (t1 t2 ... tn) -> t1 -> t2
Example  : query 1 5 within2[fun(x: ANY, y: ANY2) (x + y)  ]
Result   : 6

Operator : within
Number   : 1
Signature: a x (a -> b) -> b
Example  : query (7 + 5) within[. * .]
Result   : 144

Operator : within
Number   : 2
Signature: a x ( a -> stream(b) ) -> stream(b)
Example  : query (1 + 5) within[intstream(1, . )] count
Result   : 6

Operator : within2
Number   : 1
Signature: a x b x (a x b -> c) -> c
Example  : query (1 + 0) (2 + 3) within2[fun(x: ANY, y: ANY2) intstream(x,y) count  ]
Result   : 5

Operator : within2
Number   : 2
Signature: a x b x ( a x b -> stream (c) ) -> stream(c)
Example  : query (1 + 0) (8 + 2) within2[fun(x: ANY, y: ANY2) intstream(x,y) ] count
Result   : 10

Operator : whiledo
Number   : 1
Signature: a x (a -> bool) x (a -> a) -> stream(a)
Example  : query 1 whiledo[ . < 10; . + 1; TRUE] count
Result   : 10
