Database : berlintest
Restore  : NO

Operator : ANY
Number   : 1
Signature: (t1 t2 ... tn) -> t1
Example  : query 17 within[fun(x: ANY) x * (x + 1)]
Result   : 306

Operator : ANY2
Number   : 1
Signature: (t1 t2 ... tn) -> t1 -> t2
Example  : query 1 5 within2[fun(x: ANY, y: ANY2) (x + y)  ]
Result   : 6

Operator : within
Number   : 1
Signature: a x (a -> b) -> b
Example  : query (7 + 5) within[. * .]
Result   : 144

Operator : within
Number   : 2
Signature: a x ( a -> stream(b) ) -> stream(b)
Example  : query (1 + 5) within[intstream(1, . )] count
Result   : 6

Operator : within2
Number   : 1
Signature: a x b x (a x b -> c) -> c
Example  : query (1 + 0) (2 + 3) within2[fun(x: ANY, y: ANY2) intstream(x,y) count  ]
Result   : 5

Operator : within2
Number   : 2
Signature: a x b x ( a x b -> stream (c) ) -> stream(c)
Example  : query (1 + 0) (8 + 2) within2[fun(x: ANY, y: ANY2) intstream(x,y) ] count
Result   : 10

Operator : whiledo
Number   : 1
Signature: a x (a -> bool) x (a -> a) -> stream(a)
Example  : query 1 whiledo[ . < 10; . + 1; TRUE] count
Result   : 10

Operator  : funseq1
Number    : 1
Signature : a x (a -> b) -> b 
Example   : query 2 funseq1[ . + 3 ]
Result    : 5

Operator  : funseq2
Number    : 1
Signature : a x (a -> b) x (a x b -> c) -> c  ...
Example   : query 2 funseq2[ . + 3.0, (. + ..) * 2 ]
Result    : 14.0 
 
Operator  : funseq3
Number    : 1
Signature : a x (a -> b) x (a x b -> c) x (a x b x c -> d) -> d 
Example   : query 1 funseq3[ 1 + .,  . + .., . + .. + $3  ]
Result    : 6 


Operator  : funseq4
Number    : 1
Signature : a x (a -> b) x (a x b -> c) x (a x b x c -> d)  x (a x b x c x d -> e) -> e  
Example   : query 1 funseq4[ 1 + .,  . + .., . + .. + $3 , $1 + $2 + $3 + $4  ]
Result    : 12 


Operator  : funseq5
Number    : 1
Signature : a x (a -> b) x (a x b -> c) x (a x b x c -> d)  x ... -> e  
Example   : query 1 funseq5[ 1 + .,  . + .., . + .. + $3 , $1 + $2 + $3 + $4, $1 + $2 + $3 + $4 + $5 ]
Result    : 24 

Operator  : funseq6
Number    : 1
Signature : a x (a -> b) x (a x b -> c) x (a x b x c -> d)  x ... -> e  
Example   : query 1 funseq6[ 1 + .,  . + .., . + .. + $3 , $1 + $2 + $3 + $4, $1 + $2 + $3 + $4 + $5, $2 * $6 ]
Result    : 48 


