Database : berlintest
Restore  : NO

Operator : sort
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn])))) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed sort count
Result   : 58

Operator : sortby
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) ((xi1 asc/desc) ... (xij asc/desc))) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed sortby[Bev desc] head[3] count
Result   : 3

Operator : sortmergejoin
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} sortmergejoin[Ort_o, Ort_p] count
Result   : 10052

Operator : sortmergejoinParam
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} sortmergejoinParam[Ort_o, Ort_p, 16*1024*1024] count
Result   : 10052

Operator : gracehashjoin
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj nbuckets) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} gracehashjoin[Ort_o, Ort_p, 1000] count
Result   : 10052

Operator : gracehashjoinParam
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj nbuckets npartitions memSize ioBufSize) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} gracehashjoinParam[Ort_o, Ort_p, 1000, 50, 16*1024*1024, 4096] count
Result   : 10052

Operator : hybridhashjoin
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj nbuckets) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} hybridhashjoin[Ort_o, Ort_p, 1000] count
Result   : 10052

Operator : hybridhashjoinParam
Number   : 1
Signature: ((stream (tuple ((x1 t1) ... (xn tn)))) (stream (tuple ((y1 d1) ... (ym dm)))) xi yj nbuckets npartitions memSize ioBufSize) -> (stream (tuple ((x1 t1) ... (xn tn) (y1 d1) ... (ym dm))))
Example  : query Orte feed {o} plz feed {p} hybridhashjoinParam[Ort_o, Ort_p, 1000, 50, 16*1024*1024, 4096] count
Result   : 10052

Operator : sortParam
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) int int int) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed sortParam[16384,50,4096] count
Result   : 58

Operator : sortbyParam
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) ((xi1 asc/desc) ... (xij asc/desc)) int int int) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed sortbyParam[Bev desc;16384,50,4096] head[3] count
Result   : 3


Operator : tuplefile
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) int int) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed head[3] tuplefile[-1] count
Result   : 3

Operator : tuplebuffer
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) int int) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed head[3] tuplebuffer[1024] count
Result   : 3

Operator : tuplebuffer2
Number   : 1
Signature: ((stream (tuple([a1:d1, ... ,an:dn]))) int int) -> (stream (tuple([a1:d1, ... ,an:dn])))
Example  : query Staedte feed head[3] tuplebuffer2[1024,-1] count
Result   : 3


Operator : itHashJoin 
Number   : 1
Signature: ((stream (tuple(X)) x stream(tuple(Y)) x a1 x a2 -> stream(tuple(XY))
Example  : query ten feed thousand feed {b} itHashJoin[No, No_b] count
Result   : 10

Operator : sorth
Number   : 1
Signature : stream(tuple) -> stream(tuple)
Example : query plz feed sort = plz feed sorth
Result   : TRUE

Operator : sortbyh
Number   : 1
Signature : stream(tuple) x (attrname [x {asc,desc}]) + -> stream(tuple)
Example : query plz feed sortby[Ort] project[Ort] = plz feed sortbyh[Ort] project[Ort]
Result   : TRUE

Operator : sortattr
Number   : 1
Signature : stream(DATA) x bool -> stream(DATA)
Example : query intstream(1,10) sortattr[FALSE] count
Result   : 10

Operator  : gdijkstra
Number    : 1
Signature : fun(A -> stream(tuple(B))) x AttrName x A x A x fun(tuple(B) -> real) x int x int -> stream(tuple)
Example   : query (fun(a : int) otestrel orange[a;a])  gdijkstra[Id_s2, 1 , 40, distance(.GeoData_s1, .GeoData_s2), 0,0] count
Result    : 6


Operator  : minPathCost1 
Number    : 1
Signature : fun(A -> stream(tuple(B))) x AttrName x A x A x AttrName x int -> double 
Example   : query (fun(a : int) otestrel orange[a;a] extend[C: distance(.GeoData_s1, .GeoData_s2)])  minPathCost1[Id_s2, 1 , 40, C, 0 ] > 0 
Result    : TRUE

Operator  : minPathCost2 
Number    : 1
Signature : fun(A -> stream(tuple(B))) x AttrName x A x A x fun(B->real) x int -> double 
Example   : query (fun(a : int) otestrel orange[a;a] extend[C: distance(.GeoData_s1, .GeoData_s2)])  minPathCost2[Id_s2, 1 , 40, .C, 0] > 0
Result    : TRUE
