Database: pgraphtest
Restore : No

Operator : info
Number   : 1
Signature: pgraph -> string
Example  : query pgraph info
Result   : (string)

Operator : addnodesrel
Number   : 2
Signature: PGRAPH x string -> bool
Example  : query PGRAPH addnodesrel["people"]
Result   : (bool)

Operator : addnodeindex
Number   : 3
Signature: PGRAPH x string x string x string-> bool
Example  : query PGRAPH addnodeindex["Author","Lastname","idx_Author"];
Result   : (bool)

Operator : addedgesrel
Number   : 4
Signature: PGRAPH x string x string x string -> bool
Example  : query PGRAPH addnodesrel["people","fromexpr","toexpr"]
Result   : (bool)

Operator : createpgraph
Number   : 5 
Signature: string -> pgraph
Example  : query createpgraph("test1")
Result   : (pgraph)

Operator : loadgraph
Number   : 6 
Signature: pgraph -> bool
Example  : query p1 loadgraph
Result   : (bool)

Operator : createmempgraph
Number   : 7 
Signature:  -> pgraphmem
Example  : let p2 = createmempgraph(1)
Result   : (pgraphmem)

Operator : match1
Number   : 8
Signature:  graph x stream x string x string x string -> string
Example  : query p1 stream match1["(query as list)","filters","fields"]
Result   : (stream)

Operator : match2
Number   : 9
Signature:  pgraph x string x string x string x string -> string
Example  : query p1 match2["(query as list)","filters","fields", "opts"]
Result   : (stream)

Operator : match3
Number   : 10
Signature:  pgraph x string x string-> string
Example  : query p1 match3["cypher query", "options"]
Result   : (stream)

Operator : test1
Number   : 11
Signature:  pgraph -> bool
Example  : query p1 test1
Result   : (bool)
