Database : berlintest
Restore  : No 

Operator : lock
Number   : 1
Signature: string x bool -> bool
Example  : query lock("da", TRUE)
Result   : TRUE

Operator : trylock
Number   : 1
Signature: string x bool -> bool
Example  : query trylock("da", TRUE)
Result   : TRUE

Operator : unlock
Number   : 1
Signature: string -> bool
Example  : query unlock("da")
Result   : TRUE

Operator : addpeer
Number   : 1
Signature: adist x string x int x string -> bool
Example  : query addpeer(ad, "snew", 1234, "cfg.ini")
Result   : TRUE

Operator : removepeer
Number   : 1
Signature: adist x {int, string x int} -> bool
Example  : query removepeer(ad, 2)
Result   : TRUE

Operator : addworker
Number   : 1
Signature: adist x string x int x string -> bool
Example  : query addworker(ad, "snew", 1234, "cfg.ini")
Result   : TRUE

Operator : removeworker
Number   : 1
Signature: adist x int -> bool
Example  : query removeworker(ad, 2)
Result   : TRUE

Operator : moveslot
Number   : 1
Signature: adist x int x int -> int
Example  : query moveslot(ad, 7, 2)
Result   : 13

Operator : splitslot
Number   : 1
Signature: adist x int -> int
Example  : query splitslot(ad, 7)
Result   : 13

Operator : mergeslots
Number   : 1
Signature: adist x int x int -> int
Example  : query mergeslots(ad, 8, 3)
Result   : 3
