Database: berlintest
Restore: NO


Operator : cunion
Number   : 1
Signature: (constraint constraint) -> constraint
Example  : query objConstraintPolygon1 cunion objConstraintPolygon2
Result   : 

Operator : cjoin
Number   : 1
Signature: (constraint constraint) -> constraint
Example  : query objConstraintPolygon1 cjoin objConstraintPolygon2
Result   : 

Operator : cintersection
Number   : 1
Signature: (constraint constraint) -> constraint
Example  : query objConstraintPolygon1 cintersection objConstraintLine1
Result   : 

Operator : cprojection
Number   : 1
Signature: (constraint {x,y}) -> constraint
Example  : query cprojection(objConstraintPolygon1, x)
Result   : 

Operator : cselection
Number   : 1
Signature: (constraint real real real {eq, leq}) -> constraint
Example  : query cselection(objConstraintPolygon1, 1.0, 0.0, -7.0, leq)
Result   : 

Operator : csatisfy
Number   : 1
Signature: (constraint) -> bool
Example  : query csatisfy(objConstraintPolygon1)

Result   : TRUE

Operator : coverlaps
Number   : 1
Signature: (constraint constraint) -> bool
Example  : query objConstraintPolygon1 coverlaps objConstraintPolygon2
Result   : TRUE

Operator : no_tuples
Number   : 1
Signature: (constraint) -> int
Example  : query no_tuples(objConstraintPolygon1)
Result   : 65

Operator : no_constraints
Number   : 1
Signature: (constraint) -> int
Example  : query no_constraints(objConstraintPolygon1)
Result   : 250

Operator : bbox
Number   : 1
Signature: (constraint) -> rect
Example  : query bbox(objConstraintPolygon1)
Result   : 

Operator : triangulate
Number   : 1
Signature: (stream(region)) -> stream(region)
Example  : query Flaechen feed project[geoData] transformstream triangulate transformstream count;
Result   : 2974

Operator : point2constraint
Number   : 1
Signature: (point) -> constraint
Example  : query UBahnhof feed extend[p: point2constraint(.geoData scale[0.1])] filter[csatisfy(.p)=TRUE] project[p] count; 
Result   : 173

Operator : points2constraint
Number   : 1
Signature: (points) -> constraint
Example  : query points2constraint(train7stations scale[0.1]);
Result   : 

Operator : line2constraint
Number   : 1
Signature: (line) -> constraint
Example  : query line2constraint(PotsdamLine scale[0.1]);
Result   : 

Operator : region2constraint
Number   : 1
Signature: (region) -> constraint
Example  : query region2constraint(thecenter scale[0.1], TRUE);
Result   : 

Operator : constraint2point
Number   : 1
Signature: (constraint) -> point
Example  : query constraint2point(objConstraintPoint1)
Result   : 

Operator : constraint2points
Number   : 1
Signature: (constraint) -> points
Example  : query constraint2points(objConstraintPoints1)
Result   : 

Operator : constraint2line
Number   : 1
Signature: (constraint) -> line
Example  : query constraint2line(objConstraintLine1)
Result   : 

Operator : constraint2region
Number   : 1
Signature: (stream(constraint)) -> stream(region)
Example  : query objConstraintPolygon1 feed constraint2region count;
Result   : 65

