Database: osmtest
Restore : Yes

Operator : shpimport3
Number   : 1
Signature: text  -> stream(T)
Example  : query  shpimport3('buildings.shp') count
Result   : 323

Operator : getconnectivitycode
Number   : 1
Signature: d1 x d2 x d3 x d4 x o1 x o2 x o3 x o4 -> c, d1, d2, d3, d4, c int, o1, o2, o3, o4 bool
Example  : query getconnectivitycode(0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE)
Result   : 0

Operator : binor
Number   : 1
Signature: d1 x d2 -> c, d1, d2, c int
Example  : query binor(0, 1)
Result   : 1

Operator : getscalefactorx
Number   : 1
Signature: -> int
Example  : query getscalefactorx()
Result   : 1

Operator : getscalefactory
Number   : 1
Signature: -> int
Example  : query getscalefactory()
Result   : 1

Operator : setscalefactorx
Number   : 1
Signature: int -> int
Example  : query setscalefactorx(2000)
Result   : 2000

Operator : setscalefactory
Number   : 1
Signature: int -> int
Example  : query setscalefactory(2000)
Result   : 2000

Operator : osmimport
Number   : 1
Signature: text x ('node','way','restriction') -> stream (tuple (...))
Example  : query osmimport('city.osm','node') count
Result   : 0

Operator : fullosmimport
Number   : 1
Signature: text x string -> bool
Example  : query fullosmimport('kirchditmold.osm', "kirch")
Result   : TRUE

Operator : divide_osm
Number   : 1
Signature: text x string x int x string -> bool
Example  : query divide_osm('kirchditmold.osm', "liesub", 20, "Lie")
Result   : TRUE
