Database: berlintest
Restore : No

Operator : shpimport3
Number   : 1
Signature: text  -> stream(T)
Example  : query  shpimport3('kinos.shp') count
Result   : 83

Operator : getconnectivitycode
Number   : 2
Signature: d1 x d2 x d3 x d4 x o1 x o2 x o3 x o4 -> c, d1, d2, d3, d4, c int, o1, o2, o3, o4 bool
Example  : query getconnectivitycode(0, 0, 0, 0, FALSE, FALSE, FALSE, FALSE)
Result   : 0

Operator : binor
Number   : 3
Signature: d1 x d2 -> c, d1, d2, c int
Example  : query getconnectivitycode(0, 1)
Result   : 1

Operator : getscalefactorx
Number   : 4
Signature: -> int
Example  : query getscalefactorx()
Result   : 1000

Operator : getscalefactory
Number   : 5
Signature: -> int
Example  : query getscalefactory()
Result   : 1000

Operator : setscalefactorx
Number   : 6
Signature: int -> int
Example  : query setscalefactorx(2000)
Result   : 2000

Operator : setscalefactory
Number   : 7
Signature: int -> int
Example  : query setscalefactory(2000)
Result   : 2000
