Database : pregelexample
Restore  : No

Operator : messageDistribute
Number   : 1
Signature: stream(tuple) x int -> bool
Example  : query ten messageDistribute;
Result   : typeerror

Operator : messageFeed
Number   : 1
Signature: () -> bool
Example  : query messageFeed();
Result   : typeerror

Operator : startMessageClient
Number   : 1
Signature: int x string x int -> bool
Example  : query startMessageClient(1, "localhost", 1445);
Result   : FALSE

Operator : startMessageServer
Number   : 1
Signature: int -> bool
Example  : query startMessageServer(1446);
Result   : TRUE

Operator : setupPregel
Number   : 1
Signature: rel(tuple) -> bool;
Example  : query setupPregel(Workers);
Result   : FALSE

Operator : initPregelMessages
Number   : 1
Signature: stream(tuple) -> bool
Example  : query Messages feed  initPregelMessages;
Result   : typeerror

Operator : expectPregelMessages
Number   : 1
Signature: () -> bool
Example  : query expectPregelMessages();
Result   : TRUE

Operator : setPregelFunction
Number   : 1
Signature: map(stream(tuple), stream(tuple)) x symbol -> bool
Example  : query setPregelFunction(fun (messages: stream(tuple([Id: int]))) (messages project[Id]), Id);
Result   : FALSE

Operator : setPregelFunctionWorker
Number   : 1
Signature: map(stream(tuple), stream(tuple)) x int -> bool
Example  : query setPregelFunctionWorker(fun (messages: stream(tuple([Id: int]))) (messages project[Id]), Id);
Result   : FALSE

Operator : startPregel
Number   : 1
Signature: int -> bool
Example  : query startPregel(15);
Result   : FALSE

Operator : resetPregel
Number   : 1
Signature: () -> bool
Example  : query resetPregel();
Result   : TRUE

Operator : pregelStatus
Number   : 1
Signature: () -> text
Example  : query pregelStatus();
Result   : TRUE

Operator : startPregelWorker
Number   : 1
Signature: int -> bool
Example  : query startPregelWorker(10);
Result   : FALSE
