Database : berlin
Restore  : No

Operator : messageDistribute
Number   : 1
Signature: stream(tuple) x int -> bool
Example  : query ten messageDistribute[];
Result   : TRUE

Operator : messageFeed
Number   : 1
Signature: () -> bool
Example  : query messageFeed();
Result   : TRUE

Operator : startMessageClient
Number   : 1
Signature: int x string x int -> bool
Example  : query startMessageClient(1, "localhost", 1445);
Result   : TRUE

Operator : startMessageServer
Number   : 1
Signature: int -> bool
Example  : query startMessageServer(1446);
Result   : TRUE

Operator : setupPregel
Number   : 1
Signature: query darray(int) -> darray(bool);
Example  :
Result   :

Operator : initPregelMessages
Number   : 1
Signature: stream(tuple) -> bool
Example  : query ten initPregelMessages;
Result   : TRUE

Operator : initPregelWorker
Number   : 1
Signature: int -> bool
Example  : query initPregelWorker(2);
Result   : TRUE

Operator : preparePregel
Number   : 1
Signature: map(stream(tuple) x string -> stream(tuple)) -> bool
Example  : query preparePregel(fun());
Result   : TRUE

Operator : startPregel
Number   : 1
Signature: int -> bool
Example  : query startPregel(15);
Result   : TRUE

Operator : clearPregelWorker
Number   : 1
Signature: () -> bool
Example  : query clearPregelWorker();
Result   : TRUE

operator expectPregelMessages alias EXPECTPREGELMESSAGES pattern op (_,_)
Operator : expectPregelMessages
Number   : 1
Signature: tuple x string -> bool
Example  : query expectPregelMessages(Tuple, "Slot");
Result   : TRUE

operator pregelStatus alias PREGELSTATUS pattern op ()
Operator : pregelStatus
Number   : 1
Signature: () -> string
Example  : query pregelStatus();
Result   : TRUE

operator setPregelFunctionWorker alias SETPREGELFUNCTIONWORKER pattern op (_,_)
Operator : setPregelFunctionWorker
Number   : 1
Signature: map x int -> bool
Example  : query setPregelFunctionWorker(function, 6)
Result   : TRUE

operator startPregelWorker alias STARTPREGELWORKER pattern op (_)
Operator : startPregelWorker
Number   : 1
Signature: int -> bool
Example  : query startPregelWorker(10);
Result   : TRUE