Database: berlintest
Restore : No

Operator : #
Number   : 1
Signature: (rect<d> x rect<d>) -> bool
Example  : query rect1 # rect
Result   : 


Operator : =
Number   : 1
Signature: (rect<d> x rect<d>) -> bool
Example  : query rect1 = rect
Result   : 


Operator : inside
Number   : 1
Signature: (rect<d> x rect<d>) -> bool
Example  : query rect1 inside rect
Result   : 


Operator : intersection
Number   : 1
Signature: (rect<d> x rect<d>) -> rect<d>
Example  : query intersection(rect1, rect2)
Result   : 


Operator : intersects
Number   : 1
Signature: (rect<d> x rect<d>) -> bool 
Example  : query rect1 intersects rect
Result   : 


Operator : isempty
Number   : 1
Signature: rect<d> -> bool
Example  : query isempty ( rect1 )
Result   : 


Operator : rectangle2
Number   : 1
Signature: (int x int x int x int -> rect) or (real x real x real x real -> rect)
Example  : query rectangle2(17.0, 24.3, 12.0, 13.1)
Result   : 


Operator : rectangle3
Number   : 1
Signature: (int x int x int x int x int x int -> rect3) or (real x real x real x real x real x real -> rect3)
Example  : query rectangle3(17.0, 24.0, 12.0, 13.1, 4.41, 6.18)
Result   : 


Operator : rectangle4
Number   : 1
Signature: (int x int x int x int x int x int x int x int -> rect4) or (real x real x real x real x real x real x real x real-> rect4)
Example  : query rectangle3(17.0, 24.0, 12.0, 13.1, 4.41, 6.18, 2.3, 3.74)
Result   : 


Operator : rectangle8
Number   : 1
Signature: (int x int x int x int x int x int x int x int x real -> rect8) or (real x real x real x real x real x real x real x real x real -> rect8)
Example  : query rectangle8(1,2,3,4,5,6,7,8, 1.2)
Result   : 


Operator : translate
Number   : 1
Signature: (rect (real real)) -> rect (rect3 (real real real)) -> rect3 (rect4 (real real real real)) -> rect4
Example  :  query rect1 translate[3.5, 15.1]
Result   : 


Operator : union
Number   : 1
Signature: (rect<d> x rect<d>) -> rect<d>
Example  : query rect1 union rect2
Result   : 


