Database: berlintest
Restore : No


Operator : gdistance
Number   : 1
Signature: data x data -> real
Example  : query gdistance(5, 2)
Result   : 3.0


Operator : gdistance2
Number   : 1
Signature: data x data x symbol -> real
Example  : query gdistance2(5, 2, euclid)
Result   : 3.0


Operator : gdistance3
Number   : 1
Signature: data x data x symbol x symbol -> real
Example  : query gdistance3(5, 2, euclid, native)
Result   : 3.0


Operator : getdistdata
Number   : 1
Signature: data -> distdata
Example  : query getdistdata(5)
Result   : (distdata ("int" "native" 'BQAAAA=='))


Operator : getdistdata2
Number   : 1
Signature: data x symbol -> distdata
Example  : query getdistdata2(5, native)
Result   : (distdata ("int" "native" 'BQAAAA=='))


Operator : gethpoint
Number   : 1
Signature: data -> hpoint
Example  : query gethpoint(5)
Result   : (hpoint (1 (5.0)))


Operator : gethpoint2
Number   : 1
Signature: data x symbol -> hpoint
Example  : query gethpoint2(5, native)
Result   : (hpoint (1 (5.0)))


Operator : getbbox
Number   : 1
Signature: data -> hrect
Example  : query getbbox(5)
Result   : (hrect (1 (5.0) (5.0)))


Operator : getbbox2
Number   : 1
Signature: data x symbol -> hrect
Example  : query getbbox2(5, native)
Result   : (hrect (1 (5.0) (5.0)))
