
( Categories 
   (
      ( "Default" 
         ( 0  0  0 ) 0  1.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "WFlaechen" 
         ( 0  0  0 ) 0  0.0  FALSE  18.0  0.0  solid 
         ( 102  153  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "BGrenzen" 
         ( 0  0  0 ) 5  1.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "PotsdamGrenzen" 
         ( 0  0  0 ) 5  1.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Kfz gesperrt" 
         ( 204  255  204 ) 0  5.0  FALSE  16.0  0.0  gradient 
         ( 0  0  0 )
         ( 192  192  192 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Nebenstrasse" 
         ( 255  255  255 ) 0  5.0  FALSE  16.0  0.0  solid 
         ( 255  255  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Bundesstrasse" 
         ( 255  153  153 ) 0  5.0  FALSE  16.0  0.0  solid 
         ( 255  153  153 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Wichtige Hauptstrasse" 
         ( 255  255  0 ) 0  5.0  FALSE  16.0  0.0  solid 
         ( 255  255  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Flaechen" 
         ( 0  0  0 ) 0  0.0  FALSE  16.0  0.0  solid 
         ( 0  255  102 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "WStrassen" 
         ( 102  153  255 ) 0  2.0  FALSE  16.0  0.0  solid 
         ( 102  153  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Restaurants" 
         ( 0  0  0 ) 0  0.0  TRUE  14.0  0.0  texture 
         ( 0  0  0 )
         ( 0  0  0 ) "essen.gif"  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "UBahn" 
         ( 0  51  153 ) 0  2.0  FALSE  16.0  0.0  solid 
         ( 102  153  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "UBahnhof" 
         ( 0  51  153 ) 0  2.0  TRUE  10.0  0.0  texture 
         ( 0  0  0 )
         ( 0  0  0 ) "ubahn.gif"  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Faehren" 
         ( 255  204  0 ) 5  2.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Hauptstrasse" 
         ( 255  255  153 ) 0  5.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Sehenswuerdreg" 
         ( 0  0  0 ) 0  0.0  FALSE  16.0  0.0  solid 
         ( 255  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Sehenswuerpoi" 
         ( 255  51  0 ) 0  0.0  FALSE  12.0  0.0  solid 
         ( 255  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Plaetze" 
         ( 0  0  0 ) 0  0.0  FALSE  12.0  0.0  solid 
         ( 255  255  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SBahn" 
         ( 0  153  0 ) 0  2.0  FALSE  12.0  0.0  solid 
         ( 0  153  51 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SBahnhof" 
         ( 51  153  0 ) 0  2.0  FALSE  14.0  0.0  texture 
         ( 0  0  0 )
         ( 0  0  0 ) "sbahn.gif"  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "RBahn" 
         ( 153  0  0 ) 0  2.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "RBahnhof" 
         ( 0  0  0 ) 0  0.0  FALSE  16.0  0.0  solid 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Kinos" 
         ( 0  0  0 ) 0  1.0  TRUE  14.0  0.0  solid 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Kneipen" 
         ( 0  0  0 ) 0  1.0  TRUE  14.0  0.0  solid 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryMPoint" 
         ( 0  0  0 ) 0  1.0  TRUE  8.0  0.0  solid 
         ( 255  0  51 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryRegionTransp" 
         ( 0  0  0 ) 0  1.0  FALSE  16.0  50.0  solid 
         ( 255  204  204 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryMPoint2" 
         ( 0  0  0 ) 0  1.0  TRUE  8.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryLine" 
         ( 255  0  0 ) 0  2.0  FALSE  4.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryPoint" 
         ( 0  0  0 ) 0  1.0  TRUE  16.0  0.0  solid 
         ( 255  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryRegion2" 
         ( 0  0  0 ) 0  1.0  FALSE  16.0  50.0  solid 
         ( 255  255  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryLine2" 
         ( 255  255  0 ) 0  4.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Outline" 
         ( 255  255  0 ) 0  2.0  FALSE  16.0  0.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "network" 
         ( 0  51  255 ) 0  1.0  TRUE  6.0  0.0  solid 
         ( 255  255  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SimpleLine" 
         ( 0  102  255 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SimpleLine2" 
         ( 255  0  0 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 255  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SourcePos" 
         ( 255  0  0 ) 0  2.0  FALSE  4.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "TargetPos" 
         ( 255  0  0 ) 0  2.0  FALSE  4.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Curve" 
         ( 0  102  255 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Traj" 
         ( 255  0  0 ) 0  2.0  FALSE  4.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Trip" 
         ( 0  0  0 ) 0  1.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Curve2" 
         ( 255  0  0 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Curve3" 
         ( 0  153  51 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "QueryPoint2" 
         ( 0  0  0 ) 0  1.0  TRUE  16.0  0.0  solid 
         ( 255  255  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Curve4" 
         ( 255  255  51 ) 0  2.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Movement" 
         ( 0  0  0 ) 0  1.0  TRUE  8.0  0.0  solid 
         ( 255  0  51 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Trajectory" 
         ( 255  0  0 ) 0  2.0  FALSE  4.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Default_1" 
         ( 0  0  0 ) 0  1.0  FALSE  16.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Outline2" 
         ( 0  0  255 ) 0  2.0  FALSE  16.0  0.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "Outline3" 
         ( 255  0  51 ) 0  2.0  FALSE  16.0  0.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))))
