
( Categories 
   (
      ( "TargetPos" 
         ( 0  0  0 ) 0  1.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "SourcePos" 
         ( 0  0  0 ) 0  1.0  FALSE  3.0  0.0  solid 
         ( 0  0  255 )
         ( 0  0  0 ) ""  1  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveDarkRed" 
         ( 153  0  0 ) 0  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  0  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveRed" 
         ( 255  0  0 ) 7  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  2  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveDarkOrange" 
         ( 155  53  0 ) 7  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveOrange" 
         ( 255  153  0 ) 7  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  0  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveYellow" 
         ( 217  217  0 ) 3  3.0  FALSE  3.0  0.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  0  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveYellowGreen" 
         ( 104  155  0 ) 5  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveLightGreen" 
         ( 103  205  103 ) 5  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  0  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveGreen" 
         ( 0  175  0 ) 1  3.0  FALSE  3.0  100.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  1  0 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))
      ( "CurveDarkGreen" 
         ( 0  100  0 ) 1  3.0  FALSE  3.0  0.0  nofill 
         ( 0  0  0 )
         ( 0  0  0 ) ""  0  1 
         ( 0.0  0.0 
            ( 0  255  0 )
            ( 255  0  0 ) 0 )
         ( audio  FALSE ))))