(Categories 
    (
        ("Default" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Kirche" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Kirche.gif")
        ("andererPunkt " 
            (0 0 0)
            0
            1.0
            TRUE
            5.0
            0.0
            solid
            (255 153 0)
            (0 0 0)
            "")
        ("Aussichtspunkt" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Aussicht.gif")
        ("Parkplatz" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Parkplatz.gif")
        ("Uni" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Uni.gif")
        ("Schule" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Schule.gif")
        ("Klinik" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Krankenhaus.gif")
        ("Gebaeude" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Gebaeude.gif")
        ("Friedhof" 
            (0 0 0)
            0
            0.0
            TRUE
            16.0
            0.0
            texture
            (0 0 0)
            (0 0 0)
            "Friedhof.gif")
        ("Wasser" 
            (0 0 255)
            0
            0.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Fluss" 
            (0 0 255)
            0
            4.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Weg" 
            (153 153 153)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Nebenstrasse" 
            (153 153 153)
            0
            5.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("HauptStrasse" 
            (102 102 102)
            0
            6.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Autobahn" 
            (255 0 0)
            0
            14.0
            FALSE
            14.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Bundesstrasse" 
            (255 255 102)
            0
            10.0
            FALSE
            12.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Fussgaengerzone" 
            (153 153 153)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("Fussweg" 
            (204 255 255)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("sonstigerWeg" 
            (51 255 255)
            0
            2.0
            FALSE
            16.0
            0.0
            solid
            (0 0 255)
            (0 0 0)
            "")
        ("gruenflaeche" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (51 255 51)
            (0 0 0)
            "")
        ("Wald" 
            (0 0 0)
            0
            1.0
            FALSE
            16.0
            0.0
            solid
            (0 153 51)
            (0 0 0)
            "")))