Database: networktest
Restore : No

Operator : junctions
Number   : 1
Signature: network -> rel
Example  : query junctions(Net)
Result   : bug
Remark   : impossible to create a network


Operator : routes
Number   : 1
Signature: network -> rel
Example  : query routes(Net)
Result   : bug
Remark   : impossible to create a network


Operator : sections
Number   : 1
Signature: network -> rel
Example  : query sections(Net)
Result   : bug
Remark   : impossible to create a network


Operator : thenetwork
Number   : 1
Signature: rel x rel -> network
Example  : query thenetwork(Routes, Junctions)
Result   : crashes


