Database: networktest
Restore : NO

Operator : junctions
Number   : 1
Signature: network -> rel
Example  : query junctions(X_NETWORK) count
Result   : file

Operator : routes
Number   : 1
Signature: network -> rel
Example  : query routes(X_NETWORK) count
Result   : file

Operator : sections
Number   : 1
Signature: network -> rel
Example  : query sections(X_NETWORK) count
Result   : file

Operator : thenetwork
Number   : 1
Signature: rel x rel -> network
Example  : query thenetwork(1, X_ROUTES, X_JUNCTIONS)
Result   : file

Operator : shortest_path
Number   : 1
Signature: gpoint x gpoint -> gline
Example  : query shortest_path(X_GPOINT, X_GPOINT2)
Result   : file


