Database: networktest
Restore : no

Operator : junctions
Number   : 1
Signature: network -> rel
Example  : query junctions(X_NETWORK)
Result   : file

Operator : routes
Number   : 1
Signature: network -> rel
Example  : query routes(X_NETWORK)
Result   : file

Operator : sections
Number   : 1
Signature: network -> rel
Example  : query sections(X_NETWORK)
Result   : file

Operator : thenetwork
Number   : 1
Signature: rel x rel -> network
Example  : query thenetwork(1, X_ROUTES, X_JUNCTIONS)
Result   : file
Tolerance: %0.01


Operator : shortest_path
Number   : 1
Signature: gpoint x gpoint -> gline
Example  : query shortest_path(X_GPOINT, X_GPOINT2)
Result   : file

Operator : length
Number   : 1
Signature: gline -> real
Example  : query length(shortest_path(X_GPOINT, X_GPOINT2))
Result   : 12356.5436770293
Tolerance:%0.01

Operator : distance
Number   : 1
Signature: gpoint x gpoint -> real
Example  : query distance(X_GPOINT, X_GPOINT2)
Result   : 12356.5436770293
Tolerance:%0.01

Operator : point2gpoint
Number   : 1
Signature: point -> gpoint
Example  : query point2gpoint(X_NETWORK, [const point value(8594.0 8773.0)])
Result   : (gpoint (1 1 385.0474775448921 2))
Tolerance:%0.01
