Database: berlintest
Restore : No

Operator : junctions
Number   : 1
Signature: network -> rel
Example  : query junctions(X_NETWORK)
Result   : ()


Operator : routes
Number   : 1
Signature: network -> rel
Example  : query routes(X_NETWORK)
Result   : (2)


Operator : sections
Number   : 1
Signature: network -> rel
Example  : query sections(X_NETWORK)
Result   : (3)


Operator : thenetwork
Number   : 1
Signature: rel x rel -> network
Example  : query thenetwork(X_ROUTES, X_JUNCTIONS)
Result   : (X)


