Database : berlintest
Restore  : NO

Operator : selftest
Number   : 1
Signature: x -> bool
Example  : query selftest()
Result   : TRUE 

Operator : intersection
Number   : 1
Signature: 
Example  : query no_segments(val(intersection(mrain, mrain3) atinstant(six30)))
Result   : 12


Operator : union
Number   : 1
Signature: 
Example  : query no_segments(val((mrain union mrain3) atinstant(six30)))
Result   : 20

Operator : minus
Number   : 1
Signature: 
Example  : query no_segments(val((mrain minus mrain3) atinstant(six30)))
Result   : 20




