Database : berlintest
Restore  : NO

Operator : mregionops3test
Number   : 1
Signature: x -> bool
Example  : query mregionops3test()
Result   : TRUE 

Operator : intersection
Number   : 1
Signature: 
Example  : query no_segments(val(intersection(mrain, mrain3) atinstant(six30)))
Result   : 12


Operator : union
Number   : 1
Signature: 
Example  : query no_segments(val((mrain union mrain3) atinstant(six30)))
Result   : 20

Operator : minus
Number   : 1
Signature: 
Example  : query no_segments(val((mrain minus mrain3) atinstant(six30)))
Result   : 20

Operator : intersects
Number   : 1
Signature: 
Example  : query val ((mrain intersects mrain3) atinstant(six30))
Result   : TRUE

Operator : inside
Number   : 1
Signature: 
Example  : query val ((mrain inside mrain3) atinstant(six30))
Result   : FALSE


