Database: networktest
Restore : no

Operator : units
Number   : 1
Signature: mgpoint -> stream(ugpoint)
Example  : query units([const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4))(("2007-01-02" "2007-01-03" TRUE TRUE )(1 2 1 0.0 1.0)))]) count;
Result   : 2

Operator : simplify
Number   : 1
Signature: mgpoint -> mgpoint
Example  : query simplify([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))], 0.03);
Result   : (mgpoint ((("2007-01-01-10:10" "2007-01-01-10:10:02" TRUE FALSE)(1 1 1 0.0 15.0))))

Operator : simplify
Number   : 2
Signature: mgpoint -> mgpoint
Example  : query simplify([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))], 0.0);
Result   : (mgpoint ((("2007-01-01-10:10" "2007-01-01-10:10:01" TRUE FALSE) (1 1 1 0.0 1.0)) (("2007-01-01-10:10:01" "2007-01-01-10:10:02" TRUE FALSE)(1 1 1 1.0 15.0))))

Operator : passes
Number   : 1
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 0.3 1)];
Result   : TRUE

Operator : passes
Number   : 2
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 3.3 1)];
Result   : FALSE

Operator : passes
Number   : 3
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 0.2 1)];
Result   : TRUE

Operator : passes
Number   : 4
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 2.4 1)];
Result   : FALSE

Operator : passes
Number   : 5
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 2.5 3.0)))];
Result   : FALSE

Operator : passes
Number   : 6
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 0.5 2.4)))];
Result   : TRUE

Operator : passes
Number   : 7
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 0.1 2.8)))];
Result   : TRUE

Operator : passes
Number   : 8
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 0.1 1.4)))];
Result   : TRUE

Operator : passes
Number   : 9
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 1.1 2.6)))];
Result   : TRUE

Operator : passes
Number   : 10
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 0.5 0.7)))];
Result   : TRUE

Operator : passes
Number   : 11
Signature: mgpoint x gline -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gline value (1 ((1 0.0 0.15)))];
Result   : FALSE

Operator : trajectory
Number   : 1
Signature: mgpoint -> gline
Example  : query trajectory([const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))]);
Result   : (gline(1((1 0.2 2.4))))

Operator : mpoint2mgpoint
Number   : 1
Signature: mpoint -> mgpoint
Example  : query mpoint2mgpoint(B_NETWORK, [const mpoint value((("2007-01-01-10:02:01.000" "2007-01-01-10:02:03.000" TRUE FALSE)(8209.0 8769.0 8293.0 8768.0)))]);
Result   : (mgpoint((("2007-01-01-10:02:01" "2007-01-01-10:02:03" TRUE FALSE)(1 1 1 0.0 84.00595217006948))))
Tolerance: 0.01%

Operator : length
Number   : 1
Signature: mgpoint -> real
Example  : query length([const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))]);
Result   : 2.2
Tolerance: 0.01%

Operator : atinstant
Number   : 1
Signature: mgpoint x instant -> igpoint
Example  : query ([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]) atinstant create_instant(2555.42362);
Result   : (igpoint("2007-01-01-10:10:00.768" (1 1 0.7679999864841811 1)))
Tolerance: 0.01%

Operator : initial
Number   : 1
Signature: mgpoint x instant -> igpoint
Example  : query initial([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]);
Result   : (igpoint("2007-01-01-10:10" (1 1 0.0 1)))
Tolerance: 0.01%

Operator : final
Number   : 1
Signature: mgpoint x instant -> igpoint
Example  : query final([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]);
Result   : (igpoint("2007-01-01-10:10:02" (1 1 15.0 1)))
Tolerance: 0.01%

Operator : at
Number   : 1
Signature: mpoint x gpoint -> mgpoint
Example  : query [const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))] at [const gpoint value (1 1 0.0 1)];
Result   : (mgpoint((("2007-01-01-10:10" "2007-01-01-10:10" TRUE TRUE)(1 1 1 0.0 0.0))))
Tolerance: 0.01%

Operator : val
Number   : 1
Signature: igpoint -> gpoint
Example  : query val([const igpoint value( "2007-01-01-10:10:02" (1 1 15.0 1))]);
Result   : (gpoint(1 1 15.0 1))
Tolerance: 0.01%

Operator : inst
Number   : 1
Signature: igpoint -> gpoint
Example  : query inst([const igpoint value( "2007-01-01-10:10:02" (1 1 15.0 1))]);
Result   : (instant "2007-01-01-10:10:02")
Tolerance: 0.01%

Operator : atperiods
Number   : 1
Signature: mgpoint x periods -> mgpoint
Example  : query ([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]) atperiods [const periods value (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE TRUE))];
Result   : (mgpoint ((("2007-01-01-10:10" "2007-01-01-10:10:01" TRUE FALSE) (1 1 1 0.0 1.0)) (("2007-01-01-10:10:01" "2007-01-01-10:10:01" TRUE TRUE)(1 1 1 1.0 1.000000216748216))))
Tolerance: 0.01%

Operator : present
Number   : 1
Signature: mgpoint x periods -> bool
Example  : query ([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]) present [const periods value (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE TRUE))];
Result   : TRUE

Operator : present
Number   : 2
Signature: mgpoint x periods -> bool
Example  : query ([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]) present [const periods value (("2008-01-01-10:10:00.000" "2008-01-01-10:10:01.000" TRUE TRUE))];
Result   : FALSE

Operator : isempty
Number   : 1
Signature: mgpoint -> bool
Example  : query isempty([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]);
Result   : FALSE

Operator : isempty
Number   : 2
Signature: mgpoint -> bool
Example  : query isempty([const mgpoint value()]);
Result   : TRUE

Operator : no_components
Number   : 1
Signature: mgpoint -> int
Example  : query no_components([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))]);
Result   : 2

Operator : no_components
Number   : 2
Signature: mgpoint -> int
Example  : query no_components([const mgpoint value()]);
Result   : 0
