Database: networktest
Restore : no

Operator : mpoint2mgpoint
Number   : 1
Signature: mpoint -> mgpoint
Example  : query mpoint2mgpoint(1, [const mpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1.0 1.0 2.0 2.0)))]);
Result   : crashes

Operator : units
Number   : 1
Signature: mgpoint -> stream(ugpoint)
Example  : query units([const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4))(("2007-01-02" "2007-01-03" TRUE TRUE )(1 2 1 0.0 1.0)))]) count;
Result   : 2

Operator : simplify
Number   : 1
Signature: mgpoint -> mgpoint
Example  : query simplify([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))], 0.03);
Result   : (mgpoint ((("2007-01-01-10:10" "2007-01-01-10:10:02" TRUE FALSE)(1 1 1 0.0 15.0))))

Operator : simplify
Number   : 2
Signature: mgpoint -> mgpoint
Example  : query simplify([const mgpoint value( (("2007-01-01-10:10:00.000" "2007-01-01-10:10:01.000" TRUE FALSE)(1 1 1 0.0 1.0))(("2007-01-01-10:10:01.000" "2007-01-01-10:10:02.000" TRUE TRUE)(1 1 1 1.0 15.0)))], 0.0);
Result   : (mgpoint ((("2007-01-01-10:10" "2007-01-01-10:10:01" TRUE FALSE) (1 1 1 0.0 1.0)) (("2007-01-01-10:10:01" "2007-01-01-10:10:02" TRUE FALSE)(1 1 1 1.0 15.0))))

Operator : passes
Number   : 1
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 0.3 1)];
Result   : TRUE

Operator : passes
Number   : 2
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 3.3 1)];
Result   : FALSE

Operator : passes
Number   : 3
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 0.2 1)];
Result   : TRUE

Operator : passes
Number   : 4
Signature: mgpoint x gpoint -> bool
Example  : query [const mgpoint value( (("2007-01-01" "2007-01-02" TRUE FALSE)(1 1 1 0.2 2.4)))] passes [const gpoint value (1 1 2.4 1)];
Result   : FALSE
