Database : berlintest
Restore  : NO

Operator : sleep
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed sleep[100] head[7] count
Result   : 7

Operator : statistics
Number   : 1
Signature: stream(tuple(...)) x text x int -> stream(T)
Example  : query intstream(1,10) transformstream statistics['/tmp/statistics.csv', 1000] count
Result   : 10

Operator : cdelete
Number   : 1
Signature: (text text text) -> bool
Example  : query cdelete ('127.0.0.1', 'keyspace1', 'plz') 
Result   : TRUE

Operator : cfeed
Number   : 1
Signature: ((stream (tuple x) x text x text x text x text)) -> int
Example  : query plz feed cfeed['127.0.0.1', 'keyspace1', 'plz', 'ANY', 'node1']
Result   : 41267

Operator : ccollect
Number   : 1
Signature: rel(tuple(...)) x text x text x text x text -> stream(tuple(...))
Example  : query plz ccollect['127.0.0.1', 'keyspace1', 'plz', 'ONE'] count
Result   : 41267

Operator : clist
Number   : 1
Signature: text x text -> stream(text)
Example  : query clist('127.0.0.1', 'keyspace1') count
Result   : 10


