Database : berlintest
Restore  : NO

Operator : sleep
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed sleep[100] head[7] count
Result   : 7

Operator : statistics
Number   : 1
Signature: stream(tuple(...)) x text x int -> stream(T)
Example  : query intstream(1,10) transformstream statistics['/tmp/statistics.csv', 1] count
Result   : 10

Operator : cdelete
Number   : 1
Signature: (text text) -> int
Example  : query cdelete ('127.0.0.1', 'plz') 
Result   : 10

Operator : cfeed
Number   : 1
Signature: ((stream (tuple x) x text x text x text)) -> int
Example  : query plz feed cfeed['127.0.0.1', 'plz', 'ANY', 'node1']
Result   : 41267
