Database : berlintest
Restore  : NO

Operator : sleep
Number   : 1
Signature: stream(T) x int -> stream(T)
Example  : query Trains feed sleep[100] head[7] count
Result   : 7

Operator : statistics
Number   : 1
Signature: stream(T) x text x int -> stream(T)
Example  : query intstream(1,10) transformstream statistics['/tmp/statistics.csv', 1000] count
Result   : 10

Operator : cdelete
Number   : 1
Signature: (text) -> bool
Example  : query cdelete('plz') 
Result   : TRUE

Operator : cspread
Number   : 1
Signature: ((stream (tuple x) x text x text x text x attr)) -> int
Example  : query plz feed cspread['plz', 'ANY', 'node1', PLZ]
Result   : 41267

Operator : ccollect
Number   : 1
Signature: text x text -> stream(tuple(...))
Example  : query ccollect('plz', 'ONE') count
Result   : 41267

Operator : ccollectlocal
Number   : 1
Signature: text x text -> stream(tuple(...))
Example  : query ccollectlocal('plz', 'ONE') count
Result   : 41267

Operator : ccollectrange
Number   : 1
Signature: text x text x text x text -> stream(tuple(...))
Example  : query ccollectrange('plz', 'ONE', '1234', '5678') count
Result   : 41267

Operator : ccollectquery
Number   : 1
Signature: text x text x int -> stream(tuple(...))
Example  : query ccollectquery('plz', 'ONE', 2) count
Result   : 41267

Operator : clist
Number   : 1
Signature: () -> stream(text)
Example  : query clist() count
Result   : 10

Operator : cquerylist
Number   : 1
Signature: () -> stream(tuple())
Example  : query cquerylist() consume
Result   : 10

Operator : cqueryreset
Number   : 1
Signature: text x text -> bool
Example  : query cqueryreset()
Result   : TRUE

Operator : cqueryexecute
Number   : 1
Signature: int x text -> bool
Example  : query cqueryexecute(2, <text>query ccollectrange('relation2', 'ONE', __TOKEN__) count;</text--->)
Result   : TRUE

Operator : cquerywait
Number   : 1
Signature: int -> bool
Example  : query cqueryexecute(2)
Result   : TRUE

