Database: berlintest
Restore : No

Operator : toprel
Number   : 1
Signature: point x point -> int9m 
Example  : query toprel([const point value (9396.0 9871.0)], [const point value (9396.0 9871.0)]) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 2
Signature: point x points -> int9m 
Example  : query toprel([const point value (9396.0 9871.0)], vertices(thecenter)) 
Result   : (int9m (FALSE FALSE TRUE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 3
Signature: point x line -> int9m 
Example  : query toprel([const point value (9396.0 9871.0)], trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 4
Signature: point x region -> int9m 
Example  : query toprel([const point value (9396.0 9871.0)], thecenter) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 5
Signature: points x point -> int9m 
Example  : query toprel(vertices(thecenter),[const point value (9396.0 9871.0)]) 
Result   : (int9m (FALSE FALSE TRUE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 6
Signature: points x points -> int9m 
Example  : query toprel(vertices(thecenter),vertices(thecenter)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 7
Signature: points x line -> int9m 
Example  : query toprel(([const point value (9396.0 9871.0)] union1 [const points value()]), trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 8
Signature: points x region -> int9m 
Example  : query toprel([const point value (9396.0 9871.0)] union1 [const points value()], thecenter) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 9
Signature: line x point -> int9m 
Example  : query toprel(trajectory(train7), [const point value (9396.0 9871.0)]) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 10
Signature: line x points -> int9m 
Example  : query toprel(trajectory(train7), [const point value (9396.0 9871.0)] union1 [const points value ()]) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 11
Signature: line x line -> int9m 
Example  : query toprel(trajectory(train7), trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 12
Signature: line x region -> int9m 
Example  : query toprel(boundary(thecenter),thecenter) 
Result   : (int9m (FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 13 
Signature: region x point -> int9m 
Example  : query toprel(thecenter, [const point value (9396.0 9871.0)]) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 14 
Signature: region x points -> int9m 
Example  : query toprel(thecenter, [const point value (9396.0 9871.0)] union1 [const points value ()] ) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))

Operator : toprel
Number   : 15
Signature: region x line -> int9m 
Example  : query toprel(thecenter, boundary(thecenter)) 
Result   : (int9m (FALSE FALSE TRUE TRUE FALSE  FALSE FALSE FALSE TRUE))

Operator : toprel
Number   : 16
Signature: region x region -> int9m 
Example  : query toprel(thecenter,thecenter)
Result   : (int9m (TRUE FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE))


Operator : toppred
Number   : 1
Signature: point x point x cluster -> bool
Example  : query toppred([const point value (9396.0 9871.0)], [const point value (9396.0 9871.0)], [const cluster value ("t" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 2
Signature: point x points x cluster -> bool
Example  : query toppred([const point value (9396.0 9871.0)], ([const point value (9396.0 9871.0)] union1 [const points value ()]), [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 3
Signature: point x line x cluster -> bool
Example  : query toppred([const point value (9396.0 9871.0)], trajectory(train7), [const cluster value ("pintersects" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 4
Signature: point x region x cluster -> bool
Example  : query toppred([const point value (9396.0 9871.0)], thecenter, [const cluster value ("pintersects" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 5
Signature: points x point x cluster -> bool
Example  : query toppred([const points value ((8 9)(1 2))],[const point value(3 4)], [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 6
Signature: points x points x cluster -> bool
Example  : query toppred([const points value ((8 9)(1 2))],[const points value((3 4))], [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 7
Signature: points x line x cluster -> bool
Example  : query toppred(vertices(BGrenzenLine) ,BGrenzenLine, [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 8
Signature: points x region x cluster -> bool
Example  : query toppred(vertices(thecenter) , thecenter, [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 9
Signature: line x point  x cluster -> bool
Example  : query toppred(BGrenzenLine, [const point value (9396.0 9871.0)], [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 10
Signature: line x points  x cluster -> bool
Example  : query toppred(BGrenzenLine, vertices(BGrenzenLine), [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 11
Signature: line x line  x cluster -> bool
Example  : query toppred(BGrenzenLine, BGrenzenLine, [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 12
Signature: line x region  x cluster -> bool
Example  : query toppred(boundary(thecenter),thecenter, [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 13
Signature: region x point  x cluster -> bool
Example  : query toppred(thecenter, [const point value (9396.0 9871.0)], [const cluster value ("t" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 14
Signature: region x points  x cluster -> bool
Example  : query toppred(thecenter, vertices(thecenter), [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 15
Signature: region x line  x cluster -> bool
Example  : query toppred(thecenter, boundary(thecenter), [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 16
Signature: region x region  x cluster -> bool
Example  : query toppred(thecenter, thecenter, [const cluster value ("t" "ii")])
Result   : (bool TRUE)
 



Operator  : tradjacent 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] tradjacent [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] tradjacent [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) tradjacent [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter tradjacent [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter tradjacent thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trinside [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trinside 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trinside trajectory(train7) 
Result    : (bool TRUE)


Operator  : trinside 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trinside thecenter 
Result    : (bool TRUE)


Operator  : trinside 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trinside [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trinside 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trinside thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trinside [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trinside 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trinside thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trinside [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trinside 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trinside thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trcovers [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcovers [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcovers [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcovers [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trcoveredby [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcoveredby [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcoveredby [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcoveredby [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trequal [const point value (9396.0 9871.0)]
Result    : (bool TRUE)

Operator  : trequal 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trequal [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trequal 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trequal [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trequal 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trequal [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trequal 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trequal trajectory(train7) 
Result    : (bool TRUE)


Operator  : trequal 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trequal [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trequal 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trequal thecenter 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trdisjoint [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trdisjoint thecenter 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trdisjoint [const point value (9396.0 9871.0)]
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trdisjoint [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trdisjoint trajectory(train7) 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trdisjoint thecenter 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trdisjoint [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trdisjoint thecenter 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trdisjoint [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trdisjoint thecenter 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] troverlaps [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] troverlaps thecenter 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] troverlaps [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] troverlaps thecenter 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) troverlaps [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) troverlaps thecenter 
Result    : (bool TRUE)


Operator  : troverlaps 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter troverlaps [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter troverlaps trajectory(train7) 
Result    : (bool TRUE)


Operator  : troverlaps 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter troverlaps thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 1
Signature : point x point -> bool
Example   : query [const point value (9396.0 9871.0)] trcontains [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 2
Signature : point x points -> bool
Example   : query [const point value (9396.0 9871.0)] trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 3
Signature : point x line -> bool
Example   : query [const point value (9396.0 9871.0)] trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 4
Signature : point x region -> bool
Example   : query [const point value (9396.0 9871.0)] trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcontains [const point value (9396.0 9871.0)]
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcontains [const point value (9396.0 9871.0)]
Result    : (bool TRUE)

Operator  : trcontains 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcontains [const point value (9396.0 9871.0)]
Result    : (bool TRUE)

Operator  : trcontains 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcontains thecenter 
Result    : (bool FALSE)

