Database: berlintest
Restore : No


Operator : toprel
Number   : 1
Signature: point x point -> int9m 
Example  : query toprel(mehringdamm, mehringdamm) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 2
Signature: point x points -> int9m 
Example  : query toprel(mehringdamm, vertices(thecenter)) 
Result   : (int9m (FALSE FALSE TRUE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 3
Signature: point x line -> int9m 
Example  : query toprel(mehringdamm, trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 4
Signature: point x region -> int9m 
Example  : query toprel(mehringdamm, thecenter) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 5
Signature: points x point -> int9m 
Example  : query toprel(vertices(thecenter),mehringdamm) 
Result   : (int9m (FALSE FALSE TRUE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 6
Signature: points x points -> int9m 
Example  : query toprel(vertices(thecenter),vertices(thecenter)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 7
Signature: points x line -> int9m 
Example  : query toprel((mehringdamm union [const points value()]), trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 8
Signature: points x region -> int9m 
Example  : query toprel(mehringdamm union [const points value()], thecenter) 
Result   : (int9m (TRUE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE))


Operator : toprel
Number   : 9
Signature: line x point -> int9m 
Example  : query toprel(trajectory(train7), mehringdamm) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 10
Signature: line x points -> int9m 
Example  : query toprel(trajectory(train7), mehringdamm union [const points value ()]) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 11
Signature: line x line -> int9m 
Example  : query toprel(trajectory(train7), trajectory(train7)) 
Result   : (int9m (TRUE FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE))


Operator : toprel
Number   : 12
Signature: line x region -> int9m 
Example  : query toprel(boundary(thecenter),thecenter) 
Result   : (int9m (FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE TRUE))


Operator : toprel
Number   : 13 
Signature: region x point -> int9m 
Example  : query toprel(thecenter, mehringdamm) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))


Operator : toprel
Number   : 14 
Signature: region x points -> int9m 
Example  : query toprel(thecenter, mehringdamm union [const points value ()] ) 
Result   : (int9m (TRUE FALSE TRUE FALSE FALSE TRUE FALSE FALSE TRUE))

Operator : toprel
Number   : 15
Signature: region x line -> int9m 
Example  : query toprel(thecenter, boundary(thecenter)) 
Result   : (int9m (FALSE FALSE TRUE TRUE FALSE  FALSE FALSE FALSE TRUE))

Operator : toprel
Number   : 16
Signature: region x region -> int9m 
Example  : query toprel(thecenter,thecenter)
Result   : (int9m (TRUE FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE))


Operator : toppred
Number   : 1
Signature: point x point x cluster -> bool
Example  : query toppred(mehringdamm, mehringdamm, [const cluster value ("t" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 2
Signature: point x points x cluster -> bool
Example  : query toppred(mehringdamm, (mehringdamm union [const points value ()]), [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 3
Signature: point x line x cluster -> bool
Example  : query toppred(mehringdamm, trajectory(train7), [const cluster value ("pintersects" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 4
Signature: point x region x cluster -> bool
Example  : query toppred(mehringdamm, thecenter, [const cluster value ("pintersects" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 5
Signature: points x point x cluster -> bool
Example  : query toppred([const points value ((8 9)(1 2))],[const point value(3 4)], [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 6
Signature: points x points x cluster -> bool
Example  : query toppred([const points value ((8 9)(1 2))],[const points value((3 4))], [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 7
Signature: points x line x cluster -> bool
Example  : query toppred(vertices(BGrenzenLine) ,BGrenzenLine, [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 8
Signature: points x region x cluster -> bool
Example  : query toppred(vertices(thecenter) , thecenter, [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 9
Signature: line x point  x cluster -> bool
Example  : query toppred(BGrenzenLine, mehringdamm, [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 10
Signature: line x points  x cluster -> bool
Example  : query toppred(BGrenzenLine, vertices(BGrenzenLine), [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 11
Signature: line x line  x cluster -> bool
Example  : query toppred(BGrenzenLine, BGrenzenLine, [const cluster value ("t" "ii")])
Result   : (bool TRUE)


Operator : toppred
Number   : 12
Signature: line x region  x cluster -> bool
Example  : query toppred(boundary(thecenter),thecenter, [const cluster value ("t" "ii")])
Result   : (bool FALSE)


Operator : toppred
Number   : 13
Signature: region x point  x cluster -> bool
Example  : query toppred(thecenter, mehringdamm, [const cluster value ("t" "ii")])
Result   : (bool TRUE)

Operator : toppred
Number   : 14
Signature: region x points  x cluster -> bool
Example  : query toppred(thecenter, vertices(thecenter), [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 15
Signature: region x line  x cluster -> bool
Example  : query toppred(thecenter, boundary(thecenter), [const cluster value ("t" "ii")])
Result   : (bool FALSE)

Operator : toppred
Number   : 16
Signature: region x region  x cluster -> bool
Example  : query toppred(thecenter, thecenter, [const cluster value ("t" "ii")])
Result   : (bool TRUE)
 
Operator : realminize2
Number   : 1
Signature: line -> line 
Example  : query (realminize2(trajectory(train7))) = trajectory(train7)
Result   : (bool TRUE)

Operator  : union2
Number    : 1
Signature : line x line -> line
Example   : query  (trajectory(train7) union2 trajectory(train7))=trajectory(train7)
Result    : (bool TRUE)


Operator  : union2
Number    : 2
Signature : region x region -> region
Example   : query  (thecenter union2 thecenter) = thecenter
Result    : (bool TRUE)


Operator  : union2
Number    : 3
Signature : line x region -> region
Example   : query  (trajectory(train7) union2 thecenter) = thecenter
Result    : (bool TRUE)


Operator  : union2
Number    : 4
Signature : region x line -> region
Example   : query  (thecenter union2 trajectory(train7)) = thecenter
Result    : (bool TRUE)



Operator  : intersection2
Number    : 1
Signature : line x line -> line
Example   : query  (trajectory(train7) intersection2 trajectory(train7))=trajectory(train7)
Result    : (bool TRUE)


Operator  : intersection2
Number    : 2
Signature : region x region -> region
Example   : query  (thecenter intersection2 thecenter) = thecenter
Result    : (bool TRUE)


Operator  : intersection2
Number    : 3
Signature : line x region -> region
Example   : query  toprel(trajectory(train7) intersection2 thecenter,trajectory(train7)) 
Result    : (int9m (TRUE FALSE FALSE TRUE FALSE FALSE TRUE TRUE TRUE))
Remark    : returns the part of the line which are in interior or on boundary of the region

Operator  : intersection2
Number    : 4
Signature : region x line -> region
Example   : query  toprel(thecenter intersection2 trajectory(train7),trajectory(train7))
Result    : (int9m (TRUE FALSE FALSE TRUE FALSE FALSE TRUE TRUE TRUE))

Operator  : difference2
Number    : 1
Signature : line x line -> line
Example   : query trajectory(train7) difference2 trajectory(train7)
Result    : (line ())


Operator  : difference2
Number    : 2
Signature : region x region -> region
Example   : query thecenter difference2 thecenter
Result    : (region ())


Operator  : difference2
Number    : 3
Signature : region x line -> region
Example   : query (thecenter difference2 trajectory(train7)) = thecenter
Result    : (bool TRUE)


Operator  : difference2
Number    : 4
Signature : line x region -> line
Example   : query toprel((trajectory(train7) difference2 thecenter), trajectory(train7))
Result    : (int9m (TRUE FALSE FALSE TRUE TRUE FALSE TRUE FALSE TRUE))


Operator  : commonborder2
Number    : 1
Signature : region x region -> line
Example   : query (thecenter commonborder2 thecenter) = boundary(thecenter)
Result    : (bool TRUE)


Operator  : tradjacent 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm tradjacent mehringdamm
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] tradjacent mehringdamm
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) tradjacent mehringdamm
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) tradjacent thecenter 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter tradjacent mehringdamm
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter tradjacent [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : tradjacent 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter tradjacent trajectory(train7) 
Result    : (bool FALSE)


Operator  : tradjacent 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter tradjacent thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trinside mehringdamm
Result    : (bool FALSE)

Operator  : trinside 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trinside trajectory(train7) 
Result    : (bool TRUE)


Operator  : trinside 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trinside thecenter 
Result    : (bool TRUE)


Operator  : trinside 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trinside mehringdamm
Result    : (bool FALSE)

Operator  : trinside 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trinside thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trinside mehringdamm
Result    : (bool FALSE)

Operator  : trinside 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trinside thecenter 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trinside mehringdamm
Result    : (bool FALSE)

Operator  : trinside 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trinside [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trinside 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trinside trajectory(train7) 
Result    : (bool FALSE)


Operator  : trinside 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trinside thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trcovers mehringdamm
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcovers mehringdamm
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcovers mehringdamm
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcovers mehringdamm
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcovers [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcovers 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcovers trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcovers 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcovers thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trcoveredby mehringdamm
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcoveredby mehringdamm
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcoveredby mehringdamm
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcoveredby mehringdamm
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcoveredby [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcoveredby 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcoveredby trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcoveredby 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcoveredby thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trequal mehringdamm
Result    : (bool TRUE)

Operator  : trequal 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trequal mehringdamm
Result    : (bool FALSE)

Operator  : trequal 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trequal [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trequal 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trequal mehringdamm
Result    : (bool FALSE)

Operator  : trequal 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trequal trajectory(train7) 
Result    : (bool TRUE)


Operator  : trequal 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trequal thecenter 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trequal mehringdamm
Result    : (bool FALSE)

Operator  : trequal 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trequal [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trequal 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trequal trajectory(train7) 
Result    : (bool FALSE)


Operator  : trequal 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trequal thecenter 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trdisjoint mehringdamm
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trdisjoint thecenter 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trdisjoint mehringdamm
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trdisjoint [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trdisjoint trajectory(train7) 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trdisjoint thecenter 
Result    : (bool TRUE)


Operator  : trdisjoint 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trdisjoint mehringdamm
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trdisjoint thecenter 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trdisjoint mehringdamm
Result    : (bool FALSE)

Operator  : trdisjoint 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trdisjoint [const points value ((0 0))] 
Result    : (bool TRUE)

Operator  : trdisjoint 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trdisjoint trajectory(train7) 
Result    : (bool FALSE)


Operator  : trdisjoint 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trdisjoint thecenter 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm troverlaps mehringdamm
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm troverlaps thecenter 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] troverlaps mehringdamm
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] troverlaps thecenter 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) troverlaps mehringdamm
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) troverlaps trajectory(train7) 
Result    : (bool FALSE)


Operator  : troverlaps 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) troverlaps thecenter 
Result    : (bool TRUE)


Operator  : troverlaps 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter troverlaps mehringdamm
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter troverlaps [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : troverlaps 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter troverlaps trajectory(train7) 
Result    : (bool TRUE)


Operator  : troverlaps 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter troverlaps thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 1
Signature : point x point -> bool
Example   : query mehringdamm trcontains mehringdamm
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 2
Signature : point x points -> bool
Example   : query mehringdamm trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 3
Signature : point x line -> bool
Example   : query mehringdamm trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 4
Signature : point x region -> bool
Example   : query mehringdamm trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 5
Signature : points x point -> bool
Example   : query  [const points value ((0 0 ))] trcontains mehringdamm
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 6
Signature : points x points -> bool
Example   : query  [const points value ((0 0))] trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 7
Signature : points x line -> bool
Example   : query [const points value ((0 0 ))] trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 8
Signature : points x region -> bool
Example   : query [const points value ((0 0 ))] trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 9
Signature : line x point -> bool
Example   : query  trajectory(train7) trcontains mehringdamm
Result    : (bool TRUE)

Operator  : trcontains 
Number    : 10
Signature : line x points -> bool
Example   : query  trajectory(train7) trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 11
Signature : line x line -> bool
Example   : query trajectory(train7) trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 12
Signature : line x region -> bool
Example   : query trajectory(train7) trcontains thecenter 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 13 
Signature : region x point -> bool
Example   : query  thecenter trcontains mehringdamm
Result    : (bool TRUE)

Operator  : trcontains 
Number    : 14
Signature : region x points -> bool
Example   : query  thecenter trcontains [const points value ((0 0))] 
Result    : (bool FALSE)

Operator  : trcontains 
Number    : 15
Signature : region x line -> bool
Example   : query thecenter trcontains trajectory(train7) 
Result    : (bool FALSE)


Operator  : trcontains 
Number    : 16
Signature : region x region -> bool
Example   : query thecenter trcontains thecenter 
Result    : (bool FALSE)

