Sequential: Yes
Database : berlintest
Restore  : NO



Operator : reservoir
Number   : 1
Signature: (stream(T) x int) -> stream(T)
Example  : query intstream(1,10) reservoir[3] count
Result   : 3

Operator : tiltedtime
Number   : 2
Signature: (stream(T) x int x int) -> stream(T)
Example  : query intstream(1,10) tiltedtime[10,3] count
Result   : 3

Operator : createbloomfilter
Number   : 3
Signature: (stream(tuple(X)) x ATTR) x int x real ->  bloomfilter, X in DATA
Example  : query Kinos feed createbloomfilter[Name,0.01] bloomcontains["Astor"]
Result   : TRUE

Operator : bloomcontains
Number   : 4
Signature: bloomfilter x T -> bool, T in DATA or T in TUPLE
Example  : query Kinos feed createbloomfilter[Name,0.01] bloomcontains["Berlino"]
Result   : FALSE

Operator : createcountmin
Number   : 5
Signature: (stream(tuple(X)) x ATTR) x int x real ->  countminsketch, X in DATA
Example  : query Kinos feed createcountmin[Name,0.01,0.1] cmscount["Astor"]
Result   : 1

Operator : cmscount
Number   : 6
Signature: countminsketch x T -> bool, T in DATA or T in TUPLE
Example  : query Kinos feed createcountmin[Name,0.01,0.1] cmscount["Berlino"]
Result   : 0

Operator : createams
Number   : 7
Signature: stream(tuple(X)) x ATTR x int x real -> amssketch
Example  : query Kinos feed createams[Name,0.01,0.1] amsestimate
Result   : 22

Operator : amsestimate
Number   : 8
Signature: amssketch -> real
Example  : query Kinos feed createams[Name,0.01,0.1] amsestimate
Result   : 22

Operator : createlossycounter
Number   : 9
Signature: stream(tuple(X)) x ATTR x real -> lossycounter
Example  : query intstream(1,100) createlossycounter[Elem,0.01] lcfrequent[0.1] count
Result   : 0

Operator : lcfrequent
Number   : 10
Signature: lossycounter x real -> stream(tuple(x))
Example  : query intstream(1,100) createlossycounter[Elem,0.01] lcfrequent[0.1] count
Result   : 0

Operator : outlier
Number   : 11
Signature: (stream(T) x int) -> stream(T)
Example  : query intstream(1,100) outlier[Elem,3] count
Result   : 100

Operator : streamcluster
Number   : 12
Signature: (stream(T) x ATTR x int x int) -> stream(T)
Example  : query intstream(1,100) streamcluster[Elem,3,3] count
Result   : 3

Operator : pointgen
Number   : 13
Signature: int -> stream(point) 
Example  : query pointgen(1000) count
Result   : 1000

Operator : stringgen
Number   : 14
Signature: int x int -> stream(string) 
Example  : query stringgen(1000,12) count
Result   : 1000
