Sequential: Yes
Database : berlintest
Restore  : NO


Operator : reservoir
Number   : 1
Signature: (stream(T) x int) -> stream(T)
Example  : query intstream(1,10) reservoir[3] count
Result   : 3

Operator : tiltedtime
Number   : 2
Signature: (stream(T) x int x int) -> stream(T)
Example  : query intstream(1,10) tiltedtime[10,3] count
Result   : 3

Operator : createbloomfilter
Number   : 3
Signature: (stream(tuple(X)) x ATTR) x int x real ->  bloomfilter, X in DATA
Example  : query Kinos feed createbloomfilter[Name,0.01] bloomcontains["Astor"]
Result   : TRUE

Operator : bloomcontains
Number   : 4
Signature: bloomfilter x T -> bool, T in DATA or T in TUPLE
Example  : query Kinos feed createbloomfilter[Name,0.01] bloomcontains["Berlino"]
Result   : FALSE

Operator : createcountmin
Number   : 5
Signature: (stream(tuple(X)) x ATTR) x int x real ->  countminsketch, X in DATA
Example  : query Kinos feed createcountmin[Name,0.01,0.1] cmscount["Astor"]
Result   : 1

Operator : cmscount
Number   : 6
Signature: countminsketch x T -> bool, T in DATA or T in TUPLE
Example  : query Kinos feed createcountmin[Name,0.01,0.1] cmscount["Berlino"]
Result   : 0

Operator : createams
Number   : 7
Signature: stream(tuple(X)) x ATTR x int x real -> amssketch
Example  : query Kinos feed createams[Name,0.01,0.1] amsestimate
Result   : 22

Operator : amsestimate
Number   : 8
Signature: amssketch -> real
Example  : query Kinos feed createams[Name,0.01,0.1] amsestimate
Result   : 22

Operator : createlossycounter
Number   : 9
Signature: stream(tuple(X)) x ATTR x real -> lossycounter
Example  : query intstream(1,100) createlossycounter[Elem,0.01] lcfrequent[0.1] count
Result   : 0

Operator : lcfrequent
Number   : 10
Signature: lossycounter x real -> stream(tuple(x))
Example  : query intstream(1,100) createlossycounter[Elem,0.01] lcfrequent[0.1] count
Result   : 0

Operator : outlier
Number   : 11
Signature: (stream(T) x int) -> stream(T)
Example  : query intstream(1,100) outlier[Elem,3] count
Result   : 100

Operator : streamcluster
Number   : 12
Signature: (stream(T) x ATTR x int x int) -> stream(T)
Example  : query intstream(1,100) streamcluster[Elem,3,3] count
Result   : 3

Operator : pointgen
Number   : 13
Signature: int -> stream(point) 
Example  : query pointgen(1000) count
Result   : 1000

Operator : stringgen
Number   : 14
Signature: int x int -> stream(string) 
Example  : query stringgen(1000,12) count
Result   : 1000

Operator : intgen
Number   : 15
Signature: int x int -> stream(int) 
Example  : query intgen(1000) count
Result   : 1000

Operator : realgen
Number   : 16
Signature: int x real x real x int -> stream(real) 
Example  : query realgen(1000,1.0,2.0) count
Result   : 1000

Operator : massquerybloom
Number   : 17
Signature: Stream(T) x bloomfilter x ATTR -> stream(T),
Example  : query intstream(1,100) massquerybloom[(intstream(1,100) createbloomfilter[Elem,0.01]), Elem] count 
Result   : 0

Operator : inttuplegen
Number   : 18
Signature: int -> Stream(T(Elem int)),
Example  : query inttuplegen(100) count 
Result   : 100

Operator : stringtuplegen
Number   : 19
Signature: int x int -> Stream(T(Elem string)),
Example  : query stringtuplegen(100,10) count 
Result   : 100

Operator : bloomfalsepositive
Number   : 29
Signature: Bloomfilterx int x int x int -> int,
Example  : query bloomfalsepositive(inttuplegen(10000) createbloomfilter[Elem,0.1], 10000, 1, 1) count 
Result   : 10000

Operator : geometricdist
Number   : 21
Signature: int x real -> Stream(int),
Example  : query geometricdist(10000, 0.3) count
Result   : 10000

Operator : uniformdist
Number   : 22
Signature: int x int x real -> Stream(int),
Example  : query uniformdist(10000, 1, 100) count
Result   : 10000

Operator : normaldist
Number   : 23
Signature: int x int x int -> Stream(int),
Example  : query uniformdist(10000, 0, 1) count
Result   : 10000

Operator : normaldistreal
Number   : 24
Signature: int x int x int -> Stream(real),
Example  : query uniformdist(10000, 0, 1) count
Result   : 10000

Operator : distinctcount
Number   : 25
Signature: Stream(T) x ATTR -> Stream(T(ATTR Value, ATTR Frequency))"
Example  : query Kinos feed distinctcount[Name] count
Result   : 83

Operator : cmsoverreport
Number   : 26
Signature: Stream(T) x countminsketch x ATTR -> stream(T),
Example  : query intstream(1,100) cmsoverreport[(intstream(1,100) createbloomfilter[Elem,0.01]), Elem, 10000,0.01] count 
Result   : 0

Operator : switchingdist
Number   : 27
Signature: int x int x int xreal -> Stream(int),
Example  : query switchingdist(100,0,1,0.3) count 
Result   : 100

Operator : samplegen
Number   : 28
Signature: int x int -> Stream(int),
Example  : query switchingdist(100,10) count 
Result   : 100

Operator : lossycompare
Number   : 29
Signature: Stream(T) x Stream(T) x int x real x real-> Stream(T),
Example  : query intstream(1,100) createlossycounter[Elem,0.1] intstream(1,100) createlossycounter[Elem,0.1] lossycompare(100,0.01,0.02) count
Result   : 100

Operator : empiricaldist
Number   : 30
Signature: Stream(T) x int -> Stream((Value T f_n(T)),
Example  : query intstream(1,100) feed empiricaldist[100] count
Result   : 100
