Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve,roadwidth)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x int -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n, allregions_in, inborder, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : junregion
Number   : 2
Signature: network x rel1 x attr1 x attr2 x int x rel2 x attr-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query junregion(n, pave_regions1, pavement1, pavement2, roadwidth,allregions_in,inborder) count;
Result   : 1

Operator : decomposeregion
Number   : 2
Signature: region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query decomposeregion(partition_regions) count;
Result   : 1

Operator : fillpavement
Number   : 2
Signature: network x rel x attr1 x attr2 x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query fillpavement(n, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : getpavenode1
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode1(n, pave_regions1, oid, pavement1, pavement2) count;
Result   : 1

Operator : getpaveedge1
Number   : 2
Signature: network x rel x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge1(n, subpaves, btree_pave, oid, rid, pavement) count;
Result   : 1

Operator : getpavenode2
Number   : 2
Signature: int x rel x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode2(subpaves1 count, pave_regions2, rid, crossreg) count;
Result   : 1


Operator : getpaveedge2
Number   : 2
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge2(subpaves2, subpaves1, btree_pave, oid, rid, pavement) count;
Result   : 1


Operator : triangulation
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation([const region value ((((0 0)(0 5)(2 5))))]) count;
Result   : 1

Operator : triangulation2
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation2([const region value ((((0 0)(0 5)(2 5))))]) count;
Result   : 1

Operator : convex
Number   : 2
Signature: region -> bool
Example  : query convex(r1);
Result   : TRUE


Operator : geospath
Number   : 2
Signature: point x point x region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query size(geospath(p1, p2, r1)) count;
Result   : 2


Operator : createdualgraph
Number   : 2
Signature: int x rel x rel -> dualgraph
Example  : query createdualgraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : nodedualgraph
Number   : 2
Signature: dualgraph -> rel
Example  : query nodedualgraph(dg1) count;
Result   : 77

Operator : walk_sp_old
Number   : 2
Signature: dualgraph x visualgraph x rel1 x rel2 x rel3  -> line
Example  : query walk_sp_old(dg1, vg1, query_loc1, query_loc2, tri_reg_new);
Result   : file_platform

Operator : walk_sp
Number   : 2
Signature: pavement x rel1 x rel2 x rel3  -> line
Example  : query walk_sp(pn, query_loc1, query_loc2, tri_reg_new);
Result   : file_platform


Operator : test_walk_sp
Number   : 2
Signature: dualgraph x visualgraph x rel1 x rel2 x rel3 -> line
Example  : query test_walk_sp(dg1, vg1, query_loc1 feed head[1] consume, query_loc1 feed head[2] consume, tri_reg_new);
Result   : file_platform

Operator: setpave_rid
Number  : 2
Signature: rel1 x rel2 x rtree -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query setpave_rid(dg_node, graph_node, rtree_pave)  count;
Result   : 1


Operator : pave_loc_togp
Number   : 2
Signature: rel1 x rel2 x btree x network -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query pave_loc_togp(query_loc1, dg_node, btree_dg, n) count;
Result   : 1


Operator : generate_wp1
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp1(graph_node, 5) count;
Result   : 5

Operator : generate_wp2
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp2(graph_node, 5) count;
Result   : 5

Operator : generate_wp3
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp3(graph_node, 5) count;
Result   : 5

Operator : zval
Number   : 2
Signature: point  -> int
Example  : query zval([const point value (0 0)]);
Result   : 0

Operator : zcurve
Number   : 2
Signature: rel x attr  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query no_components(zcurve(vg_node,elem));
Result   : 2

Operator : regvertex
Number   : 2
Signature: reg -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query regvertex(node_reg) count;
Result   : 441

Operator : triangulation_new
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation_new([const region value ((((0 0)(0 5)(2 5))))]) count;
Result   : 1


Operator : triangulation_new2
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation_new2([const region value ((((0 0)(0 5)(2 5))))]) count;
Result   : 1


Operator : get_dg_edge
Number   : 2
Signature: rel1 x rel2 -> (stream(((x1 t1) ... (xn tn)))
Example  : query get_dg_edge(tri_reg_new_sort,regnodes) count;
Result   : 1

Operator : smcdgte
Number   : 2
Signature: rel x rtree -> (stream(((x1 t1) ... (xn tn)))
Example  : query smcdgte(dg_node, rtree_dg) count;
Result   : 1

Operator : getvnode
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree-> (stream(((x1 t1) ... (xn tn)))
Example  : query getvnode(dg1, query_loc1, tri_reg_new, vgnodes, vertex_tri, btr_vid) count;
Result   : 1

Operator : getvgedge
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree -> (stream(((x1 t1) ... (xn tn)))
Example  : query getvgedge(dg1, vgnodes, tri_reg_new, vertex_tri, btr_vid) feed head[1] count;
Result   : 1

Operator : myinside
Number   : 2
Signature: line x region -> bool
Example  : query l2 myinside r2;
Result   : TRUE


Operator : decomposetri
Number   : 2
Signature: rel -> (stream(((x1 t1) ... (xn tn)))
Example  : query decomposetri(tri_reg_new_sort) count;
Result   : 10

Operator : createvgraph
Number   : 2
Signature: int x rel x rel -> visibilitygraph
Example  : query createvgraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : getcontour
Number   : 2
Signature: text -> (stream(((x1 t1) ... (xn tn)))
Example  : query getcontour('pppoly') count;
Result   : 2014


Operator : getpolygon
Number   : 2
Signature: rel x attr -> region
Example  : query getpolygon(allcontours,hole);
Result   : file_platform

Operator : getallpoints
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn))))
Example  : query getallpoints(node_reg) count;
Result   : 432

Operator : rotationsweep
Number   : 2
Signature: rel x rel x rect x rel x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query rotationsweep(query_loc1, allpoints, rect, allholes, hole) count;
Result   : 4

Operator : gethole
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn))))
Example  : query gethole(node_reg) count;
Result   : 2


Operator : getsections
Number   : 2
Signature: network x rel x rel x attr x attr x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query getsections(n, r, paveregions, curve, rid, crossreg) count;
Result   : 2


Operator : geninterestp1
Number   : 2
Signature: rel x rel x attr x attr x attr x attr x int -> (stream(((x1 t1) ... (xn tn))))
Example  : query geninterestp1(subsections, pave_regions1, rid, sec, pavement1, pavement2,2) count;
Result   : 2


Operator : geninterestp2
Number   : 2
Signature: rel x rel x rtree x attr x attr x int -> (stream(((x1 t1) ... (xn tn))))
Example  : query geninterestp2(interestp, dg_node, rtree_dg, loc2, pavement, 2) count;
Result   : 2


Operator : cellbox
Number   : 2
Signature: rect x int  (stream(((x1 t1) ... (xn tn))))
Example  : query cellbox(b_box, 10) count;
Result   : 10

Operator : create_bus_route1
Number   : 2
Signature: network x rel x attr_1 x attr_2 x attr_3 x btree x string-> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route1(n,street_sections_cell,cellid_w_a_c,Cnt_a_c,cover_area_b_c, section_cell_index, "Berlin") count; 
Result   : 75 


Operator : create_bus_route2
Number   : 2
Signature: network x rel1 x attr x btree x rel2 x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route2(n,street_sections_cell,cellid_w_a_c,section_cell_index,rough_pair, start_cell_id,end_cell_id,route_type) count; 
Result   : 10


Operator : refine_bus_route
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3 x attr4 x attr5 x attr6 -> (stream(((x1 t1) ... (xn tn))))
Example  : query refine_bus_route(n,busroutes_tmp,br_id,bus_route1,bus_route2,start_loc,end_loc,route_type) count; 
Result   : 10

Operator : bus_route_road
Number   : 2
Signature: network x rel x attr1 -> (stream(((x1 t1) ... (xn tn))))
Example  : query bus_route_road(n,busroutes,bus_route1) count; 
Result   : 10


Operator : create_bus_route3
Number   : 2
Signature: rel x attr1 x attr2 x real  -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route3(busroutes,br_id,bus_route2,route_type,roadwidth/2) count; 
Result   : 10


Operator : create_bus_route4
Number   : 2
Signature: rel1 x attr1 x attr2 x attr3 x attr4 x rel2 x attr1 x attr2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route4(busroutes,br_id,bus_route1,route_type,br_uid,bus_stops3, br_id,startSmaller) count; 
Result   : 10


Operator : create_bus_stop1
Number   : 2
Signature: network x rel1 x attr1 x attr2 x attr3 x attr4 x rel2 x btree x string-> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop1(n,busroutes,br_id,bus_route1,bus_route2,route_type,subpaves2, btree_pave2, "Berlin") count; 
Result   : 10


Operator : create_bus_stop2
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop2(n,bus_stops1,br_id,bus_stop_id,bus_stop1) count; 
Result   : 10


Operator : create_bus_stop3
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x attr3 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop3(n,busroutes, bus_route1, bus_stops2,br_id, bus_stop_id,bus_stop1,btree_sec_id) count; 
Result   : 10


Operator : create_bus_stop4
Number   : 2
Signature: rel1 x attra x attrb x rel2 x attr1 x attr2 x attr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop4(newbusroutes,bus_route1, bus_route2, bus_stops4, br_id, bus_stop_id, bus_stop,startSmaller) count; 
Result   : 10


Operator : create_bus_stop5
Number   : 2
Signature: rel1 x attr x rel2 x attr1 x attr2 x attr3 x attr4 x attr5 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop5(final_busroutes,bus_direction,bus_stops4, br_id, br_uid, bus_stop_id, bus_stop2, bus_pos) count; 
Result   : 10

Operator : getbusstops
Number   : 2
Signature: rel1 x btree x rel2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query getbusstops(final_busstops, btree_bs, final_busroutes) count;
Result   : 10


Operator : getbusroutes
Number   : 2
Signature: rel1 x btree x rel2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query getbusstops(final_busstops, btree_bs, final_busroutes) count;
Result   : 10

Operator : brgeodata
Number   : 2
Signature: busroute -> sline
Example  : query size(brgeodata([const busroute value ((1 TRUE)((((2.0 2.0 2.0 3.0)))) )]));
Result   : 1.0

Operator : bsgeodata
Number   : 2
Signature: busstop x busroute -> point
Example  : query bsgeodata([const busstop value (1 1 TRUE)], [const busroute value ((1 TRUE)((((2.0 2.0 2.0 3.0)))) )]);
Result   : (2.0 2.0)

Operator : up_down
Number   : 2
Signature: busstop -> bool
Example  : query up_down([const busstop value (1 1 TRUE)]);
Result   : TRUE


Operator : thebusnetwork
Number   : 2
Signature: int x rel x rel x rel-> busnetwork
Example  : query ref_id(thebusnetwork(1, stops_rel, routes_rel, bus_rel));
Result   : 1

Operator : thepavement 
Number   : 2
Signature: int x rel -> pavenetwork
Example  : query ref_id(thepavement(1, dg_node));
Result   : 1


Operator : bn_busstops
Number   : 2
Signature: busnetwork -> rel
Example  : query bn_busstops(bn1) count;
Result   : 20


Operator : bn_busroutes
Number   : 2
Signature: busnetwork -> rel
Example  : query bn_busroutes(bn1) count;
Result   : 20


Operator : mapbstopave
Number   : 2
Signature: busnetwork x rtree x rel x int -> (stream(((x1 t1) ... (xn tn))))
Example  : query mapbstopave(bn1, rtree_dg, dg_node, roadwidth) count;
Result   : 20


Operator : bs_neighbors1
Number   : 2
Signature: dualgraph x visibility graph x rel1 x rel2 x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query bs_neighbors1(dg, vg, tri_reg_new, bs_pave_sort, rtree_bs_pave) count;
Result   : 20

Operator : bs_neighbors2
Number   : 2
Signature: busnetwork -> (stream(((x1 t1) ... (xn tn))))
Example  : query bs_neighbors2(bn1) count;
Result   : 20

Operator : bs_neighbors3
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query bs_neighbors3(bus_time_table_compact, all_bus_rel, btree_mo) count;
Result   : 20


Operator : createbgraph
Number   : 2
Signature: int x rel1 x rel2 x rel3 x rel4 -> busgraph
Example  : query createbgraph(1, node_rel, edge_rel1, edge_rel2, edge_rel3);
Result   : file_platform

Operator : getadjnode
Number   : 2
Signature: busgraph x int  -> (stream(((x1 t1) ... (xn tn))))
Example  : query getadjnode(bg1, 2) count;
Result   : 0

Operator : bnnavigation
Number   : 2
Signature: busstop x busstop x busnetwork x instant x int-> (stream(((x1 t1) ... (xn tn))))
Example  : query bnnavigation(bs1, bs2, bn1,theInstant(2010,12,5,0,0,0,0) ,0) count;
Result   : 1

Operator : test_bnnavigation
Number   : 2
Signature: rel x rel x busnetwork x instant x int-> (stream(((x1 t1) ... (xn tn))))
Example  : query test_bnnavigation(bus_stops, bus_stops, bn1,theInstant(2010,12,5,0,0,0,0) ,0);
Result   : TRUE

Operator : getstopid
Number   : 2
Signature: busstop -> int
Example  : query getstopid([const busstop value (1 2)]);
Result   : 2



Operator : get_route_density1
Number   : 2
Signature: network x rel1 x attr1 x attr2 x btree x attr2 x attr1 x attr2 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query get_route_density1(n,q7,secid,flow,btree_traffic,busroutes,br_id,bus_route1,night1,night2) count;
Result   : 10.0


Operator : set_ts_nightbus
Number   : 2
Signature: rel x attr1 x attr2 x attr3 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_ts_nightbus(night_bus,br_id,duration1,duration2,night1,night2) count;
Result   : 10.0


Operator : set_ts_daybus
Number   : 2
Signature: rel x attr1 x attr2 x attr3 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_ts_daybus(day_bus,br_id,duration1,duration2,Monday,Sunday) count;
Result   : 10.0


Operator : set_br_speed
Number   : 2
Signature: network x rel1 x attr1 x attr2 x rel2 x attr x rel3 x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_br_speed(n,busroutes,br_id,bus_route1,streets,Vmax,final_busroutes,startSmaller) count;
Result   : 10.0


Operator : create_bus_segment_speed
Number   : 2
Signature: rel1 x attr1 x attr2 x attr3 x attr4 x rel2 x attr1 x attr2 x btree1 x rel3 x btree2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_segment_speed(final_busroutes,br_id, bus_route, bus_direction, startSmaller,final_busstops, bus_pos, stop_direction, btree_bs,br_speed,btree_br_speed) count;
Result   : 10.0

Operator : create_night_bus_mo
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_night_bus_mo(ts_nightbus,bus_segment_speed,btree_seg_speed) count;
Result   : 10.0

Operator : create_daytime_bus_mo
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_daytime_bus_mo(ts_daybus,bus_segment_speed,btree_seg_speed) count;
Result   : 10.0


Operator : create_time_table1
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table1(final_busstops,all_bus_rel,btree_mo) count;
Result   : 10.0

Operator : create_time_table1_new
Number   : 2
Signature: rel1 x rel2 x btree x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table1_new(final_busstops,all_bus_rel,btree_mo,night1,night2) count;
Result   : 10.0


Operator : create_time_table2
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table2(train_stops,ubtrains,btree_train) count;
Result   : 10.0


Operator : create_time_table2_new
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table2_new(train_stops,ubtrains,btree_train) count;
Result   : 10.0


Operator : refmo2genmo 
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query refmo2genmo(Trains, ubahn_line, btree_ub_line) count;
Result   : 562 


Operator : themetronetwork
Number   : 2
Signature: int x rel x rel x rel-> metronetwork
Example  : query ref_id(themetronetwork(2, stops_rel, routes_rel, metros_rel));
Result   : 2


Operator : ms_neighbors1
Number   : 2
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query ms_neighbors1(metro_stops) count;
Result   : 534


Operator : ms_neighbors2
Number   : 2
Signature: metronetwork x rel x btree x rel x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query ms_neighbors2(mn, train_time_table_compact, btree_time_table, genmo_metros, btree_metro) count;
Result   : 364

Operator : createmgraph
Number   : 2
Signature: int x rel1 x rel2 x rel3 -> metrograph
Example  : query createmgraph(1, node_rel, edge_rel1, edge_rel2);
Result   : file_platform

Operator : createmetroroute
Number   : 2
Signature: dualgraph x string -> (stream(((x1 t1) ... (xn tn))))
Example  : query createmetroroute(dg_cell, "Berlin") count;
Result   : 10

Operator : createmetrostop
Number   : 2
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createmetroroute(mroutes) count;
Result   : 522

Operator : createmetromo
Number   : 2
Signature: rel x duration -> (stream(((x1 t1) ... (xn tn))))
Example  : query createmetromo(mroutes, theRange(theInstant(2010,12,6,6,0,0,0), theInstant(2010,12,6,0,0,0), TRUE, TRUE)) count;
Result   : 1899


Operator : mapmstopave
Number   : 2
Signature: rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query mapmstopave(mstops, dg_node_sort,rtree_dg) count;
Result   : 522

Operator : mnnavigation
Number   : 2
Signature: busstop x busstop x metronetwork x instant -> (stream(((x1 t1) ... (xn tn))))
Example  : query mnnavigation(ms1, ms2, mn1,theInstant(2010,12,5,0,0,0,0)) count;
Result   : 1


Operator : thefloor
Number   : 1
Signature: float x region -> floor3d
Example  : query getheight(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))]));
Result   : 3.0


Operator : getheight
Number   : 1
Signature: floor3d -> float
Example  : query getheight(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))]));
Result   : 3.0


Operator : getregion
Number   : 1
Signature: float -> region
Example  : query area(getregion(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))])));
Result   : 16


Operator : thedoor
Number   : 1
Signature: int x line x int x line x mbool x bool -> door3d
Example  : query type_of_door(thedoor(1,l1,2,l3,doorstate,FALSE));
Result   : FALSE

Operator : type_of_door
Number   : 1
Signature: door3d -> bool
Example  : query type_of_door(door1);
Result   : FALSE

Operator : oid_of_door
Number   : 1
Signature: door3d x int -> int
Example  : query oid_of_door(door1,1);
Result   : 1


Operator : loc_of_door
Number   : 1
Signature: door3d x int -> line 
Example  : query loc_of_door(door1,1);
Result   : (1 ((5.93 4.42 7.53 4.37)))

Operator : state_of_door
Number   : 1
Signature: door3d -> mbool
Example  : query no_components(state_of_door(door1));
Result   : 1


Operator : get_floor
Number   : 1
Signature: groom x int -> floor3d
Example  : query get_height(get_floor(groom1, 0));
Result   : 2.0

Operator : add_height_groom
Number   : 1
Signature: groom x real -> groom
Example  : query get_height(get_floor(add_height_groom(groom1, 3.0),0));
Result   : 2.0


Operator : translate_groom
Number   : 1
Signature: groom x real x real -> groom
Example  : query get_height(get_floor(groom1 translate_groom [2.0, 0.0]),0);
Result   : 2.0


Operator : size
Number   : 1
Signature: size -> real 
Example  : query size([const line3d value ((2.0 2.0 2.0)(2.0 2.0 3.0))]);
Result   : 1.0


Operator : bbox3d
Number   : 1
Signature: line3d -> rect3
Example  : query bbox3d([const line3d value ( (0.0 0.0 0.0) (1.0 1.0 1.0))]);
Result   : ( (0,0,0) - (1,1,1) )


Operator : thebuilding
Number   : 1
Signature: int x string x rel x rel -> building
Example  : query ref_id(thebuilding(1, "UNIVERSITY", fernuni, fernuni_extend));
Result   : 1

Operator : theindoor 
Number   : 1
Signature: int x rel x rel -> indoorinfra
Example  : query ref_id(1, paths1, buildingplustype);
Result   : 1


Operator : createdoor3d
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor3d(university) count;
Result   : 200 


Operator : createdoorbox
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoorbox(university) count;
Result   : 300


Operator : createdoor1
Number   : 1
Signature: rel1 x rel2 x rtree x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor1(university,box3d_rel,rtree_box3d,groom_oid,groom_tid,Box3d) count;
Result   : 300

Operator : createdoor2
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor2(university) count;
Result   : 300

Operator : createadjdoor1
Number   : 1
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query createadjdoor1(building_uni,node_rel,btree,Door,door_loc,groom_oid1,doorheight) count;
Result   : 300


Operator : createadjdoor2
Number   : 1
Signature: rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query createadjdoor2(node_rel,rtree_node) count;
Result   : 300

Operator : path_in_region 
Number   : 1
Signature: region x point x point -> line 
Example  : query size(path_in_region(reg1, p1, p2));
Result   : 25.0 

Operator : createigraph
Number   : 2
Signature: int x rel x rel x string -> indoorgraph
Example  : query createigraph(1, node_rel, edge_rel, "UNIVERSITY");
Result   : file_platform


Operator : generate_ip1
Number   : 2
Signature: rel x int x bool -> (stream(((x1 t1) ... (xn tn)))
Example  : query generate_ip1(fernuni, 10, TRUE) count;
Result   : 10


Operator : generate_mo1
Number   : 2
Signature: indoorgraph x rel x btree x rtree x int x periods-> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_mo1(ig1, fernuni, btree_groom, rtree_groom,10, Monday) count;
Result   : 10

Operator : getindoorpath
Number   : 2
Signature: string x int -> line3d
Example  : query lenth(getindoorpath("UNIVERSITY", 10001001));
Result   : 76.476


Operator : indoornavigation
Number   : 2
Signature: rel x genloc x genloc x rel x btree x int-> (stream(((x1 t1) ... (xn tn))))
Example  : query indoornavigation(ig1, genloc1, genloc2, building_uni, btree_groom,1) count;
Result   : 1


Operator : maxrect 
Number   : 1
Signature: region -> rect
Example  : query size(maxrect([const region value ((((1 1)(5 2)(6 6)(2 5))))]));
Result   : 4


Operator : getrect1 
Number   : 1
Signature: rel x attr1 x attr2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query getrect1(new_region_elems, id, covarea) count;
Result   : 20 


Operator : path_to_building 
Number   : 1
Signature: rel1 x rel2 x btree x space-> (stream(((x1 t1) ... (xn tn))))
Example  : query path_to_building(building_rect, new_region_elems, btree_region_elem, space_1) count;
Result   : 20 


Operator : set_building_type 
Number   : 1
Signature: rel x rtree x space-> (stream(((x1 t1) ... (xn tn))))
Example  : query set_building_type(building_region_type, rtree_build, space_1) count;
Result   : 20 


Operator : remove_dirty 
Number   : 1
Signature: rel x attr1 x attr2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query remove_dirty(region_elems, id, covarea) count;
Result   : 20 


Operator : instant2day 
Number   : 1
Signature: instant -> int
Example  : query instant2day(theInstant(2007,6,3,9,0,0,0));
Result   : 3989


 
Operator : ref_id
Number   : 1
Signature: genloc -> int
Example  : query ref_id([const genloc value (1 (5.0 4.42 ))]);
Result   : 1

Operator : tm_at
Number   : 1
Signature: genmo x string -> genmo
Example  : query no_components(tm_at([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 3.0)) (1 (3.0 3.0)) "Indoor"))], "Indoor"));
Result   : 1


Operator : setref_id
Number   : 1
Signature: genmo -> (stream uT)
Example  : query ref_id([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 3.0)) (1 (3.0 3.0)) "Indoor"))]) count;
Result   : 1


Operator : deftime
Number   : 1
Signature: genmo -> periods
Example  : query deftime([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 3.0)) (1 (3.0 3.0)) "Indoor"))]);
Result   : (periods (("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE)))


Operator : no_components 
Number   : 1
Signature: genmo -> int 
Example  : query no_components([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))]);
Result   : 1 

Operator : lowres 
Number   : 1
Signature: genmo -> genmo
Example  : query no_components(lowres([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))]));
Result   : 1 


Operator : trajectory
Number   : 1
Signature: mpoint3d -> line3d
Example  : query size(trajectory([const mpoint3d value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 2.0 3.0) (1 3.0 3.0)))]));
Result   : 1

Operator : gentrajectory
Number   : 1
Signature: genmo -> genrange
Example  : query size(gentrajectory([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))], space_1));
Result   : 1


Operator : genrangevisible
Number   : 1
Signature: genrange -> (stream(((x1 t1) ... (xn tn))))
Example  : query genrangevisible((gentrajectory([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))], space_1))) count;
Result   : 1


Operator : getmode 
Number   : 1
Signature: genmo -> (stream(((x1 t1) ... (xn tn))))
Example  : query getmode([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))]) count;
Result   : 1 


Operator : getref 
Number   : 1
Signature: genmo -> (stream(((x1 t1) ... (xn tn))))
Example  : query getref([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 -1.0)) (1 (3.0 -1.0)) "Car"))]) count;
Result   : 1 

Operator : thespace 
Number   : 1
Signature: int -> space
Example  : query thespace(1);
Result   : 1 

Operator : putinfra
Number   : 1
Signature: space x network -> (stream(((x1 t1) ... (xn tn))))
Example  : query putinfra(space_1, rn) count;
Result   : 1 

Operator : getinfra
Number   : 1
Signature: space x string -> rel
Example  : query getinfra(space_1, "LINE") feed head[1] consume count;
Result   : 1


Operator : addinfragraph 
Number   : 1
Signature: busnetwork x busgraph -> (stream(((x1 t1) ... (xn tn))))
Example  : query addinfragraph(bn1,bg1) count;
Result   : 1


Operator : genmo_tm_list
Number   : 1
Signature: bool -> (stream(((x1 t1) ... (xn tn))))
Example  : query genmo_tm_list(TRUE) count;
Result   : 17


Operator : generate_genmo2
Number   : 1
Signature: space x periods x real x int x rel x btree x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo2(space_1, TwoDays, 5.0, 7, dg_node_rid, btree_dg_rid, streets_speed) count;
Result   : 5

Operator : generate_car
Number   : 1
Signature: network x periods x real x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_car(rn, TwoDays, 10.0, streets_speed) count;
Result   : 10

Operator : generate_car_ext
Number   : 1
Signature: network x periods x real x rel x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_car_ext(rn, TwoDays, 10.0, streets_speed, mergepaths) count;
Result   : 10

Operator : generate_genmo3
Number   : 1
Signature: space x periods x real x int x rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo3(space_1, TwoDays, 10.0, 8, tri_reg_new, bs_pave_sort, rtree_bs_pave)count;
Result   : 10

Operator : generate_genmo4
Number   : 1
Signature: space x periods x real x int x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo4(space_1, TwoDays, 20.0, 9, tri_reg_new) count; 
Result   : 20


Operator : generate_genmo5
Number   : 1
Signature: space x periods x real x int x rel x btree x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo5(space_1, TwoDays, 20.0, 13, dg_node_rid, btree_dg_rid, streets_speed) count; 
Result   : 20


Operator : generate_genmo6
Number   : 1
Signature: space x periods x real x int x rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo6(space_1, TwoDays, 20.0, 14, tri_reg_new, bs_pave_sort, rtree_bs_pave) count; 
Result   : 20


Operator : navigation1
Number   : 1
Signature: space x rel1 x rel2 x instant x rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query navigation1(space_1, query_loc1, query_loc2, theInstant(2010,12,6,9,0,0,0), tri_reg_new, bs_pave_sort, rtree_bs_pave) count;
Result   : 10


Operator : generate_genmo7
Number   : 1
Signature: space x periods x real x int x rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo7(space_1, TwoDays, 10.0, 10, tri_reg_new, msneighbor, rtree_ms_stop)count;
Result   : 10


Operator : generate_genmo8
Number   : 1
Signature: space x periods x real x int x rel x rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_genmo8(space_1, TwoDays, 10.0, 15, tri_reg_new, msneighbor, rtree_ms_stop)count;
Result   : 10

Operator : comm_path
Number   : 1
Signature: roadgraph x network x rel x attr1 x attr2 x atrr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query comm_path(rg, rn, cell_join_tm, cell_id, id_f, cover_area_w, r_c_ps) count;
Result   : 10

Operator : merge_path
Number   : 1
Signature: network x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query merge_path(rn, comm_paths) count;
Result   : 10

Operator : get_rg_nodes
Number   : 1
Signature: network -> (stream(((x1 t1) ... (xn tn))))
Example  : query get_rg_nodes(rn) head[10] count;
Result   : 10

Operator : get_rg_edges1
Number   : 1
Signature: rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query get_rg_edges1(rel, rtree) head[10] count;
Result   : 10

Operator : get_rg_edges2
Number   : 1
Signature: network x rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query get_rg_edges2(rn, rel) head[10] count;
Result   : 10

Operator : creatergraph
Number   : 2
Signature: int x rel1 x rel2 x rel3 -> roadgraph
Example  : query creatergraph(1, node_rel, edge_rel1, edge_rel2);
Result   : file_platform

Operator : shortestpath_tm
Number   : 2
Signature: gpoint x gpoint x roadgraph x network -> (stream(((x1 t1) ... (xn tn))))
Example  : query shortestpath_tm(gp1, gp2, rg1, rn) count;
Result   : 1


Operator : shortestpath_tm2
Number   : 2
Signature: gpoint x gpoint x roadgraph x network -> (stream(((x1 t1) ... (xn tn))))
Example  : query shortestpath_tm2(gp1, gp2, rg1, rn) count;
Result   : 1


Operator : modifyline
Number   : 1
Signature: line -> line
Example  : query modifyline([const line value((2.33 3.33 4.444 5.555))]);
Result   : (line value ((2.33 3.33 4.44 5.56)))


Operator : checkroads
Number   : 1
Signature: relation x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query checkroads(r, rtree_road) count;
Result   : 3250


Operator : tm_join1
Number   : 1
Signature: relation x relation x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query tm_join1(r, cell_box, rtree_cell) count;
Result   : 10

