Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n,allregions,inborder,outborder) count;
Result   : 1