Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n,allregions_in,inborder,allregions_pave,pave1,pave2) count;
Result   : 1


Operator : junregion
Number   : 2
Signature: network x rel x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query junregion(n,pave_regions1,pavement1,pavement2,roadwidth) count;
Result   : 1