Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve,roadwidth)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x int -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n, allregions_in, inborder, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : junregion
Number   : 2
Signature: network x rel1 x attr1 x attr2 x int x rel2 x attr-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query junregion(n, pave_regions1, pavement1, pavement2, roadwidth,allregions_in,inborder) count;
Result   : 1

Operator : decomposeregion
Number   : 2
Signature: region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query decomposeregion(partition_regions) count;
Result   : 1

Operator : fillpavement
Number   : 2
Signature: network x rel x attr1 x attr2 x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query fillpavement(n, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : myregminus
Number   : 2
Signature: region x region-> region
Example  : query area(partition_regions myregminus partition_regions);
Result   : 0


Operator : getpave1
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpave1(n, pave_regions1, oid, pavement1, pavement2) count;
Result   : 1

Operator : getpavenode1
Number   : 2
Signature: network x rel x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode1(n, subpaves, btree_pave, oid, rid, pavement) count;
Result   : 1

Operator : getpave2
Number   : 2
Signature: int x rel x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpave2(subpaves1 count, pave_regions2, rid, crossreg) count;
Result   : 1


Operator : getpavenode2
Number   : 2
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode2(subpaves2, subpaves, btree_pave, oid, rid, pavement) count;
Result   : 1


Operator : triangulation
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation(r1) count;
Result   : 1

Operator : convex
Number   : 2
Signature: region -> bool
Example  : query convex(r1);
Result   : TRUE


Operator : geospath
Number   : 2
Signature: point x point x region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query size(geospath(p1, p2, r1)) count;
Result   : 2
