Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve,roadwidth)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x int -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n, allregions_in, inborder, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : junregion
Number   : 2
Signature: network x rel1 x attr1 x attr2 x int x rel2 x attr-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query junregion(n, pave_regions1, pavement1, pavement2, roadwidth,allregions_in,inborder) count;
Result   : 1

Operator : decomposeregion
Number   : 2
Signature: region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query decomposeregion(partition_regions) count;
Result   : 1

Operator : fillpavement
Number   : 2
Signature: network x rel x attr1 x attr2 x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query fillpavement(n, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : getpavenode1
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode1(n, pave_regions1, oid, pavement1, pavement2) count;
Result   : 1

Operator : getpaveedge1
Number   : 2
Signature: network x rel x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge1(n, subpaves, btree_pave, oid, rid, pavement) count;
Result   : 1

Operator : getpavenode2
Number   : 2
Signature: int x rel x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode2(subpaves1 count, pave_regions2, rid, crossreg) count;
Result   : 1


Operator : getpaveedge2
Number   : 2
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge2(subpaves2, subpaves1, btree_pave, oid, rid, pavement) count;
Result   : 1


Operator : triangulation
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation(r1) count;
Result   : 1

Operator : convex
Number   : 2
Signature: region -> bool
Example  : query convex(r1);
Result   : TRUE


Operator : geospath
Number   : 2
Signature: point x point x region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query size(geospath(p1, p2, r1)) count;
Result   : 2


Operator : createdualgraph
Number   : 2
Signature: int x rel x rel -> dualgraph
Example  : query createdualgraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : nodedualgraph
Number   : 2
Signature: dualgraph -> rel
Example  : query nodedualgraph(dg1) count;
Result   : 77

Operator : walk_sp
Number   : 2
Signature: dualgraph x visualgraph x rel1 x rel2 x rel3 x rel4 x btree -> line
Example  : query walk_sp(dg1, vg1, query_loc1, query_loc2, tri_reg_new, vertex_tri, btr_vid);
Result   : file_platform

Operator : generate_wp1
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp1(graph_node, 5) count;
Result   : 5

Operator : generate_wp2
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp2(graph_node, 5) count;
Result   : 5

Operator : generate_wp3
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp3(graph_node, 5) count;
Result   : 5

Operator : zval
Number   : 2
Signature: point  -> int
Example  : query zval([const point value (0 0)]);
Result   : 0

Operator : zcurve
Number   : 2
Signature: rel x attr  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query no_components(zcurve(vg_node,elem));
Result   : 2

Operator : regvertex
Number   : 2
Signature: reg -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query regvertex(node_reg) count;
Result   : 441

Operator : triangulation_new
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation_new(r1) count;
Result   : 1

Operator : get_dg_edge
Number   : 2
Signature: rel1 x rel2 -> (stream(((x1 t1) ... (xn tn)))
Example  : query get_dg_edge(tri_reg_new_sort,regnodes) count;
Result   : 1

Operator : getvnode
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree-> (stream(((x1 t1) ... (xn tn)))
Example  : query getvnode(dg1, query_loc1, tri_reg_new, vgnodes, vertex_tri, btr_vid) count;
Result   : 1

Operator : getvgedge
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree-> (stream(((x1 t1) ... (xn tn)))
Example  : query getvnode(dg1, vgnodes, tri_reg_new_sort, vgnodes, vertex_tri, btr_vid) count;
Result   : 1

Operator : myinside
Number   : 2
Signature: line x region -> bool
Example  : query l2 myinside r2;
Result   : TRUE

Operator : getadjnode_dg
Number   : 2
Signature: dualgraph x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode_dg(dg1,1) count;
Result   : 3

Operator : getadjnode_vg
Number   : 2
Signature: visualgraph x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode_vg(vg1,1) count;
Result   : 3

Operator : decomposetri
Number   : 2
Signature: rel -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode(tri_reg_new_sort) count;
Result   : 10

Operator : createvgraph
Number   : 2
Signature: int x rel x rel -> dualgraph
Example  : query createvgraph(1, edge_rel, node_rel);
Result   : file_platform