Database: tm
Restore : yes


Operator : thebusnetwork
Number   : 1
Signature: int x rel -> busnetwork
Example  : query thebusnetwork(1, busroutes);
Result   : file


Operator : busstop
Number   : 1
Signature: busnetwork -> int
Example  : query busstop(berlintrains) count;
Result   : 173


Operator : busline
Number   : 1
Signature: busnetwork -> int
Example  : query busline(berlintrains) count;
Result   : 11372

Operator : busmove
Number   : 1
Signature: busnetwork -> int
Example  : query busmove(berlintrains) count;
Result   : 562