Database: tm
Restore : yes


Operator : thebusnetwork
Number   : 1
Signature: int x rel -> busnetwork
Example  : query thebusnetwork(1, busroutes);
Result   : file


Operator : busnode
Number   : 1
Signature: busnetwork -> int
Example  : query busnode(berlintrains) count;
Result   : 173


Operator : busedge
Number   : 1
Signature: busnetwork -> int
Example  : query busedge(berlintrains) count;
Result   : 11372

Operator : busmove
Number   : 1
Signature: busnetwork -> int
Example  : query busmove(berlintrains) count;
Result   : 562