Database: tmtest
Restore : yes

Operator : checksline
Number   : 2
Signature: sline-> sline
Example  : query routes(n) feed extend[newcurve: checksline(.curve,roadwidth)] count;
Result   : 3253


Operator : modifyboundary
Number   : 2
Signature: rectangle x 2-> region
Example  : query modifyboundary(bbox(rtreeroad),2);
Result   : 1


Operator : segment2region
Number   : 2
Signature: relation x attr x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query segment2region(r,curve,2) count;
Result   : 1


Operator : paveregion
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x int -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query paveregion(n, allregions_in, inborder, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : junregion
Number   : 2
Signature: network x rel1 x attr1 x attr2 x int x rel2 x attr-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query junregion(n, pave_regions1, pavement1, pavement2, roadwidth,allregions_in,inborder) count;
Result   : 1

Operator : decomposeregion
Number   : 2
Signature: region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query decomposeregion(partition_regions) count;
Result   : 1

Operator : fillpavement
Number   : 2
Signature: network x rel x attr1 x attr2 x int-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query fillpavement(n, allregions_pave, pave1, pave2, roadwidth) count;
Result   : 1


Operator : getpavenode1
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode1(n, pave_regions1, oid, pavement1, pavement2) count;
Result   : 1

Operator : getpaveedge1
Number   : 2
Signature: network x rel x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge1(n, subpaves, btree_pave, oid, rid, pavement) count;
Result   : 1

Operator : getpavenode2
Number   : 2
Signature: int x rel x attr1 x attr2 -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpavenode2(subpaves1 count, pave_regions2, rid, crossreg) count;
Result   : 1


Operator : getpaveedge2
Number   : 2
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3-> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query getpaveedge2(subpaves2, subpaves1, btree_pave, oid, rid, pavement) count;
Result   : 1


Operator : triangulation
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation(r1) count;
Result   : 1

Operator : convex
Number   : 2
Signature: region -> bool
Example  : query convex(r1);
Result   : TRUE


Operator : geospath
Number   : 2
Signature: point x point x region -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query size(geospath(p1, p2, r1)) count;
Result   : 2


Operator : createdualgraph
Number   : 2
Signature: int x rel x rel -> dualgraph
Example  : query createdualgraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : nodedualgraph
Number   : 2
Signature: dualgraph -> rel
Example  : query nodedualgraph(dg1) count;
Result   : 77

Operator : walk_sp
Number   : 2
Signature: dualgraph x visualgraph x rel1 x rel2 x rel3 x rel4 x btree -> line
Example  : query walk_sp(dg1, vg1, query_loc1, query_loc2, tri_reg_new, vertex_tri, btr_vid);
Result   : file_platform

Operator : generate_wp1
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp1(graph_node, 5) count;
Result   : 5

Operator : generate_wp2
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp2(graph_node, 5) count;
Result   : 5

Operator : generate_wp3
Number   : 2
Signature: rel x int  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query generate_wp3(graph_node, 5) count;
Result   : 5

Operator : zval
Number   : 2
Signature: point  -> int
Example  : query zval([const point value (0 0)]);
Result   : 0

Operator : zcurve
Number   : 2
Signature: rel x attr  -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query no_components(zcurve(vg_node,elem));
Result   : 2

Operator : regvertex
Number   : 2
Signature: reg -> (stream(tuple ((x1 t1) ... (xn tn))))
Example  : query regvertex(node_reg) count;
Result   : 441

Operator : triangulation_new
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn)))
Example  : query triangulation_new(r1) count;
Result   : 1

Operator : get_dg_edge
Number   : 2
Signature: rel1 x rel2 -> (stream(((x1 t1) ... (xn tn)))
Example  : query get_dg_edge(tri_reg_new_sort,regnodes) count;
Result   : 1

Operator : smcdgte
Number   : 2
Signature: rel x rtree -> (stream(((x1 t1) ... (xn tn)))
Example  : query smcdgte(dg_node, rtree_dg) count;
Result   : 1

Operator : getvnode
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree-> (stream(((x1 t1) ... (xn tn)))
Example  : query getvnode(dg1, query_loc1, tri_reg_new, vgnodes, vertex_tri, btr_vid) count;
Result   : 1

Operator : getvgedge
Number   : 2
Signature: dualgraph x rel1 x rel2 x rel3 x btree-> (stream(((x1 t1) ... (xn tn)))
Example  : query getvgedge(dg1, vgnodes, tri_reg_new, vertex_tri, btr_vid) count;
Result   : 1

Operator : myinside
Number   : 2
Signature: line x region -> bool
Example  : query l2 myinside r2;
Result   : TRUE

Operator : getadjnode_dg
Number   : 2
Signature: dualgraph x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode_dg(dg1,1) count;
Result   : 3

Operator : getadjnode_vg
Number   : 2
Signature: visualgraph x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode_vg(vg1,1) count;
Result   : 3

Operator : decomposetri
Number   : 2
Signature: rel -> (stream(((x1 t1) ... (xn tn)))
Example  : query decomposetri(tri_reg_new_sort) count;
Result   : 10

Operator : createvgraph
Number   : 2
Signature: int x rel x rel -> visibilitygraph
Example  : query createvgraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : getcontour
Number   : 2
Signature: text -> (stream(((x1 t1) ... (xn tn)))
Example  : query getcontour('pppoly') count;
Result   : 2014


Operator : getpolygon
Number   : 2
Signature: rel x attr -> region
Example  : query getpolygon(allcontours,hole);
Result   : file_platform

Operator : getallpoints
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn))))
Example  : query getallpoints(node_reg) count;
Result   : 432

Operator : rotationsweep
Number   : 2
Signature: rel x rel x rect x rel x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query rotationsweep(query_loc1, allpoints, rect, allholes, hole) count;
Result   : 4

Operator : gethole
Number   : 2
Signature: region -> (stream(((x1 t1) ... (xn tn))))
Example  : query gethole(node_reg) count;
Result   : 2


Operator : getsections
Number   : 2
Signature: network x rel x rel x attr x attr x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query getsections(n, r, paveregions, curve, rid, crossreg) count;
Result   : 2


Operator : geninterestp1
Number   : 2
Signature: rel x rel x attr x attr x attr x attr x int -> (stream(((x1 t1) ... (xn tn))))
Example  : query geninterestp1(subsections, pave_regions1, rid, sec, pavement1, pavement2,2) count;
Result   : 2


Operator : geninterestp2
Number   : 2
Signature: rel x rel x rtree x attr x attr x int -> (stream(((x1 t1) ... (xn tn))))
Example  : query geninterestp2(interestp, dg_node, rtree_dg, loc2, pavement, 2) count;
Result   : 2


Operator : cellbox
Number   : 2
Signature: rect x int  (stream(((x1 t1) ... (xn tn))))
Example  : query cellbox(b_box, 10) count;
Result   : 10

Operator : create_bus_route1
Number   : 2
Signature: network x rel x attr_1 x attr_2 x attr_3 x attr4 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route1(n,street_sections_cell,sid_s,cellid_w_a_c,Cnt_a_c,cover_area_b_c, section_cell_index) count; 
Result   : 75 


Operator : create_bus_route2
Number   : 2
Signature: network x rel1 x attr x btree x rel2 x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route2(n,street_sections_cell,cellid_w_a_c,section_cell_index,rough_pair, start_cell_id,end_cell_id,route_type) count; 
Result   : 10


Operator : refine_bus_route
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3 x attr4 x attr5 x attr6 -> (stream(((x1 t1) ... (xn tn))))
Example  : query refine_bus_route(n,busroutes_tmp,br_id,bus_route1,bus_route2,start_loc,end_loc,route_type) count; 
Result   : 10

Operator : bus_route_road
Number   : 2
Signature: network x rel x attr1 -> (stream(((x1 t1) ... (xn tn))))
Example  : query bus_route_road(n,busroutes,bus_route1) count; 
Result   : 10


Operator : create_bus_route3
Number   : 2
Signature: rel x attr1 x attr2 x real  -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route3(busroutes,br_id,bus_route2,route_type,roadwidth/2) count; 
Result   : 10


Operator : create_bus_route4
Number   : 2
Signature: rel1 x attr1 x attr2 x attr3 x attr4 x rel2 x attr1 x attr2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_route4(busroutes,br_id,bus_route1,route_type,br_uid,bus_stops3, br_id,startSmaller) count; 
Result   : 10


Operator : create_bus_stop1
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop1(n,busroutes,br_id,bus_route1,bus_route2,route_type) count; 
Result   : 10


Operator : create_bus_stop2
Number   : 2
Signature: network x rel x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop2(n,bus_stops1,br_id,bus_stop_id,bus_stop1) count; 
Result   : 10


Operator : create_bus_stop3
Number   : 2
Signature: network x rel1 x attr x rel2 x attr1 x attr2 x attr3 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop3(n,busroutes, bus_route1, bus_stops2,br_id, bus_stop_id,bus_stop1,btree_sec_id) count; 
Result   : 10


Operator : create_bus_stop4
Number   : 2
Signature: rel1 x attra x attrb x rel2 x attr1 x attr2 x attr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop4(newbusroutes,bus_route1, bus_route2, bus_stops4, br_id, bus_stop_id, bus_stop,startSmaller) count; 
Result   : 10


Operator : create_bus_stop5
Number   : 2
Signature: rel1 x attr x rel2 x attr1 x attr2 x attr3 x attr4 x attr5 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_stop5(final_busroutes,bus_direction,bus_stops4, br_id, br_uid, bus_stop_id, bus_stop2, bus_pos) count; 
Result   : 10

Operator : maptoint
Number   : 2
Signature: string -> int
Example  : query maptoint("abc");
Result   : 10


Operator : maptoreal
Number   : 2
Signature: string -> real
Example  : query maptoreal("abc");
Result   : 10.0


Operator : get_route_density1
Number   : 2
Signature: network x rel1 x attr1 x attr2 x btree x attr2 x attr1 x attr2 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query get_route_density1(n,q7,secid,flow,btree_traffic,busroutes,br_id,bus_route1,night1,night2) count;
Result   : 10.0


Operator : set_ts_nightbus
Number   : 2
Signature: rel x attr1 x attr2 x attr3 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_ts_nightbus(night_bus,br_id,duration1,duration2,night1,night2) count;
Result   : 10.0


Operator : set_ts_daybus
Number   : 2
Signature: rel x attr1 x attr2 x attr3 x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_ts_daybus(day_bus,br_id,duration1,duration2,Monday,Sunday) count;
Result   : 10.0


Operator : set_br_speed
Number   : 2
Signature: network x rel1 x attr1 x attr2 x rel2 x attr x rel3 x attr -> (stream(((x1 t1) ... (xn tn))))
Example  : query set_br_speed(n,busroutes,br_id,bus_route1,streets,Vmax,final_busroutes,startSmaller) count;
Result   : 10.0


Operator : create_bus_segment_speed
Number   : 2
Signature: rel1 x attr1 x attr2 x attr3 x attr4 x rel2 x attr1 x attr2 x btree1 x rel3 x btree2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_bus_segment_speed(final_busroutes,br_id, bus_route, bus_direction, startSmaller,final_busstops, bus_pos, stop_direction, btree_bs,br_speed,btree_br_speed) count;
Result   : 10.0

Operator : create_night_bus_mo
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_night_bus_mo(ts_nightbus,bus_segment_speed,btree_seg_speed) count;
Result   : 10.0

Operator : create_daytime_bus_mo
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_daytime_bus_mo(ts_daybus,bus_segment_speed,btree_seg_speed) count;
Result   : 10.0


Operator : create_time_table1
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table1(final_busstops,all_bus_rel,btree_mo) count;
Result   : 10.0

Operator : create_time_table1_new
Number   : 2
Signature: rel1 x rel2 x btree x periods1 x periods2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table1_new(final_busstops,all_bus_rel,btree_mo,night1,night2) count;
Result   : 10.0


Operator : createUBTrains
Number   : 2
Signature: rel x attr1 x attr2 x attr3 x duration -> (stream(((x1 t1) ... (xn tn))))
Example  : query createUBTrains(UBahnTrains1,Line,Up,Trip,UBTrain_time) count; 
Result   : 10.0


Operator : create_train_stop
Number   : 2
Signature: rel x attr1 x attr2 x attr3-> (stream(((x1 t1) ... (xn tn))))
Example  : query create_train_stop(ubtrains,Line,Up,Trip) count; 
Result   : 10.0


Operator : create_time_table2
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table2(train_stops,ubtrains,btree_train) count;
Result   : 10.0


Operator : create_time_table2_new
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query create_time_table2_new(train_stops,ubtrains,btree_train) count;
Result   : 10.0


Operator : splitubahn 
Number   : 2
Signature: rel x attr1 x attr2 -> (stream(((x1 t1) ... (xn tn))))
Example  : query splitubahn(UBahn,Name,geoData) count;
Result   : 10.0

Operator : trainstogenmo 
Number   : 2
Signature: rel1 x rel2 x btree -> (stream(((x1 t1) ... (xn tn))))
Example  : query trainstogenmo(Trains, ubahn_line, btree_ub_line) count;
Result   : 562 


Operator : thefloor
Number   : 1
Signature: float x region -> floor3d
Example  : query getheight(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))]));
Result   : 3.0


Operator : getheight
Number   : 1
Signature: floor3d -> float
Example  : query getheight(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))]));
Result   : 3.0


Operator : getregion
Number   : 1
Signature: float -> region
Example  : query area(getregion(thefloor(3.0, [const region value ((((1 1)(5 1)(5 5)(1 5))))])));
Result   : 16


Operator : thedoor
Number   : 1
Signature: int x line x int x line x mbool x bool -> door3d
Example  : query type_of_door(thedoor(1,l1,2,l3,doorstate,FALSE));
Result   : FALSE

Operator : type_of_door
Number   : 1
Signature: door3d -> bool
Example  : query type_of_door(door1);
Result   : FALSE

Operator : oid_of_door
Number   : 1
Signature: door3d x int -> int
Example  : query oid_of_door(door1,1);
Result   : 1


Operator : loc_of_door
Number   : 1
Signature: door3d x int -> line 
Example  : query loc_of_door(door1,1);
Result   : (1 ((5.93 4.42 7.53 4.37)))

Operator : state_of_door
Number   : 1
Signature: door3d -> mbool
Example  : query no_components(state_of_door(door1));
Result   : 1


Operator : get_floor
Number   : 1
Signature: groom x int -> floor3d
Example  : query get_height(get_floor(groom1, 0));
Result   : 2.0

Operator : add_height_groom
Number   : 1
Signature: groom x real -> groom
Example  : query get_height(get_floor(add_height_groom(groom1, 3.0),0));
Result   : 2.0


Operator : translate_groom
Number   : 1
Signature: groom x real x real -> groom
Example  : query get_height(get_floor(groom1 translate_groom [2.0, 0.0]),0);
Result   : 2.0


Operator : size
Number   : 1
Signature: size -> real 
Example  : query size(l3d1);
Result   : 3.0


Operator : bbox3d
Number   : 1
Signature: line3d -> rect3
Example  : query bbox3d([const line3d value ( (0.0 0.0 0.0) (1.0 1.0 1.0))]);
Result   : ( (0,0,0) - (1,1,1) )

Operator : createdoor3d
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor3d(university) count;
Result   : 200 


Operator : createdoorbox
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoorbox(university) count;
Result   : 300


Operator : createdoor1
Number   : 1
Signature: rel1 x rel2 x rtree x attr1 x attr2 x attr3 -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor1(university,box3d_rel,rtree_box3d,groom_oid,groom_tid,Box3d) count;
Result   : 300

Operator : createdoor2
Number   : 1
Signature: rel -> (stream(((x1 t1) ... (xn tn))))
Example  : query createdoor2(university) count;
Result   : 300

Operator : createadjdoor1
Number   : 1
Signature: rel1 x rel2 x btree x attr1 x attr2 x attr3 x attr4 -> (stream(((x1 t1) ... (xn tn))))
Example  : query createadjdoor1(building_uni,node_rel,btree,Door,door_loc,groom_oid1,doorheight) count;
Result   : 300


Operator : createadjdoor2
Number   : 1
Signature: rel x rtree -> (stream(((x1 t1) ... (xn tn))))
Example  : query createadjdoor2(node_rel,rtree_node) count;
Result   : 300


Operator : path_in_region 
Number   : 1
Signature: region x point x point -> line 
Example  : query size(path_in_region(reg1, p1, p2));
Result   : 25.0 

Operator : createigraph
Number   : 2
Signature: int x rel x rel -> indoorgraph
Example  : query createigraph(1, edge_rel, node_rel);
Result   : file_platform

Operator : getadjnode_ig
Number   : 2
Signature: indoorgraph x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query getadjnode_ig(ig1,1) count;
Result   : 3


Operator : generate_ip1
Number   : 2
Signature: rel x int -> (stream(((x1 t1) ... (xn tn)))
Example  : query generate_ip1(fernuni, 10) count;
Result   : 10


Operator : generate_mo1
Number   : 2
Signature: indoorgraph x rel x btree x rtree x int x periods-> (stream(((x1 t1) ... (xn tn))))
Example  : query generate_mo1(ig1, fernuni, btree_groom, rtree_groom,10, Monday) count;
Result   : 10


Operator : indoornavigation
Number   : 2
Signature: rel x genloc x genloc x rel x btree x int-> (stream(((x1 t1) ... (xn tn))))
Example  : query indoornavigation(ig1, genloc1, genloc2, building_uni, btree_groom,1) count;
Result   : 1


Operator : outputregion 
Number   : 1
Signature: region -> string 
Example  : query outputregion(r1);
Result   : "empty"


Operator : instant2day 
Number   : 1
Signature: instant -> int
Example  : query instant2day(theInstant(2007,6,3,9,0,0,0));
Result   : 3989


 
Operator : ref_id
Number   : 1
Signature: genloc -> int
Example  : query ref_id([const genloc value (1 (5.0 4.42 ))]);
Result   : 1


Operator : deftime
Number   : 1
Signature: genmo -> periods
Example  : query deftime([const genmo value ((("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE FALSE) (1 (2.0 3.0)) (1 (3.0 3.0)) "Indoor"))]);
Result   : (periods (("2010-12-7-8:03:25" "2010-12-7-8:04:10" TRUE TRUE)))


Operator : no_components 
Number   : 1
Signature: genmo -> int 
Example  : query no_components(genmo1);
Result   : 1 

Operator : lowres 
Number   : 1
Signature: genmo -> genmo
Example  : query no_components(lowres(genmo1));
Result   : 1 


Operator : trajectory
Number   : 1
Signature: genmo -> genrange
Example  : query size(trajectory(genmo1));
Result   : 2.0


Operator : getmode 
Number   : 1
Signature: genmo -> (stream(((x1 t1) ... (xn tn))))
Example  : query getmode(genmo1) count;
Result   : 1 

