LEDataStream 1.5 : little-endian replacments for
DataInputStream, DataOutputStream and RandomAccessFile. They
work just like DataInputStream, DataOutputStream and
RandomAccessFile except they work with little-endian binary
data. Normally Java binary I/O is done with big-endian data,
with the most significant byte of an integer or float first.
Intel and Windows 95 tend to work with little endian data in
native files. LEInputStream, LEOutputstream and
LERandomAccessFile will let you read and write such files.
Source code provided. Version 1.5 uses the cmp.LEDataStream
package name. May be freely distributed for any purpose but
military. Copyright 1998-1999 by Roedy Green of Canadian
Mind Products.
