/******************************************************************************

1 Licence

----
This file is part of SECONDO.

Copyright (C) 2004, University in Hagen, Department of Computer Science,
Database Systems for New Applications.

SECONDO is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

SECONDO is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SECONDO; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
----


//paragraph  [10]  title:    [\centerline{\Large \bf] [}]
 [10] ListExpr.java

 March, 1999. Jose Antonio Cotelo Lema.
 ListExpr.java
 Java implementation of the NestedLists tools.
\tableofcontents


0 Warning

This file is not a pure Java file. I.e. this file contains C-preprocessor directives.
The reason is. that this file contains two versions of nested lists. One of them
is main memory based, the other one uses the Berkeley DB Java Edition for persistent
storing of objects. To get a java file use the gcc's preprocessor:

gcc -E -xc -P -C [-DPERSISTENT] ListExpr.both.java >ListExpr.java

*/

package  sj.lang;

import  java_cup.runtime.Symbol;
import  sj.lang.JavaListExpr.NLParser;
import java.io.*;
import  tools.Base64Decoder;
import  java_cup.runtime.*;


public class ListExpr{

/*
1 Constructors 

*/

/** Creates a new empty List */
public ListExpr () {
#ifndef PERSISTENT
   this.value = null;
   this.type = ListExpr.NO_ATOM;
   this.next = null;
#else
   this(NO_ATOM,0,0);
#endif
}



#ifdef PERSISTENT
/** This function initialized the cache for persistent 
  * storing of list nodes. This method must be called
  * before the first list is created. After calling this
  * method or after creating an instance of ListExpr, this
  * function will have no effect.
  **/
#else
/** This method is only for compatibility with the
  * persistent version of nested lists.
  **/
#endif
public static boolean initialize(int cachesize){
#ifdef PERSISTENT
  if(dbarray!=null){
      System.err.println("ListExpr initialize already called.");
      System.err.println("The call with cachesize ="+cachesize+" will have no effect.");
      return false;
   }
   if(cachesize < MINCACHESIZE)
       cachesize = MINCACHESIZE;
   System.out.println("initialize Cache with "+cachesize +"elements");
   /* we have make the choice 30 as maxdatasize.
      So all non-string-types are cached. furthermore all string with a
      length upto 30 characters are also chached.
   */
   dbarray = new DBArray(cachesize,(byte)48,(byte)26,1024);
#endif
   return true;
}

/** If the debug mode is set to true, more informations about
  * errors occured are printed to the console
  **/
public static void setDebugMode(boolean enabled){
  DEBUG_MODE = enabled;
}

/** Returns the working directory for parsing lists **/
public static String getDirectory(){
      return CurrentDir;
}


#ifdef PERSISTENT
/** This method is only for compatibility with the
  * main memory based version of nested lists
  **/
#else
/** Sets the directory where big text atoms are stored 
  */ 
#endif
public static void setTempDir(String DirName){
#ifndef PERSISTENT
   if(!DirName.endsWith("/"))
      DirName+="/";
   File F = new File(DirName);
   if(F.exists()){
      TEMPDIR = DirName;
   } else{
      if(!F.mkdirs()){
        System.err.println("cannot create directory "+DirName+"for temporal storing of text atoms");
        System.err.println("Directory name remains unchanged. ");
      }else{
        TEMPDIR=DirName;
      }
   }
#endif
}

#ifdef PERSISTENT
 /** This method is only for compatibility with the 
   * main memory based version of nested lists
   **/
#else
  /** If the parameter is true, text atoms with a minimum length of
    * MAX_INTERNAL_TEXT_LENGTH are stored into a file.
    */
#endif
public static void usePersistentText(boolean enabled){
#ifndef PERSISTENT
     USE_PERSISTENT_TEXT = enabled;
#endif
}

#ifdef PERSISTENT
 /** This method is for compatibility with main memory based 
  * nested lists.
  **/
#else
  /** Sets the value of the maximum text length handled in main memory 
    */
#endif
public static boolean setMaxInternalTextLength(int length){
#ifndef PERSISTENT
   if(length<1)
      return false;
   MAX_INTERNAL_TEXT_LENGTH = length;
#endif
   return true;
}


 /** Sets the maximal length for strings in string atoms.
   */
public static void setMaxStringLength(int len){
    if(len>0)
       MAX_STRING_LENGTH=len;
}



/** Returns the length of a text atom.
  * If this list is not a text atom -1 is returned.
  */
public int getTextLength(){
#ifndef PERSISTENT
     if(type!=TEXT_ATOM)
        return -1;
     if(value instanceof File)
         return (int)((File)value).length();
     else
         return ((String)value).length();
#else
  if(atomType()!=TEXT_ATOM){
      return 0;
   }
   return (int) getNext();
#endif
}


/** Returns true if the value of this list is
  * in the main memory
  */
public boolean isInMemory(){
#ifndef PERSISTENT
    if(type!=TEXT_ATOM)
      return true;
    if(value==null)
       return true;
    if(!(value instanceof File))
       return true;
    return false;
#else
    return dbarray.isCached(key);
#endif
}


/** When this method is called, the value of this node from
  * the nested list is taken from the argument.
  **/
public void setValueTo (ListExpr list) {
#ifndef PERSISTENT
  this.type = list.type;
  this.value = list.value;
  this.next = list.next;
#else
  key=list.key;
  data= list.data;
#endif
}


/** This method returns an empty ListExpr. It will return the same as creating 
  * a new ListExpr directly using the class constructor.
  */
public static ListExpr theEmptyList () {
  return  new ListExpr();
}

 /** Constructs a new ListExpr which is the union of the argument lists (being
   * ~left~ and ~right~ the left and right part respectively) and returns it.
   * Preconditions:* ~right~ can not be an Atom.
   */
public static ListExpr cons (ListExpr left, ListExpr right) {
  if(DEBUG_MODE){
     if(left==null || right==null){
        System.err.println("ListExpr.cons called with an null argument");
        if(left==null) System.err.println("Left==null");
        if(right==null) System.err.println("Right==null");
        new Throwable().printStackTrace();
     }
  }
 if (CHECK_PRECONDITIONS) {
    if (right.isAtom()) {
       System.err.println("CHECK PRECONDITIONS: Error when calling the cons() method");
       System.err.println(" the input argument ~right~ does not fulfil the preconditions.");
     }
 }
#ifndef PERSISTENT
    ListExpr result = new ListExpr();
    result.value = left;
    result.next = right;
    return  result;
#else
   return  new ListExpr(NO_ATOM,left.key,right.key);
#endif
}

/** Appends newSon to the list ending with lastElement. 
  **/
public static ListExpr append (ListExpr lastElement, ListExpr newSon) {
    if(DEBUG_MODE){
       if(lastElement==null || newSon==null){
           System.err.println("ListExpr.append called with an null argument");
           if(lastElement==null) System.err.println("lastElement==null");
           if(newSon==null) System.err.println("newSon==null");
           new Throwable().printStackTrace();
       }
    }
    if (ListExpr.CHECK_PRECONDITIONS) {
      if ((!lastElement.endOfList()) || lastElement.isEmpty() || lastElement.isAtom()) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the append() method");
        System.err.println(" the input argument astElement~ does not fulfil the preconditions.");
      }
    }
#ifndef PERSISTENT
    ListExpr p = new ListExpr();
    p.value = newSon;
    p.next = theEmptyList();
    lastElement.next = p;
    return  p;
#else
    ListExpr p = new ListExpr(NO_ATOM,newSon.key,(new ListExpr()).key);
    lastElement.setNext(p.key);
    lastElement.update();
    return p;
#endif
}


#ifndef PERSISTENT
/** For compatibility with the peristent version of nested lists **/
#else
/** Destroys this list and also all sublists
  **/
#endif
public void destroy() {
#ifdef PERSISTENT
   destroyrec();
#endif
}

#ifdef PERSISTENT
/** removes a complte list recursively **/
private void destroyrec(){
   int at = atomType();
   if(at!=NO_ATOM){
       destroyValue();
       return;
   }
   long next = getNext();
   int count=0;
   while (next!=0){
      ListExpr LE = new ListExpr(next);
      next = LE.getNext();
      count++;
      LE.destroyValue();
   }
   destroyValue();
}
#endif

/** Returns true if this ListExpr object is an empty list, false
  *  otherwise.
  **/
public boolean isEmpty () {
#ifndef PERSISTENT
    // If is a NO_ATOM and ~value~ and ~next~ are empty, then it is an empty list.
    if ((this.type == ListExpr.NO_ATOM) && (this.value == null) && (this.next
        == null)) {
      return  true;
    }
    // else it is not empty.
    return  false;
#else
    return (getValue()==0) && (getNext()==0) && (atomType()==NO_ATOM);
#endif
}


/** Returns true if this ListExpr object is an Atom, false
  * otherwise.
  **/
public boolean isAtom () {
  return atomType()!=NO_ATOM;
}


/** Returns true if this ListExpr object is the end of a list, is
  * not an atom and is not empty. Returns false otherwise.
  **/
public boolean endOfList () {
#ifndef PERSISTENT
    if ((this.type == ListExpr.NO_ATOM) && (!this.isEmpty()) && (this.next.isEmpty())) {
      return  true;
    }
    return  false;
#else
  boolean res = atomType()==NO_ATOM && !isEmpty();
  if (!res) return res;
  ListExpr N = new ListExpr(getNext());
  return N.isEmpty();

#endif
}


/** Returns the number of elements of this ListExpr object.
  * WARNING: this methods needs a list transversal searching and therefore
  * it spends a time proportional to the length of the list.
  **/
public int listLength () {
    int length = 0;
    ListExpr aux = this;
    // If it is not an atom, it must return the the number of elements.
    if (aux.isAtom()) {
      // if it is an atom, it must return -1.
      return  -1;
    }
    // If it is not an atom.
    while (!aux.isEmpty()) {
      length++;
#ifndef PERSISTENT
      aux = aux.next;
#else
      aux = new ListExpr(aux.getNext());
#endif
    }
    return  length;
}



/** Writes the content of this ListExpr object to the standard
  * output in an indented way.
  **/
public void writeListExpr () {
    System.out.print(this.writeListExprToString());
    return;
}


/** Writes the value of this listexpr to chars.
  */
public int writeToString (StringBuffer chars) {
    if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.isAtom()) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the writeToString() method");
        System.err.println("The ListExpr object does not fulfil the preconditions.");
      }
    }
    chars.setLength(0);
    return  writeAppeningToString(this, chars);
}


/** This function writes the value of this ListExpr to the given StringBuffer **/
private final static int writeAppeningToString (ListExpr list, StringBuffer chars) {
    int result = 0;
    // If is not an atom appends "(" to the output.
    if (!list.isAtom()) {
      chars.append("(");        // Start of list.
    }
    // while it is not an empty list.
    while (!list.isEmpty()) {
      switch (list.atomType()) {
        case ListExpr.NO_ATOM:
          {
            // Writes its content.
#ifndef PERSISTENT
            result = writeAppeningToString((ListExpr)list.value, chars);
#else
            result = writeAppeningToString((new ListExpr(list.getValue())),chars);
#endif
            if (result != ListExpr.NO_ERROR_CODE) {
              // if an error happened, returns the error.
              return  result;
            }
            break;
          }
        case ListExpr.INT_ATOM:
          {
            chars.append(""+list.intValue());
            return  0;
          }
        case ListExpr.REAL_ATOM:
          {
            chars.append(""+list.realValue());
            return  0;
          }
        case ListExpr.BOOL_ATOM:
          {                     // It writes the value in uppercase ("TRUE" or "FALSE").
            String LS = list.boolValue()?"TRUE":"FALSE";
            chars.append(LS);
            return  0;
          }
        case ListExpr.STRING_ATOM:
          {
            chars.append("\"" + list.stringValue() + "\"");
            return  0;
          }
        case ListExpr.SYMBOL_ATOM:
          {
            chars.append(list.symbolValue());
            return  0;
          }
       case ListExpr.TEXT_ATOM:
          {
            chars.append("<text>" + list.textValue() + "</text--->");
            return  0;
          }
      }
#ifndef PERSISTENT
      list = list.next;
#else
      list = new ListExpr(list.getNext());
#endif
      if (!list.isEmpty()) {
        // if is not the last element adds an space character as separator.
        chars.append(" ");
      }
    }
    // if the code reachs this point, it was not an atom, so it appends the end of lists.
    chars.append(")");          // End of list.
    return  0;                  // No error.
  }




public String toString(){
     return writeListExprToString();
}


/** This method returns one string with the content of this ListExpr object
  * in an indented way.
  **/
public String writeListExprToString () {
    // It initializes the ~chars~ buffer to the empty string.
    StringBuffer chars = new StringBuffer();
    //Appends an starting end of line character.
    chars.append("\n");
    // And calls the auxiliar method.
    writeListExprAppeningToString(this, chars, "");
    return  chars.toString();
}

/** Returns the first element of a list **/
public ListExpr first(){
  return nThElement(1);
}

/** returns the second element of a list **/
public ListExpr second(){
  return nThElement(2);
}

/** returns the third element of list **/
public ListExpr third(){
   return nThElement(3);
}

/** returns the fourth element of a list **/
public ListExpr fourth(){
   return nThElement(4);
}
/** Returns the fifth element of a list **/
public ListExpr fifth(){
   return nThElement(5);
}

/** Returns the sixth element of a list **/
public ListExpr sixth(){
   return nThElement(6);
}


/** Returns the rest of this ListExpr object, this is, a ListExpr
  * object what is identical to this ListExpr but without the first element. The
  * result can be an empty list.
  * Preconditions: this ListExpr object can not be an atom and can not be empty.
  **/
public ListExpr rest () {
  if (ListExpr.CHECK_PRECONDITIONS) {
     if (this.isAtom() || this.isEmpty()) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the rest() method");
        System.err.println("the ListExpr object does not fulfil the preconditions.");
      }
    }
    if(atomType()!=NO_ATOM)
          return null;
#ifdef PERSISTENT
    long n = getNext();
    if(n==0) return null;
    return new ListExpr(n);
#else
    return  this.next;
#endif
}


/** This method reads a ListExpr from the file "fileName" and assigns it to
  * this ListExpr object.
  * It returns 0 if reading was succesful. Otherwise, 
  * returns READ\_FROM\_FILE\_ERROR (-1) if the file
  * could not be accessed, or the line number in the file where an error was
  * detected.
  * */
public int readFromFile (String fileName) {
    ListExpr LE = getListExprFromFile(fileName);
    if(LE==null)
        return READ_FROM_FILE_ERROR;
    setValueTo(LE);
    return NO_ERROR_CODE;    
}

/** This method returns the ListExpr stored in the file given by fileName.
  * If an error occurs, the resukt will be null.
  **/
public static ListExpr getListExprFromFile(String fileName){
    long startTime=0;
    if(gui.Environment.MEASURE_TIME){
      startTime = System.currentTimeMillis(); 
    }
    long usedMemory = 0;
    if(gui.Environment.MEASURE_MEMORY){
        usedMemory = gui.Environment.usedMemory();
    }
    FileReader inputReader;
    NLParser parser;
    Symbol result;
    try {
      inputReader = new FileReader(fileName);
      storeDirectory((new File(fileName)).getAbsolutePath());
      parser = new NLParser(inputReader);
      result = parser.parse();
      inputReader.close();
      storeDirectory(null);
      if (result == null) {
        if (DEBUG_MODE) {
          System.err.println("DEBUG MODE: Error in line " + parser.linePos +
              " when parsing input file"+fileName +" in Line "+parser.linePos);
        }
      }else {
          if(gui.Environment.MEASURE_TIME){
                System.out.println("Building nested List from File " + fileName+" has taken "+ 
                              (System.currentTimeMillis()-startTime) + " milliseconds");
           }
           if(gui.Environment.MEASURE_MEMORY){
               long md = (gui.Environment.usedMemory()-usedMemory);
               System.out.println("memory difference:"+gui.Environment.formatMemory(md) );
               gui.Environment.printMemoryUsage();
            }   
      } 
      return (ListExpr)result.value;
    } catch (FileNotFoundException except) {
      if (DEBUG_MODE) {
        System.err.println("DEBUG MODE: Error when opening file in getListExprFromFile()");
        except.printStackTrace();
      }
      return  null;
    } catch (Exception except) {
      if (DEBUG_MODE) {
        System.err.println("DEBUG MODE: EXCEPTION in getListExprFromFile()");
        except.printStackTrace();
      }
      return  null;
    }
}


 /** Writes this ListExpr object to file "filename". The
   * previous contents of the file will be lost.
   * Returns 0 if writing was sucessful, 1 if the file could not be written
   * properly.
   * Preconditions: this listExpr object must not be an atom.
   */
public int writeToFile (String fileName) {
  storeDirectory((new File(fileName)).getAbsolutePath());
  try{
     OutputStream file = new FileOutputStream(fileName);
     if(writeTo(file,false)){
         storeDirectory(null);
         return NO_ERROR_CODE;
     } else{
        return WRITE_TO_FILE_ERROR;
     } 
  } catch(Exception e){
      if(DEBUG_MODE)
        e.printStackTrace();
      return WRITE_TO_FILE_ERROR;
  }
}


/** Writes the list to out */
public boolean writeTo(OutputStream out,boolean OnlyRationals){
    try{
       Writer W = new OutputStreamWriter(out);
       writeToRec(W,OnlyRationals,"");
       W.write("\n");
       W.flush();
       return true;
    }catch(Exception e){
       return false;
    }
}

/** Writes this ListExpr object to outputstream os in binary format.
  * Returns true if writing was sucessful, false if the list could not be written
  * properly.
  */
public boolean writeBinaryTo(OutputStream OS){
  if(OS==null)
     return false;
  MyDataOutputStream   DOS=null;
  try{
     DOS = new MyDataOutputStream(OS);
     DOS.writeString("bnl");
     DOS.writeShort(1);
     DOS.writeShort(2);
     boolean ok = writeBinaryRec(this,DOS);
     DOS.flush();
     return ok;
   } catch(Exception e){
     if(DEBUG_MODE)
        e.printStackTrace();
     try{DOS.close();}catch(Exception e1){}
     return false;
   }
}

/** Supports the writeBinaryTo method **/
private static boolean writeBinaryRec(ListExpr LE, MyDataOutputStream OS){
   byte T = LE.getBinaryType();
   if(T<0){
      if(DEBUG_MODE)
        System.err.println("unknow Listtype in writeBinaryRec");
      return false;
   }

   try{
      switch(T){
          case BIN_BOOLEAN      : { OS.writeByte(T);
                                    boolean b = LE.boolValue();
                                    byte value1 =(byte) (b?1:0);
                                    OS.writeByte(value1);
                                    return true;
                                  }
          case BIN_INTEGER      : { OS.writeByte(T);
                                    int value1 = LE.intValue();
                                    OS.writeInt(value1);
                                    return true;
                                  }
          case BIN_SHORTINT     : { OS.writeByte(T);
                                    short value1 = (short) LE.intValue();
                                    OS.writeShort(value1);
                                    return true;
                                  }
          case BIN_BYTE         : { OS.writeByte(T);
                                    byte value1 = (byte) LE.intValue();
                                    OS.writeByte(value1);
                                    return true;
                                  }

          case BIN_REAL         : { OS.writeByte(T);
                                    double value1 = LE.realValue();
                                    OS.writeReal(value1);
                                    return true;
                                  }
          case BIN_DOUBLE         : { OS.writeByte(T);
                                      double value1 = LE.realValue();
                                      OS.writeDouble(value1);
                                      return true;
                                  }
          case BIN_SHORTSTRING  : { OS.writeByte(T);
                                    String value1 = LE.stringValue();
                                    OS.writeByte((byte)value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }
          case BIN_STRING      :  { OS.writeByte(T);
                                    String value1 = LE.stringValue();
                                    OS.writeShort((short)value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }
         case BIN_LONGSTRING  :  { OS.writeByte(T);
                                    String value1 = LE.stringValue();
                                    OS.writeInt(value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }
          case BIN_SHORTSYMBOL :  { OS.writeByte(T);
                                    String value1 = LE.symbolValue();
                                    OS.writeByte((byte)value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }
          case BIN_SYMBOL     :   { OS.writeByte(T);
                                    String value1 = LE.symbolValue();
                                    OS.writeShort((short)value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }

          case BIN_LONGSYMBOL  :  { OS.writeByte(T);
                                    String value1 = LE.symbolValue();
                                    OS.writeInt(value1.length());
                                    OS.writeString(value1);
                                    return true;
                                  }

          case BIN_SHORTTEXT   :  { OS.writeByte(T);
                                    String value1 = LE.textValue();
                                    int L = value1.length();
                                    OS.writeByte((byte)L);
                                    OS.writeString(value1);
                                    return true;
                                  }
          case BIN_TEXT        :  { OS.writeByte(T);
                                    String value1 = LE.textValue();
                                    int L = value1.length();
                                    OS.writeShort((short)L);
                                    OS.writeString(value1);
                                    return true;
                                  }
          case BIN_LONGTEXT   :  { OS.writeByte(T);
                                   String value1 = LE.textValue();
                                   int L = value1.length();
                                   OS.writeInt(L);
                                   OS.writeString(value1);
                                   return true;
                                 }
        case BIN_SHORTLIST   : { OS.writeByte(T);
                                   int length = LE.listLength();
                                   OS.writeByte((byte)length);
                                   while(!LE.isEmpty()){
                                       if(! writeBinaryRec(LE.first(),OS)) // error in writing sublist
                                          return false;
                                       LE=LE.rest();
                                   }
                                   return true;
                                 }
          case BIN_LIST        : { OS.writeByte(T);
                                   int length = LE.listLength();
                                   OS.writeShort((short)length);
                                   while(!LE.isEmpty()){
                                       if(! writeBinaryRec(LE.first(),OS)) // error in writing sublist
                                          return false;
                                       LE=LE.rest();
                                   }
                                   return true;
                                 }
          case BIN_LONGLIST    : { OS.writeByte(T);
                                   int length = LE.listLength();
                                   OS.writeInt(length);
                                   while(!LE.isEmpty()){
                                       if(! writeBinaryRec(LE.first(),OS)) // error in writing sublist
                                          return false;
                                       LE=LE.rest();
                                   }
                                   return true;
                                 }
          default              : return false;
      }
   }
   catch(Exception e){
     if(DEBUG_MODE)
        e.printStackTrace();
     return false;
   }
}

/*
   This method is implemented to support the implementation of the ~writeBinaryTo~
   method.
   */
private  byte getBinaryType(){
int AT = atomType();

switch(AT){
  case BOOL_ATOM    : return  BIN_BOOLEAN;
  case INT_ATOM     :  { int v = intValue();
                         if(v>=-128 & v<=127)
          return BIN_BYTE;
       if(v>=-32768 & v<=32767)
          return BIN_SHORTINT;
       return BIN_INTEGER;
           }
  case REAL_ATOM    : return BIN_DOUBLE;
  case SYMBOL_ATOM  : { int len = symbolValue().length();
                        if(len<256)
         return BIN_SHORTSYMBOL;
      if(len<65536)
         return BIN_SYMBOL;
      return BIN_LONGSYMBOL;
                      }
  case STRING_ATOM  : {  int len = stringValue().length();
                         if(len<256)
          return BIN_SHORTSTRING;
       if(len<65536)
          return BIN_STRING;
       return BIN_LONGSTRING;
           }
  case TEXT_ATOM    : { int len = textLength();
                        if(len<256)
         return BIN_SHORTTEXT;
      if(len<65536)
         return BIN_TEXT;
      return BIN_LONGTEXT;}
  case NO_ATOM       : {int len = listLength();
                        if(len<256)
        return BIN_SHORTLIST;
      if(len<65536)
         return BIN_LIST;
      return BIN_LONGLIST;
      }
  default : return (byte) -1;
}

}




/** method supporting the writeTo method */
private void writeToRec(Writer out,boolean OnlyRationals,String indent) throws IOException{
     switch(atomType()){
        case INT_ATOM : { out.write(" "+intValue()+" ");
                          break;
                        }
        case REAL_ATOM: { if(!OnlyRationals){
                            out.write(" "+realValue()+" ");
                          }else{
                             double v = realValue();
                             boolean negative = v<0;
                             if(negative)
                                  v=v*-1.0;
                             int intpart = (int) v;
                             double rest = v-intpart;
                             long denominator = 1000000000;
                             long numerator = (long) (rest * (double)denominator);
                             long GCD = gcd(denominator,numerator);
                             denominator = denominator/GCD;
                             numerator = numerator/GCD;
                             out.write(" ( rat ");
                             if(negative) out.write("- ");
                             out.write(intpart+" "+numerator+" / "+denominator+" ) ");
                          }
                          break;
                        }
        case BOOL_ATOM: { boolean b = boolValue();
                          if(b)
                             out.write(" TRUE ");
                          else
                             out.write(" FALSE ");
                          break;
                        }
       case STRING_ATOM: { out.write(" \""+stringValue()+"\" ");
                           break;
                         }
        case SYMBOL_ATOM:{ out.write(" "+symbolValue()+" ");
                           break;
                         }
        case TEXT_ATOM:  { out.write(" "+BEGIN_TEXT+textValue()+END_TEXT+" ");
                           break;
                         }
       case NO_ATOM:    { out.write("\n"+indent+"(");
                           ListExpr tmp  = this;
                           while (!tmp.isEmpty()){
                               tmp.first().writeToRec(out,OnlyRationals,indent+"   ");
                               tmp=tmp.rest();
                           }
                           out.write(")");
                           break;
                         }
        default: System.err.println("unknow AtomType in WriteToRec(..) method found");
     }
 }

 /*
   3.4.152 The readBinaryFrom() method.
   This method read a ListExpr from inputstream in.
   If an error is occurred nul is returned.
  */
public static ListExpr readBinaryFrom(InputStream In){
 try{
    MyDataInputStream DIN=null;
    if(In instanceof MyDataInputStream)
       DIN = (MyDataInputStream) In;
    else
       DIN = new MyDataInputStream(In);
    String Sig = DIN.readString(3);
    int major = DIN.readShort();
    int minor = DIN.readShort();
    if(!Sig.equals("bnl") ){
      System.out.println("wrong signatur or version "+Sig );
      return null;
    }
    if(major!=1 | ( minor!=0 & minor!=1 & minor!=2)){
       System.out.println("wrong version numer "+major+"."+minor);
       return null;
    }

    ListExpr LE = readBinaryRec(DIN);
    return LE;
 }
 catch(Exception e){
   if(DEBUG_MODE){
      System.out.println(e);
      e.printStackTrace();
   }
   return null;
 }
}




/** Stores the Directory of the given filename **/
 private static void storeDirectory(String FileName){
    if(FileName==null)
       CurrentDir = null;
    else{
       int index = FileName.lastIndexOf(File.separatorChar);
       if(index<0)
          CurrentDir = FileName;
       else
          CurrentDir = FileName.substring(0,index);
    }
}

/** Writes this list into the stringbuffer using a given initial indentation. */
private final static void writeListExprAppeningToString (ListExpr list, StringBuffer chars,
      String identation) {

    String separator = " ";
    boolean hasSubLists = false;
    identation = identation + "    ";    // It will use an identation bigger in each recursion.
    // If is not an atom appends "(" to the output.
    if (!list.isAtom()) {
      chars.append("(");        // Start of list.
    }
    // while it is not an empty list.
    while (!list.isEmpty()) {
      switch (list.atomType()) {
        case ListExpr.NO_ATOM:
          {
#ifdef PERSISTENT
            if ((!hasSubLists) && (!(new ListExpr(list.getValue()).isEmpty()) &&
                (new ListExpr(list.getValue())).atomType() == NO_ATOM)) {
#else
          if ((!hasSubLists) && (!((ListExpr)list.value).isEmpty()) && (((ListExpr)list.value).type
                == NO_ATOM)) {
#endif
                // If this list contains a sublist it changes the separtor, making
                // it equal to "\n"+~identation~ (this is, increases the
                // identation used).
                hasSubLists = true;
                separator = "\n" + identation;
                // And stats using the new separator between elements right now.
                chars.append(separator);
             }
             // Writes its content, using in it a deeper identation.
#ifdef PERSISTENT
             writeListExprAppeningToString((new ListExpr(list.getValue())), chars, identation);
#else
             writeListExprAppeningToString((ListExpr)list.value,chars,identation);
#endif
             break;
          }
     case ListExpr.INT_ATOM:
          {
            chars.append(list.intValue());
            return;
          }
       case ListExpr.REAL_ATOM:
          {
            chars.append(list.realValue());
            return;
          }
        case ListExpr.BOOL_ATOM:
          { // It writes the value in uppercase ("TRUE" or "FALSE").
            boolean v = list.boolValue();
            String S = v?"TRUE":"FALSE";
            chars.append(S);
            return;
          }
        case ListExpr.STRING_ATOM:
          {
            chars.append("\"" + list.stringValue() + "\"");
            return;
          }
        case ListExpr.SYMBOL_ATOM:
          {
            chars.append(list.symbolValue());
            return;
          }
        case ListExpr.TEXT_ATOM:
          {
            chars.append(BEGIN_TEXT+list.textValue()+END_TEXT);
            return;
          }
      }
#ifdef PERSISTENT
     list = new ListExpr(list.getNext());
#else
     list = (ListExpr) list.next;
#endif
      if (!list.isEmpty()) {
        // if is not the last element adds the separator string.
        chars.append(separator);
      }
    }
    // if the code reachs this point, it was not an atom, so it appends the end of lists.
    chars.append(")");          // End of list.
    return;
}



public static ListExpr oneElemList (ListExpr elem1) {
	return  cons(elem1, theEmptyList());
}

public static ListExpr twoElemList (ListExpr elem1, ListExpr elem2) {
	return  cons(elem1, cons(elem2, theEmptyList()));
}

public static ListExpr threeElemList (ListExpr elem1, ListExpr elem2, ListExpr elem3) {
	return  cons(elem1, cons(elem2, cons(elem3, theEmptyList())));
}

public static ListExpr fourElemList (ListExpr elem1, ListExpr elem2, ListExpr elem3,
		ListExpr elem4) {
	return  cons(elem1, cons(elem2, cons(elem3, cons(elem4, theEmptyList()))));
}

public static ListExpr fiveElemList (ListExpr elem1, ListExpr elem2, ListExpr elem3,
		ListExpr elem4, ListExpr elem5) {
	return  cons(elem1, cons(elem2, cons(elem3, cons(elem4, cons(elem5, theEmptyList())))));
}

public static ListExpr sixElemList (ListExpr elem1, ListExpr elem2, ListExpr elem3,
		ListExpr elem4, ListExpr elem5, ListExpr elem6) {
	return  cons(elem1, cons(elem2, cons(elem3, cons(elem4, cons(elem5, cons(elem6,
			theEmptyList()))))));
}


/**
1.3.2 Creation of a boolean atom

Creates a new listnode representing a boolean value.

*/
public static ListExpr boolAtom(boolean value){
#ifdef PERSISTENT
   int v = value?1:0;
   return new ListExpr(BOOL_ATOM,v,0);
#else
   ListExpr result = new ListExpr();
   result.value = new Boolean(value);
   result.type = ListExpr.BOOL_ATOM;
   return  result;
#endif
}

/**
1.3.3 Creation of an integer atom

The next method creates a new integer atom.

*/
public static ListExpr intAtom(int value){
#ifdef PERSISTENT
    return new ListExpr(INT_ATOM,value,0);
#else
    ListExpr result = new ListExpr();
    result.value = new Integer(value);
    result.type = ListExpr.INT_ATOM;
    return  result;
#endif
}

/**
1.3.4 Creation of a real atom

This method creates a new real atom with the given value.

*/
public static ListExpr realAtom(double value){
#ifdef PERSISTENT
    long v = Double.doubleToLongBits(value);
    return new ListExpr(REAL_ATOM,v,0);
#else
    ListExpr result = new ListExpr();
    result.value = new Double(value);
    result.type = ListExpr.REAL_ATOM;
    return  result;
#endif
}

/*
1.3.5 Creating a string atom

*/
public static ListExpr stringAtom(String value){
   if (ListExpr.CHECK_PRECONDITIONS) {
      if (value.length() > MAX_STRING_LENGTH) {
         System.err.println("CHECK PRECONDITIONS: ");
         System.err.println("   Error when calling the stringAtom() method:");
         System.err.println("       the input string is larger than "+
                              MAX_STRING_LENGTH+" characters.");
         System.err.println("   String will be shortened");
       }
   }
   if( value.length() > MAX_STRING_LENGTH){
      value = value.substring(0,MAX_STRING_LENGTH);
   }
   if(value.indexOf("\"")>0){
       System.err.println("Warning: String of a string-atom contains doublequotes");
       System.err.println("         replace it by single quotes");
       value = value.replace('\"','\'');
   }
#ifdef PERSISTENT
    return stringValuedAtom(value,STRING_ATOM);
#else
     ListExpr result = new ListExpr();
    result.value = value;
    result.type  = STRING_ATOM;
    return  result;
#endif
}

/*
1.3.6 Creating a symbol atom

*/
public static ListExpr symbolAtom(String value){
   if (ListExpr.CHECK_PRECONDITIONS) {
      if (value.length() > MAX_STRING_LENGTH) {
         System.err.println("CHECK PRECONDITIONS: Error when calling the symbolAtom() method");
         System.err.println("The input string is larger than "+
                             MAX_STRING_LENGTH+" characters.");
      }
    }
#ifdef PERSISTENT
    return stringValuedAtom(value,SYMBOL_ATOM);
#else
    ListExpr result = new ListExpr();
    result.value = value;
    result.type = SYMBOL_ATOM;
    return  result;
#endif
}

/*
1.3.8 Creating an empty text atom

*/
public static ListExpr textAtom(){
    return textAtom("");
}


/*
1.3.7 Creating a text atom

*/
public static ListExpr textAtom(String value){
#ifdef PERSISTENT
    return stringValuedAtom(value,TEXT_ATOM);
#else
    ListExpr result = new ListExpr();
    result.type = TEXT_ATOM;
    result.setText(value);
    return  result;
#endif
}

/** This method sets the content of an exiisting text atom */
 public void setText(String value){
    if (CHECK_PRECONDITIONS) {
      if (atomType() != ListExpr.TEXT_ATOM) {
        System.err.println("CHECK PRECONDITIONS:");
        System.err.println("   Error when calling the setText() method: ");
        System.err.println("   the ListExpr object is not a text atom.");
        return;
      }
    }

#ifndef PERSISTENT
    if(value.length()>MAX_INTERNAL_TEXT_LENGTH && USE_PERSISTENT_TEXT){
        // create a new File for this textAtom;
        if(this.value==null || !(this.value instanceof File)){ // create a new File
           File F;
           do{
              F = new File( TEMPDIR+TMPSTART+LastUsedFileNumber);
              LastUsedFileNumber++;
           }while(F.exists());
           this.value=F;
           F.deleteOnExit();
        }
        DataOutputStream out = null;
        try{ // write Text into the File
            out = new DataOutputStream(
                          new BufferedOutputStream(
                              new FileOutputStream((File)this.value)));
            out.writeBytes(value);
            out.flush();
            out.close();
        }catch(Exception e){
            if(DEBUG_MODE){
                e.printStackTrace();
            }
            System.err.println("Error in writing temporal file of text atom");
            System.err.println("Using main memory to store text!");
            this.value = new String(value);
        }

    }else { // main memory based
        this.value = new String(value);
    }
#else
  long v = getValue();
  try{
      byte[] textData = value.getBytes("UTF-8");
      if(!dbarray.put(v,textData)){
          if(DEBUG_MODE){
             System.err.println("Error in putting text into dbarray");
          }
      }
      setNext(value.length());
      update();
   }catch(Exception e){
      if(DEBUG_MODE){
        e.printStackTrace();
      }
   }
#endif
}

/* Appends the text given in the argumnet text from startpos with the given length
 *  to an existing text atom.
 **/
public void appendText (String text, int startPos, int length) {
  // Copies the content of this text atom to a StringBuffer.
  StringBuffer aux = new StringBuffer(textValue());
  // Appends to it the new portion of string.
  aux.append(text.substring(startPos, startPos + length));
  // Stores in value the resulting string.
  setText(aux.toString());
}


/** Appends the given text on an existing text atom **/
public void appendText(String text){
   if(CHECK_PRECONDITIONS){
      if(atomType()!=TEXT_ATOM){
         System.err.println("Error in Checking preconditions. ListExpr::appendText");
         System.err.println("List is not a text");
         return;
      }
   }
   if(text==null) return; // nothing to do
   if(text.equals("")) return; // also nothing to do
#ifdef PERSISTENT
     long v;
     String  NewText = getText(v=getValue())+text;
     setValue(NewText.length());
     update(); // update this (length)
     try{
        byte[] theData = NewText.getBytes("UTF-8");
        if (! dbarray.put(v,theData)){ // write new text into the dbarray
             if(DEBUG_MODE){
                System.err.println("Error in writing text to dbarray ");
              }
         }
     }catch(Exception e){
        if(DEBUG_MODE){
            e.printStackTrace();
        }
     }
#else
    setText(textValue()+text);
#endif
}

/** Returns the int value stored in this ListExpr object.
  * Precondition: This ListExpr object must be an intAtom.
  **/
public int intValue () {
   if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.atomType() != INT_ATOM) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the intValue() method");
        System.err.println("The atomtype is not INT_ATOM");
      }
    }
#ifdef PERSISTENT
   return (int)getValue();
#else
   return  ((Integer)this.value).intValue();
#endif

}

/** Returns the real value stored in this ListExpr object.
  * Precondition: This ListExpr object must be a realAtom.
  **/
public double realValue () {
    if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.atomType() != ListExpr.REAL_ATOM) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the realValue() method");
        System.err.println("The ListExpr object does not fulfil the preconditions.");
        return 0.0;
      }
    }
#ifdef PERSISTENT
    return Double.longBitsToDouble(getValue());
#else
    return  ((Double)this.value).doubleValue();
#endif
}


/** Returns the boolean value stored in this ListExpr object.
  * Precondition:  This ListExpr object must be a boolAtom.
  **/
public boolean boolValue () {
   if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.atomType() != ListExpr.BOOL_ATOM) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the boolValue() method");
        System.err.println("The ListExpr is not a boolean atom");
      }
    }
#ifdef PERSISTENT
    return getValue()!=0;
#else
    return  ((Boolean)this.value).booleanValue();
#endif
}


/** Returns the string value stored in this ListExpr object.
  * Precondition:  This ListExpr object must be a stringAtom.
  **/
public String stringValue () {
#ifdef PERSISTENT
  return stringLikeValue(STRING_ATOM);
#else
    if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.atomType() != ListExpr.STRING_ATOM) {
        System.err.println("CHECK PRECONDITIONS: Error when calling the stringValue() method");
        System.err.println("The List is not a string atom.");
      }
    }
    return  (String)this.value;
#endif
}

 /** Returns the string value stored in this ListExpr object.
   * Precondition: This ListExpr object must be a symbolAtom.
   */
public String symbolValue () {
#ifdef PERSISTENT
   return stringLikeValue(SYMBOL_ATOM);
#else
    if (ListExpr.CHECK_PRECONDITIONS) {
      if (this.atomType() != ListExpr.SYMBOL_ATOM) {
         System.err.println("CHECK PRECONDITIONS: Error when calling the symbolValue() method");
         System.err.println("The list is not a symbol");
      }
    }
    return  (String)this.value;
#endif
}

/** Returns the text stored in this list node **/
public String textValue () {
#ifdef PERSISTENT
  return stringLikeValue(TEXT_ATOM);
#else
    if (CHECK_PRECONDITIONS) {
      if (atomType() != TEXT_ATOM) {
        System.err.println("CHECK PRECONDITIONS:");
        System.err.println(" Error when calling the textValue() method:");
        System.err.println(" the ListExpr object is not a text atom.");
      }
    }
    if(value==null || !(value instanceof File)){ // main memory based
       if(DEBUG_MODE && value==null){
          System.err.println("Error in ListExpr: value is null");
          new Throwable().printStackTrace();
       }
       return  (String)this.value;
    }else{
       try{
         File F = (File) value;
         int len = (int)F.length();
         byte[] content = new byte[(int)len];
         BufferedInputStream in = new BufferedInputStream(new FileInputStream(F));
         int pos = 0;
         while(pos<len){
             pos += in.read(content,pos,len-pos);
         }
         String res = new String(content);
         in.close();
         return res;
       }catch(Exception e){
          if(DEBUG_MODE)
            e.printStackTrace();
          System.err.println("Cannot load a TextAtom value from its temporal file ");
          System.err.println(" empty String is returned");
          return "";
       }
    }
#endif
}


/** Returns the length of the text contained in this ListExpr*/
public int textLength(){
   return getTextLength(); 
}


/** The familiar Equals method.
  */
public boolean equals(Object o){
    if(o==null)
        return false;
    if(!(o instanceof ListExpr))
       return false;
    ListExpr LE = (ListExpr)o;

    if(!equalValues(LE)) // check type and value of the first element
       return false;
    if(atomType()!=NO_ATOM)
       return true;

#ifdef PERSISTENT
    long TNkey = getNext();
    long LENkey = LE.getNext();
    while(TNkey!=0  && LENkey!=0){
         ListExpr TN = new ListExpr(TNkey);
         ListExpr LEN = new ListExpr(LENkey);
         if(!TN.equalValues(LEN)) // differences found
             return false;
         if(TN.atomType()==NO_ATOM){
            TNkey  = TN.getNext();
            LENkey = LEN.getNext();
         } else{
            TNkey=0;
            LENkey=0;
         }
    }
    if(TNkey!=0 || LENkey!=0) // different lengths
       return false;
    return true;
#else
     ListExpr TN = next;
    ListExpr LEN = LE.next;
    while(TN!=null && LEN!=null){
         if(!TN.equalValues(LEN)) // differences found
             return false;
         if(type==NO_ATOM){
            TN = TN.next;
            LEN=LEN.next;
         } else{
            TN=null;
            LEN=null;
         }
    }
    if(TN!=null || LEN!=null) // different lengths
       return false;
    return true;
#endif
}






/**
  * Checks for euqlity of the value
  **/
private boolean equalValues(ListExpr LE){
#ifdef PERSISTENT
    if(LE==null) return false; // this is not null

    int a1 = atomType();
    int a2 = LE.atomType();

    if(a1!=a2) // different types
       return false;

    long v1 = getValue();
    long v2 = getValue();

    if(v1==0  && v2!=0)
       return false;
    if(v1!=0 && v2==0)
       return false;

    if(v1==0 && v2==0)
       return true;
    else{
       // check numric values directly
       if(a1==REAL_ATOM || a1==INT_ATOM){
         return v1==v2;
       }else if(a1==NO_ATOM){ // check in the depth
          return (new ListExpr(v1)).equals(new ListExpr(v2));
       }else{ // one of the text types
          // for string values we misuse the next pointer as
          // length
          if(getNext()!=LE.getNext())
             return false;
          // load the appropriate strings and compare them
          String S1 = getText(v1);
          String S2 = getText(v2);
          return S1.compareTo(S2)==0;

       }
    }
#else
    if(LE==null) return false; // this is not null
    if(LE.atomType()!=atomType()) // different types
       return false;
    if(value==null && !(LE.value==null))
       return false;
    if(!(value==null) && (LE.value==null))
       return false;

    // special treatment for text atoms
    if(type==TEXT_ATOM){
       String S1 = textValue();
       String S2 = LE.textValue();
       return S1.equals(S2);
    }

    if(value==null && LE.value==null)
       return true;
    else{ // both value members are not null
       if(type!=REAL_ATOM)
           return value.equals(LE.value);
       else{
           return (float)realValue()==(float)LE.realValue();
       }
    }
#endif
}



/*
This methods returns the nth element from a list.
*/
private ListExpr nThElement(int n) throws IllegalArgumentException{
   if(n<1) throw new IllegalArgumentException("illegal listElem number " + n);
   int i=1;
   ListExpr tmp = this;
   while(i<n){
#ifdef PERSISTENT
      tmp = new ListExpr(tmp.getNext());
#else
      tmp = (ListExpr) tmp.next;
#endif
      i++;
   }
#ifdef PERSISTENT
   return new ListExpr(tmp.getValue());
#else
   return (ListExpr) tmp.value;
#endif 
}


/*
   This method is implemented to support the implementation of the ~readBinaryFrom~
   method.
   */
private static  ListExpr readBinaryRec(MyDataInputStream in){

try{
  int Type = in.readByte();
  switch(Type){
      case BIN_BOOLEAN        : { return boolAtom(in.readBool()); }
      case BIN_BYTE           : { return intAtom(in.readByte());}
      case BIN_SHORTINT       : { return intAtom(in.readShort());}
      case BIN_INTEGER        : { return intAtom(in.readInt());}
      case BIN_REAL           : { return realAtom(in.readReal());}
      case BIN_DOUBLE         : { return realAtom(in.readDouble());}
      case BIN_SHORTSTRING    : { int len = getPositiveInt(in.readByte());
                                  return stringAtom(in.readString(len));
                                }
      case BIN_STRING         : { int len = getPositiveInt(in.readShort());
                                  return stringAtom(in.readString(len));
        }
      case BIN_LONGSTRING     : {  int len = in.readInt();
                             return ListExpr.stringAtom(in.readString(len));
                          }
      case BIN_SHORTSYMBOL    : {  int len = getPositiveInt(in.readByte());
                             return ListExpr.symbolAtom(in.readString(len));
                          }
      case BIN_SYMBOL         : {  int len = getPositiveInt(in.readShort());
                             return ListExpr.symbolAtom(in.readString(len));
                          }
      case BIN_LONGSYMBOL     : {  int len = in.readInt();
                             return ListExpr.symbolAtom(in.readString(len));
                          }
      case BIN_SHORTTEXT      : { int length = getPositiveInt(in.readByte());
                                  return ListExpr.textAtom(in.readString(length));
                          }
      case BIN_TEXT           : { int length = getPositiveInt(in.readShort());
                                  return ListExpr.textAtom(in.readString(length));
                          }
      case BIN_LONGTEXT       : { int length = in.readInt();
                                  return ListExpr.textAtom(in.readString(length));
                          }
     case BIN_SHORTLIST      : { int length= getPositiveInt(in.readByte());
                              if(length==0)
             return ListExpr.theEmptyList();
          ListExpr F = readBinaryRec(in);
          if(F==null) // error in reading sublist
             return null;
          ListExpr LE = ListExpr.oneElemList(F);
          ListExpr Last = LE;
          ListExpr Next = null;
          for(int i=1;i<length;i++){
              Next = readBinaryRec(in);
                                      if(Next==null) // error in reading sublist
                  return null;
              Last= ListExpr.append(Last,Next);
          }
          return LE;
                           }

      case BIN_LIST           : { int length= getPositiveInt(in.readShort());
                              if(length==0)
             return ListExpr.theEmptyList();
          ListExpr F = readBinaryRec(in);
          if(F==null) // error in reading sublist
             return null;
          ListExpr LE = ListExpr.oneElemList(F);
          ListExpr Last = LE;
          ListExpr Next = null;
          for(int i=1;i<length;i++){
              Next = readBinaryRec(in);
                                      if(Next==null) // error in reading sublist
                  return null;
              Last= ListExpr.append(Last,Next);
          }
          return LE;
                           }
     case BIN_LONGLIST      : { int length= in.readInt();
                              if(length==0)
             return ListExpr.theEmptyList();
          ListExpr F = readBinaryRec(in);
          if(F==null) // error in reading sublist
             return null;
          ListExpr LE = ListExpr.oneElemList(F);
          ListExpr Last = LE;
          ListExpr Next = null;
          for(int i=1;i<length;i++){
              Next = readBinaryRec(in);
                                      if(Next==null) // error in reading sublist
                  return null;
              Last= ListExpr.append(Last,Next);
          }
          return LE;
                           }


    default      : { if(DEBUG_MODE)
                         System.out.println("unknow binary list type");
                     return null;}
  }

}
catch(Exception e){
  if(DEBUG_MODE){
    System.out.println(e);
    e.printStackTrace();
  }
  return null;
}

}


/** Reads the value of this nested list from a string.
  * On success, this method will return 0.
  */
public int readFromString (String chars) {
	StringReader inputReader;
	NLParser parser;
	Symbol result;
	int position;
	//First of all, initializes this ListExpr to the empty list.
	this.setValueTo(ListExpr.theEmptyList());
	inputReader = new StringReader(chars);
	parser = new NLParser(inputReader);
	try {
		result = parser.parse();
		if (result == null) {
			// If the parser returns a null value, then an error was detected
			// when parsing the input.
			if (ListExpr.DEBUG_MODE) {
				System.err.println("DEBUG MODE: Error in character " + parser.charPos
						+ " when parsing input string in ReadFromString()");
			}
			// It returns the character position where the error was detected.
			return  parser.charPos;
		}
		// else, it sets this ListExpr to the value returned by the parser.
		this.setValueTo((ListExpr)result.value);
	} catch (Exception except) {
		System.out.println("EXCEPTION in readFromString()");
		if(DEBUG_MODE)
			 except.printStackTrace();
		return  INPUT_STRING_ERROR;
	} finally {
		inputReader.close();
	}
	return  ListExpr.NO_ERROR_CODE;
}



/** Returns an inputstream from which can readed the
  * decoded data in a text atom. The List must be a text atom and
  *  must contain base64 coded content
  **/
public InputStream decodeText(){
   Base64Decoder BD = new Base64Decoder(new StringReader(textValue()));
   return BD.getInputStream();
}

/** Returns the byte representation of the contained text.
  **/
public byte[] textValueAsByteArray () {
    //if CHECK_PRECONDITIONS is set, it checks the preconditions.
    if (CHECK_PRECONDITIONS) {
      if (atomType() != TEXT_ATOM) {
        System.err.println("CHECK PRECONDITIONS:");
        System.err.println(" Error when calling the textValueAsByteArray() method:");
        System.err.println(" the ListExpr object is not a text atom.");
      }
    }
#ifdef PERSISTENT
   long v = getValue();
   return getTextBytes(v);
#else
    if(value==null || !(value instanceof File)){ // main memory based
       return  ((String)this.value).getBytes();
    }else{
       try{
         File F = (File) value;
         int len = (int)F.length();
         byte[] content = new byte[(int)len];
         BufferedInputStream in = new BufferedInputStream(new FileInputStream(F));
         int pos = 0;
         while(pos<len){
             pos += in.read(content,pos,len-pos);
         }
         in.close();
         return content;
       }catch(Exception e){
          if(DEBUG_MODE)
            e.printStackTrace();
          System.err.println("Cannot load a TextAtom value from its temporal file ");
          System.err.println(" empty String is returned");
          return new byte[0];
       }
    }
#endif
}

/** Returns an InputStream for accessing the content of a text atom.
  * If an error occurs or the list is not an InputSTream, null is
  * returned.
  **/
public InputStream textValueAsInputStream() throws IOException{
  if(atomType()!=TEXT_ATOM){
    if(CHECK_PRECONDITIONS){
       System.err.println("Check preconditions failed");
       System.err.println("  error in textValueAsInputStream");
       System.err.println("  list is not of type text atom ");
    }
    return null;
  }
#ifdef PERSISTENT
  byte[] b = textValueAsByteArray();
  if(b==null) return null;
  return new ByteArrayInputStream(b);
#else
  if(!(value instanceof File)){
    return new ByteArrayInputStream( ((String)value).getBytes());
  }else{
    return new FileInputStream((File)value);
  }
#endif
}

/** Returns the atomType of this node */
public int atomType () {
#ifdef PERSISTENT
      return data[0];
#else
    return  this.type;
#endif 
}











/* returns an integer in range 0..255 */
private static int getPositiveInt(byte b){
  if(b<0)
    return 256+b;
  else
    return b;
}

private static int getPositiveInt(short s){
  if(s<0)
    return 65536+s;
  else
    return s;
}

/** Returns the greates common denominator of a and b.
  **/
 private static long gcd(long a, long b){
   if(a==0 && b==0) // this case should never occur
      return 1;
   long tmp;
   if(a<0) a *= -1;
   if(b<0) b *= -1;
   while(a>0){
     if(b<a){
       tmp = a;
       a = b;
       b = tmp;
     }else{
       b = b % a;
     }
   }
   return b;
}





#ifdef PERSISTENT
/**
This constructor creates a new ListExpr with the given atomtype,
a given value and the key for the next element in a list.
The new list gets a unsused key.

**/
private ListExpr(byte atomtype, long value,long next){
   this(atomtype,value,next,getNextKey());
}

/**
This constructor creates a new ListExpr from its arguments.

*/
private ListExpr(byte atomtype, long value,long next,long key){
   if(dbarray==null){
      initialize(MINCACHESIZE);
   }
   this.data = getBytes(atomtype,value,next);
   this.key = key;
   dbarray.put(key,data);
}

/**
This constructor creates a new ListExpr from an entry in the database.
If an error occurs, the system will be stopped.

*/
private ListExpr(long key){
    this.key = key;
    this.data = dbarray.get(key);
    if(DEBUG_MODE){
      if(data.length!=17){
         System.err.println("Error in getting data from DBarray"+key);
         System.err.println("Expected : 17 bytes, received : "+ data.length+" bytes ");
      }
    }
}
/*
2.2.1 getValue

This method extracts the value from the internal representation of
the nested list.

*/
private long getValue(){
   long v = 0;
   byte[] b = data;
   for(int i=1;i<9;i++){
      v = (v<<8)+getPositiveInt(b[i]);
   }
   return v;
}

/*
2.2.2 setValue

This function puts a new value into the internal
representation.

*/
private void setValue(long v){
    long v2 = v;
    for(int i=0;i<8;i++){
        data[8-i]=(byte)(v2&255);
        v2=v2>>8;
    }
   if(DEBUG_MODE){
      if(getValue()!=v)
          System.err.println("Error in setValue method");
   }
}

/*
2.2.3 getNext

Extracts the next information from the internal representation.

*/
private long getNext(){
   long v = 0;
   for(int i=9;i<17;i++)
      v = v*256+getPositiveInt(data[i]);
   return v;
}
/*
2.2.4 setNext

Sets a new next entry for this listExpr.

*/
private void setNext(long v){
    long v2=v;
    for(int i=0;i<8;i++){
        data[16-i]=(byte)(v2&255);
        v2=v2>>8;
    }
    if(DEBUG_MODE){
      if(getNext()!=v){
         System.err.println("Error in setNext Method ");
      } 
    }
}


/*
2.2.5 update

Synchonizes this value with the values in the dbarray.

*/
private void update(){
   dbarray.put(key,data);
}

/*
2.2.6 Destroying lists

*/
private void destroyValue(){
   int at = atomType();
   switch(at){
      case INT_ATOM :{
            dbarray.delete(key);
            break;
      }
      case REAL_ATOM :{
            dbarray.delete(key);
            break;
      }
      case BOOL_ATOM :{
            dbarray.delete(key);
            break;
      }
      case SYMBOL_ATOM :{
          long v = getValue();
          dbarray.delete(v);
          dbarray.delete(key);
          break;
      }
      case STRING_ATOM :{
          long v = getValue();
          dbarray.delete(v);
          dbarray.delete(key);
          break;
      }
      case TEXT_ATOM :{
          long v = getValue();
          dbarray.delete(v);
          dbarray.delete(key);
          break;
      }
      case NO_ATOM:{
         long v = getValue(); 
         if(v!=0){ // destros inner list if present
            (new ListExpr(v)).destroyrec();
         }
         dbarray.delete(key); // destroy itself
         break;
      }
      default: {
          System.err.println("DestroyValue: unknown atomtype detected"+at);
          System.out.println(" key = "+ key);
      }
   }
}

private static ListExpr stringValuedAtom(String value,byte atomType){
 // first create a database entry containing the string
 long SKey = getNextKey();
 try{
    byte[] StringBytes = value.getBytes("UTF-8");
    if(!dbarray.put(SKey,StringBytes)){
        if(DEBUG_MODE){
           System.err.println("Error in putting text into dbarray ");
         }
         return null;
     }
 } catch(Exception e){
    if(DEBUG_MODE)
       e.printStackTrace();
    return null;
 }
 return new ListExpr(atomType,SKey,value.length());
}


private String stringLikeValue(byte atomtype){
  if(atomType()!=atomtype){
     if(CHECK_PRECONDITIONS){
        System.err.println("precondition failed in ListExpr::stringLikeValue");
        System.err.println("List is not of the appropriate type ");
     }
     return null;
  }
  long v = getValue();
  return getText(v);
}


/** This function returns the byte representation of the values.
  */
private static byte[] getBytes(byte atomType, long value, long next){
    byte[] result = new byte[17];
    result[0] = atomType;
    long v2 = value;
    for(int i=0;i<8;i++){
        result[8-i]=(byte)(v2&255);
        v2=v2>>8;
    }

    v2=next;
    for(int i=0;i<8;i++){
        result[16-i]=(byte)(v2&255);
        v2=v2>>8;
    }
    return result;
}

private static byte[] getTextBytes(long key){
    return dbarray.get(key);
}

private static String getText(long key){
  try{
     return new String(getTextBytes(key),"UTF-8");
  } catch(Exception e){
    e.printStackTrace();
    return null;
  }
}


/* the next unused key */
private static long nextkey=1;

private static long getNextKey(){
    return ++nextkey;
}


#endif



/*
1 Public fields 

1.1 Definition of atom types 

*/
public final static byte NO_ATOM = 0;          // not an atom.
public final static byte INT_ATOM = 1;         // int atom.
public final static byte REAL_ATOM = 2;        // real atom.
public final static byte BOOL_ATOM = 3;        // Bool atom.
public final static byte STRING_ATOM = 4;      // String atom.
public final static byte SYMBOL_ATOM = 5;      // Symbol atom.
public final static byte TEXT_ATOM = 6;        // Text atom.

/*
1.2 Constants decribing codings for binary writing of this list

*/
public final static int BIN_LONGLIST = 0;
public final static int BIN_INTEGER  = 1;
public final static int BIN_REAL = 2;
public final static int BIN_BOOLEAN = 3;
public final static int BIN_LONGSTRING = 4;
public final static int BIN_LONGSYMBOL = 5;
public final static int BIN_LONGTEXT = 6;
public final static int BIN_LIST = 10;
public final static int BIN_SHORTLIST = 11;
public final static int BIN_SHORTINT  = 12;
public final static int BIN_BYTE = 13;
public final static int BIN_STRING = 14;
public final static int BIN_SHORTSTRING = 15;
public final static int BIN_SYMBOL= 16;
public final static int BIN_SHORTSYMBOL = 17;
public final static int BIN_TEXT = 18;
public final static int BIN_SHORTTEXT=19;
public final static int BIN_DOUBLE=20;


/*
2 Private Fields 

2.1 Some control variables and constants

*/

private static boolean DEBUG_MODE = true;
private static final boolean CHECK_PRECONDITIONS = false;
private static int MAX_STRING_LENGTH = 48;
private final static int NO_ERROR_CODE = 0;
private final static int INPUT_STRING_ERROR = -1;
private final static int WRITE_TO_FILE_ERROR = -1;
private final static int READ_FROM_FILE_ERROR = -1;
private final static String BEGIN_TEXT ="<text>";
private final static String END_TEXT ="</text--->";
private static String CurrentDir=null;

#ifndef PERSISTENT
private static final String TMPSTART="TMP_";
private static int LastUsedFileNumber=0;
private static String TEMPDIR =".";
private static int MAX_INTERNAL_TEXT_LENGTH = 256;
private static boolean USE_PERSISTENT_TEXT = false;
#endif


/*
2.2 Representation of a single node 

*/
#ifndef PERSISTENT
private Object value;
private byte type;
private ListExpr next;
#else
private static DBArray dbarray = null;
private static int MINCACHESIZE = 100;
private byte[] data=null;
private long key=0;
#endif






} // class ListExpr
