Database: pictest
Restore : No

Operator : getCategory
Number   : 1
Signature: picture -> string
Example  : query theater getCategory
Result   : "photo-de"


Operator : colordist
Number   : 1
Signature: picture int -> histogram
Example  : query theater colordist [ 0 ]
Result   : file


Operator : cut
Number   : 1
Signature: picture x int x int x int x int -> picture
Example  : query (theater cut [ 100, 100, 400, 200 ]) getHeight
Result   : 200
Remark   : Result of the picture depends on the used Jpeg lib version

Operator : display
Number   : 1
Signature: picture -> bool
Example  : query paper display
Result   : bug
Remark   : not yet implemented for windows


Operator : equals
Number   : 1
Signature: picture x picture x int x int -> real
Example  : query paper theater equals [ 5, 100 ]
Result   : 0.0


Operator : export
Number   : 1
Signature: picture x text -> bool
Example  : query theater export [ "theater.jpg" ]
Result   : TRUE


Operator : getFilename
Number   : 1
Signature: picture -> string
Example  : query paper getFilename
Result   : "paper.jpg"


Operator : flipleft
Number   : 1
Signature: picture x int -> picture
Example  : query (paper getWidth) = (paper flipleft [ 1 ] getHeight)
Result   : TRUE


Operator : getHeight
Number   : 1
Signature: picture -> int
Example  : query paper getHeight
Result   : 533


Operator : isgrayscale
Number   : 1
Signature: picture -> bool
Example  : query paper isgrayscale
Result   : FALSE


Operator : isportrait
Number   : 1
Signature: picture -> bool
Example  : query paper isportrait
Result   : FALSE


Operator : like
Number   : 1
Signature: picture x int x int x int x int -> bool
Example  : query paper like [ 50, 5, 100, 200 ]
Result   : FALSE

Operator : like
Number   : 2
Signature: picture x real x real x int x int -> bool
Example  : query theater like [ 50.0, 5.0, 100, 200 ]
Result   : FALSE


Operator : mirror
Number   : 1
Signature: picture x bool -> picture
Example  : query (paper getWidth) = (paper mirror [ TRUE ] getWidth)
Result   : TRUE


Operator : getPictureDate
Number   : 1
Signature: picture -> instant
Example  : query paper getPictureDate
Result   : (instant "2004-12-01")


Operator : scale
Number   : 1
Signature: picture x int x int -> picture
Example  : query paper scale [1000, 1066] getHeight
Result   : 1066


Operator : simpleequals
Number   : 1
Signature: picture x picture -> bool
Example  : query theater simpleequals theater2 
Result   : TRUE

Operator : simpleequals
Number   : 2
Signature: picture x picture -> bool
Example  : query theater simpleequals paper 
Result   : FALSE

Operator : simpleequals
Number   : 3
Signature: picture x picture -> bool
Example  : query theater simpleequals theater 
Result   : TRUE

Operator : getWidth
Number   : 1
Signature: picture -> int
Example  : query theater getWidth
Result   : 800

Operator : contains
Number   : 1
Signature: picture x picture -> bool
Example  : query theater contains (theater cut [100,100,200,200])
Result   : bug
Remark   : Due to the JPEG compression this operator does not work properly.

