# Configuration sample file

# The Separator specification (needed)
# Only the first character of the string given here is used

Separator   \t


# The scheme description (required)
# The scheme describes the scheme of the resulting relation.
# the format has to be 
# name type (\t name type )*
# the allowed types are:
#   - int
#   - float
#   - string
#   - text
#   - point
#   - spoint

# the point and spoint type summarizes two values into a single point
# the spoint type changes the positions of the coordinates


Scheme  Name string \t No int \t Position point

# checknumeric (optional)
# remove the comment in the next line to check float and int values
# checknumeric

# allowMoreValues (optional)
# remove the comment in the next line to allow more values in a line
# as given in the scheme. In this case the waste values are ignored.
# If not allowed, this case will result in an error.
# allowMoreValues

# ignoreLines (optional)
# You can specify whether linenumbers should not be treated. 
# Thew first line has number zero.
# All lines to ignore are comma separated given
# IgnoreLines 0 
