Database : NRW
Restore  : No

Operator : cellnumberG
Number   : 1
Signature: (rect2 x real x real x real x real x int) -> stream(int)
Example  : query cellnumberG(rectangle2(131.3, 131.5, 132.2, 132.3), 131.0, 131.0, 1.0, 1.0, 10) printstream count
Result   : 4

Operator : cellnumberG
Number   : 2
Signature: (rect3 x real x real x real x real x real x real x int x int) -> stream(int)
Example  : query cellnumberG(rectangle3(131.3, 132.5, 131.3, 132.5, 131.7, 132.5), 131.0, 131.0, 131.0, 1.0, 1.0, 1.0, 10, 6) printstream count
Result   : 8

Operator : cellnumberLine
Number   : 1
Signature: (rect2 x real x real x real x real x int) -> stream(int)
Example  : query cellnumberG(rectangle2(131.3, 131.5, 132.2, 132.3), 131.0, 131.0, 1.0, 1.0, 10) printstream count
Result   : 4

Operator : cellnumberLine
Number   : 2
Signature: (rect3 x real x real x real x real x real x real x int x int) -> stream(int)
Example  : query cellnumberG(rectangle3(131.3, 132.5, 131.3, 132.5, 131.7, 132.5), 131.0, 131.0, 131.0, 1.0, 1.0, 1.0, 10, 6) printstream count
Result   : 8
