Database: berlintest
Restore: NO

Operator : always
Number   : 1
Signature: mbool -> bool
Example  : query always ( train7 inside mrain2 )
Result   : FALSE


Operator : at
Number   : 1
Signature: mpoint x point -> mpoint
Example  : query train7 at mehringdamm
Result   : file


Operator : atinstant
Number   : 1
Signature: mint x instant -> iint
Example  : query val(noAtCenter atinstant six30)
Result   : 1


Operator : atmax
Number   : 1
Signature: mreal -> mreal
Example  : query atmax ( distance(train7, mehringdamm) )
Result   : file


Operator : atmin
Number   : 1
Signature: mreal -> mreal
Example  : query atmin ( distance(train7, mehringdamm) )
Result   : file


Operator : atperiods
Number   : 1
Signature: mpoint x periods -> mpoint
Example  : query train7 atperiods (deftime(train7 at thecenter))
Result   : file


Operator : deftime
Number   : 1
Signature: mpoint -> periods
Example  : query deftime( train7 at thecenter )
Result   : file


Operator : derivable_new
Number   : 1
Signature: mreal -> mbool
Example  : query derivable_new([const mreal value((("2005-10-10" "2005-10-20" TRUE TRUE)(2.0 3.0 4.0 FALSE)))])
Result   : (mbool((("2005-10-10" "2005-10-20" TRUE TRUE) TRUE)))


Operator : derivative_new
Number   : 1
Signature: mreal -> mreal
Example  : query derivative_new([const mreal value((("2005-10-10" "2005-10-20" TRUE TRUE)(2.0 3.0 4.0 FALSE)))])
Result   : (mreal((("2005-10-10" "2005-10-20" TRUE TRUE)(0.0 4.0 3.0 FALSE))))


Operator : final
Number   : 1
Signature: mint -> iint
Example  : query val(final(noAtCenter))
Result   : 0


Operator : initial
Number   : 1
Signature: mint -> iint
Example  : query val(initial(noAtCenter))
Result   : 0


Operator : inst
Number   : 1
Signature: ipoint -> instant
Example  : query inst(initial(train7 at thecenter))
Result   : (instant "2003-11-20-06:18:16.027")


Operator : locations
Number   : 1
Signature: mpoint -> points
Example  : query locations( train7 at mehringdamm )
Result   : (points((9396.0 9871.0)))


Operator : mdirection
Number   : 1
Signature: mpoint -> mreal
Example  : query mdirection([const mpoint value((("2003-10-10" "2003-10-20" TRUE TRUE)(2.0 2.0 3.0 3.0)))])
Result   : (mreal((("2003-10-10" "2003-10-20" TRUE TRUE)(0.0 0.0 44.93318193938277 FALSE))))


Operator : never
Number   : 1
Signature: mbool -> bool
Example  : query never(train7 inside mrain3)
Result   : TRUE


Operator : passes
Number   : 1
Signature: mpoint  x point -> bool
Example  : query train7 passes mehringdamm
Result   : TRUE


Operator : present
Number   : 1
Signature: mstring x instant -> bool
Example  : query train7upsights present six30
Result   : TRUE


Operator : rangevalues
Number   : 1
Signature: mint -> rint
Example  : query rangevalues(noAtCenter)
Result   : (rint((0 2 TRUE TRUE)))


Operator : setunitofdistance
Number   : 1
Signature: real -> real
Example  : query setunitofdistance(1000.0)
Result   : 1000.0


Operator : setunitoftime
Number   : 1
Signature: real -> real
Example  : query setunitoftime(0.001)
Result   : 0.001


Operator : sometimes
Number   : 1
Signature: mbool -> bool
Example  : query sometimes(train7 inside mrain2)
Result   : TRUE


Operator : speed_new
Number   : 1
Signature: mpoint -> mreal
Example  : query val(initial(speed_new(train7)))
Result   : 1991238100644.561


Operator : val
Number   : 1
Signature: iint -> int
Example  : query val(noAtCenter atinstant six30)
Result   : 1


Operator : velocity_new
Number   : 1
Signature: mpoint -> mpoint
Example  : query velocity_new(train7 at thecenter)
Result   : file


