Database: montest
Restore : no

Operator : windowtimeintersects
Number   : 1
Signature: network x montree x rel(tuple(X)) x rect x instant x instant -> stream(tuple(X))
Example  : query net montree trains windowtimeintersects[w1, t1, t2] count;
Result   : 0

Operator : windowtimeintersects
Number   : 2 
Signature: network x montree x rel(tuple(X)) x rect x instant x instant -> stream(tuple(X))
Example  : query net montree trains windowtimeintersects[w2, t1, t2] count;
Result   : 1

Operator : windowtimeintersectsS
Number   : 1 
Signature: network x montree x rel(tuple(X)) x rect x instant x instant -> stream(tuple(X))
Example  : query net montree trains windowtimeintersectsS[w2, t1, t2] count;
Result   : 1

Operator : createmontree
Number   : 1
Signature: network x rel(tuple(X)) x X -> montree
Example  : query net trains createmontree [trip];
Result   : ((montree (tuple ( (id int) (trip mgpoint))) mgpoint TRUE) "OutMON_Tree")

