let WANG_3_5_3_1_10_50 = getDirectory("/home/secondo/Downloads/image.orig") namedtransformstream[File] filter[tolower(.File) endsWith '.jpg'] extend [Sig: readSignatureFromFile(.File,3,5,3,1,10,50)] consume;
let Wang0_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/0.jpg",3,5,3,1,10,50);
let Wang10_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/10.jpg",3,5,3,1,10,50);
let Wang20_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/20.jpg",3,5,3,1,10,50);
let Wang30_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/30.jpg",3,5,3,1,10,50);
let Wang40_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/40.jpg",3,5,3,1,10,50);
let Wang50_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/50.jpg",3,5,3,1,10,50);
let Wang60_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/60.jpg",3,5,3,1,10,50);
let Wang70_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/70.jpg",3,5,3,1,10,50);
let Wang80_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/80.jpg",3,5,3,1,10,50);
let Wang90_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/90.jpg",3,5,3,1,10,50);
let Wang100_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/100.jpg",3,5,3,1,10,50);
let Wang110_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/110.jpg",3,5,3,1,10,50);
let Wang120_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/120.jpg",3,5,3,1,10,50);
let Wang130_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/130.jpg",3,5,3,1,10,50);
let Wang140_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/140.jpg",3,5,3,1,10,50);
let Wang150_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/150.jpg",3,5,3,1,10,50);
let Wang160_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/160.jpg",3,5,3,1,10,50);
let Wang170_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/170.jpg",3,5,3,1,10,50);
let Wang180_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/180.jpg",3,5,3,1,10,50);
let Wang190_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/190.jpg",3,5,3,1,10,50);
let Wang200_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/200.jpg",3,5,3,1,10,50);
let Wang210_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/210.jpg",3,5,3,1,10,50);
let Wang220_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/220.jpg",3,5,3,1,10,50);
let Wang230_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/230.jpg",3,5,3,1,10,50);
let Wang240_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/240.jpg",3,5,3,1,10,50);
let Wang250_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/250.jpg",3,5,3,1,10,50);
let Wang260_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/260.jpg",3,5,3,1,10,50);
let Wang270_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/270.jpg",3,5,3,1,10,50);
let Wang280_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/280.jpg",3,5,3,1,10,50);
let Wang290_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/290.jpg",3,5,3,1,10,50);
let Wang300_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/300.jpg",3,5,3,1,10,50);
let Wang310_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/310.jpg",3,5,3,1,10,50);
let Wang320_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/320.jpg",3,5,3,1,10,50);
let Wang330_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/330.jpg",3,5,3,1,10,50);
let Wang340_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/340.jpg",3,5,3,1,10,50);
let Wang350_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/350.jpg",3,5,3,1,10,50);
let Wang360_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/360.jpg",3,5,3,1,10,50);
let Wang370_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/370.jpg",3,5,3,1,10,50);
let Wang380_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/380.jpg",3,5,3,1,10,50);
let Wang390_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/390.jpg",3,5,3,1,10,50);
let Wang400_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/400.jpg",3,5,3,1,10,50);
let Wang410_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/410.jpg",3,5,3,1,10,50);
let Wang420_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/420.jpg",3,5,3,1,10,50);
let Wang430_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/430.jpg",3,5,3,1,10,50);
let Wang440_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/440.jpg",3,5,3,1,10,50);
let Wang450_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/450.jpg",3,5,3,1,10,50);
let Wang460_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/460.jpg",3,5,3,1,10,50);
let Wang470_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/470.jpg",3,5,3,1,10,50);
let Wang480_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/480.jpg",3,5,3,1,10,50);
let Wang490_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/490.jpg",3,5,3,1,10,50);
let Wang500_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/500.jpg",3,5,3,1,10,50);
let Wang510_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/510.jpg",3,5,3,1,10,50);
let Wang520_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/520.jpg",3,5,3,1,10,50);
let Wang530_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/530.jpg",3,5,3,1,10,50);
let Wang540_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/540.jpg",3,5,3,1,10,50);
let Wang550_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/550.jpg",3,5,3,1,10,50);
let Wang560_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/560.jpg",3,5,3,1,10,50);
let Wang570_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/570.jpg",3,5,3,1,10,50);
let Wang580_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/580.jpg",3,5,3,1,10,50);
let Wang590_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/590.jpg",3,5,3,1,10,50);
let Wang600_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/600.jpg",3,5,3,1,10,50);
let Wang610_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/610.jpg",3,5,3,1,10,50);
let Wang620_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/620.jpg",3,5,3,1,10,50);
let Wang630_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/630.jpg",3,5,3,1,10,50);
let Wang640_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/640.jpg",3,5,3,1,10,50);
let Wang650_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/650.jpg",3,5,3,1,10,50);
let Wang660_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/660.jpg",3,5,3,1,10,50);
let Wang670_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/670.jpg",3,5,3,1,10,50);
let Wang680_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/680.jpg",3,5,3,1,10,50);
let Wang690_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/690.jpg",3,5,3,1,10,50);
let Wang700_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/700.jpg",3,5,3,1,10,50);
let Wang710_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/710.jpg",3,5,3,1,10,50);
let Wang720_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/720.jpg",3,5,3,1,10,50);
let Wang730_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/730.jpg",3,5,3,1,10,50);
let Wang740_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/740.jpg",3,5,3,1,10,50);
let Wang750_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/750.jpg",3,5,3,1,10,50);
let Wang760_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/760.jpg",3,5,3,1,10,50);
let Wang770_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/770.jpg",3,5,3,1,10,50);
let Wang780_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/780.jpg",3,5,3,1,10,50);
let Wang790_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/790.jpg",3,5,3,1,10,50);
let Wang800_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/800.jpg",3,5,3,1,10,50);
let Wang810_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/810.jpg",3,5,3,1,10,50);
let Wang820_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/820.jpg",3,5,3,1,10,50);
let Wang830_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/830.jpg",3,5,3,1,10,50);
let Wang840_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/840.jpg",3,5,3,1,10,50);
let Wang850_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/850.jpg",3,5,3,1,10,50);
let Wang860_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/860.jpg",3,5,3,1,10,50);
let Wang870_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/870.jpg",3,5,3,1,10,50);
let Wang880_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/880.jpg",3,5,3,1,10,50);
let Wang890_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/890.jpg",3,5,3,1,10,50);
let Wang900_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/900.jpg",3,5,3,1,10,50);
let Wang910_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/910.jpg",3,5,3,1,10,50);
let Wang920_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/920.jpg",3,5,3,1,10,50);
let Wang930_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/930.jpg",3,5,3,1,10,50);
let Wang940_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/940.jpg",3,5,3,1,10,50);
let Wang950_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/950.jpg",3,5,3,1,10,50);
let Wang960_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/960.jpg",3,5,3,1,10,50);
let Wang970_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/970.jpg",3,5,3,1,10,50);
let Wang980_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/980.jpg",3,5,3,1,10,50);
let Wang990_3_5_3_1_10_50 = readSignatureFromFile("/home/secondo/Downloads/image.orig/990.jpg",3,5,3,1,10,50);

let WANG_EMD_353 =  WANG_3_5_3_1_10_50 feed createmtree3[Sig,default, emd, default];
let WANG_SQFD_353 =  WANG_3_5_3_1_10_50 feed createmtree3[Sig,default, sqfd, default];
