query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang0_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N >= 0) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang10_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang20_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang30_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang40_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang50_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang60_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang70_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang80_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang90_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang100_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang110_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang120_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang130_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang140_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang150_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang160_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang170_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang180_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang190_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang200_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang210_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang220_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang230_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang240_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang250_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang260_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang270_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang280_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang290_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang300_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang310_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang320_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang330_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang340_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang350_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang360_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang370_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang380_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang390_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang400_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang410_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang420_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang430_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang440_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang450_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang460_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang470_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang480_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang490_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang500_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang510_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang520_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang530_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang540_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang550_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang560_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang570_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang580_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang590_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang600_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang610_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang620_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang630_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang640_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang650_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang660_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang670_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang680_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang690_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang700_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang710_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang720_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang730_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang740_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang750_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang760_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang770_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang780_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang790_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang800_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang810_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang820_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang830_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang840_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang850_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang860_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang870_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang880_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang890_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang900_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang910_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang920_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang930_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang940_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang950_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang960_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang970_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang980_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_353 WANG_3_5_3_1_10_50 nnsearch[Wang990_3_5_3_1_10_50, 100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
