let WANG_1_5_3_1_30_100 = getDirectory("/home/secondo/Downloads/image.orig") namedtransformstream[File] filter[tolower(.File) endsWith '.jpg'] extend [Sig: readSignatureFromFile(.File,1,5,3,1,30,100)] consume;
let Wang0_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/0.jpg",1,5,3,1,30,100);
let Wang10_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/10.jpg",1,5,3,1,30,100);
let Wang20_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/20.jpg",1,5,3,1,30,100);
let Wang30_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/30.jpg",1,5,3,1,30,100);
let Wang40_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/40.jpg",1,5,3,1,30,100);
let Wang50_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/50.jpg",1,5,3,1,30,100);
let Wang60_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/60.jpg",1,5,3,1,30,100);
let Wang70_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/70.jpg",1,5,3,1,30,100);
let Wang80_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/80.jpg",1,5,3,1,30,100);
let Wang90_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/90.jpg",1,5,3,1,30,100);
let Wang100_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/100.jpg",1,5,3,1,30,100);
let Wang110_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/110.jpg",1,5,3,1,30,100);
let Wang120_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/120.jpg",1,5,3,1,30,100);
let Wang130_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/130.jpg",1,5,3,1,30,100);
let Wang140_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/140.jpg",1,5,3,1,30,100);
let Wang150_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/150.jpg",1,5,3,1,30,100);
let Wang160_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/160.jpg",1,5,3,1,30,100);
let Wang170_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/170.jpg",1,5,3,1,30,100);
let Wang180_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/180.jpg",1,5,3,1,30,100);
let Wang190_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/190.jpg",1,5,3,1,30,100);
let Wang200_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/200.jpg",1,5,3,1,30,100);
let Wang210_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/210.jpg",1,5,3,1,30,100);
let Wang220_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/220.jpg",1,5,3,1,30,100);
let Wang230_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/230.jpg",1,5,3,1,30,100);
let Wang240_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/240.jpg",1,5,3,1,30,100);
let Wang250_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/250.jpg",1,5,3,1,30,100);
let Wang260_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/260.jpg",1,5,3,1,30,100);
let Wang270_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/270.jpg",1,5,3,1,30,100);
let Wang280_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/280.jpg",1,5,3,1,30,100);
let Wang290_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/290.jpg",1,5,3,1,30,100);
let Wang300_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/300.jpg",1,5,3,1,30,100);
let Wang310_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/310.jpg",1,5,3,1,30,100);
let Wang320_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/320.jpg",1,5,3,1,30,100);
let Wang330_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/330.jpg",1,5,3,1,30,100);
let Wang340_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/340.jpg",1,5,3,1,30,100);
let Wang350_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/350.jpg",1,5,3,1,30,100);
let Wang360_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/360.jpg",1,5,3,1,30,100);
let Wang370_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/370.jpg",1,5,3,1,30,100);
let Wang380_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/380.jpg",1,5,3,1,30,100);
let Wang390_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/390.jpg",1,5,3,1,30,100);
let Wang400_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/400.jpg",1,5,3,1,30,100);
let Wang410_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/410.jpg",1,5,3,1,30,100);
let Wang420_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/420.jpg",1,5,3,1,30,100);
let Wang430_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/430.jpg",1,5,3,1,30,100);
let Wang440_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/440.jpg",1,5,3,1,30,100);
let Wang450_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/450.jpg",1,5,3,1,30,100);
let Wang460_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/460.jpg",1,5,3,1,30,100);
let Wang470_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/470.jpg",1,5,3,1,30,100);
let Wang480_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/480.jpg",1,5,3,1,30,100);
let Wang490_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/490.jpg",1,5,3,1,30,100);
let Wang500_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/500.jpg",1,5,3,1,30,100);
let Wang510_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/510.jpg",1,5,3,1,30,100);
let Wang520_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/520.jpg",1,5,3,1,30,100);
let Wang530_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/530.jpg",1,5,3,1,30,100);
let Wang540_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/540.jpg",1,5,3,1,30,100);
let Wang550_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/550.jpg",1,5,3,1,30,100);
let Wang560_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/560.jpg",1,5,3,1,30,100);
let Wang570_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/570.jpg",1,5,3,1,30,100);
let Wang580_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/580.jpg",1,5,3,1,30,100);
let Wang590_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/590.jpg",1,5,3,1,30,100);
let Wang600_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/600.jpg",1,5,3,1,30,100);
let Wang610_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/610.jpg",1,5,3,1,30,100);
let Wang620_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/620.jpg",1,5,3,1,30,100);
let Wang630_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/630.jpg",1,5,3,1,30,100);
let Wang640_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/640.jpg",1,5,3,1,30,100);
let Wang650_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/650.jpg",1,5,3,1,30,100);
let Wang660_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/660.jpg",1,5,3,1,30,100);
let Wang670_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/670.jpg",1,5,3,1,30,100);
let Wang680_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/680.jpg",1,5,3,1,30,100);
let Wang690_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/690.jpg",1,5,3,1,30,100);
let Wang700_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/700.jpg",1,5,3,1,30,100);
let Wang710_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/710.jpg",1,5,3,1,30,100);
let Wang720_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/720.jpg",1,5,3,1,30,100);
let Wang730_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/730.jpg",1,5,3,1,30,100);
let Wang740_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/740.jpg",1,5,3,1,30,100);
let Wang750_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/750.jpg",1,5,3,1,30,100);
let Wang760_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/760.jpg",1,5,3,1,30,100);
let Wang770_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/770.jpg",1,5,3,1,30,100);
let Wang780_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/780.jpg",1,5,3,1,30,100);
let Wang790_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/790.jpg",1,5,3,1,30,100);
let Wang800_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/800.jpg",1,5,3,1,30,100);
let Wang810_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/810.jpg",1,5,3,1,30,100);
let Wang820_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/820.jpg",1,5,3,1,30,100);
let Wang830_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/830.jpg",1,5,3,1,30,100);
let Wang840_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/840.jpg",1,5,3,1,30,100);
let Wang850_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/850.jpg",1,5,3,1,30,100);
let Wang860_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/860.jpg",1,5,3,1,30,100);
let Wang870_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/870.jpg",1,5,3,1,30,100);
let Wang880_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/880.jpg",1,5,3,1,30,100);
let Wang890_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/890.jpg",1,5,3,1,30,100);
let Wang900_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/900.jpg",1,5,3,1,30,100);
let Wang910_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/910.jpg",1,5,3,1,30,100);
let Wang920_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/920.jpg",1,5,3,1,30,100);
let Wang930_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/930.jpg",1,5,3,1,30,100);
let Wang940_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/940.jpg",1,5,3,1,30,100);
let Wang950_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/950.jpg",1,5,3,1,30,100);
let Wang960_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/960.jpg",1,5,3,1,30,100);
let Wang970_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/970.jpg",1,5,3,1,30,100);
let Wang980_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/980.jpg",1,5,3,1,30,100);
let Wang990_1_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/990.jpg",1,5,3,1,30,100);
let WANG_2_5_3_1_30_100 = getDirectory("/home/secondo/Downloads/image.orig") namedtransformstream[File] filter[tolower(.File) endsWith '.jpg'] extend [Sig: readSignatureFromFile(.File,2,5,3,1,30,100)] consume;
let Wang0_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/0.jpg",2,5,3,1,30,100);
let Wang10_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/10.jpg",2,5,3,1,30,100);
let Wang20_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/20.jpg",2,5,3,1,30,100);
let Wang30_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/30.jpg",2,5,3,1,30,100);
let Wang40_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/40.jpg",2,5,3,1,30,100);
let Wang50_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/50.jpg",2,5,3,1,30,100);
let Wang60_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/60.jpg",2,5,3,1,30,100);
let Wang70_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/70.jpg",2,5,3,1,30,100);
let Wang80_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/80.jpg",2,5,3,1,30,100);
let Wang90_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/90.jpg",2,5,3,1,30,100);
let Wang100_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/100.jpg",2,5,3,1,30,100);
let Wang110_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/110.jpg",2,5,3,1,30,100);
let Wang120_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/120.jpg",2,5,3,1,30,100);
let Wang130_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/130.jpg",2,5,3,1,30,100);
let Wang140_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/140.jpg",2,5,3,1,30,100);
let Wang150_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/150.jpg",2,5,3,1,30,100);
let Wang160_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/160.jpg",2,5,3,1,30,100);
let Wang170_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/170.jpg",2,5,3,1,30,100);
let Wang180_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/180.jpg",2,5,3,1,30,100);
let Wang190_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/190.jpg",2,5,3,1,30,100);
let Wang200_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/200.jpg",2,5,3,1,30,100);
let Wang210_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/210.jpg",2,5,3,1,30,100);
let Wang220_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/220.jpg",2,5,3,1,30,100);
let Wang230_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/230.jpg",2,5,3,1,30,100);
let Wang240_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/240.jpg",2,5,3,1,30,100);
let Wang250_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/250.jpg",2,5,3,1,30,100);
let Wang260_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/260.jpg",2,5,3,1,30,100);
let Wang270_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/270.jpg",2,5,3,1,30,100);
let Wang280_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/280.jpg",2,5,3,1,30,100);
let Wang290_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/290.jpg",2,5,3,1,30,100);
let Wang300_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/300.jpg",2,5,3,1,30,100);
let Wang310_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/310.jpg",2,5,3,1,30,100);
let Wang320_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/320.jpg",2,5,3,1,30,100);
let Wang330_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/330.jpg",2,5,3,1,30,100);
let Wang340_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/340.jpg",2,5,3,1,30,100);
let Wang350_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/350.jpg",2,5,3,1,30,100);
let Wang360_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/360.jpg",2,5,3,1,30,100);
let Wang370_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/370.jpg",2,5,3,1,30,100);
let Wang380_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/380.jpg",2,5,3,1,30,100);
let Wang390_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/390.jpg",2,5,3,1,30,100);
let Wang400_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/400.jpg",2,5,3,1,30,100);
let Wang410_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/410.jpg",2,5,3,1,30,100);
let Wang420_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/420.jpg",2,5,3,1,30,100);
let Wang430_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/430.jpg",2,5,3,1,30,100);
let Wang440_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/440.jpg",2,5,3,1,30,100);
let Wang450_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/450.jpg",2,5,3,1,30,100);
let Wang460_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/460.jpg",2,5,3,1,30,100);
let Wang470_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/470.jpg",2,5,3,1,30,100);
let Wang480_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/480.jpg",2,5,3,1,30,100);
let Wang490_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/490.jpg",2,5,3,1,30,100);
let Wang500_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/500.jpg",2,5,3,1,30,100);
let Wang510_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/510.jpg",2,5,3,1,30,100);
let Wang520_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/520.jpg",2,5,3,1,30,100);
let Wang530_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/530.jpg",2,5,3,1,30,100);
let Wang540_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/540.jpg",2,5,3,1,30,100);
let Wang550_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/550.jpg",2,5,3,1,30,100);
let Wang560_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/560.jpg",2,5,3,1,30,100);
let Wang570_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/570.jpg",2,5,3,1,30,100);
let Wang580_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/580.jpg",2,5,3,1,30,100);
let Wang590_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/590.jpg",2,5,3,1,30,100);
let Wang600_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/600.jpg",2,5,3,1,30,100);
let Wang610_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/610.jpg",2,5,3,1,30,100);
let Wang620_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/620.jpg",2,5,3,1,30,100);
let Wang630_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/630.jpg",2,5,3,1,30,100);
let Wang640_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/640.jpg",2,5,3,1,30,100);
let Wang650_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/650.jpg",2,5,3,1,30,100);
let Wang660_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/660.jpg",2,5,3,1,30,100);
let Wang670_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/670.jpg",2,5,3,1,30,100);
let Wang680_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/680.jpg",2,5,3,1,30,100);
let Wang690_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/690.jpg",2,5,3,1,30,100);
let Wang700_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/700.jpg",2,5,3,1,30,100);
let Wang710_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/710.jpg",2,5,3,1,30,100);
let Wang720_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/720.jpg",2,5,3,1,30,100);
let Wang730_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/730.jpg",2,5,3,1,30,100);
let Wang740_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/740.jpg",2,5,3,1,30,100);
let Wang750_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/750.jpg",2,5,3,1,30,100);
let Wang760_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/760.jpg",2,5,3,1,30,100);
let Wang770_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/770.jpg",2,5,3,1,30,100);
let Wang780_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/780.jpg",2,5,3,1,30,100);
let Wang790_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/790.jpg",2,5,3,1,30,100);
let Wang800_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/800.jpg",2,5,3,1,30,100);
let Wang810_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/810.jpg",2,5,3,1,30,100);
let Wang820_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/820.jpg",2,5,3,1,30,100);
let Wang830_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/830.jpg",2,5,3,1,30,100);
let Wang840_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/840.jpg",2,5,3,1,30,100);
let Wang850_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/850.jpg",2,5,3,1,30,100);
let Wang860_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/860.jpg",2,5,3,1,30,100);
let Wang870_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/870.jpg",2,5,3,1,30,100);
let Wang880_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/880.jpg",2,5,3,1,30,100);
let Wang890_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/890.jpg",2,5,3,1,30,100);
let Wang900_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/900.jpg",2,5,3,1,30,100);
let Wang910_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/910.jpg",2,5,3,1,30,100);
let Wang920_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/920.jpg",2,5,3,1,30,100);
let Wang930_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/930.jpg",2,5,3,1,30,100);
let Wang940_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/940.jpg",2,5,3,1,30,100);
let Wang950_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/950.jpg",2,5,3,1,30,100);
let Wang960_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/960.jpg",2,5,3,1,30,100);
let Wang970_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/970.jpg",2,5,3,1,30,100);
let Wang980_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/980.jpg",2,5,3,1,30,100);
let Wang990_2_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/990.jpg",2,5,3,1,30,100);
let WANG_3_5_3_1_30_100 = getDirectory("/home/secondo/Downloads/image.orig") namedtransformstream[File] filter[tolower(.File) endsWith '.jpg'] extend [Sig: readSignatureFromFile(.File,3,5,3,1,30,100)] consume;
let Wang0_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/0.jpg",3,5,3,1,30,100);
let Wang10_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/10.jpg",3,5,3,1,30,100);
let Wang20_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/20.jpg",3,5,3,1,30,100);
let Wang30_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/30.jpg",3,5,3,1,30,100);
let Wang40_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/40.jpg",3,5,3,1,30,100);
let Wang50_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/50.jpg",3,5,3,1,30,100);
let Wang60_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/60.jpg",3,5,3,1,30,100);
let Wang70_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/70.jpg",3,5,3,1,30,100);
let Wang80_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/80.jpg",3,5,3,1,30,100);
let Wang90_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/90.jpg",3,5,3,1,30,100);
let Wang100_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/100.jpg",3,5,3,1,30,100);
let Wang110_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/110.jpg",3,5,3,1,30,100);
let Wang120_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/120.jpg",3,5,3,1,30,100);
let Wang130_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/130.jpg",3,5,3,1,30,100);
let Wang140_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/140.jpg",3,5,3,1,30,100);
let Wang150_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/150.jpg",3,5,3,1,30,100);
let Wang160_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/160.jpg",3,5,3,1,30,100);
let Wang170_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/170.jpg",3,5,3,1,30,100);
let Wang180_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/180.jpg",3,5,3,1,30,100);
let Wang190_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/190.jpg",3,5,3,1,30,100);
let Wang200_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/200.jpg",3,5,3,1,30,100);
let Wang210_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/210.jpg",3,5,3,1,30,100);
let Wang220_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/220.jpg",3,5,3,1,30,100);
let Wang230_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/230.jpg",3,5,3,1,30,100);
let Wang240_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/240.jpg",3,5,3,1,30,100);
let Wang250_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/250.jpg",3,5,3,1,30,100);
let Wang260_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/260.jpg",3,5,3,1,30,100);
let Wang270_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/270.jpg",3,5,3,1,30,100);
let Wang280_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/280.jpg",3,5,3,1,30,100);
let Wang290_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/290.jpg",3,5,3,1,30,100);
let Wang300_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/300.jpg",3,5,3,1,30,100);
let Wang310_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/310.jpg",3,5,3,1,30,100);
let Wang320_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/320.jpg",3,5,3,1,30,100);
let Wang330_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/330.jpg",3,5,3,1,30,100);
let Wang340_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/340.jpg",3,5,3,1,30,100);
let Wang350_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/350.jpg",3,5,3,1,30,100);
let Wang360_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/360.jpg",3,5,3,1,30,100);
let Wang370_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/370.jpg",3,5,3,1,30,100);
let Wang380_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/380.jpg",3,5,3,1,30,100);
let Wang390_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/390.jpg",3,5,3,1,30,100);
let Wang400_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/400.jpg",3,5,3,1,30,100);
let Wang410_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/410.jpg",3,5,3,1,30,100);
let Wang420_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/420.jpg",3,5,3,1,30,100);
let Wang430_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/430.jpg",3,5,3,1,30,100);
let Wang440_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/440.jpg",3,5,3,1,30,100);
let Wang450_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/450.jpg",3,5,3,1,30,100);
let Wang460_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/460.jpg",3,5,3,1,30,100);
let Wang470_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/470.jpg",3,5,3,1,30,100);
let Wang480_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/480.jpg",3,5,3,1,30,100);
let Wang490_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/490.jpg",3,5,3,1,30,100);
let Wang500_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/500.jpg",3,5,3,1,30,100);
let Wang510_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/510.jpg",3,5,3,1,30,100);
let Wang520_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/520.jpg",3,5,3,1,30,100);
let Wang530_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/530.jpg",3,5,3,1,30,100);
let Wang540_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/540.jpg",3,5,3,1,30,100);
let Wang550_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/550.jpg",3,5,3,1,30,100);
let Wang560_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/560.jpg",3,5,3,1,30,100);
let Wang570_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/570.jpg",3,5,3,1,30,100);
let Wang580_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/580.jpg",3,5,3,1,30,100);
let Wang590_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/590.jpg",3,5,3,1,30,100);
let Wang600_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/600.jpg",3,5,3,1,30,100);
let Wang610_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/610.jpg",3,5,3,1,30,100);
let Wang620_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/620.jpg",3,5,3,1,30,100);
let Wang630_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/630.jpg",3,5,3,1,30,100);
let Wang640_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/640.jpg",3,5,3,1,30,100);
let Wang650_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/650.jpg",3,5,3,1,30,100);
let Wang660_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/660.jpg",3,5,3,1,30,100);
let Wang670_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/670.jpg",3,5,3,1,30,100);
let Wang680_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/680.jpg",3,5,3,1,30,100);
let Wang690_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/690.jpg",3,5,3,1,30,100);
let Wang700_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/700.jpg",3,5,3,1,30,100);
let Wang710_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/710.jpg",3,5,3,1,30,100);
let Wang720_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/720.jpg",3,5,3,1,30,100);
let Wang730_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/730.jpg",3,5,3,1,30,100);
let Wang740_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/740.jpg",3,5,3,1,30,100);
let Wang750_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/750.jpg",3,5,3,1,30,100);
let Wang760_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/760.jpg",3,5,3,1,30,100);
let Wang770_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/770.jpg",3,5,3,1,30,100);
let Wang780_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/780.jpg",3,5,3,1,30,100);
let Wang790_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/790.jpg",3,5,3,1,30,100);
let Wang800_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/800.jpg",3,5,3,1,30,100);
let Wang810_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/810.jpg",3,5,3,1,30,100);
let Wang820_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/820.jpg",3,5,3,1,30,100);
let Wang830_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/830.jpg",3,5,3,1,30,100);
let Wang840_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/840.jpg",3,5,3,1,30,100);
let Wang850_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/850.jpg",3,5,3,1,30,100);
let Wang860_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/860.jpg",3,5,3,1,30,100);
let Wang870_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/870.jpg",3,5,3,1,30,100);
let Wang880_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/880.jpg",3,5,3,1,30,100);
let Wang890_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/890.jpg",3,5,3,1,30,100);
let Wang900_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/900.jpg",3,5,3,1,30,100);
let Wang910_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/910.jpg",3,5,3,1,30,100);
let Wang920_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/920.jpg",3,5,3,1,30,100);
let Wang930_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/930.jpg",3,5,3,1,30,100);
let Wang940_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/940.jpg",3,5,3,1,30,100);
let Wang950_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/950.jpg",3,5,3,1,30,100);
let Wang960_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/960.jpg",3,5,3,1,30,100);
let Wang970_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/970.jpg",3,5,3,1,30,100);
let Wang980_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/980.jpg",3,5,3,1,30,100);
let Wang990_3_5_3_1_30_100 = readSignatureFromFile("/home/secondo/Downloads/image.orig/990.jpg",3,5,3,1,30,100);

