query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang0_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N >= 0) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang10_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang20_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang30_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang40_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang50_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang60_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang70_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang80_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang90_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 1) and (.N < 100)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang100_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang110_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang120_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang130_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang140_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang150_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang160_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang170_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang180_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang190_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 100) and (.N < 200)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang200_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang210_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang220_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang230_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang240_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang250_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang260_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang270_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang280_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang290_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 200) and (.N < 300)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang300_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang310_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang320_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang330_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang340_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang350_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang360_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang370_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang380_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang390_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 300) and (.N < 400)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang400_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang410_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang420_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang430_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang440_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang450_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang460_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang470_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang480_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang490_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 400) and (.N < 500)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang500_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang510_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang520_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang530_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang540_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang550_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang560_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang570_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang580_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang590_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 500) and (.N < 600)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang600_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang610_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang620_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang630_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang640_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang650_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang660_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang670_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang680_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang690_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 600) and (.N < 700)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang700_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang710_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang720_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang730_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang740_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang750_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang760_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang770_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang780_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang790_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 700) and (.N < 800)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang800_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang810_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang820_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang830_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang840_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang850_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang860_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang870_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang880_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang890_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 800) and (.N < 900)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang900_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang910_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang920_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang930_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang940_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang950_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang960_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang970_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang980_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
query WANG_SQFD_153 WANG_1_5_3_1_30_100 nnsearch[Wang990_1_5_3_1_30_100,100] project [File] extend[N: str2int(tokenize(basename(.File),".") xth[1])] filter[(.N > 900) and (.N < 1000)] count;
