
( AttrCatPool 
   (
      ( AttrCatLink 
         ( "Gruenflaechen" 
            (
               ( string  "Für Kfz gesperrte Straße"  "Default" )
               ( string  "Grünfläche"  "gruenflaeche" )
               ( string  "Hauptstraße"  "HauptStrasse" )
               ( string  "Nebenstraße"  "Nebenstrasse" )
               ( string  "Wald"  "Wald" )
               ( string  "Wichtige Hauptstraße"  "HauptStrasse" )
               ( string  "nicht attributiert"  "sonstigerWeg" ))))
      ( AttrCatLink 
         ( "Punkte" 
            (
               ( string  "Aussichtspunkt"  "Aussichtspunkt" )
               ( string  "FH/Uni"  "Uni" )
               ( string  "Friedhof"  "Friedhof" )
               ( string  "Kirche/Synagoge/Kloster"  "Kirche" )
               ( string  "Klinik/Hospital"  "Klinik" )
               ( string  "Parkplatz"  "Parkplatz" )
               ( string  "Schule"  "Schule" )
               ( string  "anderer Punkt/Gebäude"  "andererPunkt " )
               ( string  "nicht attributiert"  "andererPunkt " )
               ( string  "öffentl. Gebäude"  "Gebaeude" ))))
      ( AttrCatLink 
         ( "strassen" 
            (
               ( string  ""  "sonstigerWeg" )
               ( string  "Autobahn"  "Autobahn" )
               ( string  "Bundesstrasse"  "Bundesstrasse" )
               ( string  "Fussgaengerzone"  "Fussgaengerzone" )
               ( string  "Fussweg"  "Fussweg" )
               ( string  "Für Kfz gesperrte Straße"  "sonstigerWeg" )
               ( string  "Hauptstrasse"  "HauptStrasse" )
               ( string  "Hauptstraße"  "HauptStrasse" )
               ( string  "Nebenstrasse"  "Nebenstrasse" )
               ( string  "Nebenstraße"  "Nebenstrasse" )
               ( string  "Weg"  "Weg" )
               ( string  "Wichtige Hauptstraße"  "HauptStrasse" )
               ( string  "noch nicht attributiert"  "sonstigerWeg" ))))))
