Database: berlintest
Restore : No

Operator : csvexport 
Number   : 1
Signature: stream(t) x text x bool -> stream[t]
Example  : query intstream(1,10) csvexport['ten.csv', FALSE] count 
Result   : 10


Operator : csvexport 
Number   : 2
Signature: stream(tuple(...)) x text x bool -> stream[t]
Example  : query intstream(1,10) transformstream csvexport['ten.csv', FALSE, TRUE] count 
Result   : 10



Operator : db3export 
Number   : 1
Signature: stream(tuple) x text -> stream(tuple)
Example  : query intstream(1,10) transformstream db3export['ten'] count 
Result   : 10


Operator : dbtype 
Number   : 1
Signature: text -> text
Example  : query dbtype('ten.dbf') 
Result   : '[const rel(tuple([elem : int ] )) value ()]'


Operator : dbimport 
Number   : 1
Signature: rel(tuple(...)) x text  -> stream(tuple(...))
Example  : query  [const rel(tuple([elem : int ] )) value ()] dbimport['ten'] count
Result   : 10


Operator : shpexport 
Number   : 1
Signature: stream(s) x text  -> stream(s) , s in {Point, Points, Line }
Example  : query  Kinos feed projecttransformstream[geoData] shpexport['kinos'] count
Result   : 83


Operator : shpexport 
Number   : 2
Signature: stream(tuple(...) x text x id  -> stream(tuple(...)) 
Example  : query  Kinos feed shpexport['kinos',geoData] count
Result   : 83


Operator : shptype 
Number   : 1
Signature: text -> text
Example  : query  shptype('kinos.shp')
Result   : '[const point value (0 0)]'

 
Operator : shpimport 
Number   : 1
Signature: s x text  -> stream(s)
Example  : query  [const point value (0 0)] shpimport['kinos'] count
Result   : 83


Operator : shpimport 
Number   : 2
Signature: s x text  -> stream(s)
Example  : query  [const points value ()] shpimport['kinos'] count
Result   : 0


Operator : shpimport 
Number   : 3
Signature: s x text  -> stream(s)
Example  : query  [const line value ()] shpimport['kinos'] count
Result   : 0


Operator : shpimport 
Number   : 4
Signature: s x text  -> stream(s)
Example  : query  [const region value ()] shpimport['kinos'] count
Result   : 0


