open database berlinmod;

delete OBACRres001;
delete OBACRres002;
delete OBACRres003;
delete OBACRres004;
delete OBACRres005;
delete OBACRres006;
delete OBACRres007;
delete OBACRres008;
delete OBACRres009;
delete OBACRres010;
delete OBACRres011;
delete OBACRres012;
delete OBACRres013;
delete OBACRres014;
delete OBACRres015;
delete OBACRres016;
delete OBACRres017;
delete QRT_BMOD_OBA;

delete TBACRres001;
delete TBACRres002;
delete TBACRres003;
delete TBACRres004;
delete TBACRres005;
delete TBACRres006;
delete TBACRres007;
delete TBACRres008;
delete TBACRres009;
delete TBACRres010;
delete TBACRres011;
delete TBACRres012;
delete TBACRres013;
delete TBACRres014;
delete TBACRres015;
delete TBACRres016;
delete TBACRres017;
delete QRT_BMOD_TBA;

close database;

