# Importing geofabrik data

# change this directory
let DIR = '/home/user/data/geofabrik/data'

let Roads = dbimport2(DIR + 'gis.osm_roads_free_1.dbf') shpimport2(DIR + 'gis.osm_roads_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Waterways = dbimport2(DIR + 'gis.osm_waterways_free_1.dbf') shpimport2(DIR + 'gis.osm_waterways_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Railways = dbimport2(DIR + 'gis.osm_railways_free_1.dbf') shpimport2(DIR + 'gis.osm_railways_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Points = dbimport2(DIR + 'gis.osm_pois_a_free_1.dbf') shpimport2(DIR + 'gis.osm_pois_a_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Places = dbimport2(DIR + 'gis.osm_places_free_1.dbf') shpimport2(DIR + 'gis.osm_places_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Natural = dbimport2(DIR + 'gis.osm_natural_a_free_1.dbf') shpimport2(DIR + 'gis.osm_natural_a_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Buildings = dbimport2(DIR + 'gis.osm_buildings_a_free_1.dbf') shpimport2(DIR + 'gis.osm_buildings_a_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume

let Landuse = dbimport2(DIR + 'gis.osm_landuse_a_free_1.dbf') shpimport2(DIR + 'gis.osm_landuse_a_free_1.shp') namedtransformstream[GeoData] obojoin filter[isdefined(bbox(.GeoData))] validateAttr trimAllUndef consume




