# Running times from Ralf's cluster (130 + 78) with (3 + 4) disks and (6 + 8) cores.
# Using Workers14 and dfarrays of size 50.

# delete previous versions

query RoadsB1 dmap["", memclear()] getValue

query memclear()

query deleteRemoteObjects(RoadsSortedOsm_id)

delete RoadsSortedOsm_id

# start new work

query RoadsB1 
  dmap["", . extend[Randint: randint(999997)] 
    filter[(.Randint mod 61) = 0] project[Osm_id] ]
  dsummarize  
  sortby[Osm_id] 
  addcounter[C, 0] filter[(.C mod 500) = 499] 	
    addcounter[D, 1] project[Osm_id, D] 
    [const rel(tuple([Osm_id: string, D: int])) value ( ("" 0) )] feed
    concat 
    intstream(0, 13) namedtransformstream[N] product
    dfdistribute2["X100", N, 14, Workers14]
    dmap["", . letmconsume["Boundaries"]]

query [const rel(tuple([Osm_id: string, D: int])) value ()] feed 
  letmconsume["Boundaries"]

query RoadsB1 dmap["", mcreateAVLtree("Boundaries", "Osm_id")]

query mcreateAVLtree("Boundaries", "Osm_id")

let RoadsSortedOsm_id = RoadsB1 
  partition["X102", "Boundaries_Osm_id" "Boundaries" matchbelow[.Osm_id] 
    extract[D],  0] 
  areduce["X103", . sortby[Osm_id], 1238]

# Total time for script:  52.88, 52.65, 54.45
#
# Sampling query: 11.50, 11.27, 12.02 
# 
# Sorting query: 33.80, 36.49, 35.96

