# Importing NRW Data

close database

create database nrw

open database nrw

replaySHPImport(../Data/NRW/roads.shp,Roads,GeoData,Partitioning)

replaySHPImport(../Data/NRW/waterways.shp,Waterways,GeoData,Partitioning)

replaySHPImport(../Data/NRW/railways.shp,Railways,GeoData,Partitioning)

replaySHPImport(../Data/NRW/points.dbf,Points,GeoData,Partitioning)

replaySHPImport(../Data/NRW/places.dbf,Places,GeoData,Partitioning)

replaySHPImport(../Data/NRW/natural.dbf,Natural,GeoData,Partitioning)

replaySHPImport(../Data/NRW/buildings.dbf,Buildings,GeoData,Partitioning)

replaySHPImport(../Data/NRW/landuse.dbf,Landuse,GeoData,Partitioning)


