Database: berlintest
Restore : No

Operator : insertRindex
Number   : 1
Signature:  stream(rectangle) -> stream(rectangle) 
Example  : query strassen feed extend[B : bbox(.GeoData)] projecttransformstream[B] insertRindex count  
Result   : 3212 


Operator : findRindex
Number   : 1
Signature: stream(tuple) x attrname x rectangle  -> stream(tupleid) 
Example  : query (strassen feed extend[B : bbox(.GeoData)] findRindex [ B, [const rect value (-10836 33575 -6686 0)  ] ] count)  = (strassen feed filter[bbox(.GeoData) intersects [const rect value (-10836 33575 -6686 0)  ]] count )
Result   : TRUE 



Operator : statRindex
Number   : 1
Signature: stream(tuple(A)) x a_i  -> text  
Example  : query (strassen feed extend[B : bbox(.GeoData)] statRindex[B]) contains 'height'
Result   : TRUE

Operator : statRindex
Number   : 2
Signature: stream(tuple(A)) x a_i  -> text  
Example  : query (units(train7) namedtransformstream [U] extend[B : bbox(.U)] statRindex[B]) contains 'height'
Result   : TRUE

Operator : joinRindex
Number   : 1
Signature:  stream(tuple(A)) x stream(tuple(A)) x a_i x b_j  -> stream(tuple(TID1 tid)(TID2 tid)) 
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] joinRindex[B,B] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 


Operator : symmJoinRindex
Number   : 1
Signature:  stream(tuple(A)) x stream(tuple(B)) x a_i x b_j -> stream(tuple(TID1 tid)(TID2 tid)) 
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] symmJoinRindex[B,B] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 


Operator : symmJoinRindex
Number   : 2
Signature:  stream(tuple(A)) x stream(tuple(B)) x a_i x b_j -> stream(tuple(TID1 tid)(TID2 tid)) 
Example  : query (strassen feed strassen feed {a} symmJoinRindex[GeoData,GeoData_a] count) = (strassen feed  strassen feed {b}  spatialjoin0[GeoData,GeoData_b] count)
Result   : TRUE 

Operator : realJoinRindex
Number   : 1
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  -> stream(tuple(A o B)) 
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] {a} realJoinRindex[B,B_a] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 

Operator : realJoinRindex
Number   : 2
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] {a} realJoinRindex[B,B_a, 512] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 


Operator : realJoinRindex
Number   : 3
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)] realJoinRindex[B1,B2, 512] count) =  (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)]  spatialjoin0[B1,B2] count)
Result   : TRUE 


Operator : realJoinRindex
Number   : 4
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (strassen feed  strassen feed {a} realJoinRindex[GeoData,GeoData_a, 512] count) = (strassen feed strassen feed {b}  spatialjoin0[GeoData,GeoData_b] count)
Result   : TRUE 


Operator : realJoinRindex
Number   : 5
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (units(train7) namedtransformstream[U1]  units(train7) namedtransformstream[U2] realJoinRindex[U1,U2, 512] count) =  (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)]  spatialjoin0[B1,B2] count)
Result   : TRUE 



Operator : realJoinRindexVec
Number   : 1
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  -> stream(tuple(A o B)) 
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] {a} realJoinRindexVec[B,B_a] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 

Operator : realJoinRindexVec
Number   : 2
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (strassen feed extend[B : bbox(.GeoData)] strassen feed extend[B : bbox(.GeoData)] {a} realJoinRindexVec[B,B_a, 512] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 


Operator : realJoinRindexVec
Number   : 3
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)] realJoinRindexVec[B1,B2, 512] count) =  (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)]  spatialjoin0[B1,B2] count)
Result   : TRUE 

Operator : realJoinRindexVec
Number   : 4
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (strassen feed  strassen feed {a} realJoinRindexVec[GeoData,GeoData_a, 512] count) = ((strassen feed extend[B : bbox(.GeoData)]) (strassen feed extend[B : bbox(.GeoData)] {b})  spatialjoin0[B,B_b] count)
Result   : TRUE 


Operator : realJoinRindexVec
Number   : 5
Signature: stream(tuple(A)) x stream(tuple(B)) a_i x b_j  x int -> stream(tuple(A o B))  (int parameter is size of tuplestore in kB)
Example  : query (units(train7) namedtransformstream[U1]  units(train7) namedtransformstream[U2] realJoinRindexVec[U1,U2, 512] count) =  (units(train7) namedtransformstream[U1]  extend[B1 : bbox(.U1)] units(train7) namedtransformstream[U2] extend[B2 : bbox(.U2)]  spatialjoin0[B1,B2] count)
Result   : TRUE 



