<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 13 21:50:23 CEST 2003 -->
<TITLE>
: javazoom.jl.decoder Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/converter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/player/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javazoom.jl.decoder
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Bitstream.html"><B>Bitstream</B></A> (implements javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/BitstreamErrors.html">BitstreamErrors</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Crc16.html"><B>Crc16</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Decoder.html"><B>Decoder</B></A> (implements javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/DecoderErrors.html">DecoderErrors</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html"><B>Decoder.Params</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Equalizer.html"><B>Equalizer</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Equalizer.EQFunction.html"><B>Equalizer.EQFunction</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Header.html"><B>Header</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/InputStreamSource.html"><B>InputStreamSource</B></A> (implements javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Source.html">Source</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerUtils.html"><B>JavaLayerUtils</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Manager.html"><B>Manager</B></A><LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Obuffer.html"><B>Obuffer</B></A><UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/SampleBuffer.html"><B>SampleBuffer</B></A></UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/OutputChannels.html"><B>OutputChannels</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerError.html"><B>JavaLayerError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerException.html"><B>JavaLayerException</B></A><UL>
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/BitstreamException.html"><B>BitstreamException</B></A> (implements javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/BitstreamErrors.html">BitstreamErrors</A>)
<LI TYPE="circle">class javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/DecoderException.html"><B>DecoderException</B></A> (implements javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/DecoderErrors.html">DecoderErrors</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Control.html"><B>Control</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/FrameDecoder.html"><B>FrameDecoder</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerErrors.html"><B>JavaLayerErrors</B></A><UL>
<LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/BitstreamErrors.html"><B>BitstreamErrors</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/DecoderErrors.html"><B>DecoderErrors</B></A></UL>
<LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerHook.html"><B>JavaLayerHook</B></A><LI TYPE="circle">interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/Source.html"><B>Source</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/converter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/player/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2003
</BODY>
</HTML>
