<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferenceCategory_advancedReset">
        <Preference
            android:key="@string/preference_advancedReset_key"
            android:title="@string/preference_advancedReset"
            android:summary="@string/preference_advancedReset_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedNetwork">
        <EditTextPreference
            android:defaultValue="@string/preference_advancedBoundingBoxSize_default"
            android:key="@string/preference_advancedBoundingBoxSize_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedBoundingBoxSize_summary"
            android:title="@string/preference_advancedBoundingBoxSize" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedBoundingBoxRadius_default"
            android:key="@string/preference_advancedBoundingBoxRadius_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedBoundingBoxRadius_summary"
            android:title="@string/preference_advancedBoundingBoxRadius" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedUTurn">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedUTurn_default"
            android:key="@string/preference_advancedUTurn_key"
            android:summary="@string/preference_advancedUTurn_summary"
            android:title="@string/preference_advancedUTurn" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedUTurnMalus_default"
            android:key="@string/preference_advancedUTurnMalus_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedUTurnMalus_summary"
            android:title="@string/preference_advancedUTurnMalus" />
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedMultipleUTurn_default"
            android:key="@string/preference_advancedMultipleUTurn_key"
            android:summary="@string/preference_advancedMultipleUTurn_summary"
            android:title="@string/preference_advancedMultipleUTurn" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedMatchingFootways">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedFootwaysPerformance_default"
            android:key="@string/preference_advancedFootwaysPerformance_key"
            android:summary="@string/preference_advancedFootwaysPerformance_summary"
            android:title="@string/preference_advancedFootwaysPerformance" />
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedFootwaysDifferent_default"
            android:key="@string/preference_advancedFootwaysDifferent_key"
            android:summary="@string/preference_advancedFootwaysDifferent_summary"
            android:title="@string/preference_advancedFootwaysDifferent" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedFootwaySpeed_default"
            android:key="@string/preference_advancedFootwaySpeed_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedFootwaySpeed_summary"
            android:title="@string/preference_advancedFootwaySpeed" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedWayOrRoadMalus_default"
            android:key="@string/preference_advancedWayOrRoadMalus_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedWayOrRoadMalus_summary"
            android:title="@string/preference_advancedWayOrRoadMalus" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedScore">
        <EditTextPreference
            android:defaultValue="@string/preference_advancedScoreDistanceMulti_default"
            android:key="@string/preference_advancedScoreDistanceMulti_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedScoreDistanceMulti_summary"
            android:title="@string/preference_advancedScoreDistanceMulti" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedHypothesis">
        <EditTextPreference
            android:defaultValue="@string/preference_advancedMaxPathsSize_default"
            android:key="@string/preference_advancedMaxPathsSize_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedMaxPathsSize_summary"
            android:title="@string/preference_advancedMaxPathsSize" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedResetDistance_default"
            android:key="@string/preference_advancedResetDistance_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedResetDistance_summary"
            android:title="@string/preference_advancedResetDistance" />
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedPreferSmallerPaths_default"
            android:key="@string/preference_advancedPreferSmallerPaths_key"
            android:summary="@string/preference_advancedPreferSmallerPaths_summary"
            android:title="@string/preference_advancedPreferSmallerPaths" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedPreferSmallerPathsMalus_default"
            android:key="@string/preference_advancedPreferSmallerPathsMalus_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedPreferSmallerPathsMalus_summary"
            android:title="@string/preference_advancedPreferSmallerPathsMalus" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedExtensions">
        <EditTextPreference
            android:defaultValue="@string/preference_advancedExtensionDepth_default"
            android:key="@string/preference_advancedExtensionDepth_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedExtensionDepth_summary"
            android:title="@string/preference_advancedExtensionDepth" />
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedAlwaysExtend_default"
            android:key="@string/preference_advancedAlwaysExtend_key"
            android:summary="@string/preference_advancedAlwaysExtend_summary"
            android:title="@string/preference_advancedAlwaysExtend" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_symbolicTrajectories">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedStreetnameCalc_default"
            android:key="@string/preference_advancedStreetnameCalc_key"
            android:summary="@string/preference_advancedStreetnameCalc_summary"
            android:title="@string/preference_advancedStreetnameCalc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_movementData">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedPreciseMPoint_default"
            android:key="@string/preference_advancedPreciseMPoint_key"
            android:summary="@string/preference_advancedPreciseMPoint_summary"
            android:title="@string/preference_advancedPreciseMPoint" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedClean">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedCleanPaths_default"
            android:key="@string/preference_advancedCleanPaths_key"
            android:summary="@string/preference_advancedCleanPaths_summary"
            android:title="@string/preference_advancedCleanPaths" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedCleanPathsCount_default"
            android:key="@string/preference_advancedCleanPathsCount_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedCleanPathsCount_summary"
            android:title="@string/preference_advancedCleanPathsCount" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedCleanPathsEdges_default"
            android:key="@string/preference_advancedCleanPathsEdges_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedCleanPathsEdges_summary"
            android:title="@string/preference_advancedCleanPathsEdges" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategory_advancedCleanMap">
        <CheckBoxPreference
            android:defaultValue="@string/preference_advancedCleanMap_default"
            android:key="@string/preference_advancedCleanMap_key"
            android:summary="@string/preference_advancedCleanMap_summary"
            android:title="@string/preference_advancedCleanMap" />
        <EditTextPreference
            android:defaultValue="@string/preference_advancedCleanMapCount_default"
            android:key="@string/preference_advancedCleanMapCount_key"
            android:singleLine="true"
            android:inputType="number"
            android:summary="@string/preference_advancedCleanMapCount_summary"
            android:title="@string/preference_advancedCleanMapCount" />
    </PreferenceCategory>
</PreferenceScreen>