Database: berlintest
Restore : NO

Operator : *
Number   : 1
Signature: duration x real -> duration
Example  : query [const duration value (1 0)] * 7.0
Result   : (duration (7 0))


Operator : +
Number   : 2
Signature: instant x duration -> instant
Example  : query [const instant value "2006-12-18"] + [const duration value (1 0)]
Result   : (instant "2006-12-19")


Operator : +
Number   : 3
Signature: duration x duration -> instant
Example  : query [const duration value (0 1)] + [const duration value (1 0)]
Result   : (duration (1 1))


Operator : -
Number   : 1
Signature: instant x instant -> duration
Example  : query [const instant value "2006-12-18"] - [const instant value "2006-12-17"]
Result   : (duration (1 0))

Operator : -
Number   : 2
Signature: instant x duration -> instant
Example  : query [const instant value "2006-12-18"] - [const duration value (1 0)]
Result   : (instant "2006-12-17")


Operator : -
Number   : 3
Signature: duration x duration -> duration
Example  : query [const duration value (18 0)] - [const duration value (1 0)]
Result   : (duration (17 0))

Operator : /
Number   : 1
Signature: duration x duration -> int
Example  : query [const duration value (18 0)] / [const duration value (6 0 )]
Result   : 3


Operator : <
Number   : 1
Signature: instant x instant -> bool
Example  : query [const instant value "2006-12-18"] < [const instant value "2007-12-18"]
Result   : TRUE


Operator : <
Number   : 2
Signature: duration x duration -> bool
Example  : query [const duration value (19 1)] < [const duration value (19 2)]
Result   : TRUE


Operator : =
Number   : 1
Signature: instant x instant -> bool
Example  : query [const instant value "2006-12-18"] = [const instant value "2006-12-18"]
Result   : TRUE


Operator : =
Number   : 2
Signature: duration x duration -> bool
Example  : query [const duration value ( 21 1)] = [const duration value (21 1)]
Result   : TRUE


Operator : >
Number   : 1
Signature: instant x instant -> bool
Example  : query [const instant value "2006-12-18"] > [const instant value "2006-12-18"]
Result   : FALSE


Operator : >
Number   : 2
Signature: duration x duration -> bool
Example  : query [const duration value (18 599)] > [const duration value (19 0)]
Result   : FALSE


Operator : create_duration
Number   : 1
Signature: real -> duration
Example  : query create_duration(1.0)
Result   : (duration (1 0))


Operator : create_duration
Number   : 2
Signature: int x int  -> duration
Example  : query create_duration(1, 1)
Result   : (duration (1 1))


Operator : create_instant
Number   : 1
Signature: real -> instant
Example  : query create_instant(1.0)
Result   : (instant "2000-01-04")


Operator : create_instant
Number   : 2
Signature: int x int  -> instant
Example  : query create_instant(1, 1)
Result   : (instant "2000-01-04-00:00:00.001")


Operator : duration2real
Number   : 1
Signature: duration -> real
Example  : query duration2real([const duration value (-5 864000)])
Result   : -4.99


Operator : instant2real
Number   : 1
Signature: duration -> real
Example  : query instant2real([const instant value "2000-01-04"])
Result   : 1.0


Operator : hour_of
Number   : 1
Signature: instant -> int
Example  :  query hour_of([const instant value "2006-12-18-6:00"])
Result   : 6


Operator : leapyear
Number   : 1
Signature: int -> bool
Example  : query 2000 leapyear
Result   : TRUE


Operator : maxDuration
Number   : 1
Signature:  -> duration
Example  : query maxDuration()
Result   : (duration (2147483647 0))


Operator : maxInstant
Number   : 1
Signature:  -> instant
Example  : query maxInstant() < minInstant()
Result   : FALSE


Operator : millisecond_of
Number   : 1
Signature: instant -> int
Example  : query millisecond_of([const instant value "2006-12-18"])
Result   : 0

Operator : millisecond_of
Number   : 2
Signature: duration -> int
Example  : query millisecond_of([const duration value (1 200)])
Result   : 200

Operator : minDuration
Number   : 1
Signature:  -> duration
Example  : query minDuration() < maxDuration()
Result   : TRUE


Operator : minInstant
Number   : 1
Signature:  -> instant
Example  : query minInstant() < maxInstant()
Result   : TRUE


Operator : minute_of
Number   : 1
Signature: instant -> int
Example  :  query minute_of([const instant value "2006-12-18"])
Result   :  0


Operator : month_of
Number   : 1
Signature: instant -> int
Example  :  query month_of([const instant value "2006-12-18"])
Result   :  12


Operator : now
Number   : 1
Signature:  -> instant
Example  :  query (now() - [const duration value (1 0)]) < now()
Result   : TRUE


Operator : second_of
Number   : 1
Signature: instant -> int
Example  :  query second_of([const instant value "2006-12-18"])
Result   : 0


Operator : theInstant
Number   : 1
Signature: int  -> instant
Example  : query theInstant(2006)
Result   : (instant "2006-01-01")

Operator : theInstant
Number   : 2
Signature: int x int -> instant
Example  : query theInstant(2006,5)
Result   : (instant "2006-05-01")

Operator : theInstant
Number   : 3
Signature: int x int x int -> instant
Example  : query theInstant(2006,5,5)
Result   : (instant "2006-05-05")


Operator : theInstant
Number   : 4
Signature: int x int x int x int  -> instant
Example  : query theInstant(2006,5,5,12)
Result   : (instant "2006-05-05-12:00")

Operator : theInstant
Number   : 5
Signature: int x int x int x int x int -> instant
Example  : query theInstant(2006,5,5,12,35)
Result   : (instant "2006-05-05-12:35")

Operator : theInstant
Number   : 6
Signature:  int x int x int x int x int x int  -> instant
Example  : query theInstant(2006, 12 , 18, 15, 40 , 31)
Result   : (instant "2006-12-18-15:40:31")

Operator : theInstant
Number   : 7
Signature:  int x int x int x int x int x int x int -> instant
Example  : query theInstant(2006, 12 , 18, 15, 40 , 31, 567)
Result   : (instant "2006-12-18-15:40:31.567")

Operator : today
Number   : 1
Signature:  -> instant
Example  :  query (today() + [const duration value (1 0)]) > today()
Result   : TRUE


Operator : weekday_of
Number   : 1
Signature: instant -> string
Example  : query weekday_of([const instant value "2006-12-18"])
Result   : "Monday"


Operator : year_of
Number   : 1
Signature: instant -> int
Example  : query year_of([const instant value "2006-12-18"])
Result   : 2006


Operator : day_of
Number   : 1
Signature: instant -> int
Example  : query day_of([const instant value "2006-12-18"])
Result   : 18

Operator : day_of
Number   : 2
Signature: duration -> int
Example  : query day_of([const duration value (21 599)])
Result   : 21


Operator : tostring
Number   : 1
Signature: instant -> string
Example  : query tostring([const instant value "2008-2-21"])
Result   : (string "2008-02-21")

Operator : tostring
Number   : 2
Signature: duration -> string
Example  : query tostring([const duration value (15 2000)])
Result   : (string "15;2000")

Operator  : str2instant
Number    : 1
Signature : string -> instant
Example   : query str2instant("2009-1-1-13:56")
Result    : (instant "2009-01-01-13:56")


Operator  : str2instant
Number    : 2
Signature : string -> instant
Example   : query str2instant("wrong")
Result    : (instant undefined)


Operator  : str2instant
Number    : 3
Signature : string -> instant
Example   : query str2instant("1.1.2009 13:56", "D.M.Y h:m")
Result    : (instant "2009-01-01-13:56")
