Database: berlintest
Restore : No

Operator : <
Number   : 1
Signature: material x material -> bool
Example  : query (sochichess getposition[81] pieces) < (sochichess getposition[25] pieces)
Result   : TRUE


Operator : =
Number   : 1
Signature: material material -> bool
Example  : query (sochichess getposition[80] pieces) = (sochichess getposition[81] pieces)
Result   : TRUE


Operator : agent
Number   : 1
Signature: chessmove -> string
Example  : query sochichess getmove[80] agent
Result   : "king"


Operator : captured
Number   : 1
Signature: chessmove -> string
Example  : query sochichess getmove[25] captured
Result   : "bishop"


Operator : captures
Number   : 1
Signature: chessmove -> bool
Example  : query sochichess getmove[25] captures
Result   : TRUE


Operator : check
Number   : 1
Signature: chessmove -> bool
Example  : query sochichess getmove[81] check
Result   : FALSE


Operator : piececount
Number   : 1
Signature: material x string -> bool
Example  : query (sochichess getposition[81] pieces) piececount["Pawn"]
Result   : 5


Operator : piececount
Number   : 2
Signature: position x string -> bool
Example  : query sochichess getposition[81] piececount["Pawn"]
Result   : 5

Operator : endfile
Number   : 1
Signature: chessmove -> string
Example  : query sochichess getmove[81] endfile
Result   : "e"


Operator : endrow
Number   : 1
Signature: chessmove -> int
Example  : query sochichess getmove[81] endrow
Result   : 3


Operator : getkey
Number   : 1
Signature: game x string -> string
Example  : query sochichess getkey["name_b"]
Result   : "Boensch, Uwe"


Operator : getmove
Number   : 1
Signature: game x int -> chessmove
Example  : query sochichess getmove[81]
Result   : (chessmove(81 "King" "none" "e" 2 "e" 3 FALSE))


Operator : getposition
Number   : 1
Signature: game x int -> position
Example  : query sochichess getposition [4]
Result   : file 


Operator : includes
Number   : 1
Signature: position x position -> bool
Example  : query sochichess getposition[80] includes [sochichess getposition[81]]
Result   : FALSE


Operator : moveNo
Number   : 1
Signature: chessmove -> int
Example  : query sochichess getmove[25] moveNo
Result   : 25


Operator : moveNo
Number   : 2
Signature: position -> int
Example  : query sochichess getposition[25] moveNo
Result   : 25


Operator : moves
Number   : 1
Signature: game -> stream(chessmove)
Example  : query sochichess moves transformstream extract[elem]
Result   : (chessmove(1 "Pawn" "none" "d" 2 "d" 4 FALSE))


Operator : movingpoints
Number   : 1
Signature: chessgame -> stream(tuple([Piece: string, White: bool, Route: mpoint]))
Example  : query sochichess movingpoints consume
Result   : file


Operator : pieces
Number   : 1
Signature: position -> material
Example  : query sochichess getposition[81] pieces
Result   : file


Operator : positions
Number   : 1
Signature: game -> stream(position)
Example  : query sochichess positions transformstream consume
Result   : file


Operator : posrange
Number   : 1
Signature: position x string x int x string x int-> position
Example  : query (sochichess getposition[40]) posrange["f",2,"h",4]
Result   : file


Operator : readpgn
Number   : 1
Signature: text -> stream(game)
Example  : query readpgn('sochi84.pgn') transformstream count
Result   : 3


Operator : startfile
Number   : 1
Signature: chessmove -> string
Example  : query sochichess getmove[81] startfile
Result   : "e"


Operator : startrow
Number   : 1
Signature: chessmove -> int
Example  : query sochichess getmove[81] startrow
Result   : 2


