Database : berlintest
Restore  : NO


Operator : count
Number   : 1
Signature: ((stream int)) -> int
Example  : query intstream (1,10) count
Result   : 10


Operator : filter
Number   : 1
Signature: ((stream int) (map int bool)) -> (stream int)
Example  : query intstream (1,10) filter[. > 7] printintstream count
Result   : 3


Operator : intstream
Number   : 1
Signature: (int int) -> (stream int)
Example  : query intstream (1, 335) count
Result   : 335


Operator : printintstream
Number   : 1
Signature: ((stream int)) -> (stream int)
Example  : query intstream (1, 5) printintstream count
Result   : 5


